\begin{Solution}{1}
D
\end{Solution}
\begin{Solution}{2}
D
\end{Solution}
\begin{Solution}{3}
B
\end{Solution}
\begin{Solution}{4}
B
\end{Solution}
\begin{Solution}{5}
B
\end{Solution}
\begin{Solution}{6}
A
\end{Solution}
\begin{Solution}{7}
D
\end{Solution}
\begin{Solution}{8}
C
\end{Solution}
\begin{Solution}{9}
C
\end{Solution}
\begin{Solution}{10}
B
\end{Solution}
\begin{Solution}{11}
D
\end{Solution}
\begin{Solution}{12}
A
\end{Solution}
\begin{Solution}{13}
C
\end{Solution}
\begin{Solution}{14}
D
\end{Solution}
\begin{Solution}{15}
A
\end{Solution}
\begin{Solution}{16}
A
\end{Solution}
\begin{Solution}{17}
D
\end{Solution}
\begin{Solution}{18}
C
\end{Solution}
\begin{Solution}{19}
A
\end{Solution}
\begin{Solution}{20}
A
\end{Solution}
