\begin{Solution}{1}
D
\end{Solution}
\begin{Solution}{2}
A
\end{Solution}
\begin{Solution}{3}
B
\end{Solution}
\begin{Solution}{4}
C
\end{Solution}
\begin{Solution}{5}
B
\end{Solution}
\begin{Solution}{6}
D
\end{Solution}
\begin{Solution}{7}
D
\end{Solution}
\begin{Solution}{8}
D
\end{Solution}
\begin{Solution}{9}
D
\end{Solution}
\begin{Solution}{10}
C
\end{Solution}
\begin{Solution}{11}
D
\end{Solution}
\begin{Solution}{12}
A
\end{Solution}
\begin{Solution}{13}
B
\end{Solution}
\begin{Solution}{14}
B
\end{Solution}
\begin{Solution}{15}
D
\end{Solution}
\begin{Solution}{16}
B
\end{Solution}
\begin{Solution}{17}
D
\end{Solution}
\begin{Solution}{18}
C
\end{Solution}
\begin{Solution}{19}
B
\end{Solution}
\begin{Solution}{20}
C
\end{Solution}
\begin{Solution}{21}
D
\end{Solution}
\begin{Solution}{22}
C
\end{Solution}
\begin{Solution}{23}
A
\end{Solution}
\begin{Solution}{24}
D
\end{Solution}
\begin{Solution}{25}
A
\end{Solution}
\begin{Solution}{26}
A
\end{Solution}
\begin{Solution}{27}
B
\end{Solution}
\begin{Solution}{28}
B
\end{Solution}
\begin{Solution}{29}
D
\end{Solution}
\begin{Solution}{30}
C
\end{Solution}
