\documentclass[a4paper,oneside,12pt]{extbook}
\usepackage{fouriernc}
\usepackage[utf8]{vietnam}
\usepackage{amsmath, amssymb, mathtools, xlop, polynom, diagbox, makecell, slashbox, booktabs, pict2e, graphicx, enumerate}
\usepackage[unicode]{hyperref}
\usepackage[top = 2 cm,bottom = 2 cm,left = 2 cm,right = 2cm]{geometry}
\usepackage{tikz, tikz-3dplot, tkz-tab, tabvar, pgfplots}
%\usepackage{tkz-euclide}
\usetikzlibrary{shadings, fadings, shadows, shapes, shapes.geometric, arrows, calc, intersections, angles, quotes, patterns, snakes, decorations.text, decorations.pathmorphing, backgrounds, positioning, fit, petri, mindmap, matrix, pgfplots.fillbetween,tikzmark}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}
%Tạo chữ viền
\usepackage{pdfrender}
\usepackage[outline]{contour}
%Vẽ quốc kỳ
%\usepackage{worldflags/tex/worldflags}
%ĐN màu tài liệu
%\definecolor{maunen}{RGB}{255, 255, 245} %Màu nền tài liệu %màu vàng
\definecolor{maunen}{RGB}{255, 255, 255} %Màu nền tài liệu %màu trắng
\definecolor{mycolor1}{RGB}{0, 0, 160} %Màu section
\definecolor{mycolor2}{RGB}{150, 0, 0} %Màu subsection
\definecolor{mycolor3}{RGB}{128, 0, 128} %Màu chữ Ví dụ, Bài tập
\pagecolor{maunen}
%enumerate, itemize
\usepackage{fontawesome, adforn}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand\labelitemi{\adforn{2}}
\renewcommand\labelitemii{\adforn{14}}
\renewcommand\labelitemiii{\adforn{10}}
\renewcommand\labelitemiv{\adforn{73}}
\usepackage[
%solcolor
%loigiai
dethi
]{ex_test}
%Môi trường
\renewtheorem{ex}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~CÂU}
\newtheorem{vd}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~VÍ DỤ}
\newtheorem{bt}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~BÀI}[section]
\newtheorem{baitoan}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~Bài toán}
\newtheorem{vidu}{\color{mycolor3}\faEdit~Ví dụ}
\def\loigiaiEX{\color{mycolor3}\faShareSquareO~Lời giải.}
\newtheorem{dn}{\color{mycolor3}\faBook~Định nghĩa}
\newtheorem{dl}{\color{mycolor3}\faBook~Định lý}
\newtheorem{md}{\color{mycolor3}\faBook~Mệnh đề}
\newtheorem{hq}{\color{mycolor3}\faBook~Hệ quả}
\newtheorem{tc}{\color{mycolor3}\faBook~Tính chất}
\newtheorem{nx}{\color{mycolor3}\faBook~Nhận xét}
\theoremstyle{nonumberplain}
\newtheorem{note}{\color{mycolor3}\faWarning~Chú ý}
\newtheorem{phantich}{\color{mycolor3}\it\faQuestionCircle\ Phân tích}
\AtEndEnvironment{phantich}{{\par\noindent\color{mycolor3} \faMailReply\ Quay trở lại bài toán. \vspace*{-0.3\baselineskip}}}
\listenumerate{vd,bt,note,dn,dl,md,hq,tc,nx}
%Đánh dấu phương án đúng
\renewcommand*\circEX[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw=black,inner sep=1pt,fill=mycolor3] (char) {\color{maunen} #1};}}
\renewcommand*\squareEX[1]{\tikz[baseline=(char.base)]{\node[shape=rectangle,draw=black,inner sep=2.5pt,fill=mycolor3] (char) {\color{maunen} #1};}}
\def\colorEX{\color{mycolor1}}
%Hiện Chọn đáp án trong lời giải chi tiết%
\def\selectA{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries A}}
\def\selectB{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries B}}
\def\selectC{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries C}}
\def\selectD{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries D}}
\def\selectE{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries E}}
%ĐN lệnh viết tắt
\usepackage{esvect}
\def\vec{\vv}
\def\overrightarrow{\vv}
\newcommand{\hoac}[1]{ 
	\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{
	\left\{\begin{aligned}#1\end{aligned}\right.}
\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%
\renewcommand{\ge}{\geqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand\arraystretch{1.5}		%Chiều cao của ô trong bảng
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n}
\DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\DeclareMathSymbol{\parallel}{\mathrel}{symbolsC}{9}
\usepackage[most]{tcolorbox}
\colorlet{tcbcol@back}{tcbcolback}
\colorlet{tcbcol@frame}{tcbcolframe}
%Box lý thuyết
\newtcolorbox{lt}[1][]{enhanced, breakable, arc is angular, colframe=mycolor1, colback=mycolor1!5, colbacktitle=mycolor1!5, coltitle=mycolor1, 
	attach boxed title to top center = {yshift=-0.25mm-\tcboxedtitleheight/2,yshifttext=2mm-\tcboxedtitleheight/2},
	boxed title style={boxrule=1pt, frame code={\path[tcb fill frame] ([xshift=-4mm]frame.west)
			-- (frame.north west) -- (frame.north east) -- ([xshift=4mm]frame.east)
			-- (frame.south east) -- (frame.south west) -- cycle; },
		interior code={ \path[tcb fill interior] ([xshift=-2mm]interior.west)
			-- (interior.north west) -- (interior.north east)
			-- ([xshift=2mm]interior.east) -- (interior.south east) -- (interior.south west)
			-- cycle;} },
	fonttitle=\bfseries,
	title={Tóm tắt lý thuyết},#1}
%Box dạng
\newcounter{dang}\setcounter{dang}{0}
\renewcommand{\thedang}{\arabic{dang}}
\usepackage{varwidth}
\newtcolorbox{dang}[1]{enhanced, breakable,
	before skip=2mm,after skip=2mm,
	colback=mycolor2!5,colframe=mycolor2,boxrule=0.5mm,
	attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight},
	varwidth boxed title*=-3cm,arc is angular,
	boxed title style={frame code={
			\path[fill=mycolor2]
			([yshift=-1mm,xshift=-1mm]frame.north west)
			arc[start angle=0,end angle=180,radius=1mm]
			([yshift=-1mm,xshift=1mm]frame.north east)
			arc[start angle=180,end angle=0,radius=1mm];
			\path[left color=mycolor2,right color=mycolor2,
			middle color=mycolor2]
			([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
			[rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
			-- (frame.south east) -- (frame.south west)
			-- ([xshift=-1mm,yshift=-1mm]frame.north west)
			[sharp corners]-- cycle;
		},interior engine=empty,
	},colbacktitle=mycolor2,breakable,
	fonttitle=\bfseries,
	title={\fontfamily{pbk}\selectfont\faFolderOpen \ Dạng~\stepcounter{dang}\thedang.\ #1}
	\addcontentsline{toc}{subsubsection}{\it \faFolderOpenO \ Dạng~\thedang.\ #1}
}
%Box VD
\def\beginbox{\begin{tcolorbox}[breakable, arc = 0mm, boxrule = 0pt, toprule = 1pt, bottomrule = 1pt, colframe=mycolor1, colback=mycolor1!5]}
	\def\endbox{\end{tcolorbox}}
\AtBeginEnvironment{vd}{
	\beginbox
	\renewcommand{\loigiai}[1]{
		\renewcommand{\immini}[2]{
			\setbox\imbox=\vbox{\hbox{##2}}
			\widthimmini=\wd\imbox
			\IMleftright{##1}{##2}
		}
		\endbox
		\begin{onlysolution}
			#1
		\end{onlysolution}
		\def\endbox{}
	}
}
\AtEndEnvironment{vd}{
	\endbox
}

\renewcommand{\sectionmark}[1]{\markright{\S\arabic{section}. #1}{}}
%Chỉ mục
\usepackage{titlesec}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{1}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\renewcommand{\theparagraph}{\alph{paragraph}}
\titleformat{\part}[display]
{\filcenter\color{balck}\bfseries}
{
	\begin{tikzpicture}
		\node at (0,0){\fontsize{28pt}{1pt}\selectfont \partname};
		\node[shape = tape, fill = mycolor1, inner sep = 5pt] at (0,0)[shift = {(0,-2.3)}] {\textcolor{white}{\fontsize{90pt}{1pt} \fontfamily{pbk}\selectfont\thepart}};
	\end{tikzpicture}	
}
{0 cm}
{
	\setcounter{chapter}{0}
	\vskip 5pt\titlerule[2.5pt]\vskip 1.5pt\titlerule[1pt]\vskip 5pt 
	\fontsize{30pt}{10pt}\fontfamily{pbk}\selectfont\MakeUppercase
}
\titleformat{\chapter}[frame]
{\color{mycolor1}\fontfamily{pbk}\selectfont}
{
	\filright\normalsize\enspace \faFolderOpen~CHƯƠNG \LARGE\thechapter\enspace
}
{.5cm}
{\setcounter{section}{0}\LARGE\bfseries\filcenter\MakeUppercase}
\titleformat{\section}%[display]
{\filcenter\color{mycolor1}\fontfamily{put}\bfseries\selectfont\Large}
{
	\tikz[baseline=(char.base)]\node[shape=rounded rectangle, draw, fill = mycolor1!5, line width = 1pt,inner sep=1pt] (char){\S\thesection.};~
}
{0em}
{\setcounter{subsection}{0}\MakeUppercase}
\titleformat{\subsection}
{\filright\color{mycolor2}\fontfamily{pag}\bfseries\selectfont}
{
	\hspace*{-1.5em}\tikz[baseline=(char.base)]\node[shape=signal, draw, line width = 1pt, inner sep=2pt] (char){\thesubsection.};~
}
{-2em}
{
	\setcounter{subsubsection}{0}
	\setcounter{dang}{0}
	\setcounter{ex}{0}
	\setcounter{vd}{0}
	%\setcounter{bt}{0}
	\setcounter{baitoan}{0}
	\setcounter{vidu}{0}
	\MakeUppercase
}
\titleformat{\subsubsection}
{\filright\color{mycolor2}\fontfamily{pag}\bfseries\selectfont\normalsize}
{
	\hspace*{-1em}\tikz[baseline=(char.base)]\node[shape=diamond, draw, line width = 1pt, inner sep=2pt] (char){\thesubsubsection.};~
}
{0em}
{\setcounter{paragraph}{0}}
\titleformat{\paragraph}
{\filright\color{black}\fontfamily{pag}\bfseries\selectfont\normalsize}
{
	\hspace*{-.7em}\tikz[baseline=(char.base)]\node[shape=circle, draw, line width = 1pt, inner sep=2pt] (char){\theparagraph.};~
}
{0em}
{}
%Header and Footer
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\lhead{Lượng giác 11}
\chead{}
\rhead{}
\lfoot{GV: Biện Tấn Nhất Huy - Đặng Thị Anh Thư}
\cfoot{}
\rfoot{\scriptsize Trang \thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%------------------------------------------------------------------------------------------------------------

%Lệnh thêm dòng chấm chấm theo ý muốn
\usepackage{multido}
\newcommand{\Dongcham}[1]{%
	\par\nobreak
	\noindent\rule{0pt}{1.5\baselineskip}
	\multido{}{#1}{\noindent\makebox[\linewidth]{\dotfill}\endgraf}
	\bigskip
}


%Chỉnh noindent toàn bộ tài liệu
\setlength\parindent{0pt} 
\everymath{\displaystyle}
\begin{document}
	
	%\dotlinefull{vd}%Ẩn lời giải - hiện dòng chấm Ví dụ
%	\hideansEX{ex}% Ẩn lời giải câu TN
%	\hideansEX{bt}% Ẩn lời giải Bài tập
		%Mục lục
	\tableofcontents
	------------------------------
%	\input{data/B0_ On tap LG lop 10.tex}
	%\input{data/C1_B1 Goc Luong Giac.tex} \newpage
%	\input{data/C1_B2 Gia tri luong giac.tex}\newpage
%	\input{data/C1_B3 Cong thuc LG.tex}\newpage
%	\input{data/C1_B4 Ham so LG.tex}\newpage
%	\input{data/C1_B5 PT Luong Giac.tex}\newpage
	\input{data/C1_B6 Ôn tập chương.tex}\newpage
%	\input{data/C2_B1_Day so.tex} \newpage
%	\input{data/C2_B2_Cap so cong.tex}\newpage
%	\input{data/C2_B3_Cap so nhan.tex}\newpage
%   \input{data/C3_B1_Gioi han day so.tex}\newpage
 %  \input{data/C3_B2_Gioi han ham so.tex}\newpage
%   \input{data/C3_B3_Ham so lien tuc.tex}\newpage
% \input{data/C4_B1.tex}\newpage
%\input{data/C4_B2.tex}\newpage
%\input{data/C4_B3.tex}\newpage
%\input{data/C4_B4.tex}\newpage
%\input{data/C4_B5.tex}\newpage
%\input{data/C5_B1.tex}\newpage
%\input{data/C5_B2.tex}\newpage
%\input{data/C5_OTC.tex}\newpage
\end{document}
