\setcounter{section}{0}
\begin{center}
\textbf{ÔN TẬP LƯỢNG GIÁC LỚP 10}
\end{center}
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}
\subsection{Bài tập tự luận}

%============================
\begin{vd}
	Tính giá trị các biểu thức sau
	\begin{enumerate}[a)]
		\item $A=a^2 \sin 90^\circ+b^2 \cos 90^\circ+c^2 \cos 180^\circ$.
		\item $B=3-\sin^2 90^\circ+2\cos^2 60^\circ-3\tan^2 45^\circ$.
	\end{enumerate}
	\loigiai
	{
		\begin{enumerate}[a)]
			\item Ta có
			\allowdisplaybreaks
			\begin{eqnarray*}
				A &= & a^2 \sin 90^\circ+b^2 \cos 90^\circ+c^2 \cos 180^\circ\\
				&= & a^2\cdot 1+b^2\cdot 0+c^2 \cdot (-1) = a^2-c^2.
			\end{eqnarray*}
			\item Ta có
			\allowdisplaybreaks
			\begin{eqnarray*}
				B &= & 3-\sin^2 90^\circ+2\cos^2 60^\circ-3\tan^2 45^\circ\\
				&= & 3-1^2+2\cdot \left(\dfrac{1}{2}\right)^2-3\cdot 1^2 = -\dfrac{1}{2}.
			\end{eqnarray*}
		\end{enumerate}
	}
\end{vd}


%============================
\begin{vd}  Tính giá trị các biểu thức sau:
	\begin{enumerate}[a)]
		\item $\cos ^2 12^{\circ}+\cos ^2 78^{\circ}+\cos ^2 1^{\circ}+\cos ^2 89^{\circ}$.
		\item $\sin ^2 3^{\circ}+\sin ^2 15^{\circ}+\sin ^2 75^{\circ}+\sin ^2 87^{\circ}$.
		
	\end{enumerate}
\end{vd}
\begin{vd}
	\begin{enumerate}[a)]
		\item Cho $\sin \alpha =\dfrac{1}{3}$ với $90^\circ<\alpha<180^\circ$. Tính $\cos\alpha$ và $\tan\alpha$.
		\item Cho $\cos\alpha=-\dfrac{2}{3}$  với $90^\circ<\alpha<180^\circ$. Tính $\sin\alpha$ và $\cot\alpha$.
		\item Cho $\tan\alpha=-2\sqrt{2}$  với $90^\circ<\alpha<180^\circ$. Tính giá trị lượng giác còn lại.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Ta có $\sin^2\alpha+\cos^2\alpha=1\Rightarrow \cos^2\alpha=1-\sin^2\alpha=1-\left(\dfrac{1}{3}\right)^2=\dfrac{8}{9}$.\\
			Suy ra $\cos\alpha=\pm\dfrac{2\sqrt{2}}{3}$.\\
			Vì $90^\circ<\alpha<180^\circ$ nên $\cos\alpha<0$. Do đó $\cos\alpha=-\dfrac{2\sqrt{2}}{3}$.\\
			Khi đó $\tan\alpha=\dfrac{\sin\alpha}{\cos\alpha}=\dfrac{1}{3}:\left(-\dfrac{2\sqrt{2}}{3}\right)=-\dfrac{\sqrt{2}}{4}$.
			\item Ta có $\sin^2\alpha+\cos^2\alpha=1\Rightarrow \sin^2\alpha=1-\cos^2\alpha=1-\left(-\dfrac{2}{3}\right)^2=\dfrac{5}{9}$.\\
			Suy ra $\sin\alpha=\pm\dfrac{\sqrt{5}}{3}$.\\
			Vì $90^\circ<\alpha<180^\circ$ nên $\sin\alpha>0$. Do đó $\sin\alpha=\dfrac{\sqrt{5}}{3}$.\\
			Khi đó $\cot\alpha=\dfrac{\cos\alpha}{\sin\alpha}=-\dfrac{2}{3}:\left(\dfrac{\sqrt{5}}{3}\right)=-\dfrac{2\sqrt{5}}{5}$.
			\item Ta có $\tan\gamma\cdot\cot\gamma=1\Rightarrow \cot\gamma=\dfrac{1}{\tan\gamma}=\dfrac{1}{-2\sqrt{2}}=-\dfrac{\sqrt{2}}{4}$.\\
			Lại có $1+\tan^2\gamma=\dfrac{1}{\cos^2\gamma}\Leftrightarrow 1+\left(-2\sqrt{2}\right)^2=\dfrac{1}{\cos^2\gamma}\Leftrightarrow \cos^2\gamma=\dfrac{1}{9}\Leftrightarrow \cos\gamma=\pm\dfrac{1}{3}$.\\
			Vì $90^\circ<\gamma<180^\circ$ nên $\cos\gamma<0$. Do đó $\cos\gamma=-\dfrac{1}{3}$.\\
			Ta có $\tan\gamma=\dfrac{\sin\gamma}{\cos\gamma}\Rightarrow \sin\gamma=\tan\gamma\cdot\cos\gamma=\left(-\dfrac{1}{3}\right)\cdot \left(-2\sqrt{2}\right)=\dfrac{2\sqrt{2}}{3}$.
		\end{enumerate}
	}
\end{vd}
\begin{vd}
	\begin{enumerate}[a)]
		\item Cho $\sin \alpha =\dfrac{5}{13}$. Tính $K=2\sin^2\alpha+4\cos^2\alpha -3$.
		\item Cho $\cos\alpha=\dfrac{4}{5}$. Tính $H=2\sin^2\alpha-5\cos^2\alpha+1$.
		\item Cho $\cos\alpha=\dfrac{3}{4}$ với $0^\circ<\alpha<90^\circ$. Tính $A=\dfrac{\tan\alpha+3\cot\alpha}{\tan\alpha+\cot\alpha}$.
		\item Cho $\tan x=2$. Tính $C=\dfrac{2 \sin x+3 \cos x}{\sin x-\cos x}$
			\item Cho $\tan\alpha=\sqrt{2}$. Tính $B=\dfrac{\sin\alpha-\cos\alpha}{\sin^3\alpha+3\cos^3\alpha+2\sin\alpha}$.
	
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Ta có $\sin^2\alpha+\cos^2\alpha=1\Rightarrow \cos^2\alpha=1-\sin^2\alpha=1-\left(\dfrac{5}{13}\right)^2=\dfrac{144}{169}$.\\
			Suy ra $K=2\sin^2\alpha+4\cos^2\alpha -3=2\cdot\left(\dfrac{5}{13}\right)^2+4\cdot\dfrac{144}{169}-3=\dfrac{119}{169}$.
			\item Ta có $\sin^2\alpha+\cos^2\alpha=1\Rightarrow \sin^2\alpha=1-\cos^2\alpha=1-\left(\dfrac{4}{5}\right)^2=\dfrac{9}{25}$.\\
			Suy ra $H=2\sin^2\alpha-5\cos^2\alpha+1=2\cdot \dfrac{9}{29}-5\cdot \left(\dfrac{4}{5}\right)^2+1=-\dfrac{37}{25}$.
			\item Ta có $\sin^2\alpha+\cos^2\alpha=1\Rightarrow \sin^2\alpha=1-\cos^2\alpha=1-\left(\dfrac{3}{4}\right)^2=\dfrac{7}{16}$.\\
			Suy ra $\sin\alpha=\pm\dfrac{\sqrt{7}}{4}$.\\
			Vì $0^\circ<\alpha<90^\circ$ nên $\sin\alpha>0$. Do đó $\sin\alpha=\dfrac{\sqrt{7}}{4}$.\\
			Khi đó $\tan\alpha=\dfrac{\sin\alpha}{\cos\alpha}=\dfrac{\sqrt{7}}{4}:\left(\dfrac{3}{4}\right)=\dfrac{\sqrt{7}}{3}$.\\
			Suy ra $\cot\alpha=\dfrac{1}{\tan\alpha}=\dfrac{3\sqrt{7}}{7}$.\\
			Vậy $=\dfrac{\tan\alpha+3\cot\alpha}{\tan\alpha+\cot\alpha}=\dfrac{\dfrac{\sqrt{7}}{3}+3\cdot \dfrac{3\sqrt{7}}{7}}{\dfrac{\sqrt{7}}{3}+\dfrac{3\sqrt{7}}{7}}=\dfrac{17}{8}$.
			\item Ta có $1+\tan^2\alpha=\dfrac{1}{\cos^2\alpha}\Leftrightarrow \dfrac{1}{\cos^2\alpha}=3$.\\
			Chia tử và mẫu của biểu thức $B$ cho $\cos^3\alpha$ ta được 
			\allowdisplaybreaks
			\begin{eqnarray*}
				B&=&\dfrac{\dfrac{1}{\cos^2\alpha}\cdot\tan\alpha-\dfrac{1}{\cos^2\alpha}}{\tan^3\alpha+3+2\tan\alpha\cdot \dfrac{1}{\cos^2\alpha}}\\
				&=& \dfrac{3\cdot \sqrt{2}-3}{\left(\sqrt{2}\right)^3+3+2\cdot\sqrt{2}\cdot3}=\dfrac{3\left(\sqrt{2}-1\right)}{8\sqrt{2}+3}.
			\end{eqnarray*}			
		\end{enumerate}
	}
\end{vd}
\begin{vd} Chứng minh
	\begin{enumerate}[a)]
	\item $\cos \alpha+\sin \alpha \cdot \tan \alpha=\dfrac{1}{\cos \alpha}$
	\item $\dfrac{\cos \alpha}{1+\sin \alpha}+\tan \alpha=\dfrac{1}{\cos \alpha}$
\end{enumerate}
\end{vd}
\begin{vd} Chứng minh
	\begin{enumerate}[a)]
	\item $\cos ^2 x-\sin ^2 x=1-2 \sin ^2 x=2 \cos ^2 x-1$.
	\item $3-4 \sin ^2 x=4 \cos ^2 x-1$.
	\item $\sin ^4 x+\cos ^4 x=1-2 \sin ^2 x \cos ^2 x$.
	\item $4 \cos ^2 x-3=(1-2 \sin x)(1+2 \sin x)$.
	\item $\tan ^2 x-\sin ^2 x=\tan ^2 x \cdot \sin ^2 x$.
	\item $\sin ^3 x \cos x+\sin x \cos ^3 x=\sin x \cdot \cos x$.
	\item $\sin ^6 x+\cos ^6 x=1-3 \sin ^2 x \cos ^2 x$
\end{enumerate}
\end{vd}

\subsection{Bài tập trắc nghiệm}
\Opensolutionfile{ans}[ans/ans-GTLGcuamotgoc]
\begin{ex}
	Cho $\alpha$ là góc tù. Khẳng định nào sau đây \textbf{đúng}?
	\choice
	{$\sin \alpha<0$}
	{$\cos \alpha>0$}
	{\True $\tan \alpha<0$}
	{$\cot \alpha>0$}
	\loigiai{
		Do $\alpha$ là góc tù nên $\sin\alpha>0$, $\cos\alpha<0$, $\tan\alpha<0$ và $\cot\alpha<0$. 
	}
\end{ex}

\begin{ex}
	Cho hai góc nhọn $\alpha$ và $\beta$ trong đó $\alpha<\beta$. Khẳng định nào sau đây là \textbf{sai}?
	\choice
	{\True $\cos \alpha<\cos \beta$}
	{$\sin \alpha<\sin \beta$}
	{$\cot \alpha>\cot \beta$}
	{$\tan \alpha+\tan \beta>0$}
	\loigiai{
		Ta có: $\alpha$ và $\beta$ là hai góc nhọn và $\alpha<\beta$. Suy ra $\sin \alpha<\sin \beta$, $\cot \alpha>\cot \beta$,
		$\tan\alpha>0$, $\tan \alpha+\tan \beta>0$.
	}
\end{ex}

\begin{ex}
	Khẳng định nào sau đây \textbf{sai}?
	\choice
	{\True $\cos 75^{\circ}>\cos 50^{\circ}$}
	{$\sin 80^{\circ}>\sin 50^{\circ}$}
	{$\tan 45^{\circ}<\tan 60^{\circ}$}
	{$\cos 30^{\circ}=\sin 60^{\circ}$}
	\loigiai{
		Dùng MTCT ta tính được $\cos 75^{\circ}<\cos 50^{\circ}$.
	}
\end{ex}

\begin{ex}
	Khẳng định nào sau đây \textbf{đúng}?
	\choice
	{$\sin 90^{\circ}<\sin 100^{\circ}$}
	{$\cos 95^{\circ}>\cos 100^{\circ}$}
	{\True $\tan 85^{\circ}<\tan 125^{\circ}$}
	{$\cos 145^{\circ}>\cos 125^{\circ}$}
	\loigiai{
		Dùng MTCT ta tính được $\tan 85^{\circ}<\tan 125^{\circ}$.
	}
\end{ex}


\begin{ex}
	Chọn hệ thức đúng được suy ra từ hệ thức $\cos ^2 \alpha+\sin ^2 \alpha=1$?
	\choice
	{$\cos ^2 \dfrac{\alpha}{2}+\sin ^2 \dfrac{\alpha}{2}=\dfrac{1}{2}$}
	{$\cos ^2 \dfrac{\alpha}{3}+\sin ^2 \dfrac{\alpha}{3}=\dfrac{1}{3}$}
	{$\cos ^2 \dfrac{\alpha}{4}+\sin ^2 \dfrac{\alpha}{4}=\dfrac{1}{4}$}
	{\True $5\left(\cos ^2 \dfrac{\alpha}{5}+\sin ^2 \dfrac{\alpha}{5}\right)=5$}
	\loigiai{
		Ta có $\cos ^2 \dfrac{\alpha}{5}+\sin ^2 \dfrac{\alpha}{5}=1$ $\Rightarrow$ $5\left(\cos ^2 \dfrac{\alpha}{5}+\sin ^2 \dfrac{\alpha}{5}\right)=5$.
	}
\end{ex}

\begin{ex}
	Cho biết $\sin \dfrac{\alpha}{3}=\dfrac{3}{5}$. Giá trị của $P=3 \sin ^2 \dfrac{\alpha}{3}+5 \cos ^2 \dfrac{\alpha}{3}$ bằng bao nhiêu?
	\choice
	{$P=\dfrac{105}{25}$}
	{\True $P=\dfrac{107}{25}$}
	{$P=\dfrac{109}{25}$}
	{$P=\dfrac{111}{25}$}
	\loigiai{
		$P=3 \sin ^2 \dfrac{\alpha}{3}+5\left(1- \sin ^2 \dfrac{\alpha}{3}\right)=5-2\sin ^2 \dfrac{\alpha}{3}=5-\dfrac{18}{25}=\dfrac{107}{25}$.
	}
\end{ex}
\begin{ex} 
	Cho biết $\tan \alpha =-3$. Giá trị của $P=\dfrac{6\sin \alpha -7\cos \alpha }{6\cos \alpha +7\sin \alpha }$ bằng bao nhiêu?
	\choice 
	{$P=\dfrac{4}{3}$}
	{\True $P=\dfrac{5}{3}$}
	{$P=-\dfrac{4}{3}$}
	{$P=-\dfrac{5}{3}$}
	\loigiai{
		Ta có $P=\dfrac{6\sin \alpha -7\cos \alpha }{6\cos \alpha +7\sin \alpha}=\dfrac{6\tan\alpha-7}{6+7\tan\alpha}=\dfrac{6\cdot(-3)-7}{6+7\cdot(-3)}=\dfrac{5}{3}$.
	}
\end{ex}

\begin{ex} 
	Cho biết $\cos \alpha =-\dfrac{2}{3}$. Giá trị của $P=\dfrac{\cot \alpha +3\tan \alpha }{2\cot \alpha +\tan \alpha }$ bằng bao nhiêu?
	\choice 
	{$P=-\dfrac{19}{13}$}
	{\True $P=\dfrac{19}{13}$}
	{$P=\dfrac{25}{13}$}
	{$P=-\dfrac{25}{13}$}
	\loigiai{
		Ta có $\tan^2x=\dfrac{1}{\cos^2x}-1=\dfrac{9}{4}-1=\dfrac{5}{4}$.\\
		Từ $P=\dfrac{\cot \alpha +3\tan \alpha }{2\cot \alpha +\tan \alpha}=\dfrac{\tan\alpha\left(\cot\alpha+3\tan\alpha\right)}{\tan\alpha\left(2\cot\alpha+\tan\alpha\right)}=\dfrac{1+3\tan^2\alpha}{2+\tan^2\alpha}=\dfrac{1+\dfrac{15}{4}}{2+\dfrac{5}{4}}=\dfrac{19}{13}$.
	}
\end{ex}

\begin{ex} 
	Cho biết $\cot \alpha =5$. Giá trị của $P=2{\cos ^2}\alpha +5\sin \alpha \cos \alpha +1$ bằng bao nhiêu?
	\choice 
	{$P=\dfrac{10}{26}$}
	{$P=\dfrac{100}{26}$}
	{$P=\dfrac{50}{26}$}
	{\True $P=\dfrac{101}{26}$}
	\loigiai{
		Ta có $\sin^2\alpha=\dfrac{1}{1+\cot^2\alpha}=\dfrac{1}{26}$.\\
		Mà $P=2{\cos ^2}\alpha +5\sin \alpha \cos \alpha +1=\sin^2\alpha\left(2\cot^2\alpha+5\cot\alpha+\dfrac{1}{\sin^2\alpha}\right)=\dfrac{1}{26}\left(2\cdot 5^2+5\cdot 5+26\right)=\dfrac{101}{26}$.
	}
\end{ex} 

\begin{ex} 
	Cho biết $3\cos \alpha -\sin \alpha =1$, $0^0<\alpha <90^0$. Giá trị của $\tan \alpha $ bằng
	\choice 
	{\True $\tan \alpha =\dfrac{4}{3}$}
	{ $\tan \alpha =\dfrac{3}{4}$}
	{ $\tan \alpha =\dfrac{4}{5}$}
	{ $\tan \alpha =\dfrac{5}{4}$}
	\loigiai{
		Ta có 
		\begin{eqnarray*}
			3\cos\alpha-\sin\alpha=1&\Leftrightarrow&\left(3\cos\alpha-\sin\alpha\right)^2=1\\
			&\Leftrightarrow&9\cos^2\alpha+\sin^2\alpha-6\sin\alpha\cos\alpha=1\\
			&\Leftrightarrow&8\cos^2\alpha=6\sin\alpha\cos\alpha\\
			&\Leftrightarrow&\hoac{&\cos\alpha=0\\&\tan\alpha=\dfrac{8}{6}=\dfrac{4}{3}.}
		\end{eqnarray*}
		Do $0^\circ<\alpha<\circ$ nên $\cos\alpha\neq 0$, suy ra $\tan\alpha=\dfrac{4}{3}$.
	}
\end{ex} 

\begin{ex} 
	Cho biết $\sin \alpha +\cos \alpha =a$. Tính giá trị của $\sin \alpha \cos \alpha $
	\choice 
	{ $\sin \alpha \cos \alpha =a^2$}
	{ $\sin \alpha \cos \alpha =2a$} 
	{\True $\sin \alpha \cos \alpha =\dfrac{a^2-1}{2}$}
	{ $\sin \alpha \cos \alpha =\dfrac{a^2-11}{2}$} 
	\loigiai{
		Ta có
		\begin{eqnarray*}
			\sin \alpha +\cos \alpha =a&\Leftrightarrow&\left(\sin\alpha+\cos\alpha\right)^2=a^2\\
			&\Leftrightarrow& 1+2\sin\alpha\cos\alpha=a^2\\
			&\Leftrightarrow&\sin\alpha\cos\alpha=\dfrac{a^2-1}{2}.
		\end{eqnarray*}
	}
\end{ex} 

\begin{ex} 
	Cho biết $\cos \alpha +\sin \alpha =\dfrac{1}{3}$. Giá trị của $P=\sqrt{\tan^2\alpha +\cot^2\alpha}$ bằng bao nhiêu?
	\choice 
	{ $P=\dfrac{5}{4}$}
	{\True $P=\dfrac{7}{4}$}
	{ $P=\dfrac{9}{4}$}
	{ $P=\dfrac{11}{4}$} 
	\loigiai{
		Ta có $\left(\sin\alpha+\cos\alpha\right)^2=\dfrac{1}{9}\Leftrightarrow\sin\alpha\cos\alpha=\dfrac{\dfrac{1}{9}-1}{2}=-\dfrac{4}{9}$.\\
		Do đó
		\begin{eqnarray*}
			P&=&\sqrt{\tan^2\alpha+\cot^2\alpha}\\
			&=&\sqrt{\left(\tan\alpha+\cot\alpha\right)^2-2}\\
			&=&\sqrt{\left(\dfrac{\sin\alpha}{\cos\alpha}+\dfrac{\cos\alpha}{\sin\alpha}\right)^2-2}\\
			&=&\sqrt{\left(\dfrac{\sin^2\alpha+\cos^2\alpha}{\sin\alpha\cos\alpha}\right)^2-2}\\
			&=&\sqrt{\dfrac{1}{\left(\sin\alpha\cos\alpha\right)^2}-2}\\
			&=&\sqrt{\dfrac{81}{16}-2}=\dfrac{7}{4}.
		\end{eqnarray*}
	}
\end{ex} 

\begin{ex} 
	Cho biết $\sin \alpha -\cos \alpha =\dfrac{1}{\sqrt{5}}$. Giá trị của $P=\sqrt{{\sin ^4}\alpha +{\cos ^4}\alpha }$ bằng bao nhiêu?
	\choice 
	{ $P=\dfrac{\sqrt{15}}{5}$}
	{\True $P=\dfrac{\sqrt{17}}{5}$}
	{ $P=\dfrac{\sqrt{19}}{5}$}
	{ $P=\dfrac{\sqrt{21}}{5}$} 
	\loigiai{
		Ta có $\left(\sin\alpha-\cos\alpha\right)^2=\dfrac{1}{5}\Leftrightarrow\sin\alpha\cos\alpha=\dfrac{2}{5}$.\\
		Mà $\sin^4\alpha+\cos^4\alpha=\left(\sin^2\alpha+\cos^2\alpha\right)^2-2\left(\sin\alpha\cos\alpha\right)^2=1-2\cdot\left(\dfrac{2}{5}\right)^2=\dfrac{17}{25}$.\\
		Do đó $P=\sqrt{\dfrac{17}{25}}=\dfrac{\sqrt{17}}{5}$.
	}
\end{ex}


\begin{ex}
	Kết quả rút gọn của biểu thức $\left(\dfrac{\sin a+\tan a}{\cos a+1}\right)^2+1$ bằng
	\choice
	{$2$}
	{$1+\tan\alpha$}
	{\True $\dfrac{1}{\cos^2\alpha}$}
	{$\dfrac{1}{si{n^2}\alpha}$}
	\loigiai{
		Ta có $\left(\dfrac{\sin a+\tan a}{\cos a+1}\right)^2+1=\left(\dfrac{\dfrac{\sin a\left(\cos a+1\right)}{\cos a}}{\cos a+1}\right)^2+1=\left(\dfrac{\sin a}{\cos a}\right)^2+1=\tan^2a+1=\dfrac{1}{\cos^2a}$.
	}
\end{ex}


\begin{ex}
	Cho $\sin x+\cos x=\dfrac{3}{4}\;\left(0^\circ\le x\le{180^\circ}\right)$. Biểu thức $B=\left|\sin x-\cos x\right|$ bằng
	\choice
	{$\dfrac{3}{4}$}
	{$\dfrac{23}{16}$}
	{\True $\dfrac{\sqrt{23}}{4}$}
	{$\dfrac{9}{16}$}
	\loigiai{
		Ta có
		\allowdisplaybreaks
		$\begin{aligned}[t]
			\sin x+\cos x=\dfrac{3}{4} &\Rightarrow {\left(\, \sin x+\cos x\right)^2}=\dfrac{9}{16}\\
			&\Leftrightarrow \sin^2x+\cos^2x+2\sin x\cdot\cos x=\dfrac{9}{16}\\
			&\Leftrightarrow 1+2\sin x\cdot\cos x=\dfrac{9}{16}\\
			&\Leftrightarrow 2\sin x\cdot\cos x=-\dfrac{7}{16}.
		\end{aligned}$\\
		Khi đó $B^2=\left(\sin x-\cos x\right)^2=\sin^2x+\cos^2x-2\sin x\cdot\cos x=1+\dfrac{7}{16}=\dfrac{23}{16} \Rightarrow B=\dfrac{\sqrt{23}}{4}$.
	}
\end{ex}

\newpage

\begin{comment}
\section{GÓC LƯỢNG GIÁC}
\subsection{Tóm tắt lý thuyết}
\subsubsection{Góc lượng giác}
\begin{enumerate}[a)]
	\item {\bf Khái niệm góc lượng giác và số đo của góc lượng giác}\\
	Trong mặt phẳng, cho hai tia $Ou$, $Ov$. Xét tia $Om$ cùng nằm trong mặt phẳng này.\\
	
	 Nếu tia $Om$ quay quanh điểm $O$, theo một chiều nhất định từ $Ou$ đến $Ov$, thì ta nói nó quét một góc lượng giác với tia đầu  $Ou$, tia cuối $Ov$ và kí hiệu là ($Ou$, $Ov$).\\
	 
	Góc lượng giác ($Ou$, $Ov$) chỉ được xác định khi ta biết được chuyển động quay của tia $Om$ từ tia đầu $Ou$ đến tia cuối $Ov$ (hình dưới). \\
	Ta quy ước: Chiều quay ngược với chiều quay của kim đồng hồ là chiều dương, chiều quay cùng chiều kim đồng hồ là chiều âm.
	\begin{center}
		\begin{minipage}[H]{0.3\textwidth}
			\begin{tikzpicture}	[scale=0.6]	
				\draw (0,0) -- (4,0)node[below] {$u$};
				\draw[red] (0,0) -- (45:4)node[below right] {$v$};
				\draw[dashed,green!50!black] (0,0) -- (20:4)node[below right] {$m$};
				\draw[-stealth,red] (0:1) arc (0:45:1);
				\draw[-stealth] (2.75,1) arc (0:45:1);
				\path (30:3.5) node[below=-2pt]{$+$};
				\path (0:0) node[below left]{$O$};
			\end{tikzpicture}
		\end{minipage}
		\begin{minipage}[H]{0.3\textwidth}
			\begin{tikzpicture}		[scale=0.6]	
				\draw (0,0) -- (4,0)node[below] {$u$};
				\draw[red] (0,0) -- (45:4)node[below right] {$v$};
				\draw[dashed,green!50!black] (0,0) -- (75:3.5)node[below right] {$m$};
				\draw[red,-stealth,smooth,samples=100] plot[domain =0:2.25*pi]({.5*(1.1)^(\x) *cos(\x r)},{.5*(1.1)^(\x) *sin(\x r)});
				\draw[-stealth] (0.5,2) arc (75:110:2);
				\path (90:2.7) node[below=-2pt]{$+$};
				\path (0:0) node[below left]{$O$};
			\end{tikzpicture}
		\end{minipage}
		\begin{minipage}[H]{0.3\textwidth}
			\begin{tikzpicture}		[scale=0.6]	
				\draw (0,0) -- (4,0)node[below] {$u$};
				\draw[red] (0,0) -- (45:4)node[below right] {$v$};
				\draw[dashed,green!50!black] (0,0) -- (120:3)node[above right] {$m$};
				\draw[-stealth,red] (0:.8) arc (0:-315:.8);
				\draw[-stealth] (-1,1.7) arc (120:60:1);
				\path (105:2.4) node[below=-2pt]{$-$};
				\path (0:0) node[below left]{$O$};
			\end{tikzpicture}
		\end{minipage}
	\end{center}
	Khi đó, nếu tia $Om$ quay theo chiều dương đúng một vòng ta nói tia $Om$ quay góc $360^\circ$, quay đúng $2$ vòng ta nói nó quay góc $720^\circ$; quay theo chiều âm nửa vòng ta nói nó quay góc $-180^\circ$, quay theo chiều âm $1,5$ vòng ta nói nó quay góc $-1{,}5 \cdot 360^\circ=-540^\circ, \ldots$\\
	Khi tia $Om$ quay góc $\alpha^\circ$ thì ta nói góc lượng giác mà tia đó quét nên có số đo $\alpha^\circ$. Số đo của góc lượng giác có tia đầu $Ou$, tia cuối $Ov$ được kí hiệu là sđ $(Ou, Ov)$.
	\begin{center}
		\begin{tikzpicture}	[scale=0.4]
			\draw (0,0) -- (4,0)node[below] {$u,v$};
			\draw[dashed,green!50!black] (0,0) -- (20:4)node[below right] {$m$};
			\draw[red,-stealth,smooth,samples=100] plot[domain =0:2.0*pi]({.5*(1.1)^(\x) *cos(\x r)},{.5*(1.1)^(\x) *sin(\x r)});
			%			\draw[-stealth,red] (0:1) arc (0:45:1);
			\draw[-stealth] (2.75,1) arc (0:45:1);
			\path (30:3.5) node[below=-2pt]{$+$};
			\path (0:0) node[below left]{$O$};
			\node[below right] at (-1,-2.0) {\footnotesize$\text{sđ}(Oa, Ob)=360^\circ$};
		\end{tikzpicture}
		\begin{tikzpicture}	[scale=0.4]
			\draw (0,0) -- (4,0)node[below] {$u,v$};
			\draw[dashed,green!50!black] (0,0) -- (20:4)node[below right] {$m$};
			\draw[red,-stealth,smooth,samples=100] plot[domain =0:4.0*pi]({.5*(1.1)^(\x) *cos(\x r)},{.5*(1.1)^(\x) *sin(\x r)});
			%			\draw[-stealth,red] (0:1) arc (0:45:1);
			\draw[-stealth] (2.75,1) arc (0:45:1);
			\path (30:3.5) node[below=-2pt]{$+$};
			\path (0:0) node[below left]{$O$};
			\node[below right] at (-1,-2.0) {\footnotesize$\text{sđ}(Oa, Ob)=720^\circ$};
		\end{tikzpicture}
		\begin{tikzpicture}	[scale=0.4]
			\draw (0,0) -- (4,0)node[below] {$u$};
			\draw (0,0) -- (-4,0)node[below] {$v$};
			\draw[dashed,green!50!black] (0,0) -- (-20:4)node[below right] {$m$};
			\draw[red,-stealth,smooth,samples=100] plot[domain =0:-1.0*pi]({.5*(1.1)^(\x) *cos(\x r)},{.5*(1.1)^(\x) *sin(\x r)});
			%			\draw[-stealth,red] (0:1) arc (0:45:1);
			\draw[-stealth] (2.75,-1) arc (155:45:-1);
			\path (-20:2.0) node[below=-2pt]{$-$};
			\path (0:0) node[below left]{$O$};
			\node[below right] at (-3,-2.0) {\footnotesize$\text{sđ}(Oa, Ob)=-180^\circ$};
		\end{tikzpicture}
		\begin{tikzpicture}	[scale=0.4]
			\draw (0,0) -- (4,0)node[below] {$u$};
			\draw (0,0) -- (-4,0)node[below] {$v$};
			\draw[dashed,green!50!black] (0,0) -- (-20:4)node[below right] {$m$};
			\draw[red,-stealth,smooth,samples=100] plot[domain =0:-3.0*pi]({0.5*(0.9)^(\x) *cos(\x r)},{0.5*(0.9)^(\x) *sin(\x r)});
			%			\draw[-stealth,red] (0:1) arc (0:45:1);
			\draw[-stealth] (2.75,-1) arc (155:45:-1);
			\path (-20:2.0) node[below=-2pt]{$-$};
			\path (0:0) node[below left]{$O$};
			\node[below right] at (-3,-2.0) {\footnotesize$\text{sđ}(Oa, Ob)=-540^\circ$};
		\end{tikzpicture}
	\end{center}
	Mỗi góc lượng giác gốc $O$ được xác định bởi tia đầu $Ou$, tia cuối $Ov$ và số đo của nó.
	\begin{vd}%[Lê Minh Thiện Anh, dự án 11SGK-KNTT-2022]%[1K1Y1-2]
		\immini{Cho góc hình học $uOv$ có số đo $60^\circ$. Xác định số đo của góc lượng giác ($Ou$, $Ov$) và ($Ov$, $Ou$).}
		{\begin{tikzpicture}[scale=0.77, font=\footnotesize, line join=round, line cap=round, >=stealth]		
				\draw (0,0) -- (4,0)node[below] {$u$};
				\draw[red] (0,0) -- (60:4)node[below right] {$v$};
				\draw (0:.6) arc (0:60:.6);
				\draw[-stealth] (2.75,1) arc (0:60:1);
				\path (30:3.5) node[below=-2pt]{$+$};
				\path (30:1) node{$60^\circ$};
				\path (0:0) node[below left]{$O$};
		\end{tikzpicture}}
		\loigiai{
			Ta có:
			\begin{itemize}
				\item Các góc lượng giác tia đầu $Ou$, tia cuối $Ov$ có số đo là sđ$(Ou,Ov)=60^\circ+k360^\circ$ $(k\in\mathbb{Z})$.
				\item Các góc lượng giác tia đầu $Ov$, tia cuối $Ou$ có số đo là sđ$(Ov,Ou)=-60^\circ+k360^\circ$ $(k\in\mathbb{Z})$.
			\end{itemize}
		}
	\end{vd}
	\item {\bf Hệ thức Chasles}\\
	
	\immini{\textbf{Hệ thức Chasles}: Với ba tia $Ou$, $Ov$, $Ow$ bất kì, ta có 
		$$
		\text{sđ}(Ou, Ov)+\text{sđ}(Ov,Ow)=\text{sđ}(Ou,Ow)+k 360^{\circ}(k \in \mathbb{Z}). 
		$$}
	{\begin{tikzpicture}[scale=0.77, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw (0,0) -- (4,0)node[below] {$u$};
			\draw[red] (0,0) -- (75:3.5)node[below right] {$w$};
			\draw[green!50!black] (0,0) -- (30:4)node[below right] {$v$};
			\draw[-stealth,red] (0:1) arc (0:-285:1);
			\draw[-stealth] (0:.9) arc (0:30:.9);
			\draw[-stealth] (.86,.5) arc (30:75:1);
			\path (0:0) node[below left]{$O$};
	\end{tikzpicture}}
	\begin{nx}
		Từ hệ thức Chasles, ta suy ra:
		Với ba tia tuỳ ý $Ox$, $Ou$, $Ov$ ta có
		$$
		\text{sđ}(Ou, Ov)=\text{sđ}(Ox, Ov)-\text{sđ}(Ox,Ou)+k360^{\circ}(k \in \mathbb{Z}). 
		$$
		Hệ thức này đóng vai trò quan trọng trong việc tính toán số đo của góc lượng giác.
	\end{nx}
\end{enumerate}
\begin{vd} %[Lê Minh Thiện Anh, dự án 11SGK-KNTT-2022]%[1K1Y1-2]
	Cho một góc lượng giác $(Ox, Ou)$ có số đo $-270^{\circ}$ và một góc lượng giác $(Ox, Ov)$ có số đo $135^{\circ}$. Tính số đo của các góc lượng giác $(Ou, Ov)$.
	\loigiai{
		Số đo của các góc lượng giác tia đầu $Ou$, tia cuối $Ov$ là
		$$
		\begin{aligned}
			\text{sđ}(Ou, Ov) & =\text{sđ}(Ox, Ov)-\text{sđ}(Ox, Ou)+k 360^{\circ} \\
			& =135^{\circ}-\left(-270^{\circ}\right)+k 360^{\circ}=405^{\circ}+k 360^{\circ} \\
			& =45^{\circ}+(k+1) 360^{\circ}=45^{\circ}+m 360^{\circ}(m=k+1, m \in \mathbb{Z}).
		\end{aligned}
		$$
		Vậy các góc lượng giác $(Ou, Ov)$ có số đo là $45^{\circ}+m 360^{\circ}(m \in \mathbb{Z})$.
	}
\end{vd}
\subsubsection{Đơn vị đo góc và độ dài cung tròn}
\begin{enumerate}[a)]
	\item {\bf Đơn vị đo góc và cung tròn}\\
	\textbf{Đơn vị độ}: Để đo góc, ta dùng đơn vị độ. Ta đã biết: Góc $1^{\circ}$ bằng $\dfrac{1}{180}$ góc bẹt.\\
	Đơn vị độ được chia thành những đơn vị nhỏ hơn: $1^{\circ}=60'; 1'=60"$.\\
	\immini{\textbf{Đơn vị rađian}: Cho đường tròn $(O)$ tâm $O$, bán kính $R$ và một cung $AB$ trên $(O)$.\\
		Ta nói cung tròn $AB$ có số đo bằng 1 rađian nếu độ dài của nó đúng bằng bán kính $R$.\\
		Khi đó ta cũng nói rằng góc $AOB$ có số đo bằng 1 rađian và viết: $\overset\frown{AOB}=1$ rad.}
	{\begin{tikzpicture}[scale=0.77, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw[green!50!black] (30:2) arc (30:-270:2);
			\draw[red] (30:2) arc (30:90:2);
			\draw (90:2)node[above]{$B$}--(0:0)--(30:2)node[above right]{$A$};
			\path (0:0) node[below left]{$O$};
			\draw(60:2) node[above right]{1 rad};
	\end{tikzpicture}}
	\noindent \textbf{Quan hệ giữa độ và rađian}: Do đường tròn có độ dài là $2\pi R$ nên nó có số đo $2 \pi$ rad. Mặt khác, đường tròn có số đo bằng $360^{\circ}$ nên ta có $360^{\circ}=2 \pi$ rad.\\
	Do đó ta viết:
	$$
	1^\circ=\dfrac{\pi}{180} \mathrm{rad} \quad \text { và }\quad 1\,  \mathrm{rad}=\left(\dfrac{180}{\pi}\right)^\circ.
	$$
	\begin{note}
		Khi viết số đo của một góc theo đơn vị rađian, người ta thường không viết chữ rad sau số đo. Chẳng hạn góc $\dfrac{\pi}{2}$ được hiểu là góc $\dfrac{\pi}{2}$ rad.
	\end{note}
	
	\begin{note}
		Dưới đây là bảng tương ứng giữa số đo bằng độ và số đo bằng rađian của các góc đặc biệt trong phạm vi từ $0^{\circ}$ đến $180^{\circ}$.
	\end{note}
	\begin{center}
		\renewcommand{\arraystretch}{2}
		\begin{tabular}{|l|c|c|c|c|c|c|c|c|c|}
			\hline Độ & $0^{\circ}$ & $30^{\circ}$ & $45^{\circ}$ & $60^{\circ}$ & $90^{\circ}$ & $120^{\circ}$ & $135^{\circ}$ & $150^{\circ}$ & $180^{\circ}$ \\
			\hline Rađian & 0 & $\dfrac{\pi}{6}$ & $\dfrac{\pi}{4}$ & $\dfrac{\pi}{3}$ & $\dfrac{\pi}{2}$ & $\dfrac{2 \pi}{3}$ & $\dfrac{3 \pi}{4}$ & $\dfrac{5 \pi}{6}$ & $\pi$ \\
			\hline
		\end{tabular}
	\end{center}
	\item {\bf Độ dài cung tròn}\\
	Một cung của đường tròn bán kính $R$ và có số đo $\alpha$ rad thì có độ dài $\ell =R \alpha$.
\end{enumerate}
\subsubsection{Đường tròn lượng giác}
\immini{\begin{itemize}
		\item Đường tròn lượng giác là đường tròn có tâm tại gốc toạ độ, bán kính bằng $1$, được định hướng và lấy điểm $A(1 ; 0)$ làm điểm gốc của đường tròn.
		\item Điểm trên đường tròn lượng giác biểu diễn góc lượng giác có số đo $\alpha$ (độ hoặc rađian) là điểm $M$ trên đường tròn lượng giác sao cho sđ$(OA, OM)=\alpha$.
\end{itemize}}
{
	\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.6]
		\tikzset{label style/.style={font=\footnotesize}}
		\path (0,0) coordinate (O)
		(3,0) coordinate (A)
		(0,3) coordinate (B)
		(0,-3) coordinate (B')
		(-3,0) coordinate (A')
		(0:0)++(150:3) coordinate (M)
		($(O)!(M)!(A')$) coordinate (H)
		($(O)!(M)!(B)$) coordinate (K)
		;
		\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
		\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
		\draw[orange] (O) circle (3cm);
		\draw[rotate=0,->,green!50!black] (0.5,0) arc (0:150:0.5cm);
		\draw (0.35,0.25) node[above,blue] {$\alpha$};
		\draw[dashed] (H)--(M)--(K);
		\draw[green!50!black] (M)--(O);
		\foreach \p/\r in {A/-45,M/150,H/-90,O/-150,A'/-135,B'/-45,B/45,K/0}
		\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
	\end{tikzpicture}
}

\begin{vd}%[1K1B1-4]%[Dự án 1 - TLDH - TeamTeXHoa - CAO HOÀNG NAM]
	Biểu diễn trên đường tròn lượng giác các góc lượng giác có số đo là $45^\circ$, $-45^\circ$,$120^\circ$, $215^\circ$ .\\
		\begin{tabular}{cccc}

 \begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
 	\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
 	\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
 	\draw (0,0) circle (2);
 	\draw[red,fill=black] (0:0) node[below left]{$O$}
 ;
 \end{tikzpicture} &
  \begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
 	\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
 	\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
 	\draw (0,0) circle (2);
 	\draw[red,fill=black] (0:0) node[below left]{$O$}
 	;
 \end{tikzpicture}  &  \begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
 \draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
 \draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
 \draw (0,0) circle (2);
 \draw[red,fill=black] (0:0) node[below left]{$O$}
 ;
 \end{tikzpicture}  &  \begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
 \draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
 \draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
 \draw (0,0) circle (2);
 \draw[red,fill=black] (0:0) node[below left]{$O$}
 ;
 \end{tikzpicture}  \\

\end{tabular}

\end{vd}

\begin{vd}%[1K1B1-4]%[Dự án 1 - TLDH - TeamTeXHoa - CAO HOÀNG NAM]
	Biểu diễn trên đường tròn lượng giác các góc lượng giác có số đo là $\dfrac{\pi}{3}$, $-\dfrac{\pi}{6}$,$\dfrac{25\pi}{4}$,$-\dfrac{13\pi}{6}$ .\\
	\begin{tabular}{cccc}
		
		\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
			\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
			\draw (0,0) circle (2);
			\draw[red,fill=black] (0:0) node[below left]{$O$}
			;
		\end{tikzpicture} &
		\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
			\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
			\draw (0,0) circle (2);
			\draw[red,fill=black] (0:0) node[below left]{$O$}
			;
		\end{tikzpicture}  &  \begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
			\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
			\draw (0,0) circle (2);
			\draw[red,fill=black] (0:0) node[below left]{$O$}
			;
		\end{tikzpicture}  &  \begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
			\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
			\draw (0,0) circle (2);
			\draw[red,fill=black] (0:0) node[below left]{$O$}
			;
		\end{tikzpicture}  \\
		
	\end{tabular}
	
\end{vd}
\begin{vd}%[1K1B1-4]%[Dự án 1 - TLDH - TeamTeXHoa - CAO HOÀNG NAM]
	Biểu diễn trên đường tròn lượng giác các góc lượng giác có số đo là $\dfrac{\pi }{6}+k\dfrac{\pi }{2}; k\in \mathbb{Z}$.
	\begin{center}
	\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
		\draw[-stealth] (-3.5,0) -- (3.9,0)node[below] {$x$};
		\draw[-stealth] (0,-3.5) -- (0,3.9)node[right] {$y$};
		\draw (0,0) circle (3);
		\draw[red,fill=black] (0:0) node[below left]{$O$}
		;
	\end{tikzpicture} 
\end{center}
	\loigiai{
		\immini{Ta có $\overset{\curvearrowright }{\mathop{AM}}=\dfrac{\pi }{6}+k\dfrac{2\pi }{4}$ nên có 4 điểm ngọn trên đường tròn lượng giác.
			\begin{itemize}
				\item $ k=0\Rightarrow \overset{\curvearrowright }{\mathop{AM}}=\dfrac{\pi }{6}$ có điểm ngọn là $M$.
				\item $ k=1\Rightarrow \overset{\curvearrowright }{\mathop{AN}}=\dfrac{\pi }{6}+\dfrac{\pi }{2}$ có điểm ngọn là $N$.
				\item $ k=2\Rightarrow \overset{\curvearrowright }{\mathop{AP}}=\dfrac{\pi }{6}+\pi $ có điểm ngọn là $P$.
				\item $ k=3\Rightarrow \overset{\curvearrowright }{\mathop{AQ}}=\dfrac{\pi }{6}+\dfrac{3\pi }{2}$ có điểm ngọn là $Q$.
				\item $ k=4\Rightarrow \overset{\curvearrowright }{\mathop{AR}}=\dfrac{\pi }{6}+2\pi $ có điểm ngọn là $R$. Lúc này điểm ngọn $R$ trùng với $M$.
			\end{itemize}
		} {{\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]		
					\draw[-stealth] (-2.5,0) -- (3,0)node[below] {$x$};
					\draw[-stealth] (0,-2.5) -- (0,2.5)node[right] {$y$};
					\draw (0,0) circle (2);
					\draw[red,fill=black] (0:0) node[below right]{$O$}--(30:2) circle(1pt) node[right]{$M$};
					\draw[red,fill=black] (0:0) node[below right]{$O$}--(120:2) circle(1pt) node[above]{$N$};
					\draw[red,fill=black] (0:0) node[below right]{$O$}--(210:2) circle(1pt) node[left]{$P$};
					\draw[red,fill=black] (0:0) node[below right]{$O$}--(300:2) circle(1pt) node[below]{$Q$};
					\path (0:2) node[below right]{$A$};
		\end{tikzpicture}}}
		Vậy bốn điểm $M,N,P,Q$ tạo thành một hình vuông nội tiếp đường tròn lượng giác.
	}
\end{vd}

%Phạm Hoàng Đăng 

\begin{vd}%[Dự án 1 - TLDH - TeamTvdHoa - Phạm Hoàng Đăng]%[1K1B1-4]
	Biểu diễn trên đường tròn lượng giác các góc lượng giác có số đo là $k\dfrac{\pi}{3},k\in\mathbb{Z}$.
	\begin{center}
		\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]		
			\draw[-stealth] (-3.5,0) -- (3.9,0)node[below] {$x$};
			\draw[-stealth] (0,-3.5) -- (0,3.9)node[right] {$y$};
			\draw (0,0) circle (3);
			\draw[red,fill=black] (0:0) node[below left]{$O$}
			;
		\end{tikzpicture} 
	\end{center}
	\loigiai{
		\immini{
			Ta có $\text{sđ}\overset{\curvearrowright }{\mathop{AM}}\,=k\dfrac{2\pi }{6}$ nên có 6 điểm ngọn trên đường tròn lượng giác.
			\begin{itemize}
				\item $k=0\Rightarrow \text{sđ}\overset{\curvearrowright}{AM}=0$ có điểm ngọn là $M$.
				\item $k=1\Rightarrow \text{sđ}\overset{\curvearrowright }{AN}=\dfrac{\pi }{3}$ có điểm ngọn là $N$.
				\item $k=2\Rightarrow \text{sđ}\overset{\curvearrowright }{AP}=\dfrac{2\pi }{3}$ có điểm ngọn là $P$.
				\item $k=3\Rightarrow \text{sđ}\overset{\curvearrowright }{AQ}=\pi $ có điểm ngọn là $Q$.
				\item $k=4\Rightarrow \text{sđ}\overset{\curvearrowright }{AR}=\dfrac{4\pi }{3}$ có điểm ngọn là $R$.
				\item $k=5\Rightarrow \text{sđ}\overset{\curvearrowright }{AS}=\dfrac{5\pi }{3}$ có điểm ngọn là $S$.
				\item $k=6\Rightarrow \text{sđ}\overset{\curvearrowright }{AT}=2\pi $ có điểm ngọn là $T$\\
				Lúc này điểm ngọn $T$ trùng với $M$.
			\end{itemize}
			Vậy sáu điểm $M;N;P;Q;R;S$ tạo thành một lục giác đều nội tiếp đường tròn lượng giác.
		}
		{
			\begin{tikzpicture}[line join=round,line cap=round,font=\footnotesize,scale=1]
				\draw[->] (-2.5,0)--(2.5,0)node[below]{$x$};
				\draw[->](0,-2.5)--(0,2.5)node[left]{$y$};
				\path
				(0,0) coordinate (O)
				(0:2) coordinate (M)
				(60:2) coordinate (N)
				(120:2) coordinate (P)
				(180:2) coordinate (Q)
				(240:2) coordinate (R)
				(300:2) coordinate (S)
				;
				\draw (O) circle(2cm)
				(M)--(N)--(P)--(Q)--(R)--(S)--(M)
				(O)--(M) (O)--(N) (O)--(P) (O)--(Q) (O)--(R) (O)--(S)
				;
				\foreach \x/\g in
				{O/160,M/45,N/45,P/135,Q/160,R/-135,S/-60}
				\fill[black](\x) circle (1.25pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}
	}
\end{vd}
\subsection{Bài tập}
\begin{bt}%[1K1B1-8]%[Dự án 1 - TLDH - TeamTeXHoa - Đào Trung Kiên]
	Hoàn thành bảng sau
	\begin{center}
		\begin{tabular}{|l|c|c|c|c|c|c|}
			\hline Số đo độ & $15^{\circ}$ & $?$ & $0^{\circ}$ & $1900^{\circ}$ & $?$ & $?$ \\
			\hline $\begin{array}{c}\text { Số đo } \\
				\text { radian }\end{array}$ & $?$ & $\dfrac{3 \pi}{8}$ & $?$ & $?$ & $-\dfrac{7 \pi}{12}$ & $-\dfrac{11 \pi}{8}$ \\
			\hline
		\end{tabular}
		
	\end{center}\loigiai{
		Để hoàn thành bảng đã cho, ta thực hiện chuyển đổi từ độ sang rađian và từ rađian sang độ.
		Ta có \begin{eqnarray*}
			15^{\circ}&=&15 \cdot \dfrac{\pi}{180}=\dfrac{\pi}{12}\\
			0^{\circ}&=&0 \cdot \dfrac{\pi}{180}=0 \\
			900^{\circ}&=&900 \cdot \dfrac{\pi}{180}=5 \pi\\
			\dfrac{3 \pi}{8}&=&\dfrac{3 \pi}{8} \cdot\left(\dfrac{180}{\pi}\right)^{\circ}=67{,}5^{\circ} \\
			-\dfrac{7 \pi}{12}&=&-\dfrac{7 \pi}{12} \cdot\left(\dfrac{180}{\pi}\right)^{\circ}=-105^{\circ} \\
			-\dfrac{11 \pi}{8}&=&-\dfrac{11 \pi}{8} \cdot\left(\dfrac{180}{\pi}\right)^{\circ}=-247{,}5^{\circ}
		\end{eqnarray*}
		Vậy ta hoàn thành được bảng như sau
		\begin{center}
			\begin{tabular}{|l|c|c|c|c|c|c|}
				\hline Số đo độ & $15^{\circ}$ & $67{,}5^{\circ}$ & $0^{\circ}$ & $900^{\circ}$ & $-105^{\circ} $ & $-247{,}5^{\circ}$ \\
				\hline $\begin{array}{c}\text { Số đo } \\
					\text { radian }\end{array}$ & $\dfrac{\pi}{12}$ & $\dfrac{3 \pi}{8}$ & $0$ & $5\pi$ & $-\dfrac{7 \pi}{12}$ & $-\dfrac{11 \pi}{8}$ \\
				\hline
			\end{tabular}
		\end{center}
	}
\end{bt}

\begin{bt}%[1K1B1-3]
	Một đường tròn có bán kính $R=20 \mathrm{~cm}$. Tìm độ dài của các cung trên đường tròn đó có số đo sau
	\begin{multicols}{4}
		\begin{enumerate}
			\item  $\dfrac{\pi}{12}$;
			\item $1{,}5$;
			\item  $35^{\circ}$;
			\item $315^{\circ}$.
		\end{enumerate}
	\end{multicols}
	\loigiai{
		\begin{enumerate}
			\item Độ dài của cung tròn có số đo $\dfrac{\pi}{12}$ trên đường tròn có bán kính $R=20 \mathrm{~cm}$ là $l_1=20 \cdot \dfrac{\pi}{12}=\dfrac{5 \pi}{3}(\mathrm{~cm})$.
			\item Độ dài của cung tròn có số đo 1,5 trên đường tròn có bán kính $R=20 \mathrm{~cm}$ là $l_2=20 \cdot 1,5=30(\mathrm{~cm})$.
			\item Độ dài của cung tròn có số đo $35^{\circ}$ trên đường tròn có bán kính $R=20 \mathrm{~cm}$ là $l_3=20 \cdot \dfrac{7 \pi}{36}=\dfrac{35 \pi}{9}(\mathrm{~cm})$.
			\item Ta có: $315^{\circ}=315 \cdot \dfrac{\pi}{180}=\dfrac{7 \pi}{4}$.
			Độ dài của cung tròn có số đo $315^{\circ}$ trên đường tròn có bán kính $R=20 \mathrm{~cm}$ là $l_4=20 \cdot \dfrac{7 \pi}{4}=35 \pi(\mathrm{cm})$.
		\end{enumerate}
	}
\end{bt}

\begin{bt}%[1K1B1-4]
	Trên đường tròn lượng giác, xác định điểm $M$ biểu diễn các góc lượng giác có số đo sau
	\begin{multicols}{4}
		\begin{enumerate}
			\item  $\dfrac{2 \pi}{3}$;
			\item $-\dfrac{11 \pi}{4}$;
			\item $150^{\circ}$;
			\item $-225^{\circ}$.
		\end{enumerate}
	\end{multicols}
	\loigiai{
		\begin{enumerate}
			\item Điểm $\mathrm{M}$ trên đường tròn lượng giác biểu diễn góc lượng giác có số đo bằng $\dfrac{2 \pi}{3}$ được xác định trong hình sau:
			\begin{center}
				\begin{tikzpicture}
					% Vẽ đường tròn lượng giác
					\draw (0,0) circle (2cm);
					
					% Vẽ cung 2π/3
					\draw[red, thick] (0,0) -- ({2*cos(120)}, {2*sin(120)}) node[above left]{$M$};
					\draw[red, fill] ({2*cos(120)}, {2*sin(120)}) circle (1pt);
					
					% Ghi chú cho cung
					\node[red, above right] at ({0.7*cos(60)}, {0.7*sin(60)}) {$\dfrac{2\pi}{3}$};
					\draw[->,red, thick] (0.7,0) arc (0:120:0.7cm) ;
					
					% Vẽ trục tọa độ
					\draw[->] (-2.5,0) -- (2.5,0) node[below] {$x$};
					\draw[->] (0,-2.5) -- (0,2.5) node[left] {$y$};
				\end{tikzpicture}
			\end{center}
			\item Ta có: $-\dfrac{11 \pi}{4}=-\left(\dfrac{3 \pi}{4}+2 \pi\right)$.
			Điểm $\mathrm{M}$ trên đường tròn lượng giác biều diễn góc lượng giác có số đo bằng $-\dfrac{11 \pi}{4}$ được xác định trong hình sau: 
			\begin{center}
				\begin{tikzpicture}
					% Vẽ đường tròn lượng giác
					\draw (0,0) circle (2cm);
					
					% Vẽ cung 2π/3
					\draw[red, thick] (0,0) -- ({2*cos(-135)}, {2*sin(-135)}) node[below left]{$M$};
					\draw[red, fill] ({2*cos(-135)}, {2*sin(-135)}) circle (1pt);
					
					% Ghi chú cho cung
					\node[red, below] at ({0.7*cos(-45)}, {0.7*sin(-45)}) {$-\dfrac{3\pi}{4}$};
					\draw[->,red, thick] (0.7,0) arc (0:-135:0.7cm) ;
					% Vẽ trục tọa độ
					\draw[->] (-2.5,0) -- (2.5,0) node[below] {$x$};
					\draw[->] (0,-2.5) -- (0,2.5) node[left] {$y$};
				\end{tikzpicture}
			\end{center}
			\item Điểm $\mathrm{M}$ trên đường tròn lượng giác biểu diễn góc lượng giác có số đo bằng $150^{\circ}$ được xác định trong hình sau: 
			\begin{center}
				\begin{tikzpicture}
					% Vẽ đường tròn lượng giác
					\draw (0,0) circle (2cm);
					
					% Vẽ cung 2π/3
					\draw[red, thick] (0,0) -- ({2*cos(150)}, {2*sin(150)}) node[above left]{$M$};
					\draw[red, fill] ({2*cos(150)}, {2*sin(150)}) circle (1pt);
					
					% Ghi chú cho cung
					\node[red, above right] at ({0.7*cos(60)}, {0.7*sin(60)}) {$150^\circ$};
					\draw[->,red, thick] (0.7,0) arc (0:150:0.7cm) ;
					
					% Vẽ trục tọa độ
					\draw[->] (-2.5,0) -- (2.5,0) node[below] {$x$};
					\draw[->] (0,-2.5) -- (0,2.5) node[left] {$y$};
				\end{tikzpicture}
			\end{center}
			\item Điểm $M$ trên đường tròn lượng giác biểu diễn góc lượng giác có số đo bằng $-225^{\circ}$ được xác định trong hinh sau:	 
			\begin{center}
				\begin{tikzpicture}
					% Vẽ đường tròn lượng giác
					\draw (0,0) circle (2cm);
					
					% Vẽ cung 2π/3
					\draw[red, thick] (0,0) -- ({2*cos(-225)}, {2*sin(-225)}) node[left]{$M$};
					\draw[red, fill] ({2*cos(-225)}, {2*sin(-225)}) circle (1pt);
					
					% Ghi chú cho cung
					\node[red, below] at ({0.7*cos(-45)}, {0.7*sin(-45)}) {$-225^\circ$};
					\draw[->,red, thick] (0.7,0) arc (0:-225:0.7cm) ;
					% Vẽ trục tọa độ
					\draw[->] (-2.5,0) -- (2.5,0) node[below] {$x$};
					\draw[->] (0,-2.5) -- (0,2.5) node[left] {$y$};
				\end{tikzpicture}
			\end{center}
		\end{enumerate}
	}
\end{bt}
	\begin{bt} Xác định các điểm biểu diễn của các cung có số đo sau đây trên đường tròn lượng giác: $k 2 \pi, k \pi, k \dfrac{\pi}{2}, k \dfrac{\pi}{3}, \dfrac{\pi}{3}+ k  \dfrac{\pi}{2}$ với $k \in \mathbb{Z}$.
	
\end{bt}
\begin{bt}%[Dự án 1 - TLDH - TeamTeXHoa]%[1K1B1-9]
	Bánh xe của người đi xe đạp quay được $11$ vòng trong $5$ giây.
	\begin{enumerate}
		\item Tính góc (theo độ và rađian) mà bánh xe quay được trong $1$ giây.
		\item Tính độ dài quãng đường mà người đi xe đã đi được trong $1$ phút, biết rằng đường kính của bánh xe đạp là $680$ mm.
	\end{enumerate} 
	\loigiai{
		\begin{enumerate}
			\item Trong $1$ giây, bánh xe đạp quay được $\dfrac{11}{5}$ vòng.\\
			Vì một vòng ứng với góc bằng $360^\circ$ nên góc mà bánh quay xe quay được trong $1$ giây là $\dfrac{11}{5} \cdot 360 = 792^\circ$.\\
			Vì một vòng ứng với góc bằng $2\pi$ nên góc mà bánh quay xe quay được trong $1$ giây là $\dfrac{11}{5} \cdot 2\pi = \dfrac{22\pi }{5}$ rad.
			\item Ta có $1$ phút = $60$ giây.\\
			Trong $1$ phút bánh xe quay được $60 \cdot \dfrac{11}{5} = 132$ vòng.\\
			Chu vi của bánh xe đạp là $C = 680\pi$ mm.\\
			Quãng đường mà người đi xe đạp đã đi được trong một phút là $$132 \cdot C = 89760\pi\;\; \text{mm}.$$
		\end{enumerate} 
	}
\end{bt}
\begin{bt}
 Gọi $M, N, P$ là các điểm trên đường tròn lượng giác sao cho số đo của các góc lượng giác $(O A, O M),(O A, O N),(O A, O P)$ lần lượt bằng $\dfrac{\pi}{2}, \dfrac{7 \pi}{6},-\dfrac{\pi}{6}$. Tam giác $M N P$ là tam giác gì?
\end{bt}
\begin{bt}
 Kim phút và kim giờ của đồng hồ lớn nhà bưu điện TP. Hồ Chí Minh theo thứ tự dài $1,75 \mathrm{~m}$ và $1,26 \mathrm{~m}$. Hỏi trong 15 phút, mũi kim phút và kim mũi kim giờ vạch nên một cung tròn có độ dài bao nhiêu mét?
\end{bt}
\Closesolutionfile{ans}
\end{comment}


%\begin{dang}[Đơn vị đo độ và rađian]
%	
%\end{dang}
%\subsubsection{Phương pháp}
%\subsubsection{Ví dụ}
%\begin{vd}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{vd}
%
%\begin{luuy}
%	a
%\end{luuy}
%\subsection{Bài tập tự luận}
%\begin{bt}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{bt}
%\subsubsection{Câu hỏi trắc nghiệm khách quan}
%\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{ex}
\Closesolutionfile{ans}