
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

\section{Ôn tập chương}
%============================

\subsection{Trắc nghiệm}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans-CD1]
\begin{ex}%Câu 1
	Chọn đẳng thức sai trong các đẳng thức sau
	\choice
	{$\sin \left(\dfrac{\pi}{2}-x\right)=\cos x$}
	{$\sin \left(\dfrac{\pi}{2}+x\right)=\cos x$}
	{$\tan \left(\dfrac{\pi}{2}-x\right)=\cot x$}
	{\True $\tan \left(\dfrac{\pi}{2}+x\right)=\cot x$}
\end{ex}
\begin{ex}%Câu 2
	Đơn giản biểu thức $\mathrm{A}=\cos \left(\dfrac{\pi}{2}-\alpha\right)+\sin \left(\dfrac{\pi}{2}-\alpha\right)-\cos \left(\dfrac{\pi}{2}+\alpha\right)-\sin \left(\dfrac{\pi}{2}+\alpha\right)$, ta có :
	\choice
	{\True $A=2 \sin a$}
	{$A=2 \cos a$}
	{$A=\sin a-\cos a$}
	{$A=0$}
\end{ex}
\begin{ex}%Câu 3
	Cho $\sin \alpha=\dfrac{3}{5}$ và $90^{\circ}<\alpha<180^{\circ}$ Giá trị của biểu thức $E=\dfrac{\cot \alpha-2 \tan \alpha}{\tan \alpha+3 \cot \alpha}$ là :
	\choice
	{$\dfrac{2}{57}$}
	{\True $-\dfrac{2}{57}$}
	{$\dfrac{4}{57}$}
	{$-\dfrac{4}{57}$}
\end{ex}
\begin{ex}
	Cho $\tan \alpha=2$ Giá trị của $A=\dfrac{3 \sin \alpha+\cos \alpha}{\sin \alpha-\cos \alpha}$ là :
	\choice
	{5}
	{$\dfrac{5}{3}$}
	{\True 7}
	{$\dfrac{7}{3}$}
\end{ex}
\begin{ex}%Câu 5
	Các cặp đẳng thức nào sau đây đồng thời xảy ra?
	\choice
	{$\sin \alpha=1$ và $\cos \alpha=1$}
	{\True $\sin \alpha=\dfrac{1}{2}$ và $\cos \alpha=-\dfrac{\sqrt{3}}{2}$}
	{$\sin \alpha=\dfrac{1}{2}$ và $\cos \alpha=-\dfrac{1}{2}$}
	{$\sin \alpha=\sqrt{3}$ và $\cos \alpha=0$}
\end{ex}
\begin{ex}%Câu 7
	Cho tam giác ABC. Hãy tìm mệnh đề sai
	\choice
	{$\sin \dfrac{A+C}{2}=\cos \dfrac{B}{2}$}
	{$\cos \dfrac{A+C}{2}=\sin \dfrac{B}{2}$}
	{$\sin (A+B)=\sin C$}
	{\True $\cos (A+B)=\cos C$}
\end{ex}
\begin{ex}%Câu 8
	Đơn giản biểu thức $\mathrm{A}=\cos \left(\alpha-\dfrac{\pi}{2}\right)+\sin (\alpha-\pi)$, ta có
	\choice
	{$A=\cos a+\sin a$}
	{$A=2 \sin a$}
	{$A=\sin a-\cos a$}
	{\True $A=0$}
\end{ex}
\begin{ex}%Câu 19
	Tập xác định của hàm số $y=\dfrac{1}{\sin x-\cos x}$ là
	\choice
	{$x \neq k \pi$}
	{$x \neq k 2 \pi$}
	{$x \neq \dfrac{\pi}{2}+k \pi$}
	{\True $x \neq \dfrac{\pi}{4}+k \pi$}
\end{ex}
\begin{ex}%Câu 22
	Tập xác định của hàm số $y=\tan \left(2 x-\dfrac{\pi}{3}\right)$ là
	\choice
	{$x \neq \dfrac{\pi}{6}+\dfrac{k \pi}{2}$}
	{$x \neq \dfrac{5 \pi}{12}+k \pi$}
	{$x \neq \dfrac{\pi}{2}+k \pi$}
	{\True $x \neq \dfrac{5 \pi}{12}+k \dfrac{\pi}{2}$}
\end{ex}

\begin{ex}%Câu 24
	Tập xác định của hàm số $y=\dfrac{3 x+1}{1-\cos ^2 x}$ là:
	\choice
	{$\mathrm{D}=\mathbb{R} \backslash\left\{\dfrac{\pi}{2}+k \pi, k \in \mathbb{Z}\right\}$}
	{$\mathrm{D}=\mathbb{R} \backslash\left\{-\dfrac{\pi}{2}+k \pi, k \in \mathbb{Z}\right\}$}
	{\True $\mathrm{D}=\mathbb{R} \backslash\{\pi+k \pi, k \in \mathbb{Z}\}$}
	{$\mathrm{D}=\varnothing$}
\end{ex}
\begin{ex}%Câu 26
	Hàm số nào sau đây là hàm số chẵn.
	\choice
	{$y=\sin 3 x$}
	{$y=x \cdot \cos x$}
	{$y=\cos x \cdot \tan 2 x$}
	{\True $y=\dfrac{\tan x}{\sin x}$}
\end{ex}
\begin{ex}%Câu 27
	Cho hàm số $f(x)=\cos 2 x$ và $g(x)=\tan 3 x$, chọn mệnh đề đúng
	\choice
	{\True $f(x)$ là hàm số chẵn, $g(x)$ là hàm số lẻ}
	{$f(x)$ là hàm số lẻ, $g(x)$ là hàm số chẵn}
	{$f(x)$ là hàm số lẻ, $g(x)$ là hàm số chẵn}
	{$f(x)$ và $g(x)$ đều là hàm số lẻ}
\end{ex}
\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Võ Hoàng Nghĩa]%[1K1B3-6]
	Đường cong trong hình dưới đây là đồ thị của một hàm số trong bốn hàm số được liệt kê ở bốn phương án A, B, C, D.
	\begin{center}
		\begin{tikzpicture}[>=stealth,font=\footnotesize]
			\draw[->] (-1.6*pi,0)--(2.3*pi,0)node[below]{$x$};
			\draw[->](0,-1.3)--(0,2)node[left]{$y$};
			\draw[samples=100,domain=-1.6*pi:2.2*pi] plot (\x,{cos(\x*180/pi)});
			\draw 
			(-3*pi/2,0)node[below]{$-\dfrac{3\pi}{2}$}
			(-pi/2,0)node[below]{$-\dfrac{\pi}{2}$}
			(3*pi/2,0)node[below]{$\dfrac{3\pi}{2}$}
			(pi/2,0)node[below]{$\dfrac{\pi}{2}$}
			(-pi,0)node[below]{$-\pi$}
			(pi,0)node[below]{$\pi$}
			(0,0)node[below left]{$O$}
			(0,-1)node[left]{$-1$}
			(0,1)circle(0.8pt)node[above left]{$1$}
			;
			\foreach \x in {-3*pi/2,-pi,-pi/2,0,pi/2,pi,3*pi/2}{
				\draw[fill=black](\x,0) circle(0.8pt);
			}
		\end{tikzpicture}
	\end{center}
	Hỏi hàm số đó là hàm số nào?
	\choice
	{$y=1+\sin 2x$}
	{\True $y=\cos x$}
	{$y=-\sin x$}
	{$y=-\cos x$}
	\loigiai{
		Ta thấy tại $ x=0$ thì $ y=1$. Do đó loại đáp án $y=-\cos x$.\\
		Tại $ x=\dfrac{\pi}{2}$ thì $ y=0$. Do đó chỉ có đáp án $y=-\cos x$ thỏa mãn.}
\end{ex}
\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Huu Hien Maths]%[1K1T3-5]
	Hằng ngày mực nước của con kênh lên xuống theo thủy triều. Độ sâu $h$ (mét) của mực nước trong kênh được tính tại thời điểm $t$ (giờ) trong một ngày bởi công thức $h=3\cos \left(\dfrac{\pi t}{8}+\dfrac{\pi}{4}\right)+12$. Mực nước của kênh cao nhất khi
	\choice
	{$t=13$ (giờ)}
	{\True $t=14$ (giờ)}
	{$t=15$ (giờ)}
	{$t=16$ (giờ)}
	\loigiai{
		Mực nước của kênh cao nhất khi $h$ lớn nhất khi và chỉ khi
		$$\Leftrightarrow \cos \left(\dfrac{\pi t}{8}+\dfrac{\pi}{4}\right)=1 \Leftrightarrow \dfrac{\pi t}{8}+\dfrac{\pi}{4}=k2\pi\Leftrightarrow t+2=16k\Leftrightarrow t=-2+16k.$$
		Với $0\le t \leq 24$ và $k \in \mathbb{Z}$ ta có $t=14$ khi $k=1$.
	}
\end{ex}

\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Huu Hien Maths]%[1K1Y3-4]
	Mệnh đề nào sau đây là \textbf{sai}?
	\choice
	{Hàm số $y=\sin x$ tuần hoàn với chu kì $2\pi $}
	{Hàm số $y=\cos x$ tuần hoàn với chu kì $2\pi $}
	{Hàm số $y=\tan x$ tuần hoàn với chu kì $2\pi $}
	{\True Hàm số $y=\cot x$ tuần hoàn với chu kì $\pi$}
	\loigiai{
		Vì hàm số $y=\tan x$ tuần hoàn với chu kì $\pi $.}
\end{ex}


\begin{ex}%Câu 29
	Tập xác định của hàm số $y=\sqrt{\dfrac{1-\sin x}{1+\sin x}}$ là
	\choice
	{$D=[0 ; 2 \pi]$}
	{\True $\mathbb{R} \backslash\left\{-\dfrac{\pi}{2}+k 2 \pi\right\}$}
	{$\mathbb{R} \backslash\left\{\dfrac{\pi}{2}+k 2 \pi\right\}$}
	{$\mathbb{R} \backslash\left\{ \pm \dfrac{\pi}{2}+k 2 \pi\right\}$}
\end{ex}
\begin{ex}%Câu 30
	Hàm số nào sau đây là hàm số không chẵn, không lẻ?
	\choice
	{$y=\sin x$}
	{$y=x^2+\cos 2 x$}
	{$y=|x+\sin x+\tan x|$}
	{\True $y=\cos x+\sin x$}
\end{ex}
\begin{ex}%Câu 31
	Mệnh đề nào sau đây sai ?
	\choice
	{Hàm số $y=\sin x$ tuần hoàn với chu kì $2 \pi$}
	{Hàm số $y=\cos x$ tuần hoàn với chu kì $2 \pi$} 
	{\True Hàm số $y=\cot x$ tuần hoàn với chu kì $2 \pi$ }
	{Hàm số $y=\tan x$ tuần hoàn với chu kì $\pi$ }
\end{ex}
\begin{ex}%Câu 32
	Giá trị lớn nhất của hàm số $y=\cos 2 x+\sin 2 x$ là
	\choice
	{1}
	{\True $\sqrt{2}$}
	{4}
	{2}
\end{ex}
\begin{ex}%Câu 33
	Với giá trị nào của $m$ thì phương trình $\sin 2 x=m$ có nghiệm.
	\choice
	{$\forall m \in \mathbb{R}$}
	{$-2 \leq m \leq 2$}
	{\True $-1 \leq m \leq 1$}
	{$\left[\begin{array}{l}m \leq-1 \\ m \geq 1\end{array}\right. $}
\end{ex}
\begin{ex}%Câu 34
	Với giá trị nào của $m$ thì phương trình $m \sin x+\cos x=\sqrt{5}$ có nghiệm.
	\choice
	{$m \leq-2$}
	{$m \geq 2$}
	{$-2 \leq m \leq 2$}
	{\True $\left[\begin{array}{l}m \leq-2 \\ m \geq 2\end{array}\right. $}
\end{ex}
\begin{ex}%Câu 35
	Nghiệm của phương trình $\left(\sin \dfrac{x}{2}+\cos \dfrac{x}{2}\right)^2+\sqrt{3} \cos x=3$ là
	\choice
	{$-\dfrac{\pi}{6}+k 2 \pi$}
	{$-\dfrac{\pi}{6}+k \pi$}
	{\True $\dfrac{\pi}{6}+k 2 \pi$}
	{$\dfrac{\pi}{6}+k \pi$}
\end{ex}
\begin{ex}%Câu 36
	Nghiệm của phương trình $2 \cos 2 x=-2$ là
	\choice
	{\True $\dfrac{\pi}{2}+k \pi$}
	{$k 2 \pi$}
	{$\pi+k 2 \pi$}
	{$\dfrac{\pi}{2}+k 2 \pi$}
\end{ex}
\begin{ex}%Câu 37
	Nghiệm của phương trình $\sin x+\sqrt{3} \cos x=\sqrt{2}$ là
	\choice
	{$x=-\dfrac{\pi}{4}+k 2 \pi ; x=\dfrac{5 \pi}{4}+k 2 \pi$}
	{$x=\dfrac{\pi}{3}+k 2 \pi ; x=\dfrac{2 \pi}{3}+k 2 \pi$}
	{$x=-\dfrac{\pi}{4}+k 2 \pi ; x=\dfrac{3 \pi}{4}+k 2 \pi$}
	{\True $x=-\dfrac{\pi}{12}+k 2 \pi ; x=\dfrac{5 \pi}{12}+k 2 \pi$}
\end{ex}
\begin{ex}%Câu 38
	Nghiệm của phương trình $\sin ^2 x+\sin 2 x-3 \cos ^2 x=1$ là
	\choice
	{\True $x=\dfrac{\pi}{2}+k \pi ; x=\arctan 2+k \pi$}
	{$x=\arctan 2+k \pi$}
	{$x=\dfrac{\pi}{2}+k \pi$}
	{$x=k \pi ; x=\arctan 2+k \pi$}
\end{ex}
\begin{ex}%Câu 39
	Nghiệm của phương trình $2 \sin \left(4 x-\dfrac{\pi}{3}\right)-1=0$ là
	\choice
	{\True $x=\dfrac{\pi}{8}+k \dfrac{\pi}{2} ; x=\dfrac{7 \pi}{24}+k \dfrac{\pi}{2}$}
	{$x=k \pi ; x=\pi+k 2 \pi$}
	{$x=k 2 \pi ; x=\dfrac{\pi}{2}+k 2 \pi$}
	{$x=\pi+k 2 \pi ; x=k \dfrac{\pi}{2}$}
\end{ex}
\begin{ex}%Câu 40
	Nghiệm dương nhỏ nhất của phương trình $(2 \sin x-\cos x)(1+\cos x)=\sin ^2 x$ là
	\choice
	{$x=\dfrac{5 \pi}{6}$}
	{\True $x=\dfrac{\pi}{6}$}
	{$x=\pi$}
	{$x=\dfrac{\pi}{12}$}
\end{ex}
\begin{ex}%Câu 41
	Trên khoảng $[0 ; \pi]$ phương trình $\sin ^2 x-\cos ^2 3 x=0$ có bao nhiêu nghiệm?
	\choice
	{4}
	{\True 6}
	{2}
	{8 }
\end{ex}
\begin{ex}%Câu 42
	Trên khoảng $[-\pi ; \pi]$ phương trình $\cos x=\sin x$ có bao nhiêu nghiệm?
	\choice
	{4}
	{5}
	{6}
	{\True 2}
\end{ex}
\begin{ex}%Câu 43
	Phương trình nào dưới đây tương đương với phương trình $\sin 3 x+\cos 2 x=1+2 \sin x \cos 2 x$
	\choice
	{$\left[\begin{array}{l}\sin x=0 \\ \sin x=1\end{array}\right. $}
	{$\left[\begin{array}{l}\sin x=0 \\ \sin x=-1\end{array}\right. $}
	{\True $\left[\begin{array}{l}\sin x=0 \\ \sin x=\dfrac{1}{2}\end{array}\right. $}
	{$\left[\begin{array}{l}\sin x=0 \\ \sin x=-\dfrac{1}{2}\end{array}\right. $}
\end{ex}
\Closesolutionfile{ans}
\subsection{Tự luận}

\begin{bt}
	Cho góc $\alpha$ thỏa mãn $\dfrac{\pi}{2}<\alpha<\pi$, $\cos \alpha=-\dfrac{1}{\sqrt{3}}$. Tính giá trị của các biểu thức sau
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin \left(\alpha+\dfrac{\pi}{6}\right)$;
			\item $\cos\left(\alpha+\dfrac{\pi}{6}\right)$;
			\item $\sin\left(\alpha-\dfrac{\pi}{6}\right)$;
			\item $\cos\left(\alpha-\dfrac{\pi}{6}\right)$.
		\end{enumerate}
	\end{multicols}
	\begin{bt}
	 Tính các giá trị lượng giác của góc $2 \alpha$ biết $\cos \alpha=-\dfrac{5}{13}$ và $\pi<\alpha<\frac{3 \pi}{2}$.
	\end{bt}
	\begin{bt}
	Tính các giá trị lượng giác của góc 
	$\alpha$ biết $\sin 2 \alpha=-\dfrac{4}{9}$ và $\dfrac{\pi}{2} <\alpha<\dfrac{3 \pi}{4}$.

	\end{bt}
		\end{bt}
\begin{bt} Tìm tập giá trị của các hàm số sau
	\begin{enumerate}
		\item $y=2\cos\left(2x-\dfrac{\pi}{3}\right)-1$;
		\item $y=\sin x+\cos x$.
	\end{enumerate}
		\end{bt}
	\begin{bt} Giải các phương trình sau
	\begin{enumEX}{2}
		\item $\sin \left(2 x-\dfrac{\pi}{6}\right)=-\dfrac{\sqrt{3}}{2}$;
		\item $\cos \left(\dfrac{3 x}{2}+\dfrac{\pi}{4}\right)=\dfrac{1}{2}$;
		\item $\sin 3 x-\cos 5 x=0$;
		\item $\cos ^2 x=\dfrac{1}{4}$;
		\item $\sin x-\sqrt{3} \cos x=0$;
		\item $\sin x+\cos x=0$. 
	\end{enumEX}
	\end{bt}
		\begin{bt} Giải các phương trình sau
		\begin{enumEX}{2}
			\item $(2 \sin x-1)(\sqrt{3} \cos x-5)=0$.;
			\item $\sin 4 x \cdot\left(2+\tan ^2 x\right)=0$;
			\item $\sin 4 x+\sqrt{3} \sin 2 x=0$;
		
			\item  $\dfrac{\cos 2 x}{\tan x-1}=0$. 
		\end{enumEX}
	\end{bt}

	\begin{bt} Rút gọn biểu thức
	$$
	A=\sin (\pi+x)-\cos \left(\frac{\pi}{2}-x\right)+\cot (2 \pi-x)+\tan \left(\frac{3 \pi}{2}-x\right)$$
		\end{bt}
		\begin{bt} Xét tính chẵn lẻ của hàm số $y=f(x)=x^3 \cdot \cos x+\sin x$
		 \end{bt}
		\begin{bt}	Hằng ngày, mực nước của một con kênh lên xuống theo thuỷ triều. Độ sâu $h$ (m) của mực nước trong kênh tính theo thời gian $t$ (giờ) trong một ngày $(0 \leq t<24)$ cho bởi công thức $h=3 \cos \left(\dfrac{\pi t}{6}+1\right)+12$ (\textit{Nguồn: Đại số và Giải tích 11 Nâng cao, NXBGD Việt Nam, 2021}). Tìm $t$ để độ sâu của mực nước là:
	\begin{listEX}[3]
		\item $15$ m;
		\item $9$ m;
		\item $10{,}5$ m.
	\end{listEX}
	 \end{bt}
		\begin{bt}
	Huyết áp là áp lực cần thiết tác động lên thành của động mạch để đưa máu từ tim đến nuôi dưỡng các mô trong cơ thể. Huyết áp được tạo ra do lực co bóp của cơ tim và sức cản của thành động mạch. Mỗi lần tim đập, huyết áp của chúng ta tăng rồi giảm giữa các nhịp. Huyết áp tối đa và huyết áp tối thiểu được gọi tương ứng là huyết áp tâm thu và tâm trương. Chỉ số huyết áp của chúng ta được viết là huyết áp tâm thu/ huyết áp tâm trương. Chỉ số huyết áp $120/80$ là bình thường. Giả sử huyết áp của một người nào đó được mô hình hóa bởi hàm số
	$$p(t)=115+25\sin(160\pi t)$$
	trong đó $p(t)$ là huyết áp tính theo đơn vị mmHg (milimet thủy ngân) và thời gian $t$ tính theo phút.
	\begin{enumerate}
		\item Tìm chu kì của hàm số $p(t)$.
		\item Tìm số nhịp tim mỗi phút.
		\item Tìm số chỉ huyết áp. So sánh huyết áp của người này với huyết áp bình thường.
	\end{enumerate}
\end{bt}
	\begin{bt}
	\immini{
		Khi một tia sáng truyền từ không khí vào mặt nước thì một phần tia sáng bị phản xạ trên bề mặt, phần còn lại bị khúc xạ như hình bên. Góc tới $i$ liên hệ với góc khúc xạ $r$ bởi Định luật khúc xạ ánh sáng
		$$\dfrac{\sin i}{\sin r}=\dfrac{n_2}{n_1}.$$
		Ở đây, $n_1$ và $n_2$ tương ứng với chiết suất của môi trường $1$ (không khí) và môi trường $2$ (nước). Cho biết góc tới $i=50^\circ$, hãy tính góc khúc xạ, biết rằng chiết suất của không khí bằng $1$ còn chiết suất của nước là $1{,}33$.
	}
	{
		\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=.7]
			\path
			(0,0)coordinate(I)++(90:3)coordinate(N)++(-90:6)coordinate(N')
			(I)++(0:3)coordinate(B)++(180:6)coordinate(A)
			(I)++(30:3)coordinate(S')
			(I)++(150:3)coordinate(S)
			(I)++(-55:3)coordinate(R)
			;
			\fill[cyan!20!](-3,-3)rectangle(3,0)
			;
			\draw (A)--(B)
			;
			\draw[dashed](N)--(N')
			;
			\draw[->,midway](S)--(I)
			;
			\draw[->](I)--(S')
			;
			\draw[->](I)--(R)
			;
			\foreach \p/\r in {N/180,N'/180,S/160,S'/90,R/0,I/-135}
			\fill (\p) node[shift={(\r:3mm)}]{$\p$}
			;
			\draw pic[angle radius=3mm,draw=red,fill=green!50,angle eccentricity=1.5] {angle = N--I--S}
			;
			\draw pic[angle radius=4mm,draw=orange,fill=orange!50,angle eccentricity=1.5] {angle = S'--I--N}
			;
			\draw pic[angle radius=4mm,draw=blue,fill=blue!50,angle eccentricity=1.5] {angle = N'--I--R}
			;
			\draw (-2.5,.5)circle(7pt)node{$1$}
			(-2.5,-.5)circle(8pt)node{$2$}
			;	
		\end{tikzpicture}
	}
\end{bt}