
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

\section{Phương trình lượng giác}
%============================




\subsection{Phương trình lượng giác cơ bản}

\subsubsection{Phương trình $\sin x=m$}
\begin{itemize}
	\item Phương trình $\sin x = m$ có nghiệm khi và chỉ khi $|m| \leq 1$.
	\item Khi $|m| \leq 1$, sẽ tồn tại duy nhất $\alpha \in \left[ -\dfrac{\pi}{2}; \dfrac{\pi}{2} \right]$ thỏa mãn $\sin \alpha = m$. \\Khi đó $\sin x = m \Leftrightarrow \sin x = \sin \alpha \Leftrightarrow \hoac{& x = \alpha + k2\pi \\ & x = \pi - \alpha + k2\pi} \,\, (k \in \mathbb{Z})$. 
\end{itemize}
\begin{note}\quad
	\begin{enumerate}
		\item Nếu số đo của góc $\alpha$ được cho bằng đơn vị độ thì 
		$$\sin x = \sin \alpha^{\circ} \Leftrightarrow \hoac{& x = \alpha^{\circ} + k 360^{\circ} \\ & x = 180^{\circ} - \alpha^{\circ} + k360^{\circ}}\,\, (k \in \mathbb{Z}).$$
		\item Một số trường hợp đặt biệt:
		\begin{itemize}
			\item $\sin x = 0 \Leftrightarrow x = k\pi, k \in \mathbb{Z}$.
			\item $\sin x = 1 \Leftrightarrow x = \dfrac{\pi}{2} + k2\pi, k \in \mathbb{Z}$.
			\item $\sin x = -1 \Leftrightarrow x = -\dfrac{\pi}{2} + k2\pi, k \in \mathbb{Z}$.
		\end{itemize}
	\end{enumerate}
\end{note}
\subsubsection{Phương trình $\cos x=m$}

\begin{itemize}
	\item Phương trình $\cos x = m$ có nghiệm khi và chỉ khi $|m| \leq 1$.
	\item Khi $|m| \leq 1$, sẽ tồn tại duy nhất $\alpha \in \left[ 0; \pi \right]$ thỏa mãn $\cos \alpha = m$. \\
	Khi đó
	$$\cos x = m \Leftrightarrow \cos x = \cos \alpha \Leftrightarrow \hoac{& x = \alpha + k2\pi \\ & x = -\alpha + k2\pi} \,\, (k \in \mathbb{Z}).$$
\end{itemize}

\begin{note}\quad
	\begin{enumerate}
		\item Nếu số đo của góc $\alpha$ được cho bằng đơn vị độ thì 
		$$\cos x = \cos \alpha^{\circ} \Leftrightarrow \hoac{& x = \alpha^{\circ} + k 360^{\circ} \\ & x =- \alpha^{\circ} + k360^{\circ}}\,\, (k \in \mathbb{Z}).$$
		\item Một số trường hợp đặt biệt:
		\begin{itemize}
			\item $\cos x = 0 \Leftrightarrow x = \dfrac{\pi}{2} + k\pi, k \in \mathbb{Z}$.
			\item $\cos x = 1 \Leftrightarrow x = k2\pi, k \in \mathbb{Z}$.
			\item $\cos x = -1 \Leftrightarrow x = \pi + k2\pi, k \in \mathbb{Z}$.
		\end{itemize}
	\end{enumerate}
\end{note}
\subsubsection{Phương trình $\tan x=m$}
%\begin{dl}\quad
\begin{itemize}
	\item Phương trình $\tan x = m$ có nghiệm với mọi $m$.
	\item Với mọi $m \in \mathbb{R}$, tồn tại duy nhất $\alpha \in \left( -\dfrac{\pi}{2}; \dfrac{\pi}{2} \right)$ thỏa mãn $\tan \alpha = m$. Khi đó
	$$\tan x = m \Leftrightarrow \tan x = \tan \alpha \Leftrightarrow x = \alpha + k\pi \,\, (k \in \mathbb{Z}).$$
\end{itemize}
%\end{dl}
\begin{note}
	Nếu số đo của góc $\alpha$ được cho bằng đơn vị độ thì
	$$\tan x = \tan \alpha^{\circ} \Leftrightarrow x = \alpha^{\circ} + k180^{\circ} \,\, (k \in \mathbb{Z}).$$
\end{note}
\subsubsection{Phương trình $\cot x=m$}
%\begin{dl}\quad
\begin{itemize}
	\item Phương trình $\cot x = m$ có nghiệm với mọi $m$.
	\item Với mọi $m \in \mathbb{R}$, tồn tại duy nhất $\alpha \in \left( 0; \pi \right)$ thỏa mãn $\cot \alpha = m$. Khi đó
	$$\cot x = m \Leftrightarrow \cot x = \cot \alpha \Leftrightarrow x = \alpha + k\pi \,\, (k \in \mathbb{Z}).$$
\end{itemize}
%\end{dl}
\begin{note}
	Nếu số đo của góc $\alpha$ được cho bằng đơn vị độ thì
	$$\cot x = \cot
	\alpha^{\circ} \Leftrightarrow x = \alpha^{\circ} + k180^{\circ} \,\, (k \in \mathbb{Z}).$$
\end{note}

\subsubsection{Ví dụ}
\begin{vd}
	Giải các phương trình sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item  $2\sin x-1=0$
			\item $2\cos(x-15^o)+1=0$
			\item $\sqrt{3} \tan x=3$
			\item $3\cot  (2x+1)=-1$
		\end{enumerate}
	\end{multicols}
		\Dongcham{14}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item $2\sin x-1=0 \Leftrightarrow \sin x=\dfrac{1}{2}=\sin \dfrac{\pi}{6}$\\
			$\Leftrightarrow \left[ \begin{matrix} x=\dfrac{\pi}{6} +k2\pi\\x=\pi - \dfrac{\pi}{6} +k2\pi \end{matrix} \right.  $\\
			
			$ \Leftrightarrow \left[ \begin{matrix} x=\dfrac{\pi}{6} +k2\pi\\x=\dfrac{5 \pi}{6} +k2\pi \end{matrix} \right.  (k \in \mathbb{Z})$
			
			\item $2\cos (x-15^o)+1=0 \Leftrightarrow \cos (x-15^o)=-\dfrac{1}{2}=\cos 120^o$\\
			
			$\Leftrightarrow \left[ \begin{matrix} x-15^o=120^o+k360^o\\x-15^o=-120^o+k360^o \end{matrix} \right.$\\
			
			$\Leftrightarrow \left[\begin{matrix} x=135^o+k360^o\\ x=-105^o+k360^o \end{matrix} \right. (k \in \mathbb{Z})$
			
			\item $\sqrt{3} \tan x=3 \Leftrightarrow \tan x=\sqrt{3}=\tan \dfrac{\pi}{3} $\\
			
			$\Leftrightarrow x= \dfrac{\pi}{3}+k\pi, k \in \mathbb{Z}.$
			
			\item $3\cot (2x+1)=-1 \Leftrightarrow \cot (2x+1)=\dfrac{-1}{3} \Leftrightarrow 2x+1=arccot \left(-\dfrac{1}{3}\right)+k\pi   $\\
			
			$\Leftrightarrow x=-\dfrac{1}{2}+\dfrac{1}{2} arccot \left(-\dfrac{1}{3} \right)+\dfrac{k\pi}{2}, k \in \mathbb{Z}$	
			
		\end{enumerate}
	}
\end{vd}

\begin{vd}
	Giải các phương trình sau:
\begin{multicols}{2} 	\begin{enumerate}
		\item $\sin 4x -\sin x=0$
		\item $\cot (x+3)=\tan (x-1)$
		\item $\sin 2x=\cos \left( \dfrac{\pi}{3}-x \right)$
		\item $\sin 4x+\cos x =0$
	\end{enumerate} \end{multicols}
		\Dongcham{20}\vspace{-0.5cm}
	\loigiai{ \begin{enumerate}
			\item $\sin 4x -\sin x=0\Leftrightarrow \sin 4x = \sin x$\\
			$\Leftrightarrow \left[ \begin{matrix} 4x=x +k2\pi\\4x=\pi - x +k2\pi \end{matrix} \right.  $\\
			
			$  \Leftrightarrow \left[ \begin{matrix} x= \dfrac{k2\pi}{3}\\x=\dfrac{(2k+1)\pi}{5}  \end{matrix} \right.  (k \in \mathbb{Z})$
			
			\item $ \cot (x+3)=\tan (x-1) \Leftrightarrow \cot (x+3)=\cot  \left( \dfrac{\pi}{2} -x +1 \right) $\\
			
			$\Leftrightarrow x+3 =  \dfrac{\pi}{2} -x +1 +k \pi $\\
			$\Leftrightarrow x+3 =  \dfrac{\pi}{4} -x -1 +  \dfrac{k\pi}{2} $\\
			$\Leftrightarrow \left[\begin{matrix} x=135^o+k360^o\\ x=-105^o+k360^o \end{matrix} \right. (k \in \mathbb{Z})$
			
			\item $\sin 2x=\cos \left( \dfrac{\pi}{3}-x \right) \Leftrightarrow \sin 2x=\sin \left( \dfrac{\pi}{2} - \dfrac{\pi}{3}+x \right)  \Leftrightarrow \sin 2x=\sin \left( x + \dfrac{\pi}{6} \right) $\\
			
			$\Leftrightarrow \left[ \begin{matrix} 2x=x + \dfrac{\pi}{6}+k2\pi\\2x=\pi - x- \dfrac{\pi}{6} +k2\pi \end{matrix} \right.  $\\
			
			$ \Leftrightarrow \left[ \begin{matrix} x= \dfrac{\pi}{6}+k2\pi \\x=\dfrac{\pi}{6}+\dfrac{k2\pi}{5}  \end{matrix} \right.  (k \in \mathbb{Z})$
			
			\item $\sin 4x+\cos x =0  \Leftrightarrow \cos x=-\sin 4x  \Leftrightarrow \cos x = \cos \left( 4x+ \dfrac{\pi}{2}  \right)  $\\
			
			$\Leftrightarrow \left[ \begin{matrix} 4x+ \dfrac{\pi}{2}=x+k2\pi\\4x+ \dfrac{\pi}{2} =-x+k2\pi \end{matrix} \right.  $\\
			
			$ \Leftrightarrow \left[ \begin{matrix} x= - \dfrac{\pi}{6}+\dfrac{k2\pi}{3} \\x=-\dfrac{\pi}{10}+\dfrac{k2\pi}{5}  \end{matrix} \right.  (k \in \mathbb{Z})$
	\end{enumerate} }
\end{vd}
\begin{vd}
	Giải các phương trình sau với điều kiện của nghiệm đã cho:
	\begin{enumerate}
		\item $\sin 2x -1=0$ với $0 <x<2\pi$
		\item $\tan (x+30^o)+1=0$ với $-90^o<x<360^o$
	\end{enumerate}
		\Dongcham{13}\vspace{-0.5cm}
	\loigiai{ 	\begin{enumerate}
			\item $\sin 2x -1=0 \Leftrightarrow \sin 2x = 1 \Leftrightarrow 2x = \dfrac{\pi}{2} k2 \pi \Leftrightarrow x = \dfrac{\pi}{4} + k \pi, (k \in \mathbb{Z})$. \\
			Do $0<x<2 \pi $ nên $0< \dfrac{\pi}{4} + k \pi \pi<2 \pi \Leftrightarrow \dfrac{-1}{4} <k <\dfrac{7}{4} $. Vì $k \in \mathbb{Z}$ nên ta chọn $k \in \{0;1\}$.\\
			Suy ra  nghiệm  của phương trình là $x=\dfrac{\pi}{4} $ và $x=\dfrac{5\pi}{4}$  
			\item $\tan (x+30^o)+1=0 \Leftrightarrow \tan (x+30^o)=-1 \Leftrightarrow x+ 30^{\circ}=-45^{\circ}+ k180^{\circ} \Leftrightarrow x=-75^{\circ}+ k180^{\circ} $.\\
			Do  $-90^o<x<360^o$ nên  $-90^o<-75^{\circ}+ k180^{\circ}<360^o \Leftrightarrow \dfrac{-1}{12} < k < \dfrac{29}{12}$.\\
			Vì $k \in \mathbb{Z}$ nên ta chọn $k \in \{0;1;2\}$.\\
			Suy ra  nghiệm  của phương trình là $x=-75^{\circ}$, $x=105^{\circ}$ và  $x=285^{\circ}$.
	\end{enumerate} }
\end{vd}
\subsection{Một số dạng phương trình lượng giác cổ điển}
\subsubsection{Phương trình bậc hai đối với một hàm lượng giác }
\begin{dn}
	Là phương trình có dạng: $$a\sin^2 x+b\sin x+c=0$$
	(hoặc $a\cos^2 x+b\cos x+c=0, a\tan^2 x+b\tan x+c=0, a\cot^2 x+b\cot x+c=0)$
\end{dn} 
\begin{note}
	\textbf{Cách giải:} Đặt ẩn phụ $t=\sin x (t=\cos x, t=\tan x, t=\cot x)$, đưa về phương trình bậc nhất hoặc bậc hai theo $t$.
	
	Với ẩn phụ $t=\sin x  (t=\cos x)$ thì phải có điều kiện $|t| \le 1$.
\end{note}
\subsubsection{Ví dụ}	
\begin{vd}
	Giải các phương trình sau:
	\begin{enumerate}
		\item $\cot^2 x+(\sqrt{3}-1)\cot x-\sqrt{3}=0$
		\item $6\sin^2 x+5\cos x-4=0$
		\item $\dfrac{\sqrt{3}}{\cos^2 x}=3\tan x+\sqrt{3}$
	\end{enumerate}
		\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Điều kiện: $x \ne k\pi$. Ta có: $\cot^2 x+(\sqrt{3}-1)\cot x-\sqrt{3}=0$
			
			$\Leftrightarrow \left[ \begin{matrix} \cot x=1=\cot \dfrac{\pi}{4} \\ \cot x= -\sqrt{3}=\cot \left(-\dfrac{\pi}{6} \right) \end{matrix} \right.$ \\$\Leftrightarrow \left[ \begin{matrix} x=\dfrac{\pi}{4}+k\pi \\ x=-\dfrac{\pi}{6}+k\pi \end{matrix} \right. (k \in \mathbb{Z})$
			\item $6\sin^2 x+5\cos x-4=0 \Leftrightarrow 6(1-\cos^2x)+5\cos x -4=0$
			
			$\Leftrightarrow 6\cos^2 x -5\cos x -2 =0 (*).$\\
			
			Đặt $t=\cos x$, điều kiện $|t| \le 1$. Phương trình (*) trở thành:
			
			$ 6t^2-5t-2=0 \Leftrightarrow t=\dfrac{5-\sqrt{73}}{12}$ (thỏa mãn) hoặc $t=\dfrac{5+\sqrt{73}}{12}$ (loại vì không thỏa điều kiện).
			
			Do đó: $\cos x=\dfrac{5-\sqrt{73}}{12}=\cos \alpha \Leftrightarrow x=\pm \alpha +k2\pi$ với $\cos \alpha =\dfrac{5-\sqrt{73}}{12}.$\\
			
			Vậy phương trình đã cho có các họ nghiệm: $x=\pm \alpha +k2\pi, k \in \mathbb{Z}$.
			
			
			\item Điều kiện: $x \ne \dfrac{\pi}{2}+k\pi.$ Vì $\dfrac{1}{\cos^2 x}=1+\tan^2 x$ nên:\\
			
			$\dfrac{\sqrt{3}}{\cos^2 x}=3\tan x+\sqrt{3}$
			
			$\Leftrightarrow \sqrt{3} (1+\tan^2 x)=3\tan x+\sqrt{3} \Leftrightarrow \sqrt{3} \tan^2 x-3\tan x =0$\\
			
			Đặt $t=\tan x$, khi đó phương trình đã cho trở thành:\\
			
			$ \sqrt{3} t^2-3t=0 \Leftrightarrow t=0$ hoặc $t=\sqrt{3}$
			\begin{itemize}
				\item Với $t=0$ ta có $\tan x =0 \Leftrightarrow x=k\pi, k \in \mathbb{Z}$.
				\item Với $t=\sqrt{3}$ ta có $\tan x=\sqrt{3}=\tan \dfrac{\pi}{3} \Leftrightarrow x=\dfrac{\pi}{3}+k\pi, k \in \mathbb{Z}.$
			\end{itemize}
			
			Vậy phương trình có các họ nghiệm: $x=k\pi; x=\dfrac{\pi}{3}+k\pi.$
	\end{enumerate}}
\end{vd}
\subsubsection{Phương trình bậc nhất đối với $\sin x, \cos x$}

\begin{dn}
	Là phương trình có dạng $$a \sin x+b \cos x=c \ \ (1)$$ ($a,b$ là các số đã cho khác 0).
\end{dn}

\begin{note}
	\textbf{Cách giải:} Chia vế của (1) cho $\sqrt{a^2+b^2}$ ta được:\\
	
	$(1) \Leftrightarrow \dfrac{a}{\sqrt{a^2+b^2}}\sin x+ \dfrac{b}{\sqrt{a^2+b^2}} \cos b =\dfrac{c}{\sqrt{a^2+b^2}}$   \ \  (2)\\
	
	Vì $\left(\dfrac{a}{\sqrt{a^2+b^2}}\right)^2+\left(\dfrac{b}{\sqrt{a^2+b^2}}\right)^2=1$ nên có số $\alpha$ sao cho:\\
	
	$\cos \alpha =\dfrac{a}{\sqrt{a^2+b^2}}, \sin \alpha=\dfrac{b}{\sqrt{a^2+b^2}},$ phương trình (2) trở thành:\\
	
	$\sin x \cos \alpha+\sin \alpha \cos x=\dfrac{c}{\sqrt{a^2+b^2}}$
	
	$\Leftrightarrow \sin (x+\alpha)=\dfrac{c}{\sqrt{a^2+b^2}} $   \ \    (3)\\
	
	Phương trình (3) có nghiệm $\Leftrightarrow \left|\dfrac{c}{\sqrt{a^2+b^2}} \right| \le 1 \Leftrightarrow a^2+b^2 \ge c^2.$\\
	
	Khi đó (3) $\Leftrightarrow \sin (x+\alpha)=\sin \beta$ (trong đó $\sin \beta=\dfrac{c}{\sqrt{a^2+b^2}}$)
\end{note}


\begin{vd}
	Giải các phương trình sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item 
			$\sin x+\cos x =\sqrt{2}$
			
			\item  $\sqrt{3} \sin x-\cos x=2$
			
			\item $\left(\sin \dfrac{x}{2}+\cos \dfrac{x}{2} \right)^2+\sqrt{3}\cos x=2$
			
			\item  $4\cos^2 x+3\sin 2x=7$
		\end{enumerate}
	\end{multicols}
		\Dongcham{14}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Chia hai vế phương trình cho $\sqrt{a^2+b^2}=\sqrt{1^2+1^2}=\sqrt{2}$ ta được.
			
			
			\item $\left(\sin \dfrac{x}{2}+\cos \dfrac{x}{2} \right)^2+\sqrt{3}\cos x=2 \Leftrightarrow \sin^2 \dfrac{\pi}{2}+\cos^2 \dfrac{\pi}{2}+2\sin\dfrac{x}{2}\cos\dfrac{x}{2}+\sqrt{3}\cos x=2$\\
			
			$\Leftrightarrow \sin x+\sqrt{3}\cos x=1 \Leftrightarrow \dfrac{1}{2}\sin x+\dfrac{\sqrt{3}}{2}\cos x=\dfrac{1}{2} \Leftrightarrow \sin \left(x+\dfrac{\pi}{3}\right)=\sin\dfrac{\pi}{6}$\\
			
			$\Leftrightarrow \left[\begin{matrix} x+\dfrac{\pi}{3}=\dfrac{\pi}{6}+k2\pi\\ x+\dfrac{\pi}{3}=\dfrac{5\pi}{6}+k2\pi \end{matrix} \right.$
			
			$\Leftrightarrow \left[\begin{matrix} x=-\dfrac{\pi}{6}+k2\pi\\ x=\dfrac{\pi}{2}+k2\pi \end{matrix} \right. (k\in \mathbb{Z})$.
			\item $4\cos^2 x+3\sin 2x=7 \Leftrightarrow 4\left(\dfrac{1+\cos 2x}{2}\right)+3\sin 2x=7$
			
			$\Leftrightarrow 2\cos 2x+3\sin 2x=5$\\
			
			Ta thấy phương trình có $a^2+b^2=13<c^2=25$.
			
			Vậy phương trình đã cho vô nghiệm.
		\end{enumerate}
	}
\end{vd}
\subsubsection{Phương trình thuần nhất}

\begin{dn}
	Phương trình thuần nhất bậc hai đối với $\sin x$ và $\cos x$ là phương trình có dạng $$a \sin^2x+b \sin x\cos x+c \cos^2x=0.$$
	với $a,b,c \in\mathbb{R}$ và $a^2+b^2+c^2 \ne 0$. 
\end{dn}

\begin{note}
	\textbf{Cách giải:}\\
	
	+ Với $\cos x=0 \Rightarrow \sin x=1$ nếu (*) đúng thì $\cos x=0$ là nghiệm.\\
	
	+ Với $\cos x \ne 0$, chia cả hai vế của phương trình cho $\cos^2 x$, ta được:
	
	$$a\tan^2 x+b \tan x+ c =0$$
	Đặc biệt: Khi phương trình dạng: $$ a\sin^2 x+b\sin x\cos x+c\cos^2 x=d  $$ làm tương tự, ta được: $$(a-d)\tan^2 x+b\tan x+c-d=0$$
\end{note}


\begin{vd}
	Giải phương trình:	$$2\sin^2 x-5\sin x\cos x+3\cos^2 x=0$$
		\Dongcham{9}\vspace{-0.5cm}
	\loigiai{
		\begin{itemize}
			\item Nếu $\cos x =0$ thì phương trình trở thành $\sin x=0$, không xảy ra.
			\item Nếu $\cos x \ne 0$, chia hai vế phương trình cho $\cos^2 x$ ta được:
			
			$2\tan^2 x-5\tan x+3=0 \Leftrightarrow \tan x=1$ hoặc $\tan x=\dfrac{3}{2}$.
			
			Với $\tan x=1 \Leftrightarrow x=\dfrac{\pi}{4}+k\pi, k \in \mathbb{Z}$
			
			Với $\tan x =\dfrac{3}{2}$, có số $\alpha$ để $\tan \alpha =\dfrac{3}{2}$ ta có: $\tan x=\tan \alpha \Leftrightarrow x=\alpha + k\pi .$
		\end{itemize}
		
		Vậy phương trình có các nghiệm: $x=\dfrac{\pi}{4}, x=\alpha+k\pi, k \in \mathbb{Z}$.
	}
\end{vd}

\begin{vd}
	Giải các phương trình sau:
	\begin{enumerate}
		\item $\cos^2 x-\sqrt{3}\sin2x=1+\sin^2 x$
		\item $1+2\sin 2x=6\cos^2 x$
		\item $\sqrt{2}\sin^3 \left(x+\dfrac{\pi}{4}\right)=2\sin x$
	\end{enumerate}
		\Dongcham{15}\vspace{-0.5cm}
	\loigiai{	\begin{enumerate}
			\item $\cos^2 x-\sqrt{3}\sin2x=1+\sin^2 x \Leftrightarrow - \sin^2 x + \cos^2 x-2\sqrt{3}\sin x \cos x=1$
			\begin{itemize}
				\item Nếu $\cos x =0$ thì phương trình trở thành $-\sin ^2 x =1$, không xảy ra.
				\item Nếu $\cos x \ne 0$, chia hai vế phương trình cho $\cos^2 x$ ta được:
				
				$-\tan^2 x+1-2\sqrt{3}\tan x=\dfrac{1}{\cos ^2 } \Leftrightarrow -\tan^2 x+1-2\sqrt{3}\tan x=1+\tan ^2 x $ \\
				$  \Leftrightarrow -2\tan^2 x-2\sqrt{3}\tan x=0\Leftrightarrow  \tan x=0$ hoặc $\tan x=-\sqrt{3}$.
				
				Với $\tan x=0 \Leftrightarrow x=k\pi, k \in \mathbb{Z}$
				
				Với $\tan x =-\sqrt{3} \Leftrightarrow x=\dfrac{-\pi}{3}+k\pi, k \in \mathbb{Z}$
			\end{itemize}
			
			Vậy phương trình có các nghiệm: $x=k\pi, x=\dfrac{-\pi}{3}+k\pi, k \in \mathbb{Z}$.
			
			\item $1+2\sin 2x=6\cos^2 x \Leftrightarrow 1+ 4 \sin x \cos x=6 \cos ^2 x$
			\begin{itemize}
				\item Nếu $\cos x =0$ thì phương trình trở thành $1=0$, không xảy ra.
				\item Nếu $\cos x \ne 0$, chia hai vế phương trình cho $\cos^2 x$ ta được:
				
				$\dfrac{1}{\cos ^2 }+4 \tan x =6 \Leftrightarrow \tan^2 x-4\tan x-5=0 \Leftrightarrow  \tan x=-1$ hoặc $\tan x=5$.
				
				Với $\tan x=-1 \Leftrightarrow x=\dfrac{-\pi}{4}+k\pi, k \in \mathbb{Z}$
				
				Với $\tan x =5 \Leftrightarrow x=\arctan 5+k\pi, k \in \mathbb{Z}$
				
				Vậy phương trình có các nghiệm: $x=\dfrac{-\pi}{4}+k\pi, x=\arctan 5+k\pi, k \in \mathbb{Z}$.
			\end{itemize}
			\item $\sqrt{2}\sin^3 \left(x+\dfrac{\pi}{4}\right)=2\sin x \Leftrightarrow \dfrac{1}{2}\left[ \sqrt{2}\sin \left(x+\dfrac{\pi}{4}\right) \right]^3=2 \sin x $
			
			$\Leftrightarrow (\sin x+ \cos x)^3=4\sin x$
			\begin{itemize}
				\item Nếu $\cos x =0$ thì phương trình trở thành $\sin ^3 x= \sin x \Leftrightarrow \sin x(\sin^2 x+1)=0 \Leftrightarrow \sin x=0$  không xảy ra.
				\item Nếu $\cos x \ne 0$, chia hai vế phương trình cho $\cos^3 x$ ta được:
				
				
				$(\tan x + 1)^3=4\tan x (1+\tan ^ 2 x ) \Leftrightarrow 3\tan^3 x+3\tan^2 x+ \tan x+1=0$ 
				
				$\Leftrightarrow  (\tan x+1)(3\tan ^2x +1)=0 \Leftrightarrow \tan x +1 =0$
				
				$\Leftrightarrow \tan x=-1 \Leftrightarrow x= \dfrac{-\pi}{4}+ k \pi, k \in \mathbb{Z}$ .
				
				Vậy phương trình có các nghiệm: $ x= \dfrac{-\pi}{4}+ k \pi, k \in \mathbb{Z}$.
			\end{itemize}	
	\end{enumerate} }
\end{vd}
\subsubsection{Phương trình đưa về dạng tích}
\begin{note}
	Ta đưa phương trình về dạng: $$ A\cdot B\cdot C \cdots=0 \Leftrightarrow \left[\begin{matrix}
		A=0\\B=0\\C=0\\...
	\end{matrix}\right. $$
\end{note}
\begin{vd}
	Giải các phương trình sau:
	\begin{enumerate}
		\item $ \sin 5x+\cos 2x+\sin x=0 $
		\item $ (2\cos x-1)(2\sin x+\cos x)=\sin2x-\sin x $
	\end{enumerate}
		\Dongcham{10}\vspace{-0.5cm}
	\loigiai{ 	\begin{enumerate}
			\item $ \sin 5x+\cos 2x+\sin x=0  \Leftrightarrow 2 \sin 3x \cos 2x + \cos 2x =0 \Leftrightarrow \cos 2x (2 \sin3x +1)=0$ 
			
			$ \Leftrightarrow  \left[ \begin{matrix} \cos 2x =0 \\ 2 \sin3x +1 =0\end{matrix} \right. \Leftrightarrow  \left[ \begin{matrix} \cos 2x =0 \\ \sin3x  = \dfrac{-1}{2}\end{matrix} \right.
			\Leftrightarrow  \left[ \begin{matrix} 2x =k 2 \pi \\ 3x  =\dfrac{-\pi}{6} + k2\pi \\ 3x  =\pi +\dfrac{\pi}{6} + k2\pi \end{matrix} \right.
			\Leftrightarrow  \left[ \begin{matrix} x =k\pi \\ x  =\dfrac{-\pi}{18} + \dfrac{k2\pi}{3} \\ x  = \dfrac{7\pi}{18} + \dfrac{k2\pi}{3} \end{matrix} \right. $
			\item $ (2\cos x-1)(2\sin x+\cos x)=\sin2x-\sin x $\\
			$ \Leftrightarrow (2\cos x-1)(2\sin x+\cos x)-\sin x(2 \cos x -1)=0 $\\
			$ \Leftrightarrow (2\cos x-1)(\sin x+\cos x)=0
			\Leftrightarrow  \left[ \begin{matrix} 2\cos x-1=0 \\ \sin x+\cos x \end{matrix} \right. 
			\Leftrightarrow  \left[ \begin{matrix} \cos x=\dfrac{1}{2} \\ \sin\left(x+\dfrac{\pi}{4} \right)=0  \end{matrix} \right.$\\
			$\Leftrightarrow  \left[ \begin{matrix}  x=\pm \dfrac{\pi}{3} + k2\pi \\ x+\dfrac{\pi}{4} = k \pi  \end{matrix} \right.
			\Leftrightarrow  \left[ \begin{matrix}  x=\pm \dfrac{\pi}{3} + k2\pi \\ x=-\dfrac{\pi}{4} + k \pi  \end{matrix} \right.$
	\end{enumerate}}
\end{vd}
\subsection{Bài tập}
\begin{bt}
	Giải các phương trình sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin 3x=\sin(90^\circ -x)$ 
			\item $\sin \left(2x+\dfrac{\pi}{6}\right)+\sin x=0$
			\item $\sin \left(x-\dfrac{2\pi}{3}\right)-\cos 2x=0$
			\item $\cos \left(x-\dfrac{3 \pi}{4} \right) +\cos \left(2x+\dfrac{\pi}{4}\right)=0$
		\end{enumerate}
	\end{multicols}
	
	\loigiai{\begin{enumerate}
			\item 	$  \left[ \begin{matrix} x= \dfrac{45^\circ}{2}+k90^\circ \\x= 45^\circ+k180^\circ  \end{matrix} \right.  (k \in \mathbb{Z})$
			\item $  \left[ \begin{matrix} x= - \dfrac{\pi}{18}+\dfrac{k2\pi}{3} \\x= \dfrac{5\pi}{6}+k2\pi  \end{matrix} \right.  (k \in \mathbb{Z})$
			\item $  \left[ \begin{matrix} x=  \dfrac{7\pi}{18}+\dfrac{k2\pi}{3} \\x= -\dfrac{7\pi}{6}+k2\pi  \end{matrix} \right.  (k \in \mathbb{Z})$
			\item  $\left[ \begin{matrix} x=  \dfrac{\pi}{2}+\dfrac{k2\pi}{3} \\x= +k2\pi  \end{matrix} \right.  (k \in \mathbb{Z})$
	\end{enumerate}	}
\end{bt}
\begin{bt}
	Giải các phương trình sau:
	\begin{enumerate}
		\item $\sin^2\left(x-\dfrac{\pi}{3}\right)=\dfrac{3}{4}$
		\item $\cos^2(x-45^0)=\cos^2x$
		\item $|\sin 2x|=|\cos 3x|$
	\end{enumerate}	
	
	\loigiai{	\begin{enumerate}
			\item $x=\pm \dfrac {\pi}{3}+k\pi$
			\item $x= \dfrac{45^\circ}{2}+k90^\circ$
			\item $ x=  \dfrac{\pi}{10}+\dfrac{k2\pi}{5} (k \in \mathbb{Z})$
		\end{enumerate}	
}	\end{bt}

\begin{bt}
	Giải các phương trình sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\tan (3x-\dfrac{\pi}{4})=\tan (x+\dfrac{\pi}{6})$
			\item $\tan (2x+1)+\cot x=0$
			\item $\cot 3x. \tan x=1$
			\item $\cot(x-\dfrac{\pi}{3})=\tan 2x$
		\end{enumerate}
	\end{multicols}
\end{bt}



\begin{bt}
	Giải các phương trình sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\dfrac{\cos 2x}{\cos x}=0$
			\item $\dfrac{\cos 2x}{\sin x}=1$
			\item $\dfrac{\cos 3x}{\cos x}=1$
			\item $\dfrac{\sin x}{1+\cos x}=0$
			\item $\dfrac{(\sin 3x-\sin x)(\cot^2x-1)}{\cos3x+\cos x}=0$
		\end{enumerate}
	\end{multicols}
	
	\loigiai{\begin{multicols}{2}
			\begin{enumerate}
				\item $x=\dfrac{\pi}{4}+\dfrac{k\pi}{2}$
				\item $x=\pm \dfrac{2\pi}{3}+k2\pi$
				\item $x=k \pi$
				\item $x=k2 \pi$
				\item Phương trình vô nghiệm.
			\end{enumerate}
		\end{multicols}	
		
	}
\end{bt}

\begin{bt} 
	Giải các phương trình: 
	\begin{multicols}{2}	\begin{enumerate}
		\item $\sin x=\dfrac{\sqrt{3}}{2}, x \in [- \pi, \pi]$
		\item $\sin (2x+\dfrac{\pi}{3})=\cos(x-\dfrac{\pi}{3}), x \in [0, \pi]$
	\end{enumerate}
		\end{multicols}	
	\loigiai{	\begin{enumerate}
			\item $x=\dfrac{\pi}{3},x=\dfrac{2\pi}{3}$
			\item $x=\dfrac{\pi}{6},x=\dfrac{5\pi}{6}$
	\end{enumerate}}
\end{bt}

\begin{bt}
	Giải các phương trình sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin 2x \cos x=\cos x-\cos 2x \sin x$
			\item $\sin 4x \cos 3x=\sin x \cos6x$
			\item $\cos 3x+\cos 7x=\sin 3x-\sin 7x$
			\item $(1+\cos 4x)\sin 2x=\cos^22x$
			
			\item $4\sqrt{3}\sin x \cos x \cos 2x=\sin 8x$
			\item $\sin (x+\dfrac{\pi}{4})+\sin (\dfrac{\pi}{4}-x)+1=0$
			\item $4 \cos^32x+6 \sin^2x=3$
			\item $\sin x+\cos x+1=\sin x \cos x$
		\end{enumerate}
	\end{multicols}
	
	\loigiai{\begin{enumerate}
			\item $x=\dfrac{\pi}{8}+\dfrac{k\pi}{2}$,$x=\dfrac{\pi}{4}+k\pi$ ($k \in \mathbb{Z}$) 
			\item $x=\dfrac{k\pi}{3}$,$x=\dfrac{\pi}{4}+\dfrac{k\pi}{2}$ ($k \in \mathbb{Z}$) 
			\item $x=-\dfrac{\pi}{8}+\dfrac{k\pi}{2}$,$x=\dfrac{\pi}{10}+\dfrac{k\pi}{5}$ ($k \in \mathbb{Z}$) 
			\item $x=\dfrac{\pi}{4}+\dfrac{k\pi}{2}$,$x=\dfrac{\pi}{12}+k\pi$,$x=\dfrac{5\pi}{12}+k\pi$  ($k \in \mathbb{Z}$) 
			
			\item  $x=\dfrac{k\pi}{6}$,$x=\dfrac{\pi}{4}+\dfrac{k\pi}{2}$ ($k \in \mathbb{Z}$) 
			\item $x=\pm \dfrac{3\pi}{4}+k2\pi$($k \in \mathbb{Z}$) 
			\item  $x=\dfrac{\pi}{12}+\dfrac{k\pi}{6}$($k \in \mathbb{Z}$) 
			\item $x=- \dfrac{\pi}{2}+k2\pi$, $x=\pi+k2\pi$($k \in \mathbb{Z}$) 
	\end{enumerate}}
\end{bt}
\begin{bt}
	Định $m$ để các phương trình sau có nghiệm
	\begin{enumerate}
		\item $\cos (2x-55^0)=2m^2+m$
		\item $m \cos x+1=3 \cos x-2m$
		\item $(4m-1)\sin x+2=m \sin x-3 $
		\item $m(m+1) \cos 2x=m^2-m-3+m^2 \cos 2x$
	\end{enumerate}
	
	\loigiai{\begin{multicols}{2}
			\begin{enumerate}
				\item $-1 \le m \le \dfrac{1}{2}$
				\item  $-4 \le m \le \dfrac{2}{3}$
				\item $m \le \dfrac{-4}{3} \vee m \ge 2$
				\item  $-\sqrt{3} \le m \le -1 \vee  \sqrt{3} \le m \le 3$
			\end{enumerate}
	\end{multicols}}
\end{bt}
\begin{bt}
Tìm $m$ để phương trình $\sqrt{2} \sin \left(x+\dfrac{\pi}{4}\right)=m$ có nghiệm $x \in\left(0 ; \dfrac{\pi}{2}\right)$.
\end{bt}
\begin{bt}
 Giải các phương trình sau:\begin{multicols}{2}
\begin{enumerate}
	\item $(1+2 \cos x)(3-\cos x)=0$
	\item  $\left(\cot \dfrac{x}{3}-1\right)\left(\cot \frac{x}{2}+1\right)=0$
	\item  $\tan \left(x-30^{\circ}\right) \cos \left(2 x-150^{\circ}\right)=0$
	\item  $(3 \tan x+\sqrt{3})(2 \sin x-1)=0$
	\item  $\cos 2 x \cot \left(x-\dfrac{\pi}{4}\right)=0$
	\item  $\tan \left(2 x+60^{\circ}\right) \cos \left(x+75^{\circ}\right)=0$
	\item  $(\cot x+1) \sin 3 x=0$
	\item  $\tan x \tan 2 x=-1$
		\end{enumerate}	\end{multicols}
\end{bt}
	\begin{bt}
	Giải các phương trình sau:
	\begin{enumerate}
		\item  $-2\sin^2 x+5\sin x+3=0$
		
		\item  $\cos 2x+\sin^2 x+2\cos x+1=0$
		
		\item $\dfrac{\sqrt{3}}{\sin^2x}=3\cot x+\sqrt{3}$
	\item	$\tan ^2 x+(1-\sqrt{3}) \tan x-\sqrt{3}=0$
		\item $4 \sin ^2 x-2(\sqrt{3}+1) \sin x+\sqrt{3}=0$
	\end{enumerate}
	\loigiai{ 	\begin{enumerate}
			\item 	Đặt $t=\sin x$, điều kiện $|t| \le 1$. Phương trình (*) trở thành:
			
			$ -2t^2+5t+3=0 \Leftrightarrow t=\dfrac{-1}{2}$ (thỏa mãn) hoặc $t=3$ (loại vì không thỏa điều kiện).
			
			Do đó: $\sin x=\dfrac{-1}{2} \Leftrightarrow  \left[ \begin{matrix} x=\dfrac{-\pi}{6} +k2\pi  \\x=\dfrac{7\pi}{6} +k2\pi  \end{matrix} \right.$  \\
			
			Vậy phương trình đã cho có các họ nghiệm: $ x=\dfrac{-\pi}{6} +k2\pi,x=\dfrac{7\pi}{6} +k2\pi, k \in \mathbb{Z}$. 
			
			\item  $\cos 2x+\sin^2 x+2\cos x+1=0 \Leftrightarrow \cos ^2 x+2 \cos x +1=0 \Leftrightarrow \left( \cos x +1 \right)^2=0$ \\
			$\Leftrightarrow \cos x=-1 \Leftrightarrow x= \pi + k2\pi $.\\
			Vậy phương trình đã cho có các họ nghiệm: $  x= \pi + k2\pi , k \in \mathbb{Z}$. 
			
			\item  Điều kiện: $x \ne k\pi.$ \\
			$\dfrac{\sqrt{3}}{\sin^2x}=3\cot x+\sqrt{3} \Leftrightarrow \sqrt{3} \left( 1 + \cot ^2 x \right)= 3 \cot x + \sqrt{3} \Leftrightarrow \sqrt{3} \cot ^2 x- 3 \cot x=0   $.\\
			Đặt $t=\cot x$, khi đó phương trình đã cho trở thành:\\
			
			$ \sqrt{3} t^2-3t=0 \Leftrightarrow t=0$ hoặc $t=\sqrt{3}$
			\begin{itemize}
				\item Với $t=0$ ta có $\cot x =0 \Leftrightarrow x= \dfrac{\pi }{2}+k\pi, k \in \mathbb{Z}$.
				\item Với $t=\sqrt{3}$ ta có $\cot x=\sqrt{3}=\cot \dfrac{\pi}{6} \Leftrightarrow x=\dfrac{\pi}{6}+k\pi, k \in \mathbb{Z}.$
			\end{itemize}
			
			Vậy phương trình có các họ nghiệm: $x=\dfrac{\pi }{2}+k\pi; x=\dfrac{\pi}{6}+k\pi.$
	\end{enumerate}}
\end{bt}
\begin{bt}Giải các phương trình sau:  \begin{multicols}{2}
		\begin{enumerate}

\item $\cos x+\sqrt{3} \sin x=\sqrt{2}$
\item $\sin x+\cos x=\frac{\sqrt{6}}{2}$
\item $\sqrt{3} \cos 3 x+\sin 3 x=\sqrt{2}$
\item $\sin x+\cos x=\sqrt{2} \sin 5 x$
\end{enumerate}	\end{multicols}
\end{bt}
\begin{bt}	Giải các phương trình sau: \begin{multicols}{2}
		\begin{enumerate}
			\item $3 \sin ^2 x+8 \sin x \cdot \cos x+(8 \sqrt{3}-9) \cos ^2 x=0$
			\item  $4 \sin ^2 x+3 \sqrt{3} \sin x \cdot \cos x-2 \cos ^2 x=4$
	
	\end{enumerate}	\end{multicols}
\end{bt}
\begin{bt}	Giải các phương trình sau: \begin{multicols}{2}
		\begin{enumerate}
	\item	$(2 \sin x-\cos x)(1+\cos x)=\sin ^2 x $

	\item	$\sin ^2 2 x+\cos ^2 3 x=1$
	\item	$2 \sin x+\cos x-\sin 2 x-1=0$
	\item	$\sin ^3 x+\cos ^3 x=2\left(\sin ^5 x+\cos ^5 x\right)$
	
	\end{enumerate}	\end{multicols}
\end{bt}
\begin{bt}
 Giả sử một vật dao động điều hòa xung quanh vị trí cân bằng theo phương trình li độ: $x=2 \cos \left(5 t-\dfrac{\pi}{6}\right)$. ở đây, thời gian $t$ tính bằng giây và li độ $x$ tính bằng centimet. Hãy cho biết trong khoảng thời gian từ 0 đến 6 giây, vật đi qua vị trí cân bằng bao nhiêu lần?
\end{bt}
\begin{bt}
Một quả đạn pháo được bắn ra khỏi nòng pháo với vận tốc ban đầu $v_0=500 \mathrm{~m} / \mathrm{s}$ hợp với phương ngang một góc $\alpha$. Trong Vật lý, ta biết rằng, nếu bỏ qua sức cản của không khí và coi quả đạn pháo được bắn ra từ mặt đất thì quỹ đạo của quả đạn tuân theo phương trình $y=\dfrac{-g}{2 v_0^2 \cos ^2 \alpha} x^2+x \tan \alpha$, ở đó $g=9,8 \mathrm{~m} / \mathrm{s}^2$ là gia tốc trọng trường.
	\begin{enumerate}
	\item Tính theo góc bắn $\alpha$ tầm xa mà quả đạn đạt tới (tức là khoảng cách từ vị trí bắn đến điểm quả đạn chạm đất).
	\item Tìm góc bắn $\alpha$ để quả đạn trúng mục tiêu cách vị trí đặt khẩu pháo $22000 \mathrm{~m}$.
	\item Tìm góc bắn $\alpha$ để quả đạn bay xa nhất.
		\end{enumerate}
\end{bt}
\begin{bt}
Một vật dao động điều hòa theo phương trình $x=A \cos \left(2 \pi t-\frac{\pi}{3}\right) \mathrm{cm}$ . Hãy tìm các thời điểm vật đi qua vị trí cân bằng? Biết rằng $\mathrm{t}$ tính bằng đơn vị giây (s) và vị trí cân bằng của vật khi $x=0$.

\end{bt}
\begin{bt}
Trong hình dưới, khi được kéo ra khỏi vị trí cân bằng ở điểm $O$ và buông tay, lực đàn hồi của lò xo khiến vật $A$ gắn ở đầu của lò xo dao động quanh $O$. Toạ độ $s(\mathrm{cm})$ của $A$ trên trục $O x$ vào thời điểm $t$ (giây) sau khi buông tay được xác định bởi công thức $s=10 \sin \left(10 t+\dfrac{\pi}{2}\right)$. Vào các thời điểm nào thì $s=-5 \sqrt{3} \mathrm{cm}$?
\begin{center}
	\begin{tikzpicture}[>=stealth, transform shape, scale = 1, line width =1.2pt]
		\path(-3,0) coordinate (A)(6,0) coordinate (B)(3,0) coordinate (D)node[below]{$s$}(-3,1) coordinate (E)(6,1) coordinate (F)(-3,2) coordinate (G)
		(-3,1.5) coordinate (H)(0,2.39) coordinate (I)(0,1) coordinate (J)(2.6,2) coordinate (K)(3,2)coordinate(U)node[above]{$A$}(2.6,1) coordinate (L)(3.4,1) coordinate (M)(3.4,2) coordinate (N)(0,0) coordinate (O)node[below]{$O$}(3,1.5) coordinate (O1)(3.97,1.5) coordinate (P)(2.6,1.5) coordinate (Q)(-2.1,1.5) coordinate (C)(1,1.5) coordinate (R);
		\draw[fill=orange] (K)--(L)--(M)--(N)--cycle;
		\draw[line width = 2pt,->] (A)--(B)node[below]{$x$};
		\draw (E)--(F) (H)--(C) (R)--(Q);
		\draw[->] (O1)--(P);
		\draw[decoration={aspect=0.3, segment length=2mm, amplitude=3mm,coil},decorate] (C) -- (R); 
		\draw[magenta, line width = 8pt] (G)--(E);
		\draw[dashed](I)--(J);
		\foreach \x in {O,D} \fill (\x) circle (1.2pt);
	\end{tikzpicture}
\end{center}
\end{bt}
\begin{bt}
	\immini{ Một chiếc guồng nước có dạng hình tròn, bán kính $2,5 \mathrm{~m}$; trục của nó đặt cách mặt nước $2 \mathrm{~m}$ (hình bên). Khi guồng quay đểu, khoảng cách $\mathrm{h}(\mathrm{m})$ từ một chiếc gầu gắn tại điểm $\mathrm{A}$ của guồng đến mặt nước được tính theo công thức $h=|y|$, trong đó $y=2+2,5 \sin \left[2 \pi\left(x-\frac{1}{4}\right)\right]$, với $x$ là thời gian quay guồng $(x \geq 0)$, tính bằng phút; ta quy ước rằng $y>0$ nếu gầu ở bên trên mặt nước và $y<0$ khi gầu ở dưới nước. Hỏi:
	\begin{enumerate}
	\item Khi nào chiếc gầu ở vị trí thấp nhất?
	\item Khi nào chiếc gầu ở vị trí cao nhất?
	\item Chiếc gầu cách mặt nước $2 \mathrm{~m}$ lần đầu tiên khi nào?
		\end{enumerate}}{
	
		\begin{tikzpicture}[join = round, cap = round, >=stealth, thick, font = \small, scale = 1]
			\draw (0,0) circle (2);
			\draw[->] ($(1.73148,1.001)+(0.2,0.2)$) arc (30:60:2.2);
			\fill[black] (0,0)node[left]{$O$} circle (1pt)(1.73148,1.001)node[right]{$A$} circle (1pt);
			\draw[dashed] (-1.96595,-1.60965)--(2.03828,-1.60965) (1.73148,1.001)--(1.73148,-1.60965);
			\draw[<->] (0,0)--(0,-1.60965);
			\draw[<->] (0,0)--(1.73148,1.001);
			\path (0.86574,0.5005)node[above,rotate=30.03]{\tiny $2{,}5m$}
			(0,-0.80482)node[right]{\tiny $2m$}
			(1.73148,-0.30433)node[left]{\footnotesize$h$};
		\end{tikzpicture}
	}
\end{bt}
