
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}
\section{Công thức lượng giác}

%============================
\subsection{Tóm tắt lý thuyết}
\subsubsection{Công thức cộng}
\begin{itemize}
	\item $\cos ( a-b )=\cos a\cos b+\sin a\sin b$.
	\item $\cos ( a+b )=\cos a\cos b-\sin a\sin b$. 
	\item $\sin ( a-b )=\sin a\cos b-\cos a\sin b$. 
	\item $\sin ( a+b )=\sin a\cos b+\cos a\sin b$.
	\item $\tan ( a-b )=\dfrac{\tan a-\tan b}{1+\tan a\tan b}$. 
	\item $\tan ( a+b )=\dfrac{\tan a+\tan b}{1-\tan a\tan b}$. 
\end{itemize}
\begin{hq}
	$$\tan \left(\frac{\pi}{4}+\alpha\right)=\frac{1+\tan \alpha}{1-\tan \alpha}, \quad \tan \left(\frac{\pi}{4}-\alpha\right)=\frac{1-\tan \alpha}{1+\tan \alpha}$$
\end{hq}

\begin{vd}
	Tính giá trị của $\cos \dfrac{\pi}{12}$.
		\Dongcham{5}\vspace{-0.5cm}
	\loigiai{$\cos \frac{\pi}{12}=\cos \left(\frac{\pi}{3}-\frac{\pi}{4}\right)=\cos \frac{\pi}{3} \cos \frac{\pi}{4}+\sin \frac{\pi}{3} \sin \frac{\pi}{4}=\frac{1}{2} \cdot \frac{\sqrt{2}}{2}+\frac{\sqrt{3}}{2} \cdot \frac{\sqrt{2}}{2}=\frac{\sqrt{2}+\sqrt{6}}{4}$.}
\end{vd}
\begin{vd}%[1K1B2-1]%[Dự án 1 - TLDH - TeamTeXHoa - DiaMond]
	Biết $\cos x=-\dfrac{12}{13}$, $\pi <x<\dfrac{3\pi}{2}$. Tính giá trị lượng giác $\sin\left(\dfrac{\pi}{3}-x\right)$.
		\Dongcham{5}\vspace{-0.5cm}
	\loigiai{
		Vì $\pi <x<\dfrac{3\pi }{2}$ nên điểm ngọn cung thuộc góc phần tư thứ III.\\
		Suy ra $\sin x<0\Rightarrow \sin x=-\sqrt{1-\cos^2x}=-\sqrt{1-\left( \dfrac{-12}{13}\right)^2}=-\dfrac{5}{13}$.\\
		Ta có $\sin\left(\dfrac{\pi }{3}-x\right)=\sin\dfrac{\pi }{3}\cos x-\cos \dfrac{\pi }{3}\sin x=\dfrac{\sqrt{3}}{2}\cdot\dfrac{-12}{13}-\dfrac{1}{2}\cdot\dfrac{-5}{13}=\dfrac{5-12\sqrt{3}}{26}$.
	}
\end{vd}

\begin{vd}%[1K1K2-1]%[Dự án 1 - TLDH - TeamTeXHoa - DiaMond]
	Rút gọn biểu thức $A=\sin(x+14^\circ)\sin(x+74^\circ)+\sin(x-76^\circ)\sin(x-16^\circ)$. 
		\Dongcham{6}\vspace{-0.5cm}
	\loigiai{
		Ta có
		\begin{eqnarray*}
			A&=&\sin(14^\circ+x)\cos(16^\circ-x)+\sin(76^\circ-x)\sin(16^\circ-x)\\
			&=&\sin(14^\circ+x)\cos(16^\circ-x)+\cos(14^\circ+x)\sin(16^\circ-x)\\
			&=&\sin(14^\circ+16^\circ+x-x)\\
			&=&\sin30^\circ=\dfrac{1}{2}.
		\end{eqnarray*}
	}
\end{vd}

\begin{note}
	Biến đổi sau thường xuyên được sử dụng
	\begin{itemize}
		\item $\sin x\pm\sqrt{3}\cos x=2\left[\dfrac{1}{2}\sin x\pm\dfrac{\sqrt{3}}{2}\cos x\right]=2\sin\left(x\pm\dfrac{\pi}{3}\right)$.
		\item $\sqrt{3}\sin x\pm\cos x=2\left[\dfrac{\sqrt{3}}{2}\sin x\pm\dfrac{1}{2}\cos x\right]=2\sin\left(x\pm\dfrac{\pi}{6}\right)$.
		\item $\sin x\pm\cos x=\sqrt{2}\left[\dfrac{1}{\sqrt{2}}\sin x\pm\dfrac{1}{\sqrt{2}}\cos x\right]=\sqrt{2}\sin\left(x\pm\dfrac{\pi}{4}\right)$.
	\end{itemize}
\end{note}

\subsubsection{Công thức nhân đôi}
\begin{itemize}
	\item $\sin 2a=2\sin a\cos a$.
	\item $\cos 2a={\cos ^2}a-\sin ^2a=2{\cos ^2}a-1=1-2\sin ^2a$. 
	\item $\tan 2a=\dfrac{2\tan a}{1-{{\tan }^2}a}$.
\end{itemize}
\begin{vd}
	 Tính giá trị biểu thức lượng giác sau
\begin{itemize}
	\item $A=\sin \dfrac{\pi}{32} \cos \dfrac{\pi}{32} \cos \dfrac{\pi}{16} \cos \dfrac{\pi}{8}$.
	\item $B=\sin 10^{\circ} \cdot \sin 30^{\circ} \cdot \sin 50^{\circ} \cdot \sin 70^{\circ}$.
\end{itemize}
\end{vd}
\begin{vd}%[1K1Y1-2]%[Dự án 1 - TLDH - TeamTeXHoa - Huỳnh Xuân Tín]
	Không dùng máy tính. Hãy tính $\tan \dfrac{\pi}{8}$
		\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		Ta có $1=\tan \dfrac{\pi}{4}=\tan \left(2 \cdot \dfrac{\pi}{8}\right)=\dfrac{2 \tan \dfrac{\pi}{8}}{1-\tan ^2 \dfrac{\pi}{8}}$ suy ra \\$1-\tan ^2 \dfrac{\pi}{8}=2 \tan \dfrac{\pi}{8} \Leftrightarrow \tan ^2 \dfrac{\pi}{8}+2 \tan \dfrac{\pi}{8}-1=0$ $\Leftrightarrow \tan \dfrac{\pi}{8}=-1-\sqrt{2}$ hoặc $\tan \dfrac{\pi}{8}=-1+\sqrt{2}$.\\
		Do $\tan \dfrac{\pi}{8}>0$ nên $\tan \dfrac{\pi}{8}=-1+\sqrt{2}$.
		\begin{luuy}
			Bài này có thể yêu cầu tính $\cot \dfrac{5 \pi}{8}$. Lúc đó $\cot \dfrac{5 \pi}{8}=\cot \left(\dfrac{\pi}{2}+\dfrac{\pi}{8}\right)=-\tan \dfrac{\pi}{8}$.
		\end{luuy}
	}	
\end{vd}


	\begin{note}
	Ta có thể biểu diễn $\sin \alpha, \cos \alpha, \tan \alpha, \cot \alpha$ qua $t=\tan \dfrac{\alpha}{2}$ như sau\\
	$\sin \alpha=\dfrac{2 t}{1+t^2}, \cos \alpha=\dfrac{1-t^2}{1+t^2}, \tan \alpha=\dfrac{2 t}{1-t^2}, \cot \alpha=\dfrac{1-t^2}{2 t}$ với $\alpha$ làm các biểu thức có nghĩa.
\end{note}

\begin{vd}%[1K1Y1-6]%[Dự án 1 - TLDH - TeamTeXHoa - Huỳnh Xuân Tín]
	Không dùng máy tính. Hãy tính $\sin 18^{\circ}$.
		\Dongcham{6}\vspace{-0.5cm}
	\loigiai{
		Vì $54^{\circ}+36^{\circ}=90^{\circ}$ nên $\sin 54^{\circ}=\cos 36^{\circ}$.
		Ta có $\cos 36^{\circ}=\cos \left(2.18^{\circ}\right)=1-2 \sin ^2 18^{\circ}$ và
		$$
		\begin{aligned}
			& \sin 54^{\circ}=\sin \left(18^{\circ}+36^{\circ}\right)=\sin 18^{\circ} \cos 36^{\circ}+\sin 36^{\circ} \cos 18^{\circ} \\
			& =\sin 18^{\circ} \cdot\left(1-2 \sin ^2 18^{\circ}\right)+2 \sin 18^{\circ} \cos ^2 18^{\circ}=\sin 18^{\circ} \cdot\left(1-2 \sin ^2 18^{\circ}\right)+2 \sin 18^{\circ}\left(1-\sin ^2 18^{\circ}\right) \\
			& =3 \sin 18^{\circ}-4 \sin ^3 18^{\circ}.
		\end{aligned}
		$$
		Do đó, đồng nhất thức ta được
		$$
		\begin{aligned}
			& 3 \sin 18^{\circ}-4 \sin ^3 18^{\circ}=1-2 \sin ^2 18^{\circ} \Leftrightarrow\left(\sin 18^{\circ}-1\right)\left(4 \sin ^2 18^{\circ}+2 \sin 18^{\circ}-1\right)=0 \\
			& \Leftrightarrow \sin 18^{\circ}=1 \text { hoặc } \sin 18^{\circ}=\dfrac{\sqrt{5}-1}{2} \text { hoặc } \sin 18^{\circ}=\dfrac{\sqrt{5}+1}{2}.
		\end{aligned}
		$$
		Vì $0<\sin 18^{\circ}<1$ nên $\sin 18^{\circ}=\dfrac{\sqrt{5}-1}{2}$.	
	}	
\end{vd}

\begin{vd}%[1K1Y1-6]%[Dự án 1 - TLDH - TeamTeXHoa - Huỳnh Xuân Tín]
	Cho $\cos 2 x=-\dfrac{4}{5}$, với $\dfrac{\pi}{4}<x<\dfrac{\pi}{2}$. Tính $\sin x$, $\cos x$, $\sin \left(x+\dfrac{\pi}{3}\right)$, $\cos \left(2 x-\dfrac{\pi}{4}\right)$.
		\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		$$
		\text { Vì } \dfrac{\pi}{4}<x<\dfrac{\pi}{2} \text { nên } \sin x>0, \cos x>0.
		$$
		Áp dụng công thức hạ bậc, ta có
		$$
		\begin{aligned}
			& \sin ^2 x=\dfrac{1-\cos 2 x}{2}=\dfrac{9}{10} \Rightarrow \sin x=\dfrac{3}{\sqrt{10}} \\
			& \cos ^2 x=\dfrac{1+\cos 2 x}{2}=\dfrac{1}{10} \Rightarrow \cos x=\dfrac{1}{\sqrt{10}}.
		\end{aligned}
		$$
		Theo công thức cộng, ta có
		$$
		\begin{aligned}
			& \sin \left(x+\dfrac{\pi}{3}\right)=\sin x \cos \dfrac{\pi}{3}+\cos x \sin \dfrac{\pi}{3}=\dfrac{3}{\sqrt{10}} \cdot \dfrac{1}{2}+\dfrac{1}{\sqrt{10}} \cdot \dfrac{\sqrt{3}}{2}=\dfrac{3+\sqrt{3}}{2 \sqrt{10}}=\dfrac{\sqrt{30}+3 \sqrt{10}}{20}. \\
			& \cos \left(2 x-\dfrac{\pi}{4}\right)=\cos 2 x \sin \dfrac{\pi}{4}+\cos \dfrac{\pi}{4} \sin 2 x=-\dfrac{4}{5} \cdot \dfrac{\sqrt{2}}{2}+\dfrac{\sqrt{2}}{2} \cdot 2 \cdot \dfrac{3}{\sqrt{10}} \cdot \dfrac{1}{\sqrt{10}}=-\dfrac{\sqrt{2}}{10}.
		\end{aligned}
		$$	
	}	
\end{vd}

\begin{vd}
Chứng minh các đẳng thức sau trong điều kiện có nghĩa của biểu thức
\begin{enumerate}[a)]
	 	\item  $\sin ^4 \alpha+\cos ^4 \alpha=\dfrac{3}{4}+\dfrac{1}{4} \cos 4 \alpha$
	\item  $\dfrac{1-\cos \alpha+\cos 2 \alpha}{\sin 2 \alpha-\sin \alpha}=\cot \alpha$
\end{enumerate}	
\end{vd}
\subsubsection{Công thức biến đổi tích thành tổng}
\begin{itemize}
	\item $\cos a\cos b=\dfrac{1}{2}[ \cos ( a-b )+\cos ( a+b ) ].$ 
	\item $\sin a\sin b=\dfrac{1}{2}[ \cos ( a-b )-\cos ( a+b ) ]$. 
	\item $\sin a\cos b=\dfrac{1}{2}[ \sin ( a-b )+\sin ( a+b ) ]$.
\end{itemize}
\Dongcham{10}\vspace{-0.5cm}
\begin{vd}
Biến đổi thành tổng các biểu thức sau:
	
	\begin{multicols}{2}	\begin{enumerate}[a)]
	\item  $\sin 3 x \sin x$.
	
	\item $\sin \dfrac{\pi}{12} \cdot \cos \dfrac{7 \pi}{12}$.
	\item $\sin (x+y) \cdot \cos (x-y)$.

	\item $\sin 3 x \cdot \cos x+\sin 4 x \cdot \cos 2 x$.
	\item $8 \cos x \sin 2 x \sin 3 x$.
	\item $\sin 2 x \cdot \sin 6 x-\cos x \cdot \cos 3 x$.
		\end{enumerate}		\end{multicols}
	\Dongcham{10}\vspace{-0.5cm}
\end{vd}
\begin{vd}%[1K1K1-8]%[Dự án 1 - TLDH - TeamTeXHoa - Huỳnh Xuân Tín]
	Chứng minh rằng

	\begin{enumerate}[a)]
		\item $\sin (\alpha+\beta) \cdot \sin (\alpha-\beta)=\sin ^2 \alpha-\sin ^2 \beta$.
		\item $\cot \dfrac{\alpha}{2} \cot \dfrac{\beta}{2}=2 \text { với } \sin \alpha+\sin \beta=3 \sin (\alpha+\beta), \alpha+b \neq k 2 \pi.$
		\item $ \dfrac{\sin \alpha+\sin \beta \cos (\alpha+\beta)}{\cos \alpha-\sin \beta \sin (\alpha+\beta)}=\tan (\alpha+\beta).$
	\end{enumerate}		
		\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}[a)]
			\item Ta có $$\begin{aligned} \sin (\alpha+\beta) \cdot \sin (\alpha-\beta)= & -\dfrac{1}{2}[\cos 2 \alpha-\cos 2 \beta] \\ & =-\dfrac{1}{2}\left[\left(1-2 \sin ^2 \alpha\right)-\left(1-2 \sin ^2 \beta\right)\right]=\sin ^2 \alpha-\sin ^2 \beta.\end{aligned}$$
			\item Từ giả thiết ta có $2 \sin \dfrac{\alpha+\beta}{2} \cos \dfrac{\alpha-\beta}{2}=6 \sin \dfrac{\alpha+\beta}{2} \cos \dfrac{\alpha+\beta}{2}$.\\
			Do $\alpha+\beta \neq k 2 \pi \Rightarrow \sin \dfrac{\alpha+\beta}{2} \neq 0$ suy ra $\cos \dfrac{\alpha-\beta}{2}=3 \cos \dfrac{\alpha+\beta}{2}$.
			$$
			\begin{aligned}
				& \Leftrightarrow \cos \dfrac{\alpha}{2} \cos \dfrac{\beta}{2}+\sin \dfrac{\alpha}{2} \sin \dfrac{\beta}{2}=3\left(\cos \dfrac{\alpha}{2} \cos \dfrac{\beta}{2}-\sin \dfrac{\alpha}{2} \sin \dfrac{\beta}{2}\right) \\
				& \Leftrightarrow 2 \sin \dfrac{\alpha}{2} \sin \dfrac{\beta}{2}=\cos \dfrac{\alpha}{2} \cos \dfrac{\beta}{2} \\
				& \Leftrightarrow \cot \dfrac{\alpha}{2} \cot \dfrac{\beta}{2}=2 \Rightarrow \text { Điều phải chứng minh.}
			\end{aligned}
			$$
			\item Ta có $$\begin{aligned} & V T=\dfrac{\sin \alpha+\dfrac{1}{2}[\sin (\alpha+2 \beta)+\sin (-\alpha)]}{\cos \alpha-\left(-\dfrac{1}{2}\right)[\cos (\alpha+2 \beta)-\cos (-\alpha)]}=\dfrac{\sin \alpha+\sin (\alpha+2 \beta)}{\cos \alpha+\cos (\alpha+2 \beta)} \\ & =\dfrac{2 \sin (\alpha+\beta) \cos (-\beta)}{2 \cos (\alpha+\beta) \cos (-\beta)}=\tan (\alpha+\beta)=V P \Rightarrow \text { Điều phải chứng minh.}\end{aligned}$$
		\end{enumerate}			
	}	
\end{vd}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%13-18


\subsubsection{Công thức biến đổi tổng thành tích}
\begin{itemize}
	\item $\sin u+\sin v=2\sin \dfrac{u+v}{2}\cos \dfrac{u-v}{2}$.
	\item $\sin u-\sin v=2\cos \dfrac{u+v}{2}\sin \dfrac{u-v}{2}$. 
	\item $\cos u+\cos v=2\cos \dfrac{u+v}{2}\cos \dfrac{u-v}{2}$. 
	\item $\cos u-\cos v=-2\sin \dfrac{u+v}{2}\sin \dfrac{u-v}{2}$. 
\end{itemize}
\begin{vd}%[1K1K1-8]%[Dự án 1 - TLDH - TeamTeXHoa - Huỳnh Xuân Tín]
	Rút gọn các biểu thức sau
	\begin{enumerate}[a)]
		\item $C=\dfrac{\sin \dfrac{\pi}{5}-\sin \dfrac{2 \pi}{15}}{\cos \dfrac{\pi}{5}-\cos \dfrac{2 \pi}{15}}$.
		\item $D=\sin \dfrac{\pi}{9}-\sin \dfrac{5 \pi}{9}+\sin \dfrac{7 \pi}{9}.$
	\end{enumerate}	
	\Dongcham{8}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}[a)]
			\item $C=\dfrac{\sin \dfrac{\pi}{5}-\sin \dfrac{2 \pi}{15}}{\cos \dfrac{\pi}{5}-\cos \dfrac{2 \pi}{15}}=\dfrac{2 \cos \dfrac{1}{2}\left(\dfrac{\pi}{5}+\dfrac{2 \pi}{15}\right) \sin \dfrac{1}{2}\left(\dfrac{\pi}{5}-\dfrac{2 \pi}{15}\right)}{-2 \sin \dfrac{1}{2}\left(\dfrac{\pi}{5}+\dfrac{2 \pi}{15}\right) \sin \dfrac{1}{2}\left(\dfrac{\pi}{5}-\dfrac{2 \pi}{15}\right)}=-\dfrac{\cos \dfrac{\pi}{6}}{\sin \dfrac{\pi}{6}}=-\cot \dfrac{\pi}{6}=-\sqrt{3}$.
			\item $D=\left(\sin \dfrac{\pi}{9}+\sin \dfrac{7 \pi}{9}\right)-\sin \dfrac{5 \pi}{9}=2 \sin \dfrac{4 \pi}{9} \cdot \cos \dfrac{\pi}{3}-\sin \dfrac{5 \pi}{9}=\sin \dfrac{4 \pi}{9}-\sin \dfrac{5 \pi}{9}=0$.
		\end{enumerate}			
	}	
\end{vd}
\begin{vd}
	 Biến đổi thành tích các biểu thức sau:
		\begin{enumerate}[a)]
		\item $\cos 3 x+\cos x$.
	\item 	$1+\cos x+\cos 2 x+\cos 3 x$.
	\item $\dfrac{\cos 4 a-\cos 2 a}{\sin 4 a+\sin 2 a}$.
			\end{enumerate}	
			\Dongcham{5}\vspace{-0.5cm}
\end{vd}
\begin{vd}
 Chứng minh:
	\begin{enumerate}[a)]
	\item $\dfrac{\cos 5 x-\cos x}{\sin 4 x+\sin 2 x}=-2 \sin x$.
\item $\sin ^2\left(\dfrac{\pi}{8}+x\right)-\sin ^2\left(\dfrac{\pi}{8}-x\right)=\frac{\sqrt{2}}{2} \sin 2 x$.
	\end{enumerate}	
\Dongcham{10}\vspace{-0.5cm}
\end{vd}
\subsection{Bài tập}
\subsubsection{Công thức cộng}
\begin{bt}
	Tính giá trị các biểu thức sau:
	\begin{enumerate}
		\item $\cos \left(  \dfrac{\pi}{3}-x \right)$, biết $\sin x= -\dfrac{12}{13}$ và $\dfrac{3 \pi}{2}<x< \pi$
		\item $\tan \left( x+\dfrac{\pi}{3} \right) $, biết $\sin x =\dfrac{3}{5}$ và $\dfrac{\pi}{2}<x<\pi$
		\item $\cos(x-30^\circ )$, biết $\tan x=\sqrt{2}$ và $0<x<90^\circ $
		\item $\sin \left( 2x+\dfrac{7 \pi}{4} \right) $, biết $\cot x =\dfrac{2}{3}$
	\end{enumerate}
	\loigiai{\begin{multicols}{2}
			\begin{enumerate}
				\item $\cos( \dfrac{\pi}{3}-x)=\dfrac{5-12\sqrt{3}}{26}$
				\item $\tan(x+\dfrac{\pi}{3})=\dfrac{48-25\sqrt{3}}{11}$
				\item $\cos(x-30^\circ )=\dfrac{3+\sqrt{6}}{6}$
				\item $\sin(2x+\dfrac{7 \pi}{4})=\dfrac{17\sqrt{2}}{26}$
			\end{enumerate}
		\end{multicols}
	}
\end{bt}

\begin{bt}
	Biết $\sin \alpha =\dfrac{4}{5}, (0^\circ <\alpha<90^\circ )$ và $\sin \beta =\dfrac{8}{17}, (90^\circ < \beta <180^\circ )$. Hãy tính giá trị các biểu thức $A= \cos (\alpha+\beta)$ và $B=\sin(\alpha -\beta)$.
	
	\loigiai{$A= \cos (\alpha+\beta)=\dfrac{13}{85}$ và $B=\sin(\alpha -\beta)=\dfrac{36}{85}$. }
\end{bt}
\begin{bt}
	Rút gọn các biểu thức:
	\begin{enumerate}
		\item $A=\sin x+\sqrt{3} \cos x$
		\item $B=\sqrt{3} \sin x- \cos x$
		\item $C=\sqrt{3}\sin (x-\dfrac{\pi}{3})+\sin(x+\dfrac{\pi}{6})$
		\item $D=\cos 7x \cdot \cos 5x-\sqrt{3} \sin 2x+\sin 5x \cdot \sin 7x$ 
		
	\end{enumerate}
	\loigiai{\begin{multicols}{2}
			\begin{enumerate}
				\item $A=2\sin \left(  x+ \dfrac{\pi}{3}\right) $
				\item $B=2\sin \left(  x-\dfrac{\pi}{6}\right)$
				\item $C=(\sqrt{3}+1)\sin \left(  x+\dfrac{\pi}{6}\right)$
				\item $D=2\cos\left( 2x -\dfrac{\pi}{3} \right) $ 
				
			\end{enumerate}
	\end{multicols}}
\end{bt}

\begin{bt}
	Cho tam giác $ABC$. Chứng minh rằng:
	\begin{enumerate}
		\item $\sin C=\sin A \cdot \cos B+ \sin B\cdot \cos A$
		\item $\cos A=\sin B \cdot \sin C-\cos B\cdot \cos C$
		\item $\dfrac{\sin C}{\cos A. \cos B}= \tan A+\tan B$
		\item $\tan A+ \tan B+ \tan C= \tan A. \tan B \cdot \tan C$
		\item $\cot A \cdot \cot B+\cot B \cdot \cot C+\cot C \cdot \cot A=1$
		\item $ \sin \dfrac{A}{2}=\cos \dfrac{C}{2} \cos \dfrac{B}{2}-\sin \dfrac{B}{2} \cdot \sin \dfrac{C}{2}$
		
	\end{enumerate}
\end{bt}
 
\begin{bt}
	Rút gọn các biểu thức sau:
	\begin{enumerate}
		\item $A=\sin(x+y) \cos(x-y)+\sin(x-y)\cos(x+y)$
		\item $B=\cos(40^\circ -x) \cos(x+20^\circ )-\sin(40^\circ -x). \sin(x+20^\circ )$
		\item $C=\sin(x+10^\circ )\cos(2x-80^\circ )+\sin(x+100^\circ )\cos(2x+10^\circ )$
		\item $\sin \left( x-\dfrac{\pi}{3}\right) \cos \left( \dfrac{\pi}{4}-x \right) +\sin \left(\dfrac{\pi}{4}-x \right)  \cos \left( x -\dfrac{\pi}{3} \right)$
		\item $\sin \left( x -\dfrac{\pi}{3} \right)  \cos \left( \dfrac{9 \pi}{4}-x \right) -\sin \left( \dfrac{5 \pi}{4}-x\right) \cos \left( \dfrac{5 \pi}{3}+x\right)$
		\item $\cos  \left( x-\dfrac{\pi}{3}\right) \cos \left( x -\dfrac{\pi}{4} \right) +\cos \left( x+\dfrac{\pi}{6} \right) \cos \left(x+\dfrac{\pi}{4} \right) $
		\item $\cos \left( x-\dfrac{\pi}{3} \right) \cos \left( x+\dfrac{13 \pi}{4} \right) +\cos \left( x+\dfrac{13 \pi}{6} \right)  \cos \left( x+\dfrac{3 \pi}{4}\right)$
	\end{enumerate}
	
	\loigiai{\begin{multicols}{2}
			\begin{enumerate}
				\item $A=\sin2x$
				\item $B=\cos 60^\circ$
				\item $C=\cos x$
				\item $D=-\sin\dfrac{\pi}{12}$
				\item $E=\sin \dfrac{\pi}{20}$
				\item $F=\cos \dfrac{\pi}{12}$
				\item $G=-\sin (2x-\dfrac{5\pi}{12})$
			\end{enumerate}
		\end{multicols}
}\end{bt}
\begin{bt}
 Chứng minh các đẳng thức sau:

 	\begin{enumerate}
 	\item $\sin (a+b) \sin (a-b)=\sin ^2 a-\sin ^2 b$.
	
	\item $\cos (a+b) \cos (a-b)=\cos ^2 a-\sin ^2 b$.
		\end{enumerate}


\end{bt}
\begin{bt}	Chứng minh các đẳng thức sau:
	\begin{enumerate}
		\item $\tan a+\tan b+\tan c-\tan a \cdot \tan b \cdot \tan c=\dfrac{\sin(a+b+c)}{\cos a \cdot \cos b \cdot \cos c}$
		\item $\cos^2x+\cos^2(x+y)+\cos^2y-2\cos x \cos y \cos(x+y)=1.$
	
		\item $\sin x \sin(y-z)+\sin y \sin(x-z)+\sin z \sin(x-y)=0$
		\item $\tan (x+y) -\tan x -\tan y=\tan (x+y) \tan x \tan y$
		
	\end{enumerate}
\end{bt}

\begin{bt}
	Chứng minh các biểu thức sau
	
	\begin{enumerate}
		\item $\dfrac{\cos(a-b)}{\cos (a+b)}=\dfrac{\cot a \cdot \cot b+1}{\cot a \cdot \cot b-1}$
		\item $\dfrac{\sin(a-b)}{\cos a \cdot \cos b}+\dfrac{\sin (b-c)}{\cos b \cdot \cos c}+\dfrac{\sin (c-a)}{\cos c \cdot \cos a}=0$
		\item $\dfrac{\sin (a+b) \sin (a-b)}{\cos^2a \cos^2b}=\tan^2a-\tan^2b$
		\item $\dfrac{\cos (a+b)  \cos (a-b)}{\cos^2a \cos^2b}=1-\tan^2a \tan^2b$
		
	\end{enumerate}
\end{bt}
\begin{bt}
	 Cho biết $u_1=2 \cos (10 \pi t)(V), u_2=2 \sqrt{3} \cos \left(10 \pi t+\frac{\pi}{2}\right)(V)$. Viết biểu thức tính hiệu điện thế tổng $u=u_1+u_2$ về dạng $U_o \cos (10 \pi t+\varphi)$.
\end{bt}
\subsubsection{Công thức nhân đôi}
\begin{bt}
	\begin{enumerate}
		
		\item Cho $\cos x=-\dfrac{2 \sqrt{2}}{3}\left(\pi<x<\dfrac{3 \pi}{2}\right)$. Tính: $\cos \dfrac{x}{2}$.
		\item Cho $\cos 2 x=\dfrac{2}{5}, 0<x<\frac{\pi}{2}$. Tính các giá trị lượng giác của góc $x$.
		\item Cho $\sin 2 x=-\dfrac{24}{25}, \dfrac{\pi}{2}<x<\dfrac{3 \pi}{4}$. Tính các giá trị lượng giác của góc $x$.
		\item Cho $\tan x=\dfrac{3}{4}$ và $-\pi<x<\dfrac{-\pi}{2}$. Tính: $\tan 2 x, \cos x, \cos \dfrac{x}{2}$.
	\end{enumerate}		
\end{bt}
	\begin{bt} Không dùng máy tính hãy tính giá trị các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $A=\cos^2 \dfrac{\pi}{8}-\sin^2 \dfrac{\pi}{8}$
			\item $B=\sin 20^\circ (1-4 \cos^2 20^\circ )$
			\item $C=4 \sin^3 40^\circ -3 \sin 140^\circ $
		
			
		\end{enumerate}
	\end{multicols}
	
	
\end{bt}
\begin{bt} Không dùng máy tính hãy tính giá trị các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $A=\cos 36^\circ \cdot \cos 72^\circ $
			\item $B=\cos \dfrac{\pi}{5}\cdot \cos \dfrac{2 \pi}{5}$
			\item $C=\sin \dfrac{\pi}{8}\cdot \cos \dfrac{\pi}{8}\cdot \cos \dfrac{\pi}{4}$
			\item $D=\sin 10^\circ \cdot \sin 50^\circ \cdot \sin 70^\circ $
			\item $E=\cos \dfrac{\pi}{7}\cdot \cos \dfrac{2 \pi}{7}\cdot \cos \dfrac{4 \pi}{7}$
			\item $F= \cos \dfrac{\pi}{7} \cdot \cos \dfrac{4 \pi}{7}\cdot \cos \dfrac{5 \pi}{7}$
			\item $G= \sin 6^\circ \cdot \cos 12^\circ \cdot \cos 24^\circ \cdot \cos 48^\circ $
		
			\item $I=\cos 20^\circ \cdot \cos 40^\circ \cdot \cos 60^\circ \cdot \cos 80^\circ $
	
		\end{enumerate}
	\end{multicols}
	
	
\end{bt}
\begin{bt} Rút gọn các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $A=\dfrac{2\cos^2x-1}{\sin x+\cos x}$
			\item $B=\dfrac{1-2 \sin^2 2x}{\cos 2x - \sin 2x}$
			\item $C=\dfrac{2}{(1-\tan x)(1+\cot x)}$
			\item $D=(1-\tan^2x) \cot x$
			\item $E=\dfrac{\sin 2x}{\sin x}-\dfrac{\cos 2x}{\cos x}$
			\item $F=\dfrac{\cot x- \tan x}{\cos 2x}$
			\item $G=\dfrac{\sin^22x-4\sin^2x}{\sin^22x+4\sin^2x-4}$
			\item $H=\dfrac{\sin 4x}{1+\cos 4x} \cdot \dfrac{\cos 2x}{1+\cos 2x}$
			\item $I=\dfrac{\sin 3x-\cos 3x}{\sin x+\cos x}$
			\item $J=\cot 2x+\dfrac{1}{2 \sin 2x}+\tan x$
		
			
		\end{enumerate}
	\end{multicols}
	
\end{bt}

\begin{bt} Chứng minh các đẳng thức sau
	\begin{multicols}{2}
		\begin{enumerate}
		
			\item $\sin^4x+\cos^4x=\dfrac{3}{4}+\dfrac{1}{4} \cos 4x$
			\item $\sin^4x+\cos^4x-6 \sin^2x \cos^2x=\cos 4x$
			\item $\sin^6x+\cos^6 x=\dfrac{5}{8}+\dfrac{3}{8} \cos 4x$
			\item $\sin^6x-\cos^6x=-\dfrac{15}{16}\cos 2x-\dfrac{1}{16} \cos 6x$
			\item $\sin^6 \dfrac{x}{2}-\cos^6 \dfrac{x}{2}=\dfrac{1}{4}\cos x(\sin^2x-4)$
			\item $\cos^8x-\sin^8x=\dfrac{7}{8}\cos 2x+\dfrac{1}{8} \cos 6x$
			\item $\cos^3x \cos 3x-\sin^3x\sin 3x=3(\sin^4x+\cos^4x)-2$				
		\end{enumerate}
	\end{multicols}
\end{bt}

\begin{bt} Chứng minh các đẳng thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\dfrac{1-\cos 2x}{\sin 2x}=\tan x$
			\item $\tan x+ \cot x =\dfrac{2}{\sin 2x}$
			\item $\cot x-\tan x=2 \cot 2x$
			\item $\dfrac{1+\sin x}{\cos x}=\cot \left( \dfrac{\pi}{4}-\dfrac{x}{2}\right)$
			\item $\dfrac{1+\cos x}{1-\cos x} \cdot \tan^2 \dfrac{x}{2}=1$
			\item $\dfrac{1}{\sin 2x}+\cot 2x=\cot x$
			\item $(\tan 2x-\tan x) \cos 2x=\tan x$
			\item $\tan \left(  \dfrac{\pi}{4}+x \right) -\tan \left( \dfrac{\pi}{4}-x\right) =2 \tan 2x$
		
		\end{enumerate}
	\end{multicols}
\end{bt}

\begin{bt} Chứng minh các đẳng thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
		
			\item $\tan 2x+\dfrac{1}{\cos 2x}=\dfrac{1-2\sin^2x}{1- \sin 2x}$
			\item $\dfrac{2 \sin 2x+ \sin 4x}{2(\cos x+\cos 3x)}=\tan 2x \cdot \cos x$
			\item $\dfrac{6+2 \cos 4x}{1-\cos 4x}=\tan^2x+\cot^2x$
			\item $\dfrac{1-2\sin^2x}{1+\sin 2x}=\dfrac{1-\tan x}{1+\tan x}$
		
		
			\item $\dfrac{2\sin x-\sin 2x}{2 \sin x+\sin 2x}=\tan^2 \frac{x}{2}$
		
			\item $\dfrac{\sin x+\sin \frac{x}{2}}{1+\cos x+\cos \frac{x}{2}}=\tan \frac{x}{2}$
	
		\end{enumerate}
	\end{multicols}
\end{bt}
\begin{bt}
Chứng minh các đẳng thức sau:
\begin{enumerate}
	\item $\cot x-\tan x=2 \cot 2 x$.
	\item $\tan x+\cot x=\dfrac{2}{\sin 2 x}$.
	\end{enumerate}
\end{bt}
\begin{bt}
Cho $\tan (a+b)=3, \tan (a-b)=2$. Tính $\tan 2 a ; \tan 2 b$.
\end{bt}
\begin{bt}
	Chứng minh giá trị của biểu thức $B=\dfrac{1-\cos 2 x+\sin 2 x}{1+\cos 2 x+\sin 2 x}$. $\cot x$ không phụ thuộc vào biến $x$.
\end{bt}
\subsubsection{Công thức biến đổi tích thành tổng}

	\begin{bt}	 Biến đổi thành tổng các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin \dfrac{\pi}{5} \sin \dfrac{2 \pi}{5}$ 
			\item $\sin 4x. \cos 7x$
			\item $2 \sin x. \sin 3x. \sin 5x$
			\item $8 \cos x. \cos 5x. \sin 7x$
			\item $4 \cos (a-b) \cos (b-c) \cos (c-a)$
			
		\end{enumerate}
	\end{multicols}
\end{bt}
\begin{bt} Tính giá trị các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\cos 75^\circ . \cos 15^\circ $
			\item $\sin \dfrac{\pi}{12}. \sin \dfrac{5 \pi}{12}$
			\item $\sin 20^.\sin 40^\circ . \sin 80^\circ $
			\item $2^4.\sin \dfrac{\pi}{24}. \sin \dfrac{5 \pi}{24}. \sin \dfrac{7 \pi}{24}. \sin \dfrac{11 \pi}{24}$
			\item $\sin 5^\circ . \sin 15^\circ . \sin 25^\circ ... \sin 65^\circ . \sin 75^\circ . \sin 85^\circ $
		
			\item $\sin^2 50^\circ +\sin ^2 70^\circ -\cos 50^\circ . \cos 70^\circ $
			\item $\cos \dfrac{\pi}{7}-\cos \dfrac{2\pi}{7}+\cos \dfrac{3 \pi}{7}$
			\item $\cos \dfrac{2 \pi}{9}+\cos \dfrac{4 \pi}{9}+\cos \dfrac{6 \pi}{9}+\cos \dfrac{8 \pi}{9}$
			
		\end{enumerate}
	\end{multicols}
\end{bt}
\begin{bt} Rút gọn các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\cos 11x. \cos 3x-\cos 17x.\cos 9x$
			\item $\sin 18x. \cos cos 13x- \sin 9x. \cos 4x$
			\item $\sin x. \sin (\dfrac{\pi}{3}-x). \sin (\dfrac{\pi}{3}+x)$
			\item $8\cos x. \cos (\dfrac{\pi}{3}-x). \cos (\dfrac{\pi}{3}+x)+1$
			
			\item $4 \sin 2x. \sin 5x. \sin 7x-\sin 4x$
			
			\item $\sin x. \sin 2x. \sin 3x-\dfrac{1}{4} \sin 4x$
			\item $\sin 4x. \sin 10x-\sin 11x. \sin 3x-\sin 7x. \sin x$
			
		
		
		\end{enumerate}
	\end{multicols}
	
	\loigiai{	\begin{enumerate}
			\item $\cos 11x. \cos 3x-\cos 17x.\cos 9x = \sin 20x \sin 6x$
			\item $\sin 18x. \cos cos 13x- \sin 9x. \cos 4x=\dfrac{1}{4} \cos 22x \sin 9x$
			\item $\sin x. \sin (\dfrac{\pi}{3}-x). \sin (\dfrac{\pi}{3}+x)=\dfrac{1}{4} \sin 3x$
			
			\item $4 \sin 2x. \sin 5x. \sin 7x-\sin 4x=\sin 10x - \sin 14x$
			

			\item $\sin 4x. \sin 10x-\sin 11x. \sin 3x-\sin 7x. \sin x=0$
			
			\item $\cos \dfrac{x}{2}. \cos \dfrac{3x}{2}-\sin x. \sin 3x-\sin 2x. \sin 3x= \dfrac{1}{2} \cos 4x- \dfrac{1}{2} \cos 5x$
	
			
			\item $\sin x(1+2 \cos 2x+2 \cos 4x+2 \cos 6x) = \sin 7x$
\end{enumerate}} \end{bt}
\begin{bt} Rút gọn các biểu thức sau:
	\begin{enumerate}
		\item $\cos x+\cos 3x+\cos 5x+...+\cos (2n-1)x$
		\item $\sin \dfrac{\pi}{n}+\sin \dfrac{2 \pi}{n}+ \sin \dfrac{3 \pi}{n}+...+\sin \dfrac{(n-1) \pi}{n}$
		\item $\cos \dfrac{\pi}{n}+\cos \dfrac{3 \pi}{n}+\cos \dfrac{5 \pi}{n}+...+\cos \dfrac{(2n-1) \pi}{n}$
		
	\end{enumerate}
	
	
\end{bt}

\begin{bt} Cho tam giác ABC. Chứng minh các bất đẳng thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin A+\sin B+\sin C \le \dfrac{3 \sqrt{3}}{2}$
			\item $\cos A+\cos B+\cos C \le \dfrac{3}{2}$
			\item $\tan A+\tan B+\tan C \ge 3 \sqrt{3}$
			\item $\cos A. \cos B. \cos C \le \dfrac{1}{8}$
		\end{enumerate}
	\end{multicols}
\end{bt}

\subsubsection{Công thức biến đổi tổng thành tích}

\begin{bt}	 Rút gọn các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $A=\dfrac{1-2 \cos x}{1+2 \cos x}$
			
			\item $C=\dfrac{\sqrt{2}-2 \sin 2x}{\sqrt{2}+2 \sin 2x}$
			
			\item $E=\dfrac{\cos 4x-\cos 2x}{\sin 4x+\sin 2x}$
			
			\item $G=\dfrac{\sin^2 4x}{2 \cos x+\cos 3x+\cos 5x}$
			
			\item $I=\dfrac{1+\sin 2x +\cos 2x}{1+\sin 2x -\cos 2x}$
			\item $J=\dfrac{\sin 2x+2 \sin 3x+\sin 4x}{\cos 3x+2 \cos 4x+\cos 5x}$
			
			
		\end{enumerate}
	\end{multicols}
	
\end{bt}
\begin{bt} Chứng minh các đẳng thức sau không phụ thuộc vào $x$ :
	\begin{enumerate}
		\item $\sin ^2 x+\cos \left(\dfrac{\pi}{3}-x\right) \cdot \cos \left(\dfrac{\pi}{3}+x\right)$.
		\item  $\cos ^2 x+\cos ^2\left(\dfrac{\pi}{3}+x\right)+\cos ^2\left(\dfrac{\pi}{3}-x\right)$.
	
	\end{enumerate}
\end{bt}
\begin{bt}Rút gọn biểu thức: $M=\dfrac{\sin (a+b)-\sin a}{\sin (a+b)+\sin a}-\dfrac{\cos (a+b)+\cos a}{\cos (a+b)-\cos a}$.
\end{bt}
\begin{bt} Biến đổi thành tích các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $1+\sin x-\cos 2x$
			
			\item $\cos x+\sin 2x-\cos 3x$
			\item $\sin 3x+\sin x+\sin 2x$
			
			\item $\sqrt{2} \sin 2x+\cos 5x-\cos 9x$
			\item $\sin 3x-2 \sin 2x+\sin x$
			
			
		\end{enumerate}
	\end{multicols}
	
\end{bt}
\begin{bt} Phân tích thành tích các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin x-\sin 3x+\sin 7x-\sin 5x$
			\item $\sin x-\sin 2x+\sin 5x-\sin 8x$
			\item $\cos 10x-\cos 8x-\cos 6x+1$
			
			\item $\sin x+\sin 2x+\sin 3x-1-\cos x-\cos 2x$
			
		\end{enumerate}
	\end{multicols}
\end{bt}

\begin{bt} Biến đổi thành tích các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\cos^2x+\cos^2 2x+\cos^23x-1$
			\item $\sin^2x+\sin^2 2x+\sin^2 3x-\dfrac{3}{2}$
			\item $\sin^23x-\sin^22x-\sin^2x$
		
			\item $\sin^2x-2\sin^22x+\sin^23x$
		
		\end{enumerate}
	\end{multicols}
	
	
	\loigiai{\begin{enumerate}
			\item $\cos^2x+\cos^2 2x+\cos^23x-1=2\cos x \cos 2x \cos 3x $
			\item $\sin^2x+\sin^2 2x+\sin^2 3x-\dfrac{3}{2}=-\dfrac{1}{2}\cos 4x(2\cos2x +1)$
			\item $\sin^23x-\sin^22x-\sin^2x = 2 \sin x \sin 2x \cos 3x $
			\item $\sin^2x-\cos^22x-\cos^23x=-2\cos x \cos 2x \cos3x  $
			\item $\sin^2x-2\sin^22x+\sin^23x = 2\sin ^2 x cos4x $
			\item $\sin^23x-\cos^24x-\sin^25x+\cos^26x = -2 \sin 9x \sin 2x \cos x $
			\item $\cos^2x+\cos^22x+\cos^23x+\cos^24x-\dfrac{3}{2}=\dfrac{1}{2} \cos 4x (2 \cos 4x + 2\cos 2x +1)$
			
\end{enumerate}}\end{bt}
\begin{bt} Không dùng máy tính hãy tính giá trị các biểu thức sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin^6 \dfrac{\pi}{12}+\cos^6 \dfrac{\pi}{12}$
			\item $\tan^2 \dfrac{\pi}{12}+\cot^2 \dfrac{\pi}{12}$
			\item $\cos \dfrac{\pi}{11}+\cos \dfrac{3 \pi}{11}+\cos \dfrac{5 \pi}{11}+\cos \dfrac{7 \pi}{11}+\cos \dfrac{9 \pi}{11}$
			\item $\cos \dfrac{2 \pi}{11}+\cos \dfrac{4 \pi}{11}+\cos \dfrac{6 \pi}{11}+\cos \dfrac{8 \pi}{11}+\cos \dfrac{10 \pi}{11}$
		\end{enumerate}
	\end{multicols}
	
	\loigiai{
		\begin{enumerate}
			\item $\sin^6 \dfrac{\pi}{12}+\cos^6 \dfrac{\pi}{12}=\dfrac{13}{16}$
			\item $\tan^2 \dfrac{\pi}{12}+\cot^2 \dfrac{\pi}{12}=14$
			\item $\cos \dfrac{\pi}{11}+\cos \dfrac{3 \pi}{11}+\cos \dfrac{5 \pi}{11}+\cos \dfrac{7 \pi}{11}+\cos \dfrac{9 \pi}{11}==\dfrac{1}{2}$
			\item $\cos \dfrac{2 \pi}{11}+\cos \dfrac{4 \pi}{11}+\cos \dfrac{6 \pi}{11}+\cos \dfrac{8 \pi}{11}+\cos \dfrac{10 \pi}{11}=-\dfrac{1}{2}$
		\end{enumerate}
}	\end{bt}
\begin{bt} Cho tam giác ABC. Chứng minh rằng:
	\begin{enumerate}
		\item $\sin A+\sin B+\sin C=4 \cos \dfrac{A}{2} \cos \dfrac{B}{2} \cos \dfrac{C}{2}$
		\item $\sin A +\sin B-\sin C=4 \sin \dfrac{A}{2} \sin \dfrac{B}{2} \cos \dfrac{C}{2}$
		\item $\cos A+\cos B+\cos C=1+4 \sin \dfrac{A}{2} \sin \dfrac{B}{2} \sin \dfrac{C}{2}$
		\item $\sin 2A+\sin 2B+\sin 2C=4 \sin A \sin B \sin C$
		\item $1+\cos 2A+\cos 2B+\cos 2C=-4 \cos A \cos B \cos C$
		\item $\sin^2A+\sin^2B+\sin^2C=2(1+\cos A \cos B \cos C)$
		
		
	\end{enumerate}
\end{bt}
\begin{bt}
 Rút gọn biểu thức: $M=\dfrac{\sin (a+b)-\sin a}{\sin (a+b)+\sin a}-\dfrac{\cos (a+b)+\cos a}{\cos (a+b)-\cos a}$.

\end{bt}
%\begin{dang}[Đơn vị đo độ và rađian]
%	
%\end{dang}
%\subsubsection{Phương pháp}
%\subsubsection{Ví dụ}
%\begin{vd}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{vd}
%
%\begin{luuy}
%	a
%\end{luuy}
%\subsection{Bài tập tự luận}
%\begin{bt}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{bt}
%\subsubsection{Câu hỏi trắc nghiệm khách quan}
%\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{ex}
\Closesolutionfile{ans}