\setcounter{subsection}{0}
\section{Giá trị lượng giác của một góc lượng giác}
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

\subsection{Tóm tắt lý thuyết}
\subsubsection{Giá trị lượng giác của góc lượng giác}
\begin{enumerate}
	\item {\bf Đường tròn lượng giác}\\
	\immini{\begin{itemize}
			\item Đường tròn lượng giác là đường tròn có tâm tại gốc toạ độ, bán kính bằng $1$, được định hướng và lấy điểm $A(1 ; 0)$ làm điểm gốc của đường tròn.
			\item Điểm trên đường tròn lượng giác biểu diễn góc lượng giác có số đo $\alpha$ (độ hoặc rađian) là điểm $M$ trên đường tròn lượng giác sao cho sđ$(OA, OM)=\alpha$.
	\end{itemize}}
	{
		\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.6]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0,3) coordinate (B)
			(0,-3) coordinate (B')
			(-3,0) coordinate (A')
			(0:0)++(150:3) coordinate (M)
			($(O)!(M)!(A')$) coordinate (H)
			($(O)!(M)!(B)$) coordinate (K)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,green!50!black] (0.5,0) arc (0:150:0.5cm);
			\draw (0.35,0.25) node[above,blue] {$\alpha$};
			\draw[dashed] (H)--(M)--(K);
			\draw[green!50!black] (M)--(O);
			\foreach \p/\r in {A/-45,M/150,H/-90,O/-150,A'/-135,B'/-45,B/45,K/0}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
		\end{tikzpicture}
	}
	\item {\bf Các giá trị lượng giác của góc lượng giác}\\
	\immini{\begin{itemize}
			\item Hoành độ $x$ của điểm $M$ được gọi là côsin của $\alpha$, kí hiệu là $\cos\alpha$.
			$$\cos\alpha=x.$$
			\item Tung độ $y$ của điểm $M$ được gọi là sin của $\alpha$, kí hiệu là $\sin\alpha$.
			$$\sin\alpha=y.$$
			\item Nếu $\cos \alpha \neq 0$, tỉ số $\dfrac{\sin\alpha}{\cos\alpha}$ được gọi là tang của $\alpha$, kí hiệu là $\tan\alpha$.
			$$\tan\alpha=\dfrac{\sin\alpha}{\cos\alpha}=\dfrac{y}{x} ~(x\neq0).$$
			\item Nếu $\sin \alpha \neq 0$, tỉ số $\dfrac{\cos\alpha}{\sin\alpha}$ được gọi là côtang của $\alpha$, kí hiệu là $\cot\alpha$.
			$$\cot\alpha=\dfrac{\cos\alpha}{\sin\alpha}=\dfrac{x}{y} ~(y\neq0).$$
	\end{itemize}}
	{\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.77]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0,3) coordinate (B)
			(0,-3) coordinate (B')
			(-3,0) coordinate (A')
			(0:0)++(40:3) coordinate (M)
			($(O)!(M)!(A')$) coordinate (H)
			($(O)!(M)!(B)$) coordinate (K)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,green!50!black] (0.7,0) arc (0:40:0.7cm);
			\draw (1,0) node[above,blue] {$\alpha$};
			\draw[dashed] (H)--(M)--(K);
			\draw[green!50!black] (M)--(O);
			\draw[blue,fill=black] (0,2) node[left]{$\sin\alpha$}(2,0) circle(1pt) node[below]{$\cos\alpha$}(3,2.3) node{$M(x;y)$};
			\foreach \p/\r in {A/-45,O/-135,A'/-135,B'/-45,B/45}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
	\end{tikzpicture}}
	\begin{note}
		- Ta còn gọi trục tung là trục sin, trục hoành là trục côsin.\\
		- Từ định nghĩa ta suy ra:
		\begin{itemize}
			\item $\sin\alpha$, $\cos\alpha$ xác định với mọi giá trị của $\alpha$ và ta có:
			$$-1\leq \sin\alpha\leq 1; \quad -1\leq \cos\alpha\leq 1; \quad \sin(\alpha+k2\pi)=\sin\alpha;\quad \cos(\alpha+k2\pi)=\cos\alpha\,\, (k\in\mathbb{Z}).$$
			\item $\tan\alpha$ xác định khi $\alpha\neq\dfrac{\pi}{2}+k\pi\,\,  (k\in\mathbb{Z})$.
			\item $\cot\alpha$ xác định khi $\alpha\neq k\pi\,\,  (k\in\mathbb{Z})$.
			\item Dấu của các giá trị lượng giác của một góc lượng giác phụ thuộc vào vị trí điểm biểu diễn $M$ trên đường tròn lượng giác.
		\end{itemize}
	\end{note}
	\begin{minipage}[h]{0.6\textwidth}
		\begin{tabular}{c|c|c|c|c|}
			\cline{2-5}
			& \multicolumn{4}{c|}{Góc phần tư} \\ \hline
			\multicolumn{1}{|c|}{Giá trị lượng giác} & I     & II     & III     & IV    \\ \hline
			\multicolumn{1}{|c|}{$\sin \alpha$}     &   $+$    &  $ +$      &    $-$    &   $-$  \\ \hline
			\multicolumn{1}{|c|}{$\cos \alpha$}     &   $+$    &  $ -$      &    $-$    &   $+$  \\ \hline
			\multicolumn{1}{|c|}{$\tan \alpha$}     &   $+$    &  $ -$      &    $+$    &   $-$  \\ \hline
			\multicolumn{1}{|c|}{$\cot \alpha$}     &   $+$    &  $ -$      &    $+$    &   $-$  \\ \hline
		\end{tabular}
	\end{minipage}
	\begin{minipage}[h]{0.6\textwidth}
		\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.6]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0,3) coordinate (B)
			(0,-3) coordinate (B')
			(-3,0) coordinate (A')
			(0:0)++(-60:3) coordinate (M)
			($(O)!(M)!(A')$) coordinate (H)
			($(O)!(M)!(B)$) coordinate (K)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,green!50!black] (0.5,0) arc (0:-60:0.5cm);
			\draw (0.75,-0.35) node[blue] {$\alpha$};
			\draw[dashed] (H)--(M)--(K);
			\draw[green!50!black] (M)--(O);
			\draw[blue] (2.5,2.5) node{$I$}(-2.5,2.5) node{$II$}(-2.5,-2.5) node{$III$}(2.5,-2.5) node{$IV$};
			\foreach \p/\r in {A/-45,M/-60,H/90,O/-150,A'/-135,B'/-45,B/45,K/180}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
		\end{tikzpicture}
	\end{minipage}
	\item {\bf Giá trị lượng giác của các góc đặc biệt}\\
	\begin{center}
		\renewcommand{\arraystretch}{2}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			\multirow{2}{*}{Góc $\alpha$} & $0$              & $\dfrac{\pi}{6}$  & $\dfrac{\pi}{4}$  & $\dfrac{\pi}{3}$  & $\dfrac{\pi}{2}$              \\ \cline{2-6} 
			& $0^\circ$              & $30^\circ$  & $45^\circ$  & $60^\circ$  & $90^\circ$             \\ \hline
			$\sin\alpha$                  & $0$             & $\dfrac{1}{2}$ & $\dfrac{\sqrt{2}}{2}$ & $\dfrac{\sqrt{3}}{2}$ & 1              \\ \hline
			$\cos\alpha$                  & $1$             & $\dfrac{\sqrt{3}}{2}$ & $\dfrac{\sqrt{2}}{2}$ & $\dfrac{1}{2}$ & 0              \\ \hline
			$\tan\alpha$                 & $0$             & $\dfrac{1}{\sqrt{3}}$ & 1 & $\sqrt{3}$ & Không xác định \\ \hline
			$\cot\alpha$                  & Không xác định & $\sqrt{3}$ & 1 & $\dfrac{1}{\sqrt{3}}$ & 0              \\ \hline
		\end{tabular}
	\end{center}
	\item {\bf Sử dụng máy tính cầm tay để đổi số đo góc và tìm giá trị lượng giác của góc}\\
	Có thể dùng máy tính cầm tay để tính giá trị lượng giác của góc lượng giác và đổi số đo độ của cung tròn ra rađian và ngược lại.
\end{enumerate}
\begin{vd}%[Dự án 1 - TLDH - TeamTvdHoa - Phạm Hoàng Đăng]%[1K1B1-5]
	Cho $\dfrac{\pi }{2}<\alpha <\pi$. Xác định dấu của các biểu thức sau
	\begin{listEX}[2]
		\item $\sin\left( \dfrac{\pi }{2}+\alpha\right)$;
		\item $\tan\left(\dfrac{3\pi }{2}-\alpha\right)$;
		\item $\cos\left(-\dfrac{\pi }{2}+\alpha\right)\cdot\tan (\pi -\alpha)$;
		\item $\sin \dfrac{14\pi }{9}\cdot\cot (\pi +\alpha )$.
	\end{listEX}
		\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Ta có $\dfrac{\pi }{2}<\alpha <\pi \Rightarrow \pi <\dfrac{\pi }{2}+\alpha <\dfrac{3\pi }{2}$ suy ra $\sin\left( \dfrac{\pi }{2}+\alpha\right)<0$.
			\item Ta có $-\dfrac{\pi }{2}>-\alpha >-\pi \Rightarrow 0>\dfrac{3\pi }{2}-\alpha >-\dfrac{\pi }{2}$ suy ra $\tan\left( \dfrac{3\pi }{2}-\alpha\right)<0$
			\item Ta có $\dfrac{\pi }{2}<\alpha <\pi \Rightarrow 0<-\dfrac{\pi }{2}+\alpha <\dfrac{\pi }{2}$ suy ra $\cos\left( -\dfrac{\pi }{2}+\alpha\right)>0$.\\
			Và $0<\pi -\alpha <\dfrac{\pi }{2}$ suy ra $\tan(\pi +\alpha)>0$.\\
			Vậy $\cos\left(-\dfrac{\pi }{2}+\alpha\right)\cdot\tan\left( \pi +\alpha\right)>0$.
			\item Ta có $\dfrac{3\pi }{2}<\dfrac{14\pi }{9}<2\pi \Rightarrow \sin \dfrac{14\pi }{9}<0$.\\
			$\dfrac{\pi }{2}<\alpha <\pi \Rightarrow \dfrac{3\pi }{2}<\pi +\alpha <2\pi$ suy ra $\cot (\pi +\alpha )<0$.\\
			Vậy $\sin \dfrac{14\pi }{9}\cdot\cot ( \pi +\alpha )>0$.
		\end{enumerate}
	}
\end{vd}
\subsubsection{Quan hệ giữa các giá trị lượng giác}
\begin{enumerate}
	\item {\bf Các công thức lượng giác cơ bản}\\
	Đối với các giá trị lượng giác, ta có các hệ thức cơ bản sau
	\begin{enumEX}[$\bullet$]{2}
		\item $\sin^2 \alpha  + \cos^2 \alpha =1$
		\item $ 1+ \tan^2 \alpha= \dfrac{1}{\cos^2 \alpha}$ $\left(\alpha \neq \dfrac{\pi}{2}+k\pi , k\in \mathbb{Z}\right)$
		\item $ 1+ \cot^2 \alpha= \dfrac{1}{\sin^2 \alpha}$ $\left(\alpha \neq k\pi , k\in \mathbb{Z}\right)$
		\item $\tan \alpha \cdot \cot \alpha =1 $ $\left(\alpha \neq \dfrac{k\pi}{2}, k\in \mathbb{Z}\right)$
	\end{enumEX}
	\begin{vd}%[Dự án 1 - TLDH - TeamTvdHoa - Phạm Hoàng Đăng]%[1K1K1-6]
		Tính giá trị lượng giác còn lại của góc $\alpha$ biết
		\begin{listEX}[2]
			\item $\sin \alpha =\dfrac{1}{3}$ và $90^\circ<\alpha <180^\circ$;
			\item $\cos \alpha =-\dfrac{2}{3}$ và $\pi <\alpha <\dfrac{3\pi}{2}$;
			\item $\tan \alpha =-2\sqrt{2}$ và $0<\alpha <\pi$;
			\item ${\cot \alpha =-\sqrt{2}}$ và $\dfrac{\pi }{2}<\alpha <\dfrac{3\pi }{2}$.
		\end{listEX}
			\Dongcham{12}\vspace{-0.5cm}
		\loigiai{
			\begin{enumerate}
				\item Vì $90^\circ<\alpha <180^\circ$ nên $\cos \alpha <0$, mặt khác $\sin ^2\alpha +{\cos ^2}\alpha =1$.\\
				Suy ra $\cos \alpha =-\sqrt{1-\sin ^2\alpha }=-\sqrt{1-\dfrac{1}{9}}=-\dfrac{2\sqrt{2}}{3}$.\\
				Do đó $\tan \alpha =\dfrac{\sin \alpha }{\cos \alpha}=\dfrac{\dfrac{1}{3}}{-\dfrac{2\sqrt{2}}{3}}=-\dfrac{1}{2\sqrt{2}}$.
				\item Vì $\sin^2\alpha +\cos^2\alpha =1$ nên $\sin \alpha =\pm \sqrt{1-\cos^2\alpha}=\pm \sqrt{1-\dfrac{4}{9}}=\pm \dfrac{\sqrt{5}}{3}$.\\
				Mà $\pi <\alpha <\dfrac{3\pi }{2}\Rightarrow \sin \alpha <0$ suy ra $\sin \alpha =-\dfrac{\sqrt{5}}{3}$.\\
				Ta có $\tan \alpha =\dfrac{\sin \alpha }{\cos \alpha }=\dfrac{-\dfrac{\sqrt{5}}{3}}{-\dfrac{2}{3}}=\dfrac{\sqrt{5}}{2}$ và $\cot \alpha =\dfrac{\cos \alpha }{\sin \alpha }=\dfrac{-\dfrac{2}{3}}{-\dfrac{\sqrt{5}}{3}}=\dfrac{2}{\sqrt{5}}$. 
				\item Vì $\tan \alpha =-2\sqrt{2}\Rightarrow \cot \alpha =\dfrac{1}{\tan \alpha }=-\dfrac{1}{2\sqrt{2}}$.\\
				Ta có $\tan^2\alpha+1=\dfrac{1}{\cos^2\alpha}\Rightarrow \cos ^2\alpha =\dfrac{1}{\tan ^2\alpha+1}=\dfrac{1}{{\left( -2\sqrt{2}\right)^2}+1}=\dfrac{1}{9}$.\\
				$\Rightarrow \cos \alpha =\pm \dfrac{1}{3}$.\\
				Vì $0<\alpha <\pi \Rightarrow \sin \alpha >0$ và $\tan \alpha =-2\sqrt{2}<0$ nên $\cos \alpha <0$.\\
				Vì vậy $\cos \alpha =-\dfrac{1}{3}$.\\
				Ta có $\tan \alpha =\dfrac{\sin \alpha }{\cos \alpha }\Rightarrow \sin \alpha =\tan \alpha\cdot\cos \alpha =-2\sqrt{2}\cdot\left(-\dfrac{1}{3}\right)=\dfrac{2\sqrt{2}}{3}$.
				\item Vì $\cot \alpha =-\sqrt{2}$ nên $\tan \alpha =\dfrac{1}{\cot \alpha }=-\dfrac{1}{\sqrt{2}}$.\\
				Ta có $\cot^2\alpha +1=\dfrac{1}{\sin ^2\alpha }\Rightarrow \sin ^2\alpha =\dfrac{1}{\cot^2\alpha +1}=\dfrac{1}{\left(-\sqrt{2}\right)^2+1}=\dfrac{1}{3}$.\\
				$\Rightarrow \sin \alpha =\pm \dfrac{1}{\sqrt{3}}$.\\
				Do $\dfrac{\pi}{2}<\alpha <\dfrac{3\pi }{2}\Rightarrow \cos \alpha <0$ và $\cot \alpha =-\sqrt{2}<0$ nên $\sin \alpha >0$.\\
				Do đó $\sin \alpha =\dfrac{\sqrt{3}}{3}$.\\
				Ta có $\cot \alpha =\dfrac{\cos \alpha }{\sin \alpha }\Rightarrow \cos \alpha =\cot \alpha.\sin \alpha =-\sqrt{2}.\dfrac{\sqrt{3}}{3}=-\dfrac{\sqrt{6}}{3}$
			\end{enumerate}
		}
	\end{vd}
	\begin{vd}%[Dự án 1 - TLDH - TeamTvdHoa - Phạm Hoàng Đăng]%[1K1B1-8]
		\hfill\begin{enumerate}
			\item Cho $\cos \alpha =\dfrac{2}{3}$. Tính $A=\dfrac{\tan \alpha +3\cot \alpha }{\tan \alpha +\cot \alpha }$. 
			\item Cho $\tan \alpha =3$. Tính $B=\dfrac{\sin \alpha -\cos \alpha }{{\sin ^3}\alpha +3{\cos ^3}\alpha +2\sin \alpha }$.
			\item Cho $\cot \alpha =\sqrt{5}$. Tính $C=\sin ^2\alpha -\sin \alpha \cos \alpha +{\cos ^2}\alpha$.
		\end{enumerate}
			\Dongcham{15}\vspace{-0.5cm}
		\loigiai{
			\begin{enumerate}
				\item Ta có $A=\dfrac{\tan \alpha +3\dfrac{1}{\tan \alpha }}{\tan \alpha +\dfrac{1}{\tan \alpha }}=\dfrac{\tan ^2\alpha +3}{\tan^2\alpha +1}=\dfrac{\dfrac{1}{\cos ^2\alpha}+2}{\dfrac{1}{\cos ^2\alpha }}=1+2{\cos ^2}\alpha$.\\
				Suy ra $A=1+2\dfrac{4}{9}=\dfrac{17}{9}$.
				\item $B=\dfrac{\dfrac{\sin \alpha }{\cos ^3\alpha}-\dfrac{\cos \alpha }{\cos ^3\alpha }}{\dfrac{\sin ^3\alpha }{\cos ^3\alpha }+\dfrac{3\cos ^3\alpha }{\cos ^3\alpha }+\dfrac{2\sin \alpha }{\cos ^3\alpha }}=\dfrac{\tan \alpha (\tan^2\alpha +1)-(\tan^2\alpha +1)}{\tan ^3\alpha +3+2\tan \alpha (\tan ^2\alpha +1)}$.\\
				Suy ra $B=\dfrac{3(9+1)-(9+1)}{27+3+2\cdot3(9+1)}=\dfrac{2}{9}$.
				\item Ta có
				\begin{eqnarray*}
					C&=&\sin ^2\alpha\cdot\dfrac{\sin ^2\alpha -\sin \alpha \cos \alpha +\cos ^2\alpha}{\sin ^2\alpha }\\
					&=&\sin ^2\alpha\left(1-\dfrac{\cos \alpha }{\sin \alpha }+\dfrac{{\cos ^2}\alpha }{\sin ^2\alpha }\right)\\
					&=&\dfrac{1}{1+\cot^2\alpha}(1-\cot \alpha +\cot^2\alpha)=\dfrac{1}{1+\left(\sqrt{5}\right)^2}(1-\sqrt{5}+5 )=\dfrac{6-\sqrt{5}}{6}.
				\end{eqnarray*} 
			\end{enumerate}
		}
	\end{vd}
	\item {\bf Giá trị lượng giác của các góc có liên quan đặc biệt}\\
	- Góc đối nhau ($\alpha$ và $-\alpha$)
	\immini{	$\cos (-\alpha)=\cos \alpha$\\
		$\sin (-\alpha) =-\sin \alpha$\\
		$\tan (-\alpha) =-\tan \alpha$\\
		$\cot (-\alpha) =-\cot \alpha$}
	{\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.5]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0:0)++(120:3) coordinate (M)
			(0:0)++(-120:3) coordinate (N)
			(0,4) coordinate (C)
			(0,-4) coordinate (D)
			($(O)!(M)!(C)$) coordinate (E)
			($(O)!(N)!(D)$) coordinate (F)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,red] (0.5,0) arc (0:120:0.5cm);
			\draw[rotate=0,->,green!50!black] (0.6,0) arc (0:-120:0.6cm);
			\draw (0,0) node[above right=2pt,blue] {$\alpha$} (0,-0) node[below right=2pt,blue]{$-\alpha$};
			\draw[dashed] (E)--(M)--(N)--(F);
			\draw[green!50!black] (M)--(O);
			\draw[red] (N)--(O);
			\foreach \p/\r in {A/-45,M/120,N/-120,O/-150}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
	\end{tikzpicture}}
	- Góc bù nhau ($\alpha$ và $\pi-\alpha$)
	\immini{ $\sin (\pi -\alpha)=\sin \alpha$\\
		$\cos (\pi -\alpha) =-\cos \alpha$\\
		$\tan (\pi -\alpha) =-\tan \alpha$\\
		$\cot (\pi -\alpha) =-\cot \alpha$}
	{\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.5]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0:0)++(30:3) coordinate (M)
			(0:0)++(150:3) coordinate (N)
			(4,0) coordinate (C)
			(-4,0) coordinate (D)
			($(O)!(M)!(C)$) coordinate (E)
			($(O)!(N)!(D)$) coordinate (F)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,red] (0.5,0) arc (0:150:0.5cm);
			\draw[rotate=0,->,green!50!black] (1.6,0) arc (0:30:1.6cm);
			\draw (2,0) node[above,blue] {$\alpha$} (0.3,1.5) node[below,blue]{$\pi-\alpha$};
			\draw[dashed] (E)--(M)--(N)--(F);
			\draw[red] (O)--(N);
			\draw[green!50!black] (O)--(M);
			\foreach \p/\r in {A/-45,M/30,N/150,O/-130}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
	\end{tikzpicture}}
	- Góc phụ nhau ($\alpha$ và $\dfrac{\pi}{2}-\alpha$)
	\immini { $\sin \left( \dfrac{\pi}{2}-\alpha\right)=\cos \alpha$\\
		$\cos \left( \dfrac{\pi}{2}-\alpha\right)=\sin \alpha$\\
		$\tan \left( \dfrac{\pi}{2}-\alpha\right)=\cot \alpha$\\
		$\cot \left( \dfrac{\pi}{2}-\alpha\right)=\tan \alpha$}
	{\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.5]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0:0)++(20:3) coordinate (M)
			(0:0)++(70:3) coordinate (N)
			(0,4) coordinate (C)
			(4,0) coordinate (D)
			($(O)!(M)!(C)$) coordinate (E)
			($(O)!(N)!(D)$) coordinate (F)
			(2.82,0) coordinate (G)
			(0,2.82) coordinate (H)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,red] (0.7,0) arc (0:70:0.7cm);
			\draw[rotate=0,->,green!50!black] (1.6,0) arc (0:20:1.6cm);
			\draw (2,0) node[above,blue] {$\alpha$} (1,-.2) node[below,blue]{$\dfrac{\pi}{2}-\alpha$};
			\draw[dashed] (E)--(M) (F)--(N) (G)--(M) (H)--(N);
			\draw[dashed] (-3,-3)--(3,3);
			\draw[->] (0.8,-.5)--(0.5,0.45);
			\draw[red] (O)--(N);
			\draw[green!50!black] (O)--(M);
			\foreach \p/\r in {A/-45,M/20,N/70,O/-220}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
	\end{tikzpicture}}
	- Góc hơn kém $\pi$ ($\alpha$ và $\pi+\alpha$)
	\immini{$\sin (\pi +\alpha)=-\sin \alpha$\\
		$\cos (\pi +\alpha)=-\cos \alpha$\\
		$\tan (\pi +\alpha)=\tan \alpha$\\
		$\cot (\pi +\alpha)=\cot \alpha$ 	}
	{\begin{tikzpicture}[line join = round, line cap = round, >=stealth, font=\footnotesize, scale=0.5]
			\tikzset{label style/.style={font=\footnotesize}}
			\path (0,0) coordinate (O)
			(3,0) coordinate (A)
			(0:0)++(60:3) coordinate (M)
			(0:0)++(240:3) coordinate (N)
			;
			\draw[->] (-4,0) -- (4,0) node[above,blue]{$x$};
			\draw[->] (0,-4) -- (0.,4) node[left,blue]{$y$};
			\draw[orange] (O) circle (3cm);
			\draw[rotate=0,->,red] (1.7,0) arc (0:240:1.7cm);
			\draw[rotate=0,->,green!50!black] (0.6,0) arc (0:60:0.6cm);
			\draw (1,0) node[above,blue] {$\alpha$};
			\draw (-1.2,1) node[below,blue,rotate=60]{$\pi+\alpha$};
			\draw[red] (O)--(N);
			\draw[green!50!black] (O)--(M);
			\foreach \p/\r in {A/-45,M/60,N/240,O/-150}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)},blue]{$\p$};
	\end{tikzpicture}}
\end{enumerate}
\begin{vd}%[Dự án 1 - TLDH - TeamTvdHoa - Phạm Hoàng Đăng]%[1K1B1-8]
	Tính giá trị các biểu thức sau
	\begin{enumerate}
		\item $A=\sin \dfrac{7\pi}{6}+\cos 9\pi +\tan\left(-\dfrac{5\pi }{4}\right)+\cot \dfrac{7\pi }{2}$.
		\item $B=\dfrac{1}{\tan 368^\circ }+\dfrac{2\sin 2550^\circ \cos (-188^\circ )}{2\cos 638^\circ +\cos 98^\circ}$.
		\item $C=\sin ^225^\circ +\sin ^245^\circ +\sin ^260^\circ +\sin ^265^\circ$.
		\item $D=\tan^2\dfrac{\pi }{8}\cdot\tan \dfrac{3\pi }{8}\cdot\tan \dfrac{5\pi}{8}$.
	\end{enumerate}
		\Dongcham{15}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Ta có $A=\sin\left(\pi +\dfrac{\pi}{6}\right)+\cos (\pi +4\cdot2\pi )-\tan\left( \pi +\dfrac{\pi }{4}\right)+\cot\left( \dfrac{\pi }{2}+3\pi\right)$.\\
			$\Rightarrow A=-\sin \dfrac{\pi }{6}+\cos \pi -\tan \dfrac{\pi }{4}+\cot \dfrac{\pi }{2}=-\dfrac{1}{2}-1-1+0=-\dfrac{5}{2}$.
			\item Ta có $B=\dfrac{1}{\tan (8^\circ+360^\circ)}+\dfrac{2\sin (30^\circ+7\cdot360^\circ)\cos (8^\circ+180^\circ)}{2\cos (-90^\circ+8^\circ+2\cdot360^\circ )+\cos (90^\circ+8^\circ)}$\\
			$\begin{aligned}
				& B=\dfrac{1}{\tan 8^\circ}+\dfrac{2\sin 30^\circ(-\cos 8^\circ)}{2\cos(8^\circ-90^\circ)-\sin 8^\circ}=\dfrac{1}{\tan 8^\circ}+\dfrac{2\cdot\dfrac{1}{2}(-\cos8^\circ )}{2\cos ( 90^\circ-8^\circ)-\sin 8^\circ}\\
				&=\dfrac{1}{\tan8^\circ}-\dfrac{\cos8^\circ}{2\sin 8^\circ-\sin8^\circ}=\dfrac{1}{\tan 8^\circ}-\dfrac{\cos8^\circ}{\sin8^\circ}=0.
			\end{aligned}$
			\item Vì $25^\circ+65^\circ=90^\circ\Rightarrow \sin 65^\circ=\cos 25^\circ$ do đó \\
			$C=(\sin^2 25^\circ +\cos ^2 25)^\circ+\sin ^245^\circ +\sin ^260^\circ =1+\left(\dfrac{\sqrt{2}}{2} \right)^2+\left(\dfrac{1}{2}\right)^2$.\\
			Suy ra $C=\dfrac{7}{4}$.
			\item $D=-\left(\tan \dfrac{\pi }{8}\cdot\tan \dfrac{3\pi }{8}\right)\cdot\left[\tan\left( -\dfrac{\pi }{8}\right)\tan \dfrac{5\pi }{8}\right]$.\\
			Mà $\dfrac{\pi }{8}+\dfrac{3\pi }{8}=\dfrac{\pi }{2},\,-\dfrac{\pi }{8}+\dfrac{5\pi }{8}=\dfrac{\pi }{2}\Rightarrow \tan \dfrac{3\pi }{8}=\cot \dfrac{\pi }{8},\,\tan \dfrac{5\pi }{8}=\cot\left(-\dfrac{\pi }{8}\right).$\\
			Nên $D=-\left(\tan \dfrac{\pi }{8}\cdot\cot \dfrac{\pi }{8}\right)\cdot\left[\tan \left( -\dfrac{\pi }{8} \right)\cot\left( -\dfrac{\pi }{8}\right)\right]=-1$.
		\end{enumerate}
	}
\end{vd}
\subsection{Bài tập}
\begin{bt} Tính các giá trị lượng giác của mỗi góc sau: $225^{\circ},-225^{\circ},-1035^{\circ}, \dfrac{5 \pi}{3}, \dfrac{19 \pi}{2},-\dfrac{159 \pi}{4}$.
 


\end{bt}
\begin{bt} Tính các giá trị lượng giác (nếu có) của mỗi góc sau
	\begin{multicols}{2}
	\begin{enumerate}
		\item $\dfrac{\pi}{3}+k 2 \pi(k \in \mathbb{Z})$
		\item $k 2 \pi(k \in \mathbb{Z})$
		\item $\dfrac{\pi}{2}+k \pi(k \in \mathbb{Z})$
		\item $\dfrac{\pi}{4}+k \pi(k \in \mathbb{Z})$.
	\end{enumerate}
	\end{multicols}
\end{bt}
	\begin{bt}
	Tính các giá trị lượng giác còn lại của góc $x$. Biết
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin x =\dfrac{1}{2}, 90^\circ  <x<180^\circ $
			\item $\cos x = \dfrac{3}{5}, 270^\circ <x<360^\circ $
			\item $\tan x= - \dfrac{3}{4}, \dfrac{\pi}{2}<x < \pi$
			\item $\cot x= -3, \dfrac{3 \pi}{2}<x <2 \pi$.
			
		\end{enumerate}
	\end{multicols}
	\loigiai{	\begin{enumerate}
			\item $\cos x = - \dfrac{\sqrt{3}}{2}$, $\tan x = - \dfrac{\sqrt{3}}{3}$ và $\cot x = - \sqrt{3}$
			\item $\sin x =- \dfrac{4}{5}$, $\tan x =- \dfrac{4}{3}$ và $\cot x =- \dfrac{3}{4}$
			\item $\sin x = \dfrac{3}{5}$, $\cos x = - \dfrac{4}{5}$ và $\cot x =- \dfrac{4}{3}$
			\item $\sin x = -\dfrac{1}{\sqrt{10}}$, $\cos x =  \dfrac{3}{\sqrt{10}}$ và $\tan x =- \dfrac{1}{3}$
		\end{enumerate}
}\end{bt}

\begin{bt}
	Tính giá trị các biểu thức sau:
	\begin{enumerate}
		\item $\dfrac{2 \sin x+ 3 \cos x}{\sin x- \cos x}$, biết $\tan x=2$
		\item $\dfrac{3 \sin x- 2 \cos x}{5 \sin^3 x+4 \cos^3 x}$, biết $\cot x=2$
		\item $\dfrac{\sin^3 x- \cos^3 x}{\sin x+ \sin^2 x \cos x}$, biết $\tan x=3$
		\item $\dfrac{\cot x+ \tan x}{\cot x -2 \tan x}$, biết $\sin x=-\dfrac{3}{5}$ và $\dfrac{3 \pi}{2}<x< 2\pi$
		\item $\cot x+ \dfrac{\sin x}{1+ \cos x}$, biết $\cos x= -\dfrac{4}{5}$ và $\dfrac{5 \pi}{2} <x< 3 \pi.$
	\end{enumerate}
	\loigiai{ \begin{multicols}{2}
			\begin{enumerate}
				\item $\dfrac{2 \sin x+ 3 \cos x}{\sin x- \cos x}=7$
				\item $\dfrac{3 \sin x- 2 \cos x}{5 \sin^3 x+4 \cos^3 x}=-\dfrac{5}{37}$
				\item $\dfrac{\sin^3 x- \cos^3 x}{\sin x+ \sin^2 x \cos x}=\dfrac{2}{3}$
				\item $\dfrac{\cot x+ \tan x}{\cot x -2 \tan x}=-\dfrac{25}{2}$
				\item $\cot x+ \dfrac{\sin x}{1+ \cos x}=\dfrac{5}{3}$
			\end{enumerate}
		\end{multicols}	
	}
\end{bt}
	\begin{bt}
	Rút gọn các biểu thức sau (không dùng máy tính):
	\begin{enumerate}
		\item $A=\cos 0^\circ +\cos 20^\circ +\cos40^\circ +\ldots +\cos 180^\circ $
		\item $B=\sin 32^{\circ} \sin 148^{\circ}-\sin 302^{\circ} \sin 122^{\circ}$.
		\item $C=\tan 20^\circ +\tan 40^\circ +\tan 60^\circ +\ldots +\tan 180^\circ $
	
		\item $G=\cot 15^\circ  \cdot \cot 35^\circ \cdot \cot 55^\circ \cdot \cot 75^\circ $
		\item $H=\tan 10^\circ \cdot \tan 20^\circ \cdot \tan 30^\circ \ldots \cdot \tan 80^\circ $
		\item $I=\tan1^\circ \cdot \tan 2^\circ \ldots \cdot \tan 89^\circ $
		\item $J=\sin^2 28^\circ +\sin^236^\circ +\sin^254^\circ +\cos^2 152^\circ $
		\item $K=\cos^2 10^\circ +\cos^2 20^\circ +\cos^2 30^\circ + \ldots +\cos^2 180^\circ $
		
	\end{enumerate}
\end{bt}

\begin{bt}
	Cho tam giác $ABC$. Chứng minh rằng:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\sin B=\sin(A+C)$
			\item $\cos(A+B)=-\cos C$
			\item $\sin \dfrac{A+B}{2}=\cos \dfrac{C}{2}$
			\item $\cos(A+B-C)= -\cos2C$
			\item $\cot(A-B+C)=-\cot 2B$
			\item $\sin(A+2B+C)=-\sin B$
		
			\item $\sin \dfrac{A+B+3C}{2}=\cos C$
			\item $\cos \dfrac{-3A+B+C}{2}=-\sin 2A$
	
			\item $\cot \dfrac{A-2B+C}{2}=\tan \dfrac{3B}{2}$
		\end{enumerate}	
	\end{multicols}
\end{bt}
\begin{bt}
Rút gọn các biểu thức sau:
	\begin{enumerate}
	\item $A=\sin (x-\pi)+\cos \left(\dfrac{\pi}{2}-x\right)$.
	\item $B=\cos \left(x-\dfrac{\pi}{2}\right)+\sin \left(\dfrac{\pi}{2}-x\right)-\cos \left(\dfrac{\pi}{2}+x\right)-\sin \left(\dfrac{\pi}{2}+x\right)$.
	\item $C=2 \cos x+3 \cos (\pi-x)-\sin \left(\dfrac{7 \pi}{2}-x\right)+\tan \left(\dfrac{3 \pi}{2}-x\right)$.
	\item $D=\sin (\pi+x)-\cos \left(\dfrac{\pi}{2}-x\right)+\cot (2 \pi-x)+\tan \left(\dfrac{3 \pi}{2}-x\right)$.
		\item $C=2\sin(\dfrac{\pi}{2}+x)+\sin(5 \pi-x)+\sin(\dfrac{3 \pi}{2}+x)+\cos (\dfrac{\pi}{2}+x).$
	\item $F=2 \cos x-3 \cos(\pi -x)+5 \sin (\dfrac{7 \pi}{2}-x)+\cot(\dfrac{3 \pi}{2}-x).$
	\item $G=\sin(5 \pi+x)+\cos (x- \dfrac{\pi}{2})+\cot(3x-\pi)+\tan(\dfrac{3 \pi}{2}-x)$.
		\end{enumerate}	
\end{bt}
	\begin{bt}
	Tính các giá trị biểu thức sau
	\begin{enumerate}
		\item $\sin^4 x+ 3 \cos^4 x$, biết $3 \sin^4 x+ \cos^4 x= \dfrac{3}{4}$
		\item $\sin^4 x+ 3 \cos^4 x$ , biết $3 \sin^4 x- \cos^4 x= \dfrac{1}{2}$
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item $\sin^4 x+ 3 \cos^4 x=\dfrac{7}{4}$
			\item $\sin^4 x+ 3 \cos^4 x=1$ 
\end{enumerate} }	\end{bt}

\begin{bt}
	Chứng minh các biểu thức
	\begin{multicols}{2}
		\begin{enumerate}
			\item $\dfrac{1}{1+ \tan x}+ \dfrac{1}{1+ \cot x}=1$
			\item $\dfrac{1+ \sin^2 x}{1- \sin^2 x}=1+2 \tan^2 x$
		
			\item $(1- \cos x)(1+ \cot^2 x)=\dfrac{1}{1+ \cos x}$
			\item $\dfrac{\sin x}{1+ \cos x}+\dfrac{1+ \cos x}{\sin x}=\dfrac{2}{\sin x}$
			\item $\dfrac{\sin^2 x+2 \cos x-1}{2+ \cos x -\cos^2 x}=\dfrac{\cos x}{1+ \cos x}$
			\item $\tan x+\dfrac{\cos x}{1+ \sin x}=\dfrac{1}{\cos x}$
			\item $\dfrac{1+\cos x}{1- \cos x}- \dfrac{1-\cos x}{1+ \cos x}= \dfrac{4 \cot x}{\sin x}$
			\item $\dfrac{\sin x + \cos x-1}{\sin x -\cos x+1}=\dfrac{\cos x}{1+ \sin x}$
	
		\end{enumerate}
	\end{multicols}
\end{bt}

\begin{bt}
	Chứng minh các biểu thức
	\begin{enumerate}
		\item $\sin^6 x+ \cos^6 x=1- 3 \sin^2 x \cos^2 x$ 
		\item $\sin^6 x- \cos^6 x=(\sin ^2 x- \cos^2 x)(1- \sin^2 x \cos^2 x)$
	
	\end{enumerate}
\end{bt}

\begin{bt}
	Chứng minh các biểu thức sau
	\begin{enumerate}
		\item $1+ \sin x+ \cos x+ \tan x=(1+ \cos x)(1+ \tan x)$
		\item $\tan x \tan y=\dfrac{\tan x+\tan y}{\cot x+\cot y}$
		\item $(1+ \tan x)(1+ \cot x)\sin x \cos x=1+2 \sin x \cos x$
		\item $(1+ \tan x)\cos^2 x+ (1+ \cot x) \sin^2 x=(\sin x+ \cos x)^2$
		\item $\sin^2 x \tan x+ \cos^2 x \cot x+2 \sin x \cos x=\tan x+ \cot x$
		\item $\sin^2 x \tan^2 x+4 \sin^2 x-\tan^2 x+3 \cos^2 x=3$
	
		\item $\dfrac{\sin^2 x- \cos^2 x}{1+ 2 \sin x \cos x}=\dfrac{\tan x-1}{\tan x+1}$
		\item $\dfrac{\tan^2 x- \sin ^2 x}{\cot^2 x- \cos^2 x}=\tan^6 x$
	
	\end{enumerate}
\end{bt}

\begin{bt}
	Chứng minh các biểu thức sau không phụ thuộc vào $x$
	\begin{enumerate}
		\item $\sin^4 x+\sin^2 x \cos^2 x+ \cos^2 x$
		\item $\cos^4 x(2 \cos^2 x-3)+\sin^4 x(2 \sin^2 x-3)$
		\item $\sin^6 x+ \cos^6 x-2 \sin^4 x-\cos^4 x+ \sin^2 x$
		\item $\sqrt{\sin^4 x+ 4 \cos^2 x}+ \sqrt{\cos^4 x+4 \sin^2 x}$
		\item $\cos^2 x \cot^2 x+5  \cos^2 x- \cot^2 x+4 \sin^2 x$
	\end{enumerate}	
\end{bt}
\begin{bt}
Biết $\sin x+\cos x=\dfrac{1}{2}$. Tính $\sin x \cdot \cos x$, từ đó suy ra giá trị của $\sin x$ và $\cos x$ khi $\dfrac{\pi}{2}<x<\pi$.
\end{bt}

\begin{bt}
\immini{
	Thanh $O M$ quay ngược chiều kim đồng hồ quanh trục $O$ của nó trên một mặt phẳng thẳng đứng và in bóng vuông góc xuống mặt đất như bên. Vị trí ban đầu của thanh là $O A$. Hỏi độ dài bóng $O'M'$ của $O M$ khi thanh quay được $3 \frac{1}{10}$ vòng là bao nhiêu, biết độ dài thanh $O M$ là $15 \mathrm{~cm}$? Kết quả làm tròn đến hàng phần mười.} 
{\includegraphics[height=7cm]{Data/HinhDe3_3.png}  }
\end{bt}
%\begin{dang}[Đơn vị đo độ và rađian]
%	
%\end{dang}
%\subsubsection{Phương pháp}
%\subsubsection{Ví dụ}
%\begin{vd}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{vd}
%
%\begin{luuy}
%	a
%\end{luuy}
%\subsection{Bài tập tự luận}
%\begin{bt}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{bt}
%\subsubsection{Câu hỏi trắc nghiệm khách quan}
%\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{ex}
\Closesolutionfile{ans}