
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================
\section{Hàm số lượng giác}
%============================
\subsection{Hàm số lượng giác}
\begin{dn}
	\begin{itemize}
		\item \textbf{Hàm số sin} là quy tắc đặt tương ứng mỗi số thực $x$ với số thực $\sin x$, kí hiệu $y=\sin x$.
		\item \textbf{Hàm số côsin} là quy tắc đặt tương ứng mỗi số thực $x$ với số thực $\cos x$, ki hiệu $y=\cos x$.	
		\item \textbf{Hàm số tang} là hàm số được xác định bời công thức $y=\dfrac{\sin x}{\cos x}$ với $x \neq \frac{\pi}{2}+k \pi(k \in \mathbb{Z})$,\\ kí hiệu $y=\tan x$.	
		\item \textbf{Hàm số côtang} là hàm số được xác định bởi công thức $y=\dfrac{\cos x}{\sin x}$ với $x \neq k \pi(k \in \mathbb{Z})$, \\ kí hiệu $y=\cot x$.
	\end{itemize}
\end{dn}

\begin{note}
	Như vậy:
	\begin{itemize}
		\item Tập xác định của hàm số $y=\sin x$ và $y=\cos x$ là $\mathbb{R}$.
		\item Tập xác định của hàm số $y=\tan x$ là $D=\mathbb{R} \backslash\left\{\dfrac{\pi}{2}+k \pi \mid k \in \mathbb{Z}\right\}$.
		\item Tập xác định của hàm số $y=\cot x$ là $D=\mathbb{R} \backslash \{k \pi \mid k \in \mathbb{Z}\}$.
	\end{itemize}
\end{note}

\subsection{Hàm số chẵn, hàm số lẻ}
\begin{dn}
	Cho hàm số $y=f(x)$ có tập xác định là $D$.
	\begin{itemize}
		\item Hàm số $f$ được gọi là hàm số \textbf{chẵn} nếu với mọi $x \in D$ ta có $-x \in D$ và $f(-x)=f(x)$.
		\item Hàm số $f$ được gọi là hàm số \textbf{lẻ} nếu với mọi $x \in D$ ta có $-x \in D$ và $f(-x)=-f(x)$.
	\end{itemize}
\end{dn}
\begin{note}
	Có những hàm số không phải là hàm số chẵn cũng không phải là hàm số lẻ.
\end{note}
\begin{tc}
	Đồ thị hàm số chẵn, hàm số lẻ.	
	\begin{enumerate}
		\item Đồ thị hàm số chẵn nhận trục tung làm trục đối xứng.
		\item Đồ thị hàm số lẻ nhận gốc tọa độ làm tâm đối xứng.
	\end{enumerate}
\end{tc}

\subsubsection{Ví dụ}
\begin{vd}
	Xét tính chẵn, lẻ của các hàm số lượng giác $y=\cos x, y=\tan x$.
		\Dongcham{8}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Hàm số $y=\cos x$ có tập xác định là $\mathbb{R}$.
			
			Với mọi $x \in \mathbb{R}$ ta có $-x \in \mathbb{R}$ và $\cos (-x)=\cos x$. 
			
			Do đó hàm số $y=\cos x$ là hàm số chẵn.
			\item Hàm số $y=\tan x$ có tập xác định là $\mathbb{R} \backslash\left\{\frac{\pi}{2}+k \pi \mid k \in \mathbb{Z}\right\}$.
			
			Với mọi $x \neq \frac{\pi}{2}+k \pi(k \in \mathbb{Z})$ ta có $-x \neq-\frac{\pi}{2}-k \pi(k \in \mathbb{Z})$, \\
			cũng có nghĩa là $-x \neq \frac{\pi}{2}+k \pi(k \in \mathbb{Z})$ hay $-x \in \mathbb{R} \backslash\left\{\frac{\pi}{2}+k \pi \mid k \in \mathbb{Z}\right\}$.
			
			Mặt khác $\tan (-x)=-\tan x$. Do đó hàm số $y=\tan x$ là hàm số lẻ.
		\end{enumerate}
	}
\end{vd}
\begin{vd}
	Xét tính chẵn, lẻ của các hàm số sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $y=\dfrac{x-3}{2x-1}$
			\item $y=\sqrt{x+1}-\sqrt{1-x}$
			\item $y=5x^2-2x+3$
			\item $y=\dfrac{|x-1|+|x+1|}{|2x-1|+|2x+1|}$
		\end{multicols}
	\end{enumerate}
		\Dongcham{14}\vspace{-0.5cm}
	\loigiai{ 	\begin{enumerate}
			\item  Hàm số $y=f(x)=\dfrac{x-3}{2x-1}$ xác định khi $2x-1 \ne 0 \Leftrightarrow x \ne \dfrac{1}{2}.$\\
			Do đó tập xác định là $D=\mathbb{R} \setminus \left\{\dfrac{1}{2} \right\}.$\\
			Ta có $x_0=\dfrac{-1}{2} \in D$ nhưng $-x_0=\dfrac{1}{2} \notin D$.\\
			Do đó hàm số $y=f(x)=\dfrac{x-3}{2x-1}$ là hàm số không chẵn và không lẻ.
			\item Hàm số $y=f(x)=\sqrt{x+1}-\sqrt{1-x}$ xác định khi $x+1 \ge 0$ và $x-1 \ge 0 \Leftrightarrow -1 \le x \le 1$.  Do đó tập xác định là $D= \left[ -1;1 \right].$\\
			Với mọi $x \in  \left[ -1;1 \right]$ ta có $-x \in  \left[ -1;1 \right]$.\\
			Mặt khác $f(-x)=\sqrt{-x+1}-\sqrt{1+x}=-\left( \sqrt{x+1}-\sqrt{1-x} \right) = -f(x) $.\\
			Do đó hàm số  $y=f(x)=\sqrt{x+1}-\sqrt{1-x}$ là hàm số lẻ.
			\item  Hàm số $y=f(x)=5x^2-2x+3$ có tập xác định là $\mathbb{R}$.
			
			
			Ta có $f(1)=6$ và $f(-1)=10 \Rightarrow \left\{\begin{matrix}
				
				f(1) \ne f(-1)& \\ 
				
				f(1) \ne -f(-1) & 
				
			\end{matrix}\right.$
			
			Do đó hàm số không chẵn và không lẻ.
			
			\item  Ta có $|2x-1|+|2x+1|=|1-2x|+|2x+1| \ge |1-2x+2x+1|=2$. Do đó hàm số $y=f(x)=\dfrac{|x-1|+|x+1|}{|2x-1|+|2x+1|}$ có tập xác định là $\mathbb{R}$.\\
			Với mọi $x \in \mathbb{R}$ ta có $-x \in \mathbb{R}$.\\
			Mặt khác $f(-x)=\dfrac{|-x-1|+|-x+1|}{|-2x-1|+|-2x+1|}=\dfrac{|x+1|+|x-1|}{|2x+1|+|2x-1|}=f(x)$.\\
			Do đó hàm số $y=f(x)$ là hàm số chẵn.
			\item Hàm số $y=f(x)=\dfrac{|x+2|+|x-2|}{|x-1|-|x+1|}$ xác định khi $|x-1|-|x+1| \ne 0 \Leftrightarrow |x-1|\ne|x+1|\Leftrightarrow x \ne 0 $. Do đó hàm số có tập xác định là $\mathbb{R} \setminus \{0\}$.\\
			Với mọi $x \in \mathbb{R} \setminus \{0\}$ ta có $-x \in \mathbb{R} \setminus \{0\}$.\\
			Mặt khác  $f(-x)=\dfrac{|-x+2|+|-x-2|}{|-x-1|-|-x+1|}=\dfrac{|x-2|+|x+2|}{|x+1|-|x-1|}=-f(x)$.\\
			Do đó hàm số $y=f(x)$ là hàm số lẻ.
			
		\end{enumerate}
	}
\end{vd}

\subsubsection{Bài tập}
\begin{bt}
	Xét tính chẵn, lẻ của mỗi hàm số sau
	\begin{multicols}{2}
		\begin{enumerate}
			\item  $y=-4\cos 2x$
			
			\item $y=\sin^3 4x-3\sin x$
			
			\item  $y=\dfrac{\tan x+\cot x}{\sin x}$
			
			\item  $y=3\sin x+2\cos x-1$
		\end{enumerate}
	\end{multicols}

	\loigiai{
		\begin{enumerate}
			\item Hàm số $y=f(x)=-4\cos 2x$ có tập xác định $D=\mathbb{R}$.
			
			Với mọi $x \in D$ thì $-x \in D$ và $f(-x)=-4\cos (-2x)=-4\cos 2x=f(x).$
			
			Vậy $f(x)$ là hàm số chẵn.
			\item Hàm số $y=f(x)=\sin^3 4x-3\sin x$ có tập xác định $D=\mathbb{R}$.
			
			Với mọi $x \in D$ thì $-x \in D$ và $f(x-)=\sin^3 (-4x)-3\sin (-x) = -sin^3 4x+3\sin x=-f(x).$ Vậy hàm số là hàm số lẻ.
			\item Hàm số $y=f(x)=\dfrac{\tan x+\cot x}{\sin x}$ xác định khi $\sin x \ne 0$ và $\cos x \ne 0 \Leftrightarrow x \ne k\dfrac{\pi}{2}.$ Do đó tập xác định là $D=\mathbb{R} \setminus \left\{k\dfrac{\pi}{2}, k \in \mathbb{Z} \right\}.$
			
			Với mọi $x \in D \Leftrightarrow x\ne k\dfrac{\pi}{2} \Leftrightarrow -x \ne k\dfrac{\pi}{2} \Leftrightarrow -x \in D.$
			
			Ta có: $f(-x)=\dfrac{\tan (-x)+\cot (-x)}{\sin (-x)}=\dfrac{-\tan x-\cot x}{-\sin x}=\dfrac{\tan x+\cot x}{\sin x}=f(x)$.
			
			Vậy $f(x)$ là hàm số chẵn.
			\item Hàm số $y=f(x)=3\sin x + 2\cos x -1$ có tập xác định $D=\mathbb{R}$.
			
			Ta có: $f\left(-\dfrac{\pi}{2}\right)=-4, f\left(\dfrac{\pi}{2} \right)=2 \Rightarrow f\left(-\dfrac{\pi}{2}\right) \ne \pm f\left(\dfrac{\pi}{2} \right)$
			
			Do đó, hàm số không chẵn, không lẻ.
		\end{enumerate}
	}
\end{bt}

\begin{bt}
	Xét tính chẵn, lẻ của các hàm số sau
	\begin{multicols}{2}
		\begin{enumerate}
			\item $y=f(x)=\sin x. \cos^2x +\tan x$
			\item $y=f(x)=x^3+\sin x$
			\item $y=f(x)=3 \cos x+\sin ^2x$
			\item $y=f(x)=\cos (x+1)+\cos (x-1)$
		\end{enumerate}	
	\end{multicols}	
\end{bt}


\begin{bt}
	Xét tính chẵn, lẻ của các hàm số sau
	\begin{enumerate}
		\item $y=f(x)=\dfrac{\sin x+\tan x}{\cos 2x}$
		\item $y=f(x)=\dfrac{1+\sin^22x}{1+\cos 3x}$
		\item $y=f(x)=\dfrac{\sin x-\tan x}{\sin x+\cot x}$
	\end{enumerate}	
\end{bt}

\subsection{Hàm số tuần hoàn}
\begin{dn}
	Hàm số $y=f(x)$ với tập xác định $D$ được gọi là \textbf{hàm số tuần hoàn} nếu tồn tại một số $T$ khác 0 sao cho với mọi $x \in D$ ta có $x \pm T \in D$ và $f(x+T)=f(x)$.
	
	Số $T$ dương nhỏ nhất thoả mãn các điều kiện trên (nếu có) được gọi là \textbf{chu kì}  của hàm số tuần hoàn $y=f(x)$.
\end{dn}


	\textbf{Chú ý:}
\begin{itemize}
	\item Đồ thị của hàm số tuần hoàn chu kỳ $T$ được lặp lại trên từng đoạn giá trị của $x$ có độ dài $T$.
	\item Người ta chứng minh được rằng
	\begin{itemize}
		\item Các hàm số $y=\sin x$ và $y=\cos x$ là các hàm số tuần hoàn với chu kì $2\pi$.
		\item Các hàm số $y=\tan x$ và $y=\cot x$ là các hàm số tuần hoàn với chu kỳ $\pi$.
	\end{itemize}
\end{itemize}
\begin{vd}
	Xét tính tuần hoàn của hàm số $y=\sin x$ và hàm số $y=\tan x$.
	\loigiai{
		Ta có: 
		
		$\sin x=\sin (x+2 \pi)$ với mọi $x \in \mathbb{R}$ 
		
		$\tan (x+\pi)=\tan x$ với mọi $x \neq \frac{\pi}{2}+k \pi, k \in \mathbb{Z}$.
		
		Do đó hàm số $y=\sin x$ và $y=\tan x$ là các hàm số tuần hoàn.
	}
\end{vd}


\newpage
\subsection{Tóm tắt kiến thức các hàm số lượng giác}

\begin{enumerate}
	\item \textbf{Hàm số $ y=\sin x $}\\
	Quy tắc đặt tương ứng mỗi số thực $x$ với $\sin $ của góc lượng giác  có số đo radian bằng $x$ được gọi là \textbf{hàm số sin} và ký hiệu $y=\sin x.$
	\begin{itemize}
		\item Tập xác định $ D=\mathbb{R}.$
		\item Tập giá trị $ T=[-1;1], $ có nghĩa $ -1\le \sin x\le 1. $
		\item Là hàm số tuần hoàn với chu kì $ 2\pi $, có nghĩa $ \sin(x+k2\pi)=\sin x, $ với $ k\in\mathbb{Z}. $
		\item Hàm số đồng biến trên mỗi khoảng $ \left(-\dfrac{\pi}{2}+k2\pi;\dfrac{\pi}{2}+k2\pi\right) $ và nghịch biến trên mỗi khoảng $ \left(\dfrac{\pi}{2}+k2\pi;\dfrac{3\pi}{2}+k2\pi\right), \ k\in\mathbb{Z}. $
		\item Là hàm số lẻ nên đồ thị hàm số nhận gốc tọa độ $ O $ làm tâm đối xứng.
	
	\end{itemize}
	Ta có đồ thị của hàm số $y = \sin x$ trên $\mathbb{R}$ như sau
	\begin{center}
		\begin{tikzpicture}[scale=0.8,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\def\xmin{-10} \def\xmax{10.5} \def\ymin{-1.5} \def\ymax{1.8}
			\draw[->] (\xmin,0)--(\xmax,0) node [below]{$x$};
			\draw[->] (0,\ymin)--(0,\ymax) node [right]{$y$};
			\node at (0,0) [below right]{$O$};
			\clip (\xmin+0.1,\ymin+0.1) rectangle (\xmax-0.5,\ymax-0.1);
			\draw[smooth,samples=400,domain=\xmin:\xmax] plot(\x,{sin(\x r)});
			\draw[dashed] (\xmin,1)--(\xmax,1) (\xmin,-1)--(\xmax,-1);
			\foreach \x in {-3*pi,-2.5*pi,-2*pi,-1.5*pi,-pi,-0.5*pi,0}
			{\draw[fill=black] (\x,sin \x*180/pi) circle (1pt);
				\draw[dashed] (\x,sin \x*180/pi)--(\x,0);
				\draw[fill=black] (-\x,sin -\x*180/pi) circle (1pt);
				\draw[dashed] (-\x,sin -\x*180/pi)--(-\x,0);}
			\node at (0,1.3) [left]{$1$};
			\node at (0,-1.3) [left]{$-1$};
			\node at (-2*pi+0.15,0) [below]{$-2\pi$};
			\node at (-3*pi-0.15,0) [below]{$-3\pi$};
			\node at (-2.5*pi,0) [above]{$-\frac{5\pi}{2}$};
			\node at (-1.5*pi,0) [below]{$-\frac{3\pi}{2}$};
			\node at (-pi-0.15,0) [below]{$-\pi$};
			\node at (-0.5*pi,0) [above]{$-\frac{\pi}{2}$};
			\node at (0.5*pi,0) [below]{$\frac{\pi}{2}$};
			\node at (pi-0.1,0) [below]{$\pi$};
			\node at (1.5*pi,0) [above]{$\frac{3\pi}{2}$};
			\node at (2*pi+0.2,0) [below]{$2\pi$};
			\node at (2.5*pi+0.2,0) [below]{$\frac{5\pi}{2}$};
			\node at (3*pi+0.2,0) [below]{$3\pi$};
			\node at (2.5*pi+1,0.8) [above]{$y=\sin x$};
		\end{tikzpicture}
	\end{center}
	\item \textbf{Hàm số $y=\cos x  $}\\
	Quy tắc đặt tương ứng mỗi số thực $x$ với $\cos $ của góc lượng giác  có số đo radian bằng $x$ được gọi là \textbf{hàm số cos} và ký hiệu $y=\cos x.$
	\begin{itemize}
		\item Tập xác định $ D=\mathbb{R}.$
		\item Tập giá trị $ T=[-1;1], $ có nghĩa $ -1\le \cos x\le 1. $
		\item Là hàm số tuần hoàn với chu kì $ 2\pi $, có nghĩa $ \cos(x+k2\pi)=\cos x, $ với $ k\in\mathbb{Z}. $
		\item Hàm số đồng biến trên mỗi khoảng $ \left(-\pi+k2\pi;k2\pi\right) $ và nghịch biến trên mỗi khoảng $ \left(k2\pi;\pi+k2\pi\right), \ k\in\mathbb{Z}. $
		\item Là hàm số chẵn nên đồ thị hàm số nhận trục tung làm trục đối xứng.
	
	\end{itemize}
	Ta có đồ thị của hàm số $y = \cos x$ trên $\mathbb{R}$ như sau
	\begin{center}
		\begin{tikzpicture}[scale=0.8,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\def\xmin{-10} \def\xmax{10.5} \def\ymin{-1.5} \def\ymax{1.8}
			\draw[->] (\xmin,0)--(\xmax,0) node [below]{$x$};
			\draw[->] (0,\ymin)--(0,\ymax) node [right]{$y$};
			\node at (0,0) [below right]{$O$};
			\clip (\xmin+0.1,\ymin+0.1) rectangle (\xmax-0.5,\ymax-0.1);
			\draw[smooth,samples=400,domain=\xmin:\xmax] plot(\x,{cos(\x r)});
			\draw[dashed] (\xmin,1)--(\xmax,1) (\xmin,-1)--(\xmax,-1);
			\foreach \x in {-3*pi,-2.5*pi,-2*pi,-1.5*pi,-pi,-0.5*pi,0}
			{\draw[fill=black] (\x,cos \x*180/pi) circle (1pt);
				\draw[dashed] (\x,cos \x*180/pi)--(\x,0);
				\draw[fill=black] (-\x,cos -\x*180/pi) circle (1pt);
				\draw[dashed] (-\x,cos \x*180/pi)--(-\x,0);}
			\node at (0,1.3) [left]{$1$};
			\node at (0,-1.3) [left]{$-1$};
			\node at (-2*pi+0.15,0) [below]{$-2\pi$};
			\node at (-3*pi-0.15,0) [above]{$-3\pi$};
			\node at (-2.5*pi,0) [above]{$-\frac{5\pi}{2}$};
			\node at (-1.5*pi,0) [below]{$-\frac{3\pi}{2}$};
			\node at (-pi-0.15,0) [above]{$-\pi$};
			\node at (-0.5*pi,0) [above]{$-\frac{\pi}{2}$};
			\node at (0.5*pi,0) [below]{$\frac{\pi}{2}$};
			\node at (pi-0.1,0) [above]{$\pi$};
			\node at (1.5*pi,0) [above]{$\frac{3\pi}{2}$};
			\node at (2*pi+0.2,0) [below]{$2\pi$};
			\node at (2.5*pi+0.2,0) [below]{$\frac{5\pi}{2}$};
			\node at (3*pi+0.2,0) [above]{$3\pi$};
			\node at (1.6*pi+1,0.8) [above]{$y=\cos x$};
		\end{tikzpicture}
	\end{center}
	\newpage
	\item \textbf{Hàm số $ y=\tan x $}\\
	Quy tắc đặt tương ứng mỗi số thực $x \in \mathbb{D}= \mathbb{R} \setminus \{\dfrac{\pi}{2}+k\pi, k \in \mathbb{Z}\}$ với số thực $\tan x=\dfrac{\sin x}{\cos x}$ được gọi là \textbf{hàm số tang} và ký hiệu là $y=\tan x$.\\
	\begin{itemize}
		\item Tập xác định $ D=\mathbb{R}\setminus\left\{\dfrac{\pi}{2}+k\pi,k\in\mathbb{Z} \right\} $
		\item Tập giá trị $ T=\mathbb{R}. $
		\item Là hàm số tuần hoàn với chu kỳ $ \pi. $
		\item Hàm số đồng biến trên mỗi khoảng $ \left(-\dfrac{\pi}{2}+k\pi;\dfrac{\pi}{2}+k\pi\right), k\in \mathbb{Z}. $
		\item Là hàm số lẻ nên đồ thị hàm số nhận gốc tọa độ $ O $ làm tâm đối xứng.
	
	\end{itemize}
	Ta có đồ thị của hàm số $y = \tan x$ trên $\mathbb{R}\setminus\left\{\dfrac{\pi}{2}+k\pi|k \in \mathbb{Z}\right\}$ như sau
	\begin{center}
		\begin{tikzpicture}[scale=0.8,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\def\xmin{-5.5} \def\xmax{5.5} \def\ymin{-3} \def\ymax{3}
			\draw[->] (\xmin,0)--(\xmax,0) node [below]{$x$};
			\draw[->] (0,\ymin)--(0,\ymax) node [right]{$y$};
			\node at (0,0) [below right]{$O$};
			\clip (\xmin+0.1,\ymin+0.1) rectangle (\xmax-0.5,\ymax-0.1);
			\draw[smooth,samples=400,domain=\xmin:\xmax] plot(\x,{tan(\x r)});
			\node at (-2*pi-0.2,0) [above]{$-2\pi$};
			\node at (-1.5*pi-0.4,0) [below]{$-\frac{3\pi}{2}$};
			\node at (-pi-0.2,0) [above]{$-\pi$};
			\node at (-0.5*pi-0.4,0) [below]{$-\frac{\pi}{2}$};
			\node at (0.5*pi-0.2,0) [below]{$\frac{\pi}{2}$};
			\node at (pi-0.1,0) [above]{$\pi$};
			\node at (1.5*pi-0.3,0) [below]{$\frac{3\pi}{2}$};
			\node at (2*pi+0.2,0) [below]{$2\pi$};
			\node at (1.1*pi+0.2,2.7) [below]{$y = \tan x$};
		\end{tikzpicture}
	\end{center}
	\item \textbf{Hàm số $ y=\cot x $}\\
	Quy tắc đặt tương ứng mỗi số thực $x \in \mathbb{D}= \mathbb{R} \setminus \{k \pi, k \in \mathbb{Z}\}$ với số thực $\cot x=\dfrac{\cos x}{\sin x}$ được gọi là \textbf{hàm số côtang} và ký hiệu là $y=\cot x$.\\
	\begin{itemize}
		\item Tập xác định $ D=\mathbb{R}\setminus\left\{k\pi,k\in\mathbb{Z} \right\} $
		\item Tập giá trị $ T=\mathbb{R}. $
		\item Là hàm số tuần hoàn với chu kỳ $ \pi. $
		\item Hàm số đồng biến trên mỗi khoảng $ \left(k\pi;\pi+k\pi\right), k\in \mathbb{Z}. $
		\item Là hàm số lẻ nên đồ thị hàm số nhận gốc tọa độ $ O $ làm tâm đối xứng.
		
	\end{itemize}
\end{enumerate}	
Ta có đồ thị của hàm số $y = \cot x$ trên $\mathbb{R}\setminus\left\{k\pi|k \in \mathbb{Z}\right\}$ như sau
\begin{center}
	\begin{tikzpicture}[scale=0.8,>=stealth, font=\footnotesize, line join=round, line cap=round]
		\def\xmin{-7} \def\xmax{6.5} \def\ymin{-4} \def\ymax{4}
		\draw[->] (\xmin,0)--(\xmax,0) node [below]{$x$};
		\draw[->] (0,\ymin)--(0,\ymax) node [left]{$y$};
		\node at (0,0) [above left]{$O$};
		\clip (\xmin+0.1,\ymin+0.1) rectangle (\xmax-0.5,\ymax-0.1);
		\foreach \n in {-2,-1,0,1}
		{\draw[smooth,samples=400,domain=(\n+0.05)*pi:(\n+0.95)*pi] plot(\x,{1/tan(\x r)});
			\draw (\n*pi,\ymin)--(\n*pi,\ymax);}
		\node at (-2*pi-0.4,0) [below]{$-2\pi$};
		\node at (-1.5*pi-0.3,0) [below]{$-\frac{3\pi}{2}$};
		\node at (-pi-0.3,0) [below]{$-\pi$};
		\node at (-0.5*pi-0.3,0) [below]{$-\frac{\pi}{2}$};
		\node at (0.5*pi-0.1,0) [below]{$\frac{\pi}{2}$};
		\node at (pi-0.2,0) [below]{$\pi$};
		\node at (1.5*pi-0.2,0) [below]{$\frac{3\pi}{2}$};
		\node at (1.5*pi-0.2,2.5) [above]{$y=\cot x$};
	\end{tikzpicture}
\end{center}

\begin{vd}
	Tìm tập xác định của các hàm số: 
	\begin{multicols}{2}
	
	\begin{enumerate}
		
		\item $y=\sin 2x+\dfrac{1}{\cos x}$
		
		\item  $y=\sqrt{\dfrac{1+\sin x}{1-\sin x}}$
		
		\item $y=3\tan \left(x+\dfrac{\pi}{3} \right)$
		
		\item  $y=\tan x+\cot x$
	\end{enumerate}		\end{multicols}
		\Dongcham{20}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Hàm số được xác định khi $\cos x \ne 0 \Leftrightarrow x \ne \dfrac{\pi}{2}+k\pi, k \in \mathbb{Z}$.
			
			Vậy tập xác định của hàm số là:
			$D=\mathbb{R} \setminus \left\{\dfrac{\pi}{2}+k\pi, k \in \mathbb{Z} \right\}.$
			\item Hàm số được xác định khi $\dfrac{1+\sin x}{1-\sin x} \ge 0 \quad (1).$ Vì $1+\sin x \ge 0, \forall x$ nên:
			
			$(1) \Leftrightarrow 1 -\sin x >0 \Leftrightarrow \sin x \ne 1 \Leftrightarrow x \ne \dfrac{\pi}{2}+k2\pi, k \in \mathbb{Z}.$
			
			Vậy $D=\mathbb{R} \setminus \left\{\dfrac{\pi}{2}+k2\pi, k \in \mathbb{Z} \right\}.$
			\item Hàm số được xác định khi $x + \dfrac{\pi}{3} \ne \dfrac{\pi}{2}+k\pi \Leftrightarrow x \ne \dfrac{\pi}{6}+k\pi, k \in \mathbb{Z}.$
			
			Vậy tập xác định của hàm số là:
			$D=\mathbb{R} \setminus \left\{\dfrac{\pi}{6}+k\pi, k \in \mathbb{Z} \right\}.$
			\item $\tan x$ xác định khi $x \ne \dfrac{\pi}{2}+k\pi, \cot x$ xác định khi $x \ne k\pi (k \in \mathbb{Z}$.
			
			Do đó $y= \tan x+\cot x$ xác định khi $x \ne k\dfrac{\pi}{2}, k \in \mathbb{Z}$.
			
			Vậy $D=\mathbb{R} \setminus \left\{k\dfrac{\pi}{2}, k \in \mathbb{Z} \right\}.$
		\end{enumerate}		
	}
\end{vd}
\begin{vd}
	Vẽ bảng biến thiên của hàm số
	\begin{enumerate}
		\item $y=\sin x$ trên $\left[-\frac{\pi}{2} ; \frac{5 \pi}{2}\right]$.
		\item $y=\cos x$ trên $[-\pi ; 2 \pi]$.
		\item $y=\tan x $ trên $\left(-\frac{\pi}{2}, \frac{\pi}{2}\right) \cup\left(\frac{\pi}{2}, \pi\right)$.
	\end{enumerate}
		\Dongcham{15}\vspace{-0.5cm}
\end{vd}
\begin{vd}
 Tìm giá trị lớn nhất và giá trị nhỏ nhất của mỗi hàm số sau
	\begin{enumerate}
	\item $y=1-3 \sin 5 x$
	\item $y=\sqrt{4-\cos ^2 3 x}+1$
		\end{enumerate}
			\Dongcham{10}\vspace{-0.5cm}
\end{vd}
\subsection{Bài tập}
\begin{bt}
Nêu tập xác định và tập giá trị của các hàm số lượng giác $y=\sin x, y=\cos x, y=\tan x, y=\cot x$.
\end{bt}
\begin{bt}
Tìm tập xác định của các hàm số lượng giác sau:
\begin{multicols}{2}
\begin{enumerate}
\item  $y=\dfrac{1}{\sin x}$
\item  $y=\tan \left(x+\dfrac{\pi}{6}\right)$
\item  $y=\cot \left(x-\dfrac{\pi}{3}\right)$
\item  $y=5-7 \cot \left(2 x-\dfrac{\pi}{5}\right)$
\item  $y=\sqrt{2-\sin ^2 x}$.
	\end{enumerate}
\end{multicols}
\end{bt}
	\begin{bt}
	Tìm tập xác định của các hàm số sau:
	\begin{multicols}{2}
		\begin{enumerate}
			\item $y=\sqrt{4-2\sin x}$
			\item $y=\dfrac{1-\tan x}{\sin x}$
			\item $y=\sqrt{\dfrac{1+\cos x}{1-\sin x}}$
			\item $y=\tan \left(2x+\dfrac{\pi}{4} \right)$
		\end{enumerate}
	\end{multicols}	
	\loigiai{
		\begin{enumerate}
			\item $D=\mathbb{R}$
			\item $D=\mathbb{R} \setminus \{\dfrac{k\pi}{2}, k \in \mathbb{Z}\}$
			\item $D=\mathbb{R} \setminus \{\dfrac{\pi}{2} +k\pi, k \in \mathbb{Z}\}$
			\item $D=\mathbb{R} \setminus \{\dfrac{\pi}{2}+\dfrac{k\pi}{2}, k \in \mathbb{Z}\}$
\end{enumerate}}	\end{bt}
\begin{bt}
Xét tính chẵn, lẻ của các hàm số sau:\begin{multicols}{2}
\begin{enumerate}

	\item $y=f(x)=2 \cos x+3$
	\item $y=f(x)=\sin ^2 x \cdot \cos x$
	\item $y=f(x)=\sin x \cos ^3 x$
	\item $y=f(x)=\cos x-\sin x$
		\end{enumerate} \end{multicols}
\end{bt}
\begin{bt}
Tìm GTLN và GTNN của các hàm số sau\begin{multicols}{2}
\begin{enumerate}
	\item  $y=2 \sin x+3$.
	\item $y=\dfrac{4}{1+2 \sin ^2 x}$.
	\item $y=2+3 \cos \left(2 x-\dfrac{\pi}{4}\right)$.
	\item $y=2 \sqrt{\cos x+1}+3$.
	
	\end{enumerate} \end{multicols}
\end{bt}
\begin{bt}
 Tìm GTNN, GTLN của mỗi hàm số sau:
 \begin{multicols}{2}

\begin{enumerate}
	\item $y=4 \sin ^2 x-4 \sin x+3$.
	\item $y=2 \sin ^2 x+5 \cos 2 x-4 \cos ^2 x$
	\item $y=\cos ^2 x+2 \sin x+2$
	\item $y=\sin x+\cos x$
	\item  $y=\sin ^4 x-2 \cos ^2 x+1$
\item $y=\sqrt{3} \sin 2 x+\cos 2 x+1$
	\item $y=\sin ^4 2 x-\cos ^4 2 x+2$
		\end{enumerate}  \end{multicols}
\end{bt}
\begin{bt}
	Tìm GTNN, GTLN của mỗi hàm số sau:\begin{multicols}{2}
	\begin{enumerate}
		\item $y=\sin \left(2 x+\dfrac{\pi}{4}\right)$ trên đoạn $\left[-\dfrac{\pi}{4}, \dfrac{\pi}{4}\right]$
		\item $y=\cot \left(x+\dfrac{\pi}{4}\right)$ trên đoạn $\left[-\dfrac{3 \pi}{4},-\dfrac{\pi}{3}\right]$.
		
	\end{enumerate} \end{multicols}
\end{bt}