

\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================
\section{Cấp số cộng}
\subsection{Định nghĩa và tính chất}
\begin{dn}
	\textbf{Cấp số cộng } là một dãy số (hữu hạn hay vô hạn) mà trong đó kể từ số hạng thứ hai, mỗi số hạng đều bằng tổng  của số hạng đứng ngay trước nó và một số $d$ không đổi, nghĩa là $$(u_n) \  \text{là cấp số cộng} \Leftrightarrow \forall n \ge 2, u_n=u_{n-1}+d.$$
	Số $d$ được gọi là công sai của cấp số cộng.
\end{dn}
\begin{note}
	Để chứng minh $(u_n)$ là một cấp số cộng, hãy chứng minh hiệu hai số hạng liên tiếp $u_n-u_{n-1}$ không đổi với mọi $n>1$.
\end{note}


\begin{vd}
	Dãy số $3,7,11,15,19,...$ là một cấp số cộng với $u_1=3$ và công sai $d=4$.
\end{vd}


\begin{tc}
	Nếu $(u_n)$ là một cấp số cộng thì kể từ số hạng thứ 2, mỗi số hạng (trừ số hạng cuối đối với cấp số cộng hữu hạn) đều là trung bình cộng của hai số hạng đứng kề nó trong dãy, tức là $$u_k=\dfrac{u_{k-1}+u_{k+1}}{2}.$$
\end{tc}
\begin{vd}%[1K2B6-1]%[Dự án 1 - TLDH - TeamTeXHoa - Diamond]
	Một cấp số cộng có $8$ số hạng. Số hạng đầu là $5$, số hạng thứ tám là $40$. Khi đó công sai $d$ của cấp số cộng đó là bao nhiêu?
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{6}\vspace{-0.5cm}
	\loigiai{
		Ta có $\heva{&u_1=5\\&40=u_8=u_1+7d}\Rightarrow d=5$.
	}
\end{vd}



\subsection{Số hạng tổng quát của cấp số cộng}
\begin{dl}
	Nếu một cấp số cộng có số hạng đầu là $u_1$ và công sai $d$ thì số hạng tổng quát $u_n$ của nó được xác định theo công thức $$u_n=u_1+(n-1)d.$$
\end{dl}
\begin{vd}%[1K2B6-3]%[Dự án 1 - TLDH - TeamTeXHoa - Diamond]
	Cho cấp số cộng $(u_n)$ có $u_1=123$ và $u_3-u_{15}=84$. Tìm số hạng $u_{17}$.
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{6}\vspace{-0.5cm}
	\loigiai{
		Ta có công sai của cấp số cộng là $d=\dfrac{u_3-u_{15}}{3-15}=\dfrac{84}{-12}=-7$.\\
		Suy ra $u_{17}=u_1+(17-1)d=11$.
	}
\end{vd}

\subsection{Tổng {\lowercase{\Large${n}$}} số hạng đầu của một cấp số cộng}

\begin{dl}
	Cho cấp số cộng $\left(u_n\right)$ có dạng sai $d$. Đặt $S_n=u_1+u_2+\dots+u_n$ là tổng $n$ số hạng đầu tiên của cấp số cộng $\left(u_n\right)$, khi đó
	$$S_n=\frac{n\left(u_1+u_n\right)}{2}.$$
\end{dl}



\begin{vd}
Cho cấp số cộng $\left(u_n\right):2,5,8,11,14, \ldots$.
\begin{enumerate}
	\item Tính tổng của 1000 số hạng đầu tiên của dãy số.
\item Tính tổng từ số hạng $u_{1001}$ đến số hạng $u_{1500}$ của dãy số.
\item Hãy tính tổng tất cả các số hạng có chỉ số chẵn nhỏ hơn hoặc bằng 1000 của dãy số. (Tức là tính
$\left.u_2+u_4+u_6+\cdots+u_{998}+u_{1000}\right)$
\item Hãy tính tổng tất cả các số hạng có chỉ số chia hết cho 3 và nhỏ hơn hoặc bằng 1200 của dãy số.
\item Biết tổng của $m$ số hạng đầu của dãy số là 482517 . Hỏi $m$ là bao nhiêu?
	\end{enumerate}
\end{vd}
\subsection{Bài tập}
\begin{bt}
	Trong các dãy số sau, dãy nào là cấp số cộng. Cho biết công sai.
	\begin{enumEX}{3}
			\item $u_n=3n-2$;
			\item $u_n=\dfrac{3n+4}{5}$;
			\item $u_n=n^2$;
			\item $u_n=4^n$;
			\item $u_n=\dfrac{7-3n}{2}$;
			\item $u_n=\dfrac{n}{2}-1$.
	\end{enumEX} 
\end{bt}

\begin{bt}
	Tìm số hạng đầu và công sai của cấp số cộng biết:
		\begin{enumEX}{2}
			\item $\begin{cases}u_3=-15&\\u_{14}=18\\    \end{cases}$
			\item $\begin{cases} u_1+u_5-u_3=10&\\u_1+u_6=17\\  \end{cases}$
			\item $\begin{cases} u_2+u_5-u_3=10&\\ u_4+u_6=26\\ \end{cases}$
			\item $\begin{cases} u_7-u_3=8&\\u_2u_7=75.\\   \end{cases}$
			\item $\begin{cases} u_7+u_{15}=60&\\u_4^2+u_{12}^2=1170.\\  \end{cases}$
			\item $\begin{cases} u_1+u_3+u_5=-12&\\ u_1u_2u_3=8\\  \end{cases}$
				\item $\begin{cases} u_5=10&\\ S_{10}=5\\  \end{cases}$
		\end{enumEX}	
	\loigiai{	\begin{multicols}{2}
			\begin{enumerate}
				\item $\begin{cases}u_1=-21&\\d=3\\    \end{cases}$
				\item $\begin{cases}u_1=16&\\d=-3\\    \end{cases}$	
				\item $\begin{cases}u_1=1&\\d=3\\    \end{cases}$
				\item $\begin{cases} \left[  \begin{matrix}
						u_1=17 \\ u_1=-3 \\
					\end{matrix} \right. &\\d=3\\    \end{cases}$
				\item $\left[ \begin{matrix}
					\begin{cases}
						u_1=-12 \\ d=\dfrac{21}{5}
					\end{cases}\\
					\begin{cases}
						u_1=0 \\ d=3
					\end{cases}
				\end{matrix} \right.$
				\item $\begin{cases}u_1=2&\\d=-3\\    \end{cases}$
			\end{enumerate}
\end{multicols}}\end{bt}
\begin{bt}
	Giữa các số 7 và 35 hãy đặt thêm 6 số nữa để được một cấp số cộng
	
	\loigiai{Vậy 6 số cần tìm là: $11; 15; 19; 23; 27; 31 $ }
\end{bt}
\begin{bt}
	Giữa các số 4 và 67 hãy đặt thêm 20 số nữa để được một cấp số cộng.
	
	\loigiai{Vậy 20 số cần tìm là: $7;10;13;16;19;22;25;28;31;34;37;40;43;46;49;52;55;58;61;64 $ }
\end{bt}
\begin{bt}
	Tìm 3 số hạng liên tiếp của một cấp số cộng biết tổng của chúng bằng 27 và tổng các bình phương của chúng bằng 293.
	\loigiai{Vậy 3 số cần tìm là: $4;9;14$ }
\end{bt}	

\begin{bt}	
	Ba góc của một tam giác vuông lập thành một cấp số cộng. Tìm các góc.
	\loigiai{Ba góc cần tìm là: $30^\circ;60^\circ;90^\circ $ }
\end{bt}	

\begin{bt}
	Số đo các góc của một đa giác lồi 9 cạnh  lập thành một cấp số cộng có công sai $d=3^\circ$. Tính số đo các góc.
	\loigiai{Ba góc cần tìm là: $^\circ;60^\circ;63^\circ $ }
\end{bt}

\begin{bt}
	Số đo  các góc của một tứ giác lồi lập thành cấp số cộng và góc lớn nhất gấp 5 lần góc nhỏ nhất. Tính số đo các góc.
	
	\loigiai{Các góc cần tìm là: $30^\circ;70^\circ;110^\circ; 150^\circ $ }
\end{bt}
\begin{bt}
	Cho cấp số cộng $(u_n)$ thoả $u_4+u_8+u_{12}+u_{16}=16$. Tính $\sum_{i=1}^{19}u_i.$
	
	\loigiai{$\displaystyle \sum_{i=1}^{19}u_i=76$}
\end{bt}	
\begin{bt}
	Cho dãy số $(u_n)$ thoả $u_n-u_{n+1}+3=\dfrac{1}{n(n+1)}$. 
	\begin{enumerate}
		\item Chứng minh $v_n=u_n-\dfrac{1}{n}$ lập thành một cấp số cộng.
		\item Tìm số hạng tổng quát của dãy $(u_n)$ biết $u_1=2$.	
	\end{enumerate}
\end{bt}
\begin{bt}	
	Chứng minh rằng nếu $a, b, c$ lập thành một cấp số cộng thì các số $x, y, z$ cũng lập thành một cấp số cộng. Với:
	\begin{enumerate}
		\item $x=b^2+bc+c^2, y=c^2+ca+a^2, z=a^2+ab+b^2$.
		\item $x=a^2-bc, y=b^2-ca, z=c^2-ab$	
	\end{enumerate}
\end{bt}

\begin{bt}
	Tìm $x$ để $a, b, c$ lập thành một cấp số cộng. Biết:
	\begin{enumEX}{2}
		\item $a=10-3x, b=2x^2+3, c=7-4x$
		\item $a=x+1, b=3x-2, c=x^2-1.$	
	\end{enumEX}
\end{bt}	

\begin{bt}	
	Cho $a, b, c$ lập thành một cấp số cộng. Chứng minh rằng:
	\begin{enumEX}{2}
		\item $a^2+2bc=c^2+2ab$.
		\item $8b^3-a^3-c^3=6abc$.	
	\end{enumEX}
\end{bt}	

\begin{bt}	
	Cho các số $a, b, c $ thoả $\dfrac{1}{a+b}, \dfrac{1}{a+c}, \dfrac{1}{b+c}$ lập thành một cấp số cộng. Chứng minh $a^2, b^2, c^2$ cũng lập thành một cấp số cộng.
\end{bt}	
	

\begin{bt}
	Biết tổng $n$ số hạng đầu của một cấp số cộng  là $S_n=n(5n-3)$. Tìm số hạng thứ $k$ của cấp số cộng đó.
	
	\loigiai{$u_k=8+(k-1)10=10k-2$}\end{bt}	
\begin{bt}
	Tìm các nghiệm của phương trình $x^3-15x^2+71x-105=0$ biết các nghiệm của phương trình này phân biệt và lập thành một cấp số cộng.
	
	\loigiai{Nghiệm của phương trình lần lượt là $x_1=3, x_2=5, x_3=7$}\end{bt}	


\begin{bt}
	Cho dãy số $(u_n)$. Biết tổng của $n$ số hạng đầu tiên là $S_n=\dfrac{7n-3n^2}{2}$.
	\begin{enumerate}
		\item Tính $u_1, u_2, u_3$.
		\item Chứng minh dãy số trên là một cấp số cộng và xác định số hạng tổng quát của nó.	
	\end{enumerate}
	
	\loigiai{\begin{enumerate}
			\item $u_1=2, u_2=-1, u_3=-4$
			\item $u_n=-3n+5$.	
\end{enumerate}}\end{bt}
\begin{bt}
Cho $\operatorname{CSC}\left(u_n\right)$ có $u_3+u_{28}=100$. Tính tổng 30 số hạng đầu tiên của dãy đó.
\end{bt}
\begin{bt}
 Lập công thức số hạng tổng quát của $\operatorname{CSC}\left(u_n\right)$ biết $S_7=77, S_{12}=192$.
\end{bt}
\begin{bt}
 Chiều cao (đơn vị: centimet) của một đứa trẻ $n$ tuổi phát triển bình thường được cho bởi công thức: $x_n=75+5(n-1)$.
\begin{enumerate}
	\item Một đứa trè phát triển bình thường có chiều cao năm 3 tuổi là bao nhiêu centimet?
	\item Dãy số $\left(x_n\right)$ có là một cấp số cộng không? Trung bình một năm, chiều cao mỗi đứa trẻ phát triển bình thường tăng lên bao nhiêu centimet?
\end{enumerate}
\end{bt}
\begin{bt}
 Khi kí hợp đồng lao động với người lao động, một doanh nghiệp đề xuất hai phương án trả lương như sau:
 \begin{itemize}
 \item Phương án 1: Năm thứ nhất tiền lương là 120 triệu. Kể từ năm thứ hai trở đi, mỗi năm tiền lương tăng 18 triệu.
 \item Phương án 2: Quý thứ nhất tiền lương là 24 triệu. Kể từ quý thứ hai trở đi, mỗi quý tiền lương tăng 1,8 triệu.
 \end{itemize}

Nếu là người được tuyển dụng vào doanh nghiệp trên, em sẽ chọn phương án nào khi:
\begin{enumerate}
	\item Kí hợp đồng lao động 3 năm?
\item  Kí hợp đồng lao động 10 năm?
\end{enumerate}
\end{bt}
\begin{bt}
Bạn Hải muốn tiết kiệm tiền để mua một đôi giày chơi bóng rổ giá 3840000 đồng. Bạn quyết định bắt đầu tiết kiệm mỗi ngày với ngày đầu 5000 đồng, và kể từ ngày thứ hai trở đi, mỗi ngày bạn tiết kiệm nhiều hơn ngày trước đó 2000 đồng. Hỏi bạn Hải phải tiết kiệm bao nhiêu ngày thì đủ tiền mua đôi giày đó?
\end{bt}
\begin{bt}
	Một người muốn mua một thanh gỗ đủ để cắt ra làm các thanh ngang của một cái thang. Biết rằng chiều dài các thanh ngang của cái thang đó (từ bậc dưới cùng) lần lượt là $45 \mathrm{~cm} ; 43 \mathrm{~cm} ; 41 \mathrm{~cm} ; \ldots ; 31 \mathrm{~cm}$.
	\begin{enumerate}
		\item Cái thang đó có bao nhiêu bậc?
		\item  Tính chiều dài thanh gỗ mà người đó cần mua, giả sử chiều dài các mối nối (phần gỗ bị cắt thành mùn cưa) là không đáng kể.
	\end{enumerate}
\end{bt}
\begin{bt}
Khi một vận động viên nhảy dù ra khỏi máy bay, giả sử quãng đường người ấy rơi tự do (tính theo feet) trong mỗi giây liên tiếp theo thứ tự trước khi bung dù lần lượt là: 16; 48; $80 ; 112 ; 144 ; \ldots$ (các quãng đường này tạo thành cấp số cộng).
	\begin{enumerate}
	\item Tính công sai của cấp số cộng trên.
	\item  Tính tổng chiều dài quãng đường rơi tự do của người đó trong 10 giây đầu tiên.
\end{enumerate}
\end{bt}
\begin{bt}
 Theo số liệu của Tổng cục thống kê, dân số của Việt Nam vào năm 2018 là 96 triệu người. Nếu thực hiện tốt kế hoạch hóa gia đình thì bình quân mỗi năm, dân số nước ta tăng 1 triệu người. Giả sử chương trình kế hoạch hóa gia đình được duy trì tốt và ổn định trong nhiều năm, hãy tính dân số nước ta vào năm 2030.
\end{bt}
