%============================
\chapter{Dãy số - Cấp số cộng - Cấp số nhân}
\section{Dãy số}
%============================

\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


\subsection{Định nghĩa dãy số}
\begin{dn}
	Hàm số $u$ xác định trên tập hợp các số nguyên dương $\mathbb{N}^*$ được gọi là một \textbf{dãy số vô hạn} (hay gọi tắt là dãy số), nghĩa là
	$$
	\begin{aligned}
		u: \mathbb{N}^* & \rightarrow \mathbb{R} \\
		n & \mapsto u_n=u(n) .
	\end{aligned}
	$$
	Dãy số trên được kí hiệu là $\left(u_n\right)$.
	
	Dạng khai triển của dãy số $\left(u_n\right)$ là: $u_1 ; u_2 ; \ldots ; u_n ; \ldots$
\end{dn}
	\begin{note}
	\begin{itemize}
		\item $u_1=u(1)$ gọi là số hạng đầu, $u_n=u(n)$ gọi là số hạng thứ $n$ (hay số hạng tổng quát) của dãy số.
		\item Nếu $u_n=C$ với mọi $n$, ta nói $\left(u_n\right)$ là dãy số không đổi.
	\end{itemize}
\end{note}
	\begin{dn}
	Hàm số $u$ xác định trên tập hợp $M=\{1 ; 2 ; 3 ; \ldots ; m\}$ thì được gọi là một \textbf{dãy số hữu hạn}. 
	\\
	Dạng khai triển của dãy số này là $u_1, u_2, \ldots, u_m$, trong đó $u_1$ là \textbf{số hạng đầu} và $u_m$ là \textbf{số hạng cuối}.
\end{dn}

\begin{vd}
	Cho dãy số $(u_n)$ có công thức tổng quát $u_n=\dfrac{1}{n^2}$. Khi đó các số hạng được viết dưới dạng khai triển là $$u_1=1, u_2=\dfrac{1}{4}, u_3=\dfrac{1}{9}...$$
\end{vd}
\subsection{Cách xác định dãy số}
\begin{itemize}
	\item Cho dãy số bởi công thức số hạng tổng quát.
	\begin{vd}
		Cho dãy số $(u_n)$ với $u_n=\dfrac{2n-1}{n+2}$.
	\end{vd}
	
	\item Cho dãy số dưới dạng hệ thức truy hồi (cho dãy số bằng quy nạp).
	\begin{vd}
		Cho dãy số $(u_n)$ được xác định bởi $\begin{cases}
			u_1=1, u_2=1 &\\
			u_{n}=u_{n-1}+u_{n-2}, \forall n \ge 3.\\
		\end{cases}$
	\end{vd}
	
	\item Diễn đạt bằng lời cách xác định mỗi số hạng của dãy số.
	\begin{vd}
		Cho dãy số $(u_n)$ xác định bởi $u_n$ là số dư của $n$ khi chia cho 2, với mọi số nguyên dương $n \in \mathbb{N}^*$.
	\end{vd}
\end{itemize}

\subsection{Dãy số tăng - Dãy số giảm}

\begin{dn}
	\begin{itemize}
		\item Dãy số $(u_n)$ được gọi là \textbf{dãy số tăng} nếu với mọi $n$ ta có $u_n<u_{n+1}$.
		\item Dãy số $(u_n)$ được gọi là \textbf{dãy số giảm} nếu với mọi $n$ ta có $u_n>u_{n+1}$.
	\end{itemize}
\end{dn}

\begin{vd}
	\begin{itemize}
		\item Dãy số $(u_n)$ xác định bởi $u_n=n^2$ là một dãy số tăng.
		\item Dãy số $(u_n)$ xác định bởi $u_n=\dfrac{1}{n+1}$ là một dãy số giảm.
		\item Dãy số $(u_n)$ xác định bởi $u_n=(-1)^n$ là một dãy số không tăng, không giảm.
	\end{itemize}
\end{vd}
\textbf{Cách xét tính tăng giảm của hàm số}

\begin{itemize}
	\item Bước 1: Kiểm tra với các số hạng đầu tiên.\begin{itemize}
		\item Nhận thấy dãy số không tăng, không giảm $\longrightarrow$ Kết luận.
		\item Dự đoán dãy số tăng (hoặc giảm) $\longrightarrow$ Thực hiện Bước 2.
	\end{itemize}
	\item Bước 2:\begin{itemize}
		\item Ta thực hiện xét hiệu số $u_{n+1}-u_n$.
		\begin{itemize}
			\item Nếu $u_{n+1}-u_n>0,\forall n\in\mathbb{N}^*$ thì kết luận dãy số đã cho là dãy số tăng.
			\item Nếu $u_{n+1}-u_n<0,\forall n\in\mathbb{N}^*$ thì kết luận dãy số đã cho là dãy số tăng.
		\end{itemize}
		\item Nếu công thức tổng quát của  dãy chứ phép toán giai thừa (ví dụ: $n!$, $(3n)!$,...) hoặc có $n$ ở mũ (ví dụ: $2^n$, $6^{n+1}$,...) và $u_n>0,\forall n\in\mathbb{N}^*$, có thể thực hiện xét thương $\dfrac{u_{n+1}}{u_n}$.
		\begin{itemize}
			\item Nếu $\dfrac{u_{n+1}}{u_n}>1,\forall n \in \mathbb{N}^*$ thì kết luận dãy số đã cho là dãy số tăng.
			\item Nếu $\dfrac{u_{n+1}}{u_n}<1,\forall n \in \mathbb{N}^*$ thì kết luận dãy số đã cho là dãy số giảm.
		\end{itemize}
	\end{itemize}
\end{itemize}
%\begin{itemize}
%	\item 
\begin{comment}
\allowdisplaybreaks
\begin{eqnarray*}
	(u_n) \text{ là dãy số tăng} &\Leftrightarrow& u_{n+1}>u_n,\,\forall n\in \mathbb{N}^*\\ 
	&\Leftrightarrow& u_{n+1}-u_n>0,\,\forall n\in \mathbb{N}^*\\ 
	&\Leftrightarrow& \dfrac{u_{n+1}}{u_n}>1,\,\forall n\in \mathbb{N}^* (n_n>0).
\end{eqnarray*}
%	\item 
%	$(u_n)$ là dãy số giảm
\allowdisplaybreaks
\begin{eqnarray*}
	(u_n) \text{ là dãy số giảm} &\Leftrightarrow& u_{n+1}<u_n,\,\forall n\in \mathbb{N}^*\\ 
	&\Leftrightarrow& u_{n+1}-u_n<0,\,\forall n\in \mathbb{N}^*\\ 
	&\Leftrightarrow& \dfrac{u_{n+1}}{u_n}<1,\,\forall n\in \mathbb{N}^* (n_n>0).
\end{eqnarray*}
\end{comment}
\begin{vd}
	Xét tính tăng, giảm của các dãy số sau:
	\begin{enumEX}{3}
		\item $\left(a_n\right)$ với $a_n=\dfrac{1}{n}$;
		\item $\left(b_n\right)$ với $b_n=n^2$;
		\item $\left(c_n\right)$ với $c_n=(-2)^n$.		 	
	\end{enumEX}
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Ta có: $a_{n+1}=\dfrac{1}{n+1}<\dfrac{1}{n}=a_n, \forall n \in \mathbb{N}^*$. Vậy $\left(a_n\right)$ là dãy số giảm.
			\item Ta có: $b_{n+1}=(n+1)^2>n^2=b_n, \forall n \in \mathbb{N}$. Vậy $\left(b_n\right)$ là dãy số tăng.
			\item Ta có: $c_1=-2 ; c_2=4 ; c_3=-8$, suy ra $c_1<c_2, c_2>c_3$. Vậy $\left(c_n\right)$ không là dãy số tăng, cũng không là dãy số giảm.	
		\end{enumerate}		 		 
	}
\end{vd}

\begin{vd}
	Xét tính tăng, giảm của các dãy số sau:
	\begin{enumEX}{2}
		\item $\left(a_n\right)$ với $a_n=\dfrac{n}{n+1}$;
		\item $\left(b_n\right)$ với $b_n=n-n^2$.			
	\end{enumEX}
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{10}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item Ta nhận thấy các số hạng của dãy $\left(a_n\right)$ đều là số dương. 
			
			Ta lập tỉ số hai số hạng liên tiếp
			của dãy: $\dfrac{a_{n+1}}{a_n}=\dfrac{\dfrac{n+1}{n+2}}{\dfrac{n}{n+1}}=\dfrac{(n+1)(n+1)}{n(n+2)}=\dfrac{n^2+2 n+1}{n^2+2 n}=1+\dfrac{1}{n^2+2 n}>1, \forall n \in \mathbb{N}^*$.
			
			Suy ra $a_{n+1}>a_n, \forall n \in \mathbb{N}^*$. Vậy $\left(a_n\right)$ là dãy số tăng.
			\item Ta có $b_{n+1}-b_n=\left[n+1-(n+1)^2\right]-\left(n-n^2\right)=-n^2-n-n+n^2=-2 n<0, \forall n \in \mathbb{N}^{*}$.
			
			Suy ra $b_{n+1}<b_n, \forall n \in \mathbb{N}^*$. Vậy $\left(b_n\right)$ là dãy số giảm.
		\end{enumerate}				
	}
\end{vd}

\begin{vd}
	Xét tính tăng, giảm của các dãy số sau:
	\begin{enumEX}{2}
		\item $\left(u_n\right)$ với $u_n=\dfrac{2 n-1}{n+1}$; 
		\item $\left(x_n\right)$ với $x_n=\dfrac{n+2}{4^n}$;
		\item $\left(t_n\right)$ với $t_n=(-1)^n \cdot n^2$.
	\end{enumEX}
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{10}\vspace{-0.5cm}
	\loigiai{\begin{enumerate}
			\item Ta có $u_{n+1}-u_n= \dfrac{2(n+1)-1}{n+1+1}- \dfrac{2n-1}{n+1}=\dfrac{3}{(n+1)(n+2)}>0, \forall n \in \mathbb{N}^{*}$.
			
			Suy ra $u_{n+1}>u_n, \forall n \in \mathbb{N}^*$. Vậy $\left(u_n\right)$ là dãy số tăng.
			\item Ta có $x_{n+1}-x_n= \dfrac{n+1+2}{4^{n+1}}- \dfrac{n+2}{4^n}=\dfrac{-3n-5}{4^{n+1}}<0, \forall n \in \mathbb{N}^{*}$.
			
			Suy ra $x_{n+1}<x_n, \forall n \in \mathbb{N}^*$. Vậy $\left(x_n\right)$ là dãy số giảm.;
			\item  Ta có: $t_1=-1 ; t_2=4 ; c_3=-9$, suy ra $t_1<t_2, t_2>t_3$. Vậy $\left(t_n\right)$ không là dãy số tăng, cũng không là dãy số giảm.	
\end{enumerate}}	\end{vd}
\subsection{Dãy số bị chặn}

\begin{dn}
	\begin{itemize}
		\item Dãy số $(u_n)$ được gọi là \textbf{dãy số bị chặn trên} nếu tồn tại một số $M$ sao cho $$u_n \le M, \forall n \in \mathbb {N}^*.$$
		\item Dãy số $(u_n)$ được gọi là \textbf{dãy số bị chặn dưới} nếu tồn tại một số $m$ sao cho $$u_n \ge m, \forall n \in \mathbb {N}^*.$$
		\item Dãy số $(u_n)$ được gọi là \textbf{dãy số bị chặn} nếu nó vừa bị chặn trên, vừa bị chặn dưới. Nghĩa là tồn tại một số $M$ và một số $m$ sao cho $$m \le u_n \le M, \forall n \in \mathbb {N}^*.$$
	\end{itemize}
\end{dn}

\begin{vd}
	\begin{itemize}
		\item Dãy số $(u_n)$ xác định bởi $u_n=2n+1$ là một dãy số bị chặn dưới nhưng không bị chặn trên.
		\item Dãy số $(u_n)$ xác định bởi $u_n=-n^2$ là một dãy số bị chặn trên nhưng không bị chặn dưới.
		\item Dãy số $(u_n)$ xác định bởi $u_n=\sin n$ là một dãy số bị chặn.
	\end{itemize}
\end{vd}

\begin{vd}
	Xét tính bị chặn của dãy số $\left(u_n\right)$ với $u_n=\dfrac{1}{2^n}$.
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{5}\vspace{-0.5cm}
	\loigiai{
		Ta có: $u_n=\dfrac{1}{2^n} \leq \dfrac{1}{2}, \forall n \in \mathbb{N}^*$. Vậy $\left(u_n\right)$ bị chặn trên. $u_n=\dfrac{1}{2^n}>0, \forall n \in \mathbb{N}^*$. Vậy $\left(u_n\right)$ bị chặn dưới.
		
		Ta thấy dãy số $\left(u_n\right)$ bị chặn trên và bị chặn dưới, suy ra dãy số $\left(u_n\right)$ bị chặn.
	}
\end{vd}

\begin{vd}
	Xét tính bị chặn của các dãy số sau:
	\begin{enumEX}{2}
		\item $\left(a_n\right)$ với $a_n=\cos \dfrac{\pi}{n}$;
		\item $\left(b_n\right)$ với $b_n=\dfrac{n}{n+1}$.
	\end{enumEX}
	\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{8}\vspace{-0.5cm}
	\loigiai{\begin{enumerate}
			\item 	Ta có: $a_n=\cos \dfrac{\pi}{n} \le 1 , \forall n \in \mathbb{N}^*$. Vậy $\left(a_n\right)$ bị chặn trên. $a_n=\cos \dfrac{\pi}{n} \ge -1 , \forall n \in \mathbb{N}^*$. Vậy $\left(a_n\right)$ bị chặn dưới.
			
			Ta thấy dãy số $\left(a_n\right)$ bị chặn trên và bị chặn dưới, suy ra dãy số $\left(a_n\right)$ bị chặn.
			\item Ta có: $b_n=\dfrac{n}{n+1} =1 - \dfrac{1}{n+1} < 1 , \forall n \in \mathbb{N}^*$. Vậy $\left(b_n\right)$ bị chặn trên. $b_n=\dfrac{n}{n+1} > 0 , \forall n \in \mathbb{N}^*$. Vậy $\left(b_n\right)$ bị chặn dưới.
			
			Ta thấy dãy số $\left(b_n\right)$ bị chặn trên và bị chặn dưới, suy ra dãy số $\left(b_n\right)$ bị chặn.
\end{enumerate}} 	\end{vd}	
\subsection{Bài tập}
\begin{bt}
	Hãy viết 5 số hạng đầu của dãy số cho bởi 
	\begin{enumEX}{2}
		\item $u_n=\dfrac{2n^2-2}{n^3+1}$;
		\item $u_n=\dfrac{3n+(-1)^n}{2n+1}$.
	\end{enumEX}
\end{bt}

\begin{bt}	
	Hãy viết 5 số hạng đầu của dãy số cho bởi:
	\begin{enumEX}{2}
		\item $\begin{cases} u_1=3 &\\ u_n=3(u_{n-1}-1), \forall n \ge 2 \\ \end{cases}$;
	
		\item $\begin{cases} u_1=3, u_2=4 &\\ u_n=3u_{n-1}-4u_{n-2}, \forall n \ge 3 \\ \end{cases}$.
	\end{enumEX}
	
\end{bt}	
\begin{bt}
 Cho dãy số $\left(u_n\right)$ có: $u_n=\dfrac{2 n-1}{3 n+4}$
\begin{enumerate}
	\item Số $\dfrac{9}{19}$ là số hạng thứ mấy trong dãy số?
\item Số $\dfrac{25}{43}$ là số hạng thứ mấy trong dãy số?
\end{enumerate}
\end{bt}
\begin{bt}	
	Hãy viết 5 số hạng đầu của các dãy số sau, dự đoán công thức tổng quát rồi chứng minh.
	\begin{multicols}{2}
		\begin{enumerate}   
			\item $\begin{cases} u_1=3 &\\ u_n=3u_{n-1}, \forall n \ge 2 \\ \end{cases}$
	
			\item $\begin{cases} u_1=3 &\\ u_n=\sqrt{1+u_{n-1}^2}, \forall n \ge 2 \\ \end{cases}$
			\item $\begin{cases} u_1=3 &\\ u_n=2u_{n-1}+3n-1, \forall n \ge 2 \\ \end{cases}$
			\item $\begin{cases} u_1=-1 &\\ u_n=\sqrt{\dfrac{1+u_{n-1}}{2}}, \forall n \ge 2 \\ \end{cases}$
		\end{enumerate}
	\end{multicols}
\end{bt}

\begin{bt}
	Xét tính tăng, giảm của các dãy số sau
	\begin{multicols}{2}
		\begin{enumerate}
			\item $u_n=\dfrac{2n+1}{3n-2}$
			\item $u_n=\dfrac{3^n-1}{3^n+4}$
			\item $u_n=\dfrac{(-1)^n}{2n^2+1}$
			\item $u_n=\dfrac{n^2+n+1}{n^2+1}$
			\item $u_n=n+\sin^2 n$
			\item $u_n=\dfrac{3^n}{(n+1)^2}$
			\item $u_n=\dfrac{2^n-1}{2^n}$
			\item $u_n= \dfrac{3-n}{\sqrt{n}}$
		
			\item $u_n=\dfrac{1}{n+1}+\dfrac{1}{n+2}+...+\dfrac{1}{2n}$
				\item $u_n=2n - \sqrt{4n^2-1}$
			\item $u_n= \dfrac{\sqrt{n+1}-\sqrt{n}}{\sqrt{n+1}+\sqrt{n}}$
		\end{enumerate}
	\end{multicols}
\end{bt}	

\begin{bt}
	Xét tính bị chặn của các dãy số sau
	\begin{multicols}{2}
		\begin{enumerate}
			\item $u_n=\dfrac{3n+4}{n+2}$
			\item $u_n=\dfrac{1}{n(n+1)}$
			\item $u_n=\dfrac{n^2+2n}{n^2+n+1}$
			\item $u_n=\dfrac{n}{\sqrt{n^2+2n}+n}$
			\item $u_n=(-1)^n \sin(3n^2+1)$
		
		
			\item $u_n=\sqrt{n+2}-\sqrt{n}$
			\item $u_n=\dfrac{\sqrt{n+1}}{\sqrt{n}+\sqrt{n+2}}$
			\item $u_n=2+(-1)^n$
			\item $u_n=\dfrac{1}{n}+ \cos \dfrac{1}{n}$
	
			\item $u_n=\dfrac{1}{2n}+\dfrac{1}{2n+1}+...+\dfrac{1}{3n}$
			
	
		\end{enumerate}
	\end{multicols}
\end{bt}
\begin{bt}%[1K2K5-4]%[Dự án 2 - TLDH - TeamTeXHoa - Đào Trung Kiên]
	Chứng minh rằng dãy số $u_n=\dfrac{1}{1\cdot 2}+\dfrac{1}{2\cdot 3}+\dfrac{1}{3\cdot 4}+\ldots+\dfrac{1}{n(n+1)}$ tăng và bị chặn trên.
	\loigiai{
		Viết lại $u_n$ dưới dạng
		$$
		u_n=\dfrac{2-1}{1\cdot 2}+\dfrac{3-2}{2\cdot 3}+\dfrac{4-3}{3\cdot 4}+\ldots+\dfrac{(n+1)-n}{n(n+1)}=1-\dfrac{1}{2}+\dfrac{1}{2}-\dfrac{1}{3}+\dfrac{1}{3}-\dfrac{1}{4}+\ldots+\dfrac{1}{n}-\dfrac{1}{n+1}=1-\dfrac{1}{n+1}
		$$
		Xét hiệu: $u_{n+1}-u_n=1-\dfrac{1}{n+2}-\left(1-\dfrac{1}{n+1}\right)=\dfrac{1}{n+1}-\dfrac{1}{n+2}>0 \Rightarrow\left(u_n\right)$ tăng.\\
		Nhận thấy $u_n=1-\dfrac{1}{n+1}<1 \Rightarrow\left(u_n\right)$ bị chặn trên}
\end{bt}
\begin{bt}%[Dự án 2 - TLDH - TeamTeXHoa - Nguyễn Cường]%[1K2K5-3]
	Với giá trị nào của $a$ thì dãy số $(u_n)$ với $u_n=\dfrac{na+2}{n+1}$
	\begin{multicols}{2}
		\begin{enumerate}
			\item là dãy số tăng.
			\item là dãy số giảm.
		\end{enumerate}
	\end{multicols}
	\loigiai 
	{
		Ta có $u_n=\dfrac{na+2}{n+1}=a+\dfrac{2-a}{n+1}$, suy ra $u_{n+1}=a+\dfrac{2-a}{n+2}$.\\
		Khi đó, $u_{n+1}-u_n=\dfrac{a-2}{(n+1)(n+2)}$.
		\begin{enumerate}
			\item $(u_n)$ là dãy số tăng khi và chỉ khi $u_{n+1}-u_n=\dfrac{a-2}{(n+1)(n+2)}>0\Leftrightarrow a>2$.
			\item $(u_n)$ là dãy số giảm khi và chỉ khi $u_{n+1}-u_n=\dfrac{a-2}{(n+1)(n+2)}<0\Leftrightarrow a<2$.
		\end{enumerate}
	}
\end{bt}
\begin{bt}
	Cho dãy $(u_n)$ xác định bởi $\begin{cases} u_1=1 &\\ u_n=\sqrt{3u_{n-1}-1}, \forall n \ge 2 \\ \end{cases}$. Chứng minh dãy đã cho là dãy số tăng.
\end{bt}

\begin{bt}
	Cho dãy số $(u_n)$ xác định bởi $\begin{cases} u_1=1 &\\ u_{n+1}=u_n^2+3u_n, \forall n \ge 1 \\ \end{cases}$. Chứng minh dãy đã cho  đơn điệu tăng.
\end{bt}

\begin{bt}
	Cho dãy số xác định bởi $\begin{cases} u_1=\dfrac{5}{4} &\\ u_n=\dfrac{u_{n-1}-1}{2}, \forall n \ge 2 \\ \end{cases}$. Chứng minh dãy số đã cho giảm và bị chặn.
\end{bt}
\begin{bt}%[1K2K5-5]%[]%[Đào Trung Kiên]
	Chị Hương vay trả góp một khoản tiền $100$ triệu đồng và đồng ý trả dần $2$ triệu đồng mỗi tháng với lãi suất $0,8 \%$ số tiền còn lại của mỗi tháng.\\
	Gọi $A_n(n \in \mathbb{N})$ là số tiền còn nợ (triệu đồng) của chị Hương sau $n$ tháng.
	\begin{enumerate}
		\item Tìm lần lượt $A_0$, $A_1$, $A_2$, $A_3$, $A_4$, $A_5$, $A_6$ để tính số tiền còn nợ của chị Hương sau $6$ tháng.
		\item Dự đoán hệ thức truy hồi đối với dãy số $\left(A_n\right)$.
	\end{enumerate} 
	\loigiai{
		\begin{enumerate}
			\item Ta có:
			$$
			\begin{aligned}
				& A_0=100 \\
				& A_1=100+100 \times 0{,}008-2=98{,}8 \\
				& A_2=98{,}8+98{,}8 \times 0{,}008-2=97{,}59 \\
				& A_3=97{,}59+97{,}59 \times 0{,}008-2=96{,}37 \\
				& A_4=96{,}37+96{,}37 \times 0{,}008-2=95{,}14 \\
				& A_5=95{,}14+95{,}14 \times 0{,}008-2=93{,}90 \\
				& A_6=93{,}90+93{,}90 \times 0{,}008-2=92{,}65
			\end{aligned}
			$$
			Vậy sau $6$ tháng số tiền chị Hương còn nợ là $92{,}65$ triệu đồng.
			\item Hệ thức truy hồi $A_n=A_{n-1}+A_{n-1} \times 0.008-2=1.008 A_{n-1}-2$ (triệu đồng).
			
		\end{enumerate}
	}
\end{bt}
