

\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}
\newpage
\section{Cấp số nhân}
\subsection{Định nghĩa và tính chất}
\begin{dn}
	\textbf{Cấp số nhân } là một dãy số (hữu hạn hay vô hạn) mà trong đó kể từ số hạng thứ hai, mỗi số hạng đều bằng tích  của số hạng đứng ngay trước nó và một số $q$ không đổi, nghĩa là $$(u_n) \  \text{là cấp số nhân} \Leftrightarrow \forall n \ge 2, u_n=u_{n-1}.q.$$
	Số $q$ được gọi là công bội của cấp số nhân.
\end{dn}

\begin{dl}
	Nếu $(u_n)$ là một cấp số nhân thì kể từ số hạng thứ 2, bình phương của mỗi số hạng (trừ số hạng cuối đối với cấp số nhân hữu hạn)  bằng tích  của hai số hạng đứng kề nó trong dãy, tức là $$u_k^2=u_{k-1}.u_{k+1}.$$
\end{dl}

\subsection{Số hạng tổng quát của cấp số nhân}
\begin{dl}
	Nếu một cấp số nhân có số hạng đầu là $u_1$ và công bội $q \ne 0$ thì số hạng tổng quát $u_n$ của nó được xác định theo công thức $$u_n=u_1.q^{n-1}.$$
\end{dl}

\subsection{Tổng {\lowercase{\Large${n}$}} số hạng đầu của một cấp số nhân}
\begin{dl}
	Giả sử $(u_n)$ là một cấp số nhân với công bội $q \ne 1$. Với mỗi số nguyên dương $n$, gọi $S_n$ là tổng của $n$ số hạng đầu tiên của nó $(S_n=u_1+u_2+...+u_n)$. Khi đó ta có $$S_n=\dfrac{u_1(1-q^n)}{1-q}.$$
\end{dl}

\begin{vd}%[1K2K7-3]%[Dự án 2 - TLDH - TeamTeXHoa - Le Hoang Anh]
	Tìm số hạng đầu và công bội của cấp số nhân, biết
		\begin{enumEX}{2}
			\item $ \heva{& u_1+u_5=51 \\& u_2+u_6=102;} $
			\item $ \heva{&u_2=6 \\& S_3=43.} $
		\end{enumEX}
		\begin{center}
			\textbf{\textit{Lời giải}}
		\end{center}
		\Dongcham{15}\vspace{-0.5cm}
	\loigiai{
		\begin{enumerate}
			\item $ \heva{&u_{1}+u_{5}=51 \\& u_{2}+u_{6}=102} $ $ \Leftrightarrow $ 
			$ \heva{& u_{1}+u_{1} q^{4}=51 \\& u_{1} q+u_{1} q^{5}=102} $ $ \Leftrightarrow $ 
			$ \heva{&u_{1}\left(1+q^{4}\right)=51 & (*) \\& u_{1} q\left(1+q^{4}\right)=102. & (* *) }$
			
			Lấy $\dfrac{(* *)}{(*)} \Leftrightarrow \dfrac{u_{1} q\left(1+q^{4}\right)}{u_{1}\left(1+q^{4}\right)}=\dfrac{102}{51} \Leftrightarrow q=2 \Rightarrow u_{1}=\dfrac{51}{1+q^{4}}=\dfrac{51}{17}=3$.\\
		
			\item $ \heva{&u_{2}=6 \\& S_{3}=43} $ $ \Leftrightarrow $
			$ \heva{&u_{1} q=6 \\& u_{1}+u_{2}+u_{3}=43} $ $ \Leftrightarrow $
			$ \heva{&u_{1} q=6 \\& u_{1}+u_{1} q+u_{1} q^{2}=43} $ $ \Leftrightarrow $
			$ \heva{&u_{1} q=6 &(*) \\& u_{1}\left(1+q+q^{2}\right)=43. &(* *)} $
			
			Lấy $\dfrac{(*)}{(* *)} \Leftrightarrow \dfrac{u_{1} q}{u_{1}\left(1+q+q^{2}\right)}=\dfrac{6}{43}$
			$\Leftrightarrow 43 q=6\left(1+q+q^{2}\right) \Leftrightarrow 6 q^{2}-37 q+6=0 \Leftrightarrow \hoac{&q=6 \\& q=\dfrac{1}{6}.}$\\
			Với $q=6 \Rightarrow u_{1}=1$.\\
			Với $q=\dfrac{1}{6} \Rightarrow u_{1}=36$.\\
			Kết luận $\heva{&q=6 \\& u_{1}=1}$ hoặc $\heva{&q=\frac{1}{6} \\& u_{1}=36.}$
			
		\end{enumerate}
	}
\end{vd} 


\begin{vd}
Cho cấp số nhân $\left(u_n\right)=-2,4,-8,-16,32,-64, \ldots$
 \begin{enumerate}
	\item Tính $S_{20}$.
\item Tính tổng từ số hạng $u_{14}$ đến $u_{23}$.
\item Tính tổng các số hạng có chỉ số là số chẵn và nhỏ hơn hoặc bằng 30 .
\item Tính tổng các số hạng có chỉ số chia hết cho 3 và nhỏ hơn hoặc bằng 30 .
\item Biết $S_m=11184810$. Hỏi $m$ bằng bao nhiêu.
	\end{enumerate} 
		\begin{center}
		\textbf{\textit{Lời giải}}
	\end{center}
	\Dongcham{20}\vspace{-0.5cm}
\end{vd}
\subsection{Bài tập}

\begin{bt}
	Tìm số hạng đầu và công bội của cấp số nhân. Biết:
	\begin{multicols}{2} \begin{enumerate}
			\item $\begin{cases} u_4-u_2=72&\\u_5-u_3=144\\   \end{cases}$
			\item $\begin{cases} u_1-u_3+u_5=65&\\ u_1+u_7=325\\ \end{cases}$
			\item $\begin{cases} u_3+u_5=90&\\ u_2-u_6=240\\  \end{cases}$
			\item $\begin{cases} u_1+u_2+u_3=14&\\ u_1.u_2.u_3=64.\\  \end{cases}$
			\item $\begin{cases} u_1+u_2+u_3=21&\\ \dfrac{1}{u_1}+\dfrac{1}{u_2}+\dfrac{1}{u_3}=\dfrac{7}{12}\\  \end{cases}$
			\item $\begin{cases}u_1+u_2+u_3+u_4=30&\\ u_1^2+u_2^2+u_3^2+u_4^2=340\\   \end{cases}$
			\item $\begin{cases} u_1u_2u_3=64&\\ u_1^3+u_2^3+u_3^3=584\\  \end{cases}$	
	\end{enumerate} 	\end{multicols}
	
	\loigiai{	\begin{multicols}{2} \begin{enumerate}
				\item $\begin{cases} u_1=12&\\q=2\\   \end{cases}$
				\item $\begin{cases} u_1=5&\\q=\pm 2\\   \end{cases}$
				\item $\begin{cases} u_1=729&\\q= \dfrac{1}{3}\\   \end{cases} \vee \begin{cases} u_1=1&\\q= -3 \\   \end{cases}$
				\item $\begin{cases} u_1=8&\\q= \dfrac{1}{2}\\   \end{cases} \vee \begin{cases} u_1=2&\\q= 2 \\   \end{cases}$
				\item $\begin{cases} u_1=12&\\q= \dfrac{1}{2}\\   \end{cases} \vee \begin{cases} u_1=3&\\q= 2 \\   \end{cases} \vee \begin{cases} u_1=\dfrac{27 \pm 3\sqrt{65}}{2}&\\q= \dfrac{-9\pm \sqrt{65}}{4} \\   \end{cases}$
				\item $\begin{cases} u_1=16&\\q= \dfrac{1}{2}\\   \end{cases} \vee \begin{cases} u_1=2&\\q= 2 \\   \end{cases}$
				\item $\begin{cases} u_1=8&\\q= \dfrac{1}{2}\\   \end{cases} \vee \begin{cases} u_1=2&\\q= 2 \\   \end{cases}$
\end{enumerate} 	\end{multicols}}\end{bt}	
\begin{bt}	
	Giữa các số 160 và 5 hãy chèn thêm 4 số hạng nữa để được 1 cấp số nhân.
	
	\loigiai{4 số cần tìm là: $80;40;20;10$}
\end{bt}	

\begin{bt}
Cho dãy số $\left(u_n\right)$ xác định bởi $u_1=1$ và $u_{n+1}=5 u_n+8$ với mọi $n \geq 1$.
 \begin{enumerate}
	\item  Chứng minh rằng dãy số $\left(v_n\right)$ với $v_n=u_n+2$ là một cấp số nhân. Hãy tìm số hạng tổng quát của cấp số nhân đó.
\item Hãy tìm số hạng tổng quát của dãy số $\left(u_n\right)$.
\end{enumerate}
\end{bt}

\begin{bt}	
	Xác định cấp số nhân, biết:
	\begin{enumerate}
		\item Công bội bằng 3, tổng các số hạng là 728 và số hạng cuối là 486.
		\item  Số hạng đầu là 7, số hạng cuối là 488 tổng các số hạng là 889.	
	\end{enumerate}
	
	\loigiai{	\begin{enumerate}
			\item $u_1=2$.
			\item  $q=2$
	\end{enumerate}}
\end{bt}	
\begin{bt}	
	Tìm 4 góc của một tứ giác biết các góc đó lập thành 1 cấp số nhân và góc cuối gấp 9 lần góc thứ 2.
	
	\loigiai{4 góc cần tìm lần lượt là $9^\circ,27^\circ,81^\circ, 243^\circ $}
\end{bt}	
\begin{bt}	
	Độ dài các cạnh của tam giác ABC lập thành một cấp số nhân. Chứng minh rằng tam giác này có hai góc không quá $60^0.$
\end{bt}	


\begin{bt}	
	Số số hạng của một cấp số nhân là một số chẵn. Tổng các số hạng của nó lớn gấp 3 lần tổng các số hạng có chỉ số lẻ. Xác định công bội của cấp số nhân đó.
	
	\loigiai{$q=2$}
\end{bt}	
\begin{bt}	
	Tìm 3 số hạng đầu của một cấp số nhân biết tổng của 3 số hạng đầu bằng $\dfrac{148}{9}$ đồng thời theo thứ tự chúng là số hạng thứ nhất, thứ tư và thứ tám của một cấp số cộng.
	
	\loigiai{Có 2 bộ số cần tìm: $u_1=4, u_2=\dfrac{16}{3}, u_3=\dfrac{64}{9}$ và $u_1=u_2=u_3=\dfrac{148}{27}$}
\end{bt}	
\begin{bt}	
	Tìm 3 số hạng đầu của một cấp số nhân biết rằng khi tăng số hạng thứ hai thêm 2 thì các số đó tạo thành một cấp số cộng, còn nếu sau đó tăng số cuối thêm 9 thì chúng lại lập thành 1 cấp số nhân.
	
	\loigiai{Cấp số nhân cần tìm có: $\begin{cases} u_1=4&\\q= 2\\   \end{cases} \vee \begin{cases} u_1=\dfrac{4}{25}&\\q= -4 \\   \end{cases}$}
\end{bt}	
\begin{bt}	
	Tìm 4 số trong đó  3 số hạng đầu là 3 số hạng kế tiếp của một cấp số nhân còn 3 số hạng sau là 3 số hạng kế tiếp của một cấp số cộng. Tổng của hai số đầu và cuối bằng 14, tổng của hai số giữa bằng 12.
	
	\loigiai{Bộ 4 số cần tìm lần lượt là $(2,4,8,12)$ và $\left(\dfrac{25}{2},\dfrac{15}{2}, \dfrac{9}{2}, \dfrac{3}{2} \right) $}
\end{bt}	
\begin{bt}	
	Tìm các số dương $a,b$ sao cho $a, a+2b, 2a+b$ lập thành một cấp số cộng và $(b+1)^2, ab+5, (a+1)^2$ lập thành một cấp số nhân.
\end{bt}	

\begin{bt}	
	Chứng minh rằng nếu có 3 số $\dfrac{1}{y-x}, \dfrac{1}{y}, \dfrac{2}{y-z}$ lập thành một cấp số cộng thì  3 số $x,y,z$ lập thành một cấp số nhân.
\end{bt}	

\begin{bt}	
	Chứng minh nếu $x,y,z$ lập thành một cấp số nhân thì $xy, y^2, yz$ cũng lập thành một cấp số nhân.
\end{bt}	




\begin{bt}	
	Các số $x+6y, 5x+2y, 8x+y$ theo thứ tự lập thành một cấp số cộng. Đồng thời $x-1, y+2, x-3y$ lập thành một cấp số nhân. Hãy tìm $x,y$.
	
	\loigiai{$x=-6, y=-2$}
\end{bt}	
\begin{bt}	
	Tìm hai số $a,b$ biết ba số $1, a+8, b$ theo thứ tự lập thành một cấp số cộng và ba số $1, a, b$ theo thứ tự lập thành một cấp số nhân.
	
	\loigiai{$a=5,b=25$}
\end{bt}	

\begin{bt}%[1K2K7-5]%[Dự án 2 - TLDH - TeamTeXHoa - Thinh Ngo]
	Tính các tổng sau:
	\begin{enumerate}
		\item $S_n=2+2^2+2^3+\cdot\cdot\cdot+2^n$;
		\item $S_n=\dfrac{1}{2}+\dfrac{1}{2^2}+\dfrac{1}{2^3}+\cdot\cdot\cdot+\dfrac{1}{2^n}$;
		\item $S_n=\left(3+\dfrac{1}{3}\right)^2+\left(9+\dfrac{1}{9}\right)^2+\cdot\cdot\cdot+\left(3^n+\dfrac{1}{3^n}\right)^2$;
		\item $S_n=6+66+666+\cdot\cdot\cdot+\underbrace{666...6}_{n~\text{số}~ 6}$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Ta có dãy số $2, 2^2, 2^3, \cdot\cdot\cdot ,2^n$ là một cấp số nhân với $n$ số hạng, có số hạng đầu $u_1=2$ và công bội $q=\dfrac{2^2}{2}=2$. Do đó $S_n=u_1\cdot\dfrac{1-q^n}{1-q}=2\cdot\dfrac{1-2^n}{1-2}=2\left(2^n-1\right)$.
			\item Ta có dãy số $\dfrac{1}{2}, \dfrac{1}{2^2}, \dfrac{1}{2^3}, \cdot\cdot\cdot, \dfrac{1}{2^n}$ là một cấp số nhân với $n$ số hạng, có số hạng đầu $u_1=\dfrac{1}{2}$ và công bội $q=\dfrac{\dfrac{1}{2^2}}{\dfrac{1}{2}}=\dfrac{1}{2}$. Do đó $S_n=u_1\cdot\dfrac{1-q^n}{1-q}=\dfrac{1}{2}\cdot\dfrac{1-\left(\dfrac{1}{2}\right)^n}{1-\dfrac{1}{2}}=1-\dfrac{1}{2^n}$.
			\item \begin{eqnarray*} S_n&=&\left(3+\dfrac{1}{3}\right)^2+\left(9+\dfrac{1}{9}\right)^2+\cdot\cdot\cdot+\left(3^n+\dfrac{1}{3^n}\right)^2\\
				&=&3^2+2+\dfrac{1}{3^2}+3^4+2+\dfrac{1}{3^4}+\cdot\cdot\cdot+3^{2n}+2+\dfrac{1}{3^{2n}}\\
				&=&\left(3^2+3^4+\cdot\cdot\cdot+3^{2n}\right)+\left(\dfrac{1}{3^2}+\dfrac{1}{3^4}+\cdot\cdot\cdot+\dfrac{1}{3^{2n}}\right)+\underbrace{2+2+2+\cdot\cdot\cdot+2.}_n
			\end{eqnarray*}
			\begin{itemize}
				\item Có dãy số $3^2,3^4,\cdot\cdot\cdot ,3^{2n}$ là cấp số nhân với $n$ số hạng, có số hạng đầu $u_1=3^2$ và công bội $q=\dfrac{3^4}{3^2}=9$. Do đó $S_1=u_1\cdot\dfrac{1-q^n}{1-q}=9\cdot\dfrac{1-9^n}{1-9}=\dfrac{9}{8}\left(9^n-1\right)$.
				\item Có dãy số $\dfrac{1}{3^2},\dfrac{1}{3^4},\cdot\cdot\cdot ,\dfrac{1}{3^{2n}}$ là cấp số nhân với $n$ số hạng, có số hạng đầu $u_1=\dfrac{1}{3^2}$ và công bội $q=\dfrac{1}{9}$. Do đó $S_2=u_1\cdot\dfrac{1-q^n}{1-q}=\dfrac{1}{9}\cdot\dfrac{1-\dfrac{1}{9^n}}{1-\dfrac{1}{9}}=\dfrac{1}{8}\left(1-\dfrac{1}{9^n}\right)=\dfrac{9^n-1}{8\cdot9^n}$.
			\end{itemize}	
			Vậy $S_n=\dfrac{9}{8}\left(9^n-1\right)+\dfrac{9^n-1}{8\cdot9^n}+2n=\dfrac{\left(9^n-1\right)\left(9^{n+1}+1\right)}{8\cdot9^n}+2n$.
			\item \begin{eqnarray*} S_n&=&6+66+666+\cdot\cdot\cdot+\underbrace{666...6}_{n~\text{số}~ 6}=\dfrac{6}{9}\left(9+99+999+\cdot\cdot\cdot+\underbrace{999...9}_{n~\text{số}~ 9}\right) \\
				&=&\dfrac{2}{3}\left[(10-1)+(100-1)+(1000-1)+\cdot\cdot\cdot+(10^n-1)\right]\\
				&=&\dfrac{2}{3}\left[10+10^2+10^3+\cdot\cdot\cdot+10^n-n\right]\\
				&=&\dfrac{2}{3}\left[10\cdot\dfrac{10^n-1}{10-1}-n\right]\\
				&=&\dfrac{20}{27}\left(10^n-1\right)-\dfrac{2n}{3}.
			\end{eqnarray*}
		\end{enumerate}
	}	
\end{bt}	
\begin{bt}	
	Tính các tổng sau
	\begin{enumerate}
		\item $A=1+2017+2017^2+...+2017^n$
		\item $B=-\dfrac{1}{2}+\dfrac{1}{4}-\dfrac{1}{8}+...+(-1)^n \dfrac{1}{2^n}$.
		\item $C=1+2.3+3.3^2+...+2017.3^{2016}$

		\item $E=x+2x+3x^3+...+nx^n$
	\end{enumerate}
	
	\loigiai{\begin{enumerate}
			\item $A=\dfrac{2017^n-1}{2016}$
			\item $B=\dfrac{\left(-\dfrac{1}{2} \right)^n-1 }{3}$.
			\item $C=\dfrac{1}{4}+\dfrac{4033}{4}3^{2017}$
			\item $D= \dfrac{(x^{2n+2}+1)(x^{2n}-1)}{(x^2-1)x^{2n}}+2n$
			\item $E=\left( \dfrac{x^{n+1}-x}{x-1} \right)' =\dfrac{nx^{n+1}-(n+1)x^n+1}{(x-1)^2} $
	\end{enumerate}}
\end{bt}	

\begin{bt}	
	Cho $(u_n)$ là một cấp số nhân với công bội $q$. Chứng minh rằng:
	\begin{enumerate}
		\item $u_1.u_n=u_k.u_{n-k+1}, 1 \le k \le n$
		\item $S_m+q^m.S_n=S_n+q^n.S_m$		
	\end{enumerate}
\end{bt}	

\begin{bt}
	Cho $x, y, z$ là 3 số hạng liên tiếp của một cấp số nhân. Chứng minh:
	\begin{enumerate}
		\item $(x+y+z)(x-y+z)=x^2+y^2+z^2$
		\item $x^2+4z^2-4xy+8yz=(x-y-2z)^2$
		\item $x+y+z=xz(\dfrac{1}{y}+\dfrac{1}{z}+\dfrac{1}{x})$
	
	\end{enumerate}
\end{bt}	


\textbf{Các bài toán thực tế}
\begin{bt}
Tế bào E. Coli trong điều kiện nuôi cấy thích hợp cư 20 phút lại nhân đôi một lần.
	\begin{enumerate}
	\item  Hỏi một tế bào sau mười lần phân chia sẽ thành bao nhiêu tế bào?
	\item Nếu ban đầu có $10^5$ tế bào thì sau hai giờ sẽ phân chia thành bao nhiêu tế bào?
\end{enumerate}
\begin{bt} Một tỉnh có 2 triệu dân vào năm 2020 với tỉ lệ tăng dân số là $1 \% /$ năm. Gọi $u_n$ là số dân của tỉnh đó sau $n$ năm. Giả sử tỉ lệ tăng dân số là không đổi.
\begin{enumerate}
\item Viết công thức tính số dân của tỉnh đó sau n năm kể từ năm 2020 .
\item Tính số dân của tỉnh đó sau 10 năm kể từ năm 2020.
\end{enumerate}
\end{bt} 

\begin{bt}
Một gia đình mua một chiếc ô tô giá 800 triệu đồng. Trung bình sau mỗi năm sử dụng, giá trị còn lại của ô tô giảm $4 \%$ (so với năm trước đó).
\begin{enumerate}
	\item Viết công thức tính giá trị ô tô sau 1 năm, 2 năm sử dụng.
	\item Viết công thức tính giá trị ô tô sau $n$ năm sử đưng.
	\item Sau 10 năm, giá trị ô tô ước tính còn bao nhiêu triệu đồng?
\end{enumerate}
\end{bt}
\end{bt}
\begin{bt}%[1K2K7-7]%[Dự án 2 - TLDH - TeamTeXHoa- Phạm Hoàng Đăng]
	Với hình vuông $A_1B_1C_1D_1$ như hình vẽ bên, cách tô màu như phần gạch sọc được gọi là cách tô màu \lq\lq đẹp\rq\rq. Một nhà thiết kế tiến hành tô màu cho một hình vuông như hình bên, theo quy trình sau
	\begin{center}
		\begin{tikzpicture}[>=stealth,smooth,line join=round,line cap=round,font=\footnotesize,scale=1]
			\path
			(0,0) coordinate (A_1)
			(0:4) coordinate (B_1)
			(-90:4) coordinate (D_1)
			($(B_1)+(D_1)-(A_1)$) coordinate (C_1)
			($(A_1)!1/3!(C_1)$) coordinate (A_2)
			($(A_1)!2/3!(C_1)$) coordinate (C_2)
			($(B_1)!1/3!(D_1)$) coordinate (B_2)
			($(B_1)!2/3!(D_1)$) coordinate (D_2)
			($(A_1)!1/3!(B_1)$) coordinate (ab1)
			($(A_1)!2/3!(B_1)$) coordinate (ab2)
			($(A_1)!1/3!(D_1)$) coordinate (ad1)
			($(A_1)!2/3!(D_1)$) coordinate (ad2)
			($(B_1)!1/3!(C_1)$) coordinate (bc1)
			($(B_1)!2/3!(C_1)$) coordinate (bc2)
			($(D_1)!1/3!(C_1)$) coordinate (dc1)
			($(D_1)!2/3!(C_1)$) coordinate (dc2)
			;
			\fill[pattern=north east lines] (A_1)--(A_2)--(D_2)--(C_2)--(C_1)--(D_1)--cycle
			;
			\draw[thick] (A_1)--(B_1)--(C_1)--(D_1)--cycle
			(A_1)--(A_2)--(D_2)--(C_2)--(C_1)
			;
			\draw[dashed] (A_2)--(C_2)
			(ab1)--(dc1) (ab2)--(dc2) (ad1)--(bc1)(ad2)--(bc2)
			;
			\foreach \x/\g in {A_1/135,B_1/40,D_1/-130,C_1/-40,A_2/45,B_2/40,D_2/-130,C_2/40} \fill[black] (\x) circle (1pt) +(\g:3mm) node {$\x$};
		\end{tikzpicture}
	\end{center}
	\begin{itemize}
		\item \textbf{Bước 1.} Tô màu \lq\lq đẹp\rq\rq\, cho hình vuông $A_1B_1C_1D_1$.
		\item \textbf{Bước 2.} Tô màu \lq\lq đẹp\rq\rq\, cho hình vuông $A_2B_2C_2D_2$  là hình vuông ở chính giữa khi chia hình vuông $A_1B_1C_1D_1$ thành $9$ phần bằng nhau như hình vẽ.
		\item \textbf{Bước 3.} Tô màu \lq\lq đẹp\rq\rq\, cho hình vuông $A_3B_3C_3D_3$ là hình vuông ở chính giữa khi chia hình vuông $A_2B_2C_2D_2$ thành $9$ phần bằng nhau. \\
		Cứ tiếp tục như vậy. Hỏi cần ít nhất bao nhiêu bước để tổng diện tích phần được tô màu chiếm $49{,}99\%$.
	\end{itemize}
	\loigiai{
		Gọi diện tích được tô màu ở mỗi bước là $u_n$, $n\in\mathbb{N}^*$. Dễ thấy dãy các giá trị $u_n$ là một cấp số nhân với số hạng đầu $u_1=\dfrac{4}{9}$ và công bội $q=\dfrac{1}{9}$.\\
		Gọi $S_k$ là tổng của $k$ số hạng đầu trong cấp số nhân đang xét thì $S_k=\dfrac{u_1(q^k-1)}{q-1}$.\\
		Để tổng diện tích phần được tô màu chiếm $49{,}99\%$ thì $$S_k=\dfrac{u_1(q^k-1)}{q-1}\geq 0{,}4999\Leftrightarrow k\geq 3{,}8.$$
		Vậy cần ít nhất $4$ bước.
	} 
\end{bt} 
\begin{bt}%[1K2K7-7]%[Dự án 2 - TLDH - TeamTeXHoa- Phạm Hoàng Đăng]
	Cho hình vuông $(C_1)$ có cạnh bằng $a$. Người ta chia mỗi cạnh của hình vuông thành bốn phần bằng nhau và nối các điểm chia một cách thích hợp để có hình vuông $(C_2)$ (Hình vẽ).
	\begin{center}
		\begin{tikzpicture}
			\def\g{20}
			\def\a{6}
			\foreach \i in {0,...,5}{
				\pgfmathsetmacro{\b}{\a /(sin(\g)+cos(\g))^(\i)}
				\pgfmathsetmacro{\quay}{\i *\g}
				\draw[rotate=\quay] (-.5*\b,-.5*\b) rectangle (.5*\b,.5*\b);
			}
		\end{tikzpicture}
	\end{center}
	Từ hình vuông $(C_2)$ lại tiếp tục làm như trên ta nhận được dãy các hình vuông $C_1,C_2,C_3,\ldots,C_n$. Gọi $S_i\,(i\in\{1;2;3;\ldots\})$ là diện tích của hình vuông $C_i$. Đặt $T=S_1+S_2+S_3+\cdots+S_n+\cdots$. Biết $T=\dfrac{32}{2}$, tính $a$?
	\loigiai{
		Cạnh của hình vuông $C_2$ là $a_2=\sqrt{\left(\dfrac{3}{4}a\right)^2+\left(\dfrac{1}{4}a\right)^2}=\dfrac{a\sqrt{10}}{4}$.\\ 
		Do đó diện tích $S_2=\dfrac{5}{8}a^2=\dfrac{5}{8}S$.\\
		Cạnh của hình vuông $C_3$ là $a_3=\sqrt{\left(\dfrac{3}{4}a_2\right)^2+\left(\dfrac{1}{4}_2\right)^2}=\dfrac{a_2\sqrt{10}}{4}=a\left(\dfrac{\sqrt{10}}{4}\right)^2$.\\ 
		Do đó diện tích $S_3=\left(\dfrac{5}{8}\right)^2a^2=\dfrac{5}{8}S_2$.\\
		Lý luận tương tự ta có $S_1, S_2, S_3,\ldots, S_n, \ldots$ tạo thành một dãy cấp số nhân lùi vô hạn có $u_1=S_1=a^2$ và công bội $q=\dfrac{5}{8}$.\\
		Do đó $T=\dfrac{S_1}{1-q}=\dfrac{8a^2}{3}$.\\
		Với $T=\dfrac{32}{3}$ ta có $a^2=4\Leftrightarrow a=2$.  
	} 
\end{bt}

\begin{bt}
 Để tiết kiệm năng lượng, một công ty điện lực đề xuất bán điện sinh hoạt cho dân với theo hình thức lũy tiến (bậc thang) như sau: Mỗi bậc gồm 10 số; bậc 1 từ số thứ 1 đến số thứ 10 , bậc 2 từ số thứ 11 đến số 20 , bậc 3 từ số thứ 21 đến số thứ $30, \ldots$. Bậc 1 có giá là 1600 đồng $/ 1$ số, giá của mỗi số ở bậc thứ $n+1$ tăng so với giá của mỗi số ở bậc thứ $n$ là $2,5 \%$. Gia đình ông $\mathrm{A}$ sử dụng hết 347 số trong tháng 1 , hỏi tháng 1 ông A phải đóng bao nhiêu tiền? (đơn vị là đồng, kết quả được làm tròn đến hàng phần trăm).

\end{bt}
\begin{bt}
Một nhà máy tuyển thêm công nhân vào làm việc trong thời hạn ba năm và đưa ra hai phương án lựa chọn về lương như sau
\begin{itemize}
\item  Phương án 1: Lương tháng khởi điểm là 5 triệu đồng và sau mỗi quý, lương tháng sẽ tăng thêm 500 nghìn đồng.
\item   Phương án 12: Lương tháng khởi điểm là 5 triệu đồng và sau mỗi quý, lương tháng sẽ tăng thêm $5 \%$.
\end{itemize}

Với phương án nào thì tổng lương nhận được sau ba năm làm việc của người công nhân sẽ lớn hơn?

\end{bt}

\begin{bt}
 Chu kì bán rã của nguyên tố phóng xạ poloni 210 là 138 ngày, nghĩa là sau 138 ngày, khối lượng của nguyên tố đó chỉ còn một nửa. Tính khối lượng còn lại của 20 gam poloni 210 sau:
 \begin{enumerate}
 	\item 690 ngày.
 	\item 7314 ngày (khoảng 20 năm).
 \end{enumerate}
\end{bt}
\begin{bt}
Trong trò chơi mạo hiểm nhảy bungee, mỗi lần nhảy, người chơi sẽ được dây an toàn có tính đàn hồi kéo nảy ngược lên $60 \%$ chiều sâu của cú nhảy. Một người chơi bungee thực hiện cú nhảy đầu tiên có độ cao nảy ngược lên là $9 \mathrm{~m}$.
 \begin{enumerate}
	\item  Tính độ cao nảy ngược lên của người đó ở lần nảy thứ ba.
	\item Tính tổng các độ cao nảy ngược lên của người đó trong 5 lần nảy đầu.
\end{enumerate} 
\end{bt}
%\begin{dang}[Đơn vị đo độ và rađian]
%	
%\end{dang}
%\subsubsection{Phương pháp}
%\subsubsection{Ví dụ}
%\begin{vd}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{vd}
%
%\begin{luuy}
%	a
%\end{luuy}
%\subsection{Bài tập tự luận}
%\begin{bt}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{bt}
%\subsubsection{Câu hỏi trắc nghiệm khách quan}
%\begin{ex}%[Dự án 1 - TLDH - TeamTeXHoa - Nguyễn Văn A]%[ID6]
%	
%\end{ex}
\Closesolutionfile{ans}
\newpage
\section{Ôn tập chương}
\setcounter{ex}{0}
\Opensolutionfile{ans}[ans-CD2]
\begin{ex}
	Chọn cấp số nhân trong các dãy số sau:
	\choice
	{$1 ; 0,2 ; 0,04 ; 0,0008 ; \ldots$} {$2 ; 22 ; 222 ; 2222 ; \ldots$} {$x ; 2 x ; 3 x ; 4 x ; \ldots$} {\True $1 ;-x^{2} ; x^{4} ;-x^{6} ; \ldots$}
\end{ex}
\begin{ex}
	Trong các dãy số $\left(u_{n}\right)$ sau, dãy nào là cấp số nhân?
	
	\choice
	{$u_{n}=n^{2}+n+1$} {$u_{n}=(n+2) \cdot 3^{n}$} {$\left\{\begin{array}{l}u_{1}=2 \\ u_{n+1}=\frac{6}{u_{n}}, \forall n \in \mathbb{N}^{*}\end{array}\right.$} {\True $u_{n}=(-4)^{2 n+1}$}
\end{ex}

\begin{ex}
	Dãy số nào sau đây là cấp số nhân?
	
	\choice 
	{$\left\{\begin{array}{l}u_{1}=1 \\ u_{n+1}=u_{n}+1, n \geq 1\end{array}\right.$}
	{\True $\left\{\begin{array}{l}u_{1}=-1 \\ u_{n+1}=-3 u_{n}, n \geq 1\end{array}\right.$} 
	{$\left\{\begin{array}{l}u_{1}=-2 \\ u_{n+1}=2 u_{n}+3, n \geq 1\end{array}\right.$}
	{$\left\{\begin{array}{l}u_{1}=\frac{\pi}{2} \\ u_{n}=\sin \left(\frac{\pi}{n-1}\right), n \geq 1\end{array}\right.$}
\end{ex}
\begin{ex}Cho cấp số nhân $\frac{1}{2} ; \frac{1}{4} ; \frac{1}{8} ; \cdots ; \frac{1}{4096}$. Hỏi số $\frac{1}{4096}$ là số hạng thứ mấy trong cấp số nhân đã cho?
	\choice {11} {\True 12} {10} {13}
\end{ex}
\begin{ex}
	Cho cấp số nhân $\left(u_{n}\right)$ có $u_{1}=-6$ và $q=-2$. Tổng $n$ số hạng đầu tiên của cấp số nhân đã cho bằng 2046. Tìm $n$.
	\choice {$n=9$} {\True $n=10$} {$n=11$} {$n=12$}
\end{ex}
\begin{ex}
	Viết ba số xen giữa các số 2 và 22 để được cấp số cộng có 5 số hạng.
	\choice {\True $7 ; 12 ; 17$} { $6 ; 10 ; 14$} {$8 ; 13 ; 18$} {$6;12;18$}
\end{ex}
\begin{ex}
	Cho dãy số $\left(u_{n}\right)$ có $u_{1}=-1 ; d=2 ; S_{n}=483$. Tính số các số hạng của cấp số cộng?
	\choice {$n=20$} {$n=21$} {$n=22$} {\True $n=23$}
\end{ex}
\begin{ex}
	Cho cấp số cộng $\left(u_{n}\right)$ có $u_{4}=-12 ; u_{14}=18$. Tìm $u_{1}$, d của cấp số cộng?
	\choice {$u_{1}=20, d=-3$} {$u_{1}=-22, d=3$} {\True $u_{1}=-21, d=-3$} {$u_{1}=-21, d=-3$}
\end{ex}
\begin{ex}
	Cho tứ giác $A B C D$ biết 4 góc của tứ giác lập thành một cấp số cộng và góc $A$ bằng $30^{\circ}$. Tìm các góc còn lại?
	\choice {$75^{\circ} ; 120^{\circ} ; 165^{\circ}$} 
	{$72^{\circ} ; 114^{0} ; 156^{\circ}$} 
	{\True $70^{\circ} ; 110^{\circ} ; 150^{\circ}$}
	{$80^{\circ} ; 110^{\circ}$; $135^{\circ}$}
\end{ex}
\begin{ex}
	Một công ty trách nhiệm hữu hạn thực hiện việc trả lương cho các kỹ sư theo phương thức sau: Mức lương của quý làm việc đầu tiên cho công ty là 13,5 triệu đồng/quý, và kể từ quý làm việc thứ hai, múc lương sẽ được tăng thêm 500.000 đồng mỗi quý. Tính tổng số tiền lương một kỹ sư nhận được sau ba năm làm việc cho công ty.
	\choice {198 triệu đồng} {\True 195 triệu đồng} {228 triệu đồng} {114 triệu đồng}
\end{ex}
\begin{ex}
	Cho dãy số $\left(u_{n}\right)$, biết $u_{n}=\frac{n+1}{2 n+1}$. Số $\frac{8}{15}$ là số hạng thứ mấy của dãy số?
	\choice {8} {6} {5} {\True 7}
\end{ex}
\begin{ex}Trong các dãy số $\left(u_{n}\right)$ cho bởi số hạng tổng quát $u_{n}$ sau, dãy số nào bị chặn?
	\choice {\True $u_{n}=\frac{1}{2^{n}}$} {$u_{n}=3^{n}$} { $u_{n}=\sqrt{n+1}$} { $u_{n}=n^{2}$}
\end{ex}
\begin{ex}
	Cho cấp số cộng $\left(u_{n}\right)$ có $\left\{\begin{array}{l}u_{1}-2 u_{5}+u_{6}=-15 \\ u_{3}+u_{7}=46\end{array}\right.$. Số hạng đầu $u_{1}$ là
	\choice {$u_{1}=-5$} {$u_{1}=5$} {\True $u_{1}=3$} {$u_{1}=-3$}
\end{ex}
\begin{ex}
	Trong sân vận động có tất cả 30 dãy ghế, dãy đầu tiên có 15 ghế, các dãy liền sau nhiều hơn dãy trước 4 ghế, hỏi sân vận động đó có tất cả bao nhiêu ghế?
	\choice {2250}{1740}{4380}{\True 2190}
\end{ex}
\begin{ex}
	Cho một cấp số nhân có các số hạng đều không âm thỏa mãn $u_{2}=6, u_{4}=24$. Tính tổng của 12 số hạng đầu tiên của cấp số nhân đó.
	\choice {\True $3 \cdot 2^{12}-3$} {$2^{12}-1$}{$3.2^{12}-1$}{$3.2^{12}$}
\end{ex}
\begin{ex}
	Cho dãy $\left(u_{n}\right)$ với $u_{n}=\left(\frac{1}{2}\right)^{n}+1, \forall n \in \mathbb{N}^{*}$. Tính $S_{2019}=u_{1}+u_{2}+u_{3}+\ldots+u_{2019}$, ta được kết quả
	\choice {\True $2020-\frac{1}{2^{2019}}$} {$\frac{4039}{2}$} {$2019+\frac{1}{2^{2019}}$} {$\frac{6057}{2}$}
\end{ex}
\begin{ex}
	Cho ba số $x-1, x+2, x+4$ theo thứ tự lập thành một cấp số nhân. Giá trị của biểu thức $P=2 x-1$ bằng
	\choice
	{8}
	{-8}
	{20}
	{\True -17}
\end{ex}
\begin{ex}
	Tính tổng tất cả các số hạng của một cấp số nhân có số hạng đầu là $\dfrac{1}{2}$, số hạng thứ tư là 32 và số hạng cuối là 2048 ?
	\choice
	{$\dfrac{1365}{2}$}
	{$\dfrac{5416}{2}$}
	{\True $\dfrac{5461}{2}$}
	{$\dfrac{21845}{2}$}
\end{ex}
\begin{ex}
	Chu kì bán rã của nguyên tố phóng xạ poloni 210 là 138 ngày (nghĩa là sau 138ngày khối lượng của nguyêb tố đó chỉ còn một nửa). Tính (chính xác đến hàng phần trăm) khối lượng còn lại của 20 gam poloni 210 sau 7314 ngày (khoảng 20 năm).
	\choice
	{\True $2,22 \cdot 10^{-15}$}
	{$2,52 \cdot 10^{-15}$}
	{$3,22 \cdot 10^{-15}$}
	{$3,52 \cdot 10^{-15}$}
\end{ex}
\begin{ex}
	Người ta thiết kế một cái tháp gồm 11 tầng. Diện tích bề mặt trên của mỗi tầng bằng nữa diện tích của mặt trên của tầng ngay bên dưới và diện tích mặt trên của tầng 1 bằng nửa diện tích của đế tháp (có diện tích là $12288 \mathrm{~m}^2$ ). Tính diện tích mặt trên cùng.
	\choice
	{\True $6 m^2$}
	{$8 m^2$}
	{$10 \mathrm{~m}^2$}
	{$12 \mathrm{~m}^2$}
\end{ex}
\Closesolutionfile{ans}