
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================

\section{Hàm số liên tục}
\subsection{Tóm tắt lý thuyết}
\subsubsection{Hàm số liên tục tại một điểm}
Cho hàm số $y=f(x)$ xác định trên khoảng $(a;b)$ chứa điểm $x_0$. Hàm số $f(x)$ được gọi là liên tục tại điểm $x_0$ nếu $\lim\limits_{x\rightarrow x_0}{f(x)}=f(x_0)$.\\
Hàm số $f(x)$ không liên tục tại $x_0$ được gọi là gián đoạn tại điểm đó.
\subsubsection{Hàm số liên tục trên một khoảng}
Hàm số $y=f(x)$ được gọi là liên tục trên khoảng $(a;b)$ nếu nó liên tục tại mọi điểm thuộc khoảng này. Hàm số $y=f(x)$ được gọi là liên tục trên đoạn $[a;b]$ nếu nó liên tục trên khoảng $(a;b)$ và $\lim\limits_{x\rightarrow a^+}f(x)=f(a)$, $\lim\limits_{x\rightarrow b^-}f(x)=f(b)$.\\
Các khái niệm hàm số liên tục trên nửa khoảng như $(a;b]$, $[a;+\infty)$,$\ldots$ được định nghĩa theo cách tương tự.\\
Có thể thấy đồ thị hàm số liên tục trên một khoảng là một đường liền trên khoảng đó.
\begin{itemize}
	\item Hàm số đa thức và các hàm số $y=\sin{x}$, $y=\cos{x}$ liên tục trên $\mathbb{R}$.
	\item Các hàm số $y=\tan{x}$, $y=\cot{x}$, $y=\sqrt{x}$ và hàm phân thức hữu tỉ (thương của hai đa thức) liên tục trên tập xác định của chúng.
\end{itemize}
\subsubsection{Một số tính chất cơ bản}
Giả sử hai hàm số $y=f(x)$ và $y=g(x)$ liên tục tại điểm $x_0$. Khi đó
\begin{enumerate}
	\item Các hàm số $y=f(x)+g(x)$, $y=f(x)-g(x)$ và $y=f(x)\cdot g(x)$ liên tục tại $x_0$;
	\item Hàm số $y=\dfrac{f(x)}{g(x)}$ liên tục tại $x_0$ nếu $g(x_0)\neq0$.
\end{enumerate}
\begin{nx}
	\immini{	Hàm số $y=f(x)$ liên tục trên đoạn $[a;b]$ và $f(a)f(b)<0$ thì tồn tại ít nhất một điểm $c\in(a;b)$ sao cho $f(c)=0$.\\
		Kết quả này được minh họa bằng đồ thị như hình vẽ.}
	{
		\begin{tikzpicture}[>=stealth,scale=0.7]
			%\draw[step=1,gray,very thin] (-3,-3) grid (3,3);
			\draw[->] (-2.5,0) --(0,0) node[below right]{$O$} -- (3,0) node[below]{$x$};
			\draw[->](0,-4)--(0,2) node[right]{$y$};
			\draw[smooth, thick] plot[domain=-2.05:2.05] (\x,{(\x)^(3)-3*(\x)-1});
			\draw[dashed] (-2,0) node [above]{$-a$} |- (-2,-3) |-(0,-3) node [above left] {$f(a)$};
			\draw[dashed] (-0.35,0) node [below left]{$c$};
			\draw[dashed] (0,1) node [above right] {$f(b)$} |- (2,1) node [above right] {$y=f(x)$} |- (2,0) node [above right] {$b$};
		\end{tikzpicture}
	}
\end{nx}
\subsection{Bài tập}
\begin{bt}
		Xét tính liên tục của hàm số tại điểm $x_0$ cho trước: 
		\begin{listEX}
		\item $f(x)=\heva{&x&\text{nếu }&\,x>0\\&0&\text{nếu }&\,x=0\\&-x&\text{nếu }&\,x<0}$ tại điểm $x_0=0$.
		\item  $f(x)=\begin{cases}
			\dfrac{1-\sqrt{2x-3}}{2-x}&\text{nếu}\:x\ne2\\
			1&\text{nếu}\:x=2
		\end{cases}$
		tại điểm $x_0=2$.
		\item  $f(x)=\begin{cases}
			x^2+1&\text{nếu}\:x>0\\
			x&\text{nếu}\:x\leq0
		\end{cases}$  tại điểm $x_0=0$.
	\item	$f(x)=\begin{cases}
			\dfrac{x^2-6x+5}{x^2-1}&\text{nếu}\: x\ne 1\\
			-2&\text{nếu}\: x=1
		\end{cases}$ tại điểm $x_0=1$.
		\item $f(x)=\begin{cases}
			\dfrac{\sqrt{x}-2}{\sqrt{x+5}-3}&\text{khi}\:x\ne4\\
			-\dfrac{3}{2}&\text{khi}\:x=4
		\end{cases}$ tại điểm $x_0=4$.
		\end{listEX}
\end{bt}



\begin{bt}%[Dự án 2 - TLDH - TeamTeXHoa - Nguyễn Mạnh Trung Anh]%[1K5BG-4]
	Tìm các giá trị của $m$ để các hàm số liên tục trên tập xác định của chúng.
	\begin{multicols}{2}
		\begin{enumerate}
			\item $f(x)=\heva{&\dfrac{x^2-x-2}{x-2}&\text{khi $x\neq2$}\\&m&\text{khi $x=2$}}$.
			\item $f(x)=\heva{&x^2+x&\text{khi $x<1$}\\&2&\text{khi $x=1$}\\&mx+1&\text{khi $x>1$}}$.
		\end{enumerate}
	\end{multicols}
	\loigiai{
		\begin{enumerate}
			\item Hàm số $f(x)$ liên tục với $\forall x\neq2$.
			\begin{itemize}
				\item Do đó $f(x)$ liên tục trên $\mathbb{R}\Leftrightarrow f(x)$ liên tục tại $x=2\Leftrightarrow\lim\limits_{x\rightarrow2}f(x)=f(2)$\quad (1).
				\item Ta có $\lim\limits_{x\rightarrow2}f(x)=\lim\limits_{x\rightarrow2}{\dfrac{x^2-x-2}{x-2}}=\lim\limits_{x\rightarrow2}{\dfrac{(x-2)(x+1)}{(x-2)}}=3; f(2)=m$.
				\item Khi đó $(1)\Leftrightarrow 3=m\Leftrightarrow m=3$.
			\end{itemize}
			\item Ta có $\lim\limits_{x\rightarrow 1^+}f(x)=\lim\limits_{x\rightarrow 1^+}(mx+1)=m+1$; $\lim\limits_{x\rightarrow 1^-}f(x)=\lim\limits_{x\rightarrow 1^-}(x^2+x)=1+1=2$; $f(1)=2$.\\
			Từ YCBT $\Leftrightarrow\lim\limits_{x\rightarrow 1^+}f(x)=\lim\limits_{x\rightarrow 1^-}f(x)=f(1)\Leftrightarrow m+1=2\Leftrightarrow m=1$.
	\end{enumerate}}
\end{bt}
\begin{bt}
Định $a$ để hàm số $f(x)$ liên tục tại điểm $x_0$ cho trước.

	\begin{enumerate}
		\item $f(x)=\begin{cases}
			ax+\dfrac{1}{4}&\text{nếu}\quad x\leq 2\\
			\dfrac{\sqrt[3]{3x+2}-2}{x-2}&\text{nếu}\quad x>2
		\end{cases}$ tại $x_0=2$ 
		\item $f(x)=\heva{&\dfrac{x^2-1}{x-1}&\text{nếu}& x\ne 1 \\ 
			& a&\text{nếu}& x=1}$  tại $x_0=1$.
	\end{enumerate}

\end{bt}
\begin{bt}%[1D4G3]
	Cho hàm số $ f(x) = \heva{&\dfrac{2\left(\sqrt{x+3} - 2\right)}{x^2 - 1} &\text{ khi } x > 1\\ &ax^2 + bx + \dfrac{1}{4} &\text{ khi } x < 1\\ &a - b - \dfrac{7}{4} &\text{ khi } x = 1} $. \\
	Tìm $ a, b $ để hàm số liên tục tại $ x = 1. $	
	\loigiai{
		\begin{itemize}
			\item 	Ta có $ \lim\limits_{x \to 1^+} f(x) = \lim\limits_{x \to 1^+} \dfrac{2\left(\sqrt{x+3} - 2\right)}{x^2 - 1} = \lim\limits_{x \to 1^+} \dfrac{2}{(x+1)\left(\sqrt{x+3} + 2\right)} = \dfrac{1}{4} $;	
			\item $ \lim\limits_{x \to 1^-} f(x) = \lim\limits_{x \to 1^-} \left(ax^2 + bx + \dfrac{1}{4}\right) = a + b + \dfrac{1}{4}; $
			\item $ f(1) = a - b - \dfrac{7}{4} $
		\end{itemize}
		Để hàm số liên tục tại $ x = 1 \Leftrightarrow \lim\limits_{x \to 1^+} f(x) = \lim\limits_{x \to 1^-} f(x) = f(1)\\ \hspace*{5.1cm} \Leftrightarrow \heva{a + b + \dfrac{1}{4} = \dfrac{1}{4}\\ a - b - \dfrac{7}{4} = \dfrac{1}{4}} \Leftrightarrow \heva{&a = 1\\&b=-1} \cdot $
	}
\end{bt}
%%==========Bài 26
\begin{bt}%[1D4Y3]
Chứng minh rằng phương trình
\begin{listEX}
\item $3 x^3+2 x-2=0$ có nghiệm.
\item $2 x^3-5 x^2+x+1=0$ có ít nhất 2 nghiệm.
\item $x^3-3 x+1=0$ có 3 nghiệm phân biệt.
\item $x^3-2 x^2+3 x=7$ có nghiệm lớn hơn 2 .
\item $4 x^4+2 x^2-x-3=0$ có ít nhất 2 nghiệm thuộc khoảng $(-1 ; 1)$.
\item $x^5+x^3-4 x+1=0$ có ít nhất 2 nghiệm thuộc khoảng $(-2 ; 1)$.
\end{listEX}
\end{bt}
\begin{bt}
Chứng minh các phương trình sau luôn có nghiệm với mọi giá trị của tham số $m$.
\begin{listEX}[2]
\item $m(x-1)^5(x-2)+2 x-3=0$;
\item $(x-1)(x-3)-m(x+1)(x-2)=0$;
\item $x^4+m x^2-3 m x-79=0$;
\item $\left(m^2+1\right) x^{2011}+2 x-2=0$.
\end{listEX}
\end{bt}