\setcounter{section}{0}
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================

\chapter{Giới hạn. Hàm số liên tục}
\section{Giới hạn của dãy số}
\subsection{Tóm tắt lý thuyết}
\subsubsection{Giới hạn của dãy số}
\begin{dn}
	Ta nói dãy số $\left(u_n\right)$ có giới hạn là $0$ khi $n$ dần tới dương vô cực, nếu $\left|u_n\right|$ có thể nhỏ hơn một số dương bé tuỳ ý, kể từ một số hạng nào đó trở đi, kí hiệu $\lim\limits_{n\to+\infty}{u_n}=0$ hay $u_n\to 0$ khi $n\to+\infty $.   
\end{dn}
\begin{note}
	Từ định nghĩa dãy số có giới hạn $0$, ta có các kết quả sau
	\begin{itemize}
		\item $\lim\limits_{n\to+\infty}\dfrac{1}{n^k}=0$ với $k$ là một số nguyên dương;
		\item $\lim\limits_{n\to+\infty}{q^n}=0$ nếu $|q| < 1$;
		\item Nếu $\left|u_n\right|\le{v_n}$ với mọi $n\ge 1$ và $\lim\limits_{n\to+\infty}{v_n}=0$ thì $\lim\limits_{n\to+\infty}{u_n}=0$.
	\end{itemize}
\end{note}
\begin{dn}
	Ta nói dãy số $\left(u_n\right)$ có giới hạn là số thực $a$ khi $n$ dần tới dương vô cực nếu $\lim\limits_{n\to+\infty}\left(u_n-a\right)=0$, kí hiệu $\lim\limits_{n\to+\infty}{u_n}=a$ hay $u_n\to a$ khi $n\to+\infty $.   
\end{dn}
\begin{vd}%[1T3K1-1]
	Dùng định nghĩa, tìm giới hạn $\lim \dfrac{3n^2+1}{n^2}$.
	\loigiai{
		Đặt $u_n=\dfrac{3n^2+1}{n^2}$. Ta có $u_n=3+\dfrac{1}{n^2}$ hay $u_n-3=\dfrac{1}{n^2}$.\\
		Suy ra $\lim \left(u_n-3\right)=\lim \dfrac{1}{n^2}=0$.\\
		Theo định nghĩa, ta có $\lim u_n=3$. Vậy $\lim \dfrac{3n^2+1}{n^2}=3$.
	}
\end{vd}
\begin{vd}
	Xét dãy số $\left(u_{n}\right)$ với $u_{n}=\dfrac{2 n+1}{n}$. Chứng minh rằng $\lim \limits_{n \rightarrow+\infty} u_{n}=2$.
	\loigiai{
		Ta có $u_{n}-2=\dfrac{2 n+1}{n}-2=\dfrac{(2 n+1)-2 n}{n}=\dfrac{1}{n} \rightarrow 0$ khi $n \rightarrow+\infty$. Do vậy $\lim \limits_{n \rightarrow+\infty} u_{n}=2$.
	}
\end{vd}
\subsubsection{Định lý về giới hạn hữu hạn}
\begin{enumerate}
	\item Nếu $\lim{u_n}=a$ và $\lim{v_n}=b$ thì
	\begin{itemize}
		\item $\lim\left(u_n+v_n\right)=a+b$ 
		\item $\lim\left(u_n-v_n\right)=a-b$ 
		\item $\lim\left(u_n\cdot v_n\right)=a\cdot b$ 
		\item $\lim\left(\dfrac{u_n}{v_n}\right)=\dfrac{a}{b}$ (nếu $b\ne 0$).
	\end{itemize}
	\item Nếu $\heva{ &\lim {u_n}= a\\&
		{u_n}\ge 0,\,\forall n
	}$ thì $\heva{ &\lim \sqrt{u_n}=\sqrt{a}\\&
		a\ge 0. }$
\end{enumerate}
\begin{vd}
	 Cho hai dãy số $\left(u_n\right),\left(v_n\right)$ thoả $\lim u_n=4$ và $\lim v_n=-3$. Tìm các giới hạn sau:
	 \begin{listEX}[4]
	\item $\lim \left(u_n-2 v_n\right)$;
	\item $\lim u_n\left(v_n+3\right)$;
	\item $\lim \dfrac{\left(u_n\right)^2}{\left(v_n+1\right)^3}$;
	\item $\lim \sqrt{\left(u_n\right)^2+\left(v_n\right)^2}$.
	 \end{listEX}
\end{vd}
\subsubsection{Tổng của cấp số nhân lùi vô hạn}
Cấp số nhân vô hạn $\left(u_n\right)$ có công bội $q$, với $\left| q\right| < 1$ được gọi là cấp số nhân lùi vô hạn.\\
Tổng của cấp số nhân lùi vô hạn:
\[ S=u_1+u_2+\ldots+u_n+\ldots=\dfrac{u_1}{1-a} \quad (|q|<1).\]
%%%%%%%%%%%%%%%%
\begin{vd}%[1K5BE-5]%[Dự án 1 - TLDH - TeamTeXHoa - Đinh Bích Hảo]
	Tính tổng của cấp số nhân lùi vô hạn $1,\,\,-\dfrac{1}{2},\,\,\dfrac{1}{4},\,\,-\dfrac{1}{8},\ldots,\left(-\dfrac{1}{2}\right)^{n-1},\ldots$
	\loigiai{
		Theo đề cho ta có $u_1=1,\,\,q=-\dfrac{1}{2}.$ Khi đó
		$$S=\dfrac{u_1}{1-q}=\dfrac{1}{1+\dfrac{1}{2}}=\dfrac{2}{3}.$$  
	} 
\end{vd}
\begin{vd}%[1K5KE-5]%[Dự án 1 - TLDH - TeamTeXHoa - Đinh Bích Hảo]
	Cho số thập phân vô hạn tuần hoàn $a=0{,}212121\ldots$ (chu kỳ là $21$). Tìm $a$ dưới dạng phân số.
	\loigiai{
		\textbf{Cách 1:} Giải bằng tự luận\\
		Ta có
		\begin{eqnarray*}
			a&=&0{,}212121\ldots\\
			&=&0{,}21+0{,}0021+0{,}000021+\ldots\\
			&=&21\left(\dfrac{1}{10^2}+\dfrac{1}{10^4}+\dfrac{1}{10^6}+\ldots\right)   
		\end{eqnarray*}
		Tổng $S=\dfrac{1}{10^2}+\dfrac{1}{10^4}+\dfrac{1}{10^6}+\ldots$ là tổng cấp số nhân lùi vô hạn có $u_1=\dfrac{1}{10^2},\,\,q=\dfrac{1}{10^2}.$\\
		$S=\dfrac{u_1}{1-q}=\dfrac{\dfrac{1}{10^2}}{1-\dfrac{1}{10^2}}=\dfrac{1}{99}.$ Do đó $A=21\cdot \dfrac{1}{99}=\dfrac{7}{33}.$\\
		\textbf{Cách 2:} Giải nhanh bằng máy tính\\
		Nhập vào màn hình $0,\left(21\right)$ và ấn phím $=$ ta được kết quả $\dfrac{7}{33}.$
	}
\end{vd}
\subsubsection{Giới hạn vô cực của dãy số}
\begin{itemize}
	\item Ta nói dãy số $\left(u_n\right)$ có giới hạn là $+\infty $ khi $n\to+\infty $ , nếu $u_n$ có thể lớn hơn một số dương bất kì, kể từ một số hạng nào đó trở đi.\\
	Kí hiệu: $\lim\limits {u_n}=+\infty $ hay $u_n\to+\infty $ khi $n\to+\infty$.
	\item  Dãy số $\left(u_n\right)$ có giới hạn là $-\infty $ khi $n\to+\infty $, nếu $\lim\limits\left(-u_n\right)=+\infty $.\\
	Kí hiệu: $\lim\limits{u_n}=-\infty $ hay $u_n\to-\infty $ khi $n\to+\infty$.
\end{itemize} 
\textbf{Nhận xét:}\\
$\lim{u_n}=+\infty\Leftrightarrow\lim\limits\left(-u_n\right)=-\infty.$\\
Ta thừa nhận các kết quả sau
\begin{enumerate}
	\item $\lim{n^k}=+\infty $ với $k$ nguyên dương;
	\item $\lim{q^n}=+\infty$ nếu $q > 1$.
\end{enumerate}
Liên quan đến giới hạn vô cực của dãy số, ta có một số quy tắc sau đây:
\begin{enumerate}
	\item Nếu $\lim{u_n}=a$ và $\lim{v_n}=\pm \infty$  thì $\lim\dfrac{u_n}{v_n}=0$.
	\item  Nếu $\lim{u_n}=a > 0$, $\lim{v_n}=0$ và $v_n> 0,\forall n > 0$ thì $\lim\dfrac{u_n}{v_n}=+\infty$.
	\item Nếu $\lim{u_n}=+\infty $ và $\lim{v_n}=a > 0$ thì $\lim{u_n}\cdot v_n=+\infty$.
\end{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{vd}
Tính giới hạn của dãy số $\left(u_n\right)$ với:
	 \begin{listEX}[2]
\item $u_n=n^3+2 n^2-n+1$;
\item $u_n=\dfrac{3 n^3+2 n-1}{2 n^2-n}$;
\end{listEX}
\end{vd}
\subsection{Bài tập}

\begin{bt} Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim \dfrac{2n^2-3n+4}{3n^2+4n+1}$
			\item $\lim \dfrac{3n^3+4n^2-2}{-n^3+2n-1}$
			\item $\lim \dfrac{n^4}{(n+1)(2n+3)(3n^2+4n+9)}$
			\item $\lim \dfrac{(2n \sqrt{n}+9)(\sqrt{n}+4)}{(4n+1)(2n+9)}$
			\item $\lim \dfrac{3n+1}{2n^2-9n+4}$
			\item $\lim \dfrac{3n^2+5}{-n^4+2n+1}$
			\item $\lim \dfrac{n^4+3n+1}{10n^2-3n+7}$
			\item $\lim \dfrac{n+3n-2}{\sqrt{n}+3}$	
				\item $\lim \dfrac{2n^2-3n+1}{5n^2+3}$
			\item $\lim \dfrac{8n^3-2n^2+1}{1-3n^2+2n^3}$
			\item $\lim \dfrac{\left(n^2+2 \right)(3-n)+2n^3}{\left(3n^2+2 \right)(5-n)}$
			\item $\lim \dfrac{\left(n^2+2 \right)(n-1)^2}{(n+1)(2n+3)^2}$
			\item $\lim \left(\dfrac{1}{n^2+2n}-\dfrac{1}{2n^2+3} \right)$
			\item $\lim \left(\dfrac{n^3}{2n^2-1}-\dfrac{n^2}{2n+1} \right)$
		\end{multicols} 
	\end{enumerate}
	
	\loigiai{	\begin{enumerate}
			\begin{multicols}{2}
				\item $\lim \dfrac{2n^2-3n+4}{3n^2+4n+1}=\dfrac{3}{5}$
				\item $\lim \dfrac{3n^3+4n^2-2}{-n^3+2n-1}=-3$
				\item $\lim \dfrac{n^4}{(n+1)(2n+3)(3n^2+4n+9)}=\dfrac{1}{6}$
				\item $\lim \dfrac{(2n \sqrt{n}+9)(\sqrt{n}+4)}{(4n+1)(2n+9)}=\dfrac{1}{4}$
				\item $\lim \dfrac{3n+1}{2n^2-9n+4}=0$
				\item $\lim \dfrac{3n^2+5}{-n^4+2n+1}=0$
				\item $\lim \dfrac{n^4+3n+1}{10n^2-3n+7}=+\infty$
				\item $\lim \dfrac{n+3n-2}{\sqrt{n}+3}=+\infty$	
			\item $\lim \dfrac{4n^4-n^2+1}{(2n+1)(3-n)\left(n^2+2 \right)}$
				\item $\lim \dfrac{(n+2)^3(3-n)}{\left(3n^2+2 \right)(5-n)^2}$
				\item $\lim \dfrac{(n+2)^3(3-n)^5}{\left(3n^2+2n+1 \right)^3(5-n)^2}$
				\item $\lim \left(\dfrac{1}{n^2+2n}-\dfrac{1}{2n^2+3} \right)$
				\item $\lim \left(\dfrac{n^3}{2n^2-1}-\dfrac{n^2}{2n+1} \right)$
			\end{multicols} 
	\end{enumerate}}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim (3n^2+5n-1)$
			\item $\lim (-2n^2+3n-7)$
			\item $\lim (\sqrt{2n+3}-7)$
			\item $\lim \sqrt{n^2+3n-9}$
			\item $\lim (4^n+(-2)^n)$
			\item $\lim \dfrac{3 n^3+2 n-1}{2 n^2-n}$
			\item $\lim \dfrac{(2 n+1)(n+3)^3+n}{n^3+n}$.
		\end{multicols}
	\end{enumerate}
\end{bt}	
\begin{bt} Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim \dfrac{3+5^n}{8+5^n}$
			\item $\lim \dfrac{6.4^n+8^{n+1}}{2.5^n+8^n}$
			\item $\lim \dfrac{5^{n+1}+7^{n+2}}{6^n+8^n}$
			\item $\lim \dfrac{1-2.3^n+6^n}{2^n(3^{n+1}-5)}$
			\item $\lim  \dfrac{(-2)^n+3^n}{(-2)^{n+1}+3^{n+1}}$
			\item $\lim \dfrac{(-1)^n+2^n}{1+(-3)^n}$
			\item $\lim\dfrac{2^n + \left(-5\right)^n}{2\cdot3^n+3\cdot\left(-5\right)^n}$.
			\item $\lim\dfrac{\sqrt{9^n+1}}{3^n-1}$.
			\item $\lim\dfrac{n+\sqrt{n^2+1}}{n\cdot3^n}$.
			\item $\lim\dfrac{\left(-1\right)^n\cdot2^{5n+1}}{3^{5n+2}}$.
		\end{multicols} 
	\end{enumerate}
	
	\loigiai{	\begin{enumerate}
			\begin{multicols}{2}
				\item $\lim \dfrac{3+5^n}{8+5^n}=1$
				\item $\lim \dfrac{6.4^n+8^{n+1}}{2.5^n+8^n}=8$
				\item $\lim \dfrac{5^{n+1}+7^{n+2}}{6^n+8^n}=0$
				\item $\lim \dfrac{1-2.3^n+6^n}{2^n(3^{n+1}-5)}=\dfrac{1}{3}$
				\item $\lim  \dfrac{(-2)^n+3^n}{(-2)^{n+1}+3^{n+1}}=\dfrac{1}{3}$
				\item $\lim \dfrac{(-1)^n+2^n}{1+(-3)^n}=1$
			\end{multicols} 
	\end{enumerate}}
\end{bt}
%%%%%%%55
\begin{bt}%[1D4K1-4]
	Tính các giới hạn sau
	\begin{listEX}[2]
		\item $\lim \left(\sqrt{n^2 + n+1 } -n \right)$. 
		\item $\lim \left(\sqrt{4n^2 + n } - \sqrt{4n^2 +2} \right)$.
		\item $\lim \, n \cdot \left(\sqrt{n+1 } -\sqrt{n }\right)$. 
		\item $\lim \, n\left(\sqrt{n^2 +1 } -\sqrt{n^2 +2}\right)$. 
		\item $\lim \left(\sqrt{4n^2 +3 n+1 } -2n + 1 \right)$. 
		\item $\lim \left(1+ n^2 - \sqrt{n^4 +3n+1 }\right)$. 
		\item $\lim \left(\sqrt[3]{n -n^3 }+n + 2 \right)$. 
		\item $\lim \left(\sqrt[3]{2 n-n^3 } +n -1 \right)$. 
		\item $\lim (\sqrt{n^2+2n-3}-\sqrt[3]{n^3-n^2+1})$.
		\item $\lim \dfrac{1}{\sqrt{n^2+4n}-\sqrt{n^2-3}}$.
	\end{listEX}

\end{bt}
%%%%%%%%%%%%%
%%%%%%%%%%%%
\begin{bt}%[1D4B1-3]
	Tính các giới hạn sau
	\begin{listEX}[2]
		\item $\lim \dfrac{\sqrt{4n^2 -n + 1}- n}{\sqrt{9n^2 + 3n}}$. 
		\item $\lim \dfrac{\sqrt{2n+1}- \sqrt{n+ 3}}{\sqrt{4n-5}}$. 
		\item $\lim \dfrac{\sqrt{4n^2 -1} + \sqrt[3]{8n^3 + 2n^2 -3}}{ \sqrt{16n^2 + 4n} - \sqrt[4]{n^4 +1}}$. 
		\item $\lim \dfrac{\sqrt{n^3 + n} + \sqrt[3]{n^3 + 3n}}{\sqrt[4]{16n^4 +1}}$. 
		\item $\lim \left(\sqrt{3n^2 -n+ 5} - n\right)$. 
		\item $\lim \left(\sqrt[3]{8n^3 -n^2 +n-2 } -n \right)$.
	\end{listEX}
	\loigiai{
		\begin{listEX}[1]
			\item 	Ta có $\lim \dfrac{\sqrt{4n^2 -n + 1}- n}{\sqrt{9n^2 + 3n}} = \lim \dfrac{\sqrt{4 - \dfrac{1}{n} + \dfrac{1}{n^2} }-1}{\sqrt{9 + \dfrac{3}{n}}}= 1.$ 
			\item $\lim \dfrac{\sqrt{2n+1}- \sqrt{n+ 3}}{\sqrt{4n-5}}= \lim \dfrac{\sqrt{2 + \dfrac{1}{n} } - \sqrt{1 + \dfrac{3}{n}} }{ \sqrt{4 - \dfrac{5}{n}}}= \dfrac{\sqrt{2} -1 }{2}$. 
			\item $\lim \dfrac{\sqrt{4n^2 -1} + \sqrt[3]{8n^3 + 2n^2 -3}}{ \sqrt{16n^2 + 4n} - \sqrt[4]{n^4 +1}} = \lim \dfrac{\sqrt{4 - \dfrac{1}{n^2}} + \sqrt[3]{ 8 + \dfrac{2}{n} - \dfrac{3}{n^3}}}{\sqrt{16 + \dfrac{4}{n}} - \sqrt[4]{1 + \dfrac{1}{n^4}} } = \dfrac{4}{3}$. 
			\item $\lim \dfrac{\sqrt{n^3 + n} + \sqrt[3]{n^3 + 3n}}{\sqrt[4]{16n^4 +1}} = \lim \dfrac{\sqrt{n} \sqrt{1 + \dfrac{1}{n^2} } + \sqrt[3]{1 + \dfrac{3}{n^2} } }{ \sqrt[4]{16 + \dfrac{1}{n^4}}} = + \infty.$ 
			\item $\lim \left(\sqrt{3n^2 -n+ 5} - n\right) = \lim \, n \cdot \left(\sqrt{3 - \dfrac{1}{n^2} + \dfrac{5}{n^2}} -1 \right) = + \infty$.
			\item $\lim \left(\sqrt[3]{8n^3 -n^2 +n-2 } -n \right)= \lim \, n \left(\sqrt[3]{8 - \dfrac{1}{n^2} + \dfrac{2}{n^2}- \dfrac{2}{n^3}} \right) = + \infty$.
	\end{listEX}}
\end{bt}

\begin{bt}
	Tính các giới hạn sau
	\begin{listEX}[2]
		\item $\lim \dfrac{1+2+3+\cdots+n}{2n^2-n+9}$
		\item $\lim \dfrac{1+3+5+7+\cdots +(2n-1)}{n^2+3n+1}$
		\item $\lim \dfrac{2+5+8+\cdots+(3n-1)}{4n^2+1}$
		\item $\lim \sqrt{\dfrac{1+4+7+\cdots+(3n+1)}{2n^2+\sqrt{n^4+2n+1}}}$
		\item $\lim \dfrac{1+2+2^2+2^3+\cdots+2^n}{1+3+3^2+3^3+\cdots+3^n}$
		\item $\lim \dfrac{1+\dfrac{1}{2}+\dfrac{1}{4}+\cdots+\dfrac{1}{2^n}}{1+\dfrac{1}{3}+\dfrac{1}{9}+\cdots+\dfrac{1}{3^n}}$
		\item $\lim \dfrac{2+4+\cdots+2^n}{3.2^n+1}$
		\item $\lim \dfrac{1}{1.3}+\dfrac{1}{2.4}+\cdots+\dfrac{1}{n(n+2)}$
		\item $\lim \left[\dfrac{1}{1.2}+\dfrac{1}{2.3}+\cdots+\dfrac{1}{n(n+1)}\right] $
		\item $\lim \left[\dfrac{1}{1.4}+\dfrac{1}{4.7}+\cdots+\dfrac{1}{(3n-2)(3n+1)} \right] $
		\item $\lim \left[\dfrac{1}{1.\sqrt{2}+2\sqrt{1}}+\dfrac{1}{2.\sqrt{3}+3\sqrt{2}}+\cdots+\dfrac{1}{n.\sqrt{n+1}+(n+1)\sqrt{n}} \right] $ 
	\end{listEX}
	\begin{listEX}[2]
		\item[l)] $\lim \left[\left(1-\dfrac{1}{2^2}\right)\left(1-\dfrac{1}{3^2}\right)\cdots \left(1-\dfrac{1}{n^2}\right)\right]$
		\item[m)] $\lim \dfrac{1^2+2^2+3^2+\cdots + n^2}{n(n+1)(n+2)}$
	\end{listEX}
	\loigiai{
		\begin{enumerate}
			\item
			Dễ dàng chứng minh $1+2+3+\cdots +n =\dfrac{n(n+1)}{2},\forall n \in \mathbb{N} $ bằng quy nạp
			Ta có $\lim \dfrac{1+2+3+\cdots+n}{2n^2-n+9}=\lim \dfrac{\dfrac{n(n+1)}{2}}{2n^2-n+9}=\lim \dfrac{1+\dfrac{1}{n}}{2.(2-\dfrac{1}{n}+\dfrac{9}{n^2})}=\dfrac{1}{4}.$
			\item 
			Xét dãy số $1,3,5,\cdots,(2n-1)$ là cấp số cộng với $u_1=1$, công sai $d=2$. \\
			Khi đó tổng $S_n = \dfrac{n\left(u_1+u_n\right)}{2}=\dfrac{n(1+2n-1)}{2}=n^2.$\\
			Ta có $\lim \dfrac{1+3+5+7+\cdots +(2n-1)}{n^2+3n+1}=\lim \dfrac{n^2}{n^2+3n+1}=\lim \dfrac{1}{1+\dfrac{3}{n}+\dfrac{1}{n^2}}=1$
			\item 
			Xét dãy số $2,5,8,\cdots,(3n-1)$ là cấp số cộng với $u_1=1$, công sai $d=2$.\\ 
			Khi đó tổng $S_n = \dfrac{n\left(u_1+u_n\right)}{2}=\dfrac{n(2+3n-1)}{2}=\dfrac{n(3n+1)}{2}.$\\
			Ta có $\lim \dfrac{2+5+8+\cdots+(3n-1)}{4n^2+1}= \lim \dfrac{n(3n+1)}{2(4n^2+1)}=\lim \dfrac{1.(3+\dfrac{1}{n})}{2(4+\dfrac{1}{n^2})}=\dfrac{3}{8}$
			\item 
			Xét dãy số $1,4,7,\cdots,(3n+1)$ là cấp số cộng có $n+1$ số hạng với $u_1=1$, công sai $d=2$.\\
			Khi đó tổng $S_{n+1} = \dfrac{(n+1)\left(u_1+u_{n+1}\right)}{2}=\dfrac{(n+1)(1+3n+1)}{2}=\dfrac{(n+1)(3n+2)}{2}.$ \\
			Ta có: 
			\allowdisplaybreaks
			\begin{eqnarray*}
				\lim \sqrt{\dfrac{1+4+7+\cdots+(3n+1)}{2n^2+\sqrt{n^4+2n+1}}}
				&=&\lim \sqrt{\dfrac{(n+1)(3n+2)}{2\left(2n^2	+\sqrt{n^4+2n+1}\right)}}\\
				&=&\lim\sqrt{\dfrac{\left(1+\dfrac{1}{n}\right)\left(3+\dfrac{2}{n}\right)}{2\left(2+\sqrt{1+\dfrac{2}{n^3}+\dfrac{1}{n^4}}\right)}}\\
				&=&\dfrac{1}{\sqrt{2}} 
			\end{eqnarray*}
			\item Xét dãy $1,2,2^2,2^3,\cdots,2^n$ là dãy cấp số nhân có $(n+1)$ số hạng với $u_1=1$ và công bội $q=2.$\\
			Khi đó tổng $S_1=u_1.\dfrac{q^{n+1}-1}{q-1}=2^{n+1}-1.$\\
			Xét dãy $1,3,3^2,3^3,\cdots,3^n$ là dãy cấp số nhân có $(n+1)$ số hạng với $v_1=1$ và công bội $q'=3.$\\
			Khi đó tổng $S_2=v_1.\dfrac{q'^{n+1}-1}{q'-1}=\dfrac{3^{n+1}-1}{2}.$\\
			Ta có: $\lim \dfrac{1+2+2^2+2^3+\cdots+2^n}{1+3+3^2+3^3+\cdots+3^n}=\lim 2. \dfrac{2^{n+1}-1}{3^{n+1}-1}=\lim 2. \dfrac{\left(\dfrac{2}{3}\right)^{n+1}-\left(\dfrac{1}{2}\right)^{n+1}}{1-\left(\dfrac{1}{3}\right)^{n+1}}=0$
			\item Xét dãy $1,\dfrac{1}{2},\dfrac{1}{4},\dfrac{1}{8},\cdots,\dfrac{1}{2^n}$ là dãy cấp số nhân có $(n+1)$ số hạng với $u_1=1$ và công bội $q=2.$\\
			Khi đó tổng $S_1=u_1.\dfrac{q^{n+1}-1}{q-1}=-2\left(\left(\dfrac{1}{2}\right)^{n+1}-1\right).$\\
			Xét dãy $1,\dfrac{1}{3},\dfrac{1}{9},\cdots,\dfrac{1}{3^n}$ là dãy cấp số nhân có $(n+1)$ số hạng với $v_1=1$ và công bội $q'=\dfrac{1}{3}.$\\
			Khi đó tổng $S_2=v_1.\dfrac{q'^{n+1}-1}{q'-1}=-\dfrac{3}{2} \left(\left(\dfrac{1}{3}\right)^{n+1}-1\right).$\\
			Ta có $\lim \dfrac{1+\dfrac{1}{2}+\dfrac{1}{4}+\cdots+\dfrac{1}{2^n}}{1+\dfrac{1}{3}+\dfrac{1}{9}+\cdots+\dfrac{1}{3^n}}=\lim \dfrac{4}{3}. \dfrac{\dfrac{1}{2^{n+1}}-1}{\dfrac{1}{3^{n+1}}-1}=\dfrac{4}{3}.$
			\item Xét dãy $2,4,8,\cdots,2^n$ là dãy cấp số nhân có $n$ số hạng với $u_1=1$ và công bội $q=2.$\\
			Khi đó $S_n = u_1. \dfrac{q^n-1}{q-1}=2^n-1.$\\
			Ta có $\lim \dfrac{2+4+\cdots+2^n}{3.2^n+1}=\lim \dfrac{2^n-1}{3.2^n+1}\lim \dfrac{1-\left(\dfrac{1}{2}\right)^n}{3+\left(\dfrac{1}{2}\right)^n}=\dfrac{1}{3}$
			\item Ta có: 
			\allowdisplaybreaks
			\begin{eqnarray*}
				\lim \left[\dfrac{1}{1.3}+\dfrac{1}{2.4}+\cdots+\dfrac{1}{n(n+2)}\right]&=&
				\lim \dfrac{1}{2}\left[\dfrac{2}{1.3}+\dfrac{2}{2.4}+\cdots+\dfrac{2}{n(n+2)}\right] \\
				&=& \lim \dfrac{1}{2}\left(1-\dfrac{1}{3}+\dfrac{1}{2}-\dfrac{1}{4}+\cdots+\dfrac{1}{n}-\dfrac{1}{n+2}\right)\\
				&=& \lim \dfrac{1}{2}\left(1+\dfrac{1}{2}-\dfrac{1}{n+1}-\dfrac{1}{n+2}\right) \\
				&=& \lim \dfrac{1}{2}\left(\dfrac{3}{2}-\dfrac{1}{n+1}-\dfrac{1}{n+2}\right)\\
				&=& \dfrac{1}{2}.\dfrac{3}{2}=\dfrac{3}{4}.
			\end{eqnarray*}
			\item Ta có: 
			\allowdisplaybreaks
			\begin{eqnarray*}
				\lim \left[\dfrac{1}{1.2}+\dfrac{1}{2.3}+\cdots+\dfrac{1}{n(n+1)}\right]&=&
				\lim \left[\dfrac{1}{1}-\dfrac{1}{2}+\dfrac{1}{2}-\dfrac{1}{3}+\cdots+\dfrac{1}{n}-\dfrac{1}{n+1}\right] \\
				&=& \lim \left(1-\dfrac{1}{2}+\dfrac{1}{2}-\dfrac{1}{4}+\cdots+\dfrac{1}{n}-\dfrac{1}{n+2}\right)\\
				&=& \lim \left(1-\dfrac{1}{n+1}\right) \\
				&=& 1.
			\end{eqnarray*}
			\item Ta có: 
			\allowdisplaybreaks
			\begin{eqnarray*}
				\lim \left[\dfrac{1}{1.4}+\dfrac{1}{4.7}+\cdots+\dfrac{1}{(3n-2)(3n+1)}\right]&=&
				\lim \dfrac{1}{3}\left[\dfrac{1}{1}-\dfrac{1}{4}+\dfrac{1}{4}-\dfrac{1}{7}+\cdots+\dfrac{1}{3n-2}-\dfrac{1}{3n+1}\right] \\
				&=& \lim \dfrac{1}{3} \left(1-\dfrac{1}{3n+1}\right)\\
				&=& \lim \dfrac{1}{3}\left(1-\dfrac{1}{n+1}\right) \\
				&=& \dfrac{1}{3}.
			\end{eqnarray*}
			\item Có $\dfrac{1}{n\sqrt{n+1}+(n+1)\sqrt{n}}=\dfrac{1}{\sqrt{n(n+1)}.\left(\sqrt{n+1}+\sqrt{n}\right)}=\dfrac{\sqrt{n+1}-\sqrt{n}}{\sqrt{n(n+1)}}=\dfrac{1}{\sqrt{n}}-\dfrac{1}{\sqrt{n+1}},\forall n \in \mathbb{N}^{\ast}.$\\
			Khi đó $\lim \left[\dfrac{1}{1.\sqrt{2}+2\sqrt{1}}+\dfrac{1}{2.\sqrt{3}+3\sqrt{2}}+\cdots+\dfrac{1}{n.\sqrt{n+1}+(n+1)\sqrt{n}} \right] $ \\
			= $\lim \left[\dfrac{1}{1}-\dfrac{1}{\sqrt{2}}+\dfrac{1}{\sqrt{2}}-\dfrac{1}{\sqrt{3}}+\cdots + \dfrac{1}{\sqrt{n}}-\dfrac{1}{\sqrt{n+1}}\right]$\\
			= $\lim \left[1-\dfrac{1}{\sqrt{n+1}}\right]=1.$
			\item 
			\begin{eqnarray*}
				\lim \left(1-\dfrac{1}{2^2}\right)\left(1-\dfrac{1}{3^2}\right)\cdots\left(1-\dfrac{1}{n^2}\right)&=&
				\lim \dfrac{2^2-1}{2^2}\dfrac{3^2-1}{3^2} \cdots \dfrac{n^2-1}{n^2} \\
				&=& \lim \dfrac{1.3}{2^2}\dfrac{2.4}{3^2}\dfrac{3.5}{4^2} \cdots \dfrac{(n-1)(n+1)}{n^2} \\
				&=& \lim \dfrac{[1.2.3\cdots(n-1)][3.4.5\cdots (n+1)]}{(2.3.4.5\cdots n)(2.3.4.5\cdots n)} \\
				&=& \lim \dfrac{1.(n+1)}{n.2}=\dfrac{1}{2}.
			\end{eqnarray*}
			\item
			Dễ dàng chứng minh $1^2+2^2+3+\cdots +n^2 =\dfrac{n(n+1)(2n+1)}{6},\forall n \in \mathbb{N} $ bằng quy nạp.
			\allowdisplaybreaks
			\begin{eqnarray*}
				\lim \dfrac{1^2+2^2+3^2+\cdots + n^2}{n(n+1)(n+2)}&=&
				\lim \dfrac{n(n+1)(2n+1)}{6(n(n+1)(n+2))}= \\
				&=& \lim \dfrac{2n+1}{6(n+2)}\\
				&=& \dfrac{1}{3}.
			\end{eqnarray*}
		\end{enumerate}
	}
\end{bt}

\begin{bt}
	Tính tổng
	\begin{enumerate}
		\item $1-\dfrac{1}{2}+\dfrac{1}{4}-+...+(-\dfrac{1}{2})^{n+1}+...$
		\item $1+0,2+0,2^2+...+0,2^n+...$
	\end{enumerate}
	
	\loigiai{ \begin{enumerate}
			\item $1-\dfrac{1}{2}+\dfrac{1}{4}-+...+(-\dfrac{1}{2})^{n+1}+...=\dfrac{2}{3}$
			\item $1+0,2+0,2^2+...+0,2^n+...$
	\end{enumerate}}
\end{bt}
\begin{bt}
	Viết các số sau dưới dạng phân số
	\begin{enumerate}
		\begin{multicols}{2}
			\item $0,22222...$
			\item $2,3333...$
			\item $3,252525...$
			\item $0,145656...$
		\end{multicols}
	\end{enumerate}
	
	\loigiai{ \begin{enumerate}
			\begin{multicols}{2}
				\item $0,22222...=\dfrac{2}{9}$
				\item $2,3333...=\dfrac{7}{3}$
				\item $3,252525...=\dfrac{322}{99}$
				\item $0,145656...=\dfrac{721}{4950}$
			\end{multicols}
	\end{enumerate}}
\end{bt}

\begin{bt} Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim \left( \dfrac{1}{1.2}+\dfrac{1}{2.3}+...+\dfrac{1}{n(n+1)}  \right) $
			\item $\lim  \left( \dfrac{1}{1.3}+\dfrac{1}{3.5}+...+\dfrac{1}{(2n-1)(2n+1)}  \right)$
			\item $\lim  \left( \dfrac{1}{1.3}+\dfrac{1}{2.4}+...+\dfrac{1}{n(n+2)} \right) $
			\item $\lim \dfrac{1+2+...+n}{n^2+1}$
			\item $\lim \dfrac{1+3+...+(2n-1)}{n^2+4}$
			\item $\lim \dfrac{1+2+2^2+...+2^n}{1+3+3^2+...+3^n}$
		\end{multicols}  
	\end{enumerate}
	
	\loigiai{	\begin{enumerate}
			\begin{multicols}{2}
				\item $\lim \big(\dfrac{1}{1.2}+\dfrac{1}{2.3}+...+\dfrac{1}{n(n+1)} \big)=1$
				\item $\lim \big( \dfrac{1}{1.3}+\dfrac{1}{3.5}+...+\dfrac{1}{(2n-1)(2n+1)} \big) = \dfrac{1}{2}$
				\item $\lim \big( \dfrac{1}{1.3}+\dfrac{1}{2.4}+...+\dfrac{1}{n(n+2)} \big)=\dfrac{3}{4}$
				\item $\lim \dfrac{1+2+...+n}{n^2+1}=\dfrac{1}{2}$
				\item $\lim \dfrac{1+3+...+(2n-1)}{n^2+4}=1$
				\item $\lim \dfrac{1+2+2^2+...+2^n}{1+3+3^2+...+3^n}=0$
			\end{multicols}  
	\end{enumerate}}
\end{bt}	
\begin{bt}Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim (1-\dfrac{1}{2^2})(1-\dfrac{1}{3^2})...(1-\dfrac{1}{n^2}) $
			\item $\lim \dfrac{1.3.5.7...(2n-1)}{2.4.6... 2n}$
			\item $\lim \dfrac{2.1^2+3.2^2+...+(n+1)n^2}{n^4}$
		
			\item $\lim \left( \dfrac{1}{1.2.3}+\dfrac{1}{2.3.4}+...+\dfrac{1}{n(n+1)(n+2)} \right)$
			\item $\lim  \left( (1-\dfrac{2}{2.3})(1-\dfrac{2}{3.4})...(1-\dfrac{2}{(n+1)(n+2)} \right) $
			\item $\lim \dfrac{1^2+3^2+...+(2n-1)^2}{2^2+4^2+...+(2n)^2}$
			\item $\lim \dfrac{1^3+4^3+...+(3n+1)^3}{[1+4+7+...+(3n+1)]^2}$
		\end{multicols} 
	\end{enumerate}
	
	\loigiai{\begin{enumerate}
			
			\item $\lim (1-\dfrac{1}{2^2})(1-\dfrac{1}{3^2})...(1-\dfrac{1}{n^2}) =\dfrac{1}{2}$
			\item $\lim \dfrac{1.3.5.7...(2n-1)}{2.4.6... 2n}=0$
			\item $\lim \dfrac{2.1^2+3.2^2+...+(n+1)n^2}{n^4}=\dfrac{1}{4}$
			\item $\lim \big( \dfrac{1}{2\sqrt{1}+\sqrt{2}}+\dfrac{1}{3 \sqrt{2}+2 \sqrt{3}}+...+\dfrac{1}{(n+1)\sqrt{n}+n\sqrt{n+1}} \big)=1$
			\item $\lim \big(\dfrac{1}{1.2.3}+ \dfrac{1}{2.3.4}+...+\dfrac{1}{n(n+1)(n+2)} \big)=\dfrac{1}{4}$
			\item $\lim \big (1-\dfrac{2}{2.3})(1-\dfrac{2}{3.4})... (1-\dfrac{2}{(n+1)(n+2)} \big) =\dfrac{1}{3}$
	
			
	\end{enumerate}}
\end{bt}
\begin{bt}
	Một bệnh nhân hàng ngày phải uống một viên thuốc $150$ mg. Sau ngày đầu, trước mỗi lần uống, hàm lượng thuốc cũ trong cơ thể vẫn còn $5 \%$. Tính lượng thuốc có trong cơ thể sau khi uống viên thuốc của ngày thứ $5$ . Ước tính lượng thuốc trong cơ thể nếu bệnh nhân sử dụng thuốc trong một thời gian dài.
	\loigiai{
		\begin{itemize}
			\item Sau ngày thứ nhất hàm lượng thuốc còn là 
			$$\dfrac{5}{100} \cdot 150 \text{ (gam)}.$$
			\item Sau ngày thứ hai hàm lượng thuốc còn là
			$$\dfrac{5}{100} \cdot 150+\left(\dfrac{5}{100}\right)^2 \cdot 150 \text{ (gam)}.$$ 
			\item Sau ngày thứ ba hàm lượng thuốc còn là 
			$$\dfrac{5}{100} \cdot 150+\left(\dfrac{5}{100}\right)^2 \cdot 150+\left(\dfrac{5}{100}\right)^ 3\cdot 150 \text{ (gam)}.$$ 
			\item Sau ngày thứ tư hàm lượng thuốc còn là 
			$$\dfrac{5}{100} \cdot 150+\left(\dfrac{5}{100}\right)^2 \cdot 150+\left(\dfrac{5}{100}\right)^ 3\cdot 150+\left(\dfrac{5}{100}\right)^ 4\cdot 150 \text{ (gam)}.$$ 
			\item Sau ngày thứ năm hàm lượng thuốc còn là 
			\allowdisplaybreaks
			\begin{eqnarray*}
				\dfrac{5}{100} \cdot 150+\left(\dfrac{5}{100}\right)^2 \cdot 150+\left(\dfrac{5}{100}\right)^ 3\cdot 150+\left(\dfrac{5}{100}\right)^ 4\cdot 150+\left(\dfrac{5}{100}\right)^ 5\cdot 150 &= &\dfrac{5}{100} \cdot 150\cdot \dfrac{1-\left(\dfrac{5}{100}\right)^ 5}{1-\dfrac{5}{100}}\\
				&\approx& 7{,}89 \text{ (gam).}
			\end{eqnarray*}
		\end{itemize} 
	}
\end{bt}
\begin{bt}%[1C3K1-6]
	Có $1$ kg chất phóng xạ độc hại. Biết rằng, cứ sau một khoảng thời gian $T=24000$ năm thì một nửa số chất phóng xạ này bị phân rã thành chất khác không độc hại đối với sức khỏe của con người ($T$ được gọi là \textit{chu kì bán rã}).
	\begin{flushright}
		(\textit{Nguồn: Đại số và giải tích 11, NXB GD Việt Nam, 2021})
	\end{flushright}
	Gọi $u_n$ là khối lượng chất phóng xạ còn lại sau chu kì thứ $n$.
	\begin{enumerate}
		\item Tìm số hạng tổng quát $u_n$ của dãy số $(u_n)$.
		\item Chứng minh rằng $(u_n)$ có giới hạn là $0$.
		\item Từ kết quả câu $b$, chứng tỏ rằng sau một số năm nào đó khối lượng phóng xạ đã cho ban đầu không còn độc hại với con người, biết rằng chất phóng xạ này sẽ không độc hại nữa nếu khối lượng chất phóng xạ còn lại bé hơn $10^{-6}$ g.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Khối lượng chất phóng xạ còn lại sau chu kì bán rã thứ $1$ là $u_1=\dfrac{1}{2}\cdot 1=1$ kg.\\
			Khối lượng chất phóng xạ còn lại sau chu kì bán rã thứ $2$ là $u_2=\dfrac{1}{2}\cdot u_1=\dfrac{1}{2}\cdot \dfrac{1}{2}=\dfrac{1}{2^2}$ kg.\\
			Khối lượng chất phóng xạ còn lại sau chu kì bán rã thứ $3$ là $u_3=\dfrac{1}{2}\cdot u_2=\dfrac{1}{2}\cdot \dfrac{1}{4}=\dfrac{1}{2^3}$ kg.\\
			Khối lượng chất phóng xạ còn lại sau chu kì bán rã thứ $n$ là $u_n=\dfrac{1}{2^n}$ kg.\\
			\item $\lim u_n=\lim \dfrac{1}{2^n}=\lim\left(\dfrac{1}{2}\right)^n=0$.
			\item Chất phóng xạ sẽ không độc hại nữa nếu khối lượng chất phóng xạ còn lại bé hơn $10^{-6}~\mathrm{g}=10^{-9}$ kg
			$$\Leftrightarrow u_n<10^{-9}\Leftrightarrow\dfrac{1}{2^n}<10^{-9}\Leftrightarrow 2^n>10^9\Leftrightarrow n\geq 30.$$
			Vậy sau ít nhất $30$ chu kì bằng $30\cdot 24000=720000$ năm thì khối lượng phóng xạ đã cho ban đầu không còn độc hại với con người nữa.
		\end{enumerate}
	}
\end{bt}
\begin{bt} \immini{
		Cho tam giác vuông $A B C$ vuông tại $A$, có $A B=h$ và góc $B$ bằng $\alpha$ (Hình vẽ bên). Từ $A$ kẻ $A A_{1} \perp B C$, từ $A_{1}$ kẻ $A_{1} A_{2} \perp A C$, sau đó lại kẻ $A_{2} A_{3} \perp B C$. Tiếp tục quá trình trên, ta được đường gấp khúc vô hạn $A A_{1} A_{2} A_{3} \ldots$ Tính độ dài đường gấp khúc này theo $h$ và $\alpha$.}{
		\begin{tikzpicture}[font=\footnotesize, line join=round, line cap=round, >=stealth,teal,scale=0.7]
			\def\xx{8}
			\def\yy{4}
			\pgfmathsetmacro{\gg}{90+atan(\yy/\xx)}
			\pgfmathsetmacro{\k}{(\xx)^2/((\xx)^2+(\yy)^2)}
			\tikzset{goc/.pic={
					\draw(0,0)--(0.25,0)--++(90:0.25)--++(180:0.25)--cycle;	
			}}
			\draw(0,0) node[left]{$A$}--(0,\yy)node[left]{$B$}--(\xx,0)node[below]{$C$}--cycle;
			\def\x{0}
			\foreach \i in {1,...,15}{	
				\pgfmathsetmacro{\l}{\xx-(\k)^\i*\xx}
				\draw (\l,{(\k)^\i*\yy})coordinate(A\i)--(\l,0)coordinate(B\i);
				\global \let \x =\l;	
			}
			\foreach \i in {2,...,15}{
				\pgfmathsetmacro{\a}{int(2*\i-1)}
				\pgfmathsetmacro{\b}{int(2*\i-2)}
				\pgfmathsetmacro{\j}{int(\i-1)}
				\draw[blue](A\i)node[above,scale=(0.9)^\i]{$A_{\a}$}pic[yscale=-1,rotate around ={\gg:(A\i)},scale=(0.9)^\i,magenta]{goc}--(B\j)node[below,scale=(0.9)^\j]{$A_{\b}$}pic[yscale=-1,rotate around ={-90:(B\j)},scale=(0.9)^\i,red]{goc};
				\draw[blue](A1)node[above,scale=(0.9)]{$A_{1}$}pic[yscale=-1,rotate around ={\gg:(A1)},scale=(0.9)^1,magenta]{goc}--(0,0)node[below]{}pic[yscale=-1,rotate around ={-90:(0,0)},scale=(0.9),red]{goc};
			}
		\end{tikzpicture}
	}
	\loigiai{
		\begin{itemize}
			\item Xét tam giác vuông $ABA_1$ có $AA_1=AB\cdot \sin \alpha = h\sin \alpha$.
			\item Xét tam giác vuông $AA_2A_1$ có $\widehat{BAA_1}=\widehat{AA_1A_2}$. \\
			Mặt khác $\widehat{BAA_1}+\widehat{ABC}=\widehat{AA_1A_2}+\widehat{A_1AA_2} = 180^\circ \Rightarrow \widehat{A_1AA_2} =\widehat{ABC} =\alpha$.\\
			Suy ra
			$A_1A_2=AA_1\cdot \sin \alpha = h\sin^2 \alpha$.
			\item Lập luận tương tự trên ta có $A_{n-1}A_n= h\sin^n \alpha$.
		\end{itemize}
		Như vậy $AA_1A_2A_3 \ldots = h\sin \alpha+h\sin^2 \alpha+h\sin^3\alpha+h\sin^4 \alpha \ldots $ là tổng lùi vô hạn của một cấp số nhân có số hạng đầu $u_1=h\sin \alpha$ và công bội là $\sin \alpha$. Do đó $AA_1A_2A_3 \ldots = \dfrac{h\sin \alpha}{1-\sin \alpha}$.
	}
\end{bt}
%-------------------
\begin{bt}%[1T3K1-5]
	Từ hình vuông đầu tiên có cạnh bằng $1$ (đơn vị độ dài), nối các trung điểm của bốn cạnh để có hình vuông thứ hai. Tiếp tục nối các trung điểm của bốn cạnh của hình vuông thứ hai để được hình vuông thứ ba. Cứ tiếp tục làm như thế, nhận được một dãy hình vuông.
	\begin{center}
		\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=1,declare function={a=3.5;}]
			\foreach \i in {1,2,...,7}{
				\pgfmathsetmacro\r{a*(sin(45))^(\i-1)}
				\pgfmathsetmacro{\j}{int(mod(\i,2))}
				\ifnum \j=1
				\draw (-\r/2,-\r/2) rectangle (\r/2,\r/2);
				\else
				\draw[rotate=45] (-\r/2,-\r/2) rectangle (\r/2,\r/2);
				\fi
			}
		\end{tikzpicture}
	\end{center}
	\begin{enumerate}
		\item Kí hiệu $a_n$ là diện tích của hình vuông thứ $n$ và $S_n$ là tổng diện tích của $n$ hình vuông đầu tiên. Viết công thức tính $a_n$, $S_n$ ($n=1,2,3, \ldots$) và tìm $\lim S_n$ (giới hạn này nếu có được gọi là tổng diện tích của các hình vuông).
		\item Kí hiệu $p_n$ là chu vi của hình vuông thứ $n$ và $Q_n$ là tổng chu vi của $n$ hình vuông đầu tiên. Viết công thức tính $p_n$ và $Q_n$ $(n=1,2,3, \ldots)$ và tìm $\lim Q_n$ (giới hạn này nếu có được gọi là tổng chu vi của các hình vuông).
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Ta có hình vuông thứ nhất có cạnh bằng $1$,
			hình vuông thứ hai có cạnh bằng $\dfrac{\sqrt{2}}{2}$.\\
			Hình vuông thứ ba có cạnh bằng $\dfrac{1}{2}$.\\
			Suy ra	hình vuông thứ $n$ có cạnh bằng $\left(\dfrac{\sqrt{2}}{2}\right)^{n-1}$.\\
			Diện tích của hình vuông thứ $n$ là $a_n=\left(\dfrac{\sqrt{2}}{2}\right)^{n-1}\cdot \left(\dfrac{\sqrt{2}}{2}\right)^{n-1}=\left(\dfrac{1}{2}\right)^{n-1}$.\\
			Tổng diện tích của $n$ hình vuông đầu tiên là tổng của cấp số nhân có số hạng đầu $a_1=1$ và công bội $q=\dfrac{1}{2}$ nên
			\[ S_n=\dfrac{a_1\left(1-q^n\right)}{1-q}=\dfrac{1-\left(\dfrac{1}{2}\right)^n}{1-\dfrac{1}{2}}=2\left[1-\left(\dfrac{1}{2}\right)^n\right].\]
			$\lim S_n=\lim 2\left[1-\left(\dfrac{1}{2}\right)^n\right]=2 \left[\lim 1-\lim \left(\dfrac{1}{2}\right)^n\right]=2 $.
			\item Hình vuông thứ nhất có chu vi bằng $4$, hình vuông thứ $2$ có chu vi là $2\sqrt{2}$, hình vuông thứ $3$ có chu vi là $2$.\\
			Suy ra hình vuông thứ $n$ có chu vi bằng $p_n=4\cdot \left(\dfrac{\sqrt{2}}{2}\right)^{n-1}$.
			Tổng chu vi của $n$ hình vuông đầu tiên là tổng của cấp số nhân có số hạng đầu $p_1=4$ và công bội $q=\dfrac{\sqrt{2}}{2}$ nên 
			\[ Q_n=\dfrac{p_1\left(1-q^n\right)}{1-q}=\dfrac{4\left(1-\left(\dfrac{\sqrt{2}}{2}\right)^n\right)}{1-\dfrac{\sqrt{2}}{2}}=\left(8+4\sqrt{2}\right)\left[1-\left(\dfrac{\sqrt{2}}{2}\right)^n\right].\]
			$\lim Q_n=\left(8+4\sqrt{2}\right)\lim \left[1-\left(\dfrac{\sqrt{2}}{2}\right)^n\right]=\left(8+4\sqrt{2}\right)\left(1-0\right)=8+4\sqrt{2}$.
		\end{enumerate}	
	}
\end{bt}
\begin{bt}%[1T3K1-4]
	Xét quá trình tạo ra hình có chu vi vô cực và diện tích bằng $0$ như sau:\\ Bắt đầu bằng một hình vuông $H_0$ cạnh bằng 1 đơn vị độ dài (xem Hình $a$). Chia hình vuông $H_0$ thành chín hình vuông bằng nhau, bỏ đi bốn hình vuông, nhận được hình $H_1$ (xem Hình $b$). Tiếp theo, chia mỗi hình vuông của $H_1$ thành chín hình vuông, rồi bỏ đi bốn hình vuông, nhận được hình $H_2$ (xem Hình $c$). Tiếp tục quá trình này, ta nhận được một dãy hình $H_n$ $(n=1,2,3,\ldots)$.	
	\\[2mm]
	\centerline{
		\begin{tikzpicture}[scale=0.8]% Muốn vẽ hình Hn thì dùng \hv{n}
			\def\a{2}
			\pgfmathsetmacro\sh{2*\a *sqrt(2)/3}
			\def\hv#1{
				\ifnum#1>0
				\draw[white,fill=white] 
				(-\a/3,\a/3) rectangle (\a/3,\a)
				(-\a/3,-\a/3) rectangle (-\a,\a/3)
				(-\a/3,-\a/3) rectangle (\a/3,-\a)
				(\a/3,-\a/3) rectangle (\a,\a/3)
				;
				\pgfmathtruncatemacro{\k}{#1-1}
				\begin{scope}[scale=1/3]\hv{\k}\end{scope}
				\begin{scope}[shift={(45:\sh)},scale=1/3]\hv{\k}\end{scope}
				\begin{scope}[shift={(135:\sh)},scale=1/3]\hv{\k}\end{scope}
				\begin{scope}[shift={(225:\sh)},scale=1/3]\hv{\k}\end{scope}
				\begin{scope}[shift={(315:\sh)},scale=1/3]\hv{\k}\end{scope}
				\fi
			}
			\begin{scope}
				\fill[cyan] (-\a,-\a) rectangle (\a,\a);
				\hv{0}
				\path (0,-\a)node[below]{$H_0$}
				node[below=.5cm]{$a)$};
			\end{scope}
			\begin{scope}[xshift=4.5cm]
				\fill[cyan] (-\a,-\a) rectangle (\a,\a);
				\hv{1}
				\path (0,-\a)node[below]{$H_1$}
				node[below=.5cm]{$b)$};
			\end{scope}
			\begin{scope}[xshift=9cm]
				\fill[cyan] (-\a,-\a) rectangle (\a,\a);
				\hv{2}
				\path (0,-\a)node[below]{$H_2$}
				node[below=.5cm]{$c)$};
			\end{scope}
			\begin{scope}[xshift=13.5cm]
				\fill[cyan] (-\a,-\a) rectangle (\a,\a);
				\hv{3}
				\path (0,-\a)node[below]{$H_3$}
				node[below=.5cm]{$d)$};
			\end{scope}
		\end{tikzpicture}
	}
	Ta có: $H_1$ có $5$ hình vuông, mỗi hình vuông có cạnh bằng $\dfrac{1}{3}$;\\
	{\color{white}{Ta có: }}$H_2$ có $5\cdot5=5^2$ hình vuông, mỗi hình vuông có cạnh bằng $\dfrac{1}{3} \cdot \dfrac{1}{3}=\dfrac{1}{3^2}; \ldots$.\\
	Từ đó, nhận được $H_n$ có $5^n$ hình vuông, mỗi hình vuông có cạnh bằng $\dfrac{1}{3^n}$.
	\begin{enumerate}
		\item Tính diện tích $S_n$ của $H_n$ và tính $\lim S_n$.
		\item Tính chu vi $p_n$ của $H_n$ và tính $\lim p_n$.
	\end{enumerate}
	(Quá trình trên tạo nên một hình, gọi là một fractal, được coi là có diện tích $\lim S_n$ và chu vi $\lim p_n$).
	\loigiai{
		\begin{enumerate}
			\item Hình vuông $H_1$ có diện tích $S_1=5\cdot \left(\dfrac{1}{3}\right)^2=\dfrac{5}{9}$.\\
			Hình vuông $H_2$ có diện tích $S_2=5^2\cdot \left(\dfrac{1}{3^2}\right)^2=\left(\dfrac{5}{9}\right)^2$.\\
			Hình vuông $H_n$ có diện tích $S_n=5^n\cdot \left(\dfrac{1}{3^n}\right)^2=\left(\dfrac{5}{9}\right)^n$.\\
			$\lim S_n=\lim \left(\dfrac{5}{9}\right)^n=0$.
			\item Hình vuông $H_1$ có chu vi $p_1=5\cdot 4\cdot \dfrac{1}{3}=4\cdot \dfrac{5}{3}$.\\
			Hình vuông $H_2$ có chu vi $p_2=5^2\cdot4\cdot \dfrac{1}{3^2}=4\cdot \left(\dfrac{5}{3}\right)^2$.\\
			Hình vuông $H_n$ có diện tích $p_n=5^n\cdot4\cdot \dfrac{1}{3^n}=4\cdot \left(\dfrac{5}{3}\right)^n$.\\
			$\lim p_n=\lim 4\cdot \left(\dfrac{5}{3}\right)^n=+\infty$.
		\end{enumerate}
	}
\end{bt}
\begin{bt}
	Tại một nhà máy, người ta đo được $70\%$ lượng nước sau khi sử dụng được xử lý và tái sử dụng. Với $100\mathrm{~m}^3$ nước ban đầu được sử dụng lần đầu tại nhà máy, khi quá trình xử lý và tái sử dụng được lặp lại mãi mãi, nhà máy sử dụng được tổng lượng nước là bao nhiêu?
\end{bt}
\begin{bt}%[1C3G1-6]
	Gọi $C$ là nữa đường tròn đường kính $AB=2R$.\\
	$C_1$ là đường gồm hai nửa đường tròn đường kính $\dfrac{AB}{2}$,\\
	$C_2$ là đường gồm bốn nửa đường tròn đường kính $\dfrac{AB}{4},\cdots$\\
	$C_n$ là đường gồm $2^n$ nửa đường tròn đường kính $\dfrac{AB}{2^n},\cdots$
	\immini{	Gọi $p_n$ là độ dài của $C_n$, $S_n$ là diện tích hình phẳng giới hạn bởi $C_n$ và đoạn thẳng $AB$.
		\begin{enumEX}{1}
			\item Tính $p_n$, $S_n$.
			\item Tính giới hạn của các dãy số $(p_n)$ và $(S_n)$.
		\end{enumEX}
	}{
		\begin{tikzpicture}[declare function={r=3;}]
			\path
			(0,0) coordinate (O)
			(0:r) coordinate (A)
			(180:r) coordinate (B)
			($(A)!.5!(O)$) coordinate (M)
			($(B)!.5!(O)$) coordinate (N)
			($(B)!.5!(N)$) coordinate (I)
			($(N)!.5!(O)$) coordinate (J)
			($(O)!.5!(M)$) coordinate (K)
			($(M)!.5!(A)$) coordinate (H)
			($(B)!.5!(I)$) coordinate (Q);
			\draw (A) arc(0:180:r) (A) arc(0:180:r/2) (O) arc(0:180:r/2) (A) arc(0:180:r/4) (A) arc(0:180:r/4)(M) arc(0:180:r/4) (O) arc(0:180:r/4) (N) arc(0:180:r/4)
			(A) arc(0:180:r/8) (H) arc(0:180:r/8) (M) arc(0:180:r/8) (K) arc(0:180:r/8) (O) arc(0:180:r/8) (J) arc(0:180:r/8) (N) arc(0:180:r/8) (I) arc(0:180:r/8);
			\draw (A)--(B);
			\path 
			($(O)+(90:0.9*r)$) node{$C$}
			($(N)+(90:0.4*r)$) node[scale=0.8]{$C_1$}
			($(I)+(90:0.18*r)$) node[scale=0.7]{$C_2$}
			($(Q)+(90:0.06*r)$) node[scale=0.6]{$C_3$};
			\foreach \x/\y in {A/-90, B/-90}{\fill (\x) circle(1pt) ($(\x)+(\y:0.3cm)$) node{$\x$};}
		\end{tikzpicture}
	}
	\loigiai{
		\begin{enumerate}
			\item Ta có 
			\begin{eqnarray*}
				p_n&=&2^n \cdot \pi r=2^n\cdot\pi \cdot \dfrac{AB}{2\cdot2^n}\\
				&=&\dfrac{\pi AB}{2}\\
				&=&\dfrac{\pi \cdot 2R}{2}\\
				&=&\pi R.
			\end{eqnarray*}
			\begin{eqnarray*}
				S_n&=&2^n \cdot \dfrac{1}{2}\pi r^2\\
				&=&2^n \cdot \dfrac{1}{2}\pi \left(\dfrac{AB}{2\cdot2^n}\right)^2\\
				&=&2^n \cdot \dfrac{1}{2}\pi \left(\dfrac{2R}{2\cdot2^n}\right)^2\\
				&=&2^n \cdot \dfrac{1}{2}\pi \dfrac{R^2}{(2^n)^2}\\
				&=&\dfrac{\pi R^2}{2^{n+1}}.	
			\end{eqnarray*}
			\item $\lim p_n=\lim \left(\pi R\right) = \pi R$.\\
			$\lim S_n=\lim \dfrac{\pi R^2}{2^{n+1}}=0$ (Vì $\lim \left(\pi R^2\right)=\pi R^2$ và $\lim 2^{n+1}=+\infty$).
		\end{enumerate}
	}
\end{bt}
%---------
