
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================
\section{Giới hạn hàm số }
\subsection{Tóm tắt lý thuyết}
\subsubsection{GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI MỘT ĐIỂM}
\begin{dn}
	Giả sử $( a;b )$ là một khoảng chứa điểm ${x_0}$ và hàm số $ y=f(x)$ xác định trên $(a;b)$ hoặc trên $(a;b)\backslash \{{x_0}\}$. Ta nói hàm số $ y=f(x)$ có giới hạn là số $L$ khi $x$ dần đến ${x_0}$ nếu với dãy số $({x_n})$ bất kì,${x_n} \in (a;b ) \backslash \{{x_0}\}$ và ${x_n}\to {x_0}$,  ta có $f({x_n})\to L$.\\
	Kí hiệu: $\underset{x\to {x_0}}{\mathop{\lim }}f(x)=L\text{ hay } f(x) \to L\text{  khi }x\to {x_0}$.
	\begin{center}
		\fbox{$\underset{x\to {x_0}}{\mathop{\lim }}f(x)=L\Leftrightarrow \forall ({x_n}),{x_n}\in ( a;b )\backslash \{{x_0}\},{x_n}\to {x_0}\Rightarrow f({x_n})\to L$.}
	\end{center}
	Tương tự đối với dãy số, ta có các quy tắc tính giới hạn của hàm số tại một điểm như sau:
	\begin{enumerate}
		\item Giả sử $\underset{x\to {x_0}}{\mathop{\lim }}f(x)=L$ và $\underset{x\to {x_0}}{\mathop{\lim }}g(x)=M$. Khi đó:
		\begin{itemize}
			\item $\underset{x\to {x_0}}{\mathop{\lim }}[ f(x)\pm g(x) ]=L\pm M$.
			\item $\underset{x\to {x_0}}{\mathop{\lim }}[ f(x)\cdot g(x) ]=L.M$.
			\item $\underset{x\to {x_0}}{\mathop{\lim }}\left[ \frac{f(x)}{g(x)} \right]=\frac{L}{M}\left( \text { nếu } M\ne 0 \right).$
		\end{itemize}
		\item Nếu $f(x)\ge 0$ và $\underset{x\to {x_0}}{\mathop{\lim }}f(x)=L$ thì $L\ge 0$ và $\underset{x\to {x_0}}{\mathop{\lim }}\sqrt {f(x)}=\sqrt {L}.$\\
		(Dấu của $f(x)$ được xác định trên khoảng đang tìm giới hạn với $x \neq x_0$).
	\end{enumerate}
	\begin{note}
		\begin{itemize}
			\item $\underset{x\to {x_0}}{\mathop{\lim }} c=c$ với $ c$ là hằng số.
			\item $\underset{x\to {x_0}}{\mathop{\lim }} x^n=x_0^n$ với $ n \in \mathbb{N}$.
		\end{itemize}
	\end{note}
\end{dn}
\textbf{Nhận biết giới hạn một bên}
\begin{itemize}
	\item Cho hàm số $ y=f( x )$ xác định trên khoảng $( {x_0};b ) $. \\
	Số $L$ được gọi là giới hạn bên phải của hàm số $ y=f( x )$ khi $ x\to {x_0}$ nếu với dãy số $( {x_n} )$ bất kì, ${x_0}<{x_n}<b$ và ${x_n}\to {x_0}$, ta có $f({x_n})\to L.$\\
	Kí hiệu: $\underset{x\to x_0^+}{\mathop{\lim }}f(x)=L$
	\begin{center}
		\fbox{$\underset{x\to x_0^+}{\mathop{\lim }}f(x)=L\Leftrightarrow \forall ( {x_n} ),{x_0}<{x_n}<b,{x_n}\to {x_0}\Rightarrow f({x_n})\to L.$}
	\end{center}
	\item	Cho hàm số $ y=f( x )$ xác định trên khoảng $( a;{x_0} ) $.\\
	Số $L$ được gọi là giới hạn bên trái của hàm số $ y=f( x )$ khi $ x\to {x_0}$ nếu với dãy số $( {x_n} )$ bất kì, $ a<{x_n}<{x_0}$ và ${x_n}\to {x_0}$ ta có $f({x_n})\to L.$\\
	Kí hiệu: $\underset{x\to x_0^-}{\mathop{\lim }}f(x)=L.$
	\begin{center}
		\fbox{$\underset{x\to x_0^-}{\mathop{\lim }}f(x)=L\Leftrightarrow \forall ( {x_n} ),a<{x_n}<{x_0},{x_n}\to {x_0}\Rightarrow f({x_n})\to L.$}
	\end{center}
\end{itemize}
\subsubsection{GIỚI HẠN HỮU HẠN CỦA HÀM SỐ TẠI VÔ CỰC}
\begin{itemize}
	\item Cho hàm số $ y=f( x )$ xác định trên khoảng $(a;+\infty ) $.\\
	Ta nói hàm số $ y=f( x )$ có giới hạn là số $L$ khi khi $ x\to +\infty $ nếu với mọi dãy số $( {x_n} )$ bất kì, ${x_n}>a$ và ${x_n}\to +\infty$ ta có $f({x_n})\to L.$.\\
	Kí hiệu: $\underset{x\to +\infty }{\mathop{\lim }}f(x)=L$ hay $f(x)\to L$ khi $ x\to +\infty $.
	\begin{center}
		\fbox{$\underset{x\to +\infty }{\mathop{\lim }}f(x)=L\Leftrightarrow \forall ( {x_n} ),{x_n}>a,{x_n}\to +\infty \Rightarrow f({x_n})\to L.$}
	\end{center}
	\item	Cho hàm số $ y=f( x )$ xác định trên khoảng $(-\infty ;a) $.\\
	Ta nói hàm số $ y=f( x )$ có giới hạn là số L khi khi $ x\to -\infty $ nếu với mọi dãy số $( {x_n} )$ bất kì, ${x_n}<a$ và ${x_n}\to -\infty$ ta có $f({x_n})\to L.$\\
	Kí hiệu: $\underset{x\to -\infty }{\mathop{\lim }}f(x)=L$ hay $f(x)\to L$ khi $x\to -\infty $.
	\begin{center}
		\fbox{$\underset{x\to -\infty }{\mathop{\lim }}f(x)=L\Leftrightarrow \forall ( {x_n} ),{x_n}<a,{x_n}\to +\infty \Rightarrow f({x_n})\to L.$}
	\end{center}
\end{itemize}
\begin{note}
	\begin{itemize}
		\item Các quy tắc tính giới hạn hữu hạn tại một điểm cŭng đúng cho giới hạn hữu hạn tại vô cực.
		\item Với $ c$ là hằng số, ta có: $\underset{x\to -\infty }{\mathop{\lim }} c=c, \underset{x\to +\infty }{\mathop{\lim }} c=c$.
		\item Với $ k$ là một số nguyên dương, ta có: $\underset{x\to -\infty }{\mathop{\lim }} \frac{1}{x^k}=0, \underset{x\to +\infty }{\mathop{\lim }} \frac{1}{x^k}=0$.
	\end{itemize}
\end{note}
\subsubsection{GIỚI HẠN VÔ CỰC CỦA HÀM SỐ TẠI MỘT ĐIỂM}
\begin{enumerate}
	\item \textbf{Giới hạn vô cực}
	\begin{itemize}
		\item Giả sử khoảng $(a ; b)$ chứa $ x_0$ và hàm số $ y=f(x)$ xác định trên $(a ; b) \backslash\{x_0\}$.\\
		Ta nói hàm số $ f(x)$ có giới hạn $+\infty$ khi $ x \to x_0$ nếu với dãy số $(x_n)$ bất kì, $ x_n \in (a ; b) \backslash\{x_0\}, x_n \to x_0$, ta có 
		$ f(x_n) \to +\infty$.\\
		Kí hiệu $\underset{x\to {x_0}}{\mathop{\lim }} f(x)=+\infty$.\\
		Ta nói hàm số $ f(x)$ có giới hạn $-\infty$ khi $ x \to x_0$, kí hiệu $\underset{x\to {x_0}}{\mathop{\lim }} f(x)=-\infty$, nếu $\underset{x\to {x_0}}{\mathop{\lim }}[-f(x)]=+\infty$.\\
		
		\item Cho hàm số $ y=f(x)$ xác định trên khoảng $(x_0 ; b)$.\\
		Ta nói hàm số $ f(x)$ có giới hạn $+\infty$ khi $ x \to x_0$ về bên phải nếu với dãy số $(x_n)$ bất kì thoả mãn $ x_0<x_n<b, x_n \to x_0$, ta có $ f(x_n) \to +\infty$.\\
		Kí hiệu $\underset{x\to {x_0^+}}{\mathop{\lim }} f(x)=+\infty$.
		\item Cho hàm số $ y=f(x)$ xác định trên khoảng $(a ; x_0)$.\\
		Ta nói hàm số $ f(x)$ có giới hạn $+\infty$ khi $ x \to x_0$ về bên trái nếu với dãy số $(x_n)$ bất kì thoả mãn $ a<x_n<x_0, x_n \to x_0$, ta có $ f(x_n) \to +\infty$.\\
		Kí hiệu $\underset{x\to {x_0^-}}{\mathop{\lim }} f(x)=+\infty$.
		\item Các giới hạn một bên $\underset{x\to {x_0^+}}{\mathop{\lim }} f(x)=-\infty$ và $\underset{x\to {x_0^-}}{\mathop{\lim }} f(x)=-\infty$ được định nghĩa tương tự.
	\end{itemize}
	\begin{note}
		Các giới hạn $\underset{x\to +\infty }{\mathop{\lim }} f(x)=+\infty, \underset{x\to -\infty }{\mathop{\lim }} f(x)=+\infty$, $\underset{x\to +\infty }{\mathop{\lim }} f(x)=-\infty$ và $\underset{x\to -\infty }{\mathop{\lim }} f(x)=-\infty$ được định nghĩa tương tự như giới hạn của hàm số $ f(x)$ tại vô cực.\\
		Chẳng hạn: Ta nói hàm số $ y=f(x)$, xác định trên khoảng $(a ;+\infty)$, có giới hạn là $-\infty$ khi $ x \to +\infty$ nếu với dãy số $(x_n)$ bất kì, $ x_n> a$ và $ x_n \to +\infty$, ta có $ f(x_n) \to -\infty$, kí hiệu $\underset{x\to +\infty }{\mathop{\lim }} f(x)=-\infty$ hay $ f(x) \to -\infty$ khi $ x \to +\infty$.
	\end{note}
	\textbf{Một số giới hạn đặc biệt:}
	\begin{itemize}
		\item $\underset{x\to +\infty }{\mathop{\lim }} x^k=+\infty$ với $ k$ nguyên dương;
		\item $\underset{x\to -\infty }{\mathop{\lim }} x^k=+\infty$ với $ k$ là số chẵn;
		\item $\underset{x\to -\infty }{\mathop{\lim }} x^k=-\infty$ với $ k$ là số lẻ.
	\end{itemize}
	\item \textbf{Một số quy tắc tính giới hạn vô cực}
	\begin{itemize}
		\item Quy tắc tìm giới hạn của tích $ f(x) \cdot g(x)$
		Nếu $\underset{x\to {x_0}}{\mathop{\lim }}f(x)=L\ne 0$ và $\underset{x\to {x_0}}{\mathop{\lim }}g(x)=+\infty$ (hoặc $-\infty$ ) thì $\underset{x\to {x_0}}{\mathop{\lim }}f(x)g(x)$ được tính theo quy tắc trong bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|}
				\hline
				$\displaystyle\lim_{x \to x_0} f(x)=L$ & $\displaystyle\lim_{x \to x_0} g(x) = \infty$   & $\displaystyle\lim_{x \to x_0} \left[{f(x)\cdot g(x)}\right]$ \\
				\hline
				$L>0$   & $+\infty $   & $+\infty $ \\
				\hline
				$L>0$    & $-\infty $    & $-\infty $ \\
				\hline
				$L<0$   & $+\infty $   & $-\infty $ \\
				\hline
				$L<0$    & $-\infty $    & $+\infty $ \\
				\hline
			\end{tabular}
		\end{center}
		\item Quy tắc tìm giới hạn của tích $\dfrac{f(x)}{g(x)}$\\
		\begin{center}
			\begin{tabular}{|c|c|c|c|}
				\hline
				$\displaystyle\lim_{x \to x_0} f(x)=L$ & $\displaystyle\lim_{x \to x_0} g(x)$   & Dấu của $v_n$ & $\displaystyle\lim_{x \to x_0} \dfrac{f(x)}{g(x)}$\\
				\hline
				$L$   & $\pm \infty $   & Tùy ý & $0$\\
				\hline
				$L>0$   & $0$   & $+$ & $+\infty $\\
				\hline
				$L>0$    & $0$   & $-$ & $-\infty $\\
				\hline
				$L<0$   & $0$   & $+$ & $-\infty $\\
				\hline
				$L<0$    & $0$    & $-$ & $+\infty $\\
				\hline
			\end{tabular}
		\end{center}
		Các quy tắc trên vẫn đúng cho các trường hợp 
		$ x\to x_0^+,x\to x_0^-,x\to +\infty ,x\to -\infty $.
	\end{itemize}
\end{enumerate}
\subsection{Bài tập}
\subsubsection{Giới hạn hàm số tại một điểm}
\begin{bt}
Cho hai hàm số $f(x)$ và $g(x)$ có $\lim _{x \rightarrow 0} f(x)=5$ và $\lim _{x \rightarrow 0} g(x)=3$. Tìm các giới hạn sau:
\begin{listEX}[2]
\item $\lim _{x \rightarrow 0}(f(x)+g(x))$;
	\item $\lim _{x \rightarrow 0} \dfrac{(f(x))^2}{g(x)+1}$;
	\item $\lim _{x \rightarrow 0}(2 f(x)-3 g(x)+1)$;
	\item $\lim _{x \rightarrow 0}(x . f(x)+(x+1) g(x))$.
	\end{listEX}
\end{bt}
\begin{bt}  Tìm các giới hạn sau:
	\begin{listEX}[3]
		\item $\lim _{x \rightarrow 1} \dfrac{x^2+x+2}{x+1}$;
\item $\lim _{x \rightarrow-1} \dfrac{\sqrt{x^2-3 x+3}}{x-2}$;
\item $\lim _{x \rightarrow \frac{\pi}{4}} \sqrt{\sin x+\cos x}$.
		\end{listEX}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
\begin{listEX}[3]
	\item $\lim \limits _{x \rightarrow-2} \frac{4-x^2}{x+2}$
\item $\lim \limits _{x \rightarrow 1} \frac{x^2-2 x-3}{x-1}$
\item $\lim \limits _{x \rightarrow 0} \frac{(1+x)^3-1}{x}$
\item $\lim \limits _{x \rightarrow 5} \frac{x-5}{\sqrt{x}-\sqrt{5}}$
\item $\lim \limits_{x \rightarrow 9} \frac{\sqrt{x}-3}{9 x-x^2}$
\item $\lim \limits_{x \rightarrow-3} \frac{x^2+5 x+6}{x^2+3 x}$
\item $\lim \limits_{x \rightarrow 2} \frac{x^3-8}{x^2-4}$
\item $\lim \limits_{x \rightarrow 4} \frac{\sqrt{x}-2}{x^2-4 x}$
\item $\lim \limits_{x \rightarrow-3}\left|\frac{-x^2-x+6}{x^2+3 x}\right|$
\item $\lim \limits_{x \rightarrow-\sqrt{3}} \frac{x^3+3 \sqrt{3}}{3-x^2}$
\item $\lim \limits_{x \rightarrow 2} \frac{x^3+x^2-5 x-2}{x^2-3 x+2}$
\item $\lim \limits_{x \rightarrow 3} \frac{x^4-27 x}{2 x^2-3 x-9}$
\item $\lim \limits_{x \rightarrow-2} \frac{x^4-16}{x^2+6 x+8}$
\item $\lim \limits_{x \rightarrow 1} \frac{x^4-x^3-x+1}{x^3-5 x^2+7 x-3}$
\item $\lim \limits_{x \rightarrow 3} \frac{x^3-5 x^2+3 x+9}{x^4-8 x^2-9}$
\item $\lim \limits_{x \rightarrow-3} \frac{x^3+3 x^2+x+3}{2 x^5+5 x-3}$
\item $\lim \limits_{x \rightarrow 1} \frac{x+2 \sqrt{x}-3}{x-5 \sqrt{x}+4}$
	\end{listEX}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
	\begin{listEX}[2]
\item $\lim _{x \rightarrow 1}\left(\frac{1}{x-1}-\frac{2}{x^2-1}\right)$
\item $\lim _{x \rightarrow 2}\left(\frac{1}{x^2-5 x+6}+\frac{1}{x^2-3 x+2}\right)$
\item $\lim _{x \rightarrow-2}\left(\frac{2 x-3}{x+2}-\frac{x-26}{4-x^2}\right)$
\item $\lim _{x \rightarrow 1}\left(\frac{3 x}{x-1}+\frac{x+2}{x^2-3 x+2}\right)$
\item $\lim _{x \rightarrow 1}\left(\frac{1}{1-x}-\frac{3}{1-x^3}\right)$
\item $\lim _{x \rightarrow 2}\left(\frac{1}{x^2-4}-\frac{3}{x^3-8}\right)$
	\end{listEX}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
	\begin{listEX}[2]
		\item $\lim _{x \rightarrow 1}\left(\frac{1}{x-1}-\frac{2}{x^2-1}\right)$
		\item $\lim _{x \rightarrow 2}\left(\frac{1}{x^2-5 x+6}+\frac{1}{x^2-3 x+2}\right)$
		\item $\lim _{x \rightarrow-2}\left(\frac{2 x-3}{x+2}-\frac{x-26}{4-x^2}\right)$
		\item $\lim _{x \rightarrow 1}\left(\frac{3 x}{x-1}+\frac{x+2}{x^2-3 x+2}\right)$
		\item $\lim _{x \rightarrow 1}\left(\frac{1}{1-x}-\frac{3}{1-x^3}\right)$
		\item $\lim _{x \rightarrow 2}\left(\frac{1}{x^2-4}-\frac{3}{x^3-8}\right)$
	\end{listEX}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
	\begin{listEX}[2]
\item $\lim _{x \rightarrow 6} \frac{\sqrt{x+3}-3}{x-6}$
\item $\lim _{x \rightarrow 1} \frac{\sqrt{2 x-x^2}-1}{x^2-x}$
\item $\lim _{x \rightarrow 2} \frac{x-\sqrt{x+2}}{\sqrt{4 x+1}-3}$
\item $\lim _{x \rightarrow 1} \frac{\sqrt{3 x+1}-\sqrt{x+3}}{\sqrt{x+8}-3}$
\item $\lim _{x \rightarrow-1} \frac{\sqrt{7-2 x}+x-2}{x^2-1}$
\item $\lim _{x \rightarrow 4} \frac{\sqrt{x+5}-3}{x^2-3 x-4}$
	\end{listEX}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
	\begin{listEX}[2]
\item $\lim _{x \rightarrow-1} \frac{\sqrt[3]{5 x-3}+2}{x+1}$
\item $\lim _{x \rightarrow \frac{1}{2}} \frac{\sqrt[3]{14 x+1}-2}{2 x^2+3 x-2}$
\item $\lim _{x \rightarrow 8} \frac{\sqrt[3]{x}-2}{\sqrt{2 x+9}-5}$
\item $\lim _{x \rightarrow 0} \frac{\sqrt[3]{1+x}-\sqrt[3]{1-x}}{3 x^2+4 x}$
	\end{listEX}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
	\begin{listEX}[2]
\item $\lim _{x \rightarrow 0} \frac{\sqrt{x+9}+\sqrt{x+4}-5}{x}$;
\item $\lim _{x \rightarrow 0} \frac{\sqrt{x+9}+\sqrt{x+16}-7}{x}$
\item $\lim _{x \rightarrow 5} \frac{\sqrt{x-4}-\sqrt{x+4}+2}{x-5}$
\item $\lim _{x \rightarrow 1} \frac{\sqrt[3]{x^3+7}-\sqrt{x^2+3}}{x-1}$
\item $\lim _{x \rightarrow 2} \frac{\sqrt[3]{8 x+11}-\sqrt{x+7}}{x^2-3 x+2}$
\item $\lim _{x \rightarrow 1} \frac{\sqrt{5-x^3}-\sqrt[3]{x^2+7}}{x^2-1}$
	\end{listEX}
\end{bt}
\begin{bt}
Tìm các số thực $a, b$ biết:
	\begin{listEX}[2]
	\item $\lim _{x \rightarrow 1} \frac{a x+b}{x-1}=2$;
\item $\lim _{x \rightarrow 1} \frac{x^2+a x+b}{x-1}=2$;
\item $\lim _{x \rightarrow 1} \frac{\sqrt{3 x+1}-a}{x^2-1}=b$;
\item $\lim _{x \rightarrow-1} \frac{\sqrt{x+2}-1}{x^3+a x+b}=\frac{1}{4}$.
	\end{listEX}
\end{bt}
\subsubsection{Giới hạn hữu hạn  của hàm số}
\begin{bt} Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim \limits_{x \to 2^+} \dfrac{2x-3}{x-2}$
			\item $\lim \limits_{x \to 2^-} \dfrac{2x-3}{x-2}$
			\item $\lim \limits_{x \to 3^+} \dfrac{1+3x-2x^2}{x-3}$
			\item $\lim \limits_{x \to 2^+} \dfrac{\sqrt{x^2-4}}{x-2}$
			\item $\lim \limits_{x \to 2^+} \dfrac{|2-x|}{2x^2-5x+2}$
			\item $\lim \limits_{x \to 2^-} \dfrac{|2-x|}{2x^2-5x+2}$
			\item $\lim \limits_{x \to 2^+}(x-2) \sqrt{\dfrac{x}{x^2-4}}$
			\item $\lim \limits_{x \to 0^+}\dfrac{\sqrt{x^2+x^3}}{2x}$
			\item $\lim \limits_{x \to 0^{\pm}} \dfrac{2x}{\sqrt{4x^2+x^3}}$
			\item $\lim \limits_{x \to 0^{+}} x \sqrt{\dfrac{1-x}{x}}$
		\end{multicols} 
	\end{enumerate}
\end{bt}
\begin{bt}
	Tính các giới hạn sau
\begin{listEX}[2]
	\item $\lim _{x \rightarrow 2^{-}} \frac{2}{x-2}$;
\item $\lim _{x \rightarrow(-3)^{+}} \frac{5 x}{x+3}$;
\item $\lim _{x \rightarrow(-1)^{+}} \frac{1-x}{x+1}$;
\item $\lim _{x \rightarrow(-1)^{+}} \frac{x^3}{x^2-1}$;
\item $\lim _{x \rightarrow 1} \frac{x}{(1-x)^2}$;
\item $\lim _{x \rightarrow 2^{-}} \frac{x^2-5 x+6}{x^3-4 x^2+4 x}$.
	\end{listEX}
\end{bt}
\begin{bt}%[1D4B2]
	Tính giới hạn một bên của các hàm số sau tại điểm được chỉ ra:
	\begin{enumerate}
		\item $f(x)=\heva{&\dfrac{x^2-3x+2}{x-1}&\textrm{ khi }&x<1\\&x&\textrm{ khi }&x\ge 1}\textrm{ tại }x=1$;
		\item $g(x)=\heva{&\dfrac{\sqrt{x+7}-3}{x-2}&\textrm{ khi }&x>2\\&\dfrac{x-1}{6}&\textrm{ khi }&x\le 2}\textrm{ tại }x=2$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Ta có $\lim\limits_{x\to 1^-}f(x)=\lim\limits_{x\to 1^-}\dfrac{x^2-3x+2}{x-1}=\lim\limits_{x\to 1^-}(x-2)=-1$ và $\lim\limits_{x\to 1^+}f(x)=\lim\limits_{x\to 1^+}x=1$.
			\item Ta có $\lim\limits_{x\to 2^+}g(x)=\lim\limits_{x\to 2^+}\dfrac{\sqrt{x+7}-3}{x-2}=\lim\limits_{x\to 2^+}\dfrac{1}{\sqrt{x+7}+3}=\dfrac{1}{6}$ và $\lim\limits_{x\to 2^-}g(x)=\lim\limits_{x\to 2^-}\dfrac{x-1}{6}=\dfrac{1}{6}$.\\
			Từ đó suy ra $\lim\limits_{x\to 2}g(x)=\dfrac{1}{6}$.
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1D4K2]
	Cho hàm số $f(x)=\heva{&\dfrac{2-\sqrt{x+3}}{x^2-1}&\textrm{ khi }&x>1\\&m-2x&\textrm{ khi }&x\le 1}$. Xác định các giá trị của tham số $m$ để $f(x)$ có giới hạn tại điểm $x=1$.
	\loigiai{
		Ta có $\lim\limits_{x\to 1^+}f(x)=\lim\limits_{x\to 1^+}\dfrac{2-\sqrt{x+3}}{x^2-1}=\lim\limits_{x\to 1^+}\dfrac{-1}{x+1}=-\dfrac{1}{2}$. Để tồn tại $\lim\limits_{x\to 1}f(x)$ thì điều kiện cần và đủ là $\lim\limits_{x\to 1^-}f(x)=-\dfrac{1}{2}\Leftrightarrow m-2=-\dfrac{1}{2}\Leftrightarrow m=\dfrac{3}{2}$.}
\end{bt}
%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Giới hạn tại vô cực}
\begin{bt} Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim \limits_{x \to + \infty} \dfrac{4x^2+2}{3x^2-4x+1}$
			\item $\lim \limits_{x \to \pm \infty} \dfrac{5x^2+2x-3}{4x-1}$
			\item $\lim \limits_{x \to + \infty} \dfrac{2x^2+1x-1}{3x^3-4x+1}$
			\item $\lim \limits_{x \to \pm \infty} \dfrac{\sqrt{2x^2-x+1}+1x+1}{\sqrt{4x^2+1}+2-x}$
			\item $\lim \limits_{x \to \pm \infty} \dfrac{\sqrt{4x^2-2x+1}+2-x}{\sqrt{9x^2-3x}+2x}$
			\item $\lim \limits_{x \to + \infty} \dfrac{x \sqrt{x}+1}{x^2+x+1}$
			\item $\lim \limits_{x \to - \infty} \dfrac{(2x-1)\sqrt{x^2-3}}{x-5x^2}$
			\item $\lim \limits_{x \to -\infty} \dfrac{4x^2+4x-3}{3|x|-2}$
		\end{multicols} 
	\end{enumerate}
\end{bt}
\begin{bt} Tính các giới hạn sau
	\begin{enumerate}
		\begin{multicols}{2}
			\item $\lim \limits_{x \to + \infty} (\sqrt{2x^2-4}-3x)$
			\item $\lim \limits_{x \to \pm \infty}(3x-1-\sqrt{9x^2-4x-3})$
			\item $\lim \limits_{x \to \pm \infty}(\sqrt[3]{x^3-x^2+x}+x)$
			\item $\lim \limits_{x \to \pm \infty} (\sqrt{16x^2-3x+3}-4x-2)$
			\item $\lim \limits_{x \to - \infty} \dfrac{|x|+\sqrt{x^2+x}}{x+10}$
			\item $\lim \limits_{x \to + \infty} (\sqrt{4x+2}-\sqrt{3x-2})$
			\item $\lim \limits_{x \to \pm \infty}(\sqrt{x^2+4x-1}-\sqrt{2x^2-x+3})$
			\item $\lim \limits_{x \to \pm \infty}x(\sqrt{x^2+x}+x)$
			\item $\lim \limits_{x \to + \infty} (\sqrt{2x^2+1}-\sqrt[3]{2x^3-1})$
			
			\item $\lim \limits_{x \to + \infty}( \sqrt{x+\sqrt{x+\sqrt{x}}}-\sqrt{x})$
			\item $\lim \limits_{x \to + \infty} (\sqrt[3]{2x-1}-\sqrt[3]{2x+1})$
			\item $\lim \limits_{x \to - \infty} (\sqrt[3]{3x^3-1}+\sqrt{x^2+2})$
		\item $\lim _{x \rightarrow-\infty}\left(x+\sqrt{x^2-4 x}\right)$
		\item $\lim _{x \rightarrow+\infty}\left(\sqrt{x^2+x+1}-x\right)$
		\item $\lim _{x \rightarrow-\infty}\left(\sqrt{x^2+1}+x\right)$
			
		\end{multicols}
	\end{enumerate}
\end{bt}
\begin{bt}
Một công ty sản xuất máy tính đã xác định được rằng, tính trung bình một nhân viên có thể lắp ráp được $N(t)=\frac{50 t}{t+4}(t \geq 0)$ bộ phận mỗi ngày sau $t$ ngày đào tạo. Tính $\lim _{x \rightarrow+\infty} N(t)$ và cho biết ý nghĩa của kết quả.
\end{bt}
\begin{bt}
Trong mặt phẳng $O x y$, cho điểm $M\left(t ; \sqrt{1-t^2}\right), 0<t<1$ nằm trên đường tròn đơn vị $(C): x^2+y^2=1$, điểm $A(0 ; 1)$ là một giao điểm của $(C)$ với trục hoành. Gọi $H$ là hình chiếu vuông góc của $M$ lên trục hoành, $K$ là giao điểm của tiếp tuyến của $(C)$ tại $M$ với trục hoành. Khi điểm $M$ dần đến điểm $A$ thì tỉ số $\frac{H K}{H A}$ dần đến giá trị nào?
\end{bt}
\begin{bt}
Một đơn vị sản xuất hàng thủ công ước tính chi phí để sản xuất $x$ đơn vị sản phẩm là $C(x)=2 x+55$ triệu đồng.
\begin{enumerate}
\item Tìm hàm số $f(x)$ biểu thị chi phí trung bình để sản xuất $x$ sản phẩm.
\item Tính $\lim _{x \rightarrow+\infty} f(x)$. Giới hạn này có ý nghĩa gì?
\end{enumerate}
\end{bt}