\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

%============================
\section{ĐƯỜNG THẲNG VÀ MẶT PHẲNG SONG SONG}
\subsection{Trọng tâm kiến thức}
	\subsubsection{Đường thẳng song song với mặt phẳng}
	
	\begin{dn}
		Cho đường thẳng $d$ và mặt phẳng $(\alpha)$. Nếu $d$ và mặt phẳng $\alpha$ không có điểm chung thì ta nói $d$ song song với $(\alpha)$ hay $(\alpha)$ song song $d$. Kí hiệu là $d \parallel (\alpha)$ hay $(\alpha)\parallel d$.
	\end{dn}
	Ngoài ra 
	\begin{itemize}
		\item  Nếu $d$ và $(\alpha)$ có một điểm chung duy nhất $M$ thì ta nói $d$ và $(\alpha)$ cắt nhau tại điểm $M$ và kí hiệu $d \cap(\alpha)=\{M\}$ hay $d \cap(\alpha)=M$.
		\item Nếu $d$ và $(\alpha)$ có nhiều hơn một điểm chung thì ta nói $d$ nằm trong $(\alpha)$ hay $(\alpha)$ chứa $d$ và kí hiệu $d \subset(\alpha)$ hay $(\alpha) \supset d$.
	\end{itemize}
	\begin{center}
		\begin{tabular}{ccc}
	 \begin{tikzpicture}[scale=.7,>=stealth, font=\footnotesize, line join=round, line cap=round]
		\coordinate[label=above right:$\alpha$] (M') at (-2.7,-2);
		\coordinate[label=above left:$d$] (A) at (3.5,.7);
		\coordinate[label=above left:$$] (B) at (-1,.7);
		\coordinate[label=below left:$$] (T) at (2,-1.5);
		\coordinate[label=above left:$$] (M) at (-3,-2);
		\coordinate[label=above left:$$] (N) at (2,-2);
		\coordinate[label=above left:$$] (P) at (4,0);
		\coordinate[label=above left:$$] (Q) at (-1,0);
		\coordinate[label=above left:$$] (E) at (2.5,0);
		\coordinate[label=above left:$$] (F) at (1,0);
		\draw (Q)--(M)--(N)--(P)--(E)--(F)--(Q)--(F) (A)--(B);
		\coordinate[label=below:$d \parallel (\alpha)$] (I) at ($(M)!0.5!(N)$);
		\pic[draw,angle radius=6mm,angle eccentricity=3] { angle = N--M'--Q};
		\foreach \diem in {A}   \fill (\diem)circle(1.5pt);
	\end{tikzpicture}
&	\begin{tikzpicture}[scale=.7,>=stealth, font=\footnotesize, line join=round, line cap=round]
		\coordinate[label=above right:$\alpha$] (M') at (-2.7,-2);
		\coordinate[label=above left:$d$] (A) at (.5,.7);
		\coordinate[label=above left:$$] (B) at (1.5,-1);
		\coordinate[label=below left:$$] (T) at (2,-1.5);
		\coordinate[label=above left:$$] (M) at (-3,-2);
		\coordinate[label=above left:$$] (N) at (2,-2);
		\coordinate[label=above left:$$] (P) at (4,0);
		\coordinate[label=above left:$$] (Q) at (-1,0);
		\coordinate[label=above left:$$] (E) at (2.5,0);
		\coordinate[label=above left:$$] (F) at (1,0);
		\draw (Q)--(M)--(N)--(P)--(E)--(F)--(Q)--(F) (A)--(B);
		\coordinate[label=below:$d\cap (\alpha)$] (I) at ($(M)!0.5!(N)$);
		\coordinate (T) at ($(A)!1.55!(B)$);
		\coordinate (H) at ($(A)!1.55!(T)$);
		\draw[dashed] (B)--(T);
		\draw (T)--(H);
		\pic[draw,angle radius=6mm,angle eccentricity=3] { angle = N--M'--Q};
		\foreach \diem in {B,T} \fill (\diem)circle(1.5pt);
	\end{tikzpicture}
&	\begin{tikzpicture}[scale=.7,>=stealth, font=\footnotesize, line join=round, line cap=round]
		\coordinate[label=above right:$\alpha$] (M') at (-2.7,-2);
		\coordinate[label=above left:$d$] (A) at (2.5,-1);
		\coordinate[label=above left:$$] (B) at (-1,-1);
		\coordinate[label=below left:$$] (T) at (2,-1.5);
		\coordinate[label=above left:$$] (M) at (-3,-2);
		\coordinate[label=above left:$$] (N) at (2,-2);
		\coordinate[label=above left:$$] (P) at (4,0);
		\coordinate[label=above left:$$] (Q) at (-1,0);
		\coordinate[label=above left:$$] (E) at (2.5,0);
		\coordinate[label=above left:$$] (F) at (1,0);
		\draw (Q)--(M)--(N)--(P)--(E)--(F)--(Q)--(F) (A)--(B);
		\coordinate[label=below:$d\subset  (\alpha)$] (I) at ($(M)!0.5!(N)$);
		\pic[draw,angle radius=6mm,angle eccentricity=3] { angle = N--M'--Q};
		\foreach \diem in {A,B} \fill (\diem)circle(1.5pt);
	\end{tikzpicture}
		\end{tabular}
	\end{center}
	
	\subsubsection{Điều kiện và tính chất của đường thẳng song song với mặt phẳng}
		\begin{tc}
			Nếu đường thẳng $a$ không nằm trong mặt phẳng $(P)$ và song song với một đường thẳng nằm trong mặt phẳng $(P)$ thì $a$ song song với $(P)$.
		\end{tc}

	\begin{center}
		\begin{tikzpicture}[scale=.8,font=\footnotesize,line join=round,line cap=round,>=stealth]
			\path 
			(0,0)coordinate(A) 
			(7,0)coordinate(B) 
			(60:3.5)coordinate(C) 
			($(B)+(C)-(A)$) coordinate(D)
			(3,4) coordinate(M) 
			(6,4) coordinate(N)
			(4,3.8) coordinate(I) 
			(5.8,3.8) coordinate(J)
			(6.5,1.5) coordinate(P)
			($(M)+(P)-(N)$) coordinate(Q)
			($(P)!1.1!(Q)$)coordinate(T)
			($(Q)!1.1!(P)$)coordinate(S)
			(intersection of M--Q and C--D) coordinate(O1)
			(intersection of N--P and C--D) coordinate(O2)			 
			;
			\draw (C)--(A)--(B)--(D)  (C)--(O1) (D)--(O2)
			(M)--(N)--(P)--(Q)--cycle (T)--(S) (I)--(J)
			pic[draw,angle radius=6mm]{angle=B--A--C}
			pic[draw,angle radius=6mm]{angle=Q--M--N}
			;	
			\draw[dashed] (O1)--(O2);	
			\path (A)+(30:4.5mm)node{$P$}
			(M)+(-30:4.5mm)node{$Q$}
			(I)--(J)node[midway,below]{$a$}
			(P)--(Q)node[midway,above]{$b$}
			;
			%		\foreach \x/\g in {A/180,B/0,C/90,D/90,M/0,N/0,P/0,Q/0,T/0,I/0,J/0,S/0}\fill[black] (\x) circle (1pt) +(\g:.3)node{$\x$};
		\end{tikzpicture}
	\end{center}
	
	
	\begin{note}
		Cho trước hai đường thẳng chéo nhau, có duy nhất một mặt phẳng chứa đường thẳng này và song song với đường thẳng kia.
	\end{note}
	

		\begin{tc}
			Cho đường thẳng $ a $ song song với mặt phằng $(P)$. Nếu mặt phẳng $(Q)$ chứa $a$ và cắt $(P)$ theo giao tuyến $b$ thì $b$ song song với $a$.
		\end{tc}

%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Các dạng bài tập}
\begin{dang}{Chứng minh đường thẳng song song với mặt phẳng}
	Để chứng minh đường thẳng $d$ song song với mặt phẳng $(P)$, ta cần chứng minh đường thẳng $d$ song song với một đường thẳng $d'$ nằm trong mặt phẳng ($P)$. Hiển nhiên đường thẳng $d$ này không nằm trong $(P)$. Cụ thể, để chứng minh $d\parallel (P)$, ta cần
	$\heva{ & d\parallel d'\\&d'\subset (P)\\&d\notin (P)}\Rightarrow d\parallel (P).$
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1H2B3-2]
	Cho tứ diện $ABCD$. Gọi $M$ và $N$ lần lượt là trọng tâm của các tam giác $ACD$ và $BCD$. Chứng minh rằng $MN$ song song với các mặt phẳng $(ABC)$ và $(ABD)$.
	\loigiai{Gọi $E$ là trung điểm của $CD$.\\
		Ta có: $M$ và $N$ lần lượt là trọng tâm của các tam
		giác $ACD$ và $BCD$. Khi đó,
		\[\dfrac{EM}{EA}=\dfrac{EN}{EB}=\dfrac{2}{3}.\]
		\immini{Áp dụng định lý Thales vào $\vartriangle ABE$, ta nhận được $MN\parallel AB$. Ta có
			\[\heva{&MN\parallel AB\\&AB\subset (ABC)\\&MN\notin (ABC)}\Rightarrow (MN)\parallel (ABC).\]
			Tương tự
			\[\heva{&MN\parallel AB\\&AB\subset (ABD)\\&MN\notin (ABD)}\Rightarrow (MN)\parallel (ABD).\]
		}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round]
				\coordinate (B) at (0,0);
				\coordinate (D) at (3,0);
				\coordinate (C) at (1,-2);
				\coordinate (A) at (2,3);
				\coordinate (E) at ($(D)!0.5!(C)$);
				\coordinate (M) at ($(A)!2/3!(E)$); % Định nghĩa điểm M thỏa mãn \vt{AM}=1/2*\vt{AB}
				\coordinate (N) at ($(B)!2/3!(E)$); 
				\draw (B) node[left]{$B$}--(C)node[below]{$C$}--(D)node[right]{$D$}%
				--(A)node[above]{$A$}--(B);
				%\draw (B)--(A);
				\draw (C)--(A);
				\draw (A)--(E)node[below]{$E$};
				\draw[dashed] (B)--(E);
				\draw[dashed] (B)--(D);
				\draw[dashed] (M)node[right]{$M$}--(N)node[below left]{$N$};
	\end{tikzpicture}}}
\end{vd}
\begin{vd}%[1H2B3-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$, $N$ lần lượt là trung
	điểm của các cạnh $AB$ và $CD$.
	\begin{listEX}
		\item Chứng minh $MN\parallel (SBC)$ và $MN \parallel (SAD)$.
		\item Gọi $E$ là trung điểm của $SA$. Chứng minh $SB\parallel (MNE)$ và $SC\parallel (MNE)$.
	\end{listEX}
	\loigiai{
		\begin{listEX}
			\item Chứng minh $MN\parallel (SBC)$ và $MN \parallel (SAD)$.
			\immini{Vì $M$, $N$ là trung điểm $AB$, $CD$ nên $MN\parallel BC\parallel AD$. Khi đó,
				\begin{itemize}
					\item $\heva{&MN\parallel BC\\&BC\subset (SBC)\\&MN\notin (SBC)}\Rightarrow MN\parallel (SBC)$.
					\item $\heva{&MN\parallel AD\\&AD\subset (SAD)\\&MN\notin (SAD)}\Rightarrow MN\parallel (SAD)$.
			\end{itemize}}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					%\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (M) at ($(A)!0.5!(B)$);
					\coordinate (N) at ($(D)!0.5!(C)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](M)node[left]{$M$}--(N)node[right]{$N$};
			\end{tikzpicture}}
			\item Gọi $E$ là trung điểm của $SA$. Chứng minh $SB\parallel (MNE)$ và $SC\parallel (MNE)$.
			\immini{Vì $M$, $E$ là trung điểm $AB$, $SA$ nên $ME\parallel SB$. Khi đó,
				\[\heva{&ME\parallel SB\\&ME\subset (MNE)\\&SB\notin (MNE)}\Rightarrow SB\parallel (MNE).\]
				Gọi $O=MN\cap AC$. Khi đó, $O$ là trung điểm $AC$.\\ Ta có $EO\subset (MNE)$ và $EO\parallel SC$. Khi đó
				\[\heva{&EO\parallel SC\\&EO\subset (MNE)\\&SC\notin (MNE)}\Rightarrow SC\parallel (MNE).\]}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (M) at ($(A)!0.5!(B)$);
					\coordinate (N) at ($(D)!0.5!(C)$);
					\coordinate (E) at ($(S)!0.5!(A)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](A)--(C);\draw[dashed](E)--(O)node[below]{$O$};
					\draw[dashed](M)node[left]{$M$}--(N)node[right]{$N$}--(E)node[right]{$E$}--(M);
			\end{tikzpicture}}
		\end{listEX}
	}
\end{vd}
\begin{vd}%[1H2B3-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $M$, $N$ lần lượt là trung điểm $SA$, $SD$. Chứng minh:
	\begin{listEX}
		\item $BC\parallel(SAD)$ và $AD \parallel (SBC)$.
		\item $MN\parallel (ABCD)$ và $MN\parallel (SBC)$.
		\item $MO\parallel (SCD)$ và $NO\parallel (SBC)$.
	\end{listEX}
	\loigiai{
		\begin{listEX}
			\item $BC\parallel(SAD)$ và $AD \parallel (SBC)$.
			\immini{Vì $ABCD$ là hình bình hành nên ta có $BC\parallel AD$. Khi đó, 	\begin{itemize}
					\item $\heva{&AD\parallel BC\\&BC\subset (SBC)\\&AD\notin (SBC)}\Rightarrow AD\parallel (SBC)$.
					\item $\heva{&BC\parallel AD\\&AD\subset (SAD)\\&BC\notin (SAD)}\Rightarrow BC\parallel (SAD)$.
			\end{itemize}}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
			\end{tikzpicture}}
			\item $MN\parallel (ABCD)$ và $MN\parallel (SBC)$.
			\immini{Vì $M$, $N$ là trung điểm $SA$, $SD$ nên $MN\parallel BC\parallel AD$. Khi đó,
				\begin{itemize}
					\item $\heva{&MN\parallel BC\\&BC\subset (SBC)\\&MN\notin (SBC)}\Rightarrow MN\parallel (SBC)$.
					\item $\heva{&MN\parallel AD\\&AD\subset (ABCD)\\&MN\notin (ABCD)}\Rightarrow MN\parallel (ABCD)$.
			\end{itemize}}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					%\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (M) at ($(A)!0.5!(S)$);
					\coordinate (N) at ($(D)!0.5!(S)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](M)node[left]{$M$}--(N)node[right]{$N$};
			\end{tikzpicture}}
			\item $MO\parallel (SCD)$ và $NO\parallel (SBC)$.	\immini{Từ giả thiết, ta có $MO\parallel SC$ và $NO\parallel SB$. Khi đó,
				\begin{itemize}
					\item $\heva{&MO\parallel SC\\&SC\subset (SCD)\\&MO\notin (SCD)}\Rightarrow MO\parallel (SCD)$.
					\item $\heva{&ON\parallel SB\\&SB\subset (SBC)\\&ON\notin (SBC)}\Rightarrow ON\parallel (SBC)$.
			\end{itemize}}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (M) at ($(A)!0.5!(S)$);
					\coordinate (N) at ($(D)!0.5!(S)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](A)--(C);
					\draw[dashed](B)--(D);	\draw[dashed](M)node[left]{$M$}--(N)node[right]{$N$}--(O)node[below]{$O$}--(M);
			\end{tikzpicture}}
	\end{listEX}}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2K3-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình chữ nhật tâm $O$. Gọi $G$ là trọng tâm tam giác $SAD$ và $E$ là điểm trên cạnh $DC$ sao cho $DC=3DE$, $I$ là trung điểm $AD$.
	\begin{listEX}
		\item Chứng minh $OI \parallel (SAB)$ và $OI\parallel (SCD)$.
		\item Tìm giao điểm $P$ của $IE$ và $(SBC)$. Chứng minh: $GE \parallel (SBC)$.
	\end{listEX}
	\loigiai{
		\begin{listEX}
			\item Chứng minh $OI \parallel (SAB)$ và $OI\parallel (SCD)$.
			\immini{Vì $O$, $I$ là trung điểm $BD$, $AD$ nên $OI\parallel AB\parallel DC$. Khi đó,
				\begin{itemize}
					\item $\heva{&OI\parallel AB\\&AB\subset (SAB)\\&OI\not\subset (SAB)}\Rightarrow OI\parallel (SAB).$
					\item $\heva{&OI\parallel DC\\&CD\subset (SCD)\\&OI\not\subset (SCD)}\Rightarrow OI\parallel (SCD).$
			\end{itemize}}{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (I) at ($(A)!0.5!(D)$);
					\coordinate (G) at ($(S)!2/3!(I)$);
					\coordinate (E) at ($(D)!1/3!(C)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw[dashed](D)--(B);	\draw[dashed](A)--(C);
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](O)node[below]{\scriptsize $O$}--(I)node[right]{$I$};
			\end{tikzpicture}}
			\item Tìm giao điểm $P$ của $IE$ và $(SBC)$. Chứng minh $GE \parallel (SBC)$.
			\immini{Ta có $IE\cap (SBC)=IE\cap BC$. Do vậy, $\dfrac{IE}{EP}=\dfrac{ED}{EC}=\dfrac{1}{2}$. Áp dụng định lý Thales cho tam giác $SIB$, ta có
				\[\dfrac{IE}{EP}=\dfrac{IG}{GS}=\dfrac{1}{2}\Rightarrow GE\parallel SP.\]
				Khi đó,
				\[\heva{&GE\parallel SP\\&SP\subset (SBC)\\&GE\not\subset (SBC)}\Rightarrow GE\parallel (SBC).\] }{\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,1);
					\coordinate (D) at (7,1);
					\coordinate (B) at (-3,-4);
					\coordinate (C) at ($(D)-(A)+(B)$);
					\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (I) at ($(A)!0.5!(D)$);
					\coordinate (G) at ($(S)!2/3!(I)$);
					\coordinate (E) at ($(D)!1/3!(C)$);
					\coordinate (P) at ($(I)!3!(E)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[below right]{$C$}--(D)node[right]{$D$}--(P)node[below]{$P$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw[dashed](D)--(B);\draw[dashed](A)--(C);
					\draw(S)--(B);\draw(S)--(P)--(C)--(S);\draw(S)--(D);\draw(E)--(P);
					\draw[dashed](S)--(I)node[below]{$I$}--(E)node[right]{$E$}--(G)node[right]{$G$};
			\end{tikzpicture}}
		\end{listEX}
	}
\end{bt}
\begin{bt}%[1H2K3-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$, $N$, $P$ lần lượt là trung điểm của $AB$, $CD$ và $SA$.
	\begin{listEX}
		\item Chứng minh $MN\parallel (SAD)$ và $SB\parallel (MNP)$.
		\item Gọi $G$, $I$ là trọng tâm của tam giác $ABC$ và $SBC$. Chứng minh $GI \parallel (SAB)$.
	\end{listEX}
	\loigiai{
		\begin{listEX}
			\item Chứng minh $MN\parallel (SAD)$ và $SB\parallel (MNP)$.
			\immini{Ta có $MN\parallel AD$, $SB\parallel MP$. Do vậy,
				\begin{itemize}
					\item $\heva{&MN\parallel AD\\&AD\subset (SAD)\\&MN\not\subset (SAD)}\Rightarrow MN\parallel (SAD)$.
					\item $\heva{&SB\parallel MP\\&MP\subset (MNP)\\&SB\not\subset (MNP)}\Rightarrow SB\parallel (MNP)$.
			\end{itemize}}{\vspace*{-1cm}\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (D) at (4,0);
					\coordinate (B) at (-2,-2);
					\coordinate (C) at ($(D)-(A)+(B)$);
					%\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (M) at ($(A)!0.5!(B)$);
					\coordinate (N) at ($(D)!0.5!(C)$);
					\coordinate (P) at ($(S)!0.5!(A)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](M)node[left]{$M$}--(N)node[right]{$N$}--(P)node[right]{$P$}--(M);
			\end{tikzpicture}}
			\item Gọi $G$, $I$ là trọng tâm của tam giác $ABC$ và $SBC$. Chứng minh $GI \parallel (SAB)$.
			\immini{Gọi $E$ là trung điểm của $SB$. Từ giả thiết, ta có
				\[\dfrac{CG}{CM}=\dfrac{CI}{CE}=\dfrac{2}{3}.\]
				Do vậy, $GI\parallel ME$. Khi đó
				\[\heva{& GI\parallel ME\\&ME\subset (SAB)\\&GI\not\subset(SAB)}\Rightarrow (GI)\parallel (SAB).\]}{\vspace*{-1cm}\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.5]
					\coordinate (A) at (0,1);
					\coordinate (D) at (7,1);
					\coordinate (B) at (-3,-4);
					\coordinate (C) at ($(D)-(A)+(B)$);
					\coordinate (O) at ($(A)!0.5!(C)$);
					\coordinate (S) at ($(A)+(0,6)$);
					\coordinate (M) at ($(A)!0.5!(B)$);
					\coordinate (E) at ($(S)!0.5!(B)$);
					\coordinate (G) at ($(C)!2/3!(M)$);
					\coordinate (I) at ($(C)!2/3!(E)$);
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](A)--(C);
					\draw[dashed](G)node[right]{$G$}--(I)node[above]{\scriptsize $I$};
					\draw[dashed](C)--(M)node[left]{$M$}--(E);
					\draw(C)--(E)node[left]{$E$};
			\end{tikzpicture}}
		\end{listEX}
	}
\end{bt}
\begin{bt}%[1H2K3-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang đáy lớn $AB$, với $AB=2CD$. Gọi $O$ là giao điểm của $AC$ và $BD$, $I$ là trung điểm của $SA$, $G$ là trọng tâm của tam giác $SBC$ và $E$ là một điểm trên cạnh $SD$ sao cho $3SE=2SD$. Chứng minh 
	\begin{listEX}[3]
		\item $DI\parallel (SBC)$.
		\item $GO\parallel (SCD)$.
		\item $SB\parallel (ACE)$.
	\end{listEX}
	\loigiai{
		\begin{enumerate}
			\item Chứng minh $DI\parallel (SBC)$.
			\immini
			{
				Gọi $J$ là trung điểm của $SB$. Lúc này, tứ giác $CDIJ$ là hình bình hành. Điều này kéo theo $DI\parallel CJ$. Khi đó, 	\[\heva{&ID\parallel JC\\&JC\subset (SBC)\\&ID\notin (SBC)}\Rightarrow DI\parallel (SBC).\]
			}
			{\vspace*{-1cm}
				\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.7]
					\coordinate (A) at (0,0);
					\coordinate (C) at (2,-2);
					\coordinate (D) at (-2,-2);
					\coordinate (B) at (8,0);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (I) at ($(A)!0.5!(S)$);
					\coordinate (J) at ($(B)!0.5!(S)$);
					\draw[dashed] (A)node[left]{$A$}--(B)node[below]{$B$}--(D)node[left]{$D$}--(A);
					\draw(D)--(S)node[above]{$S$}--(B)--(C)node[below right]{$C$}--(D);
					\draw(S)--(C)--(J)node[above]{$J$};
					\draw[dashed](D)--(I)node[above right]{$I$}--(J);
					\draw[dashed](S)--(A)--(C);
					\path[name path=ab] (A)--(C); % Đặt tên đoạn thẳng AB là ab
					\path[name path=cd] (B)--(D); % Đặt tên đoạn thẳng CD là cd
					\path[name intersections={of= ab and cd,by=O}]; % Lấy giao điểm của ab và cd đặt tên điểm là M
					\fill (O)node[below left]{$O$} circle (1.5pt);
				\end{tikzpicture}
			}
			\item Chứng minh $GO\parallel (SCD)$.
			\immini
			{
				Gọi $K$ là trung điểm của $SC$. Ta có, $\dfrac{BG}{BK}=\dfrac{2}{3}$. Lại có 
				\[\heva{&ABCD\,\mbox{là hình thang}\\&AB=2CD, AB\parallel CD\\&AC\cap BD=O}\Rightarrow \dfrac{BO}{BD}=\dfrac{2}{3}.\]
				Trong tam giác $BOK$, theo Định lý Thales, ta có
				\[\dfrac{BG}{BK}=\dfrac{BO}{BD}=\dfrac{2}{3}\Rightarrow OG\parallel DK.\]
			}
			{
				\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.6]
					\coordinate (A) at (0,0);
					\coordinate (C) at (2,-2);
					\coordinate (D) at (-2,-2);
					\coordinate (B) at (8,0);
					\coordinate (S) at ($(A)+(0,4)$);
					\coordinate (I) at ($(A)!0.5!(S)$);
					\coordinate (K) at ($(C)!0.5!(S)$);
					\coordinate (G) at ($(B)!2/3!(K)$);
					\draw[dashed] (A)node[left]{$A$}--(B)node[below]{$B$}--(D)node[left]{$D$}--(A);
					\draw(D)--(S)node[above]{$S$}--(B)--(C)node[below right]{$C$}--(D);
					\draw(B)--(K)node[above]{$K$}--(D);
					\draw[dashed](S)--(A)--(C);
					\draw(S)--(C);
					\path[name path=ab,dashed] (A)--(C); % Đặt tên đoạn thẳng AB là ab
					\path[name path=cd] (B)--(D); % Đặt tên đoạn thẳng CD là cd
					\path[name intersections={of= ab and cd,by=O}]; % Lấy giao điểm của ab và cd đặt tên điểm là M
					\fill (O)node[below left]{$O$} circle (1.5pt);
					\draw[dashed](O)--(G)node[above]{$G$};
				\end{tikzpicture}
			}
			Khi đó,
			\[\heva{&GO\parallel DK\\&DK\subset (SCD)\\&GO\notin (SCD)}\Rightarrow GO\parallel (SCD).\]
			\item Chứng minh $SB\parallel (ACE)$.
			\immini
			{Trong tam giác $SDC$ có \[\dfrac{DE}{DS}=\dfrac{DO}{DB}=\dfrac{1}{3}.\] Do vậy, theo Thales, ta có $OE\parallel SB$. Khi đó
				\[\heva{&SB\parallel OE\\&OE\subset (ACE)\\&SB\notin (ACE)}\Rightarrow SB\parallel (ACE).\]
			}
			{\vspace*{-1cm}
				\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.6]
					\coordinate (A) at (0,0);
					\coordinate (C) at (2,-2);
					\coordinate (D) at (-2,-2);
					\coordinate (B) at (8,0);
					\coordinate (S) at ($(A)+(0,5)$);
					\coordinate (E) at ($(S)!2/3!(D)$);
					\draw[dashed] (A)node[above right]{$A$}--(B)node[below]{$B$}--(D)node[left]{$D$}--(A);
					\draw(D)--(S)node[above]{$S$}--(B)--(C)node[below left]{$C$}--(D);
					\draw(S)--(C)--(E)node[left]{$E$};
					\draw[dashed](S)--(A)--(C);
					\draw[dashed](E)--(A);
					\path[name path=ab,dashed] (A)--(C); % Đặt tên đoạn thẳng AB là ab
					\path[name path=cd] (B)--(D); % Đặt tên đoạn thẳng CD là cd
					\path[name intersections={of= ab and cd,by=O}]; % Lấy giao điểm của ab và cd đặt tên điểm là M
					\fill (O)node[below left]{$O$} circle (1.5pt);
				\end{tikzpicture}
			}
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1H2K3-2]
	Cho hình chóp $S.ABCD$ có đáy là hình thang $(AB\parallel CD)$. Biết $AB=2CD$. Gọi $G$, $H$ lần
	lượt là trọng tâm tam giác $SAD$ và $SBC$, gọi $E$, $F$ lần lượt là trung điểm của $AD$, $BC$.
	\begin{listEX}
		\item Tìm giao tuyến của $(SAB)$ và $(SCD)$.
		\item Chứng minh rằng: $GH\parallel (SCD)$.
		\item Gọi $K$ là giao điểm của $CG$ và $DH$, $L$ là giao điểm của $CE$ và $DF$. Chứng minh ba
		điểm $S$, $K$, $L$ thẳng hàng và tính tỉ số $\dfrac{SK}{SL}$. \dapso{$\dfrac{5}{6}$}
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.65, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,8/0/B,2/-3/D} \coordinate (\p) at (\x,\y);
				\coordinate (M) at ($(A)!0.5!(B)$);
				\coordinate (C) at ($(D)+(M)-(A)$);
				\coordinate (S) at ($(A)+(3,6)$);
				\draw (S)--(A)--(D)--(C)--(B)--(S)--(D) (S)--(C);
				\draw[thin,dashed] (A)--(B);
				\foreach \a/\b/\m in {A/D/E,B/C/F,A/S/N,B/S/P} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\coordinate (G) at ($(S)!2/3!(E)$);
				\coordinate (H) at ($(S)!2/3!(F)$);
				\draw (S)--(E) (D)--(N) (S)--(F) (C)--(P);
				\coordinate (x) at ($(S)+(B)-(A)$);
				\draw[shorten >= -0.5cm, shorten <=-0.5cm] (S)--(x);
				\draw[dashed] (G)--(H) (E)--(F);
				\draw [name path=CG,dashed] (C) -- (G);
				\draw [name path=DH,dashed] (D) -- (H);
				\path [name intersections={of=CG and DH,by=K}];
				\draw [name path=CE,dashed] (C) -- (E);
				\draw [name path=DF,dashed] (D) -- (F);
				\path [name intersections={of=CE and DF,by=L}];
				\coordinate (J) at ($(S)!2/3!(D)$);
				\draw [name path=SL,dashed] (S) -- (L);
				\draw [name path=HJ,draw=none] (H) -- (J);
				\path [name intersections={of=SL and HJ,by=I}];
				\draw[dashed] (I)--(H);
				\foreach \p/\l in {A/left,B/right,D/below left,C/below right,S/above,E/left,F/right,G/left,H/right,x/above,K/left,L/below,I/left} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&S\in(SAB)\cap(SCD)\\&AB\parallel CD\\&AB\subset(SAB),CD\subset(SCD)}\Rightarrow (SAB)\cap(SCD)=Sx$ với $Sx\parallel AB\parallel CD$.
			\item Vì $G$, $H$ lần lượt là trọng tâm $\triangle SAD$ và $\triangle SBC$ nên $\heva{&SG=\dfrac{2}{3}SE\\&SH=\dfrac{2}{3}SF}\Rightarrow \dfrac{SG}{SE}=\dfrac{SH}{SF}=\dfrac{2}{3}\Rightarrow GH\parallel EF$.\\
			Mặt khác, $EF\parallel CD$ (do $EF$ là đường trung bình của hình thang $ABCD$)\\
			Suy ra $GH\parallel CD$.\\
			Do đó, ta có $\heva{&GH\parallel CD\\&EF\subset (SCD)\\&GH\not\subset (SCD)}\Rightarrow GH\parallel (SCD)$.
			\item Ta có $\heva{&S=GE\cap HF\\&K=CG\cap DH\\&L=CE\cap DF}\Rightarrow S,K,L \in (GEC)\cap(HFD)\Rightarrow S,K,L$ thẳng hàng.\\
			Trong $(SDF)$, kẻ đường thẳng đi qua $H$ và song song với $DF$, cắt $SL$ tại $I$.\\
			Ta có $EF$ là đường trung bình hình thang $ABCD\Rightarrow EF=\dfrac{AB+CD}{2}=\dfrac{3}{2}CD$.\\
			Khi đó $\dfrac{DL}{LF}=\dfrac{CD}{EF}=\dfrac{2}{3}$.\\
			Ta lại có $HI\parallel FL\Rightarrow \dfrac{HI}{FL}=\dfrac{SH}{SF}=\dfrac{2}{3}$.\\
			Suy ra $DL=HI$. Do đó tứ giác $IHDL$ là hình bình hành $\Rightarrow LK=KI\Rightarrow LK=\dfrac{1}{2}LI$.\\
			Mặt khác, ta có $\dfrac{IL}{SL}=\dfrac{HF}{SF}=\dfrac{1}{3}\Rightarrow IL=\dfrac{1}{3}SL$.\\
			Suy ra $LK=\dfrac{1}{6}SL\Rightarrow SK=\dfrac{5}{6}SL$. Vậy $\dfrac{SK}{SL}=\dfrac{5}{6}$.
		\end{listEX}	
	}
\end{bt}

\begin{bt}%[1H2K3-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $M$, $N$ lần lượt là trung điểm của $SA$ và $CD$.
	\begin{listEX}
		\item Tìm giao điểm $E =AD\cap (BMN)$.
		\item Tìm giao điểm $F=SD\cap(BMN)$. Chứng minh: $SF=2FD$.
		\item Gọi $I$ là trung điểm $AB$, $G=AN\cap BD$. Chứng minh: $FG\parallel (SAB)$.
		\item Gọi $H=MN\cap SG$. Chứng minh: $OH\parallel GF$.
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.7, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,6/0/D,-3/-3/B} \coordinate (\p) at (\x,\y);
				\coordinate (C) at ($(D)+(B)-(A)$);
				\coordinate (S) at ($(A)+(-1,5)$);
				\draw (S)--(B)--(C)--(D)--(S)--(C);
				\draw[thin,dashed] (D)--(A)--(B)--(D) (S)--(A)--(C) ;
				\foreach \a/\b/\m in {A/C/O,S/A/M,C/D/N} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\draw[dashed] (B)--(M)--(N)--(B);
				\coordinate (E) at ($(D)+(C)-(B)$);
				\draw (D)--(E)--(N);
				\draw [name path=ME,dashed] (M) -- (E);
				\draw [name path=SD] (S) -- (D);
				\path [name intersections={of=ME and SD,by=F}];
				\draw (F)--(E);
				\draw [name path=AN,dashed] (A) -- (N);
				\draw [name path=BD,draw=none] (B) -- (D);
				\path [name intersections={of=AN and BD,by=G}];
				\draw[dashed] (F)--(G);
				\coordinate (I) at ($(A)!0.5!(B)$);
				\draw[dashed] (M)--(I)--(E);
				\draw [name path=SG,dashed] (S) -- (G);
				\draw [name path=MN,draw=none] (M) -- (N);
				\path [name intersections={of=MN and SG,by=H}];
				\draw[dashed] (H)--(O);
				\foreach \p/\l in {A/left,D/above,B/below left,C/below right,S/above,N/below,M/left,O/below,E/right,F/above,G/below,I/below,H/right} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Trong $(ABCD)$ gọi $E=AD\cap BN\Rightarrow \heva{&E\in AD\\&E\in BN,BN\subset (BMN)}\Rightarrow E=AD\cap(BMN)$.
			\item Trong $(SAD)$ gọi $F=SD\cap ME\Rightarrow \heva{&F\in SD\\&F\in ME,ME\subset (BMN)}\Rightarrow F=SD\cap(BMN)$.\\
			Ta có $DE\parallel BC\Rightarrow \dfrac{DE}{BC}=\dfrac{NE}{NB}=\dfrac{ND}{NC}=1\Rightarrow DE=BC=AD$.\\
			Suy ra $D$ là trung điểm của $AE$.\\
			Khi đó $EM$, $SD$ là các đường trung tuyến của $\triangle SAE$ và $F=SD\cap ME\Rightarrow F$ là trọng tâm $\triangle SAE$.\\
			Do đó $SF=2FD$.
			\item Ta có $BD$, $AN$, $IE$ là các đường trung tuyến của $\triangle ABE$ và $G=AC\cap BD\Rightarrow G$ là trọng tâm $\triangle ABE$.\\
			Do đó $\dfrac{EG}{EI}=\dfrac{2}{3}$.\\
			Mặt khác $F$ là trọng tâm $\triangle SAE\Rightarrow \dfrac{EF}{EM}=\dfrac{2}{3}$.\\
			Suy ra $\dfrac{EG}{EI}=\dfrac{EF}{EM}=\dfrac{2}{3}\Rightarrow FG\parallel MI$.\\
			Khi đó ta có $\heva{&FG\parallel MI\\&MI\subset(SAB)\\&FG\not\subset(SAB)}\Rightarrow FG\parallel (SAB)$.
			\item Xét $\triangle AMN$ có $S$, $H$, $G$ thẳng hàng $\Leftrightarrow$ $\dfrac{SM}{SA}\cdot\dfrac{GA}{GN}\cdot\dfrac{HN}{HM}=1\Leftrightarrow \dfrac{1}{2}\cdot 2\cdot \dfrac{HN}{HM}=1\Leftrightarrow HN=HM$. \\
			Suy ra $H$ là trung điểm $MN\Rightarrow OH$ là đường trung bình của $\triangle NIM\Rightarrow OH\parallel MI$.\\
			Mà $MI\parallel GF$, suy ra $OH\parallel GF$.
		\end{listEX}	
	}
\end{bt}

\begin{dang}{Tìm giao tuyến hai mặt phẳng khi biết một mặt phẳng song song với đường thẳng cho trước}
	%	\immini{
		Cho đường thẳng $a$ và mặt phẳng $(P)$ song song với nhau. Nếu mặt phẳng $(Q)$ chứa $a$ và cắt $(P)$ theo giao tuyến $b$ thì $b$ song song với $a$.
		%	}{\vspace*{-1cm}
		%		\begin{tikzpicture}[scale=0.65]
			%			\tkzInit[xmin=-1.5,xmax=4,ymin=-1,ymax=3]
			%			\tkzClip
			%			\tkzDefPoints{0/0/A,3/0/B,0.3/2/C,-1.5/-1/P,0.5/1.5/M,3/1.5/N}
			%			\tkzDefPointWith[colinear = at C](A,B)
			%			\tkzGetPoint{D}
			%			\tkzDefPointWith[linear normed,K=0.5](A,C)
			%			\tkzGetPoint{E}
			%			\tkzDefPointWith[colinear = at E](A,B)
			%			\tkzGetPoint{F}
			%			\tkzDefPointWith[linear normed,K=-0.5](E,F)
			%			\tkzGetPoint{G}
			%			\tkzDefPointWith[linear normed,K=-0.9](F,E)
			%			\tkzGetPoint{H}
			%			\tkzDefPointWith[colinear = at P](G,H)
			%			\tkzGetPoint{Q}
			%			\tkzLabelSegment[pos=0.6](M,N){ $a$}
			%			\tkzLabelSegment[below](A,B){ $b$}
			%			\tkzDrawSegments(A,B C,D A,C B,D E,G F,H P,G Q,H P,Q M,N)
			%			\tkzDrawSegments[dashed](E,F)
			%			\tkzMarkAngles[size=0.4,opacity=0.9](A,C,D)
			%			\tkzLabelAngle[pos=0.25](A,C,D){\footnotesize $Q$}
			%			\tkzMarkAngles[size=0.5,opacity=0.9](Q,P,G)
			%			\tkzLabelAngle[pos=0.3](Q,P,G){\footnotesize $P$}
			%		\end{tikzpicture}
		%	}
\end{dang}
%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1H2K3]
	Cho hình chóp $S.ABCD$ có đáy là hình thang, đáy lớn $AD$. Gọi $I$ là trung điểm của $SB$. Gọi $(P)$ là mặt phẳng qua $I$, song song với $SD$ và $AC.$ Tìm giao tuyến của:
	\begin{listEX}[2]
		\item Mặt phẳng của  $(P)$ và $(SBD).$
		\item Mặt phẳng của  $(P)$ và $(ABCD).$
	\end{listEX}
	\loigiai{
		\immini{
			\begin{enumerate}
				\item Ta có: $\heva{
					& I\in (P)\cap (SBD)\\
					& (P) \parallel SD\\
					& SD\subset (SBD)
				}$\\
				$\Rightarrow (P)\cap (SBD)=Ix$ trong đó $Ix\parallel SD$.\\
				Gọi $Ix\cap BD=K \Rightarrow (P)\cap (SBD)=IK.$
				\item Ta có: $\heva{
					& K\in (P)\cap (ABCD)\\
					& (P) \parallel AC\\
					& AC\subset (ABCD)
				}$\\
				$\Rightarrow (P)\cap (SBD)=Ky$ trong đó $Ky\parallel AC$.\\
				Gọi $Ky\cap AD=E, Ky\cap CD=F$\\
				$ \Rightarrow (P)\cap (SBD)=EF.$
			\end{enumerate}
			
		}{
			\begin{tikzpicture}[scale=0.8]
				\tkzInit[xmin=-3,xmax=7,ymin=-3,ymax=5]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/A,1/-2/B,5/-2/C,7/0/D,2/4/S}
				\tkzDefMidPoint(S,B) \tkzGetPoint{I}
				\tkzDefMidPoint(B,D) \tkzGetPoint{K}
				\tkzDefPointWith[linear,K=0.79](D,A)
				\tkzGetPoint{E}
				\tkzDefPointWith[linear,K=0.79](D,C)
				\tkzGetPoint{F}
				\tkzDrawPoints[size=2pt](A,B,C,D,S,I,K,E,F)
				\tkzDrawSegments[dashed](A,D B,D I,K A,C E,F)
				\tkzDrawSegments(A,B B,C C,D S,A S,B S,C S,D)
				\tkzLabelPoint[left](I){\footnotesize $I$}
				\tkzLabelPoint[above](K){\footnotesize $K$}
				\tkzLabelPoint[below](E){\footnotesize $E$}
				\tkzLabelPoint[right](F){\footnotesize $F$}
				\tkzLabelPoint[left](A){\footnotesize $A$}
				\tkzLabelPoint[below](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[right](D){\footnotesize $D$}
				\tkzLabelPoint[above](S){\footnotesize $S$}
		\end{tikzpicture}}
	}
\end{vd}
%%%%%%%%%%%%%%%%%
\begin{vd}%[1H2K3]
	Cho tứ diện $ABCD, M$ là điểm thuộc cạnh $AC$. Gọi $(P)$ là mặt phẳng qua $M$ song song với $AB$ và $CD$. Tìm giao tuyến của $(P)$ với mặt phẳng $(BCD).$
	\loigiai{
		\immini{
			\begin{itemize}
				\item Tìm giao tuyến của $(P)$ với $(ABC)$.\\
				Ta có: $\heva{
					& M\in (P)\cap (ABC)\\
					& (P) \parallel AB\\
					& AB\subset (ABC)
				}$\\
				$\Rightarrow (P)\cap (ABC)=Mx$
				trong đó $Mx\parallel AB$.\\
				Gọi $Mx\cap BC=N \Rightarrow (P)\cap (ABC)=MN.$
				\item Tìm giao tuyến của $(P)$ với $(BCD)$.\\
				Ta có: $\heva{
					& N\in (P)\cap (ABC)\\
					& (P) \parallel CD\\
					& CD\subset (BCD)
				}$\\
				$\Rightarrow (P)\cap (BCD)=Ny$
				trong đó $Ny\parallel CD$.\\
				Gọi $Ny\cap BD=P \Rightarrow (P)\cap (BCD)=NP.$
			\end{itemize}	
		}{
			\begin{tikzpicture}[scale=0.8]
				\tkzInit[xmin=-2,xmax=7,ymin=-2,ymax=5]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/B,2/-2/C,6/0/D,1/4/A}
				\tkzDefPointWith[linear,K=0.3](A,C)
				\tkzGetPoint{M}
				\tkzDefPointWith[linear,K=0.3](B,C)
				\tkzGetPoint{N}
				\tkzDefPointWith[linear,K=0.4](B,D)
				\tkzGetPoint{P}
				\tkzDrawPoints[size=2pt](A,B,C,D,P,M,N)
				\tkzDrawSegments[dashed](B,D N,P)
				\tkzDrawSegments(B,C C,D A,D A,B M,N A,C)
				\tkzLabelPoint[below](P){\footnotesize $P$}
				\tkzLabelPoint[right](M){\footnotesize $M$}
				\tkzLabelPoint[below](N){\footnotesize $N$}
				\tkzLabelPoint[above](A){\footnotesize $A$}
				\tkzLabelPoint[left](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[right](D){\footnotesize $D$}
		\end{tikzpicture}}
	}
\end{vd}
\begin{vd}%[1H2G3]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành. Gọi $M$ là trung điểm của cạnh $SC, (P)$ là mặt phẳng chứa $A, M$ và song song với $BD.$
	\begin{enumerate}
		\item Xác định điểm $E, F$ lần lượt là giao điểm của $(P)$ với các cạnh $SB, SD$. Tìm tỉ số diện tích của $\triangle SME$ với $\triangle SBC$ và tỉ số diện tích của $\triangle SMF$ với $\triangle SCD.$
		\item Gọi $K$ là giao điểm của $ME$ với $CB, J$ là giao điểm của $MF$ với $CD$. Chứng minh rằng ba điểm $K, A, J$ nằm trên một đường thẳng song song với $EF.$ Tính tỉ số $\dfrac{EF}{KJ}.$ 
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.5]
				\tkzInit[xmin=-8,xmax=9,ymin=-7,ymax=7]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/D,-2.5/-2/A,5/-2/B,2.5/6/S}
				\tkzDefPointWith[colinear = at D](A,B)
				\tkzGetPoint{C}
				\tkzDefMidPoint(S,C)
				\tkzGetPoint{M}
				\tkzDefMidPoint(A,C)
				\tkzGetPoint{O}
				\tkzDefPointWith[colinear = at D](C,D)
				\tkzGetPoint{J}
				\tkzDefPointWith[colinear = at B](C,B)
				\tkzGetPoint{K}
				\tkzDefPointWith[linear,K=0.67](S,B)
				\tkzGetPoint{E}
				\tkzDefPointWith[linear,K=0.67](S,D)
				\tkzGetPoint{F}
				\tkzDefPointWith[linear,K=0.67](S,O)
				\tkzGetPoint{I}
				\tkzDefPointWith[linear,K=-0.3](F,M)
				\tkzGetPoint{P}
				\tkzDefLine[parallel = through A](B,D)
				\tkzGetPoint{d}
				\tkzDrawPoints[size=2pt](A,B,C,D,S,M,O,E,F,I,J,K)
				\tkzDrawSegments[dashed](A,B C,D A,D S,D A,C B,D E,F A,M S,O D,J M,F P,F)
				\tkzDrawSegments(B,C S,B S,C S,A B,K M,K P,J)
				\tkzDrawLine(K,J)
				\tkzLabelPoint[above right](F){\footnotesize $F$}
				\tkzLabelPoint[right](M){\footnotesize $M$}
				\tkzLabelPoint[right](E){\footnotesize $E$}
				\tkzLabelPoint[below](A){\footnotesize $A$}
				\tkzLabelPoint[below](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[above left](D){\footnotesize $D$}
				\tkzLabelPoint[above](S){\footnotesize $S$}
				\tkzLabelPoint[above right](O){\footnotesize $O$}
				\tkzLabelPoint[above left](I){\footnotesize $I$}
				\tkzLabelPoint[below](J){\footnotesize $J$}
				\tkzLabelPoint[below](K){\footnotesize $K$}
			\end{tikzpicture}	
		\end{center}	
		\begin{enumerate}
			\item Gọi $AC\cap BD=O$ và $SO\cap AM=I$.\\
			Ta có: $\heva{
				& I\in (P)\cap (SBD)\\
				& (P) \parallel BD\\
				& BD\subset (SBD)
			}$\\
			$\Rightarrow (P)\cap (SBD)=Ix$
			trong đó $Ix\parallel BD$.\\
			Gọi $Ix\cap SB=E, Ix\cap SD=F$\\
			$ \Rightarrow E, F$ lần lượt là giao điểm của $SB$ và $SD$ với $(P).$
			\item Vì $I=AM\cap SO$ mà $AM, SO$ là đường trung tuyến của $\triangle SAC$ nên $I$ là trọng tâm $\triangle SAC.$\\
			Ta có: $\dfrac{SE}{SB}=\dfrac{SF}{SD}=\dfrac{SI}{SO}=\dfrac{2}{3}.$\\
			Do đó:
			\begin{align*}
				\dfrac{S_{\triangle SME}}{S_{\triangle SBC}}
				=\dfrac{SM}{SC}.\dfrac{SE}{SB}=\dfrac{1}{2}.\dfrac{2}{3}=\dfrac{1}{3}.\\
				\dfrac{S_{\triangle SMF}}{S_{\triangle SCD}}
				=\dfrac{SM}{SC}.\dfrac{SF}{SD}=\dfrac{1}{2}.\dfrac{2}{3}=\dfrac{1}{3}.\\
			\end{align*}
			\item Ta có $K, A, J$ là ba điểm chung của hai mặt phẳng $(P)$ và $(ABCD)$ nên chúng nằm trên giao tuyến $d=(P)\cap (ABCD)$. Vì $BD\parallel (P)$ và $BD\subset (ABCD)$ nên $d\parallel BD\Rightarrow d\parallel EF$.\\
			Khi đó: $\dfrac{EF}{BD}=\dfrac{SI}{SO}=\dfrac{2}{3}; KJ=2BD$ ( Vì $E, F$ lần lượt là trọng tâm của $\triangle SCK, \triangle SCJ$).\\
			Suy ra $\dfrac{EF}{KJ}=\dfrac{1}{3}.$
		\end{enumerate}
	}
\end{vd}

\begin{vd}%[1H2G3]
	Cho hình chóp $S.ABC$ có tất cả các cạnh đều bằng $a$. Gọi $(P)$ là mặt phẳng di động qua $S$ và song song với $BC, (P)$ cắt cạnh $AB, AC$ lần lượt tại $M, N$.
	\begin{enumerate}
		\item Chứng minh $(P)$ luôn chứa một đường thẳng cố định.
		\item Tính tổng bình phương các cạnh của $\triangle SMN$ khi $AM=x.$ Tìm $x$ để tổng này đạt giá trị bé nhất.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.8]
				\tkzInit[xmin=-3,xmax=6,ymin=-3,ymax=6]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/A,2/-2/B,6/0/C,2.5/4/S}
				\tkzDefPointWith[linear,K=0.6](A,B)
				\tkzGetPoint{M}
				\tkzDefPointWith[linear,K=0.6](A,C)
				\tkzGetPoint{N}
				\tkzDefLine[parallel=through S](C,B)\tkzGetPoint{t}
				\tkzDefLine[parallel=through S](B,C)\tkzGetPoint{x}
				\tkzLabelSegment[pos=0.6](A,M){ $x$}
				\tkzDrawPoints[size=2pt](A,B,C,S,M,N)
				\tkzDrawSegments[dashed](A,C M,N S,N)
				\tkzDrawSegments(B,C C,S A,S A,B S,B S,M S,t S,x)
				\tkzLabelPoint[left](M){\footnotesize $M$}
				\tkzLabelPoint[below](N){\footnotesize $N$}
				\tkzLabelPoint[left](A){\footnotesize $A$}
				\tkzLabelPoint[below](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[above](S){\footnotesize $S$}
				\tkzLabelPoint[above](t){\footnotesize $t$}
			\end{tikzpicture}	
		\end{center}	
		\begin{enumerate}
			\item 	Ta có: $\heva{
				& S\in (P)\cap (SBC)\\
				& (P) \parallel BC\\
				& BC\subset (SBC)
			}$\\
			$\Rightarrow (P)\cap (SAB)=St$
			trong đó $St\parallel BC$.\\
			Mặt khác: $S, BC$ cố định nên $St$ cố định. Vậy $(P)$ luôn chứa đường thẳng $St$ cố định.
			\item Vì $\heva{
				& (P) \parallel BC\\
				& BC\subset (ABC)\\
				&  (P)\cap (ABC)=MN
			}\Rightarrow MN\parallel BC.$\\
			Vì tam giác $ABC$ đều nên $\triangle AMN$ đều cạnh bằng $x.$\\
			Ta có: $\triangle SAM=\triangle SAN\Rightarrow SM=SN$.\\
			Xét $\triangle SAM\Rightarrow SM^2=SA^2+AM^2-2SA.AM.\cos 60^\circ$\\
			$\Rightarrow SM^2=a^2+x^2-2ax.\dfrac{1}{2}=a^2+x^2-ax.$\\
			Tổng bình phương các cạnh là $S=SM^2+SN^2+MN^2=2a^2+3x^2-2ax$\\
			$\Rightarrow S=3\left(x-\dfrac{a}{3}\right)^2+\dfrac{5a^2}{3}.$\\
			Suy ra $S\ge \dfrac{5a^2}{3}\Rightarrow \min S=\dfrac{5a^2}{3}\Leftrightarrow x=\dfrac{a}{3}.$
		\end{enumerate}
	}
\end{vd}

\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2G3]
	Cho tứ diện đều $ABCD$ cạnh bằng $a$. Mặt phẳng $(P)$ thay đổi song song với $AD$ và $BC$ cắt $AB, AC, CD, BD$ lần lượt tại $M, N, P, Q$.
	\begin{enumerate}
		\item Chứng minh tứ giác $MNPQ$ là hình bình hành.
		\item Giả sử $AM=x $ với $0<x<a$, tìm $x$ sao cho diện tích tứ giác $MNPQ$ đạt giá trị lớn nhất.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.8]
				\tkzInit[xmin=-2,xmax=7,ymin=-2,ymax=5]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/B,2/-2/D,6/0/C,3/4/A}
				\tkzDefPointWith[linear,K=0.6](A,B)
				\tkzGetPoint{M}
				\tkzDefPointWith[linear,K=0.6](A,C)
				\tkzGetPoint{N}
				\tkzDefPointWith[linear,K=0.4](C,D)
				\tkzGetPoint{P}
				\tkzDefPointWith[linear,K=0.4](B,D)
				\tkzGetPoint{Q}
				\tkzMarkAngles[size=0.6,opacity=0.9](Q,M,N)
				\tkzLabelAngle[pos=0.3](Q,M,N){\footnotesize $\alpha$}
				\tkzDrawPoints[size=2pt](A,B,C,D,P,Q,M,N)
				\tkzDrawSegments[dashed](B,C Q,P M,N)
				\tkzDrawSegments(B,D C,D A,D A,B M,Q A,C N,P)
				\tkzLabelPoint[below](P){\footnotesize $P$}
				\tkzLabelPoint[below](Q){\footnotesize $Q$}
				\tkzLabelPoint[left](M){\footnotesize $M$}
				\tkzLabelPoint[right](N){\footnotesize $N$}
				\tkzLabelPoint[above](A){\footnotesize $A$}
				\tkzLabelPoint[left](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[right](D){\footnotesize $D$}
			\end{tikzpicture}	
		\end{center}	
		\begin{enumerate}
			\item Ta có\\
			$\heva{
				& (P) \parallel AD\\
				& AD\subset (ABD)\\
				&  (P)\cap (ABD)=MQ
			}\Rightarrow MQ\parallel AD.$\\
			$\heva{
				& (P) \parallel AD\\
				& AD\subset (ACD)\\
				&  (P)\cap (ACD)=NP
			}\Rightarrow NP\parallel AD.$\\
			Do đó: $MQ\parallel.$\
			Tương tự $MN\parallel PQ\parallel BC.$\\
			Suy ra $MNNPQ$ là hình bình hành.
			\item Gọi $\alpha$ là góc giữa $AD$ và $BC$ thì $\alpha$ là hằng số và $\alpha=\widehat{QMN}.$\\
			Ta có: $\triangle BMQ$ đều $\Rightarrow  MQ=BM=a-x$\\
			$\triangle AMN$ đều $\Rightarrow MN=AM=x$\\
			Suy ra $S_{MNPQ}=2S_{\triangle MNQ}=MN.MQ.\sin\alpha=x(a-x)\sin\alpha.$\\
			Theo bất đẳng thức Cauchy\\
			$a=(a-x)+x\ge 2\sqrt{x(a-x)}\Leftrightarrow \dfrac{a^2}{4}\ge x(a-x)\Leftrightarrow \dfrac{a^2}{4}.\sin\alpha \ge S_{MNPQ}.$\\
			Vậy $\max S_{MNPQ}=\dfrac{a^2\sin\alpha}{4}\Leftrightarrow x=a-x\Leftrightarrow x=\dfrac{a}{2}\Rightarrow M$ là trung điểm của $AB.$
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1H2K3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành, $M$ là điểm di động trên đoạn $AB$. Gọi $(P)$ là mặt phẳng đi qua $M$ và song song với $SA, BC$. Tìm giao tuyến của $(P)$ với $(SBC).$
	\loigiai{
		\immini{
			\begin{itemize}
				\item Tìm giao tuyến của $(P)$ với $(SAB)$.\\
				Ta có: $\heva{
					& M\in (P)\cap (SAB)\\
					& (P) \parallel SA\\
					& SA\subset (SAB)
				}$\\
				$\Rightarrow (P)\cap (SAB)=Mx$
				trong đó $Mx\parallel SA$.\\
				Gọi $Mx\cap SB=N \Rightarrow (P)\cap (SAB)=MN.$
				\item Tìm giao tuyến của $(P)$ với $(SBC)$.\\
				Ta có: $\heva{
					& N\in (P)\cap (SBC)\\
					& (P) \parallel BC\\
					& BC\subset (SBC)
				}$\\
				$\Rightarrow (P)\cap (SBC)=Ny$
				trong đó $Ny\parallel BC$.\\
				Gọi $Ny\cap SC=P \Rightarrow (P)\cap (SBC)=NP.$
			\end{itemize}
		}{
			\begin{tikzpicture}[scale=0.6]
				\tkzInit[xmin=-3.5,xmax=9,ymin=-3,ymax=5]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/A,-2.5/-2/B,5/-2/C,1/4/S}
				\tkzDefPointWith[colinear = at A](B,C)
				\tkzGetPoint{D}
				\tkzDefPointWith[linear,K=0.4](A,B)
				\tkzGetPoint{M}
				\tkzDefPointWith[linear,K=0.4](S,B)
				\tkzGetPoint{N}
				\tkzDefPointWith[linear,K=0.4](S,C)
				\tkzGetPoint{P}
				\tkzDrawPoints[size=2pt](A,B,C,D,S,P,M,N)
				\tkzDrawSegments[dashed](A,D A,B S,A M,N)
				\tkzDrawSegments(B,C C,D S,B S,C S,D N,P)
				\tkzLabelPoint[right](P){\footnotesize $P$}
				\tkzLabelPoint[below](M){\footnotesize $M$}
				\tkzLabelPoint[left](N){\footnotesize $N$}
				\tkzLabelPoint[left](A){\footnotesize $A$}
				\tkzLabelPoint[below](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[right](D){\footnotesize $D$}
				\tkzLabelPoint[above](S){\footnotesize $S$}
		\end{tikzpicture}}
	}
\end{bt}
\begin{bt}%[1H2G3]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành tâm $O, M$ là trung điểm của $SA$. Gọi $(P)$ là mặt phẳng qua $O$, song song với $BM$ và $SD.$ Tìm giao tuyến của $(P)$ và $(SAD).$
	\loigiai{
		\immini{
			\begin{itemize}
				\item Tìm giao tuyến của $(P)$ và $(SBD).$\\
				Ta có: $\heva{
					& O\in (P)\cap (SBD)\\
					& (P) \parallel SD\\
					& SD\subset (SBD)
				}$\\
				$\Rightarrow (P)\cap (SBD)=Ox$
				trong đó $Ox\parallel SD$.\\
				Gọi $Ox\cap SB=N \Rightarrow (P)\cap (SBD)=ON.$
				\item Tìm giao tuyến của $(P)$ và $(SAB).$\\
				Ta có: $\heva{
					& N\in (P)\cap (SAB)\\
					& (P) \parallel BM\\
					& BM\subset (SAB)
				}$\\
				$\Rightarrow (P)\cap (SAB)=Ny$
				trong đó $Ny\parallel BM$.\\
				Gọi $Ny\cap SA=E \Rightarrow (P)\cap (SAB)=NE.$
				\item Tìm giao tuyến của $(P)$ và $(SAD).$\\
				Ta có: $\heva{
					& E\in (P)\cap (SAD)\\
					& (P) \parallel SD\\
					& SD\subset (SAD)
				}$\\
				$\Rightarrow (P)\cap (SAD)=Ez$
				trong đó $Ez\parallel SD$.\\
				Gọi $Ez\cap AD=F \Rightarrow (P)\cap (SAD)=EF.$
			\end{itemize}	
		}{\begin{tikzpicture}[scale=0.6]
				\tkzInit[xmin=-3,xmax=8.5,ymin=-3,ymax=7]
				\tkzClip
				\tkzSetUpPoint[fill=black,size=4]
				\tkzDefPoints{0/0/A,-2.5/-2/B,5/-2/C,0.5/6/S}
				\tkzDefPointWith[colinear = at A](B,C)
				\tkzGetPoint{D}
				\tkzDefMidPoint(A,C)
				\tkzGetPoint{O}
				\tkzDefMidPoint(S,A)
				\tkzGetPoint{M}
				\tkzDefPointWith[linear,K=0.25](S,A)
				\tkzGetPoint{E}
				\tkzDefMidPoint(S,B)
				\tkzGetPoint{N}
				\tkzDefPointWith[linear,K=0.75](A,D)
				\tkzGetPoint{F}
				\tkzDrawPoints[size=2pt](A,B,C,D,S,M,N,E,F)
				\tkzDrawSegments[dashed](A,D A,B S,A B,D A,C E,F B,M N,E N,O)
				\tkzDrawSegments(B,C C,D S,B S,C S,D)
				\tkzLabelPoint[above right](F){\footnotesize $F$}
				\tkzLabelPoint[right](M){\footnotesize $M$}
				\tkzLabelPoint[left](N){\footnotesize $N$}
				\tkzLabelPoint[left](A){\footnotesize $A$}
				\tkzLabelPoint[below](B){\footnotesize $B$}
				\tkzLabelPoint[below](C){\footnotesize $C$}
				\tkzLabelPoint[right](D){\footnotesize $D$}
				\tkzLabelPoint[right](E){\footnotesize $E$}
				\tkzLabelPoint[above](S){\footnotesize $S$}
				\tkzLabelPoint[above](O){\footnotesize $O$}
		\end{tikzpicture}}
	}
\end{bt}

\begin{dang}
	{Tìm thiết diện song song với một đường thẳng}
	Để tìm thiết diện của mặt phẳng $(\alpha)$ đi qua một điểm và song song với hai đường thẳng chéo nhau hoặc $(\alpha)$ chứa một đường thẳng và song song với một đường thẳng,thường sử dụng tính chất sau: 
	\begin{center}
		$\heva{&M\in(\alpha)\cap(\beta)\\&d\parallel(\alpha)\\&d\subset(\beta)}\Rightarrow (\alpha)\cap(\beta)=a$, với $a\parallel d$ $(M\in a)$.
	\end{center}
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1H2B3-4]
	Cho hình chóp $S.ABCD$, đáy $ABCD$ là hình thang, đáy lớn $AB$. Gọi $O$ là giao điểm của $AC$ và $BD$; $E$, $K$ lần lượt là trung điểm $BC$, $SC$.
	\begin{listEX}
		\item Chứng minh: $EK\parallel (SAB)$.
		\item Gọi mặt phẳng $(P)$ qua $O$ và song song với $BC$ và $SA$. Tìm thiết diện cắt của hình chóp $S.ABCD$ với mặt phẳng $(P)$.
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.75, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,9/0/B,1/-3/D} \coordinate (\p) at (\x,\y);
				\coordinate (I) at ($(A)!0.5!(B)$);
				\coordinate (C) at ($(D)+(I)-(A)$);
				\coordinate (S) at ($(A)+(1,4)$);
				\draw (S)--(A)--(D)--(C)--(B)--(S) (S)--(D);
				\draw[thin,dashed] (A)--(B);
				\foreach \a/\b/\m in {B/C/E,C/S/K} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\draw [name path=AC,dashed] (A) -- (C);
				\draw [name path=BD,dashed] (B) -- (D);
				\path [name intersections={of=AC and BD,by=O}];
				\coordinate (M) at ($(D)!1/3!(C)$);
				\coordinate (N) at ($(B)!1/3!(A)$);
				\coordinate (P) at ($(B)!1/3!(S)$);
				\coordinate (Q) at ($(C)!1/3!(S)$);
				\draw (P)--(Q)--(M);
				\draw[dashed] (S)--(O) (M)--(N)--(P);
				\draw[fill=cyan!20,opacity=0.5,draw=none] (M)--(N)--(P)--(Q)--(M);
				\foreach \p/\l in {A/left,B/right,D/below left,C/below right,S/above,E/right,K/left,O/below,M/below,N/below,P/above,Q/left} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
				\draw (K)--(E) (S)--(C);
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&EK\parallel SB \text{ (do $EK$ là đường trung bình $\triangle CSB$)}\\&SB\subset(SAB)\\&EK\not\subset(SAB)}\Rightarrow EK\parallel(SAB)$.
			\item Ta có $\heva{&O\in(P)\cap(ABCD)\\&BC\parallel(P)\\&BC\subset(ABCD)}\Rightarrow (ABCD)\cap(P)=Ox$, với $Ox\parallel BC$.\\
			Trong $(ABCD)$, gọi $\heva{&M=Ox\cap DC\\&N=Ox\cap AB}\Rightarrow M,N\in(P)$.\\
			Ta lại có $\heva{&N\in(P)\cap(SAB)\\&SA\parallel(P)\\&SA\subset(SAB)}\Rightarrow (SAB)\cap(P)=Ny$, với $Ny\parallel SA$.\\
			Trong $(SAB)$, gọi $P=Ny\cap SB\Rightarrow P\in(P)$.\\
			Tương tự  $\heva{&P\in(P)\cap(SBC)\\&BC\parallel(P)\\&BC\subset(SBC)}\Rightarrow (SBC)\cap(P)=Pz$, với $Pz\parallel BC$.\\
			Trong $(SBC)$, gọi $Q=Pz\cap SC\Rightarrow Q\in(P)$.\\
			Vậy thiết diện cần tìm là tứ giác $MNPQ$.
		\end{listEX}
	}
\end{vd}

\begin{vd}%[1H2B3-4]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành, $O$ là giao điểm của $AC$ và $BD$, $M$ là trung điểm $SA$.
	\begin{listEX}
		\item Chứng minh: $OM\parallel (SCD)$.
		\item Gọi $(\alpha)$ là mặt phẳng đi qua $M$, đồng thời song song với $SC$ và $AD$. Tìm thiết diện của mặt phẳng $(\alpha)$ với hình chóp $S.ABCD$.
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.75, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,6/0/B,-2/-3/D} \coordinate (\p) at (\x,\y);
				\coordinate (C) at ($(D)+(B)-(A)$);
				\coordinate (S) at ($(A)+(-1,4)$);
				\draw (S)--(D)--(C)--(B)--(S);
				\foreach \a/\b/\m in {A/S/M,A/C/O,S/D/N,D/C/P,A/B/Q} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\draw[thin,dashed] (C)--(A)--(B)--(D)--(A)--(S) (O)--(M)--(N) (P)--(Q)--(M);
				\draw[fill=cyan!20,opacity=0.5,draw=none] (M)--(N)--(P)--(Q)--(M);
				\draw (N)--(P) (S)--(C);
				\foreach \p/\l in {A/left,B/right,D/below left,C/below right,S/above,M/left,O/below,N/left,P/below,Q/above} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&OM\parallel SC \text{ (do $OM$ là đường trung bình $\triangle ASC$)}\\&SC\subset(SCD)\\&OM\not\subset(SCD)}\Rightarrow OM\parallel(SCD)$.
			\item Ta có $\heva{&M\in(\alpha)\cap(SAD)\\&AD\parallel(\alpha)\\&AD\subset(SAD)}\Rightarrow (SAD)\cap(\alpha)=Mx$, với $Mx\parallel AD$.\\
			Trong $(SAD)$, gọi $N=Mx\cap SD\Rightarrow N\in(\alpha)$.\\
			Ta lại có $\heva{&N\in(\alpha)\cap(SCD)\\&SC\parallel(\alpha)\\&SC\subset(SCD)}\Rightarrow (SCD)\cap(\alpha)=Ny$, với $Ny\parallel SC$.\\
			Trong $(SCD)$, gọi $P=Ny\cap CD\Rightarrow P\in(\alpha)$.\\
			Tương tự $\heva{&P\in(\alpha)\cap(ABCD)\\&AD\parallel(\alpha)\\&AD\subset(ABCD)}\Rightarrow (ABCD)\cap(\alpha)=Pz$, với $Pz\parallel AD$.\\
			Trong $(ABCD)$, gọi $Q=Pz\cap AB\Rightarrow Q\in(\alpha)$.\\
			Vậy thiết diện cần tìm là tứ giác $MNPQ$.
		\end{listEX}
	}
\end{vd}

\begin{vd}%[1H2B3-4]
	Cho tứ diện $ABCD$. Gọi $I$, $J$ lần lượt là trung điểm của $AB$ và $CD$, $M$ là một điểm trên đoạn $IJ$. Gọi $(P)$ là mặt phẳng qua $M$ song song với $AB$ và $CD$.
	\begin{listEX}
		\item Tìm giao tuyến của mặt phẳng $(P)$ và $(ICD)$.
		\item Xác định thiết diện của tứ diện với mặt phẳng $(P)$. Thiết diện là hình gì?
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.75, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/B,8/0/D,3/-3/C} \coordinate (\p) at (\x,\y);
				\coordinate (A) at ($(B)+(2.5,5)$);
				\draw (A)--(B)--(C)--(D)--(A);
				\draw[thin,dashed] (B)--(D);
				\foreach \a/\b/\m in {A/B/I,C/D/J} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\coordinate (M) at ($(I)!2/5!(J)$);
				\coordinate (R) at ($(I)!2/5!(C)$);
				\coordinate (S) at ($(I)!2/5!(D)$);
				\coordinate (E) at ($(C)!3/5!(B)$);
				\coordinate (F) at ($(C)!3/5!(A)$);
				\coordinate (G) at ($(D)!3/5!(A)$);
				\coordinate (H) at ($(D)!3/5!(B)$);
				\draw[dashed] (J)--(I)--(D) (R)--(S) (G)--(H)--(E);
				\draw[fill=cyan!20,opacity=0.5,draw=none] (E)--(F)--(G)--(H)--(E);
				\draw (I)--(C)--(A) (E)--(F)--(G);
				\foreach \p/\l in {A/above,D/right,C/below,B/left,I/left,J/below,M/above,R/left,S/below,E/below,F/left,G/above,H/below} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $M\in IJ$, $IJ\subset (ICD)\Rightarrow M\in(ICD)$.\\
			Khi đó $\heva{&M\in(P)\cap(ICD)\\&CD\parallel(P)\\&CD\subset(ICD)}\Rightarrow (P)\cap(ICD)=Mx$, với $Mx\parallel CD$.
			\item Trong $(ICD)$, gọi $\heva{&R=Mx\cap IC\\&S=Mx\cap ID}\Rightarrow R,S\in (P)$.\\
			Ta có $\heva{&R\in(P)\cap(ABC)\\&AB\parallel(P)\\&AB\subset(ABC)}\Rightarrow (ABC)\cap(P)=Ry$, với $Ry\parallel AB$.\\
			Trong $(ABC)$, gọi $\heva{&E=Ry\cap BC\\&F=Ry\cap AC}\Rightarrow E,F\in (P)$.\\
			Ta lại có $\heva{&F\in(P)\cap(ACD)\\&CD\parallel(P)\\&CD\subset(ACD)}\Rightarrow (ACD)\cap(P)=Fz$, với $Fz\parallel CD$.\\
			Trong $(ACD)$, gọi $G=Fz\cap AD\Rightarrow G\in(P)$.\\
			Tương tự $\heva{&G\in(P)\cap(ABD)\\&AB\parallel(P)\\&AB\subset(ABD)}\Rightarrow (ABD)\cap(P)=Gt$, với $Gt\parallel AB$.\\
			Trong $(ABD)$, gọi $H=Gt\cap BD\Rightarrow H\in(P)$.\\
			Vậy thiết diện cần tìm là tứ giác $EFGH$.\\
			Và ta có $EF\parallel AB\parallel GH$, $FG\parallel CD\parallel EH\Rightarrow EFGH$ là hình bình hành.
		\end{listEX}
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2K3-4]
	Cho hình chóp $S.ABCD$. Gọi $M$, $N$ thuộc cạnh $AB$, $CD$. Gọi $(\alpha)$ là mặt phẳng qua $MN$ và song song $SA$.
	\begin{listEX}
		\item Tìm thiết diện của $(\alpha)$ và hình chóp.
		\item Tìm điều kiện của $M$, $N$ để thiết diện là hình thang.
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.75, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,6/0/B,-2/-3/D} \coordinate (\p) at (\x,\y);
				\coordinate (C) at ($(D)+(B)-(A)$);
				\coordinate (S) at ($(A)+(-1,4)$);
				\coordinate (N) at ($(C)!0.6!(D)$);
				\coordinate (M) at ($(A)!0.6!(B)$);
				\coordinate (E) at ($(S)!0.6!(B)$);
				\draw [name path=AC,dashed] (A) -- (C);
				\draw [name path=MN,dashed] (M) -- (N);
				\path [name intersections={of=AC and MN,by=I}];
				\coordinate (F) at ($(S)!0.5!(C)$);
				\draw (S)--(D)--(C)--(B)--(S);
				\draw[thin,dashed] (D)--(A)--(S) (A)--(B) (E)--(M) (I)--(F);
				\draw[fill=cyan!20,opacity=0.5,draw=none] (M)--(E)--(F)--(N)--(M);
				\draw (S)--(C)  (E)--(F)--(N);
				\foreach \p/\l in {A/left,B/right,D/below left,C/below right,S/above,M/below,N/below,E/above,I/below,F/left} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&M\in(\alpha)\cap(SAB)\\&SA\parallel(\alpha)\\&SA\subset(SAB)}\Rightarrow (SAB)\cap(\alpha)=Mx$, với $Mx\parallel SA$.\\
			Trong $(SAB)$, gọi $E=Mx\cap SB\Rightarrow E\in(\alpha)$.\\
			Trong $(ABCD)$, gọi $I=MN\cap AC\Rightarrow I\in(\alpha)$.\\
			Ta lại có $\heva{&I\in(\alpha)\cap(SAC)\\&SA\parallel(\alpha)\\&SA\subset(SAC)}\Rightarrow (SAC)\cap(\alpha)=Iy$, với $Iy\parallel SA$.\\
			Trong $(SAC)$, gọi $F=Iy\cap SC\Rightarrow F\in(\alpha)$.\\
			Vậy thiết diện cần tìm là tứ giác $MEFN$.
			\item $MEFN$ là hình thang thì $EF\parallel MN$.\\
			Mặt khác $\heva{&(\alpha)\cap(ABCD)=MN\\&(\alpha)\cap(SBC)=EF\\&(SBC)\cap(ABCD)=BC}\Rightarrow EF\parallel MN\parallel BC$.\\
			Vậy $MN\parallel BC$ thì thiết diện là một hình thang.
		\end{listEX}
	}
\end{bt}

\begin{bt}%[1H2K3-4]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $K$ và $J$ lần lượt là trọng tâm của các tam giác $ABC$ và $SBC$.
	\begin{listEX}
		\item Chứng minh: $KJ\parallel (SAB)$.
		\item Gọi $(P)$ là mặt phẳng chứa $KJ$ và song song với $AD$. Tìm thiết diện của hình chóp cắt bởi mặt phẳng $(P)$. 
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.75, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,6/0/B,-3.5/-3/D} \coordinate (\p) at (\x,\y);
				\coordinate (C) at ($(D)+(B)-(A)$);
				\coordinate (S) at ($(A)+(-1,4)$);
				\draw (S)--(D)--(C)--(B)--(S);
				\foreach \a/\b/\m in {B/C/M,A/C/O} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\coordinate (K) at ($(B)!2/3!(O)$);
				\coordinate (J) at ($(S)!2/3!(M)$);
				\coordinate (E) at ($(A)!2/3!(B)$);
				\coordinate (F) at ($(D)!2/3!(C)$);
				\coordinate (G) at ($(S)!2/3!(C)$);
				\coordinate (H) at ($(S)!2/3!(B)$);
				\draw[thin,dashed] (C)--(A)--(B)--(D)--(A)--(S) (K)--(J) (A)--(M) (H)--(E)--(F);
				\draw[fill=cyan!20,opacity=0.5,draw=none] (E)--(F)--(G)--(H)--(E);
				\draw (M)--(S)--(C) (F)--(G)--(H);
				\foreach \p/\l in {A/left,B/right,D/below left,C/below right,S/above,M/right,O/below,K/below,J/above,E/below,F/below,G/left,H/above} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&K \text{ là trọng tâm }\triangle ABC\\&J \text{ là trọng tâm }\triangle SBC}\Rightarrow \heva{&\dfrac{AK}{AM}=\dfrac{2}{3}\\&\dfrac{SJ}{SM}=\dfrac{2}{3}}\Rightarrow \dfrac{AK}{AM}=\dfrac{SJ}{SM}=\dfrac{2}{3}\Rightarrow KJ\parallel SA$.\\ Khi đó $\heva{&KJ\parallel SA\\&SA\subset(SAB)\\&KJ\not\subset(SAB)}\Rightarrow KJ\parallel(SAB)$.
			\item Ta có $\heva{&K\in(P)\cap(ABCD)\\&AD\parallel(P)\\&AD\subset(ABCD)}\Rightarrow (ABCD)\cap(P)=Kx$, với $Kx\parallel AD$.\\
			Trong $(ABCD)$, gọi $\heva{&E=Kx\cap AB\\&F=Kx\cap CD}\Rightarrow E,F\in (P)$.\\
			Ta lại có $\heva{&J\in(P)\cap(SBC)\\&BC\parallel AD\parallel(P)\\&BC\subset(SBC)}\Rightarrow (SBC)\cap(P)=Jy$, với $Jy\parallel BC$.\\
			Trong $(SBC)$, gọi $\heva{&H=Jy\cap SB\\&G=Jy\cap SC}\Rightarrow G,H\in (P)$.\\
			Vậy thiết diện cần tìm là tứ giác $EFGH$.
		\end{listEX}
	}
\end{bt}

\begin{bt}%[1H2B3-4]
	Cho tứ diện $ABCD$. Gọi $M$ là điểm thuộc $BC$ sao cho $MC=2MB$. Gọi $N$, $P$ lần lượt là trung điểm của $BD$ và $AD$.
	\begin{listEX}
		\item Chứng minh: $NP\parallel (ABC)$.
		\item Tìm giao điểm $Q$ của $AC$ với $(MNP)$ và tính $\dfrac{QA}{QC}$. Suy ra thiết diện của hình chóp bị cắt bởi $(MNP)$.
		\item Chứng minh: $MG\parallel (ABD)$, với $G$ là trọng tâm của tam giác $ACD$.
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.75, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/B,8/0/D,3.5/-3/C} \coordinate (\p) at (\x,\y);
				\coordinate (A) at ($(B)+(2.5,5)$);
				\draw (A)--(B)--(C)--(D)--(A);
				\draw[thin,dashed] (B)--(D);
				\foreach \a/\b/\m in {A/D/P,B/D/N,C/D/E} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\coordinate (M) at ($(C)!2/3!(B)$);
				\coordinate (Q) at ($(C)!2/3!(A)$);
				\coordinate (G) at ($(A)!2/3!(E)$);
				\draw[dashed] (N)--(P)--(M)--(N) (B)--(P);
				\draw[fill=cyan!20,opacity=0.5,draw=none] (M)--(N)--(P)--(Q)--(M);
				\draw (C)--(A)--(E) (M)--(Q)--(P)--(C);
				\draw[dashed] (G)--(M);
				\foreach \p/\l in {A/above,D/right,C/below,B/left,N/below,P/above,M/left,Q/left,E/below,G/right} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&NP\parallel AB \text{ (do $NP$ là đường trung bình $\triangle DAB$)}\\&AB\subset(ABC)\\&NP\not\subset(ABC)}\Rightarrow NP\parallel(ABC)$.
			\item Ta có $\heva{&M\in(MNP)\cap(ABC)\\&NP\parallel(ABC)\\&NP\subset(MNP)}\Rightarrow (ABC)\cap(MNP)=Mx$, với $Mx\parallel NP$.\\
			Trong $(ABC)$, gọi $Q=Mx\cap AC\Rightarrow Q=AC\cap(MNP)$.\\
			Ta lại có $MQ\parallel NP\parallel AB\Rightarrow \dfrac{QA}{QC}=\dfrac{MB}{MC}=\dfrac{1}{2}$.\\
			Khi đó thiết diện của hình chóp bị cắt bởi $(MNP)$ là hình thang $MNPQ$.
			\item Vì $G$ là trọng tâm $\triangle ACD\Rightarrow \dfrac{CG}{CP}=\dfrac{2}{3}$.\\
			Mặt khác, ta có $MC=2MB\Rightarrow \dfrac{CM}{CB}=\dfrac{2}{3}$.\\
			Suy ra $\dfrac{CG}{CP}=\dfrac{CM}{CB}=\dfrac{2}{3}\Rightarrow MG\parallel BP$.\\
			Khi đó $\heva{&MG\parallel BP\\&BP\subset(ABD)\\&MG\not\subset(ABD)}\Rightarrow MG\parallel(ABD)$.
		\end{listEX}
	}
\end{bt}

\begin{bt}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$, $N$, $P$ lần lượt là trung điểm của các cạnh $AB$, $AD$, $SB$.
	\begin{listEX}
		\item Chứng minh: $BD\parallel (MNP)$.
		\item Tìm giao điểm của $(MNP)$ với $BC$.
		\item Tìm giao tuyến của hai mặt phẳng $(MNP)$ và $(SBD)$.
	\end{listEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.65, x = 1cm, y = 1cm, line join = round, line cap = round]
				\foreach \x/\y/\p in {0/0/A,6/0/B,-2/-3/D} \coordinate (\p) at (\x,\y);
				\coordinate (C) at ($(D)+(B)-(A)$);
				\coordinate (S) at ($(A)+(-1,4)$);
				\draw (S)--(D)--(C)--(B)--(S);
				\foreach \a/\b/\m in {B/A/M,A/D/N,S/B/P,S/D/Q} \coordinate (\m) at ($(\a)!0.5!(\b)$);
				\coordinate (E) at ($(B)+(B)-(C)$);
				\draw [name path=ME,draw=none] (M) -- (E);
				\draw [name path=SB,draw=none] (S) -- (B);
				\path [name intersections={of=ME and SB,by=F}];
				\draw[thin,dashed] (C)--(A)--(B)--(D)--(A)--(S) (M)--(N)--(P)--(M)--(F);
				\draw[dashed,shorten >=0.2cm] (P)--(Q) node [above right]{$x$};
				\draw (S)--(C) (F)--(E)--(B);
				\foreach \p/\l in {A/left,B/right,D/below left,C/below right,S/above,M/below,P/above,N/left,E/right} {
					\fill (\p) circle (1pt)  node[\l]{$\p$};
				}
			\end{tikzpicture}
		\end{center}
		\begin{listEX}[1]
			\item Ta có $\heva{&MN\parallel BD \text{ (do $MN$ là đường trung bình $\triangle ABD$)}\\&MN\subset(MNP)\\&BD\not\subset(MNP)}\Rightarrow BD\parallel(MNP)$.
			\item Trong $(ABCD)$, gọi $E=BC\cap MN\Rightarrow \heva{&E\in BC\\&E\in MN,MN\subset(MNP)}\Rightarrow E=BC\cap (MNP)$. 
			\item Ta có $\heva{&P\in(MNP)\cap(SBD)\\&BD\parallel (MNP)\\&BD\subset(SBD)}\Rightarrow (MNP)\cap(SBD)=Px$, với $Px\parallel BD$.
		\end{listEX}
	}
\end{bt}



%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bài tập rèn luyện}
\setcounter{bt}{15}
\begin{bt}%4.16:%[1K4YB-1]
	Trong không gian, cho hai đường thẳng phân biệt $ a, b$ và mặt phẳng $(P)$. Những mệnh đề nào sau đây là đúng?
	\begin{enumerate} 
		\item 	Nếu $ a $ và $(P)$ có điểm chung thì $ a $ không song song với $(P)$.
		\item Nếu $ a $ và $(P)$ có điểm chung thì $ a $ và $(P)$ cắt nhau.
		\item Nếu $ a $ song song với $ b$ và $ b$ nằm trong $(P)$ thì $ a $ song song với $(P)$.
		\item Nếu $ a$ và $ b$ song song với $(P)$ thì $ a $ song song với $ b$.
	\end{enumerate}
	
	\loigiai{
		\begin{enumerate}
			\item Mệnh đề $ a) $ đúng.
			\item Mệnh đề $ b) $ sai. 
			\item Mệnh đề $ c) $ sai vì $ a $ và b có thể cùng thuộc $ (P) $.
			\item Mệnh đề $ d)$ sai.
	\end{enumerate}}
\end{bt}
\begin{bt}%4.17:%[1K4BB-2]
	Cho hai tam giác $A B C$ và $A B D$ không cùng nằm trong một mặt phẳng. Gọi $M, N$ lần lượt là trung điểm của các cạnh $A C, A D$.
	\begin{enumerate}
		\item Đường thẳng $A M$ có song song với mặt phẳng $(B C D)$ hay không? Hãy giải thích tại sao.
		\item Đường thẳng $M N$ có song song với mặt phẳng $(B C D)$ hay không? Hãy giải thích tại sao.
	\end{enumerate}
	\loigiai{ 
		\immini{
			\begin{enumerate}
				\item	Ta có $ AM$ cắt $ (BCD) $ tại $ C $ nên $ AM $ không song song với $ (BCD) $.
				\item $ \heva{&MN \parallel CD\\& CD \subset (BCD)}\Rightarrow MN \parallel (BCD). $
				
		\end{enumerate}	}{
			\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=.6]	
				\def\ac{4} % cạnh AC
				\def\ab{2} % cạnh AB
				\def\as{4} % cạnh AS
				\def\gocA{50} % góc A của đáy
				\coordinate[label=left:$A$] (A) at (0,0);
				\coordinate[label=right:$B$] (B) at (\ac,0);
				\coordinate[label=below left:$C$] (C) at (-\gocA:\ab);
				\coordinate[label=above:$D$] (D) at (70:\as);
				\draw (A)--(C)--(B)--(D)--cycle (D)--(C);
				\draw[dashed] (A)--(B);
				\coordinate[label=below left:$M$] (M) at ($(A)!.5!(C)$);
				\coordinate[label= left:$N$] (N) at ($(D)!.5!(A)$);
				\draw (M)--(N);
				\foreach \diem in {A,B,C,D,M,N}\fill (\diem)circle(.8pt);
			\end{tikzpicture}	
		}
	}
\end{bt}
\begin{bt}%4.18:%[1K4BB-2]
	Cho tứ diện $A B C D$. Gọi $M, N$ lần lượt là trung điểm của hai cạnh $B C, C D$. Chứng minh rằng đường thẳng $B D$ song song với mặt phẳng $(A M N)$.
	\loigiai{
		\immini {Ta có $ \heva{&BD \parallel MN\\&MN\subset (AMN) \Rightarrow BD \parallel (AMN).} $}
		{\begin{tikzpicture}[scale=.6, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\ac{4} % cạnh AC
				\def\ab{2} % cạnh AB
				\def\as{4} % cạnh AS
				\def\gocA{50} % góc A của đáy
				\coordinate[label=left:$B$] (B) at (0,0);
				\coordinate[label=right:$D$] (D) at (\ac,0);
				\coordinate[label=below left:$C$] (C) at (-\gocA:\ab);
				\coordinate[label=above:$A$] (A) at (70:\as);
				\draw (A)--(B)--(C)--(D)--cycle (A)--(C);
				\draw[dashed] (B)--(D);
				\coordinate[label=below left:$M$] (M) at ($(B)!.5!(C)$);
				\coordinate[label=below:$N$] (N) at ($(D)!.5!(C)$);
				\draw[dashed] (M)--(N);
				\draw (A)--(M) (N)--(A);
				\foreach \diem in {A,B,C,D,M,N}\fill (\diem)circle(.8pt);
		\end{tikzpicture}}	
	}
\end{bt}
\begin{bt} %4.19:%[1K4KB-3]
	Cho hình chóp $S. A B C D$ có đáy là hình thang $(A B \parallel C D)$. Gọi $E$ là một điểm nằm giữa $S$ và $A$. Gọi $(P)$ là mặt phẳng qua $E$ và song song với hai đường thẳng $A B, A D$. Xác định giao tuyến của $(P)$ và các mặt bên của hình chóp. Hình tạo bởi các giao tuyến là hình gì?
	\loigiai{
		\immini  {$ \bullet $ Ta có $ \heva{&AB \parallel (P)\\&AC \subset (SAB)\\&(P)\cap (SAB)=EF \quad (F\in SB)} $\\
			$ \Rightarrow AB \parallel EF.\quad (1) $\\
			$ \bullet $ Tương tự $(P)\cap (SAD)=EM; (P)\cap (SCD)=MN; (P)\cap (SBC)=NF  $. \\Do đó 
			$ AD \parallel EM \quad (M\in SD). \quad (2) $\\
			$ MN \parallel AB \quad (N\in SC). \quad (3) $\\
			Từ $ (1); (2)$ và $(3) $, ta được hình tạo bởi $ EMNF $ là hình thang.}
		{\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=.6]
				\path (0,0)coordinate[label=left:$A$](A) (5,0)coordinate[label=right:$B$](B) (3,-2)coordinate[label=below:$C$](C) (1,-2)coordinate[label=below:$D$](D) (2,4)coordinate[label=above:$S$](S) ;
				\coordinate[label=left:$E$] (E) at ($(S)!.7!(A)$);
				\draw ($(E)+1/2*(A)-0*(D)$)--($(E)+0.7*(D)-1/2*(A)$); %Đường thẳng qua A song song với BC
				\coordinate[label=left:$M$] (M) at ($(S)!.7!(D)$);
				\coordinate[label=right:$N$] (N) at ($(S)!.7!(C)$);
				\coordinate[label=right:$F$] (F) at ($(S)!.7!(B)$);
				\draw (S)--(A)--(D)--(C)--(B)--(S) (D)--(S)--(C) (M)--(N)--(F);
				\draw[dashed] (A)--(B) (E)--(F);
				\foreach \diem in {S,A,B,C,D,E,M,N,F}\fill (\diem)circle(.8pt);
				
		\end{tikzpicture}}
	}
\end{bt}
\begin{bt}%[1H2B3]
	Cho tứ diện $ABCD$ có $G$ là trọng tâm tam giác $ABD$. Trên đoạn $BC$ lấy điểm $M$ sao cho $MB=2MC$. Chứng minh rằng đường thẳng $MG$ song song với mặt phẳng $(ACD)$.
	\loigiai{
		\immini{
			Gọi $N$ là trung điểm của $AD$. Ta có: $\dfrac{BG}{BN}=\dfrac{2}{3}$ (Vì $G$ là trọng tâm tam giác $ABD$).\\
			Theo giả thiết, ta có: $MB=2MC \Rightarrow \dfrac{BM}{BC}=\dfrac{2}{3}$.\\
			Tam giác $BCN$ có $\dfrac{BG}{BN}=\dfrac{BM}{BC}=\dfrac{2}{3}$ $\Rightarrow MG \parallel CN$.\\
			Mà $MG \not\subset (ACD)$, $CN \subset (ACD) \Rightarrow MG \parallel (ACD)$.}{\vspace*{-5mm}
			\begin{tikzpicture}[scale=0.5]
				\tkzDefPoints{0/0/B, 7/0/D, 2/-3/C, 4/5/A}
				\tkzDefMidPoint(A,D) \tkzGetPoint{N}		 
				\coordinate (M) at ($(B)!.666666!(C)$);
				\tkzCentroid(A,B,D) \tkzGetPoint{G}
				\tkzDrawPoints[size=2pt](M,N,G)
				\tkzDrawSegments(A,B B,C C,D D,A C,N A,C)
				\tkzDrawSegments[dashed](B,D M,G B,N)
				\tkzLabelPoints[below left](M)
				\tkzLabelPoints[above](A,G)
				\tkzLabelPoints[left](B)
				\tkzLabelPoints[right](N,D)
				\tkzLabelPoints[below](C)
			\end{tikzpicture}	
		}
	}
\end{bt}
\begin{bt}%[1H2B3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $M$, $N$, $P$ lần lượt là trung điểm của các cạnh $SD$, $CD$, $BC$.
	\begin{enumerate}
		\item Chứng minh đường thẳng $OM$ song song với các mặt phẳng $(SAB)$, $(SBC)$.
		\item Chứng minh đường thẳng $SP$ song song với mặt phẳng $(OMN)$.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.6]
				\tkzDefPoints{0/0/D, 3/3/A, 6/0/C, 9/3/B, 2/8/S}
				\tkzDefMidPoint(S,D) \tkzGetPoint{M}
				\tkzDefMidPoint(C,D) \tkzGetPoint{N} 
				\tkzDefMidPoint(B,C) \tkzGetPoint{P}
				\tkzInterLL(A,C)(B,D) \tkzGetPoint{O}
				\tkzInterLL(O,N)(D,P) \tkzGetPoint{I}
				\tkzDrawPoints[size=2pt](M,N,P,O,I)
				\tkzDrawSegments(B,C C,D S,B S,C S,D S,P M,N)
				\tkzDrawSegments[dashed](A,B A,D A,C B,D S,A O,M O,N D,P M,I)
				\tkzLabelPoints[below left](D)
				\tkzLabelPoints[above](S,O)
				\tkzLabelPoints[above right](A)
				\tkzLabelPoints[left](M)
				\tkzLabelPoints[right](B,P)
				\tkzLabelPoints[below](N)
				\tkzLabelPoints[below right](C,I)
			\end{tikzpicture}
		\end{center}
		\begin{enumerate}
			\item Tam giác $SBD$ có $OB=OD$ và $MS=MD$ nên $OM$ là đường trung bình của tam giác $SBD$ $\Rightarrow OM \parallel SB$.\\
			Mà $OM$ không chứa trong các mặt phẳng $(SAB)$ và $(SBC)$ nên $OM \parallel (SAB)$ và $OM \parallel (SBC)$.
			\item Trong mặt phẳng $(ABCD)$, gọi $I$ là giao điểm của $ON$ và $DP$.\\
			Tam giác $BCD$ có $OB=OD$ và $NC=ND$ nên $ON$ là đường trung bình của tam giác $BCD$ $\Rightarrow I$ là trung điểm của $DP$.\\
			Tam giác $SDP$ có $MS=MD$ và $IP=ID$ nên $IM$ là đường trung bình của tam giác $SDP$ $\Rightarrow IM \parallel SP$.\\
			Mà $SP \not\subset (OMN)$, $IM \subset (OMN) \Rightarrow SP \parallel (OMN)$.
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1H2K3]
	Cho hai hình bình hành $ABCD$ và $ABEF$ không cùng nằm trong một mặt phẳng. Trên hai đường chéo $AC$, $BF$ lần lượt lấy hai điểm $M$, $N$ sao cho $\dfrac{AM}{AC}=\dfrac{BN}{BF}=k$ $(k\neq 0, k \neq 1)$. Mặt phẳng $(\alpha)$ chứa đường thẳng $MN$, song song với đường thẳng $AB$, cắt $AD$ và $AF$ lần lượt tại $M'$ và $N'$. Chứng minh rằng đường thẳng $M'N'$ song song với mặt phẳng $(DEF)$.
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=0.8]
				\tkzDefPoints{0/0/A, 6/0/B, 3/-3/C, -3/-3/D, 2/4/E, -4/4/F}		 
				\tkzDefPointBy[homothety = center A ratio 0.4](C) \tkzGetPoint{M}
				\tkzDefPointBy[homothety = center A ratio 0.4](D) \tkzGetPoint{M'}
				\tkzDefPointBy[homothety = center B ratio 0.4](F) \tkzGetPoint{N}
				\tkzDefPointBy[homothety = center A ratio 0.4](F) \tkzGetPoint{N'}		 
				\tkzDrawPoints[size=2pt](M,N,M',N')
				\tkzDrawSegments(B,C C,D B,E E,F E,C D,F D,E)
				\tkzDrawSegments[dashed](A,C B,F N,N' M,M' M',N' A,B A,D A,F)
				\tkzLabelPoints[below left](D)
				\tkzLabelPoints[below](N)
				\tkzLabelPoints[above left](F)
				\tkzLabelPoints[left](N')
				\tkzLabelPoints(M')
				\tkzLabelPoints[right](B,M)
				\tkzLabelPoints[below right](C)
				\tkzLabelPoints[above right](E,A)
			\end{tikzpicture}
		\end{center}
		Ta có: $AB \parallel (\alpha), AB\subset (ABCD)$ và $(\alpha) \cap (ABCD)=MM'$ $\Rightarrow MM' \parallel AB$ hay $MM' \parallel CD$.\\
		Tương tự, ta có: $AB \parallel (\alpha), AB\subset (ABEF)$ và $(\alpha) \cap (ABEF)=NN'$ $\Rightarrow NN' \parallel AB$.\\
		Tam giác $ACD$ có $MM' \parallel CD \Rightarrow \dfrac{AM'}{AD}=\dfrac{AM}{AC}=k$ $(1)$.\\
		Tam giác $ABF$ có $NN' \parallel AB \Rightarrow \dfrac{AN'}{AF}=\dfrac{BN}{BF}=k$ $(2)$.\\
		Từ $(1)$ và $(2)$, ta có: $\dfrac{AM'}{AD}=\dfrac{AN'}{AF}=k \Rightarrow M'N' \parallel DF$.\\
		Mà $M'N' \not\subset (DEF)$, $DF \subset (DEF) \Rightarrow M'N' \parallel (DEF)$.
	}
\end{bt}

\begin{bt}%[1H2B3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình chữ nhật tâm $O, M$ là trung điểm của $OC$, mặt phẳng $(\alpha)$ đi qua $M$ và song song với $SA$ và $BD$. Thiết diện của hình chóp với mặt phẳng $(\alpha)$.
	\loigiai{
		\immini{
			Trong mặt phẳng $(ABCD)$ qua $M$ kẻ đường thẳng song song với $BD$, cắt $BC$ tại $N$ và cắt $CD$ tại $Q$.\\
			Trong mặt phẳng $(SAC)$ qua $M$ kẻ đường thẳng  song song với $SA$, cắt $SC$ tại $P$. Khi đó ta có:\\
			$(\alpha)\cap (ABCD)=NQ$, $(\alpha)\cap (SBC)=NP$, $(\alpha)\cap (SCD)=PQ$.\\
			Do đó: $(\alpha)\cap S.ABCD=NPQ$.\\
			Vậy thiết diện là tam giác $NPQ$.
		}{
			\begin{tikzpicture}[>=stealth,scale=1.2]
				\tkzDefPoints{0/0/A,2/1.5/D,2.5/3/S}
				\tkzDefShiftPoint[A](0:3){B}
				\tkzDefShiftPoint[D](0:3){C}
				\tkzDefMidPoint(A,C)\tkzGetPoint{O}
				\tkzDefMidPoint(O,C)\tkzGetPoint{M}
				\tkzDefLine[parallel=through M](S,A)\tkzGetPoint{m}
				\tkzDefLine[parallel=through M](B,D)\tkzGetPoint{m'}
				\tkzInterLL(M,m)(S,C)\tkzGetPoint{P}
				\tkzInterLL(M,m')(B,C)\tkzGetPoint{N}
				\tkzInterLL(M,m')(D,C)\tkzGetPoint{Q}
				\tkzDrawPoints[size=2pt](A,B,C,D,M,S,O,N,P,Q)
				\tkzDrawSegments(A,S S,C B,S A,B B,C N,P)
				\tkzDrawSegments[dashed](S,D C,D A,D A,C B,D N,Q P,Q)
				\tkzLabelPoints[left](A,D,S)
				\tkzLabelPoints[right](B,C,P)
				\tkzLabelPoints[below](M,O,N)
				\tkzLabelPoints[above](Q)
			\end{tikzpicture}
		}
	}
\end{bt}

\begin{bt}%[1H2B3]
	Cho tứ diện $ABCD$. Gọi $(\alpha)$ là mặt phẳng qua trung điểm của cạnh $AC$, song song với $AB$ và $CD$. Tìm thiết diện của tứ diện $ABCD$ cắt bởi $(\alpha)$.
	\loigiai{
		\immini{
			Gọi $I,J,L,K$ lần lượt là trung điểm của $AC, BC, BD, AD$. Ta có:\\
			$(\alpha)\cap (ABC)=IJ$\\
			$(\alpha)\cap (BCD)=JL$\\
			$(\alpha)\cap (ABD)=LK$\\
			$(\alpha)\cap (ACD)=IK$\\
			Do đó, $(\alpha)\cap (ABCD)=IJLK$. Dễ thấy $IJLK$ là hình bình hành.
		}{
			\begin{tikzpicture}[>=stealth,scale=.85]
				\tkzDefPoints{0/0/B,4/0/C,1/-2/D, 1.5/3/A}
				\tkzDefMidPoint(A,C)\tkzGetPoint{I}
				\tkzDefMidPoint(B,C)\tkzGetPoint{J}
				\tkzDefMidPoint(A,D)\tkzGetPoint{K}
				\tkzDefMidPoint(B,D)\tkzGetPoint{L}
				\tkzDrawPoints[size=2pt](A,B,C,D,I,J,K,L)
				\tkzDrawSegments(A,B A,C A,D B,D B,C C,D I,K L,K)
				\tkzDrawSegments[dashed](B,C J,L I,J)
				\tkzLabelPoints[left](A,B,L)
				\tkzLabelPoints[right](C,I,K)
				\tkzLabelPoints[below](D,J)
			\end{tikzpicture}
		}
	}
\end{bt}

\begin{bt}%[1H2B3]
	Cho hình chóp $S.ABCD$  có đáy là hình thoi. Gọi $E,F$ lần lượt là trung điểm của $SA,SB$. Điểm $M$ bất kì thuộc cạnh $BC$. Tìm thiết diện của hình chóp cắt bởi $(MEF)$.
	\loigiai{
		\immini{
			Dễ thấy $EF\parallel AB$, trong mặt phẳng $(ABCD)$ qua $M$ kẻ đường thẳng song song với $AB$ cắt $AD$ tại $N$. Ta có:\\
			$(MEF)\cap (SBC)=MF$.\\
			$(MEF)\cap (SAB)=EF$.\\
			$(MEF)\cap (SAD)=EN$.\\
			$(MEF)\cap (ABCD)=MN$.\\
			Do đó, $(MEF)\cap S.ABCD=MNEF$.\\
			Vậy thiết diện là hình thang $MNEF$, hai đáy là $MN$ và $EF$.
		}{
			\begin{tikzpicture}[>=stealth,scale=1]
				\tkzDefPoints{0/0/A,2/1/D,2.5/3/S}
				\tkzDefShiftPoint[A](0:3){B}
				\tkzDefShiftPoint[D](0:3){C}
				\tkzDefMidPoint(S,A)\tkzGetPoint{E}
				\tkzDefMidPoint(S,B)\tkzGetPoint{F}
				\coordinate (M) at ($(B)!2/3!(C)$);
				\tkzDefLine[parallel=through M](A,B)\tkzGetPoint{m}
				\tkzInterLL(M,m)(A,D)\tkzGetPoint{N}
				\tkzDrawPoints[size=2pt](A,B,C,D,M,S,E,F,N)
				\tkzDrawSegments(A,S S,C B,S A,B B,C E,F F,M)
				\tkzDrawSegments[dashed](S,D C,D A,D M,E M,N N,E)
				\tkzLabelPoints[left](A,D,S,E)
				\tkzLabelPoints[right](B,C,F)
				\tkzLabelPoints[below](M,N)
			\end{tikzpicture}
		}
	}
\end{bt}

\begin{bt}%[1H2K3]
	Cho hình vuông $ABCD$ cạnh $a$, tâm $O$. Gọi $S$ là một điểm nằm ngoài mặt phẳng $(ABCD)$ sao cho $SB = SD$. Gọi $M$ là điểm tùy ý trên $AO$ với $AM =x$. Mặt phẳng $(\alpha)$ đi qua $M$ song song với $SA, BD$ và cắt $SO, SB, AB$ lần lượt tại $N, P, Q$.  Cho $SA =a$, tính diện tích $MNPQ$ theo $a$ và $x$, biết $NM \perp MQ$.
	\loigiai{
		\immini{
			Do $\begin{cases}
				(\alpha) \parallel BD \\ 
				BD \subset (ABO) \\ 
				(\alpha) \cap (ABO) = MQ
			\end{cases} \Rightarrow MQ \parallel BD$. 
			Tương tự, ta có $NP \parallel BD$, $MN \parallel SA$ và $PQ \parallel SA$. Vậy tứ giác $MNPQ$ có hai cặp cạnh đối song song với nhau, suy ra $MNPQ$ là hình bình hành. \\
			Do $ NM \perp MQ$ nên  $MNPQ$ là hình chữ nhật.\\
			Do $MNPQ$ là hình chữ nhật nên $S_{MNPQ} = MN. MQ \ (1)$.\\
			Xét tam giác $AQM$ có $\widehat{A} = \widehat{Q} = 45^{\circ}$, $\widehat{M} = 90^{\circ} \Rightarrow \Delta AQM$ vuông cân. Vậy $MQ = AM = x$.\\
			Xét tam giác $SAO$, ta có $MN \parallel SA \Rightarrow \dfrac{MN}{SA} = \dfrac{OM}{OA}$. Từ đó suy ra \\
			$MN = SA. \dfrac{OM}{OA} = a. \dfrac{\dfrac{a \sqrt{2}}{2} - x}{\dfrac{a \sqrt{2}}{2}} = a - x \sqrt{2}$. \\
			Thay $MQ$ và $MN$ vào (1), ta có $S_{MNPQ} =\dfrac{1}{\sqrt{2}} .x. \sqrt{2} \left(a - x \sqrt{2} \right) $.\\
		}{
			\begin{tikzpicture}[>=stealth,scale=1.1]
				\tkzInit[xmin=-1,xmax=5.5,ymin=-.5,ymax=4.5]
				\tkzClip
				\tkzDefPoints{0/0/B,1.5/1.5/A,2/4/S}
				\tkzDefShiftPoint[A](0:3){D}
				\tkzDefShiftPoint[B](0:3){C}
				\tkzInterLL(A,C)(B,D)\tkzGetPoint{O}
				\coordinate (M) at ($(A)!1/3!(O)$);
				\tkzDefLine[parallel=through M](A,S)\tkzGetPoint{m}
				\tkzInterLL(M,m)(S,O)\tkzGetPoint{N}
				\tkzDefLine[parallel=through M](B,D)\tkzGetPoint{m'}
				\tkzInterLL(M,m')(A,B)\tkzGetPoint{Q}
				\tkzDefLine[parallel=through N](M,Q)\tkzGetPoint{q}
				\tkzInterLL(N,q)(S,B)\tkzGetPoint{P}
				\tkzDefMidPoint(S,C)\tkzGetPoint{I}
				\tkzDrawPoints[size=2pt](A,B,C,D,M,S,N,P,Q,I)
				\tkzDrawSegments(S,B S,C S,D B,C C,D B,I I,D)
				\tkzDrawSegments[dashed](S,A A,B A,D A,C B,D O,I S,O M,N M,Q N,P P,Q)
				\tkzLabelPoints[left](A,B,S,P,Q)
				\tkzLabelPoints[right](D,C,I,N)
				\tkzLabelPoints[below](M,O)
			\end{tikzpicture}
		}
	}
\end{bt}
