\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

%============================
\section{HAI ĐƯỜNG THẲNG SONG SONG}
\subsection{Trọng tâm kiến thức}
\subsubsection{Vị trí tương đối của hai đường thẳng}
\begin{dn}
	Cho hai đường thẳng $a$ và $b$ trong không gian.
	\begin{itemize}
		\item Nếu $a$ và $b$ cùng nằm trong một mặt phẳng thì ta nói $a$ và $b$ đồng phẳng. Khi đó, $a$ và $b$ có thể cắt nhau, song song với nhau hoặc trùng nhau.
		\item Nếu $a$ và $b$ không cùng nằm trong bất kì mặt phẳng nào thì ta nói $a$ và $b$ chéo nhau. Khi đó, ta cũng nói $a$ chéo với $b$, hoặc $b$ chéo với $a$.
	\end{itemize}
\end{dn}
\begin{center}
	\begin{tikzpicture}[scale=0.3, font=\footnotesize, line join=round, line cap=round, >=stealth]
		\path 
		(0,0) coordinate (t1)
		(3,5) coordinate (t2)
		(11,5) coordinate (t3)
		(8,0) coordinate (t4) 
		(3,4) coordinate (x1)
		(9,2) coordinate (x2)
		(2,1) coordinate (y1)
		(8,4) coordinate (y2)
		(intersection of x1--x2 and y1--y2) coordinate (M)
		;
		\draw (t1)--(t2)--(t3)--(t4)--cycle;
		\draw (x1)--(x2) node[above left] {$a$} (y1)--(y2) node[shift={(180:0.3)}] {$b$};
		\draw (M) node[below] {$M$};
		\foreach \x/\y/\z in {t4/t1/t2}{
			\path pic[draw,angle radius=16pt,angle eccentricity=0.7]{angle= \x--\y--\z};
			\draw (3,-3) node[above] {$a \cap b =\{M\}$ };
			\draw (3,-4) node[above] {$a \ \text{cắt} \ b \ \text{tại M}$};
		}
	\end{tikzpicture}\hspace*{5mm}
	\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]
		\def\bc{5} % cạnh BC
		\def\ba{3} % cạnh BA
		\def\gocB{60} % góc B của đáy
		\coordinate (B) at (0,0);
		\coordinate (A) at (\gocB:\ba);
		\coordinate (C) at (\bc,0);
		\coordinate (D) at ($(C)-(B)+(A)$);
		\coordinate (M) at (2,1);
		\coordinate (N) at (4.5,1.7);
		\coordinate (P) at (2.5,2);
		\coordinate (Q) at (4,0.7);
		\node at (N)[above right]{$a$};
		\node at (M)[below]{$b$};
		\draw (A)--(B)--(C)--(D)--(A) ($(N)!1.2!(P)$)--($(P)!1.2!(N)$) ($(M)!1.2!(Q)$)--($(Q)!1.2!(M)$);
		\foreach \x/\y/\z in {C/B/A}{
			\path pic[draw,angle radius=16pt,angle eccentricity=0.7]{angle= \x--\y--\z};
			\draw (3,-1) node[above] {$a \parallel b$ };
			\draw (3,-2) node[above] {$a \ \text{song song với} \ b $};
		}
	\end{tikzpicture}\hspace*{5mm}
	\begin{tikzpicture}[scale=0.6, font=\footnotesize, line join=round, line cap=round, >=stealth]
		\def\bc{5} % cạnh BC
		\def\ba{3} % cạnh BA
		\def\gocB{60} % góc B của đáy
		\coordinate (B) at (0,0);
		\coordinate (A) at (\gocB:\ba);
		\coordinate (C) at (\bc,0);
		\coordinate (D) at ($(C)-(B)+(A)$);
		\coordinate (M) at (2,1);
		\coordinate (N) at (4.5,1.7);
		\coordinate (P) at (2.5,2);
		\coordinate (Q) at (4,0.7);
		\node at (N)[above right]{$a \equiv b$};
		\draw (A)--(B)--(C)--(D)--(A) ($(N)!1.2!(P)$)--($(P)!1.2!(N)$) ;
		\foreach \x/\y/\z in {C/B/A}{
			\path pic[draw,angle radius=16pt,angle eccentricity=0.7]{angle= \x--\y--\z};
			\draw (3,-1) node[above] {$a \equiv b$ };
			\draw (3,-2) node[above] {$a \ \text{trùng với} \ b$};
		}
	\end{tikzpicture}
	\begin{tikzpicture}[scale=0.3, font=\footnotesize, line join=round, line cap=round, >=stealth]
		\path 
		(0,0) coordinate (t1)
		(3,5) coordinate (t2)
		(11,5) coordinate (t3)
		(8,0) coordinate (t4) 
		(5,3) coordinate (I) 
		(3,1) coordinate (x1)
		(8,2) coordinate (x2) 
		;
		\draw (t1)--(t2)--(t3)--(t4)--cycle;
		\draw (x1)--(x2) node[above left] {$b$};
		\draw[fill=black] (I) circle (1pt) node[shift={(180:0.4)}] {$M$};
		\draw (6,6)--(I) node[midway, right] {$a$} (4,0)--(3.67,-0.99);
		\draw [dashed] (I)--(4,0);
		\foreach \x/\y/\z in {t4/t1/t2}{
			\path pic[draw,angle radius=16pt,angle eccentricity=0.7]{angle= \x--\y--\z};
			\draw (3,-4) node[above] {$a \text{ và } b \text{ chéo nhau}$};
		}
	\end{tikzpicture}
\end{center}
\begin{nx}
	\begin{itemize}
		\item Hai đường thẳng song song là hai đường thẳng đồng phẳng và không có điểm chung.
		\item Có đúng một mặt phẳng chứa hai đường thẳng song song.
	\end{itemize}
\end{nx}


\subsubsection{Tính chất của hai đường thẳng song song}

	\begin{tc}
		Trong không gian, qua một điểm không nằm trên đường thẳng cho trước, có đúng một đường thẳng song song với đường thẳng đã cho.
	\end{tc}

	\begin{tc}
		Trong không gian, hai đường thẳng phân biệt cùng song song với đường thẳng thứ ba thì song song với nhau.
	\end{tc}
	\begin{tc}
		Nếu ba mặt phẳng đôi một cắt nhau theo ba giao tuyến phân biệt thì ba giao tuyến đó đồng quy hoặc đôi một song song với nhau.
	\end{tc}
	\begin{note}
		Từ kết quả trên ta có thể suy ra rằng: Nếu hai mặt phẳng chứa hai đường thẳng song song với nhau thì giao tuyến của chúng (nếu có) song song với hai đường thẳng đó hoặc trùng với một trong hai đường thẳng đó.
	\end{note}

\subsubsection{Nhắc lại một số tính chất của hình học phẳng}
\paragraph{Đường trung bình}
\begin{dn}
	\begin{minipage}{0.3 \textwidth}
		\begin{tikzpicture}[line join = round, line cap = round,>=stealth,font=\footnotesize,scale=1]
			\def \bc{4.5}
			\def \gocB{70}
			\def \ba{2.7}
			\path
			(0,0) coordinate (B)
			(\bc,0) coordinate (C)
			(\gocB:\ba) coordinate (A)
			($(A)!.5!(B)$) coordinate (M)
			($(A)!.5!(C)$) coordinate (N)
			;
			\draw (A)--(M)node[pos=.5,sloped]{$/$}--(B)node[pos=.5,sloped]{$/$} (A)--(N)node[pos=.5,sloped]{$/$}node[pos=.53,sloped]{$/$} (N)--(C)node[pos=.5,sloped]{$/$}node[pos=.53,sloped]{$/$} (M)--(N) (B)--(C);
			\foreach \x/\gm in {A/90,B/-100,C/-80,M/180,N/0} \fill (\x) circle (1.5pt) ($(\x)+(\gm:3mm)$)node{$\x$};
		\end{tikzpicture}	
	\end{minipage}
	\begin{minipage}{0.7 \textwidth}
		$MN$ là đường trung bình của tam giác $ABC$ thì
		\begin{itemize}
			\item  $MN\parallel BC$.
			\item  $MN=\dfrac{1}{2}BC$.
		\end{itemize}
	\end{minipage}
\end{dn}
\paragraph{Trọng tâm}
\begin{dn}
	\begin{minipage}{0.3 \textwidth}
		\begin{tikzpicture}[line join = round, line cap = round,>=stealth,font=\footnotesize,scale=1]
			\def \bc{4.5}
			\def \gocB{70}
			\def \ba{2.7}
			\path
			(0,0) coordinate (B)
			(\bc,0) coordinate (C)
			(\gocB:\ba) coordinate (A)
			($(A)!.5!(B)$) coordinate (M)
			($(A)!.5!(C)$) coordinate (N)
			($(B)!.5!(C)$) coordinate (P)
			(intersection of A--P and B--N) coordinate (G)
			;
			\draw (A)--(M)node[pos=.5,sloped]{$/$}--(B)node[pos=.5,sloped]{$/$} (A)--(N)node[pos=.5,sloped]{$/$}node[pos=.5,rotate=45,sloped]{$/$} (N)--(C)node[pos=.5,sloped]{$/$}node[pos=.5,rotate=45,sloped]{$/$} (B)--(P)node[pos=.5,sloped]{$/$}node[pos=.53,sloped]{$/$}--(C)node[pos=.5,sloped]{$/$}node[pos=.53,sloped]{$/$} (A)--(P) (B)--(N) (C)--(M);
			\foreach \x/\gm in {A/90,B/-100,C/-80,M/180,N/0,G/80} \fill (\x) circle (1.5pt) ($(\x)+(\gm:3mm)$)node{$\x$};
		\end{tikzpicture}	
	\end{minipage}
	\begin{minipage}{0.7 \textwidth}
		Trọng tâm là giao điểm của ba đường trung tuyến. Nếu $G$ là trọng tâm tam giác $ABC$ thì: $CG=\dfrac{2}{3}CM$.
	\end{minipage}
\end{dn}
\paragraph{Định lý Talét}
\begin{dn}
	\begin{minipage}{0.3 \textwidth}
		\begin{tikzpicture}[line join = round, line cap = round,>=stealth,font=\footnotesize,scale=1]
			\def \bc{4.5}
			\def \gocB{70}
			\def \ba{2.7}
			\path
			(0,0) coordinate (B)
			(\bc,0) coordinate (C)
			(\gocB:\ba) coordinate (A)
			($(A)!.4!(B)$) coordinate (M)
			($(A)!.4!(C)$) coordinate (N)
			;
			\draw (A)--(M)--(B) (A)--(N) (N)--(C) (M)--(N) (B)--(C);
			\foreach \x/\gm in {A/90,B/-100,C/-80,M/180,N/10} \fill (\x) circle (1.5pt) ($(\x)+(\gm:3mm)$)node{$\x$};
		\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.7 \textwidth}
		$MN\parallel BC\Leftrightarrow\dfrac{AM}{AB}=\dfrac{AN}{AC}=\dfrac{MN}{BC}$	
	\end{minipage}
\end{dn}
\paragraph{Đồng dạng (đồng hồ cát)}
\begin{dn}
	\begin{minipage}{0.3 \textwidth}
		\begin{tikzpicture}[line join = round, line cap = round,>=stealth,font=\footnotesize,scale=1]
			\def \cd{5}
			\def \ci{3}
			\def \gocC{30}
			\path
			(0,0) coordinate (C)
			(\cd,0) coordinate (D)
			(\gocC:\ci) coordinate (I)
			($(C)!1.5!(I)$) coordinate (B)
			($(D)!1.5!(I)$) coordinate (A)
			;
			\draw (C)--(D)--(A)--(B)--cycle;
			\foreach \x/\gm in {C/180,D/0,I/-90,B/0,A/180} \fill (\x) circle (1.5pt) ($(\x)+(\gm:3mm)$)node{$\x$};
		\end{tikzpicture}
	\end{minipage}
	\begin{minipage}{0.7 \textwidth}
		$AB\parallel CD\Leftrightarrow\dfrac{IA}{ID}=\dfrac{IB}{IC}=\dfrac{AB}{CD}$
	\end{minipage}
\end{dn}
\subsection{Các dạng bài tập}
\begin{dang}{Nhận biết vị trí tương đối của hai đường thẳng}
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1K4BA-2]
	\immini{
		Cho hai hình bình hành $ABCD$ và $ABEF$ không cùng nằm trong một mặt phẳng như hình bên
		\begin{enumerate}
			\item Quan sát bốn đường thẳng $AB$, $BC$, $CD$, $DA$. Chỉ ra các cặp đường thẳng cắt nhau, các cặp đường thẳng song song.
			\item Trong ba đường thẳng $AB$, $AF$, $BE$ có hai đường thẳng nào chéo nhau hay không?
	\end{enumerate}}{\begin{tikzpicture}[scale=0.7,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\path 
			(0,0) coordinate (B) 
			(2,2) coordinate (A)
			(-1,3) coordinate (E)
			(1,5) coordinate (F)
			(3,0) coordinate (C)
			(5,2) coordinate (D)
			;
			\draw (A)--(B)--(C)--(D)--cycle;
			\draw (A)--(F)--(E)--(B);
			\foreach \p/\r in {A/60,D/90,C/-90,B/-90,E/0,F/0}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)}]{$\p$};
			%\draw (3,-1.5) node[above] {$\text{Hình} \ 4.16$};
		\end{tikzpicture}
	}
	\loigiai{
		\begin{enumerate}
			\item Các cặp đường thẳng cắt nhau là $AB$ và $BC$, $AB$ và $DA$, $BC$ và $CD$, $CD$ và $DA$.\\
			Các cặp đường thẳng song song là $AB$ và $CD$, $DA$ và $BC$.
			\item Các đường thẳng $AB$, $AF$, $BE$ cùng nằm trong mặt phẳng $(ABEF)$ nên trong ba đường thẳng đó không có hai đường thẳng nào chéo nhau.
		\end{enumerate}	
	}
	
\end{vd}
\begin{vd}%[1K4BA-2]
	\immini{
		Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành.
		\begin{enumerate}
			\item Trong các đường thẳng $AB$, $AC$, $CD$, hai đường thẳng nào song song, hai đường thẳng nào cắt nhau?
			\item Gọi $M$, $N$ lần lượt là hai điểm thuộc hai cạnh $SA$, $SB$. Trong các đường thẳng $SA$, $MN$, $AB$ có hai đường thẳng nào chéo nhau hay không?
	\end{enumerate}}{
		\begin{tikzpicture}[scale=0.7,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\path 
			(-2,2) coordinate (A)
			(0,0) coordinate (B) 
			(4,0) coordinate (C)
			(2,2) coordinate (D)
			(1,6) coordinate (S) 
			($(A)!0.25!(S)$) coordinate (M)
			($(B)!0.75!(S)$) coordinate (N)
			;
			\draw (S)--(A)--(B)--(C) (S)--(A) (S)--(B) (S)--(C) (M)--(N);
			\draw[dashed] (S)--(D) (A)--(C) (B)--(D) (A)--(D)--(C) ;
			\foreach \p/\r in {A/180,B/-90,C/-90,D/60,M/180,N/45,S/90}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)}]{$\p$};
			%\draw (2,-1.5) node[above] {$\text{Hình} \ 4.17$};
		\end{tikzpicture}
	}
	\loigiai{
		
		\begin{enumerate}
			\item Cặp đường thẳng song song là $AB$ và $CD$. Cặp đường thẳng cắt nhau là $AB$ và $AC$, $AC$ và $CD$.
			\item Các đường thẳng $SA$, $MN$, $AB$ cùng nằm trong mặt phẳng nên trong ba đường thẳng đó không có hai đường thẳng nào chéo nhau.
	\end{enumerate}}
\end{vd}
\begin{vd}%[1K4YA-2]
	\immini{
		Cho tứ diện $ABCD$. Hai đường thẳng $AB$ và $CD$ có chéo nhau hay không? Chỉ ra các cặp đường thẳng chéo nhau có trong hình tứ diện.}{
		\begin{tikzpicture}[scale=0.6,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\path 
			(0,0) coordinate (B) 
			(2,-1) coordinate (C)
			(6,1) coordinate (D)
			(1,4) coordinate (A)
			;
			\draw (A)--(B)--(C)--(D)--(A) --(C);
			\draw [dashed] (B)--(D);
			\foreach \p/\r in {A/90,B/180,C/-90,D/0}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)}]{$\p$};
			%\draw (2,-2.5) node[above] {$\text{Hình} \ 4.18$};
		\end{tikzpicture}
	}
	\loigiai{
		Nếu hai đường thẳng $AB$ và $CD$ không chéo nhau thì chúng cùng thuộc một mặt phẳng. Khi đó bốn điểm $A$, $B$, $C$, $D$ đồng phẳng, trái với giả thiết $ABCD$ là hình tứ diện. Do đó, hai đường thẳng $AB$ và $CD$ chéo nhau.\\
		Lập luận tương tự, ta thấy trong tứ diện $ABCD$ còn có các cặp đường thẳng chéo nhau là $AC$ và $BD$, $AD$ và $BC$.	
	}
\end{vd}
\begin{vd}%[1K4YA-2]
	\immini{
		Trong hình chóp tứ giác $S. ABCD$, chỉ ra những đường thẳng
		\begin{enumerate}
			\item Chéo với đường thẳng $SA$.
			\item Chéo với đường thẳng $BC$.
		\end{enumerate}
	}{
		\begin{tikzpicture}[scale=0.6,>=stealth, font=\footnotesize, line join=round, line cap=round]
			\path 
			(0,0) coordinate (D) 
			(2,-1) coordinate (A)
			(5,-1) coordinate (B)
			(6,1) coordinate (C)
			(1,4) coordinate (S)
			;
			\draw (S)--(D)--(A)--(B)--(C)--(S)--(A) (S)--(B);
			\draw [dashed] (C)--(D);
			\foreach \p/\r in {A/-90,B/-45,C/0,D/180,S/90}
			\fill (\p) circle (1pt) node[shift={(\r:3mm)}]{$\p$};
			%\draw (2,-2.5) node[above] {$\text{Hình} \ 4.19$};
		\end{tikzpicture}
	}
	\loigiai{
		\begin{enumerate}
			\item Các đường thẳng chéo với $SA$ là $BC$, $BD$, $CD$.
			\item Các đường thẳng chéo với $BC$ là $SD$, $SA$.
		\end{enumerate}
	}
\end{vd}
%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Bài tập áp dụng}
\begin{bt}%[Tex hóa ,T1/23, TVN-001]%[1T4B2-1]
	Cho tứ diện $ABCD$ có $M$, $N$ lần lượt là trung điểm của $AB$, $AC$. Xét vị trí tương đối của các cặp đường thẳng sau đây:
	\begin{listEX}[3] 
		\item[a)] $MN$ và $BC$;
		\item[b)] $AN$ và $CD$;
		\item[c)] $MN$ và $CD$.
	\end{listEX}
	\loigiai{
		\immini{
			\begin{itemize}
				\item[a)] Trong mặt phẳng $(ABC)$, ta có $MN$ là đường trung bình của tam giác $ABC$, suy ra $MN \parallel BC$.
				\item[b)] Trong mặt phẳng $(ACD)$, ta có $AN$ cắt $CD$ tại điểm $C$.
				\item[c)] Giả sử $MN$ và $CD$ cùng nằm trong một mặt phẳng $(P)$, suy ra đường thẳng $NC$ nằm trong $(P)$, suy ra $(P)$ chứa điểm $A$. Tương tự, ta cũng có $AM$ nằm trong $(P)$, suy ra $(P)$ chứa điểm $B$. Suy ra $(P)$ chứa cả bốn đỉnh của tứ diện $ABCD$. Điều này vô lý.\\
				Vậy hai đường thẳng $MN$ và $CD$ không nằm trong cùng bất kỳ mặt phẳng nào, suy ra $MN$ chéo với $CD$.
			\end{itemize}
		}{\begin{tikzpicture}[scale=1.21, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\coordinate[label=left:$B$] (B) at (0,0);
				\coordinate[label=right:$D$] (D) at (4,0);
				\coordinate[label=below:$C$] (C) at (2,-1.4);
				\coordinate[label=above:$A$] (A) at (2,3);
				\coordinate[label=above left:$M$] (M) at ($(A)!0.5!(B)$);
				\coordinate[label=right:$N$] (N) at ($(A)!0.5!(C)$);
				\draw (B)--(C)--(D)--(A)--cycle (A)--(C) (M)--(N);
				\draw[dashed] (B)--(D);
				\foreach \diem in {B,C,D,A,M,N}\fill (\diem)circle(1.5pt);
			\end{tikzpicture}\\
			Hình 4.
		}
	}
\end{bt}
\begin{bt}%[TeX hóa ]%[1T4B2-1]
	\immini{Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Xét vị trí tương đối của các cặp đường thẳng sau đây:
		\begin{listEX}[3] 
			\item[a)] $AB$ và $CD$;
			\item[b)] $SA$ và $SC$;
			\item[c)] $SA$ và $BC$.
		\end{listEX}
	}{\begin{tikzpicture}[scale=0.7, font=\footnotesize, line join=round, line cap=round, >=stealth]
			\def\bc{4} % cạnh BC
			\def\ba{2} % cạnh BA
			\def\h{4} % đường cao
			\def\gocB{30} % góc B của đáy
			\coordinate[label=below left:$B$] (B) at (0,0);
			\coordinate[label=above right:$A$] (A) at (\gocB:\ba);
			\coordinate[label=below:$C$] (C) at (\bc,0);
			\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
			\coordinate (O) at ($(A)!.5!(C)$);
			\coordinate[label=above:$S$] (S) at ($(O)+(90:\h)$);
			\draw (B)--(C)--(D)--(S)--cycle (S)--(C);
			\draw[dashed] (A)--(D) (A)--(B) (S)--(A);
			\foreach \diem in {A,B,C,D,S}	\fill (\diem)circle(1.5pt);
		\end{tikzpicture}\\
		Hình 5.
	}
	\loigiai{
			\begin{itemize}
				\item[a)] Trong mặt phẳng $(ABCD)$, ta có $ABCD$ là hình bình hành nên $AB \parallel CD$.
				\item[b)] Trong mặt phẳng $(SAC)$, ta có $SA$ cắt $SC$ tại điểm $S$.
				\item[c)] Gọi $O$ là tâm hình bình hành $ABCD$.\\ Giả sử $SA$ và $BC$ cùng nằm trong một mặt phẳng $(P)$, suy ra đường thẳng $AC$ nằm trong $(P)$, suy ra $(P)$ chứa điểm $O$. Tương tự, ta cũng có $OB$ nằm trong $(P)$, suy ra $(P)$ chứa điểm $D$. Suy ra $(P)$ chứa cả năm đỉnh của hình chóp $S.ABCD$. Điều này vô lý.\\
				Vậy hai đường thẳng $SA$ và $BC$ không nằm trong cùng bất kỳ mặt phẳng nào, suy ra $SA$ chéo với $BC$.
			\end{itemize}
		}
\end{bt}
\begin{bt}%[1C4B2-2]
	\immini{Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Hãy xét vị trí tương đối của mỗi cặp đường thẳng sau: $AB$ và $CD$; $SA$ và $BC$.}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
			\coordinate[label=below:$A$] (A) at (0,0);
			\coordinate[label=below:$B$] (B) at (2.5,0);
			\coordinate[label=right:$C$] (C) at (3.5,1.5);
			\coordinate[label=left:$D$] (D) at ($(A)+(C)-(B)$);	
			\coordinate[label=above:$S$]  (S) at (1,3);	
			\draw (S)--(A) (S)--(B) (S)--(C) (A)--(B)--(C);
			\draw[dashed] (S)--(D) (A)--(D) (D)--(C);
			\foreach \x in{A,B,C,D,S} \draw[fill=black] (\x) circle (1pt);
	\end{tikzpicture}}
	\loigiai{$ABCD$ là hình bình hành nên $AB$ và $CD$ song song với nhau.\\
		Do bốn điểm $S$, $A$, $B$, $C$ không cùng nằm trên một mặt phẳng nên hai đường thẳng $SA$ và $BC$ chéo nhau.}
\end{bt}




















\begin{dang}{Chứng minh hai đường thẳng song song}
	Phương pháp giải
	\begin{enumerate}[\bf 1.]
		\item \textbf{Cách 1:}
		Chứng minh hai đường thẳng $a$, $b$ đồng phẳng, rồi dùng các định lý trong hình học phẳng, chẳng hạn định lý đường trung bình, định lý đảo Thales,...để chứng minh $a\parallel b$.
		\item \textbf{Cách 2:}
		Chứng minh hai đường thẳng đó cùng song song với đường thẳng thứ ba. Cụ thể, chứng minh $\heva{& c\parallel a\\& c\parallel b}\Rightarrow a \parallel b$.
		\item \textbf{Cách 3:}
		Áp dụng định lý về giao tuyến của ba mặt phẳng và hệ quả của nó. Chẳng hạn, chứng minh $\heva{&b \parallel c\\& b \subset \left(\alpha\right), c\subset \left(\beta\right)\\&\left(\alpha\right)\cap \left(\beta\right)=a}\Rightarrow \hoac{&a\parallel b \parallel c\\&a \equiv b\\& a\equiv c.}$
	\end{enumerate}
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1H2B3-3]
	Cho tứ diện $ABCD$ có $I$, $J$ lần lượt là trọng tâm của tam giác $ABC$ và $ABD$. Chứng minh rằng $IJ \parallel CD$.
	\loigiai{
		\immini{
			Gọi $E$, $F$ lần lượt là trung điểm của $BC$, $BD$.\\
			Khi đó $EF$ là đường trung bình của tam giác $BCD$ $\Rightarrow EF \parallel CD$. \hfill(1)\\
			Vì $I$, $J$ lần lượt là trọng tâm của các tam giác $ABC$, $ABD$ nên $\dfrac{AI}{AE}=\dfrac{AJ}{AF}=\dfrac{2}{3}$. Suy ra $IJ \parallel CD$. \hfill(2)\\
			Từ $(1)$ và $(2)$ suy ra $IJ \parallel CD$.
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\path
				(0:0) coordinate (B)
				(0:3) coordinate (D)
				(-69:1.6) coordinate (C)
				(45:2.2) coordinate (A)
				($(B)!1/2!(D)$) coordinate (F)
				($(B)!1/2!(C)$) coordinate (E)
				($(A)!2/3!(F)$) coordinate (J)
				($(A)!2/3!(E)$) coordinate (I)
				;
				\draw (C)--(A)--(B)--(C)--(D)--(A)--(E);
				\draw[dashed] (A)--(F)--(E) (I)--(J) (B)--(D);
				\foreach \x/\g in {A/90,B/180,D/0,C/-90,F/-60,E/200,I/150,J/0}
				\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}	
	}
\end{vd}

\begin{vd}%[1H2B3-3]
	Cho tứ diện $ABCD$. Gọi $M$, $N$, $P$, $Q$, $R$, $S$ lần lượt là trung điểm của $AB$, $CD$, $BC$, $AD$, $AC$, $BD$. Chứng minh $MNPQ$ là hình bình hành. Từ đó suy ra ba đoạn thẳng $MN$, $PQ$, $RS$ cắt nhau tại trung điểm $G$ của mỗi đoạn.
	\loigiai{
		\immini{
			Vì $M$, $N$, $P$, $Q$, $R$, $S$ lần lượt là trung điểm các cạnh $AB$, $CD$, $BC$, $AD$, $AC$, $BD$ nên $MP$, $PN$, $NQ$, $QM$, $MR$, $RN$, $NS$, $SM$ lần lượt là đường trung bình của các tam giác $ABC$, $BCD$, $ACD$, $ABD$, $ABC$, $ACD$, $BCD$, $ABD$.\\
			Suy ra
			\begin{center}
				$\heva{&MP \parallel AC \parallel NQ\\&MQ \parallel BD \parallel PN}\Rightarrow MPNQ$ là hình bình hành,\\
				$\heva{&MR \parallel BC \parallel SN\\&MS \parallel AD \parallel RN}\Rightarrow MRNS$ là hình bình hành.
			\end{center}
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\path
				(0:0) coordinate (B)
				(0:5) coordinate (D)
				(-69:3) coordinate (C)
				(45:3.2) coordinate (A)
				($(B)!1/2!(D)$) coordinate (S)
				($(B)!1/2!(C)$) coordinate (P)
				($(A)!1/2!(B)$) coordinate (M)
				($(A)!1/2!(C)$) coordinate (R)
				($(A)!1/2!(D)$) coordinate (Q)
				($(C)!1/2!(D)$) coordinate (N)
				($(M)!1/2!(N)$) coordinate (G)
				;
				\draw (A)--(B)--(C)--(D)--(A)--(C) (P)--(M)--(R)--(N)--(Q);
				\draw[dashed] (B)--(D) (M)--(Q)--(P)--(N)--(S)--(M)--(N) (R)--(S);
				\foreach \x/\g in {A/90,B/180,D/0,C/-90,M/150,N/-45,P/-135,Q/45,S/45,R/200,G/-90}
				\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}
		\noindent Gọi $G=MN\cap RS$ thì $G$ là trung điểm của $MN$, $RS$. Mặt khác, vì $MPNQ$ là hình bình hành nên $G$ cũng là trung điểm của $PQ$.\\
		Vậy ba đoạn thẳng $MN$, $PQ$, $RS$ cắt nhau tại trung điểm $G$ của mỗi đoạn.
	}
\end{vd}

\begin{vd}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $M$, $N$ lần lượt là trung điểm của $SA$, $SD$. Chứng minh
	\begin{listEX}[2]
		\item $MN \parallel AD$ và $MN \parallel BC$.
		\item $MO \parallel SC$ và $NO \parallel SB$.
	\end{listEX}
	\loigiai{
		\immini{
			\begin{enumerate}
				\item $MN$ là đường trung bình của tam giác $SAD$ nên $MN \parallel AD$.\\
				Vì $AD \parallel BC$ nên $MN \parallel BC$.
				\item $MO$ là đường trung bình của tam giác $SAC$ nên $MO \parallel SC$.\\
				Tương tự, $NO$ là đường trung bình của tam giác $SBD$ nên $NO \parallel SB$.
			\end{enumerate}
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\a{1.6} \def\b{3} \def\h{2.2}
				\path
				(0:0) coordinate (A)
				(0:\b) coordinate (B)
				(-65:\a) coordinate (D)
				($(B)+(D)-(A)$) coordinate (C)
				($(A)+(60:\h)$) coordinate (S)
				($(S)!1/2!(A)$) coordinate (M)
				($(S)!1/2!(D)$) coordinate (N)
				($(A)!1/2!(C)$) coordinate (O)
				;
				\draw (S)--(A)--(D)--(C)--(B)--(S)--(C) (S)--(D) (M)--(N);
				\draw[dashed] (C)--(A)--(B) (M)--(O)--(N);
				\foreach \x/\g in {A/180,B/0,C/-90,D/-90,S/90,M/135,N/160,O/-90}
				\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}	
	}
\end{vd}

\begin{vd}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành tâm $O$. Gọi $M$, $N$ lần lượt là trung điểm của $AB$, $AD$. Gọi $I$, $J$, $G$ lần lượt là trọng tâm của các tam giác $SAB$, $SAD$, $AOD$. Chứng minh
	\begin{listEX}[2]
		\item $IJ \parallel MN$.
		\item $IJ \parallel BD$ và $GJ \parallel SO$.
	\end{listEX}
	\loigiai{
		\immini{
			\begin{enumerate}
				\item Vì $I$, $J$ là trọng tâm các tam giác $SAB$, $SAD$ nên $\dfrac{SI}{SM}=\dfrac{SJ}{SN}=\dfrac{2}{3}$, do đó $IJ \parallel MN$.
				\item $MN$ là đường trung bình của tam giác $ABD$ nên $MN \parallel BD$. Mà $IJ \parallel MN$ nên $IJ \parallel BD$.\\
				Vì $J$, $G$ lần lượt là trọng tâm của các tam giác $SAD$ và $OAD$ nên $\dfrac{SJ}{SN}=\dfrac{OG}{ON}=\dfrac{2}{3}$, do đó $GJ\parallel SO$.
			\end{enumerate}
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\a{2.2} \def\b{4.5} \def\h{3.2}
				\path
				(0:0) coordinate (A)
				(0:\b) coordinate (B)
				(-65:\a) coordinate (D)
				($(B)+(D)-(A)$) coordinate (C)
				($(A)+(60:\h)$) coordinate (S)
				($(B)!1/2!(A)$) coordinate (M)
				($(A)!1/2!(D)$) coordinate (N)
				($(A)!1/2!(C)$) coordinate (O)
				($(S)!2/3!(M)$) coordinate (I)
				($(S)!2/3!(N)$) coordinate (J)
				($(O)!2/3!(N)$) coordinate (G)
				;
				\draw (S)--(A)--(D)--(C)--(B)--(S)--(C) (N)--(S)--(D);
				\draw[dashed] (C)--(A)--(B) (M)--(O)--(N)--(M)--(S)--(O) (I)--(J)--(G);
				\foreach \x/\g in {A/180,B/0,C/-90,D/-90,S/90,M/145,N/160,O/-90,I/150,J/135,G/-90}
				\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}		
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình chữ nhật tâm $O$. Gọi $G$ là trọng tâm tam giác $SAD$ và $E$ là điểm trên cạnh $DC$ sao cho $DC=3DE$, $I$ là trung điểm của $AD$.
	\begin{listEX}[2]
		\item Tìm giao điểm $P$ của $IE$ và $\left(SBC\right)$.
		\item Chứng minh $GE \parallel SP$.
	\end{listEX}
	\loigiai{
		\immini{
			\begin{enumerate}
				\item Trong mặt phẳng $(ABCD)$, đường thẳng $IE$ cắt $BC$ tại $P$. Khi đó $P$ là giao điểm của $IE$ và $(SBC)$.
				\item Hai tam giác $EID$ và $EPB$ đồng dạng, do đó $\dfrac{IE}{EP}=\dfrac{DE}{EC}=\dfrac{1}{2}$.\\
				Xét tam giác $ISP$ có $\dfrac{IG}{GS}=\dfrac{IE}{EP}=\dfrac{1}{2}$ nên $GE \parallel SP$.
			\end{enumerate}
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\a{1.2} \def\b{3.5} \def\h{3.2}
				\path
				(0:0) coordinate (A)
				(0:\b) coordinate (B)
				(-65:\a) coordinate (D)
				($(B)+(D)-(A)$) coordinate (C)
				($(A)+(60:\h)$) coordinate (S)
				($(A)!1/2!(C)$) coordinate (O)
				($(A)!1/2!(D)$) coordinate (I)
				($(S)!2/3!(I)$) coordinate (G)
				($(D)!1/3!(C)$) coordinate (E)
				($(C)!-1!(B)$) coordinate (P)
				;
				\draw (S)--(A)--(D)--(C)--(B)--(S)--(C) (I)--(S)--(D) (S)--(E)--(P)--(C);
				\draw[dashed] (C)--(A)--(B) (I)--(E)--(G);
				\foreach \x/\g in {A/180,B/0,C/0,D/-90,S/90,O/-90,I/180,E/-110,P/0,G/200}
				\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}
	}
\end{bt}

\begin{bt}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang, cạnh đáy lớn $AB$ với $AB=2CD$, $AC$ cắt $BD$ tại $O$. Gọi $G$ là trọng tâm của tam giác $SBC$ và $M$ là trung điểm của $SC$.
	\begin{listEX}[2]
		\item Tìm giao điểm đường thẳng $SB$ và $(ADM)$.
		\item Chứng minh $GO \parallel MD$.
	\end{listEX}
	\loigiai{
		\immini{
			\begin{enumerate}
				\item Trong $(ABCD)$, gọi $I$ là giao điểm của $AD$ và $BC$.\\
				Trong $(SBC)$, đường thẳng $IM$ cắt $SB$ tại $N$. Khi đó $\heva{&N\in SB\\&N\in IM \subset (MAD)}\Rightarrow N=SB\cap (MAD)$.
				\item Hai tam giác $OAB$ và $OCD$ đồng dạng, do đó $\dfrac{OB}{OD}=\dfrac{AB}{CD}=2$.\\
				Mặt khác, $G$ là trọng tâm tam giác $SBC$ nên $\dfrac{GB}{GM}=2$.\\
				Do đó $GO \parallel MD$.
			\end{enumerate}
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\a{2.5} \def\g{50}
				\path
				(0:0) coordinate (D)
				(0:\a) coordinate (C)
				($(C)+(65:2)$) coordinate (B)
				($(B)+2*(D)-2*(C)$) coordinate (A)
				($(A)+(40:4)$) coordinate (S)
				($(S)!1/2!(C)$) coordinate (M)
				($(B)!2/3!(M)$) coordinate (G)
				($(A)!2/3!(C)$) coordinate (O)
				($(D)!-1!(A)$) coordinate (I)
				(intersection of I--M and S--B) coordinate (N)
				;
				\draw (S)--(A)--(D)--(S)--(B)--(C)--(S)--(I)--(N) (D)--(I)--(C) (B)--(M);
				\draw[dashed] (C)--(A)--(B)--(D)--(C) (M)--(D) (G)--(O);			
				\foreach \x/\g in {A/180,B/0,C/0,D/180,S/90,O/-90,M/180,G/80,N/60,I/200}
				\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
			\end{tikzpicture}
		}	
	}
\end{bt}
%--
\begin{dang}{Giao tuyến song song}
	Phương pháp giải:\\
	Để tìm giao tuyến của hai mặt phẳng $(\alpha)$ và $(\beta)$ có chứa hai đường thẳng song song lần lượt nằm trong hai mặt phẳng, ta làm như sau:\\
	Ta có $\heva{&A \in (\alpha)\cap (\beta)\\&a \parallel b\\&a \subset (\alpha)\\&b \subset (\beta)}\Rightarrow (\alpha)\cap (\beta)=Ax$ với $Ax \parallel a\parallel b$.
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Điểm $M$ thuộc cạnh $SA$. Điểm $E$, $F$ lần lượt là trung điểm của $AB$ và $BC$. Tìm giao tuyến giữa các cặp mặt phẳng sau:
	\begin{listEX}[4]
		\item $(SAB)$ và $(SCD)$.
		\item $(SBC)$ và $(SAD)$.
		\item $(MBC)$ và $(SAD)$.
		\item $(MEF)$ và $(SAC)$.
	\end{listEX}
	\loigiai{
		
		\begin{enumerate}
			\item Ta có \immini{$\heva{&S \in (SAB)\cap (SCD)\\&AB \parallel CD\\&AB \subset (SAB)\\&CD \subset (SCD)}$
				nên giao tuyến của $(SAB)$ và $(SCD)$ là đường thẳng $Sx$, đi qua $S$ và song song với $AB$, $CD$.
				\item Ta có $\heva{&S\in (SBC)\cap (SAD)\\&BC \subset (SBC), AD\subset (SAD)\\&BC \parallel AD}$ nên giao tuyến của $(SBC)$ và $(SAD)$ là đường thẳng đi qua $S$, song song với cả $BC$ và $AD$.
			}{\vspace*{-1.5cm}
				\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\def\a{2.2} \def\b{4.5} \def\h{3.2}
					\path
					(0:0) coordinate (A)
					(0:\b) coordinate (B)
					(-65:\a) coordinate (D)
					($(B)+(D)-(A)$) coordinate (C)
					($(A)+(60:\h)$) coordinate (S)
					($(B)+(S)-(A)$) coordinate (x)
					($(A)!1/2!(S)$) coordinate (M)
					($(A)!1/2!(C)$) coordinate (O)
					($(A)!1/2!(B)$) coordinate (E)
					($(B)!1/2!(C)$) coordinate (F)
					($(S)!1/2!(D)$) coordinate (N)
					($(S)!1/2!(C)$) coordinate (P)
					;
					\draw (S)--(A)--(D)--(C)--(B)--(S)--(C) (S)--(D) (S)--(x) ;
					\draw[dashed] (C)--(A)--(B) (P)--(M)--(N) (M)--(E)--(F);
					\foreach \x/\g in {A/180,B/0,C/-90,D/-90,S/90,O/-90,M/120,E/-90,F/0}
					\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
				\end{tikzpicture}
			}
			\item Ta có $\heva{&M\in (MBC)\cap  (SAD)\\&BC\subset (MBC), AD \subset (SAD)\\&BC \parallel AD}$ nên giao tuyến của $(MBC)$ và $(SAD)$ là đường thẳng đi qua $M$, song song với cả $AD$ và $BC$.
			\item Ta có $M\in (MEF) \cap (SAC)$.
			Lại có $EF\subset (MEF)$, $AC \subset (SAC)$, mà $EF \parallel AC$ (vì $EF$ là đường trung bình của tam giác $BAC$).\\
			Do đó giao tuyến của $(MEF)$ và $(SAC)$ là đường thẳng qua $M$, song song với cả $EF$ và $AC$.
		\end{enumerate}
	}
\end{vd}

\begin{vd}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành. Gọi $G$ là trọng tâm của tam giác $SAD$.
	\begin{listEX}
		\item Tìm giao tuyến của $(SAB)$ và $(SCD)$.
		\item Tìm giao điểm của đường thẳng $SD$ và mặt phẳng $(GBC)$.
	\end{listEX}
	\loigiai{
		\begin{enumerate}
			\item Ta có 
			\immini{
				$\heva{&S \in (SAB)\cap (SCD)\\&AB \parallel CD\\&AB \subset (SAB)\\&CD \subset (SCD)}$
				nên giao tuyến của $(SAB)$ và $(SCD)$ là đường thẳng $Sx$, đi qua $S$ và song song với $AB$, $CD$.
				\item Ta có $\heva{&G\in (GBC)\cap (SAD)\\&BC\subset (GBC), AD \subset (SAD)\\&BC \parallel AD}$ nên giao tuyến của $(GBC)$ và $(SAD)$ là đường thẳng qua $G$, song song với cả $BC$ và $AD$, cắt $SD$ tại $P$.\\
				Suy ra $P$ là giao điểm của $SD$ và $(GBC)$.
			}{\vspace*{-5mm}
				\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\def\a{2.2} \def\b{4.5} \def\h{3.2}
					\path
					(0:0) coordinate (A)
					(0:\b) coordinate (B)
					(-65:\a) coordinate (D)
					($(B)+(D)-(A)$) coordinate (C)
					($(A)+(60:\h)$) coordinate (S)
					($(A)!1/2!(D)$) coordinate (M)
					($(S)!2/3!(M)$) coordinate (G)
					($(B)+(S)-(A)$) coordinate (x)
					($(S)!2/3!(A)$) coordinate (i)
					($(S)!2/3!(D)$) coordinate (P)
					;
					\draw (S)--(A)--(D)--(C)--(B)--(S)--(C) (S)--(D) (C)--(P)--(G)--(S)--(x);
					\draw[dashed] (A)--(B)--(G)--(C);
					\foreach \x/\g in {A/180,B/0,C/-90,D/-90,S/90,G/160,P/-68}
					\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
				\end{tikzpicture}
			}
		\end{enumerate}	
	}
\end{vd}

\begin{vd}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy là $ABCD$ là hình thang, đáy lớn $AB$. Gọi $M$ là trung điểm của $SC$.
	\begin{listEX}
		\item Tìm giao tuyến của $(SAC)$ và $(SBD)$.
		\item Tìm giao điểm của đường thẳng $SB$ và $(MAD)$.
	\end{listEX}
	\loigiai{
		\begin{enumerate}
			\item Gọi $O$ là giao điểm của $AC$ và $BD$.
			\immini{Suy ra giao tuyến của $(SAC)$ và $(SBD)$ là $SO$.
				\item Gọi $I$ là giao điểm của $AD$ và $BC$.\\
				Trong $(SBC)$, đường thẳng $IM$ cắt $SB$ tại $N$.\\
				Suy ra $\heva{&N\in SB\\&N\in IM \subset (MAD)}$ nên $N$ là giao điểm của $SB$ và $(MAD)$.
			}{\vspace*{-1.5cm}
				\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\path
					(0:0) coordinate (A)
					(0:4) coordinate (B)
					(-75:1.8) coordinate (D)
					($(D)+(0:2)$) coordinate (C)
					($(A)+(60:2.2)$) coordinate (S)
					(intersection of A--C and B--D) coordinate (O)
					($(S)!1/2!(C)$) coordinate (M)
					(intersection of A--D and B--C) coordinate (I)
					(intersection of I--M and B--S) coordinate (N)
					;
					\draw (S)--(A)--(D)--(S)--(B)--(C)--(S)--(I)--(N) (C)--(I)--(D);
					\draw[dashed] (A)--(B)--(D)--(M)--(A)--(C)--(D);
					\foreach \x/\g in {A/180,B/0,C/-30,D/-125,S/90,M/40,N/60,I/-90,O/-80}
					\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
				\end{tikzpicture}
			}
		\end{enumerate}	
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2B3-3]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành tâm $O$, $M$ là trung điểm $SC$, $I$ là trung điểm của $SM$, $J$ là trung điểm của $AO$ và $N$ thuộc cạnh $AD$ sao cho $ND=3NA$.
	\begin{listEX}[2]
		\item Tìm giao tuyến của $(SAC)$ và $(SBD)$.
		\item Tìm giao tuyến của $(SAD)$ và $(SBC)$.
		\item Chứng minh $IJ \parallel SA$.
		\item Chứng minh $NJ \parallel AB$.
	\end{listEX}
	\loigiai{
		\begin{enumerate}
			\item Gọi $O$ là giao điểm của $AC$ và $BD$. Suy ra giao tuyến của $(SAC)$ và $(SBD)$ là $SO$.
			\immini{
				\item Ta có $\heva{&S\in (SAD)\cap (SBC)\\&AD \subset (SAD), BC\subset (SBC)\\&AD \parallel BC}$ nên giao tuyến của $(SAD)$ và $(SBC)$ là đường thẳng đi qua $S$, song song với cả $AD$ và $BC$.
				\item Vì $I$ là trung điểm $SM$ nên $\dfrac{SI}{SC}=\dfrac{\dfrac{1}{2}SM}{SC}=\dfrac{1}{4}$.\\
				Tương tự, $\dfrac{AJ}{AC}=\dfrac{\dfrac{1}{2}AO}{AC}=\dfrac{1}{4}$.\\
				Áp dụng định lý Talet trong tam giác $SAC$, ta có $\dfrac{SI}{SC}=\dfrac{AJ}{AC}$ nên $IJ \parallel SA$.
			}{
				\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\path
					(0:0) coordinate (A)
					(0:4) coordinate (B)
					(-75:1.8) coordinate (D)
					($(D)+(B)-(A)$) coordinate (C)
					($(A)+(60:2.2)$) coordinate (S)
					($(S)!1/2!(C)$) coordinate (M)
					($(S)!1/2!(M)$) coordinate (I)
					($(A)!1/2!(C)$) coordinate (O)
					($(A)!1/2!(O)$) coordinate (J)
					($(D)!3/4!(A)$) coordinate (N)
					;
					\draw (S)--(A)--(D)--(S)--(B)--(C)--(S) (C)--(D);
					\draw[dashed] (C)--(A)--(B) (N)--(J)--(I) (M)--(O);
					\foreach \x/\g in {A/180,B/0,C/-30,D/-125,S/90,O/-90,M/50,J/-110,N/180,I/0}
					\fill[black] (\x) circle(1pt) ($(\x)+(\g:3mm)$) node{$\x$};
				\end{tikzpicture}
			}
			Lại có $\dfrac{AN}{AD}=\dfrac{AN}{AN+ND}=\dfrac{AN}{AN+3AN}=\dfrac{1}{4}$.\\
			Áp dụng định lý Talet trong tam giác $ACD$, vì $\dfrac{AN}{AD}=\dfrac{AJ}{AC}=\dfrac{1}{4}$ nên $IJ \parallel CD$, mà $CD \parallel AB$ nên $IJ \parallel AB$.
		\end{enumerate}	
	}
\end{bt}
%--
%Bài 5
\begin{bt}%[1H2B2-4]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $G$ là trọng tâm của tam
	giác $SBC$ và $E$ là một điểm nằm trên đoạn thẳng $BD$ sao cho $3BE=BD$.
	\begin{listEX}[2]
		\item Tìm giao tuyến của $(SAB)$ và $(SCD)$.
		\item Tìm giao tuyến của $(SAC)$ và $(SBC)$.
		\item Tìm giao điểm của đường thẳng $SB$ và $(ADG)$.
		\item Chứng minh $GE\parallel SA$.
	\end{listEX}
	\loigiai{\begin{listEX}
			\item Tìm giao tuyến của $(SAB)$ và $(SCD)$.
			\immini{Ta có
				\[\heva{&S\in (SAB)\cap (SCD)\\&AB\parallel CD\\&AB\subset (SAB)\\&CD\subset (SCD)}\]
				Do vậy, $(SAB)\cap (SCD)=Sx$ với $Sx\parallel AB \parallel CD$.}{\vspace*{-1.5cm}\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.4]
					\coordinate (A) at (0,1);
					\coordinate (D) at (7,1);
					\coordinate (B) at (-3,-4);
					\coordinate (S) at ($(A)+(0,6)$);
					\coordinate (C) at ($(D)-(A)+(B)$);	
					\coordinate (K) at ($(S)-(A)+(B)$);	
					\draw[dashed] (A) node[left]{$A$}--(B)node[below]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[right]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](A)--(C);
					\draw[line width=0.4pt,black] (S)--(K)node[above,pos=0.95]{x}; % Đoạn thẳng AB nhãn là a
			\end{tikzpicture}}
			\item Tìm giao tuyến của $(SAC)$ và $(SBC)$.\\
			Ta có
			\[(SAC)\cap (SBC)=SC.\]
			\item Tìm giao điểm của đường thẳng $SB$ và $(ADG)$.
			\immini{Xét hai mặt phẳng $(ADG)$ và $(SCB)$. Ta có
				\[\heva{&G\in (SCB)\cap (ADG)\\&BC\parallel AD\\&AD\subset (ADG)\\&BC\subset (SBC)}\]
				Do vậy, $(SBC)\cap (ADG)=Gx$ với $Sx\parallel AD \parallel BC$. Gọi $K=SB\cap Gx$. Khi đó, $K=SB\cap (ADG)$.}{
				\vspace*{-1.5cm}
				\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.35]
					\coordinate (A) at (0,1);
					\coordinate (B) at (7,1);
					\coordinate (D) at (-3,-4);
					\coordinate (S) at ($(A)+(0,7)$);
					\coordinate (C) at ($(D)-(A)+(B)$);	
					\coordinate (E) at ($(B)!1/3!(D)$);	
					\coordinate (M) at ($(B)!1/2!(C)$);	
					\coordinate (G) at ($(S)!2/3!(M)$);	
					\coordinate (K) at ($(S)!2/3!(B)$);	
					\coordinate (J) at ($(S)!2/3!(C)$);	
					\draw[dashed] (A) node[left]{$A$}--(B)node[right]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[below]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);\draw(K)node[above]{$K$}--(J)node[right]{$x$};
					\draw[dashed](A)--(C);
					\draw[dashed](A)--(G)--(D);
					\draw(S)--(G)node[right]{$G$}--(M)node[below]{$M$};
			\end{tikzpicture}}
			\item Chứng minh $GE\parallel SA$.
			\immini{Gọi $O=AC\cap BD$, thế thì $O$ là trung điểm $BD$. Theo giả thiết, ta có
				\[\vv{BE}=\dfrac{1}{3}\vv{BD}=\dfrac{2}{3}\vv{BO}.\]
				Do đó, $E$ là trọng tâm tam giác $ABC$. Khi đó
				\[\dfrac{ME}{MA}=\dfrac{MG}{MS}=\dfrac{1}{3}\Rightarrow GE\parallel SA.\]}{\vspace*{-1cm}\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.4]
					\coordinate (A) at (0,1);
					\coordinate (B) at (7,1);
					\coordinate (D) at (-3,-4);
					\coordinate (S) at ($(A)+(0,7)$);
					\coordinate (C) at ($(D)-(A)+(B)$);	
					\coordinate (E) at ($(B)!1/3!(D)$);	
					\coordinate (M) at ($(B)!1/2!(C)$);	
					\coordinate (G) at ($(S)!2/3!(M)$);	
					\draw[dashed] (A) node[left]{$A$}--(B)node[right]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[below]{$D$};
					\draw[dashed](D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D);
					\draw[dashed](A)--(C);
					\draw[dashed](B)--(D);
					\draw(S)--(G)node[right]{$G$}--(M)node[below]{$M$};
					\draw[dashed](G)--(E)node[below]{$E$};
					%\fill[black] (A)node[shift={(30:6pt)}]{$A$} circle (1.5pt); % Nhãn điểm ở hướng 30 độ, bán kính 6pt của điểm A
			\end{tikzpicture}}
	\end{listEX}}
\end{bt}
\begin{bt}%[1H2K2-4]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang đáy lớn $AB$, $AB=3a$, $CD=2a$.
	Gọi $O$ là giao điểm của $AC$ và $BD$, $M$ là điểm trên cạnh $SA$ sao cho $5AM=3SA$.
	\begin{listEX}
		\item Tìm giao tuyến của $(SAD)$ và $(SBC)$.
		\item Tìm giao điểm $N$ của đường thẳng $SB$ và $(MCD)$. Chứng minh: $ON\parallel SD$.
		\item Gọi $I=SO\cap MC$. Tính tỉ số $\dfrac{OI}{SI}$.
	\end{listEX}
	\loigiai{
		\begin{listEX}
			\item Ta có, $S\in (SAD)\cap (SBC)$ và $K=AD\cap BC\in (SAD)\cap (SBC)$. 	\immini{
				Do đó,
				\[SK=(SAD)\cap (SBC).\]
				\item Gọi $I=SO\cap CM$. Khi đó, $N=DI\cap SB$. Ta có
				\[\heva{&MN=(CDM)\cap (SAB)\\&AB\parallel CD}\Rightarrow \dfrac{SN}{SB}=\dfrac{SM}{SA}=\dfrac{2}{5}.\]
				Lại có $\dfrac{OB}{OD}=\dfrac{AB}{DC}=\dfrac{3}{2}\Rightarrow \dfrac{OB}{BD}=\dfrac{2}{5}$. Như vậy,
				\[\dfrac{OB}{BD}=\dfrac{SN}{SB}=\dfrac{2}{5}\Rightarrow ON\parallel SD.\]
				\item Ta có $MO\parallel SD$ nên
				\[\dfrac{OI}{SI}=\dfrac{MO}{SD}=\dfrac{BO}{BD}=\dfrac{2}{5}\]	}{\vspace*{-1.5cm}\begin{tikzpicture}[>=stealth, line join=round, line cap = round,scale=0.5]
					\coordinate (O) at (0,0);
					\coordinate (A) at (0,1);
					\coordinate (B) at (9,1);
					\coordinate (D) at (1,-2);
					\coordinate (C) at (7,-2);
					\coordinate (S) at ($(A)+(1,7)$);
					\coordinate (M) at ($(A)!3/5!(S)$);	
					\coordinate (N) at ($(B)!3/5!(S)$);	
					\coordinate (K) at ($(B)!3!(C)$);	
					\draw[dashed] (A) node[left]{$A$}--(B)node[right]{$B$};
					\draw (B)--(C)node[right]{$C$}--(D)node[left]{$D$};
					\draw(D)--(A)--(S)node[above]{$S$};
					\draw(S)--(B);\draw(S)--(C);\draw(S)--(D)--(M);
					\draw[dashed](A)--(C)--(M)node[left]{$M$};\draw[dashed](B)--(D);
					\draw[dashed](S)--(O);
					%==========Giao điểm O ========
					\path[name path=ac] (A)--(C); % Đặt tên đoạn thẳng AB là ab
					\path[name path=bd] (B)--(D); % Đặt tên đoạn thẳng CD là cd
					\path[name intersections={of= ac and bd,by=O}]; % Lấy giao điểm của ab và cd đặt tên điểm là M
					%===============
					\path[name path=x] (M)--(C); % Đặt tên đoạn thẳng AB là ab
					\path[name path=y] (S)--(O); % Đặt tên đoạn thẳng CD là cd
					\path[name intersections={of= x and y,by=I}]; % Lấy giao điểm của ab và cd đặt tên điểm là M
					%==================
					\draw(C)--(K)--(D);
					\draw(S)--(K)node[below]{$K$};
					\draw[dashed](D)--(I)node[right]{$I$}--(N)node[above]{$N$}--(O);
					\fill[black] (O)node[shift={(-90:7pt)}]{$O$} circle (1.5pt); % Nhãn điểm ở hướng 30 độ, bán kính 6pt của điểm A
			\end{tikzpicture}}
	\end{listEX}}
\end{bt}
%%%%%%%%%%%%%%%%%%%%
\subsection{Bài tập rèn luyện}
\begin{bt}%[TeX hóa ]%[1T4Y2-1]
	Cho hai đường thẳng song song $a$ và $b$. Mệnh đề sau đây đúng hay sai?
	\begin{itemize}
		\item[a)] Một đường thẳng $c$ cắt $a$ thì cũng cắt $b$.
		\item[b)] Một đường thẳng $c$ chéo với $a$ thì cũng chéo với $b$.
	\end{itemize} 
	\loigiai{
		\immini{\begin{itemize}
				\item[a)] Mệnh đề: "Một đường thẳng $c$ cắt $a$ thì cũng cắt $b$" là mệnh đề sai vì $c$ và $b$ có thể chéo nhau.\\
				Ví dụ như trong hình lập phương $ABCD.A'B'C'D'$ có $AB \parallel CD$, $CC'$ cắt $CD$ nhưng không cắt $AB$ do $CD$ và $AB$ chéo nhau.
				\item[b)] Mệnh đề: "Một đường thẳng $c$ chéo với $a$ thì cũng chéo với $b$" là mệnh đề sai vì $c$ và $b$ có thể cùng mặt phẳng.\\
				Ví dụ như trong hình lập phương $ABCD.A'B'C'D'$ có $AB \parallel CD$, $CC'$ chéo $AB$ nhưng không chéo $CD$ do $CC'$ và $CD$ cắt nhau.
			\end{itemize} 
		}{\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\bc{4} % cạnh BC
				\def\ba{2} % cạnh BA
				\def\h{4} % đường cao
				\def\gocB{35} % góc B của đáy
				\coordinate[label=below left:$B$] (B) at (0,0);
				\coordinate[label=above left:$A$] (A) at (\gocB:\ba);
				\coordinate[label=below:$C$] (C) at (\bc,0);
				\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
				\coordinate[label=above left:$A'$] (A') at ($(A)+(90:\h)$);
				\coordinate[label=left:$B'$] (B') at ($(B)-(A)+(A')$);
				\coordinate[label=below right:$C'$] (C') at ($(C)-(A)+(A')$);
				\coordinate[label=right:$D'$] (D') at ($(D)-(A)+(A')$);
				\draw (B')--(B)--(C)--(D)--(D')--(A')--(B')--(C')--(D') (C)--(C');
				\draw[dashed] (A')--(A)--(D) (A)--(B);
				\foreach \diem in {A,B,C,D,A',B',C',D'}	\fill (\diem)circle(1.5pt);
			\end{tikzpicture}
		}
	} 
\end{bt}
\begin{bt}%[1K4YA-1]
	Trong không gian, cho ba đường thẳng $a$, $b$, $c$. Những mệnh đề nào sau đây là đúng?
	\begin{enumerate}
		\item Nếu $a$ và $b$ không cắt nhau thì $a$ và $b$ song song.
		\item Nếu $b$ và $c$ chéo nhau thì $b$ và $c$ không cùng thuộc mặt phẳng.
		\item Nếu $a$ và $b$ cùng song song với $c$ thì $a$ song song với $b$.
		\item Nếu $a$ và $b$ cắt nhau, $b$ và $c$ cắt nhau thì $a$ và $c$ cắt nhau.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Nếu $a$ và $b$ không cắt nhau thì $a$ và $b$ song song$\Rightarrow $ Mệnh đề sai. Vì: nếu $a$ và $b$ không cắt nhau thì $a$ và $b$ song song, chéo nhau hoặc trùng nhau.
			\item Nếu $b$ và $c$ chéo nhau thì $b$ và $c$ không cùng thuộc mặt phẳng $\Rightarrow$ Mệnh đề đúng.
			\item Nếu $a$ và $b$ cùng song song với $c$ thì $a$ song song với $b$ $\Rightarrow$ Mệnh đề sai. Vì $a$ và $b$ có thể trùng nhau.
			\item Nếu $a$ và $b$ cắt nhau, $b$ và $c$ cắt nhau thì $a$ và $c$ cắt nhau $\Rightarrow$ Mệnh đề sai. Vì $a$ và $c$ có thể trùng nhau hoặc chéo nhau.
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1K4YA-1]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành. Trong các cặp đường thẳng sau, cặp đường thẳng nào cắt nhau, cặp đường thẳng nào song song, cặp đường thẳng nào chéo nhau?
	\begin{listEX}[3]
		\item $AB$ và $CD$.
		\item $AC$ và $BD$.
		\item $SB$ và $CD$.
	\end{listEX}
	\loigiai{
		\immini{
			\begin{enumerate}
				\item $AB$ và $CD$ song song.
				\item $AC$ và $BD$ cắt nhau.
				\item $SB$ và $CD$ chéo nhau.
			\end{enumerate}
		}{
			\begin{tikzpicture}[scale=0.85, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\bc{4} % cạnh BC
				\def\ba{2} % cạnh BA
				\def\as{4} % cạnh AS
				\def\gocB{30} % góc B của đáy
				\coordinate[label=below left:$B$] (B) at (0,0);
				\coordinate[label=above right:$A$] (A) at (\gocB:\ba);
				\coordinate[label=below:$C$] (C) at (\bc,0);
				\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
				\coordinate[label=above:$S$] (S) at (75:\as); % chỉnh 75 và as để thay đổi S
				\draw (B)--(C)--(D)--(S)--cycle (S)--(C);
				\draw[dashed] (A)--(D) (S)--(A)--(B);
				\foreach \diem in {A,B,C,D,S}	\fill (\diem)circle(1.5pt);
			\end{tikzpicture}
		}
	}
\end{bt}

\begin{bt}%[1K4BA-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$, $N$, $P$, $Q$ lần lượt là trung điểm của các cạnh bên $SA$, $SB$, $SC$, $SD$. Chứng minh rằng tứ giác $MNPQ$ là hình bình hành.
	\loigiai{
		\immini{
			Ta có $MN\parallel AB\parallel CD\parallel PQ $.\\
			Và $MQ\parallel AD\parallel BC\parallel PN$. Do đó tứ giác $MNPQ$ là hình bình hành.
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\bc{4} % cạnh BC
				\def\ba{2} % cạnh BA
				\def\as{4} % cạnh AS
				\def\gocB{30} % góc B của đáy
				\coordinate[label=below left:$B$] (B) at (0,0);
				\coordinate[label=above right:$A$] (A) at (\gocB:\ba);
				\coordinate[label=below:$C$] (C) at (\bc,0);
				\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
				\coordinate[label=above:$S$] (S) at (75:\as); % chỉnh 75 và as để thay đổi S
				\coordinate (M) at ($(A)!.5!(S)$);
				\coordinate(N) at ($(B)!.5!(S)$);
				\coordinate[label=below:$P$] (P) at ($(C)!.5!(S)$);
				\coordinate[label=above right:$Q$] (Q) at ($(D)!.5!(S)$);
				%\coordinate[label=below:$O$] (O) at ($(A)!.5!(C)$);
				\draw (M)node[shift={(45:0.3)}]{$ M $};
				\draw (N)node[shift={(180:0.3)}]{$ N $};
				\draw (N)--(P)--(Q);
				\draw[dashed] (Q)--(M)--(N);
				\draw (B)--(C)--(D)--(S)--cycle (S)--(C);
				\draw[dashed] (A)--(D) (S)--(A)--(B);
				\foreach \diem in {A,B,C,D,S,M,N,P,Q}	\fill (\diem)circle(1.5pt);
			\end{tikzpicture}
		}	
	}
\end{bt}
\begin{bt}%[1K4BA-2]%Bài 4.12 [1K4BA-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang ($AB\parallel CD$). Gọi $M,\ N,\ P,\ Q$ lần lượt là trung điểm của các cạnh bên $SA,\ SB,\ SC,\ SD$. Chứng minh rằng tứ giác $MNCD$ là hình thang. 
	\loigiai{
		\immini{	Xét $\triangle SAB$ có $\dfrac{SM}{SA}=\dfrac{SN}{SB}=\dfrac{1}{2}$ nên $MN\parallel AB$.\\
			Xét $\triangle SCD$ có $\dfrac{SQ}{SD}=\dfrac{SP}{SC}=\dfrac{1}{2}$ nên $QP\parallel DC$.\\
			Mà $AB\parallel DC$ nên $MN\parallel QP$.\\
			Vậy tứ giác $MNPQ$ là hình thang.}{
			\begin{tikzpicture}
				\path
				(0,0) coordinate (A)
				(3,0) coordinate (B)
				($ (B)+(30:1.5) $) coordinate (C)
				($ (A)+(150:1.5) $) coordinate (D)
				($ (D)+(80:3) $) coordinate (S)
				($ (S)!0.5!(A) $) coordinate (M)
				($ (S)!0.5!(B) $) coordinate (N)
				($ (S)!0.5!(C) $) coordinate (P)
				($ (S)!0.5!(D) $) coordinate (Q);
				\draw (S)--(A)--(B)--(C)--cycle  (S)--(B) (S)--(D)--(A) (Q)--(M)--(N)--(P);
				\draw[dashed]  (D)--(C) (P)--(Q);
				\foreach \p/\r in {A/-90, B/ 90,D/-90, C/-90,M/-150,N/-90,P/90,Q/160,S/90}
				\fill (\p) circle (1.25pt) node[shift={(\r:3mm)}]{$\p$};
			\end{tikzpicture}
		}
	}
\end{bt}
\begin{bt}%[1K4BA-4]%Bài 4.13[1K4KA-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang $(AB\parallel CD)$. Gọi $M$ là trung điểm của đoạn thẳng $SD$.
	\begin{enumEX}{1}
		\item Xác định giao tuyến của mặt phẳng $(MAB)$ và $(SCD)$.
		\item Gọi $N$ là giao điểm của đường thẳng $SC$ và mặt phẳng $(MAB)$. Chứng minh rằng $MN$ là đường trung bình của tam giác $SCD$.
	\end{enumEX}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}
				\path
				(0,0) coordinate (A)
				(3,0) coordinate (B)
				($ (B)+(30:1.5) $) coordinate (C)
				($ (A)+(150:1.5) $) coordinate (D)
				($ (D)+(80:3) $) coordinate (S)
				($ (S)!0.5!(D) $) coordinate (M)
				($ (S)!0.5!(C) $) coordinate (N)
				%				($ (S)!0.5!(C) $) coordinate (P)
				%				($ (S)!0.5!(D) $) coordinate (Q)
				;
				\draw (S)--(A)--(B)--(C)--cycle  (S)--(B) (S)--(D)--(A)--(M) (Q)--(M)--(N)--(P);
				\draw[dashed]  (D)--(C) (P)--(Q) (M)--(B);
				\foreach \p/\r in {A/-90, B/-90,D/-90, C/-90,M/-180,N/10,S/90}
				\fill (\p) circle (1.25pt) node[shift={(\r:3mm)}]{$\p$};
			\end{tikzpicture}
		\end{center}
		\begin{enumEX}{1}
			\item Xét $(MAB)$ và $(SCD)$ có
			$$\heva{&M\in(SCD)\cap(MAB)\\&AB\parallel CD\\&AB\subset (MAB),\ CD\subset (SCD)}\Rightarrow (MAB)\cap(SCD)=Mx\ (Mx\parallel AB\parallel CD).$$
			Vậy giao tuyến của mặt $(MAB)$ và $(SCD)$ là đường thẳng qua $M$ và song song với $AB$.
			\item Từ ý 1 ta có trong $(SCD)$ gọi $N$ là giao điểm của $Mx$ với $SC$.\\
			Vì $MN\parallel DC$ và $M$ là trung điểm của $SD$ nên $MN$ là đường trung bình của tam giác $SCD$.
		\end{enumEX}
	}
\end{bt}
\begin{bt}%[1K4KA-3]
	Cho tứ diện $ABCD$. Gọi $M$, $N$ lần lượt là trung điểm của các cạnh $BC$, $CD$ và $P$ là một điểm thuộc cạnh $AC$. Xác định giao tuyến của hai mặt phẳng $(AMN)$ và $(BPD)$ và chứng minh giao tuyến đó song song với $BD$. 
	\loigiai{
		Trong mặt phẳng $(ABC)$, gọi $E=AM\cap BP$, suy ra
		$$ \heva{&E\in AM,\, AM\subset (AMN) \Rightarrow E\in (AMN) \\ &E\in BP,\, BP\subset (BPD) \Rightarrow E\in (BPD)} \Rightarrow E\in (AMN)\cap (BPD).$$
		Trong mặt phẳng $(ACD)$, gọi $F=AN\cap DP$, suy ra
		$$ \heva{&F\in AN,\, AN\subset (AMN) \Rightarrow F\in (AMN) \\ &F\in DP,\, DP\subset (BPD) \Rightarrow F\in (BPD)} \Rightarrow F\in (AMN)\cap (BPD).$$
		Vậy $EF = (AMN) \cap (BPD)$.\\
		Lại có 
		$$ \heva{&MN\parallel BD \, (MN \text{ là đường trung bình của } \triangle BCD) \\ &MN\subset (AMN) \\ &BD\subset (BPD)} $$
		nên giao tuyến $EF$ của $(AMN)$ và $(BPD)$ song song với $BD$. 
	}
\end{bt}



%%Bài 2 - 
\begin{bt}%[TeX hóa ]%[1T4B2-4]%[1T4B2-3]
	\immini{Cho hình chóp $S.ABC$ và điểm $M$ thuộc miền trong tam giác $ABC$. Qua $M$, vẽ đường thẳng $d$ song song với $SA$, cắt $(SBC)$ tại $N$. Trên hình vẽ, hãy chỉ rõ vị trí của điểm $N$ và xác định giao tuyến của hai mặt phằng $(SAC)$ và $(CMN)$.
	}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
			\def\ac{4} % cạnh AC
			\def\ab{2} % cạnh AB
			\def\as{4} % cạnh AS
			\def\gocA{50} % góc A của đáy
			\coordinate[label=left:$A$] (A) at (0,0);
			\coordinate[label=right:$C$] (C) at (4,0);
			\coordinate[label=below left:$B$] (B) at (1,-2);
			\coordinate[label=above:$S$] (S) at (1,2);
			\coordinate[label=below:$M$] (M) at (2,-0.5);	
			\draw (A)--(B)--(C)--(S)--cycle (S)--(B);
			\draw[dashed] (A)--(C);
			\foreach \diem in {A,B,C,S,M}\fill (\diem)circle(1.5pt);
		\end{tikzpicture}
	}
	\loigiai{
		\immini{Gọi $I$ là giao điểm của $AM$ và $BC$.\\
			Trong $(SIA)$ gọi $N$ là giao điểm của đường thẳng $d$ và $SI$.\\
			Khi đó $N$ là giao điểm của đường thẳng $d$ và $(SBC)$.\\
			Ta có $\heva{&C \in (SAC) \cap (CMN)\\&SA \subset (SAC)\\&MN \subset (CMN)\\&SA \parallel MN} \Rightarrow $ giao tuyến của $(SAC)$ và $(CMN)$ là đường thẳng $d$ đi qua $C$ và song song với $SA$ và $MN$.		
		}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\ac{4} % cạnh AC
				\def\ab{2} % cạnh AB
				\def\as{4} % cạnh AS
				\def\gocA{50} % góc A của đáy
				\coordinate[label=left:$A$] (A) at (0,0);
				\coordinate[label=right:$C$] (C) at (4,0);
				\coordinate[label=below left:$B$] (B) at (1,-2);
				\coordinate[label=above:$S$] (S) at (1,2);
				\coordinate[label=below:$I$] (I) at ($(B)!0.6!(C)$);
				\coordinate[label=below:$M$] (M) at ($(A)!0.6!(I)$);
				\coordinate[label=above right:$N$] (N) at ($(S)!0.6!(I)$);
				\coordinate[label = above:$d$] (d) at ($(N)+(C)-(M)$); 
				\coordinate (e) at ($(M)+(C)-(N)$);
				\draw (A)--(B)--(C)--(S)--cycle (S)--(B) (S)--(I) (C)--(N) (e)--(d);
				\draw[dashed] (A)--(C) (A)--(I) (M)--(N) (C)--(M);
				\foreach \diem in {A,B,C,S,M,I,N}\fill (\diem)circle(1.5pt);
			\end{tikzpicture}
		}
	} 
\end{bt}
%%Bài 3 - 
\begin{bt}%[TeX hóa ]%[1T4B2-3]%[1T4B2-5]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành.
	\begin{itemize}
		\item[a)] Tìm giao tuyến của hai mặt phẳng $(SCD)$ và $(SAB)$.
		\item[b)] Lấy một điểm $M$ trên đoạn $SA$ ($M$ khác $S$ và $A$), mặt phẳng $(BCM)$ cắt $SD$ tại $N$. Tứ giác $CBMN$ là hình gì?
	\end{itemize} 
	\loigiai{
		\begin{itemize}
			\item[a)] Ta có $\heva{&S \in (SCD) \cap (SAB)\\&AB \subset (SAB)\\&CD \subset (SCD)\\&AB \parallel CD} $\\
			$\Rightarrow $ giao tuyến của $(SCD)$ và $(SAB)$ là đường thẳng $d$ đi qua $S$ và song song với $AB$ và $CD$.
			\immini{
				\item[b)] Ta có $\heva{&M \in (BCM) \cap (SAD)\\&BC \subset (BCM)\\&AD \subset (SAD)\\&BC \parallel AD}$\\
				$\Rightarrow $ giao tuyến của $(BCM)$ và $(SAD)$ là đường thẳng $d'$ đi qua $M$ và song song với $BC$ và $AD$.\\
				Gọi $N$ là giao điểm của $SD$ và $d'$.\\
				Khi đó $MN \parallel BC$, suy ra tứ giác $CBMN$ là hình thang.
			}{\vspace*{-1cm}\begin{tikzpicture}[scale=0.7, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\def\bc{4} % cạnh BC
					\def\ba{2} % cạnh BA
					\def\h{4} % đường cao
					\def\gocB{30} % góc B của đáy
					\coordinate[label=below left:$B$] (B) at (0,0);
					\coordinate[label=above left:$A$] (A) at (\gocB:\ba);
					\coordinate[label=below:$C$] (C) at (\bc,0);
					\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
					\coordinate[label=above:$S$] (S) at ($(A)+(90:\h)$);
					\coordinate (E) at ($(B)+(S)-(A)$); 
					\coordinate[label = above:$d$] (d) at ($(A)+(S)-(B)$);
					\coordinate[label=left:$M$] (M) at ($(S)!0.5!(A)$);
					\coordinate[label=above right:$N$] (N) at ($(S)!0.5!(D)$);
					\draw (B)--(C)--(D)--(S)--cycle (S)--(C) (E)--(d) (C)--(N);
					\draw[dashed] (A)--(D) (S)--(A)--(B) (B)--(M) (C)--(M) (M)--(N);
					\foreach \diem in {A,B,C,D,S,M,N}	\fill (\diem)circle(1.5pt);
				\end{tikzpicture}
			}
		\end{itemize}
	} 
\end{bt}
%%Bài 5 - 
\begin{bt}%[TeX hóa ]%[1T4B2-4]%[1T4K2-3]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành, $AC$ và $BD$ cắt nhau tại $O$. Gọi $I$ là trung điểm của $SO$. Mặt phẳng $(ICD)$ cắt $SA$, $SB$ lần lượt tại $M$, $N$. 
	\begin{itemize}
		\item[a)] Hãy nói cách xác định hai điểm $M$ và $N$. Cho $AB = a$. Tính $MN$ theo $a$.
		\item[b)] Trong mặt phẳng $(CDMN)$, gọi $K$ là giao điểm của $CN$ và $DM$. Chứng minh $SK \parallel BC \parallel AD$.
	\end{itemize} 
	\loigiai{
		\immini{\begin{itemize}
				\item[a)] Trong $(SAC)$, gọi $M$ là giao điểm của $IC$ và $SA$. Ta có $M \in IC \subset (ICD) $.\\
				Suy ra $M$ là giao điểm của $SA$ và $(ICD)$.\\
				Trong $(SBD)$, gọi $N$ là giao điểm của $ID$ và $SB$. Ta có $N \in ID \subset (ICD)$.\\
				Suy ra $N$ là giao điểm của $SD$ và $(ICD)$.
				\item[b)] Ta có $\heva{&S \in (SAD) \cap (SBC)\\&AD \subset (SAD)\\&BC \subset (SBC)\\&AD \parallel BC}$\\
				$\Rightarrow $ giao tuyến của $(SAD)$ và $(SBC)$ là đường thẳng $d$ đi qua $S$ và song song với $AD$ và $BC$.
				\\ Mặt khác $\heva{&K \in NC\\&NC \subset (SBC)} \Rightarrow K \in (SBC)$. $(*)$\\
				Tương tự $\heva{&K \in MD\\&MD \subset (SAD)} \Rightarrow K \in (SAD)$. $(**)$\\
				Từ $(*)$ và $(**)$ suy ra $M \in (SBC) \cap (SAD)$. Suy ra $M \in d$.\\
				Vậy $SK \parallel BC \parallel AD$.
			\end{itemize} 
		}{\begin{tikzpicture}[scale=1.2, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\bc{4} % cạnh BC
				\def\ba{2} % cạnh BA
				\def\h{4} % đường cao
				\def\gocB{30} % góc B của đáy
				\coordinate[label=below left:$B$] (B) at (0,0);
				\coordinate[label=above left:$A$] (A) at (\gocB:\ba);
				\coordinate[label=below:$C$] (C) at (\bc,0);
				\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
				\coordinate[label=above:$S$] (S) at ($(A)+(90:\h)$);
				\coordinate[label=below:$O$] (O) at ($(A)!0.5!(C)$);
				\coordinate[label=below left:$I$] (I) at ($(S)!0.6!(O)$);
				\tkzInterLL(I,C)(S,A)    \tkzGetPoint{M}
				\tkzInterLL(I,D)(S,B)    \tkzGetPoint{N}
				\tkzInterLL(D,M)(C,N)    \tkzGetPoint{K}
				\tkzInterLL(M,K)(S,B)    \tkzGetPoint{L}
				\coordinate[label=above:$d$] (d) at ($(K)!1.3!(S)$);
				\draw (B)--(C)--(D)--(S)--cycle (S)--(C) (C)--(N) (N)--(K) (K)--(d);
				\draw[dashed] (A)--(D) (S)--(A)--(B) (A)--(C) (B)--(D) (S)--(O) (C)--(M) (D)--(N) (M)--(N) (M)--(D) (M)--(K) ;
				\tkzLabelPoints[above right](M)
				\tkzLabelPoints[left](N)
				\tkzLabelPoints[above](K)
				\foreach \diem in {A,B,C,D,S,O,I,M,N,K}	\fill (\diem)circle(1.5pt);
			\end{tikzpicture}
		}
	} 
\end{bt}
%%Bài 4 - 
\begin{bt}%[TeX hóa ]%[1T4B2-5]
	Cho hình chóp $S.ABCD$ có đáy là hình bình hành. Gọi $I$ là trung điểm của $SD$. Hai mặt phẳng $(IAC)$ và $(SBC)$ cắt nhau theo giao tuyến $Cx$. Chứng minh rằng $Cx \parallel SB$.
	\loigiai{
		Ta có $\heva{&S \in (SCD) \cap (SAB)\\&AB \subset (SAB)\\&CD \subset (SCD)\\&AB \parallel CD}$\\
		$\Rightarrow $ giao tuyến của $(SCD)$ và $(SAB)$ là đường thẳng $d$ đi qua $S$ và song song với $AB$ và $CD$.
		\immini{
			Trong $(SCD)$ dựng hình bình hành $CDES$ với $E \in d$.\\
			Do $\heva{&SE \parallel AB\\&SE = CD = AB} \Rightarrow $ tứ giác $ABSE$ là hình bình hành.\\
			Do $\heva{&C \in (SBC) \cap (IAC)\\&SB \subset (SBC)\\&AE \subset (IAC)\\&SB \parallel AE}$\\
			$\Rightarrow $ giao tuyến của $(SBC)$ và $(IAC)$ là đường thẳng $Cx$ đi qua $C$ và song song với $SB$ và $AE$.
		}{\begin{tikzpicture}[scale=0.7, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\def\bc{4} % cạnh BC
				\def\ba{2} % cạnh BA
				\def\h{4} % đường cao
				\def\gocB{30} % góc B của đáy
				\coordinate[label=below left:$B$] (B) at (0,0);
				\coordinate[label=above left:$A$] (A) at (\gocB:\ba);
				\coordinate[label=below right:$C$] (C) at (\bc,0);
				\coordinate[label=right:$D$] (D) at ($(C)-(B)+(A)$);
				\coordinate[label=above:$S$] (S) at ($(A)+(90:\h)$);
				\coordinate[label=above right:$I$] (I) at ($(S)!0.5!(D)$);
				\coordinate[label = above:$E$] (E) at ($(S)+(D)-(C)$); 
				\coordinate[label = above:$x$] (x) at ($(E)+(C)-(A)$); 
				\coordinate (J) at ($(x)!1.3!(C)$);
				\draw (B)--(C)--(D)--(S)--cycle (S)--(C) (I)--(C) (D)--(E) (S)--(E) (I)--(E) (J)--(x);
				\draw[dashed] (A)--(D) (S)--(A)--(B) (I)--(A) (A)--(C) (A)--(E);
				\foreach \diem in {A,B,C,D,S,I,E}	\fill (\diem)circle(1.5pt);
			\end{tikzpicture}
		}
	} 
\end{bt}
%%Bài 6 - 

\begin{bt}%[1C4B2-3]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$, $N$, $P$ lần lượt là trung điểm của các cạnh $SA$, $AB$, $SD$. Xác định giao tuyến của mỗi cặp mặt phẳng sau: $(SAD)$ và $(SBC)$; $(MNP)$ và $(ABCD)$.
	\loigiai{
		\begin{itemize}
			\item 
			\immini{Xét hai mặt phẳng $(SAD)$ và $(SBC)$ có:\\
				$S$ là một điểm chung.\\
				Hơn nữa, ta có $\heva{&AD\parallel BC\\&AD\subset (SAD)\\&BC\subset (SBC)}$\\
				$\Rightarrow (SAD)\cap(SBC)=Sx\parallel AD$.
				\item Xét hai mặt phẳng $(MNP)$ và $(ABCD)$ có:\\
				$N$ là một điểm chung.\\
				Hơn nữa ta có $\heva{&MP\parallel AD\\&AD\subset (ABCD)\\&MP\subset (MNP)}$\\
				$\Rightarrow (MNP)\cap(ABCD)=Ny\parallel AD$.	
			}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\coordinate[label=below:$A$] (A) at (0,0);
					\coordinate[label=below:$B$] (B) at (-1,-1.5);
					\coordinate[label=below:$D$] (D) at (5,0);
					\coordinate[label=right:$C$] (C) at ($(B)+(D)-(A)$);
					\coordinate[label=above:$S$] (S) at ($(A)+(1,3)$);
					\coordinate[label=left:$M$] (M) at ($(S)!0.5!(A)$);
					\coordinate[label=right:$P$] (P) at ($(S)!0.5!(D)$);	
					\coordinate[label=below:$N$] (N) at ($(A)!0.5!(B)$);
					\coordinate (Q) at ($(S)+(D)-(A)$);
					\coordinate (I) at ($(C)!0.5!(D)$);
					\draw (S)--(B) (S)--(C) (S)--(D) (B)--(C) (C)--(D);
					\draw [dashed] (S)--(A) (M)--(N) (N)--(P) (M)--(P) (N)--(I) (A)--(B) (A)--(D);
					\foreach \x in{A,B,C,D,S,M,N,P} \draw[fill=black] (\x) circle (1pt);
					\draw (S)--(Q) node[midway,below]{$x$};
					\draw [dashed] (N)--(I) node[midway,below]{$y$};
			\end{tikzpicture}}
	\end{itemize}}
\end{bt}

\begin{bt}%[1C4B2-2]
	Cho tứ diện $ABCD$. Gọi $G_1$, $G_2$ lần lượt là trọng tâm của các tam giác $ABC$ và $ABD$. Chứng minh rằng đường thẳng $G_1G_2$ song song với đường thẳng $CD$.
	\loigiai{
		\immini{Gọi $E$, $F$ lần lượt là trung điểm của $BC$ và $BD$.\\
			Ta có $G_1$ là trọng tâm tam giác $ABC$ nên $\dfrac{AG_1}{AE}=\dfrac{2}{3}$.\\
			$G_2$ là trọng tâm tam giác $ABD$ nên suy ra $\dfrac{AG_2}{AF}=\dfrac{2}{3}$.\\
			Xét tam giác $AEF$ có $\dfrac{AG_1}{AE}=\dfrac{AG_2}{AF}$. \\
			Theo định lí Ta-lét đảo ta có $G_1G_2\parallel EF$.}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\coordinate[label=below:$B$] (B) at (0,0);
				\coordinate[label=right:$D$] (D) at (5,0);
				\coordinate[label=below:$C$] (C) at (3.5,-2);
				\coordinate (N) at ($(C)!0.5!(D)$);		
				\coordinate (O) at ($(B)!0.4!(N)$);
				\coordinate[label=above:$A$] (A) at ($(O)+(0,3)$);
				\coordinate[label=below:$E$] (E) at ($(B)!0.5!(C)$);
				\coordinate[label=below:$F$] (F) at ($(B)!0.5!(D)$);
				\coordinate[label=left:$G_1$] (G1) at ($(A)!2/3!(E)$);
				\coordinate[label=left:$G_2$] (G2) at ($(A)!2/3!(F)$);
				\draw (A)--(B)--(C)--(D)--cycle (A)--(C) (A)--(E);
				\draw [dashed] (B)--(D) (E)--(F) (G1)--(G2) (A)--(F);
				\foreach \x in{A,B,C,D,E,F,G1,G2} \draw[fill=black] (\x) circle (1pt);
		\end{tikzpicture}}
		
		
		
	}
\end{bt}

\begin{bt}%[1C4B2-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang với $AB$ là đáy lớn và $AB=2CD$. Gọi $M$, $N$ lần lượt là trung điểm của các cạnh $SA$ và $SB$. Chứng minh rằng đường thẳng $NC$ song song với đường thẳng $MD$.
	\loigiai{
		\immini{Ta có $MN$ là đường trung bình của tam giác $SAB$ nên $MN\parallel AB$ và $MN=\dfrac{1}{2}AB$.\hfill$(1)$\\
			Ta lại có $CD\parallel AB$ và $CD=\dfrac{1}{2}AB$.\hfill$(2)$\\
			Từ $(1)$ và $(2)$ ta có $MN\parallel CD$ và $MN=CD$.\\
			Vậy $MNCD$ là hình bình hành.\\
			Từ đó suy ra $MN\parallel NC$.}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\coordinate[label=left:$A$] (A) at (0,0);
				\coordinate[label=right:$B$] (B) at (6,0);
				\coordinate[label=below:$C$] (C) at (4,-1.5);
				\coordinate (I) at ($(A)!0.5!(B)$);
				\coordinate[label=below:$D$] (D) at ($(A)+(C)-(I)$);
				\coordinate[label=above:$S$] (S) at ($(A)+(1,3)$);
				\coordinate[label=left:$M$] (M) at ($(S)!0.5!(A)$);
				\coordinate[label=right:$N$] (N) at ($(S)!0.5!(B)$);
				\draw (S)--(A) (S)--(B) (S)--(C) (S)--(D) (A)--(D)--(C)--(B) (M)--(D) (N)--(C);
				\draw [dashed] (A)--(B) (M)--(N);
				\foreach \x in {A,B,C,D,M,N,S} \draw[fill=black] (\x) circle (1pt);
	\end{tikzpicture}}}
\end{bt}

\begin{bt}%[1C4K2-2]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình bình hành. Gọi $M$, $N$, $P$, $Q$ lần lượt là trung điểm của các cạnh $AB$, $BC$, $CD$, $DA$; $I$, $J$, $K$, $L$ lần lượt là trung điểm của các đoạn thẳng $SM$, $SN$, $SP$, $SQ$.
	\begin{enumerate}
		\item Chứng minh rằng bốn điểm $I$, $J$, $K$, $L$ đồng phẳng và tứ giác $IJKL$ là hình bình hành.
		\item Chứng minh rằng $IK\parallel BC$.
		\item Xác định giao tuyến của hai mặt phẳng $(IJKL)$ và $(SBC)$.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item \immini{Ta có $IJ$ là đường trung bình của tam giác $SMN$ nên $IJ\parallel MN$.\hfill$(1)$\\
				$KL$ là đường trung bình của tam giác $SPQ$ nên $KL\parallel PQ$.\hfill $(2)$\\
				Hơn nữa, $MN$ là đường trung bình của tam giác $ABC$ nên $MN\parallel AC$.\hfill$(3)$\\
				$PQ$ là đường trung bình của tam giác $ACD$ nên $PQ\parallel AC$.\hfill $(4)$\\
				Từ $(3)$ và $(4)$ suy ra $MN\parallel PQ$.\hfill$(5)$\\
				Từ $(1)$, $(2)$ và $(5)$ suy ra $IJ\parallel KL$.\\
				Suy ra bốn điểm $I$, $J$, $K$, $L$ đồng phẳng.
				\item Ta có $IK$ là đường trung bình của tam giác $SMP$ nên suy ra $IK\parallel MP$.\hfill$(6)$\\
				Lại có $MP$ là đường trung bình của hình bình hành $ABCD$ nên suy ra $MP\parallel BC$.\hfill$(7)$\\
				Từ $(6)$ và $(7)$ suy ra $IK\parallel BC$.	
			}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\coordinate[label=below:$A$] (A) at (0,0);
					\coordinate[label=below:$B$] (B) at (-1,-1.5);
					\coordinate[label=right:$D$] (D) at (5,0);
					\coordinate[label=right:$C$] (C) at ($(B)+(D)-(A)$);
					\coordinate[label=above:$S$] (S) at ($(A)+(1,3)$);
					\coordinate[label=left:$M$] (M) at ($(A)!0.5!(B)$);
					\coordinate[label=below:$N$] (N) at ($(B)!0.5!(C)$);
					\coordinate[label=right:$P$] (P) at ($(C)!0.5!(D)$);
					\coordinate[label=below:$Q$] (Q) at ($(A)!0.5!(D)$);
					\coordinate[label=left:$I$] (I) at ($(S)!0.5!(M)$);
					\coordinate[label=right:$K$] (K) at ($(S)!0.5!(P)$);
					\coordinate[label=below left:$J$] (J) at ($(S)!0.5!(N)$);
					\coordinate[label=above left:$L$] (L) at ($(S)!0.5!(Q)$);
					\coordinate (Z) at ($(S)!0.5!(B)$);
					\coordinate (W) at ($(S)!0.5!(C)$);	
					\draw (Z)--(W) node[below]{$x$};
					\draw (S)--(B) (S)--(C) (S)--(D) (B)--(C) (C)--(D) (S)--(N) (S)--(P);
					\draw [dashed] (S)--(A) (M)--(N)--(P)--(Q)--cycle (A)--(C) (I)--(J)--(K)--(L)--cycle (A)--(D) (A)--(B) (S)--(M) (S)--(Q) (I)--(K) (M)--(P);
					\foreach \x in{A,B,C,D,S,M,N,P,Q,I,J,K,L} \draw[fill=black] (\x) circle (1pt);
			\end{tikzpicture}}
			\item Xét hai mặt phẳng $(IJKL)$ và $(SBC)$ có:\\
			$J$ là một điểm chung.\\
			Hơn nữa, ta có\\
			$\heva{&IK\parallel BC\,(\text{chứng minh trên})\\&IK\subset (IJKL)\\&BC\subset (SBC)}$\\
			$\Rightarrow (IJKL)\cap (SBC)=Jx\parallel BC$.
	\end{enumerate}}
\end{bt}

\begin{bt}%[1C4K2-2]
	Cho tứ diện $ABCD$. Gọi $I$, $J$ lần lượt là trung điểm của các cạnh $BC$, $CD$. Trên cạnh $AC$ lấy điểm $K$. Gọi $M$ là giao điểm của $BK$ và $AI$, $N$ là giao điểm của $DK$ và $AJ$. Chứng minh rằng đường thẳng $MN$ song song với đường thẳng $BD$.
	\loigiai{
		\immini{Xét $3$ mặt phẳng: $(BCD)$, $(AIJ)$ và $(KBD)$ có:\\
			$(BCD)\cap (AIJ)=IJ$, $(BCD)\cap(KBD)=BD$, $(AIJ)\cap(KBD)=MN$.\\
			Mà $IJ\parallel BD$ (vì $IJ$ là đường trung bình của tam giác $BCD$).\\
			Theo định lí về giao tuyến của ba mặt phẳng phân biệt cắt nhau đôi một, ta suy ra $MN\parallel BD$.}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\coordinate[label=below:$B$] (B) at (0,0);
				\coordinate[label=right:$D$] (D) at (5,0);
				\coordinate[label=below:$C$] (C) at (3.5,-2);
				\coordinate[label=below:$I$] (I) at ($(B)!0.5!(C)$);		
				\coordinate[label=below:$J$] (J) at ($(C)!0.5!(D)$);
				\coordinate[label=above:$A$] (A) at ($(B)+(2,3)$);
				\coordinate[label=above left:$K$] (K) at ($(A)!0.3!(C)$);
				\path[name path=d] (D)--(K);
				\path[name path=b] (B)--(K);
				\path[name path=i] (I)--(A);
				\path[name path=j] (J)--(A);
				\path[name intersections={of=b and i}] (intersection-1) coordinate (M);
				\path[name intersections={of=d and j}] (intersection-1) coordinate (N);
				\draw (M) node[left] {$M$};
				\draw (N) node[right] {$N$};	
				\draw (A)--(B)--(C)--(D)--cycle (A)--(C) (A)--(I) (A)--(J) (K)--(B) (K)--(D);
				\draw [dashed] (B)--(D) (I)--(J) (M)--(N);
				\foreach \x in{A,B,C,D,I,J,M,N,K} \draw[fill=black] (\x) circle (1pt);
	\end{tikzpicture}}}
\end{bt}
