\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

%============================
\section{PHÉP CHIẾU SONG SONG}
\subsection{Trọng tâm kiến thức}

	\subsubsection{Phép chiếu song song}
\begin{center}
	\begin{tikzpicture}[scale=1,font=\footnotesize, line join=round, line cap=round, >=stealth]
		\path 
		(0,0) coordinate (A)
		(3.5,0) coordinate (B)
		(1,1.5) coordinate (D)
		($(B)+(D)-(A)$) coordinate (C)
		(1,2.5) coordinate (m)
		(1.5,-.5) coordinate (m')
		($(m)+(1.5,0)$) coordinate (n)
		($(m')+(1.5,0)$) coordinate (n')
		($(m)!.1!(m')$) coordinate (M)
		($(m)!.6!(m')$) coordinate (M')
		($(n)!.1!(n')$) coordinate (N)
		($(n)!.6!(n')$) coordinate (N')
		;
		\path (intersection of m--m' and A--B) coordinate (a);
		\path (intersection of n--n' and A--B) coordinate (b);
		\draw (A)--(B)--(C)--(D)--(A);
		\draw[red] (m)--(M') (a)--(m');
		\draw[red,dashed] (M')--(a);
		\draw (n)--(N') (b)--(n');
		\draw[dashed] (N')--(b);
		\path (n)--(N') node[right,pos=.1]{$\Delta$};
		\pic[draw,"$\alpha$", angle eccentricity=0.6,angle radius=0.5cm]{angle=B--A--D};
		\draw[->] (.5,-.3) node[below] {Mặt phẳng chiếu}--(1,.3);
		\draw[->] (3.5,2.2) node[above right] {Phương chiếu}--(2.7,1.7);
		\foreach \x/\g in {M/0,M'/0} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
	\end{tikzpicture}
\end{center}
	\begin{dn}
		Cho mặt phẳng $(\alpha)$ và đường thẳng $\Delta$ cắt $(\alpha)$. Với mỗi điểm $M$ trong không gian, ta xác định điểm $M'$ như sau:
		\begin{itemize}
			\item Nếu $M$ thuộc $\Delta$ thì $M'$ là giao điểm của $(\alpha)$ và $\Delta$.
			\item Nếu $M$ không thuộc $\Delta$ thì $M'$ là giao điểm của $(\alpha)$ và đường thẳng qua $M$ song song với $\Delta$.
		\end{itemize}
		Điểm $M'$ được gọi là hình chiếu song song của điểm $M$ trên mặt phẳng $(\alpha)$ theo phương $\Delta$. Phép đặt tương ứng mỗi điểm $M$ với hình chiếu $M'$ của nó được gọi là phép chiếu song song lên $(\alpha)$ theo phương $\Delta$.\\
		Mặt phẳng $(\alpha)$ được gọi là mặt phẳng chiếu, phương $\Delta$ được gọi là phương chiếu.
	\end{dn}
	\begin{dn}
		Cho hình $\mathcal{H}$. Tập hợp $\mathcal{H}'$ các hình chiếu $M'$ của các điểm $M$ thuộc $\mathcal{H}$ qua phép chiếu song song được gọi là hình chiếu của $\mathcal{H}$ qua phép chiếu song song đó.
	\end{dn}
	\begin{note}
		Nếu một đường thẳng song song với phương chiếu thì hình chiếu của đường thẳng đó là một điểm.\\
		Kể từ đây, nếu không nói gì thêm ta chỉ xét các phép chiếu mà phương chiếu không song song với mặt phẳng chiếu.
	\end{note}
	\begin{vidu}%[1K4BD-3]
		Cho hình lăng trụ tam giác $ABC.A'B'C'$.
		\begin{enumerate}
			\item Xác định hình chiếu của điểm $A$ trên mặt phẳng $(A'B'C')$ theo phương $CC'$.
			\item Gọi $M$ là một điểm thuộc đoạn thẳng $AB$. Xác định hình chiếu của $M$ trên mặt phẳng $(A'B'C')$ theo phương $CC'$.
		\end{enumerate}
		\loigiai{
			\immini{
				\begin{enumerate}
					\item Vì $ABC.A'B'C'$ là hình lăng trụ nên $AA'\parallel BB'\parallel CC'$. Vì $A'$ thuộc mặt phẳng $(A'B'C')$ nên $A'$ là hình chiếu của $A$ trên mặt phẳng $(A'B'C')$ theo phương $CC'$.
					\item Trong mặt phẳng $(ABB'A')$ vẽ $MM'\parallel AA'$ với $M'$ thuộc $A'B'$ thì $MM'\parallel CC'$. Vì $M'$ thuộc mặt phẳng $(A'B'C')$ nên $M'$ là hình chiếu của $M$ trên mặt phẳng $(A'B'C')$ theo phương $CC'$.
				\end{enumerate}
			}{
				\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\path
					(0,0) coordinate (A)
					(4,0) coordinate (C)
					(2.5,-1) coordinate (B)
					(-0.5,-3) coordinate (x)
					($(A)+(x)$) coordinate (A')
					($(B)+(x)$) coordinate (B')
					($(C)+(x)$) coordinate (C')
					($(A)!0.6!(B)$) coordinate (M)
					($(M)+(x)$) coordinate (M')
					;
					\draw 
					(A)--(B)--(C)--cycle
					(A)--(A') (B)--(B') (C)--(C') 
					(A')--(B')--(C') (M)--(M')
					;
					\draw[dashed] (A')--(C');
					\foreach \x/\g in {A/180,B/-50,C/0,A'/180,C'/0,B'/-90,M/80,M'/-100} \fill[black](\x) circle (1pt)+(\g:0.3)node{$\x$};
				\end{tikzpicture}
			}
		}
	\end{vidu}
	\subsubsection{Tính chất của phép chiếu song song}
	\begin{dn}
		\begin{itemize}
			\item Phép chiếu song song biến ba điểm thẳng hàng thành ba điểm thẳng hàng và không làm thay đổi thứ tự ba điểm đó. Phép chiếu song song biến đường thẳng thành đường thẳng, tia thành tia, đoạn thẳng thành đoạn thẳng.
			\item Phép chiếu song song biến hai đường thẳng song song thành hai đường thẳng song song hoặc trùng nhau.
			\item Phép chiếu song song giữ nguyên tỉ số độ dài của hai đoạn thẳng cùng nằm trên một đường thẳng hoặc nằm trên hai đường thẳng song song.
		\end{itemize}
	\end{dn}
	\begin{vidu}%[1K4BD-3]
		Cho hình bình hành $ABCD$ và gọi $A'B'C'D'$ là hình chiếu của $ABCD$ trên mặt phẳng $(P)$ theo phương $d$. Chứng minh rằng tứ giác $A'B'C'D'$ là hình bình hành.
		\loigiai{
			\immini{
				Vì $A B C D$ là hình bình hành nên $A B$ song song với $C D$, do đó hình chiếu của $A B$ là $A'B'$ song song với hình chiếu của $C D$ là $C'D'$. Tương tự $A'D'$ song song với $B'C'$.\\
				Tứ giác $A'B'C'D'$ có $A'B'\parallel C'D'$ và $A'D'\parallel B'C'$ nên nó là hình bình hành.
			}{
				\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\path
					(0,0) coordinate (A)
					(-1,-1) coordinate (B)
					(3,0) coordinate (D)
					($(D)-(A)+(B)$) coordinate (C)
					(-0.5,-3) coordinate (x)
					(-2,0) coordinate (y)
					($(A)+(x)$) coordinate (A')
					($(B)+(x)$) coordinate (B')
					($(C)+(x)$) coordinate (C')
					($(D)+(x)$) coordinate (D')
					($(A)+(y)$) coordinate (d)
					($(A')+(y)$) coordinate (d')
					;
					\draw 
					(A)--(B)--(C)--(D)--cycle
					(B)--(B') (C)--(C') (D)--(D')
					(B')--(C')--(D') (d)--(d')
					;
					\draw[dashed] (A)--(A') (B')--(A')--(D')
					;
					\foreach \x/\g in {A/120,B/180,C/0,D/60,A'/180,B'/-120,C'/-60,D'/0} \fill[black](\x) circle (1pt)+(\g:0.3)node{$\x$};
					\foreach \x/\g in {d/180} \fill[black](\x) circle (0pt)+(\g:0.3)node{$\x$};
				\end{tikzpicture}
			}
		}
	\end{vidu}
	\begin{vidu}%[1K4BD-3]
		Cho tam giác $ABC$ có $M$ là trung điểm của $BC$. Một phép chiếu song song biến tam giác $ABC$ thành tam giác $A'B'C'$, biến $M$ thành $M'$. Chứng minh rằng $A'M'$ là đường trung tuyến của tam giác $A'B'C'$.
		\loigiai{
			\immini{
				Vì $M$ là trung điểm của $B C$ nên $B$, $M$, $C$ thẳng hàng theo thứ tự đó và $\dfrac{BM}{MC}=1$. Do vậy $B'$, $M'$, $C'$ thẳng hàng theo thứ tự đó và $\dfrac{B'M'}{M'C'}=1$, tức là $M'$ là trung điểm của $B'C'$. Vậy $A'M'$ là đường trung tuyến của tam giác $A'B'C'$.
			}{
				\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\path
					(0,0) coordinate (B)
					(4,0) coordinate (A)
					(2.5,-1) coordinate (C)
					(-0.5,-3) coordinate (x)
					($(A)+(x)$) coordinate (A')
					($(B)+(x)$) coordinate (B')
					($(C)+(x)$) coordinate (C')
					($(C)!0.5!(B)$) coordinate (M)
					($(M)+(x)$) coordinate (M')
					;
					\draw 
					(A)--(B)--(C)--cycle
					(A)--(A') (B)--(B') (C)--(C') 
					(A')--(C')--(B') (A)--(M)--(M')
					;
					\draw[dashed] (B')--(A')--(M');
					\foreach \x/\g in {A/60,B/120,C/90,A'/-30,C'/-90,B'/-120,M/-150,M'/-130} \fill[black](\x) circle (1pt)+(\g:0.3)node{$\x$};
				\end{tikzpicture}
			}
		}
	\end{vidu}
	\subsubsection{Hình biểu diễn của một hình không gian}
	\begin{dn}
		Hình biểu diễn của một hình trong không gian là hình chiếu song song của hình đó trên một mặt phẳng theo một phương chiếu nào đó hoặc hình đồng dạng với hình chiếu đó.
	\end{dn}
	\begin{dl}
		Khi hình phẳng nằm trong mặt phẳng không song song với phương chiếu thì hình biểu diễn của hình phẳng đó có các tính chất sau:	
		\begin{itemize}
			\item Hình biểu diễn của một tam giác (cân, đều, vuông) là một tam giác.
			\item Hình biểu diễn của hình vuông, hình chữ nhật, hình thoi, hình bình hành là hình bình hành.
			\item Hình biểu diễn của hình thang $ABCD$ với $AB\parallel CD$ là một hình thang $A'B'C'D'$ với $A'B'\parallel C'D'$ thoả mãn $\dfrac{AB}{CD}=\dfrac{A'B'}{C'D'}$.
		\end{itemize}
	\end{dl}
	\begin{vidu}%[1K4BD-2]
		Vẽ hình biểu diễn của hình lăng trụ $ABCD.A'B'C'D'$ có mặt đáy $ABCD$ là hình thang, $AB$ song song với $CD$ và $AB=2CD$.
		\loigiai{
			\immini{
				Hình lăng trụ $ABCD.A'B'C'D'$ có các mặt bên là hình bình hành nên hình biểu diễn của nó cũng có các mặt bên là hình bình hành. Hình thang $ABCD$ có hai đáy $AB$, $CD$ và $AB=2CD$ nên hình biểu diễn của $ABCD$ là một hình thang có độ dài một đáy gấp hai lần độ dài của đáy còn lại. Từ đó, ta vẽ được hình biểu diễn của hình lăng trụ $ABCD.A'B'C'D'$ như hình bên.
			}{\vspace*{-4mm}
				\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
					\path
					(0,0) coordinate (A)
					(0.5,-1) coordinate (D)
					(3,0) coordinate (B)
					(2,-1) coordinate (C)
					(-0.5,-3) coordinate (x)
					(-2,0) coordinate (y)
					($(A)+(x)$) coordinate (A')
					($(B)+(x)$) coordinate (B')
					($(C)+(x)$) coordinate (C')
					($(D)+(x)$) coordinate (D')
					;
					\draw 
					(A)--(B)--(C)--(D)--cycle
					(B)--(B') (C)--(C') (D)--(D')
					(B')--(C')--(D') (A)--(A') (B')--(A')--(D')
					;
					\foreach \x/\g in {A/120,B/60,C/0,D/180,A'/180,B'/0,C'/-60,D'/-100} \fill[black](\x) circle (1pt)+(\g:0.3)node{$\x$};
				\end{tikzpicture}
			}
		}
	\end{vidu}

%%%%%%%%%%%%%%%%%%%
\subsection{Các dạng bài tập}
\begin{dang}{Vẽ hình biểu diễn của một hình cho trước}
	%	{\bf Phương pháp giải}
	\begin{enumerate}
		\item Xác định các yếu tố song song của hình.
		\item Xác định tỉ số điểm chia đoạn thẳng.
		\item Hình biểu diễn phải thỏa mãn
		\begin{itemize}
			\item Bảo đảm tính song song trên hình cho trước;
			\item Bảo đảm tỉ số của điểm chia đoạn thẳng
		\end{itemize}
	\end{enumerate}
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1H2B5]
	Trong không gian, cho tam giác $ABC$. Biết rằng, tam giác $A'B'C'$ có các đỉnh $A'$, $B'$, $C'$ tương ứng là hình chiếu song song của các điểm $A$, $B$, $C$. Chứng minh rằng trung điểm các cạnh của tam giác $A'B'C'$ là hình chiếu song song của trung điểm các cạnh tam giác $ABC$. 
	\loigiai{\immini{Xét tam giác $ABC$. Gọi $M$ là trung điểm cạnh $AB$. Vì $A'B'$ là hình chiếu song song của $AB$ nên hình chiếu song song của $M$, kí hiệu $M'$, thuộc $A'B'$. Ta có: $\dfrac{MA}{MB}=1$ suy ra $\dfrac{M'A'}{M'B'}=\dfrac{MA}{MB}=1$ do đó $M'$ là trung điểm $A'B'$. Tương tự cho các trung điểm còn lại.}{Hình}
	}
\end{vd}
\begin{vd}%[1H2B5]
	Hình thang có thể là hình biểu diễn của hình bình hành không?
	\loigiai{
		Hình thang không thể là hình biểu diễn của hình bình hành vì hai cạnh bên của hình thang không song song trong khi đó cặp cạnh đối của hình bình hành thì song song.
	}
\end{vd}
\begin{vd}%[1H2K5]
	Vẽ hình biểu diễn của ngũ giác đều.
	\loigiai{\immini{Giả sử ta có ngũ giác đều $ABCDE$ với các đường chéo $AC$ và $BD$ cắt nhau tại $M$. Xét tam giác $ABC$ và tam giác $BMC$ là hai tam giác cân và có chung góc ở đáy nên đồng dạng. Ta có: $\dfrac{AC}{BC}=\dfrac{BC}{MC}$ suy ra $\dfrac{MC}{AM}=\dfrac{2}{3}$, $\dfrac{MB}{MD}=\dfrac{2}{3}$. Để xác định hình biểu diễn, ta vẽ một hình bình hành $PQST$ bất kì làm hình biểu diễn hình thoi $AMDE$. Sau đó kéo dài các cạnh cho đúng tỉ lệ $\frac{2}{3}$}{
			\begin{tikzpicture}[scale=1]
				\tkzDefPoints{-2/0/P, 2/0/Q, 3/2/S, -1/2/T}
				\tkzDefPointWith[linear,K=1.5](Q,S)\tkzGetPoint{Q'}
				\tkzDefPointWith[linear,K=1.5](T,S)\tkzGetPoint{T'}
				\tkzDrawSegments(P,Q Q,S S,T T,P S,Q' S,T' Q',T' T,Q' Q,T')
				\tkzLabelPoints[above](T',Q',T,P,Q,S)
		\end{tikzpicture}}
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2B5]
	Vẽ hình biểu diễn của một hình lục giác đều.
	\loigiai{
		\immini{ Giả sử ta có hình lục giác đều $ABCDEF$. Gọi $O$ là giao điểm $AD$ và $BE$. Nhận thấy, tứ giác $OABC$ vừa là hình bình hành vừa là hình thoi. Các điểm $A,B,C$ đối xứng với $D,E,F$ qua $O$. Vậy, chỉ cần dựng hình bình hành $PQRT$ rồi lấy đối xứng qua $S$}{	\begin{tikzpicture}[scale=1]
				\tkzDefPoints{-1/0/P, 1/0/Q, 2/2/S, 0/2/T}
				\tkzDefPointWith[linear,K=2](Q,S)\tkzGetPoint{Q'}
				\tkzDefPointWith[linear,K=2](T,S)\tkzGetPoint{T'}
				\tkzDefPointWith[linear,K=2](P,S)\tkzGetPoint{P'}
				\tkzDrawSegments(P,Q Q,S S,T T,P S,Q' S,T' T,Q' Q,T' P,P' Q',P' P',T')
				\tkzLabelPoints[above](Q',T,S)
				\tkzLabelPoints[right](T')
				\tkzLabelPoints[below](P,Q)
		\end{tikzpicture}}
	}
\end{bt}

\begin{bt}%[1H2G5]
	Cho hình chóp $S.ABCD$ có đáy $ABCD$ là hình chữ nhật. Gọi $O$ là giao điểm của $AC$ và $BD$. Biết hình chiếu vuông góc của đỉnh $S$ lên mặt phẳng đáy trùng với trung điểm $H$ của đoạn $OC$. Hãy vẽ hình biểu diễn của hình chóp $S.ABCD$ theo phương chiếu là đường thẳng chứa cạnh $SA$.
	\loigiai{ 
		\immini{ Hình biểu diễn của hình chóp $S.ABCD$ là hình bình hành $A'B'C'D'$ như hình vẽ bên}{
			\begin{tikzpicture}[scale=1]
				\tkzDefPoints{-2/0/A', 2/0/B', 3/2/C', -1/2/D'}
				\tkzInterLL(D',B')(A',C')\tkzGetPoint{O'}
				\tkzDefPointWith[linear,K=0.5](O',C')\tkzGetPoint{H'}
				%\tkzDefPointWith[linear,K=2](T,S)\tkzGetPoint{T'}
				%\tkzDefPointWith[linear,K=2](P,S)\tkzGetPoint{P'}
				\tkzDrawSegments(A',B' B',C' C',D' D',A' A',C')
				\tkzLabelPoints[above](C',D',O',H')
				\tkzLabelPoints[below](A',B')
			\end{tikzpicture}
	}}
\end{bt}
\begin{bt}%[1H2B5]
	Vẽ hình biểu diễn một tam giác vuông nội tiếp một đường tròn.
	\loigiai{\immini{Vẽ elip tâm O là hình biểu diễn của đường tròn đã cho. Lấy 2 điểm B và C thuộc elip sao cho $B$, $O$, $C$ thẳng hàng. Lấy điểm $A$ thuộc elip sao cho $A$ khác $B$ và $C$. Khi đó tam giác $ABC$ là hình biểu diễn của 1 tam giác vuông nội tiếp trong 1 đường tròn.}{\begin{tikzpicture}[line cap=round,line join=round,x=1.0cm,y=1.0cm]
				\draw [rotate around={0:(3.,1.)},line width=1pt] (3.,1.) ellipse (2.28cm and 1.11cm);
				\draw [line width=1pt] (2,2)-- (1.1,0.39);
				\draw [line width=1pt] (1.1,0.39)-- (4.91,1.6);
				\draw [line width=1pt] (2.,2.)-- (4.9,1.6);
				\begin{scriptsize}
					\draw(3,1) circle (2pt);
					\draw(3.14,1.33) node {$O$};
					\draw(4.9,1.6) circle (1.5pt);
					\draw(5.06,1.97) node {$B$};
					\draw(2.,2.) circle (1.5pt);
					\draw(2.14,2.37) node {$A$};
					\draw(1.08,0.39) circle (1.0pt);
					\draw(0.82,0.29) node {$C$};
				\end{scriptsize}
	\end{tikzpicture}}}
\end{bt}
\begin{bt}%[1H2K5]
	Vẽ hình biểu diễn hình thang $ABCD$ vuông tại $A$ và $D$, $AB=2AD=2DC$.
	\loigiai{\immini{Hình biểu diễn của hình thang $ABCD$ vuông tại $A$ và $D$ phải thoả mãn các yêu cầu sau: $AB\parallel CD$ và $AB = 2CD$. Lưu ý rằng: Các góc $A$ và $D$ có thể vẽ không cần bằng nhau mặc dù trong hình thực chúng đều là những góc vuông}{\begin{tikzpicture}[scale=1]
				\tkzDefPoints{-2/0/D, 2/0/C', 3/2/B, -1/2/A}
				%\tkzInterLL(D',B')(A',C')\tkzGetPoint{O}
				\tkzDefPointWith[linear,K=0.5](C',D)\tkzGetPoint{C}
				%\tkzDefPointWith[linear,K=2](T,S)\tkzGetPoint{T'}
				%\tkzDefPointWith[linear,K=2](P,S)\tkzGetPoint{P'}
				\tkzDrawSegments(A,B B,C C,D D,A)
				\tkzLabelPoints[above](A,B,C,D)
	\end{tikzpicture}}}
\end{bt}
\begin{bt}%[1H2K5]
	Vẽ hình biểu diễn của hình hộp $ABCD.A'B'C'D'$ theo phương chiếu song song với $BD'$.
	\loigiai{\immini{Hình vẽ bên}{\begin{tikzpicture}[scale=1]
				\tkzDefPoints{-1/0/D', 1/0/C', 2/2/D, 0/2/A'}
				\tkzDefPointWith[linear,K=2](C',D)\tkzGetPoint{A}
				\tkzDefPointWith[linear,K=2](A',D)\tkzGetPoint{C}
				\tkzDefPointWith[linear,K=2](D',D)\tkzGetPoint{B}
				\tkzDrawSegments(A,B B,C C,D A,A' A,D D,D' A',D' D',C' C,C')
				\tkzDrawSegments[dashed](D,B D,A' D,C')
				\tkzLabelPoints[above](C,A,A',D',C',D,B)
	\end{tikzpicture}}}
\end{bt}
%Nguyễn Thế Anh
\begin{dang}{Sử dụng phép chiếu song song để chứng minh song song}
	Chứng minh minh đường thẳng song song với đường thẳng, đường thẳng song song với mặt phẳng và mặt phẳng song song với mặt phẳng, hoặc các vấn đề liên quan đến song song như: chứng minh một tứ giác là hình bình hành, hình thang, tính chất của hình.
	Chú ý:\\
	Khi chứng minh các yếu tố song song ta có thể sử dụng tính chất hoặc định của phép chiếu song song.\\
	Đôi khi sẽ thuận lợi hoặc gặp khó khăn nhiều hơn song với cách chứng minh trực tiếp.
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[Nguyễn Thế Anh]%[0HYB5]
	Cho tứ diện diện $ABCD$. Gọi $M,N,K$ lần lượt là trung điểm của $AB,AD,MN$ và $L$ là một điểm nằm trên đoạn $BD$ sao cho $BL=\dfrac{1}{4}BD$. Chứng minh $KL\parallel AB$.
	\loigiai{
		\immini{
			Gọi $Q$ là trung điểm $BD$.\\
			Qua phép chiếu song song theo phương $AB$ lên mặt phẳng $BCD$ biến:\\
			$A$ thành $B$.\\
			$M$ thành $Q$.\\
			Vì $BL=\dfrac{1}{4}BD=\dfrac{1}{2}BQ$ suy ra $L$ là trung điểm $BQ$.\\
			Do đó phép chiếu song song theo phương $AB$ lên $(BCD)$ biến $K$ thành $L$.\\
			Vậy $KL\parallel AB$.
		}{
			\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
				\clip(-2.5,-2) rectangle (2.5,3.5);
				\draw (-0.64,-1.39)-- (-2.,0.);
				\draw (-0.64,-1.39)-- (2.16,-0.41);
				\draw [dash pattern=on 5pt off 5pt] (-2.,0.)-- (2.16,-0.41);
				\draw (2.16,-0.41)-- (0.,2.87);
				\draw (0.,2.87)-- (-2.,0.);
				\draw (0.,2.87)-- (-0.64,-1.39);
				\draw [dash pattern=on 5pt off 5pt] (-1.,1.435)-- (1.08,1.23);
				\draw [dash pattern=on 5pt off 5pt] (1.08,1.23)-- (0.08,-0.205);
				\draw [dash pattern=on 5pt off 5pt] (0.04,1.3325)-- (-0.96,-0.1025);
				\begin{scriptsize}
					\draw (-0.64,-1.39) circle (1.0pt);
					\draw (-0.78,-1.5) node {$C$};
					\draw (-2.,0.) circle (1.0pt);
					\draw (-2.26,0.22) node {$B$};
					\draw (2.16,-0.41) circle (1.0pt);
					\draw(2.3,-0.16) node {$D$};
					\draw (0.,2.87) circle (1.0pt);
					\draw(0.14,3.12) node {$A$};
					\draw (-1.,1.435) circle (1.0pt);
					\draw(-1.22,1.66) node {$M$};
					\draw (1.08,1.23) circle (1.0pt);
					\draw(1.38,1.4) node {$N$};
					\draw (0.08,-0.205) circle (1.0pt);
					\draw(0.2,-0.46) node {$Q$};
					\draw (-0.96,-0.1025) circle (1.0pt);
					\draw(-1.18,-0.14) node {$L$};
					\draw (0.04,1.3325) circle (1.0pt);
					\draw(0.18,1.58) node {$K$};
				\end{scriptsize}
			\end{tikzpicture}
		}
	}
\end{vd}
\begin{vd}%[1H2Y5]
	Cho hình lăng trụ $ABC.A'B'C'$. Gọi $M,N,M',N'$ lần lượt là trung điểm của $AC,BC,A'C',B'C'$.
	\begin{enumerate}
		\item Chứng minh rằng: $(MNN'M')\parallel (AA'B'B)$.
		\item Gọi $G,G'$ lần lượt là trọng tâm của tam giác $ABC$ và $A'B'C'$. Chứng minh rằng:$GG'\parallel (MNN'M')$
		\item Gọi $I,I'$ lần lượt là trung điểm của $AN'$ và $AN$. Chứng minh rằng:$II'\parallel GG'$.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
				\clip(-3.5,-1.5) rectangle (2.5,4);
				\draw [line width=0.8pt,dash pattern=on 6pt off 6pt] (-2.,0.)-- (2.,0.);
				\draw (-2.,0.)-- (-1.,-1.);
				\draw (-1.,-1.)-- (2.,0.);
				\draw (-2.,0.)-- (-3.,3.);
				\draw (-3.,3.)-- (-2.,2.);
				\draw (-2.,2.)-- (1.,3.);
				\draw (-3.,3.)-- (1.,3.);
				\draw (1.,3.)-- (2.,0.);
				\draw (-2.,2.)-- (-1.,-1.);
				\draw (-3.,3.)-- (-0.5,2.5);
				\draw (-1.,3.)-- (-2.,2.);
				\draw [dash pattern=on 6pt off 6pt] (-2.,0.)-- (0.5,-0.5);
				\draw [dash pattern=on 6pt off 6pt] (0.,0.)-- (-1.,-1.);
				\draw (-0.5,2.5)-- (0.5,-0.5);
				\draw [dash pattern=on 6pt off 6pt] (-1.,3.)-- (0.,0.);
				\draw [dash pattern=on 6pt off 6pt] (-2.,0.)-- (-0.5,2.5);
				\draw [dash pattern=on 6pt off 6pt] (-1.25,1.25)-- (-0.75,-0.25);
				\draw [dash pattern=on 3pt off 3pt] (-1.33333,2.6666)-- (-0.3333,-0.333);
				\begin{scriptsize}
					\draw (-2.,0.) circle (1.0pt);
					\draw (-2.328,0.2440) node {$A$};
					\draw (2.,0.) circle (1.0pt);
					\draw(2.26077,0.073124) node {$C$};
					\draw (-1.,-1.) circle (1.0pt);
					\draw(-1.10825,-1.24518) node {$B$};
					\draw (-3.,3.) circle (1.0pt);
					\draw(-3.2321,3.2468) node {$A'$};
					\draw (-2.,2.) circle (1.0pt);
					\draw (-2.3533,2.05059) node {$B'$};
					\draw (1.,3.) circle (1.0pt);
					\draw(1.406309,3.07594) node {$C'$};
					\draw (-1.,3.) circle (0.5pt);
					\draw (-0.9617,3.49097) node {$M'$};
					\draw (-0.5,2.5) circle (0.5pt);
					\draw(-0.10730,2.46561) node {$N'$};
					\draw (0.5,-0.5) circle (0.5pt);
					\draw(0.86921,-0.5127) node {$N$};
					\draw (0.,0.) circle (0.5pt);
					\draw (0.03917,0.31725) node {$M$};
					\draw(-0.75,-0.25) circle (0.5pt);
					\draw(-0.20496,-0.43955) node {$G'$};
					\draw (-1.25,1.25) circle (0.5pt);
					\draw(-1.364589,1.62336) node {$I'_1$};
					\draw (-1.3333,2.66666) circle (0.5pt);
					\draw(-1.413415,2.8) node {$G'_1$};
					\draw (-0.3333,-0.3333) circle (0.5pt);
					\draw(-0.76646,-0.31748) node {$I'$};
				\end{scriptsize}
			\end{tikzpicture}
		\end{center}
		\begin{enumerate}
			\item Qua phép chiếu song song theo phương $AA'$ lên mặt phẳng $(ABC)$ biến:\\
			$M'$ thành $M$.\\
			$N'$ thành $M$.\\
			$A'$ thành $A$.\\
			$B'$ thành $B$.\\
			Do đó $(MNN'M')\parallel (ABB'A')$.
			\item Qua phép chiếu song song theo phương $AA'$ lên mặt phẳng $(ABC)$ biến:\\
			$A'$ thành $A$,$B'$ thành $B$,$C'$ thành $C$\\
			Suy ra tam giác $ABC$ là ảnh của $A'B'C'$.\\
			Do đó $G'$ biến thành $G$.
			Mặt khác $M'$ biến thành $M$.\\
			Vậy $GG'\parallel (MNN'M')$.
			\item Qua phép chiếu song song theo phương $AA'$ lên mặt phẳng $ABC$ biến:\\
			$N'$ thành $N$.\\
			$A$ thành $A$.\\
			Suy ra $I$ là ảnh của $I$.
			Mặt khác theo câu $b$ thì $G$ là ảnh của $G'$ qua phép chiếu song song theo phương $AA'$.\\
			Vậy $II'\parallel GG'$.
		\end{enumerate}
	}
\end{vd}
\begin{vd}%[1H2K5]
	Cho hai điểm $A$ và $B$ ở ngoài mặt phằng $(P)$. Gọi $A'$ và $B'$ lần lượt là hình chiếu song song của $A$ và $B$ trên $(P)$ theo phương của đường thẳng $d$ cho trước. Chứng minh nếu $AB$ song song với $(P)$ thì $A'B'=AB$. Phần ngược lại có đúng không?.
	\loigiai{
		\immini{
			Ta có: $AB\parallel ( P )$ và $A'B'=( A'B'BA)\cap (P ).$\\
			Do đó $AB\parallel A'B'$.\\
			Ta có: $AA\parallel B'B'\parallel d$.\\
			Vậy $A'B'BA$ là hình bình hành.\\
			Suy ra $A'B'=AB$.\\
			Phần đảo sai vì nếu lấy điểm $C$ trên đường thẳng
			$B'B$ với $AC=AB$ thì hình chiếu của $AC$ vẫn là $A'B'=AC$ nhưng $AC$ không song song với mp $(P)$.}{
			\begin{tikzpicture}[scale=0.85]
				\tkzDefPoints{4/1/M,8/1/K} % Định nghĩa các toạ đô dịnh cơ sở
				\tkzDefPointBy[rotation = center M angle 40](K) % Lấy các điểm qua phép quay phép tịnh tiến để tìm các điểm cho hình
				\tkzGetPoint{P1}
				\tkzDefPointBy[homothety = center M ratio 0.5](P1)
				\tkzGetPoint{P}
				\tkzDefPointBy[rotation = center M angle 90](K)
				\tkzGetPoint{M'}
				\tkzDefPointBy[translation = from M to K](P)
				\tkzGetPoint{Q}
				\tkzDefPointBy[translation = from M to P](M')
				\tkzGetPoint{P'}
				\tkzDefPointsBy[translation = from M to K](M',P'){K',Q'}
				\tkzDefPointBy[homothety = center P' ratio 0.3](K')
				\tkzGetPoint{A}
				\tkzDefPointBy[homothety = center P' ratio 0.8](K')
				\tkzGetPoint{B}
				\tkzDefPointBy[homothety = center P ratio 0.3](K)
				\tkzGetPoint{A'}
				\tkzDefPointBy[homothety = center P ratio 0.8](K)
				\tkzGetPoint{B'}
				\tkzMarkSegments[mark=|](A,B A',B')
				%\tkzLabelPoints[right](M,H,N)
				\tkzLabelSegment[left](Q,Q'){ $d$}
				\tkzLabelPoints[left](A',B')
				\tkzLabelPoints[above](A,B)
				%\tkzLabelPoints[above](A',B',C',D',E)
				%\tkzDrawSegments(A,A' A',B' B',C' A',D' D',C' C,C' D',D D,C A,D N,H C,H)
				\tkzDrawSegments[dashed](A,A' B,B')
				\tkzDrawSegments(M,K K,Q A,B A',B' Q,Q' M,P P,Q)
			\end{tikzpicture}	
		}
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1H2B5]
	Cho hai hình bình hành $ABCD$ và $BCC'B'$ nằm trong hai mặt phẳng phân biệt. Tìm điểm $M$ trên đoạn $DB'$, và điểm $N$ trên đường chéo $AC$ sao cho $MN\parallel BC'$.
	\loigiai{
		\begin{center}
			\begin{tikzpicture}
				\tkzDefPoints{-2/0/B,2/0/C} %Định nghĩa các toạ đô dịnh cơ sở
				\tkzDefPointBy[rotation = center B angle 120](C)
				\tkzGetPoint{B1}
				\tkzDefPointsBy[homothety=center B ratio 0.6](B1){B'}
				\tkzDefPointBy[rotation = center B angle -140](C)
				\tkzGetPoint{A1}
				\tkzDefPointsBy[homothety=center B ratio 0.5](A1){A}
				\tkzDefPointBy[translation = from B to C](A)
				\tkzGetPoint{D}
				\tkzDefPointBy[translation = from B to C](B')
				\tkzGetPoint{C'}
				\tkzDefPointBy[translation = from C' to B](B')
				\tkzGetPoint{B''}
				\tkzInterLL(A,C)(D,B'')
				\tkzGetPoint{N}
				\tkzDefPointBy[translation = from B to C'](N)
				\tkzGetPoint{M1}
				\tkzInterLL(N,M1)(D,B')
				\tkzGetPoint{M}
				\tkzInterLL(A,B)(N,B'')
				\tkzGetPoint{K}
				\tkzLabelPoints[above](B',C')
				\tkzLabelPoints[left](B'')
				\tkzLabelPoints[right](M)
				\tkzLabelPoints[below](A,D,C,N,B)
				\tkzDrawSegments[dashed](B'',B B,B' B,C B,C' N,C B,K)
				\tkzDrawSegments(B'',D A,N A,K B',D D,C C,C' C',B' B',K A,D B'',B' M,N)
			\end{tikzpicture}
		\end{center}
		Giả sử đã tìm được $M\in DB'$ và $N\in AC$ sao cho $MN\parallel BC'$.\\
		Xét phép chiếu song song theo phương $BC'$ lên mặt phẳng $( ABCD)$.\\
		Khi đó qua phép chiếu này, hình chiếu của các điểm $D,M,B'$ lần lượt là $D,N,B''$.\\
		Vì $D,M,B'$ thẳng hàng nên $D,N,B''$cũng thẳng hàng.\\
		Do đó $N$ là giao điểm của $DB''~ \text{và}~AC$ . Từ đó, ta có cách dựng như sau:\\
		Cách dựng:
		\begin{itemize}	
			\item Dựng $B''$ là hình chiếu của $B'$ qua phép chiếu theo
			phương $BC'$ lên mặt phẳng $( ABCD)$
			\item Dựng $N$ là giao điểm của $DB" ~\text{và}~AC$.
			\item Trong mặt phẳng $( DB'B'')$ , ta kẻ $MN\parallel B'B''$ cắt
			$DB'$ tại $M$.
		\end{itemize}
		Vậy $M,N$ là các điểm cần tìm.
	}
\end{bt}
\begin{bt}%[1H2B5]
	Cho hình hộp $ABCD.A’B’C’D’$. Gọi $M, N$ lần lượt là trung điểm của $CD$ và $CC’$.
	\begin{enumerate}
		\item Xác định đường thẳng $d$ qua $M$ cắt $AN$ và cắt $A’B$
		\item Gọi $E, F$ lần lượt là giao điểm của $d$ với $AN$ và $A’B$. Tính $\dfrac{EM}{EF}$
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}
				\tkzDefPoints{-2/1/A,2/1/D} % Định nghĩa các toạ đô dịnh cơ sở
				\tkzDefPointBy[rotation = center A angle 40](D) % Lấy các điểm qua phép quay phép tịnh tiến để tìm các điểm cho hình
				\tkzGetPoint{B1}
				\tkzDefPointBy[homothety = center A ratio 0.5](B1)
				\tkzGetPoint{B}
				\tkzDefPointBy[rotation = center A angle 90](D)
				\tkzGetPoint{A'}
				\tkzDefPointBy[translation = from A to D](B)
				\tkzGetPoint{C}
				\tkzDefPointBy[translation = from A to B](A')
				\tkzGetPoint{B'}
				\tkzDefPointsBy[translation = from A to D](A',B'){D',C'}
				%\tkzLabelPoints[left](N)
				%\tkzLabelPoints[right](M,F)
				\tkzDefMidPoint(D,C)
				\tkzGetPoint{M}
				\tkzDefMidPoint(C',C)
				\tkzGetPoint{N}
				\tkzDefPointBy[homothety = center B ratio 0.6](A')
				\tkzGetPoint{F}
				\tkzDefPointsBy[translation = from A' to B](N){N1}
				\tkzInterLL(C,D)(N,N1)
				\tkzGetPoint{H}
				\tkzInterLL(B,M)(A,H)
				\tkzGetPoint{G}
				\tkzInterLL(F,M)(A,N)
				\tkzGetPoint{E}
				\tkzLabelPoints[right](M,H,N)
				\tkzLabelPoints[left](B,F)
				\tkzLabelPoints[below](A,C,D,G)
				\tkzLabelPoints[above](A',B',C',D',E)
				\tkzDrawSegments(A,A' A',B' B',C' A',D' D',C' C,C' D',D D,C A,D N,H C,H)
				\tkzDrawSegments[dashed](A',D' D',C' A,B B,C B,B' A',B M,F A,H B,M A,N)
				%\tkzDrawSegments[dashed](N,E N,J N,I N,M E,J E,I E,F F,J F,I M,I M,F M,J)
			\end{tikzpicture}
		\end{center}
		\begin{enumerate}
			\item Phân tích: Giả sử ta dựng được đường thẳng $d$ thoả mãn yêu cầu bài toán tức là $d\cap AN = E$, $d \cap A’B = F$ và $d$ đi qua $M$.\\
			Xét phép chiếu song song lên mặt phẳng $(ABCD)$ theo phương $A’B$.\\
			Khi đó $3$ điểm $M, E, F$ lần lượt có hình chiếu là $M, G, B$ suy ra $M, G, B$ thẳng hàng.
			Gọi $H$ là hình chiếu của $N$ suy ra $AH$ là hình chiếu của $AN$.\\
			Vì $E \in AN$ nên $G \in AH$ suy ra $G = AH \cap BM$.\\	
			Lưu ý rằng $A’B \parallel D’C \parallel NH$ suy ra $H \in DC$\\
			Cách dựng:
			\begin{itemize}
				\item Kẻ $NH\parallel D’C$, cắt $DC$ tại $H$.
				\item Dựng $G = AH\cap BM$.
				\item Trong mặt phẳng $(ANH)$ kẻ $GE \parallel HN$, $E\in AN$.
				\item Vẽ đường thẳng $ME$, đó là đường thẳng d cần tìm. Dễ thấy $d$ cắt $A’B$.
			\end{itemize}
			\item Gọi $E, F$ lần lượt là giao điểm của $d$ với $AN$ và $A’B$. Tính$\dfrac{EM}{EF}$.
			\begin{itemize}
				\item Ta có $CM = CH$ $MH = CD = AB$ suy ra $ABHM $là hình bình hành suy ra $G$ là trung điểm của $BM$.
				\item Mà $GE\parallel BF$ suy ra $E$ là trung điểm của $MF$.
			\end{itemize}
			Vậy $\dfrac{EM}{EI}=1$
		\end{enumerate}
	}
\end{bt}
%-----
\begin{bt}%[1H2K5]
	Cho hình lăng trụ tứ giác $ABCD.A'B'C'D'$.
	\begin{enumerate}
		\item Chứng minh rằng hai đường chéo $AC'$ và $A'C$ cắt nhau, hai đường chéo $BD'$ à $B'D$ cắt nhau tại trung điểm $M,N$ của mỗi đường.
		\item Gọi $E$ và $F$ lần lượt là trung điểm của hai đường chéo $AC$ và $BD$. Chứng minh $MN=EF$.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}
				\tkzDefPoints{-2/0/A,2/0/D} %Định nghĩa các toạ đô dịnh cơ sở
				\tkzDefPointBy[rotation = center A angle 90](D)
				\tkzGetPoint{A1}
				\tkzDefPointsBy[homothety=center A ratio 0.8](A1){A'}
				\tkzDefPointBy[rotation = center A angle -30](D)
				\tkzGetPoint{C1}
				\tkzDefPointsBy[homothety=center A ratio 0.9](C1){C}
				\tkzDefPointBy[rotation = center A angle -70](D)
				\tkzGetPoint{B1}
				\tkzDefPointsBy[homothety=center A ratio 0.5](B1){B}
				\tkzDefPointBy[translation = from A to A'](B)
				\tkzGetPoint{B'}
				\tkzDefPointBy[translation = from A to A'](C)
				\tkzGetPoint{C'}
				\tkzDefPointBy[translation = from A to A'](D)
				\tkzGetPoint{D'}
				\tkzInterLL(A',C)(A,C')
				\tkzGetPoint{M}
				\tkzInterLL(B,D')(B',D)
				\tkzGetPoint{N}
				\tkzDefMidPoint(A,C)
				\tkzGetPoint{E}
				\tkzDefMidPoint(B,D)
				\tkzGetPoint{F}
				\tkzLabelPoints[above](A',D')
				%\tkzLabelPoints[left](N,M)
				\tkzLabelPoints[above left](M,N,E,F)
				\tkzLabelPoints[below](B,C)
				%\tkzLabelPoints[right](A,B,C,D,N,M,P)
				\tkzLabelPoints[left](A,B')
				\tkzLabelPoints[right](C',D)
				\tkzDrawSegments[dashed](A,C' A',C B',D A,C A,D B,D D,A' D',B M,N E,F M,E N,F)
				\tkzDrawSegments(A,A' B,B' C,C' D,D' A',B' B',C' C',D' D',A' A,B B,C C,D)
			\end{tikzpicture}
		\end{center}
		\begin{enumerate}
			\item Hình bình hành $ACC'A'$ có hai đường chéo $AC'$ và $A'C$ cắt nhau tại trung điểm $M$ của mỗi đường.\\
			Tương tự, hai đường chéo $BD'$ à $B'D$ cắt nhau tại trung điểm $N$ của mỗi đường.
			\item Phép chiếu theo phương $AA'$. \\
			Trung điểm $E$ của $AC$ là hình chiếu của trung điểm $M$ của $AC'$.\\
			Tương tự, trung điểm $F$ là hình chiếu trung điểm $N$ của đường chéo $BD'$ trên $BD$.\\
			Ta có $EM//CC'$ và $EM=\dfrac{CC'}{2}$\\
			Mà $FN//DD'$ và $FN=\dfrac{DD'}{2}$ nên tứ giác $MNFE$ là hình bình hành và $MN=EF$.
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1H2B5]
	Cho hình chóp $S.ABCD$. Gọi $M,N,P,R,Q,L$ lần lượt là trung điểm $SD,SB$, $DC,BC$, $AD,AB$. Chứng minh rằng:
	\begin{enumerate}
		\item $MP\parallel (NLR)$.
		\item $(NLR)\parallel(MQP)$.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
				\clip(-2.8,-2) rectangle (2,3.5);
				\draw (-2.2,0.41)-- (-1.52,-0.89);
				\draw (-1.52,-0.89)-- (1.,-1.47);
				\draw (1.,-1.47)-- (1.44,1.03);
				\draw [dash pattern=on 5pt off 5pt] (1.44,1.03)-- (-2.2,0.41);
				\draw (-0.66,2.81)-- (-2.2,0.41);
				\draw (-0.66,2.81)-- (-1.52,-0.89);
				\draw (-0.66,2.81)-- (1.,-1.47);
				\draw (-0.66,2.81)-- (1.44,1.03);
				\draw (-1.86,-0.24)-- (-1.09,0.96);
				\draw (-1.09,0.96)-- (-0.26,-1.18);
				\draw [dash pattern=on 5pt off 5pt] (-0.26,-1.18)-- (-1.86,-0.24);
				\draw (0.39,1.92)-- (1.22,-0.22);
				\draw [dash pattern=on 5pt off 5pt] (0.39,1.92)-- (-0.38,0.72);
				\draw [dash pattern=on 5pt off 5pt] (-0.38,0.72)-- (1.22,-0.22);
				\begin{scriptsize}
					\draw (-2.2,0.41) circle (1.0pt);
					\draw(-2.52,0.62) node {$A$};
					\draw (-1.52,-0.89) circle (1.0pt);
					\draw (-1.72,-1.04) node {$B$};
					\draw (1.,-1.47) circle (1.0pt);
					\draw(1.16,-1.48) node {$C$};
					\draw (1.44,1.03) circle (1.0pt);
					\draw(1.66,1.18) node {$D$};
					\draw (-0.66,2.81) circle (1.0pt);
					\draw(-0.96,3.) node {$S$};
					\draw (-0.38,0.72) circle (1.0pt);
					\draw(-0.58,1.04) node {$Q$};
					\draw (1.22,-0.22) circle (1.0pt);
					\draw(1.36,0.02) node {$P$};
					\draw (-1.86,-0.24) circle (1.0pt);
					\draw (-2.07,-0.11) node {$L$};
					\draw (-0.26,-1.18) circle (1.0pt);
					\draw(-0.36,-1.32) node {$R$};
					\draw (-1.09,0.96) circle (1.0pt);
					\draw(-1.2,1.2) node {$N$};
					\draw (0.39,1.92) circle (1.0pt);
					\draw(0.54,2.16) node {$M$};
				\end{scriptsize}
			\end{tikzpicture}
		\end{center}
		\begin{enumerate}
			\item Qua phép chiếu song song theo phương $SC$ lên mặt phẳng $(ABCD)$ biến:\\
			$M$ thành $P$.\\
			$N$ thành $R$.\\
			Do đó $MP\parallel NR\rightarrow MP \parallel (NLR)$.
			\item Qua phép chiếu song song theo phương $SA$ lên mặt phẳng $(ABCD)$ biến:\\
			$N$ thành $L$,$R$ thành $R$,$M$ thành $Q$,$P$ thành $P$,$L$ thành $L$,$Q$ thành $Q$.\\
			Vậy $(NLR)\parallel (MQP)$.
		\end{enumerate}
	}
\end{bt}
%%%%%%%%%%%%%%%%%%%
\subsection{Bài tập rèn luyện}
\begin{bt}%[1K4BD-2]
	Những mệnh đề nào trong các mệnh đề sau đây là đúng?
	\begin{enumerate}
		\item Phép chiếu song song biến đoạn thẳng thành đoạn thẳng.
		\item Phép chiếu song song biến hai đường thẳng song song thành hai đường thẳng cắt nhau.
		\item Phép chiếu song song biến tam giác đều thành tam giác cân.
		\item Phép chiếu song song biến hình vuông thành hình bình hành.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Phép chiếu song song biến đoạn thẳng thành đoạn thẳng nên mệnh đề 1 đúng.
			\item Phép chiếu song song biến hai đường thẳng song song thành hai đường thẳng song song hoặc trùng nhau nên mệnh đề 2 sai.
			\item Phép chiếu song song có thể biến tam giác đều thành một tam giác bất kì, hoặc đặc biệt có thể là một đoạn thẳng nên mệnh đề 3 sai.
			\item Phép chiếu song song có thể biến hình vuông thành hình bình hành, hoặc đặc biệt là một đoạn thẳng nên mệnh đề 4 sai.
		\end{enumerate}
	} 
\end{bt}
\begin{bt}%[1T4B5-1]
	Trong các mệnh đề sau, mệnh đề nào đúng?
	\begin{enumerate}
		\item Một đường thẳng có thể song song với hình chiếu của nó.
		\item Một đường thẳng có thể trùng với hình chiếu của nó.
		\item Hình chiếu song song của hai đường thẳng chéo nhau có thể song song với nhau.
		\item Hình chiếu song song của hai đường thẳng chéo nhau có thể trùng nhau.
	\end{enumerate}
	\loigiai{
		\begin{listEX}[3]
			\item Đúng.
			\item Đúng.
			\item Đúng.
			\item! Sai, vì hình chiếu song song của hai đường thẳng chéo nhau cắt nhau hoặc song song.	
		\end{listEX}	
	}
\end{bt}
\begin{bt}%[1T4B5-2]
	Vẽ hình biểu diễn của một lục giác đều.
	\loigiai{
		Xét hình lục giác đều $ABCDEF$, ta nhận thấy
		\begin{itemize}
			\item Tứ giác $OABC$ là hình thoi.
			\item Các điểm $D, E, F$ lần lượt là các điểm đối xứng của các điểm $A, B, C$, qua tâm $O$.
		\end{itemize}
		Từ đó suy ra cách vẽ hình biễu diễn của lục giác đều $ABCDEF$ như sau 
		\begin{itemize}	
			\item Vẽ hình bình hành $O'A'B'C'$ biễu diễn cho hình thoi $OABC$.
			\item Lấy các điểm $D', E', F'$ lần lượt đối xứng với các điểm $A', B', C'$ qua $O$, ta được hình biễu diễn $A'B'C'D'E'F'$ của hình lục giác đều $ABCDEF$.
		\end{itemize}
		\begin{center}
			\begin{tikzpicture}[scale=1.1,font=\footnotesize, line join=round, line cap=round, >=stealth]
				\begin{scope}
					\path (0,0) coordinate (O);
					\foreach \x/\i in {0/A,60/B,120/C,180/D,240/E,300/F}
					{
						\coordinate (\i) at (\x:1);
					}
					\draw (O) circle (1);
					\draw 
					(A)--(B)--(C)--(D)--(E)--(F)--(A)
					(A)--(D) (B)--(E) (C)--(F)
					;
					\foreach \x/\g in {O/-30,A/0,B/90,C/90,D/180,E/-90,F/-90} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
				\end{scope}
				\begin{scope}[shift={(4,-1.2)}]
					\path 
					(0,0) coordinate (M)
					(4,0) coordinate (N)
					(1,2.7) coordinate (Q)
					($(N)+(Q)-(M)$) coordinate (P)
					;
					\draw (M)--(N)--(P)--(Q)--(M);
					%\pic[draw,"$P$", angle eccentricity=0.6,angle radius=0.5cm]{angle=N--M--Q};
					\begin{scope}[xslant=.5,shift={($(N)!0.5!(Q)$)}]
						\path (0,0) coordinate (O');
						\foreach \x/\i in {0/A',60/B',120/C',180/D',240/E',300/F'}
						{
							\coordinate (\i) at (\x:1);
						}
						\draw 
						(A')--(B')--(C')--(D')--(E')--(F')--(A')
						(A')--(D') (B')--(E') (C')--(F')
						;
						\foreach \x/\g in {O'/-30,A'/0,B'/90,C'/90,D'/180,E'/-90,F'/-90} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
					\end{scope}
				\end{scope}
			\end{tikzpicture}
		\end{center}
	}
\end{bt}
\begin{bt}%[1T4B5-2]
	Vẽ hình biểu diễn của một hình vuông nội tiếp trong một hình tròn.
	\loigiai{
		Hình vuông $A'B'C'D'$ nội tiếp $(O)$ khi có hai đường chéo là 2 đường kính vuông góc nhau, do đó $A'C'$ và $B'D'$ song song với hai cạnh của tam giác vuông nội tiếp $(O)$.\\
		Trước hết, vẽ tam giác $ABC$ là hình biểu diễn của một tam giác vuông tại nội tiếp trong một đường tròn.\\
		Qua $O$ ta kẻ hai dây $A'C'$ và $B'D'$ của elip lần lượt song song với $AC$ và $AB$. Khi đó tứ giác $A'B'C'D'$ là hình biếu diễn của một hình vuông nội tiếp trong một đường tròn.
		\begin{center}
			\begin{tikzpicture}[scale=1.1,font=\footnotesize, line join=round, line cap=round, >=stealth]
				\begin{scope}
					\path (0,0) coordinate (O);
					\foreach \x/\i in {45/B,-45/C,135/A,-135/D}
					{
						\coordinate (\i) at (\x:1);
					}
					\draw (O) circle (1);
					\draw 
					(A)--(B)--(C)--(D)--(A)
					;
					\foreach \x/\g in {A/180,B/0,C/0,D/180} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
				\end{scope}
				\begin{scope}[shift={(2,-1)}]
					\path 
					(0,0) coordinate (M)
					(4,0) coordinate (N)
					(1,2.3) coordinate (Q)
					($(N)+(Q)-(M)$) coordinate (P)
					;
					\draw (M)--(N)--(P)--(Q)--(M);
					%\pic[draw,"$P$", angle eccentricity=0.6,angle radius=0.5cm]{angle=N--M--Q};
					\begin{scope}[xslant=.7,shift={($(N)!0.5!(Q)$)}]
						\path (0,0) coordinate (O');
						\foreach \x/\i in {45/B',-45/C',135/A',-135/D'}
						{
							\coordinate (\i) at (\x:1);
						}
						\draw (O') circle (1);
						\draw 
						(A')--(B')--(C')--(D')--(A')
						;
						\foreach \x/\g in {A'/180,B'/0,C'/0,D'/180} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
					\end{scope}
				\end{scope}
			\end{tikzpicture}
		\end{center}
	}
\end{bt}
\begin{bt}%[1C4B6-2]
	Vẽ hình biểu diễn của
	\begin{enumerate}
		\item Một tam giác vuông nội tiếp trong một đường tròn;
		\item Một lục giác đều.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Một tam giác vuông nội tiếp trong một đường tròn có hình biểu diễn như sau
			\begin{center}
				\begin{tikzpicture}[scale=0.85, font=\footnotesize, line join=round, line cap=round,>=stealth]
					\def \r{1.5};
					\begin{scope}[xslant=0.3]
						\path (0,0)coordinate (O)--++(0:\r) coordinate (A) (O)--++(120:\r) coordinate (C) ($(A)!2!(O)$) coordinate (B);
						\draw (O) circle (\r);
						\draw (A)--(B)--(C)--cycle;
						\foreach \p/\g in {A/0,B/-150,C/90} \fill[black] (\p) circle(1pt)+(\g:0.3) node{$\p$};
						\draw pic[draw, angle radius=0.2cm]{right angle=B--C--A};
					\end{scope}
				\end{tikzpicture}
			\end{center}
			\item Hình biểu diễn của một lục giác đều như sau
			\begin{center}
				\begin{tikzpicture}[scale=0.85, font=\footnotesize, line join=round, line cap=round,>=stealth]
					\def \r{1.5};
					\begin{scope}[xslant=0.3]
						\foreach \i in {0,1,...,5}{
							\path (0,0)coordinate (O)--++(60*\i:\r) coordinate (A\i);}
						\draw (O) circle (\r);
						\draw (A0)--(A1)--(A2)--(A3)--(A4)--(A5)--cycle;
						%\foreach \p/\g in {A/0,B/-150,C/90} \fill[black] (\p) circle(1pt)+(\g:0.3) node{$\p$};
					\end{scope}
				\end{tikzpicture}
			\end{center}
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1K4BD-2]
	Nếu tam giác $A'B'C'$ là hình chiếu của tam giác $ABC$ qua một phép chiếu song song thì tam giác $A B C$ có phải là hình chiếu của tam giác $A'B'C'$ qua một phép chiếu song song hay không? Hãy giải thích.
	\loigiai{
		\immini{
			Theo giả thiết, tam giác $A'B'C'$ là hình chiếu của tam giác $ABC$ qua phép chiếu song song theo phương của đường thẳng $AA'$ lên mặt phẳng $(A'B'C')$.\\
			Chú ý rằng $AA'\parallel BB'\parallel CC'$.\\
			Khi đó, ta có thể coi tam giác $ABC$ là hình chiếu của tam giác $A'B'C'$ qua phép chiếu song song theo phương của đường thẳng $AA'$ lên mặt phẳng $(ABC)$.
		}{
			\begin{tikzpicture}[scale=0.9, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\path
				(0,0) coordinate (A)
				(4,0) coordinate (J)
				(2.5,-1) coordinate (I)
				(-0.5,-3) coordinate (x)
				($(A)+(x)$) coordinate (A')
				($(I)+(x)$) coordinate (B')
				($(J)+(x)$) coordinate (C')
				($(I)!0.3!(B')$) coordinate (B)
				($(J)!0.2!(C')$) coordinate (C)
				;
				\draw 
				(A)--(B)--(C)--cycle
				(A)--(A') (B)--(B') (C)--(C') 
				(A')--(B')--(C')
				;
				\draw[dashed] (A')--(C');
				\foreach \x/\g in {A/180,B/-50,C/0,A'/180,C'/0,B'/-90} \fill[black](\x) circle (1pt)+(\g:0.3)node{$\x$};
			\end{tikzpicture}
		}
	} 
\end{bt}
\begin{bt}%[1K4BD-2]
	Phép chiếu song song biến tam giác $ABC$ thành tam giác $A'B'C'$. Chứng minh rằng phép chiếu đó biến trọng tâm của tam giác $A B C$ thành trọng tâm của tam giác $A'B'C'$.
	\loigiai{
		\immini{
			Gọi $M$ là trung điểm của $BC$ và $G$ là trọng tâm tam giác $ABC$.\\
			Với phép chiếu song song biến tam giác $ABC$ thành tam giác $A'B'C'$, nó cũng biến $M$ thành $M'$ và $G$ thành $G'$.\\
			Vì $M$ là trung điểm của $B C$ nên $B$, $M$, $C$ thẳng hàng theo thứ tự đó và $\dfrac{BM}{MC}=1$. Do vậy $B'$, $M'$, $C'$ thẳng hàng theo thứ tự đó và $\dfrac{B'M'}{M'C'}=1$, tức là $M'$ là trung điểm của $B'C'$.
		}{
			\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\path
				(0,0) coordinate (A)
				(4,0) coordinate (J)
				(2.5,-1) coordinate (I)
				(-0.5,-3) coordinate (x)
				($(A)+(x)$) coordinate (A')
				($(I)+(x)$) coordinate (B')
				($(J)+(x)$) coordinate (C')
				($(I)!0.3!(B')$) coordinate (B)
				($(J)!0.2!(C')$) coordinate (C)
				($(B)!0.5!(C)$) coordinate (M)
				($(B')!0.5!(C')$) coordinate (M')
				($(A)!0.67!(M)$) coordinate (G)
				($(A')!0.67!(M')$) coordinate (G')
				;
				\draw 
				(A)--(B)--(C)--cycle
				(A)--(A') (B)--(B') (C)--(C') 
				(A')--(B')--(C') (A)--(M)--(M')
				;
				\draw[dashed] 
				(A')--(C') (A')--(M') (G)--(G')
				;
				\foreach \x/\g in {A/180,B/-50,C/0,A'/180,C'/0,B'/-90,G/80,G'/-90,M/-20,M'/-60} \fill[black](\x) circle (1pt)+(\g:0.3)node{$\x$};
			\end{tikzpicture}
		}
		\noindent
		Vậy $A'M'$ là đường trung tuyến của tam giác $A'B'C'$.\\
		Vì $A$, $G$, $M$ thẳng hàng theo thứ tự đó và $\dfrac{AG}{AM}=\dfrac{2}{3}$ nên $A'$, $G'$, $M'$ thẳng hàng thứ tự đó và $\dfrac{A'G'}{A'M'}=\dfrac{2}{3}$. Vậy $G'$ là trọng tâm của tam giác $A'B'C'$.
	} 
\end{bt}
\begin{bt}%[1C4Y6-2]
	Trong các Hình $a), b), c)$, hình nào là hình biểu diễn cho hình tứ diện?
	\begin{center}
		\begin{tikzpicture}[scale=0.85, font=\footnotesize, line join=round, line cap=round,>=stealth]
			\begin{scope}
				\path (-2,1)coordinate (B) (1.5,1) coordinate (C) (0,0) coordinate (A) ($(B)+(1.5,2.3)$) coordinate (S);
				\draw (S)--(B)--(A)--(C)--cycle (S)--(A);
				\draw[dashed] (B)--(C);
				%\foreach \p/\g in {A/180,B/-90,C/0,S/90} \fill[black] (\p) circle(1pt)+(\g:0.3) node{$\p$};
				\draw ($(B)!0.5!(C)-(0,1.5)$) node[]{$a)$};
			\end{scope}
			\begin{scope}[xshift=4cm]
				\path (1.5,1.5)coordinate (B) (3.5,0.5) coordinate (C) (0,0) coordinate (A) (1,3) coordinate (S);
				\draw (S)--(A)--(C)--cycle (S)--(B)--(C) (A)--(B);
				%\foreach \p/\g in {A/180,B/-90,C/0,S/90} \fill[black] (\p) circle(1pt)+(\g:0.3) node{$\p$};
				\draw ($(A)!0.5!(C)-(0,0.7)$) node[]{$b)$};
			\end{scope}
			\begin{scope}[xshift=10cm]
				\path (1.5,1.5)coordinate (B) (3.5,0.5) coordinate (C) (0,0) coordinate (A) (1,3) coordinate (S);
				\draw (S)--(A)--(C)--cycle;
				\draw[dashed] (S)--(B)--(C) (A)--(B);
				%\foreach \p/\g in {A/180,B/-90,C/0,S/90} \fill[black] (\p) circle(1pt)+(\g:0.3) node{$\p$};
				\draw ($(A)!0.5!(C)-(0,0.7)$) node[]{$c)$};
			\end{scope}
		\end{tikzpicture}
	\end{center}
	\loigiai{Các Hình $a), b), c)$ đều là hình biểu diễn cho hình tứ diện.
	}
\end{bt}

\begin{bt}%[1T4K5-2]
	Cho hai điểm $A, B$ nằm ngoài mặt phẳng $(\alpha)$ và đường thẳng $d$ cắt $(\alpha$). Già sử đường thẳng $AB$ cắt $(\alpha)$ tại điểm $O$. Gọi $A'$ và $B'$ lần lượt là hình chiếu song song của $A$ và $B$ trên $(\alpha)$ theo phương của đường thẳng $d$. Ba điểm $O, A', B'$ có thẳng hàng không? Vì sao? Chọn $d$ sao cho
	\begin{multicols}{2}
		\begin{enumerate}
			\item $A'B'=AB$.
			\item $A'B'=2AB$.
		\end{enumerate}
	\end{multicols}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=1,font=\footnotesize, line join=round, line cap=round, >=stealth]	
				\path 
				(0,0) coordinate (P)
				(5,0) coordinate (M)
				(1,2) coordinate (Q)
				($(M)+(Q)-(P)$) coordinate (N) 
				(1,.5) coordinate (m)
				(1.1,1) coordinate (m')
				(2,1) coordinate (O)
				(4.5,2.8) coordinate (B)
				($(O)!.3!(B)$) coordinate (A)
				($(m)+(A)-(m')$) coordinate (A')
				($(m)+(B)-(m')$) coordinate (b')
				;
				\path (intersection of B--b' and O--A') coordinate (B');
				\draw (P)--(M)--(N)--(Q)--(P) (O)--(B')--(B)--cycle (A)--(A');
				\draw[red,shorten >=-2cm,shorten <=-.2cm] (m)--(m') node[left,pos=4]{$d$};;
				\pic[draw,"$\alpha$", angle eccentricity=0.6,angle radius=0cm]{angle=M--P--Q};
				\foreach \x/\g in {A/90,B/90,O/180,A'/-90,B'/-90} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
			\end{tikzpicture}
		\end{center}
		Ba điểm $O,A'$, $B'$ thẳng hàng. Vì chúng nằm trên giao tuyến của mặt phẳng $\alpha$ và mặt phẳng qua $AB$ và song song $d$.
		\begin{enumerate}
			\item Nếu $A'B'=AB$ thì $ABB'A'$ là hình thang cân
			$\Rightarrow\triangle OAA'$ cân tại $O$
			$\Rightarrow OA'=OA$
			$\Rightarrow$ Phương d thỏa mãn $d$ qua $A,A'$ vờ $A'\in(\alpha)$ sao cho $OA'=OA$.\\
			\textbf{Ngược lại}\\
			Nếu phương $d$ thỏa mãn $d$ qua $A,A'$ vói $A'\in(\alpha)$ sao cho $OA'=OA$ thì $\triangle OAA'$ cân tại $O$ $\Rightarrow ABB'A'$ là hình thang cân $\Rightarrow AB=A'B'$.
			\item Nếu $A'B'=2 AB$ thì $\triangle OAA'$ có $OA'=2 OA$
			$\Rightarrow$ Phương $d$ thỏa mãn $d$ qua $A',A'$ với $A'\in(\alpha)$ sao cho $OA'=2 OA$.\\
			\textbf{Ngược lại}\\
			Nếu phương $d$ thỏa mãn $d$ qua $A,A'$ vời $A'\in(\alpha)$ sao cho $OA'=2 OA$ thi $\triangle OAA'$ có $OA'=2 OA$
			$\Rightarrow A'B'=2AB$.
		\end{enumerate}	
	}
\end{bt}
\begin{bt}%[1T4B5-2]
	Vẽ hình biểu diễn của
	\begin{enumerate}
		\item Hình lăng trụ có đáy là tam giác đều.
		\item Hình lăng trụ có đáy là lục giác đều.
		\item Hình hộp.
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tikzpicture}[scale=1,font=\footnotesize, line join=round, line cap=round, >=stealth]
				\begin{scope}	
					\path 
					(150:1) coordinate (A)
					(270:1) coordinate (B)
					(390:1) coordinate (C)
					($(A)+(0.5,3)$) coordinate (A')
					($(B)+(0.5,3)$) coordinate (B')
					($(C)+(0.5,3)$) coordinate (C')
					;
					\draw (A)--(B)--(C);
					\draw (A')--(B')--(C')--(A') (A)--(A') (B)--(B') (C)--(C');
					\draw[dashed] (A)--(C);
					%	\foreach \x/\g in {A/180,B/-90,C/0,A'/180,B'/90,C'/0} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};	
					\path (0,-1) node[below]{Hình lăng trụ};
					\path (0,-1.5) node[below]{có đáy là tam giác đều};
				\end{scope}
				\begin{scope}[xshift=5cm]
					\foreach \x/\i in {20/A,80/B,140/C,200/D,260/E,320/F}
					{
						\coordinate (\i) at (\x:1);
					}
					\path 
					($(A)+(-0.5,3)$) coordinate (A')
					($(B)+(-0.5,3)$) coordinate (B')
					($(C)+(-0.5,3)$) coordinate (C')
					($(D)+(-0.5,3)$) coordinate (D')
					($(E)+(-0.5,3)$) coordinate (E')
					($(F)+(-0.5,3)$) coordinate (F')
					;
					\draw (D)--(E)--(F)--(A);
					\draw[dashed] (D)--(C)--(B)--(A) (C)--(C') (B)--(B') ;
					\draw (A')--(B')--(C')--(D')--(E')--(F')--(A');
					\draw (A)--(A') (E)--(E') (D)--(D') (F)--(F');
					%\foreach \x/\g in {A/0,B/40,C/40,D/180,E/-90,F/0,A'/0,B'/40,C'/40,D'/180,E'/-90,F'/0} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
					\path (0,-1) node[below]{Hình lăng trụ};
					\path (0,-1.5) node[below]{có đáy là lục giác đều};
				\end{scope}
				\begin{scope}[shift={(9,-1)}]
					\path 
					(0,0) coordinate (A)
					(3,0) coordinate (B)
					(4,1) coordinate (C)
					(1,1) coordinate (D)
					($(A)+(0.5,3)$) coordinate (A')
					($(B)+(0.5,3)$) coordinate (B')
					($(C)+(0.5,3)$) coordinate (C')
					($(D)+(0.5,3)$) coordinate (D')
					;
					\draw (A)--(B)--(C) (A')--(B')--(C')--(D')--(A') (A)--(A') (B)--(B') (C)--(C');
					\draw[dashed] (A)--(D)--(D') (C)--(D);
					%\foreach \x/\g in {A/0,B/40,C/40,D/180,E/-90,F/0,A'/0,B'/40,C'/40,D'/180,E'/-90,F'/0} \fill[black] (\x) circle (1pt)+(\g:.3) node {$\x$};
					\path (1.5,-.5) node[below]{Hình hộp};
				\end{scope}
			\end{tikzpicture}
		\end{center}
	}
\end{bt}
\begin{bt}%[1K4BD-2]
	Vẽ hình biểu diễn của hình chóp $S.ABCD$ có đáy $ABCD$ là hình thang, $AB$ song song với $CD$ và $AB=2$ cm, $CD=6$ cm.
	\loigiai{
		\immini{
			Hình thang $ABCD$ có $AB$ song song với $CD$ và $\dfrac{CD}{AB}=\dfrac{6}{2}=3$ nên với hình biểu diễn, ta vẽ $AB\parallel CD$ và $CD=3AB$.
		}{
			\begin{tikzpicture}[scale=0.8, font=\footnotesize, line join=round, line cap=round, >=stealth]
				\tkzDefPoints{0/0/D,6/0/C,1.5/-1.5/A,3.5/-1.5/B,2/4/S}
				\tkzDrawSegments(A,B B,C D,A S,A S,B S,C S,D)
				\tkzDrawSegment[dashed](C,D)
				\draw (A) node[below left] {$A$}
				(B) node[below right] {$B$}
				(C) node[right] {$C$}
				(D) node[left] {$D$}
				(S) node[above] {$S$}
				;
			\end{tikzpicture}
		}	
	}
\end{bt}
\begin{bt}%[1C4B6-1]
	Cho hình hộp $ABCD.A'B'C'D'$. Xác định ảnh của tam giác $A'C'D'$ qua phép chiếu song song lên mặt phẳng $(ABCD)$ theo phương $A'B$.
	\loigiai{\immini{Gọi $E$ là điểm đối xứng với $D$ qua $C$.\\ Khi đó $E\in (ABCD)$ và $C'E\parallel D'C\parallel A'B$.\\
			Vậy ảnh của tam giác $A'C'D'$ qua phép chiếu song song lên mặt phẳng $(ABCD)$ theo phương $A'B$ là tam giác $BEC$.}{\begin{tikzpicture}[scale=1, font=\footnotesize, line join=round, line cap=round,>=stealth]
				\path (-0.5,2.5) coordinate (h) (0,0)coordinate (B) (2.5,0) coordinate (C) (3.5,0.7) coordinate (D) ($(B)+(D)-(C)$) coordinate (A) ($(D)!2!(C)$) coordinate (E);
				\foreach \p in {A,B,C,D}\path ($(\p)+(h)$) coordinate (\p');
				\path (intersection of E--C' and B--C) coordinate (c);
				\draw (A')--(B')--(B)--(c) (C)--(D)--(D')--(A') (B')--(C')--(D')--(C)--(C')--(E) (A')--(C') (B)--(E)--(C);
				\draw[dashed] (B)--(A)--(D) (A)--(A')--(B) (c)--(C);
				\foreach \p/\g in {A/150,B/240,C/-60,D/0,A'/90,B'/180,C'/-30,D'/45,E/-45} \fill[black] (\p) circle(1pt)+(\g:0.3) node{$\p$};
		\end{tikzpicture}}
	}
\end{bt}

%%%%%%%%%%%%%%%%%%%