\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================
\section{TRUNG VỊ VÀ TỨ PHÂN VỊ CỦA MẪU SỐ LIỆU GHÉP NHÓM}
\subsection{Trọng tâm kiến thức}

	\subsubsection{Trung vị}
	\begin{dn}{Công thức xác định trung vị của mẫu số liệu ghép nhóm}
		\begin{itemize}
			\item Gọi $ n $ là cỡ mẫu.
			\item Giả sử nhóm $ \left[ u_m ; u_{m+1}\right) $ chứa trung vị;
			\item $ n_m $ là tần số của nhóm chứa trung vị;
			\item $ C=n_1+n_2+ \cdots +n_{m-1} $.
		\end{itemize}
		Khi đó $$ M_e = u_m+\dfrac{\dfrac{n}{2}-C}{n_m}\cdot \left( u_{m+1}-u_m\right). $$
	\end{dn}
	\begin{nx}{Ý nghĩa của trung vị của mẫu số liệu ghép nhóm}\\
		Từ dữ liệu ghép nhóm nói chung không thể xác định chính xác trung vị của mẫu số liệu gốc. Trung vị của mẫu số liệu ghép nhóm là giá trị xấp xỉ cho mẫu số liệu gốc và có thể lấy làm giá trị đại diện cho mẫu số liệu.
	\end{nx}
	\subsubsection{Tứ phân vị}
	\begin{dn}{Công thức xác định tứ phân vị của mẫu số liệu ghép nhóm}\\
		Tứ phân vị thứ hai của mẫu số liệu ghép nhóm, kí hiệu $Q_2$, cũng hính là trung vị của mẫu số liệu ghép nhóm.\\
		Để tìm tứ phân vị thứ nhất của mẫu số liệu ghép nhóm, kí hiệu $ Q_1 $, ta thực hiện như sau:
		\begin{itemize}
			\item Giả sử nhóm $ \left[ u_m ; u_{m+1}\right)$ chứa tứ phân vị thứ nhất;
			\item $ n_m $ là tần số của nhóm tứ phân vị thứ nhất;
			\item $ C=n_1+n_2+\cdots +n_{m-1} $.
		\end{itemize}
		Khi đó $$ Q_1=u_m+\dfrac{\dfrac{n}{4}-C}{n_m}\cdot \left( u_{m+1}-u_m\right).$$
		Tương tự, để tìm tứ phân vị thứ ba của mẫu số liệu ghép nhóm, kí hiệu $ Q_3 $, ta thực hiện như sau:
		\begin{itemize}
			\item Giả sử nhóm $ \left[u_j ; u_{j+1} \right) $ chứa tứ phân vị thứ ba;
			\item $ n_j $ là tần số của nhóm chứa tứ phân vị thứ ba;
			\item $ C=n_1+n_2+\ldots+n_{j-1}$.
		\end{itemize}
		Khi đó $$Q_3=u_j+\dfrac{\dfrac{3n}{4}-C}{n_j}\cdot \left(u_{j+1}-u_j \right).$$
	\end{dn}
	\begin{note}
		Nếu tứ phân vị thứ $ k $ là $ \dfrac{1}{2}\left(x_m+x_{m+1} \right) $, trong đó $ x_m $ và $ x_{m+1} $ thuộc hai nhóm liên tiếp, ví dụ như $ x_m\in \left[u_{j-1};u_j \right) $ và $ x_{m+1}\in \left[ u_j ; u_{j+1}\right)$ thì ta lấy $ Q_k=u_j $.
	\end{note}
	\begin{note}{\textbf{Ý nghĩa của tứ phân vị của mẫu số liệu ghép nhóm}}
		\begin{enumerate}[\bf ---]
			\item Ba điểm tứ phân vị chia mẫu số liệu đã sắp xếp theo thứ tự không giảm thành bốn phần đều nhau.
			\item Giống như với trung vị, nói chung không thể xác định chính xác các điểm tứ phân vị của mẫu số liệu ghép nhóm.
			\item Bộ ba tứ phân vị của mẫu số liệu ghép nhóm là giá trị xấp xỉ cho tứ phân vị của mẫu số liệu gốc và được sử dụng làm giá trị đo xu thế trung tâm của mẫu số liệu.
			\item Tứ phân bị thứ nhất và thứ ba đo xu thế trung tâm của nửa dưới (các dữ liệu nhỏ hơn $ Q_2 $) và nửa trên (các dữ liệu lớn hơn $ Q_2 $) của mẫu số liệu.
		\end{enumerate}
	\end{note}

%%%%%%%%%%%%%%%%%%%%%
\subsection{Các dạng bài tập}
%%===================
\begin{dang}{Tính trung vị của mẫu số liệu ghép nhóm}
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1K3B9-2]
	Thời gian (phút) truy cập internet mỗi buổi tối của một số học sinh được cho trong bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			Thời gian (phút)	& $\left[9{,}5;12{,}5 \right)$ & $\left[12{,}5;15{,}5 \right)$ & $\left[15{,}5;18{,}5 \right)$ & $\left[18{,}5;21{,}5 \right)$ & $\left[21{,}5;24{,}5 \right)$ \\
			\hline
			Số học sinh&$3$	& $12$ & $15$ &$24$ & $2$ \\
			\hline
		\end{tabular}	
	\end{center}
	Tính trung vị của mẫu số liệu ghép nhóm này.
	\loigiai{
		Cỡ mẫu là $n=3+12+15+24+2=56$.\\
		Gọi $x_1,\,\ldots,\,x_{56}$ là thời gian vào internet của $56$ học sinh và giả sử dãy này đã được sắp xếp theo thứ tự tăng dần. Khi đó, trung vị là $\dfrac{x_{28}+x_{29}}{2}$. Do $2$ giá trị $x_{28},\,x_{29}$ thuộc nhóm $\left[15{,}5;18{,}5 \right)$ nên nhóm này chứa trung vị. Do đó, $p=3$; $a_3=15{,}5$; $m_3=15$; $m_1+m_2=3+12=15$; $a_4-a_3=3$ và ta có $$M_e=15{,}5+\dfrac{\dfrac{56}{2}-15}{15}\cdot 3=18{,}1.$$
	}
\end{vd}
\begin{vd}%[1T5B2-1]
	Kết quả khảo sát cân nặng của $ 25 $ quả bơ ở một lô hàng cho trong bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\textbf{Cân nặng}\textbf{ (g)}	& $ \left[150 ; 155 \right) $ & $ \left[ 155 ; 160\right) $ & $ \left[160 ; 165\right) $ & $ \left[ 165 ; 170\right) $ & $ \left[170 ; 175 \right) $ \\ 
			\hline 
			\textbf{Số quả bơ}	& $ 1 $ & $ 7 $ & $ 12 $ & $ 3 $ & $ 2 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	Hãy tìm trung vị của mẫu số liệu ghép nhóm trên.
	\loigiai{
		Gọi $ x_1; x_2; \ldots ; x_{25} $ là cân nặng của $ 25$ quả bơ xếp theo thứ tự không giảm.\\
		Do $ x_1\in \left[150 ; 155 \right) $; $ x_2, \ldots, x_8 \in \left[ 155 ; 160\right) $; $ x_9, \ldots, x_{20} \in \left[ 160 ; 165\right) $ nên trung vị của mẫu số liệu $ x_1; x_2; \ldots; x_{25} $ là $ x_{13}\in \left[ 160 ; 165\right)$.\\
		Ta xác định được $ n=25 $, $p=3 $, $ a_3=160$, $ m_3=12$, $m_1+m_2=1+7=8$, $a_4-a_3=165-160=5$.\\
		Vậy trung vị của mẫu số liệu ghép nhóm là $$ M_e=160+\dfrac{\dfrac{25}{2}-8}{12}\cdot 5 =161{,}875.$$
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
%%=====
\begin{bt}%[1T5K2-1]
	Trong tuần lễ bảo vệ môi trường, các học sinh khối $ 11 $ tiến hành thu nhặt vỏ chai nhựa để tái chế. Nhà trường thống kê kết quả thu nhặt vỏ chai của học sinh khối $ 11 $ ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\textbf{Số vỏ chai nhựa}	& $ \left[ 11 ; 15\right] $ & $ \left[ 16 ; 29\right] $ & $ \left[21 ; 25 \right] $ & $ \left[ 26 ; 30\right] $ & $ \left[31 ; 35 \right] $ \\ 
			\hline 
			\textbf{Số học sinh}	& $ 53 $ & $ 82 $ & $ 48 $ & $ 39 $ & $ 18 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	Hãy tìm trung vị của mẫu số liệu ghép nhóm trên.
	\loigiai{
		Do số vỏ chai là số nguyên nên ta hiệu chỉnh lại như sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline 
				\textbf{Số vỏ chai nhựa}	& $ \left[ 10{,}5 ; 15{,}5\right) $ & $ \left[ 15{,}5 ; 20{,}5\right) $ & $ \left[ 20{,}5 ; 25{,}5\right) $ & $ \left[ 25{,}5 ; 30{,}5\right) $ & $ \left[30{,}5 ; 35{,}5 \right) $ \\ 
				\hline 
				\textbf{Số học sinh}& $ 53 $ & $ 82 $ & $ 48 $ & $ 39 $ & $ 18 $ \\ 
				\hline 
			\end{tabular} 
		\end{center}
		Số học sinh tham gia thu nhặt vỏ chai nhựa là $$ n=53+82+48+39+18=240.$$
		Gọi $ x_1; x_2; \ldots ; x_{240} $ lần lượt là số vỏ chai $ 240 $ học sinh khối $ 11 $ thu nhặt được xếp theo thứ tự không giảm.\\
		Do $ x_1, \ldots, x_{53}\in \left[10{,}5 ; 15{,}5 \right) $; $ x_{54}, \ldots, x_{135}\in \left[ 15{,}5 ; 20{,}5\right)$ nên trung vị của mẫu số liệu $ x_1; x_2; \ldots;x_{240} $ là $$ \dfrac{1}{2}\left( x_{120}+x_{121}\right)\in \left[ 15{,}5 ; 20{,}5\right).$$
		Ta xác định được $ n=240$; $p=2$; $a_2=15{,}5$; $m_2=82$; $m_1=53$; $a_3-a_2=20{,}5-15{,}5=5$.\\
		Trung vị của mẫu số liệu ghép nhóm là $$ M_e=15{,}5+\dfrac{\dfrac{240}{2}-53}{82}\cdot 5=\dfrac{803}{41}\approx 19{,}59. $$
	}
\end{bt}
\begin{bt}%[1T5K2-1]
	Trong một hội thao, thời gian chạy $ 200 $ m của một nhóm các vận động viên được ghi lại ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\textbf{Thời gian} \textbf{(giây)}& $ \left[21 ; 21{,}5 \right) $ & $ \left[ 21{,}5 ; 22\right) $ & $ \left[ 22 ; 22{,}5\right) $ & $ \left[ 22{,}5 ; 23\right) $ & $ \left[ 23 ; 23{,}5\right) $ \\ 
			\hline 
			\textbf{Số vận động viên} & $ 5 $ & $ 12 $ & $ 32 $ & $ 45 $ & $ 30 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	Dựa vào bảng số liệu trên, ban tổ chức muốn chọn ra khoảng $ 50 \% $ số vận động viên chạy nhanh nhất để tiếp tục thi vòng $ 2 $. Ban tổ chức nên chọn các vận động viên có thời gian chạy không quá bao nhiêu giây?
	\loigiai{
		Số vận động viên tham gia là $$n=5+12+32+45+30=124.$$
		Gọi $ x_1; x_2; \ldots ; x_{124} $ lần lượt là thời gian chạy $ 200 $ m của $ 124 $ vận động viên được xếp theo thứ tự không giảm.\\
		Do $ x_1, \ldots, x_5 \in \left[ 21 ; 21{,}5 \right)$, $ x_6, \ldots, x_{17} \in \left[ 21{,}5 ; 22\right) $, $ x_{18}, \ldots, x_{49} \in \left[22 ; 22{,}5\right) $, $ x_{50},\ldots, x_{94} \in \left[ 22{,}5 ; 23\right) $ nên trung vị của mẫu số liệu $ x_1; x_2; \ldots ;x_{124} $ là
		$$\dfrac{1}{2}\cdot \left( x_{62}+x_{63}\right) \in \left[ 22{,}5 ; 23\right).$$
		Ta xác định được $ n=124 $; $p=4$; $a_4=22{,}5$; $m_4=45$; $m_1+m_2+m_3=5+12+32=49$; $a_5-a_4=23-22{,}5=0{,}5$.\\
		Trung vị của mẫu số liệu ghép nhóm là $$M_e=22{,}5 +\dfrac{\dfrac{124}{2}-49}{45}\cdot 0{,}5= \dfrac{1019}{45}\approx 22{,}64.$$
		Vậy ban tổ chức nên chọn các vận động viên có thời gian chạy không quá $ 22{,}64$ (giây) để tiếp tục thi vòng hai.
	}
\end{bt}
%%===================
\begin{dang}{Tìm tứ phân vị của mẫu số liệu ghép nhóm}
\end{dang}
\subsubsection{Ví dụ minh hoạ}
\begin{vd}%[1K3B9-3]
	Thời gian (phút) truy cập internet mỗi buổi tối của một số học sinh được cho trong bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline
			Thời gian (phút)	& $\left[9{,}5;12{,}5 \right)$ & $\left[12{,}5;15{,}5 \right)$ & $\left[15{,}5;18{,}5 \right)$ & $\left[18{,}5;21{,}5 \right)$ & $\left[21{,}5;24{,}5 \right)$ \\
			\hline
			Số học sinh&$3$	& $12$ & $15$ &$24$ & $2$ \\
			\hline
		\end{tabular}	
	\end{center}
	Tìm tứ phân vị thứ nhất $Q_1$ và tứ phân vị thứ ba $Q_3$ của mẫu số liệu ghép nhóm.
	\loigiai{
		Cỡ mẫu là $n=3+12+15+24+2=56$.\\
		Tứ phân vị thứ nhất $Q_1$ là $\dfrac{x_{14}+x_{15}}{2}$. Do $2$ giá trị $x_{14},\,x_{15}$ thuộc nhóm $\left[12{,}5;15{,}5 \right)$ nên nhóm này chứa $Q_1$. Do đó, $p=2$; $a_2=12{,}5$; $m_2=12$; $m_1=3$; $a_3-a_2=3$ và ta có $$Q_1=12{,}5+\dfrac{\dfrac{56}{4}-3}{12}\cdot 3=15{,}25.$$
		Với tứ phân vị thứ ba $Q_3$ là $\dfrac{x_{42}+x_{43}}{2}$. Do $2$ giá trị $x_{42},\,x_{43}$ thuộc nhóm $\left[18{,}5;21{,}5 \right)$ nên nhóm này chứa $Q_3$. Do đó, $p=4$; $a_4=18{,}5$; $m_4=24$; $m_1+m_2+m_3=3+12+15=30$; $a_5-a_4=3$ và ta có $$Q_3=18{,}5+\dfrac{\dfrac{3\cdot 56}{4}-30}{24}\cdot 3=20.$$
	}
\end{vd}
\begin{vd}%[1C5B1-4]
	Bảng bên cho biết tần số ghép nhóm số liệu thống kê cân nặng của $40$ học sinh lớp $11A$ trong một trường trung học phổ thông (đơn vị: kilôgam). Xác định tứ phân vị của mẫu số liệu ghép nhóm.
	\begin{center}
		\begin{center}
			{\renewcommand\arraystretch{1.25}\tabcolsep=5mm 
				\begin{tabular}{|c|c|c|c|c|c|c|}
					\hline 
					Nhóm &
					$\left[30;40\right)$ &
					$\left[40;50\right)$ &
					$\left[50;60\right)$ &
					$\left[60;70\right)$ &
					$\left[70;80\right)$ &
					$\left[80;90\right)$ \\
					\hline 
					Tần số &
					$2$ &
					$10$ &
					$16$ &
					$8$ &
					$2$ &
					$2$ \\
					\hline
			\end{tabular}}
		\end{center}
	\end{center}
	\loigiai{
		Cỡ mẫu là $n=40$.
		\begin{itemize}
			\item 
			Tứ phân vị thứ nhất $Q_1$ là $\dfrac{x_{10}+x_{11}}{2}$. Do $2$ giá trị $x_{10},\,x_{11}$ thuộc nhóm $\left[40;50 \right)$ nên nhóm này chứa $Q_1$. Do đó, $p=2$; $a_2=40$; $m_2=10$; $m_1=2$; $a_3-a_2=10$ và ta có $$Q_1=40+\dfrac{\dfrac{40}{4}-2}{10}\cdot 10=48~(\mathrm{(kg)}).$$
			%%
			\item Với tứ phân vị thứ hai $Q_2$ là $\dfrac{x_{20}+x_{21}}{2}$. Do $2$ giá trị $x_{20},\,x_{21}$ thuộc nhóm $\left[50; 60\right)$ nên nhóm này chứa $Q_2$. Do đó, $p=3$; $a_3=50$; $m_3=16$; $m_1+m_2=12$; $a_4-a_3=60-50=10$ và ta có $$Q_2=50+\dfrac{\dfrac{ 40}{2}-12}{16}\cdot 10=55~(\mathrm{(kg)}).$$	
			%%
			\item
			Với tứ phân vị thứ ba $Q_3$ là $\dfrac{x_{30}+x_{31}}{2}$. Do $2$ giá trị $x_{30},\,x_{31}$ thuộc nhóm $\left[60; 70\right)$ nên nhóm này chứa $Q_3$. Do đó, $p=4$; $a_4=60$; $m_4=8$; $m_1+m_2+m_3=28$; $a_5-a_4=70-60=10$ và ta có $$Q_3=60+\dfrac{\dfrac{3\cdot 40}{4}-28}{8}\cdot 10=62{,}5~(\mathrm{(kg)}).$$	
		\end{itemize}
		Vậy tứ phân vị của mẫu số liệu trên là $48$, $55$ và $62{,}5$.
	}
\end{vd}
\begin{vd}%[1T5K2-2]
	Thời gian luyện tập trong một ngày (tính theo giờ) của một số vận động viên được ghi lại ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\textbf{Thời gian luyện tập (giờ)}	& $ \left[ 0 ; 2\right) $ & $ \left[ 2 ; 4\right) $ & $ \left[ 4 ; 6\right) $ & $ \left[ 6 ; 8\right) $ & $ \left[8 ; 10 \right) $ \\ 
			\hline 
			\textbf{Số vận động viên}	& $ 3 $ & $ 8 $ & $ 12 $ & $ 12 $ & $ 4 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	Hãy xác định các tứ phân vị của mẫu số liệu đã cho.\\
	Huấn luyện viên muốn xác định nhóm gồm $ 25\% $ các vận động viên có số giờ luyện tập cao nhất. Hỏi huấn luyện viên nên chọn các vận động viên có thời gian luyện tập từ bao nhiêu giờ trở lên vào nhóm này?
	\loigiai{
		Số vận động viên được khảo sát là $ n=3+8+12+12+4=39$.\\
		Gọi $ x_1 $; $ x_2 $; \ldots ;$ x_{39} $ là thời gian luyện tập của $ 39 $ vận động viên được xếp theo thứ tự không giảm.\\
		Ta có $ x_1, x_2, x_3 \in \left[ 0 ; 2\right) $; $ x_4, \ldots, x_{11}\in \left[2 ; 4 \right) $; $ x_{12}, \ldots, x_{23}\in \left[ 4 ; 6\right) $; $ x_{24}, \ldots, x_{35}\in \left[6;8\right) $; $ x_{36},\ldots , x_{39}\in \left[ 8 ; 10\right) $. Do đó đối với dãy số liệu $ x_1 $; $ x_2 $; \ldots; $ x_{39} $ thì
		\begin{itemize}
			\item Tứ phân vị thứ nhất là $ x_{10} $ thuộc nhóm $\left[ 2 ; 4\right)$;
			\item Tứ phân vị thứ hai là $ x_{20} $ thuộc nhóm $ \left[ 4 ; 6\right)$;
			\item Tứ phân vị thứ ba là $ x_{30} $ thuộc nhóm $ \left[ 6 ; 8\right) $.
		\end{itemize}
		Ta nói nhóm $ \left[2 ; 4 \right)$ là nhóm chứa tứ phân vị thứ nhất; nhóm $ \left[ 4 ; 6\right) $ là nhóm tứ phân vị thứ hai; nhóm $ \left[ 6 ; 8\right) $ là nhóm chứa tứ phân vị thứ ba.\\
		Tứ phân vị thứ hai của dãy số liệu $ x_1; x_2; \ldots ; x_{39}$ là $ x_{20}\in \left[ 4 ; 6\right) $. Do đó tứ phân vị thứ hai của mẫu số liệu ghép nhóm là $$Q_2=4+\dfrac{\dfrac{2\cdot 39}{4}-(3+8)}{12}\cdot(6-4)=\dfrac{65}{12}\approx 5{,}417.$$ 
		Tứ phân vị thứ nhất của dãy số liệu $ x_1; x_2; \ldots ; x_{39}$ là $ x_{10}\in \left[ 2 ; 4\right) $. Do đó tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là $$Q_1=2+\dfrac{\dfrac{1\cdot 39}{4}-3}{8}\cdot(4-2)=\dfrac{59}{16}\approx 3{,}6875.$$ 
		Tứ phân vị thứ ba của dãy số liệu $ x_1; x_2; \ldots ; x_{39}$ là $ x_{30}\in \left[ 6 ; 8\right) $. Do đó tứ phân vị thứ ba của mẫu số liệu ghép nhóm là $$Q_3=6+\dfrac{\dfrac{3\cdot 39}{4}-(3+8+12)}{12}\cdot(8-6)=\dfrac{169}{24}\approx 7{,}042.$$ 
		Huấn luyện viên muốn xác định nhóm gồm $ 25\% $ các vận động viên có số giờ luyện tập cao nhất thì huấn luyện viên nên chọn các vận động viên có thời gian tập luyện từ $ Q_3 \approx 7{,}042$ (giờ).
	}
\end{vd}
\subsubsection{Bài tập áp dụng}
\begin{bt}%[1T5K2-2]
	Một hãng xe ô tô thống kê lại số lần gặp sự cố về động cơ của $ 100 $ chiếc xe cùng loại sau $ 2 $ năm sử dụng đầu tiên ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\textbf{Số lần gặp sự cố}	& $ \left[ 1 ; 2\right] $ & $ \left[3 ; 4\right] $ & $ \left[ 5 ; 6\right] $ & $ \left[ 7 ; 8\right] $ & $ \left[ 9 ; 10\right] $ \\ 
			\hline 
			\textbf{Số xe}	& $ 17 $ & $ 33 $ & $ 25 $ & $ 20 $ & $ 5 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	\begin{enumerate}[a)]
		\item Hãy ước lượng các tứ phân vị của mẫu số liệu ghép nhóm trên.
		\item Một người cho rằng có trên $ 25\% $ xe của hãng gặp không ít hơn $ 4 $ sự cố về đồng cơ trong $ 2 $ năm sử dụng đầu tiên. Nhận định trên có hợp lí không?
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Do số lần gặp sự cố là số nguyên nên ta hiệu chỉnh lại như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline 
					\textbf{Số lần gặp sự cố}	& $ \left[ 0{,}5 ; 2{,}5\right) $ & $ \left[ 2{,}5 ; 4{,}5\right) $ & $ \left[4{,}5 ; 6{,}5 \right) $ & $ \left[ 6{,}5 ; 8{,}5\right) $ &$ \left[8{,}5 ; 10{,}5 \right) $ \\ 
					\hline 
					\textbf{Số xe}	& $ 17 $ & $ 33 $ &$ 25 $ & $ 20 $ & $ 5 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			Gọi $ x_1; x_2; \ldots; x_{100} $ là mẫu số liệu được xếp theo thứ tự không giảm.\\
			Ta có $ x_1, \ldots, x_{17}\in \left[ 0{,}5; 2{,}5\right)$; $ x_{18}, \ldots, x_{50}\in \left[ 2{,}5 ; 4{,}5\right)$; $ x_{51}, \ldots, x_{75}\in \left[ 4{,}5 ; 6{,}5\right)$; \\
			$ x_{76}, \ldots, x_{95}\in \left[ 6{,}5 ; 8{,}5\right)$; $ x_{96}, \ldots, x_{100}\in \left[ 8{,}5 ; 10{,}5\right) $.\\
			Tứ phân vị thứ hai của dãy số liệu $ x_1; x_2; \ldots; x_{100} $ là $ \dfrac{1}{2}\left( x_{50}+x_{51}\right) $. Do $ x_{50}\in \left[ 2{,}5 ; 4{,}5\right) $ và $ x_{51}\in \left[4{,}5 ; 6{,}5 \right) $ nên tứ phân vị thứ hai của mẫu số liệu ghép nhóm là $ Q_2=4{,}5$.\\
			Tứ phân vị thứ nhất của dãy số liệu $ x_1; x_2; \ldots; x_{100} $ là $ \dfrac{1}{2}\left( x_{25}+x_{26}\right) $. Do $ x_{25} $ và $ x_{26} $ thuộc nhóm $ \left[2{,}5 ; 4{,}5 \right)$ nên tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là $$ Q_1=2{,}5+\dfrac{\dfrac{1\cdot100}{4}-17}{33}\cdot (4{,}5-2{,}5)=\dfrac{197}{66}\approx 2{,}98.$$
			Tứ phân vị thứ ba của dãy số liệu $ x_1; x_2; \ldots; x_{100} $ là $ \dfrac{1}{2}\left(x_{75}+x_{76} \right)$. Do $ x_{75}\in \left[4{,}5 ; 6{,}5 \right) $ và $ x_{76}\in \left[ 6{,}5 ; 8{,}5\right)$ nên tứ phân vị thứ ba của mẫu số liệu ghép nhóm là $ Q_3=6{,}5$.
			\item Do tứ phân vị thứ nhất $ Q_1\approx 2{,}98 $ nên nhận định trên là hợp lý.
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1T5K2-2]
	Một người thống kê lại thời gian thực hiện các cuộc gọi điện thoại của người đó trong một tuần ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline 
			\begin{tabular}{c}
				\textbf{Thời gian}\\
				\textbf{ (đơn vị: giây)}
			\end{tabular} 
			& $ \left[ 0;60\right) $ & $ \left[ 60 ; 120\right) $ & $ \left[ 120 ; 180\right) $ & $ \left[ 180; 240\right) $ & $ \left[240 ; 300 \right) $ & $ \left[300 ; 360 \right) $ \\ 
			\hline 
			\textbf{Số cuộc gọi}	& $ 8 $ & $ 10 $ & $ 7 $ & $ 5 $ &$ 2 $ & $ 1 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	Hãy ước lượng các tứ phân vị của mẫu số liệu ghép nhóm trên.
	\loigiai{
		Gọi $ x_1; x_2; \ldots; x_{33} $ là mẫu số liệu được xếp theo thứ tự không giảm.\\
		Ta có $ x_1, \ldots, x_{8}\in \left[ 0 ; 60\right) $; $ x_9, \ldots, x_{18} \in \left[ 60 ; 120\right) $, $ x_{19}, \ldots, x_{25} \in \left[ 120 ; 180\right) $; $ x_{26}, \ldots, x_{30} \in \left[ 180 ; 240\right) $; $ x_{31}, x_{32} \in \left[ 240 ; 300\right) $; $ x_{33}\in \left[ 300 ; 360\right) $.\\
		Tứ phân vị thứ nhất của dãy số liệu $ x_1; x_2; \ldots; x_{33} $ là $ x_9\in \left[60 ; 120 \right) $ nên tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là $$ Q_1=60+\dfrac{\dfrac{33}{4}-8}{10}\cdot (120-60)=\dfrac{123}{2} \approx 61{,}5.$$
		Tứ phân vị thứ hai của dãy số liệu $ x_1; x_2; \ldots; x_{33} $ là $ x_{17}\in \left[60 ; 120 \right) $ nên tứ phân vị thứ hai của mẫu số liệu ghép nhóm là $$ Q_2=60+\dfrac{\dfrac{33}{2}-8}{10}\cdot (120-60)=111.$$
		Tứ phân vị thứ ba của dãy số liệu $ x_1; x_2; \ldots; x_{33} $ là $ x_{25}\in \left[120 ; 180 \right) $ nên tứ phân vị thứ ba của mẫu số liệu ghép nhóm là $$ Q_3=120+\dfrac{\dfrac{33\cdot3}{4}-(8+10)}{7}\cdot (180-120)=\dfrac{1245}{7}\approx 177{,}857.$$
	}
\end{bt}
\begin{bt}%[1T5K2-2]
	Một phòng khám thống kê số bệnh nhân đến khám bệnh mỗi ngày trong tháng $ 4 $ năm $ 2022 $ ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\textbf{Số bệnh nhân}	& $ \left[1 ; 10 \right] $ & $ \left[ 11 ; 20\right] $ & $ \left[ 21 ; 30\right] $ & $ \left[ 31 ; 40\right] $ & $ \left[41 ; 50 \right] $ \\ 
			\hline 
			\textbf{Số ngày}	& $ 7 $ & $ 8 $ & $ 7 $ & $ 6 $ & $ 2 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	\begin{enumerate}[a)]
		\item Hãy ước lượng các tứ phân vị của mẫu số liệu ghép nhóm trên.
		\item Quản lý phòng khám cho rằng có khoảng $ 25\% $ số ngày khám có nhiều hơn $ 35 $ bệnh nhân đến khám. Nhận định trên có hợp lý không?
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Do số bệnh nhân đến khám là số nguyên nên ta hiệu chỉnh lại như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline 
					\textbf{Số bệnh nhân}	& $ \left[0{,}5 ; 10{,}5 \right) $ & $ \left[ 10{,}5 ; 20{,}5\right) $ & $ \left[ 20{,}5 ; 30{,}5\right) $ & $ \left[ 30{,}5 ; 40{,}5\right) $ & $ \left[40{,}5 ; 50{,}5 \right) $ \\ 
					\hline 
					\textbf{Số ngày}	& $ 7 $ & $ 8 $ & $ 7 $ & $ 6 $ & $ 2 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			Gọi $ x_1; x_2; \ldots; x_{30} $ là mẫu số liệu được xếp theo thứ tự không giảm.\\
			Ta có $ x_1, \ldots, x_{7}\in \left[ 0{,}5 ; 10{,}5\right) $; $ x_8, \ldots, x_{15} \in \left[ 10{,}5 ; 20{,}5\right) $, $ x_{16}, \ldots, x_{22} \in \left[ 20{,}5 ; 30{,}5\right) $; $ x_{23}, \ldots, x_{28} \in \left[ 30{,}5 ; 40{,}5\right) $; $ x_{29}, x_{30} \in \left[ 40{,}5 ; 50{,}5\right) $.\\
			Tứ phân vị thứ nhất của dãy số liệu $ x_1; x_2; \ldots; x_{30} $ là $ x_8 \in \left[10{,}5 ; 20{,}5 \right) $ nên tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là $$ Q_1=10{,}5+\dfrac{\dfrac{30}{4}-7}{8}\cdot (20{,}5-10{,}5)=\dfrac{89}{8}\approx 11{,}125.$$
			Tứ phân vị thứ hai của dãy số liệu $ x_1; x_2; \ldots; x_{30} $ là $ \dfrac{1}{2}\left( x_{15}+x_{16}\right) $. Do $ x_{15} \in \left[ 10{,}5 ; 20{,}5 \right) $ và $ x_{16}\in \left[ 20{,}5 ; 30{,}5\right) $ nên tứ phân vị thứ hai của mẫu số liệu ghép nhóm là $ Q_2=20{,}5 $.\\
			Tứ phân vị thứ hai của dãy số liệu $ x_1; x_2; \ldots; x_{30} $ là $ x_{23}\in \left[ 30{,}5 ; 40{,}5\right)$ nên tứ phân vị thứ ba của mẫu số liệu ghép nhóm là $$Q_3= 30{,}5+\dfrac{\dfrac{3\cdot 30}{4}-(7+8+7)}{6}\cdot(40{,}5-30{,}5)=\dfrac{94}{3}\approx 31{,}333.$$
			\item Do $ Q_1\approx 11{,}125 $ nên nhận định $ 25\% $ số ngày khám nhiều hơn $ 35 $ bệnh nhân là không hợp lý.
		\end{enumerate}
	}
\end{bt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bài tập rèn luyện}
\begin{bt}%[1K3B9-4]
	Điểm thi môn Toán (thang điểm 100, điểm được làm tròn đến 1) của 60 thí sinh được cho trong bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline
			Điểm	& $0-9$ & $10-19$ & $20-29$ & $30-39$ & $40-49$ \\
			\hline
			Số thí sinh	& $1$ & $2$ & $4$ & $6$ & $15$ \\
			\hline
			Điểm	& $50-59$ & $60-69$ & $70-79$ & $80-89$ & $90-99$ \\
			\hline
			Số thí sinh	& $12$ & $10$ & $6$ & $3$ & $1$ \\
			\hline
		\end{tabular}
	\end{center}
	\begin{enumerate}
		\item [a)] Hiệu chỉnh để thu được mẫu số liệu ghép nhóm dạng Bảng $1$.
		\item [b)] Tìm các tứ phân vị và giải thích ý nghĩa của chúng.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item [a)] Bảng số liệu ghép nhóm về điểm thi môn Toán của 60 thí sinh
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline
					Điểm	& $\left[0;20\right)$ & $\left[20;40\right)$ & $\left[40;60\right)$ & $\left[60;80\right)$ & $\left[80;100\right)$ \\
					\hline
					Số thí sinh	& $3$ & $10$ & $27$ & $16$ & $4$ \\
					\hline
				\end{tabular}
			\end{center}
			\item [b)] Cỡ mẫu $n=60$. Gọi $x_1$, $x_2$,$\ldots$, $x_{60}$ là điểm thi môn Toán của 60 học sinh và giả sử dãy này đã được sắp xếp theo thứ tự tăng dần. Khi đó, trung vị là $\dfrac{x_{30}+x_{31}}{2}$.\\
			Do hai giá trị $x_{30}$, $x_{31}$ thuộc nhóm $\left[40;60\right)$ nên nhóm này chứa trung vị. Do đó, $p=3;a_3=40;m_3=27;m_1+m_2=13;a_4-a_3=20$ và ta có
			$$Q_2=M_e=40+\dfrac{\dfrac{60}{2}-13}{27}\cdot 20\approx 52{,}6.$$
			Tứ phân vị thứ nhất $Q_1=\dfrac{x_{15}+x_{16}}{2}$. Do hai giá trị $x_{15}$, $x_{16}$ thuộc nhóm $\left[40;60\right)$ nên nhóm này chứa $Q_1$. Do đó, $p=3;\,a_3=40;\,m_3=27;\,m_1+m_2=13;\,a_4-a_3=20$ và ta có
			$$Q_1=40+\dfrac{\dfrac{60}{4}-13}{27}\cdot 20\approx 41{,}5.$$
			Tứ phân vị thứ ba $Q_3=\dfrac{x_{45}+x_{46}}{2}$. Do hai giá trị $x_{45}$, $x_{46}$ thuộc nhóm $\left[60;80\right)$ nên nhóm này chứa $Q_3$. Do đó, $p=4;\,a_4=60;\,m_4=16;\,m_1+m_2+m_3=40;\,a_5-a_4=20$ và ta có
			$$Q_3=60+\dfrac{\dfrac{3\cdot 60}{4}-40}{16}\cdot 20\approx 66{,}3.$$
			Khoảng cách từ $Q_1$ đến $Q_2$ là $11{,}1$ còn khoảng cách từ $Q_2$ và $Q_3$ là $13{,}7$. Điều này cho thấy mẫu số liệu tập trung với mật độ cao hơn ở bên trái $Q_2$ và mật độ thấp hơn ở bên phải $Q_2$.
		\end{enumerate}	
	}
\end{bt}
\begin{bt}%[1K3B9-4]
	\immini{
		Phỏng vấn một số học sinh lớp $11$ về thời gian (giờ) ngủ của một buổi tối, thu được bảng số liệu ở bên.
		\begin{enumerate}
			\item [a)] So sánh thời gian ngủ trung bình của các bạn học sinh nam và nữ.
			\item [b)] Hãy cho biết $75\%$ học sinh khối $11$ ngủ ít nhất bao nhiêu giờ?
		\end{enumerate}
	}
	{
		\begin{tabular}{|c|c|c|}
			\hline
			Thời gian	& Số học sinh nam & Số học sinh nữ\\
			\hline
			$\left[4;5 \right)$	& $6$ & $4$ \\
			\hline
			$\left[5;6 \right)$	& $10$ & $8$ \\
			\hline
			$\left[6;7 \right)$	& $13$ & $10$ \\
			\hline
			$\left[7;8 \right)$	& $9$ & $11$ \\
			\hline
			$\left[8;9 \right)$	& $7$ & $8$ \\
			\hline
		\end{tabular}
	}
	\loigiai{
		\begin{enumerate}
			\item [a)] Trong mỗi khoảng thời gian, giá trị đại diện là trung bình cộng của giá trị hai đầu mút nên ta có bảng sau:
			\begin{center}
				\begin{tabular}{|c|c|c|}
					\hline
					Thời gian	& Số học sinh nam & Số học sinh nữ\\
					\hline
					$4{,}5$	& $6$ & $4$ \\
					\hline
					$5{,}5$	& $10$ & $8$ \\
					\hline
					$6{,}5$	& $13$ & $10$ \\
					\hline
					$7{,}5$	& $9$ & $11$ \\
					\hline
					$8{,}5$	& $7$ & $8$ \\
					\hline
				\end{tabular}	
			\end{center}
			Tổng số học sinh nam là $n_1=6+10+13+9+7=45$.\\ Thời gian ngủ trung bình của học sinh nam là:
			$$\overline{x_1}=\dfrac{4{,}5\cdot 6+5{,}5\cdot10+6{,}5\cdot13+7{,}5\cdot9+8{,}5\cdot7}{45}=\dfrac{587}{90}\approx 6{,}52\,\, \text{(giờ)}.$$
			Tổng số học sinh nữ là $n_2=4+8+10+11+8=41$. Thời gian ngủ trung bình của học sinh nữ là:
			$$\overline{x_2}=\dfrac{4,5\cdot4+5,5\cdot8+6,5\cdot10+7,5\cdot11+8,5\cdot8}{41}=\dfrac{555}{82}\approx 6{,}77 \,\,\text{(giờ)}.$$
			Vì $\overline{x_2}>\overline{x_1}$ nên thời gian ngủ trung bình của các bạn học sinh nữ lớn hơn thời gian ngủ trung bình của các bạn nam.
			\item [b)] Tổng số học sinh được điều tra là $n=n_1+n_2=45+41=86$.\\
			Giả sử $x_1;x_2;x_3;\cdot \cdot;x_{86}$ là dãy giá trị được sắp xếp theo thứ tự không giảm.\\
			Ta có bảng sau:
			\begin{center}
				\begin{tabular}{|c|c|c|}
					\hline
					Thời gian	& Số học sinh \\
					\hline
					$\left[4;5 \right)$	& $10$ \\
					\hline
					$\left[5;6 \right)$	& $18$ \\
					\hline
					$\left[6;7 \right)$	& $23$ \\
					\hline
					$\left[7;8 \right)$	& $20$ \\
					\hline
					$\left[8;9 \right)$	& $15$ \\
					\hline
				\end{tabular}
			\end{center}
			Tứ phân vị thứ nhất $Q_1$ là $x_{22}$. Do $x_{22}$ thuộc nhóm $\left[5;6\right)$ nên nhóm này chứa $Q_1$.\\ Do đó, $p=2;\,a_2=5;\,m_2=18;\,m_1=10;\,a_3-a_2=1$ và ta có
			$$Q_1=5+\dfrac{\dfrac{86}{4}-10}{18}\cdot 1=\dfrac{203}{36}\approx 5{,}64 \text{(giờ)}.$$
			Nghĩa là có $25\%$ học sinh khối $11$ ngủ ít hơn $5{,}64$ giờ.\\ Vậy $75\%$ học sinh khối $11$ ngủ ít nhất $5{,}64$ giờ.
		\end{enumerate}
	}
\end{bt}
%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{bt}%[1C5B1-5]
	Mẫu số liệu dưới đây ghi lại tốc độ của $40$ ô tô khi đi qua một trạm đo tốc độ (đơn vị: km/h):
	\[
	\begin{array}{cccccccccc}
		48{,}5 & 43 & 50 & 55 & 45 & 60 & 53 & 55,5 & 44 & 65 \\
		51 & 62,5 & 41 & 44,5 & 57 & 57 & 68 & 49 & 46{,}5 & 53{,}5 \\
		61 & 49{,}5 & 54 & 62 & 59 & 56 & 47 & 50 & 60 & 61 \\
		49{,}5 & 52{,}5 & 57 & 47 & 60 & 55 & 45 & 47,5 & 48 & 61{,}5
	\end{array}
	\]
	\begin{enumerate}
		\item Lập bảng tần số ghép nhóm cho mẫu số liệu trên có sáu nhóm ứng với sáu nửa khoảng:
		\[
		[40 ; 45),[45 ; 50),[50 ; 55),[55 ; 60),[60 ; 65),[65 ; 70).
		\]
		\item Xác định số trung bình cộng, trung vị, tứ phân vị của mẫu số liệu ghép nhóm trên.
		\item Mốt của mẫu số liệu ghép nhóm trên là bao nhiêu?
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Ta có bảng tần số ghép nhóm của mẫu số liệu trên như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|}
					\hline
					\textbf{Nhóm} & \textbf{Giá trị đại diện} & \textbf{Tần số} & \textbf{Tần số tích luỹ}\\ 
					\hline
					$\left[40;45\right)$ & $42{,}5$ & $4$ & $4$\\
					$\left[45;50\right)$ & $47{,}5$ & $11$ & $15$\\
					$\left[50;55\right)$ & $52{,}5$ & $7$ & $22$\\
					$\left[55;60\right)$ & $57{,}5$ & $8$ & $30$\\
					$\left[60;65\right)$ & $62{,}5$ & $8$ & $38$\\
					$\left[65;70\right)$ & $67{,}5$ & $2$ & $40$\\
					\hline
					& & $n = 40$ &\\
					\hline
				\end{tabular}
			\end{center}
			\item 
			\begin{itemize}
				\item Trung bình cộng của mẫu số liệu trên là
				\[
				\overline{x} = \dfrac{42{,}5 \cdot 4 + 47{,}5 \cdot 11 + 52{,}5 \cdot 7+ 57{,}5 \cdot 8+ 62{,}5 \cdot 8 + 67{,}5 \cdot 2}{40} = 53{,}875\text{ (km/h)}.
				\]
				\item Ta có trung vị (tứ phân vị thứ 2) thuộc nhóm nhóm $3$ là nhóm $\left[50;55\right)$. Do đó, tứ phân vị thứ hai (cũng là trung vị) là
				\[
				Q_2 = M_e = 50 + \dfrac{20-15}{7} \cdot 5 = 53{,}6\text{ (km/h)}.
				\]
				\item Ta có tứ phân vị thứ nhất thuộc nhóm $2$ là nhóm $\left[45;50\right)$. Do đó, tứ phân vị thứ nhất là
				\[
				Q_1 = 45 + \dfrac{10-4}{11} \cdot 5 \approx 47{,}7\text{ (km/h)}.
				\]
				\item Ta có tứ phân vị thứ 3 thuộc nhóm $4$ là nhóm $\left[55;60\right)$. Do đó, tứ phân vị thứ ba là
				\[
				Q_3 = 55 + \dfrac{30-22}{8} \cdot 5 = 60\text{ (km/h)}.
				\]
			\end{itemize}
			Vậy $53{,}875\text{ (km/h)}$ là trung bình mẫu, $53{,}6\text{ (km/h)}$ là trung vị của mẫu và $Q_1 = 47{,}7\text{ (km/h)}$, $Q_2 = 53{,}6\text{ (km/h)}$, $Q_3 = 60\text{ (km/h)}$ là tứ phân vị của mẫu.
			\item Ta thấy: Nhóm $2$ ứng với nửa khoảng $\left[45;50\right)$ là nhóm có tần số lớn nhất với $u=45$, $g=5$, $n_2 = 11$. Nhóm $1$ có tần số $n_1 = 4$, nhóm $3$ có tần số $n_3 = 7$.\\
			Khi đó, mốt của mẫu số liệu là 
			\[
			M_o = 45 + \dfrac{11 - 4}{(11 - 4)+(11- 7)} \cdot 5 \approx 48{,}2\text{ (km/h)}.
			\]
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1C5B1-5]
	Mẫu số liệu sau ghi lại cân nặng của $30$ bạn học sinh (đơn vị: kilôgam):
	\[
	\begin{array}{cccccccccc}
		17 & 40 & 39 & 40{,}5 & 42 & 51 & 41{,}5 & 39 & 41 & 30\\
		40 & 42 & 40{,}5 & 39{,}5 & 41 & 40{,}5 & 37 & 39{,}5 & 40 & 41\\
		38{,}5 & 39{,}5 & 40 & 41 & 39 & 40{,}5 & 40 & 38{,}5 & 39{,}5 & 41{,}5
	\end{array}
	\]
	\begin{enumerate}
		\item Lập bảng tần số ghép nhóm cho mẫu số liệu trên có tám nhóm ứng với tám nửa khoảng:
		\[
		[15 ; 20),[20 ; 25),[25 ; 30),[30 ; 35),[35 ; 40),[40 ; 45),[45 ; 50),[50 ; 55).
		\]
		\item Xác định số trung bình cộng, trung vị, tứ phân vị của mẫu số liệu ghép nhóm trên.
		\item Mốt của mẫu số liệu ghép nhóm trên là bao nhiêu?
	\end{enumerate}
	\loigiai{
		\begin{enumerate}
			\item Ta có bảng tần số ghép nhóm của mẫu số liệu trên như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|}
					\hline
					\textbf{Nhóm} & \textbf{Giá trị đại diện} & \textbf{Tần số}\\ 
					\hline
					$\left[15;20\right)$ & $17{,}5$ & $1$\\
					$\left[20;25\right)$ & $22{,}5$ & $0$\\
					$\left[25;30\right)$ & $27{,}5$ & $0$\\
					$\left[30;35\right)$ & $32{,}5$ & $1$\\
					$\left[35;40\right)$ & $37{,}5$ & $10$\\
					$\left[40;45\right)$ & $42{,}5$ & $17$\\
					$\left[45;50\right)$ & $47{,}5$ & $0$\\
					$\left[50;55\right)$ & $52{,}5$ & $1$\\
					\hline
					& & $n = 30$\\
					\hline
				\end{tabular}
			\end{center}
			\item 
			\begin{itemize}
				\item Trung bình cộng của mẫu số liệu trên là
				\[
				\overline{x} = \dfrac{17{,}5 \cdot 1 + 32{,}5 \cdot 1 + 37{,}5 \cdot 10+ 42{,}5 \cdot 17+ 52{,}5 \cdot 1}{30} = 	40\text{ (kg)}.
				\]
				\item Tứ phân vị thứ 2 thuộc nhóm $6$ là nhóm $\left[40;45\right)$. Do đó, tứ phân vị thứ hai (cũng là trung vị) là
				\[
				Q_2 = M_e = 40 + \dfrac{15-12}{17} \cdot 5 = 40{,}9\text{ (kg)}.
				\]
				\item Tứ phân vị thứ nhất thuộc nhóm $5$ là nhóm $\left[35;40\right)$. Do đó, tứ phân vị thứ nhất là
				\[
				Q_1 = 35 + \dfrac{7{,}5 - 2}{10} \cdot 5 \approx 37{,}8\text{ (kg)}.
				\]
				\item Tứ phân vị thứ ba thuộc nhóm $6$ là nhóm $\left[40;45\right)$. Do đó, tứ phân vị thứ ba là
				\[
				Q_3 = 40 + \dfrac{22{,}5 - 12}{17} \cdot 5 \approx 43{,}1\text{ (kg)}.
				\]
			\end{itemize}
			Vậy $40\text{ (kg)}$ là trung bình mẫu, $40{,}9\text{ (kg)}$ là trung vị của mẫu và $Q_1 = 37{,}8\text{ (kg)}$, $Q_2 = 40{,}9\text{ (kg)}$, $Q_3 = 43{,}1\text{ (kg)}$ là tứ phân vị của mẫu.
			\item Ta thấy: Nhóm $6$ ứng với nửa khoảng $\left[40;45\right)$ là nhóm có tần số lớn nhất.
			Khi đó, mốt của mẫu số liệu là 
			\[
			M_o = 40 + \dfrac{17 - 10}{(17 - 10)+(17 - 0)} \cdot 5 \approx 41{,}5\text{ (kg)}.
			\]
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1C5B1-5]
	\immini
	{
		Bảng bên cho ta bảng tần số ghép nhóm số liệu thống kê chiều cao của $40$ mẫu cây ở một vườn thực vật (đơn vị: centimét).
		\begin{enumerate}
			\item Xác định số trung bình cộng, trung vị, tứ phân vị của mẫu số liệu ghép nhóm trên.
			\item Mốt của mẫu số liệu ghép nhóm trên là bao nhiêu?
		\end{enumerate}
	}
	{
		\begin{tabular}{|c|c|c|}
			\hline
			\textbf{Nhóm} & \textbf{Tần số}\\ 
			\hline
			$\left[30;40\right)$ & $4$ \\
			$\left[40;50\right)$ & $10$ \\
			$\left[50;60\right)$ & $14$\\
			$\left[60;70\right)$ & $6$\\
			$\left[70;80\right)$ & $4$ \\
			$\left[80;90\right)$ & $2$\\
			\hline
			& $n = 40$ \\
			\hline
		\end{tabular}
	}
	\loigiai{
		\begin{enumerate}
			\item 
			\begin{itemize}
				\item Trung bình cộng của mẫu số liệu trên là
				\[
				\overline{x} = \dfrac{35 \cdot 4 + 45 \cdot 10 + 55 \cdot 14 + 65 \cdot 6 + 75 \cdot 4 + 85 \cdot 2}{40} = 	55{,}5\text{ (cm)}.
				\]
				\item Tứ phân vị thứ 2 thuộc nhóm $3$ là nhóm $\left[50;60\right)$. Do đó, tứ phân vị thứ hai (cũng là trung vị) là
				\[
				Q_2 = M_e = 50 + \dfrac{20 - 14}{14} \cdot 10 = 54{,}3\text{ (cm)}.
				\]
				\item Tứ phân vị thứ nhất thuộc nhóm $2$ là nhóm $\left[40;50\right)$. Do đó, tứ phân vị thứ nhất là
				\[
				Q_1 = 40 + \dfrac{10 - 4}{10} \cdot 10 = 46\text{ (cm)}.
				\]
				\item Tứ phân vị thứ 3 thuộc nhóm $4$ là nhóm $\left[60;70\right)$. Do đó, tứ phân vị thứ ba là
				\[
				Q_3 = 60 + \dfrac{30 - 28}{6} \cdot 10 \approx 63{,}3\text{ (cm)}.
				\]
			\end{itemize}
			Vậy $55{,}5\text{ (cm)}$ là trung bình mẫu, $54{,}3\text{ (cm)}$ là trung vị của mẫu và $Q_1 = 46\text{ (cm)}$, $Q_2 = 54{,}3\text{ (cm)}$, $Q_3 = 63{,}3\text{ (cm)}$ là tứ phân vị của mẫu.
			\item Ta thấy: Nhóm $3$ ứng với nửa khoảng $\left[50;60\right)$ là nhóm có tần số lớn nhất.
			Khi đó, mốt của mẫu số liệu là 
			\[
			M_o = 50 + \left( \dfrac{14 - 10}{2\cdot 14 - 10 - 6} \right) \cdot 10 \approx 53{,}3\text{ (cm)}.
			\]
		\end{enumerate}
	}
\end{bt}
%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\begin{bt}%[1T5K2-2]
	Lương tháng của một số nhân viên văn phòng được ghi lại như sau (đơn vị: triệu đồng):
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
			\hline 
			$ 12{,}5 $	& $ 9{,}6 $ & $ 11{,}7 $ & $ 12{,}7 $ & $ 10{,}0 $ & $ 10{,}0 $ & $ 12{,}2 $ & $ 9{,}8 $ & $ 10{,}9 $ & $ 6{,}7 $ & $ 13{,}6 $ & $ 9{,}2 $ \\ 
			\hline 
			$ 13{,}1 $	& $ 6{,}5 $ & $ 10{,}7 $ & $ 8{,}9 $ & $ 11{,}2 $ & $ 13{,}2 $ & $ 8{,}3 $ & $ 11{,}1 $ & $ 11{,}9 $ & $ 8{,}4 $ & $ 6{,}7 $ & $ 13{,}8 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	\begin{enumerate}[a)]
		\item Tìm tứ phân vị của dãy số liệu trên.
		\item Tổng hợp lại dãy số liệu trên dựa vào bảng tần số ghép nhóm theo mẫu sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
				\hline 
				\begin{tabular}{c}
					\textbf{Lương tháng}
					\\ 
					\textbf{	(triệu đồng)}
				\end{tabular} 
				& $ \left[ 6 ; 8\right) $ & $ \left[8 ; 10 \right) $ & $ \left[10 ; 12 \right) $ & $ \left[ 12 ; 14\right) $ \\ 
				\hline 
				\textbf{Số nhân viên}& ? & ? & ? & ? \\ 
				\hline 
			\end{tabular} 
		\end{center}
		\item Hãy ước lượng tứ phân vị của số liệu ở bảng tần số ghép nhóm trên.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Gọi $ x_1 $, $ x_2 $, \ldots, $ x_{24} $ là mẫu số liệu được xếp theo thứ tự không giảm. Ta có bảng sau
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
					\hline 
					$ x_1 $ &$ x_2$ & $ x_3 $ & $ x_4 $ & $ x_5$ &$ x_6$ & $ x_7 $ & $ x_8$ &$ x_9$ & $ x_{10} $ &$ x_{11} $ & $ x_{12} $ \\
					\hline 
					$ 6{,}5 $ & $ 6{,}7 $ & $ 6{,}7 $ & $ 8{,}3 $ & $ 8{,}4 $ & $ 8{,}9 $ & $ 9{,}2 $ & $ 9{,}6 $ & $ 9{,}8 $ & $ 10{,}0 $ & $ 10{,}0 $ & $ 10{,}7 $\\ 
					\hline 
					$ x_{13} $& $ x_{14} $ & $ x_{15} $ & $ x_{16} $ & $ x_{17} $ & $ x_{18} $ & $ x_{19}$ & $ x_{20} $ & $ x_{21} $ & $ x_{22} $ & $ x_{23} $ & $ x_{24} $ \\ 
					\hline
					$ 10{,}9 $& $ 11{,}1 $ & $ 11{,}2 $ & $ 11{,}7 $ & $ 11{,}9 $ & $ 12{,}2 $ & $ 12{,}5 $ & $ 12{,}7 $ & $ 13{,}1 $ & $ 13{,}2 $ & $ 13{,}6 $ & $ 13{,}8 $ \\ 
					\hline	 
				\end{tabular} 
			\end{center}
			Tứ phân vị thứ nhất của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_6+x_7\right)= \dfrac{1}{2}\cdot \left( 8{,}9+9{,}2\right)=\dfrac{181}{10}=9{,}05$.\\
			Tứ phân vị thứ hai của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_{12}+x_{13}\right)= \dfrac{1}{2}\cdot \left( 10{,}7+10{,}9\right)=\dfrac{54}{5}=10{,}8$.\\
			Tứ phân vị thứ ba của mẫu số liệu là $\dfrac{1}{2}\cdot\left( x_{18}+x_{19}\right) = \dfrac{1}{2}\cdot \left( 12{,}2+12{,}5\right) =\dfrac{247}{20}=12{,}35$.
			\item Tổng hợp lại dãy số liệu trên vào bảng tần số ghép nhóm sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline 
					\begin{tabular}{c}
						\textbf{Lương tháng}
						\\ 
						\textbf{	(triệu đồng)}
					\end{tabular} & $ \left[ 6 ; 8\right) $ & $ \left[8 ; 10 \right) $ & $ \left[10 ; 12 \right) $ & $ \left[ 12 ; 14\right) $ \\ 
					\hline 
					\textbf{Số nhân viên}& $ 3 $ & $ 6 $ & $ 8 $ & $ 7 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			\item Gọi $ x_1 $, $ x_2 $, \ldots, $ x_{24} $ là mẫu số liệu được xếp theo thứ tự không giảm. \\
			Ta có $ x_1, \ldots, x_3 \in \left[ 6 ; 8\right) $; $ x_4, \ldots, x_9 \in \left[8 ; 10 \right)$; $ x_{10}, \ldots, x_{17}\in \left[10 ; 12 \right) $; $ x_{18}, \ldots, x_{24}\in \left[ 12 ; 14\right) $.\\
			Tứ phân vị thứ nhất của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_6+x_7\right) \in \left[8 ; 10 \right)$ nên tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là $$Q_1= 8+\dfrac{\dfrac{24}{4}-3}{6} \cdot \left( 10-8\right)=9.$$
			Tứ phân vị thứ hai của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_{12}+x_{13}\right) \in \left[10 ; 12 \right)$ nên tứ phân vị thứ hai của mẫu số liệu ghép nhóm là $$Q_2= 10+\dfrac{\dfrac{24}{2}-(3+6)}{8} \cdot \left( 12-10\right)=\dfrac{43}{4}=10{,}75.$$
			Tứ phân vị thứ ba của mẫu số liệu là $\dfrac{1}{2}\cdot\left( x_{18}+x_{19}\right)\in \left[ 12 ; 14\right)$ nên tứ phân vị thứ ba của mẫu số liệu ghép nhóm là $$Q_3= 12+\dfrac{\dfrac{24\cdot 3}{4}-(3+6+8)}{7} \cdot \left( 14-12\right)=\dfrac{86}{7}\approx 12{,}286.$$
		\end{enumerate}
	}
\end{bt}
%%=======
\begin{bt}%[1T5K2-2]
	Số điểm một cầu thủ bóng rổ ghi được trong $ 20 $ trận đấu được cho ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
			\hline 
			$ 25 $	& $ 23 $ & $ 21 $ & $ 13 $ & $ 8 $ & $ 14 $ & $ 15 $ & $ 18 $ & $ 22 $ & $ 11 $ \\ 
			\hline 
			$ 24 $	& $ 12 $ & $ 14 $ & $ 14 $ & $ 18 $ & $ 6 $ & $ 8 $ & $ 25 $ & $ 10 $ & $ 11 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	\begin{enumerate}[a)]
		\item Tìm tứ phân vị của dãy số liệu trên.
		\item Tổng hợp lại dãy số liệu trên vào bảng tần số ghép nhóm theo mẫu sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
				\hline 
				\textbf{Điểm số}	& $ \left[ 6 ; 10\right] $ & $ \left[ 11 ; 15\right] $ & $ \left[16 ; 20 \right] $ & $ \left[ 21 ; 25\right] $ \\ 
				\hline 
				\textbf{Số trận}	& ? & ? & ? & ? \\ 
				\hline 
			\end{tabular} 
		\end{center}
		\item Hãy ước lượng tứ phân vị của số liệu từ bảng tần số ghép nhóm trên.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Gọi $ x_1 $, $ x_2 $, \ldots, $ x_{20} $ là mẫu số liệu được xếp theo thứ tự không giảm. Ta có bảng sau
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
					\hline 
					$ x_1 $	& $ x_2 $ & $ x_3 $ & $ x_4 $ & $ x_5 $ & $ x_6 $ & $ x_7 $ & $ x_8 $ & $ x_9 $ & $ x_{10} $ \\ 
					\hline 
					$ 6 $	& $ 8 $ & $ 8 $ & $ 10 $ & $ 11 $ & $ 11 $ & $ 12 $ & $ 13 $ & $ 14 $ & $ 14 $ \\ 
					\hline 
					$ x_{11} $	& $ x_{12} $ & $ x_{13} $ & $ x_{14} $ & $ x_{15} $ & $ x_{16} $ & $ x_{17} $ & $ x_{18} $ & $ x_{19} $ & $ x_{20} $ \\ 
					\hline 
					$ 14 $	& $ 15 $ & $ 18 $ & $ 18 $ & $ 21 $ & $ 22 $ & $ 23 $ & $ 24 $ & $ 25 $ & $ 25 $ \\
					\hline 
				\end{tabular} 
			\end{center}
			Tứ phân vị thứ nhất của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_{5}+x_6\right) =\dfrac{1}{2}\cdot \left( 11+11\right)=11$.\\
			Tứ phân vị thứ hai của mẫu số liệu là $ \dfrac{1}{2}\cdot \left( x_{10}+x_{11}\right)= \dfrac{1}{2}\cdot \left( 14+14\right)=14$.\\
			Tứ phân vị thứ ba của mẫu số liệu là $ \dfrac{1}{2}\cdot \left( x_{15}+x_{16}\right)= \dfrac{1}{2}\cdot \left( 21+22\right)=21{,}5$.
			\item Tổng hợp lại dãy số liệu trên vào bảng tần số ghép nhóm sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline 
					\textbf{Điểm số}	& $ \left[ 6 ; 10\right] $ & $ \left[ 11 ; 15\right] $ & $ \left[16 ; 20 \right] $ & $ \left[ 21 ; 25\right] $ \\ 
					\hline 
					\textbf{Số trận}	& $ 4 $ & $ 8 $ & $ 2 $ & $ 6 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			\item Hãy ước lượng tứ phân vị của số liệu từ bảng tần số ghép nhóm trên.\\
			Vì số điểm của cầu thủ bóng rổ là số nguyên nên ta hiệu chỉnh bảng số liệu tần số ghép nhóm như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline 
					\textbf{Điểm số}	& $ \left[ 5{,}5 ; 10{,}5\right) $ & $ \left[ 10{,}5 ; 15{,}5\right) $ & $ \left[15{,}5 ; 20{,}5 \right) $ & $ \left[ 20{,}5 ; 25{,}5\right) $ \\ 
					\hline 
					\textbf{Số trận}	& $ 4 $ & $ 8 $ & $ 2 $ & $ 6 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			Gọi $ x_1 $, $ x_2 $, $ \ldots $, $ x_{20} $ là mẫu số liệu được xếp theo thứ tự không giảm.\\
			Ta có $ x_1, \ldots, x_4 \in \left[ 5{,}5 ; 10{,}5\right) $; $ x_5 \ldots, x_{12} \in \left[ 10{,}5 ; 15{,}5\right)$; $ x_{13}, x_{14}\in \left[15{,}5 ; 20{,}5 \right) $; $ x_{15}, \ldots, x_{20} \in \left[ 20{,}5 ; 25{,}5\right) $.\\
			Tứ phân vị thứ nhất của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_{5}+x_6\right) \in \left[ 10{,}5 ; 15{,}5\right)$ nên tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là $$Q_1=10{,}5 +\dfrac{\dfrac{20}{4}-4}{8}\cdot \left(15{,}5-10{,}5 \right)=\dfrac{89}{8}=11{,}125.$$
			Tứ phân vị thứ hai của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_{10}+x_{11}\right) \in \left[ 10{,}5 ; 15{,}5\right)$ nên tứ phân vị thứ hai của mẫu số liệu ghép nhóm là $$Q_2=10{,}5 +\dfrac{\dfrac{20}{2}-4}{8}\cdot \left(15{,}5-10{,}5 \right)=\dfrac{57}{4}=14{,}25.$$
			Tứ phân vị thứ ba của mẫu số liệu là $ \dfrac{1}{2}\cdot\left( x_{15}+x_{16}\right) \in \left[ 20{,}5 ; 25{,}5\right)$ nên tứ phân vị thứ ba của mẫu số liệu ghép nhóm là $$Q_3=20{,}5 +\dfrac{\dfrac{20\cdot 3}{4}-(4+8+2)}{6}\cdot \left(25{,}5-20{,}5 \right)=\dfrac{64}{3}\approx 21{,}333.$$
		\end{enumerate}
	}
\end{bt}
\begin{bt}%[1T5K2-2]
	Kiểm tra điện lượng của một số viên pin tiểu do một hãng sản xuất thu được kết quả như sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			\begin{tabular}{c}
				\textbf{Điện lượng} \\	\textbf{(nghìn mAh)}
			\end{tabular} 
			& $ \left[ 0{,}9 ; 0{,}95\right) $ & $ \left[ 0{,}95 ; 1{,}0\right) $ & $ \left[ 1{,}0 ; 1{,}05\right) $ &$ \left[ 1{,}05 ; 1{,}1\right) $ & $ \left[ 1{,}1 ; 1{,}15\right) $\\ 
			\hline 
			\textbf{Số viên pin}& $ 10 $ & $ 20 $ & $ 35 $ & $ 15 $ & $ 5 $ \\ 
			\hline 
		\end{tabular} 
	\end{center}
	Hãy ước lượng số trung bình, mốt và tứ phân vị của mẫu số liệu ghép nhóm trên.
	\loigiai{
		\begin{itemize}
			\item Tìm số trung bình của mẫu số liệu ghép nhóm.\\
			Ta có bảng thống kê điện lượng của pin theo giá trị đại diện là:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline 
					\begin{tabular}{c}
						\textbf{Điện lượng} \\	\textbf{(nghìn mAh)}
					\end{tabular} 
					& $ \left[ 0{,}9 ; 0{,}95\right) $ & $ \left[ 0{,}95 ; 1{,}0\right) $ & $ \left[ 1{,}0 ; 1{,}05\right) $ &$ \left[ 1{,}05 ; 1{,}1\right) $ & $ \left[ 1{,}1 ; 1{,}15\right) $\\ 
					\hline 
					\textbf{Giá trị đại diện}& $ 0{,}925 $ & $ 0{,}975 $ & $ 1{,}025 $ & $ 1{,}075 $ & $ 1{,}125 $ \\ 
					\hline
					\textbf{Số viên pin}& $ 10 $ & $ 20 $ & $ 35 $ & $ 15 $ & $ 5 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			Số trung bình của mẫu số liệu ghép nhóm theo dõi điện lượng của một số viên pin xấp xỉ bằng: $$ \dfrac{0{,}925\cdot 10 + 0{,}975\cdot 20 +1{,}025 \cdot 35 +1{,}075 \cdot 15+1{,}125 \cdot 5}{10+20+35+15+5}\approx 1{,}016. $$
			\item Tìm mốt của mẫu số liệu ghép nhóm.\\
			Nhóm chứa mốt của mẫu số liệu là $ \left[ 1{,}0 ; 1{,}05\right) $.\\
			Do đó mốt của mẫu số liệu ghép nhóm là $$M_0=1+\dfrac{35-20}{(35-20)+(35-15)}\cdot 0{,}05 =\dfrac{143}{140}\approx 1{,}021.$$ 
			\item Tìm các tứ phân vị của mẫu số liệu ghép nhóm.\\
			Gọi $ x_1 $, $ x_2 $, $ \ldots $, $ x_{85} $ là mẫu số liệu được xếp theo thứ tự không giảm.\\
			Ta có $ x_1, \ldots, x_{10}\in \left[ 0{,}9 ; 0{,}95\right)$; $ x_{11}, \ldots, x_{30}\in \left[ 0{,}95 ; 1{,}0\right) $; $ x_{31}, \ldots, x_{65}\in \left[ 1{,}0 ; 1{,}05\right) $; $ x_{66}, \ldots, x_{80}\in \left[ 1{,}05 ; 1{,}1\right) $; $ x_{81}, \ldots, x_{85}\in \left[ 1{,}1 ; 1{,}15\right)$.\\
			Tứ phân vị thứ nhất của mẫu số liệu là $ x_{22} \in \left[ 0{,}95 ; 1{,}0\right) $ nên tứ phân vị thứ nhất của mẫu số liệu ghép nhóm là 
			$$Q_1=0{,}95+\dfrac{\dfrac{85}{4}-10}{20}\cdot \left( 1{,}0-0{,}95\right)= \dfrac{313}{320}\approx 0{,}978.$$
			Tứ phân vị thứ hai của mẫu số liệu là $ x_{43} \in \left[ 1{,}0 ; 1{,}05\right) $ nên tứ phân vị thứ hai của mẫu số liệu ghép nhóm là 
			$$Q_2=1{,}0+\dfrac{\dfrac{85}{2}-(10+20)}{35}\cdot \left( 1{,}05-1{,}0\right)=\dfrac{57}{56} \approx 1{,}018.$$
			Tứ phân vị thứ ba của mẫu số liệu là $ x_{64} \in \left[ 1{,}0 ; 1{,}05\right) $ nên tứ phân vị thứ ba của mẫu số liệu ghép nhóm là 
			$$Q_3=1{,}0+\dfrac{\dfrac{85\cdot 3}{4}-(10+20)}{35}\cdot \left( 1{,}05-1{,}0\right)=\dfrac{587}{560} \approx 1{,}048.$$
		\end{itemize}
	}
\end{bt}
\begin{bt}%[1T5G2-2]
	Cân nặng của một số lợn con mới sinh thuộc hai giống $ A $ và $ B $ được cho ở biểu đồ dưới đây (đơn vị: kg).
	\begin{center}
		\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=0.85,line width=1pt]
			\draw[->] (0,0)--(0,5)node[left]{(\text{Số con})};
			\foreach \y in {1,2,3,4}
			\draw[shift={(0,\y)}] (0,0)--(-2pt,0) node[left]{\scriptsize ${\y}0$};
			%	\path (4.5,6) node {\normalsize{\textbf{Cân nặng của một số lợn con mới sinh}}};
			\path (4.5,5.5) node {
				$\begin{array}{c}
					\normalsize{\textbf{Cân nặng của một số}}\\
					\normalsize{\textbf{lợn con mới sinh}}
				\end{array}$
			};
			%% nhãn
			\path (2.5,-1.5) node[rectangle,fill=cyan,draw=none]{};
			\path (3.6,-1.5) node {\text{Giống $ A $}};
			\path (5,-1.5) node[rectangle,fill=orange,draw=none]{};
			\path (6.1,-1.5) node {\text{Giống $ B $}};
			% đường gióng
			\foreach \y in {1,2,3,4}{
				\draw[line width=0.2pt] (0,\y)--(8.4,\y);
			}
			%% cột
			\draw[fill=cyan,draw=none] (0,0)--(0,0.8)--(1,0.8)node[midway,above]{$ 8 $}--(1,0)--cycle;
			\draw[fill=orange,draw=none] (1,0)--(1,1.3)--(2,1.3)node[midway,above]{$ 13 $}--(2,0)--cycle;
			\draw[fill=cyan,draw=none] (2,0)--(2,2.8)--(3,2.8)node[midway,above]{$ 28 $}--(3,0)--cycle;
			\draw[fill=orange,draw=none] (3,0)--(3,1.4)--(4,1.4)node[midway,above]{$ 14 $}--(4,0)--cycle;
			\draw[fill=cyan,draw=none] (4,0)--(4,3.2)--(5,3.2)node[midway,above]{$ 32 $}--(5,0)--cycle;
			\draw[fill=orange,draw=none] (5,0)--(5,2.4)--(6,2.4)node[midway,above]{$ 24 $}--(6,0)--cycle;
			\draw[fill=cyan,draw=none] (6,0)--(6,1.7)--(7,1.7)node[midway,above]{$ 17 $}--(7,0)--cycle;
			\draw[fill=orange,draw=none] (7,0)--(7,1.4)--(8,1.4)node[midway,above]{$ 14 $}--(8,0)--cycle;
			%% miền
			\node [below] at (1,0){$ \left[1{,}0 ; 1{,}1 \right)$};
			\node [below] at (3,0){$ \left[1{,}1 ; 1{,}2 \right)$};
			\node [below] at (5,0){$ \left[1{,}2 ; 1{,}3 \right)$};
			\node [below] at (7,0){$ \left[1{,}3 ; 1{,}4 \right)$};
			\draw[->] (0,0)node [below left=-2pt]{$ O $}--(9,0)node[below]{(\text{kg})};
		\end{tikzpicture}
	\end{center}
	\begin{enumerate}[a)]
		\item Hãy so sánh cân nặng của lợn con mới sinh giống $ A $ và giống $ B $ theo số trung bình và trung vị.
		\item Hãy ước lượng tứ phân vị thứ nhất và thứ ba của cân nặng lợn con mới sinh giống $ A $ và của cân nặng lợn con mới sinh giống $ B $.
	\end{enumerate}
	\loigiai{
		\begin{enumerate}[a)]
			\item Bảng tần số ghép nhóm thống kê cân nặng của lợn con mới sinh giống $ A $ và giống $ B $ như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline 
					\textbf{Cân nặng (kg)}	& $ \left[1{,}0 ; 1{,}1 \right)$ &$ \left[1{,}1 ; 1{,}2 \right)$ &$ \left[1{,}2 ; 1{,}3 \right)$ & $ \left[1{,}3 ; 1{,}4 \right)$ \\ 
					\hline 
					\textbf{Giá trị đại diện (kg)}	& $1{,}05 $ & $ 1{,}15 $ & $ 1{,}25 $ & $ 1{,}35 $ \\ 
					\hline 
					\begin{tabular}{c}
						\textbf{Giống A}
						\\ 
						\textbf{(đơn vị: con)}
					\end{tabular} 	& $ 8 $ & $ 28 $ & $ 32 $ & $ 17 $ \\ 
					\hline 
					\begin{tabular}{c}
						\textbf{Giống B}
						\\ 
						\textbf{(đơn vị: con)}
					\end{tabular} 	& $ 13 $ & $ 14 $ & $ 24 $ & $ 14 $ \\ 
					\hline 
				\end{tabular} 
			\end{center}
			Cân nặng trung bình của lợn con mới sinh giống $ A $ là $$ \dfrac{1{,}05\cdot 8 + 1{,}15 \cdot 28 + 1{,}25 \cdot 32 + 1{,}35 \cdot 17}{8+28+32+17}=\dfrac{2071}{1700}\approx 1{,}218.$$
			Cân nặng trung bình của lợn con mới sinh giống $ B $ là $$ \dfrac{1{,}05\cdot 13 + 1{,}15 \cdot 14 + 1{,}25 \cdot 24 + 1{,}35 \cdot 14}{13+14+24+14}=\dfrac{121}{100} \approx 1{,}21.$$
			Suy ra cân nặng trung bình của lợn con mới sinh giống $ A $ lớn hơn cân nặng trung bình của lợn con mới sinh giống $ B $. \\
			Trung vị của mẫu số liệu ghép nhóm cân nặng của lợn con giống $ A $ là $$M_e=1{,}2+\dfrac{\dfrac{85}{2}-(8+28)}{32}\cdot (1{,}3-1{,}2)=\dfrac{781}{640}\approx 1{,}22.$$
			Trung vị của mẫu số liệu ghép nhóm cân nặng của lợn con giống $ B $ là $$M_e=1{,}2+\dfrac{\dfrac{65}{2}-(13+14)}{24}\cdot (1{,}3-1{,}2)=\dfrac{587}{480}\approx 1{,}22.$$
			Suy ra trung vị của mẫu số liệu ghép nhóm cân nặng của của lợn con giống $ A $ bằng trung vị của mẫu số liệu ghép nhóm cân nặng của của lợn con giống $ B $.
			\item Hãy ước lượng tứ phân vị thứ nhất và thứ ba của cân nặng lợn con mới sinh giống $ A $ và của cân nặng lợn con mới sinh giống $ B $.
			\begin{itemize}
				\item Đối với mẫu dữ liệu ghép nhóm cân nặng lợn con mới sinh giống $ A $ có:\\
				Tứ phân vị thứ nhất của mẫu số liệu ghép nhóm cân nặng lợn con mới sinh giống $ A $ thuộc $ \left[ 1{,}1 ; 1{,}2\right) $ nên $$ Q_1= 1{,}1+\dfrac{\dfrac{85}{4}-8}{28}\cdot \left( 1{,}2-1{,}1\right)= \dfrac{257}{224}\approx 1{,}147.$$
				Tứ phân vị thứ ba của mẫu số liệu ghép nhóm cân nặng lợn con mới sinh giống $ A $ thuộc $ \left[ 1{,}2 ; 1{,}3\right) $ nên $$ Q_3= 1{,}2+\dfrac{\dfrac{85\cdot3 }{4}-(8+28)}{32}\cdot \left( 1{,}3-1{,}2\right)= \dfrac{1647}{1280}\approx 1{,}287.$$
				\item Đối với mẫu dữ liệu ghép nhóm cân nặng lợn con mới sinh giống $ B $ có:\\
				Tứ phân vị thứ nhất của mẫu số liệu ghép nhóm cân nặng lợn con mới sinh giống $ B $ thuộc $ \left[ 1{,}1 ; 1{,}2\right) $ nên $$ Q_1= 1{,}1+\dfrac{\dfrac{65}{4}-13}{14}\cdot \left( 1{,}2-1{,}1\right)= \dfrac{629}{560}\approx 1{,}123.$$	
				Tứ phân vị thứ ba của mẫu số liệu ghép nhóm cân nặng lợn con mới sinh giống $ B $ thuộc $ \left[ 1{,}2 ; 1{,}3\right) $ nên $$ Q_3= 1{,}2+\dfrac{\dfrac{65\cdot 3}{4}-(13+14)}{24}\cdot \left( 1{,}3-1{,}2\right)= \dfrac{413}{320}\approx 1{,}291.$$	
			\end{itemize}
		\end{enumerate}	
	}
\end{bt}