
\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}


%============================
\chapter{Các số đặc trưng đo xu thế trung tâm cho mẫu số liệu ghép nhóm}
\section{SỐ TRUNG BÌNH VÀ MỐT CỦA MẪU SỐ LIỆU GHÉP NHÓM}
\subsection{Tóm tắt lý thuyết}
	\subsubsection{Số liệu ghép nhóm}
\begin{dn}
	Mẫu số liệu ghép nhóm thường được trình bày dưới dạng bảng thống kê có dạng như sau:
	\begin{center}
		\textbf{\textit{Bảng 1: Bảng tần số ghép nhóm}}\\
		\begin{tabular}{|c|c|c|c|c|}
			\hline
			\textbf{Nhóm} &$\left[u_1; u_2\right)$ &$\left[u_2; u_3\right)$ & $\ldots$ &$\left[u_k; u_{k+1}\right)$ \\
			\hline \textbf{Tần số} & $n_1$ & $n_2$ & $\ldots$ & $n_k$ \\
			\hline
		\end{tabular}
	\end{center}
\end{dn}
\begin{note}
	\begin{enumerate}[\bf ---]
		\item Bảng trên gồm $k$ nhóm $\left[u_j; u_{j+1}\right)$ với $1 \leq j \leq k$, mỗi nhóm gồm một số giá trị được ghép theo một tiêu chí xác định.
		\item Cỡ mẫu $n=n_1+n_2+\cdots+n_k$.
		\item Giá trị chính giữa mỗi nhóm được dùng làm giá trị đại diện cho nhóm ấy. Ví dụ nhóm $\left[u_1; u_2\right)$ có giá trị đại diện là $\dfrac{1}{2}\left(u_1+u_2\right)$.
		\item Hiệu $u_{j+1}-u_j$ được gọi là độ dài của nhóm $\left[u_j; u_{j+1}\right)$.
	\end{enumerate}
\end{note}
\begin{nx}
	\textbf{Một số quy tắc ghép nhóm của mẫu số liệu}\\
	Mỗi mẫu số liệu có thể được ghép nhóm theo nhiều cách khác nhau nhưng thường tuân theo một số quy tắc sau:
	\begin{itemize}
		\item Sử dụng từ $k=5$ đến $k=20$ nhóm. Cỡ mẫu càng lớn thì cần càng nhiều nhóm số liệu. Các nhóm có cùng độ dài bằng $L$ thoả mãn $R<k\cdot L$, trong đó $R$ là khoảng biến thiên, $k$ là số nhóm.
		\item Giá trị nhỏ nhất của mẫu thuộc vào nhóm $\left[u_1; u_2\right)$ và càng gần $u_1$ càng tốt. Giá trị lớn nhất của mẫu thuộc nhóm $\left[u_k; u_{k+1}\right)$ và càng gần $u_{k+1}$ càng tốt.
	\end{itemize}
\end{nx}
\begin{note}
	\begin{enumerate}[\bf ---]
		\item Các đầu mút của các nhóm có thể không là giá trị của mẫu số liệu.
		\item Ta hay gặp các bảng số liệu ghép nhóm là số nguyên, chẳng hạn như bảng thống kê số lỗi chính tả trong bài kiểm tra giữa học kì 1 môn Ngữ Văn của học sinh khối 11 như sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline \textbf{Số lỗi} &{$[1; 2]$} &{$[3; 4]$} &{$[5; 6]$} &{$[7; 8]$} &{$[9; 10]$} \\
				\hline \textbf{Số bài} & $122$ & $75$ & $14$ & $5$ & $2$ \\
				\hline
			\end{tabular}
		\end{center}
		Bảng số liệu này không có dạng như Bảng 1. Để thuận lợi cho việc tính các số đặc trưng cho bảng số liệu này, người ta hiệu chỉnh về dạng như Bảng 1 bằng cách thêm và bớt $0{,}5$ đơn vị vào đầu mút bên phải và bên trái của mỗi nhóm số liệu như sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline \textbf{Số lỗi} &{$[0{,}5; 2{,}5)$} &{$[2{,}5; 4{,}5)$} &{$[4{,}5; 6{,}5)$} &{$[6{,}5; 8{,}5)$} &{$[8{,}5; 10{,}5)$} \\
				\hline \textbf{Số bài} & $122$ & $75$ & $14$ & $5$ & $2$ \\
				\hline
			\end{tabular}
		\end{center}
	\end{enumerate}
\end{note}
\subsubsection{Số trung bình}
\begin{dn}
	Số trung bình cuả mẫu số liệu ghép nhóm, kí hiệu $\overline{x}$, được tính như sau
	\[\bar{x}=\dfrac{n_1 c_1+n_2 c_2+\cdots+n_k c_k}{n}, \]
	trong đó $n=n_1+n_2+\cdots+n_k$.
\end{dn}
%%=====Ví dụ 4
\begin{note}
	Ý nghĩa của số trung bình của mẫu số liệu ghép nhóm: Số trung bình của mẫu số liệu ghép nhóm là giá trị xấp xỉ cho số trung bình của mẫu số liệu gốc. Nó thường dùng để đo xu thế trung tâm của mẫu số liệu.
\end{note}
\subsubsection{Mốt}
\textbf{\textit{Nhóm chứa mốt}} của mẫu số liệu ghép nhóm là nhóm có tần số lớn nhất.\\
Giả sử nhóm chứa mốt là $\left[u_m; u_{m+1}\right)$, khi đó mốt của mẫu số liệu ghép nhóm, kí hiệu là $M_0$, được xác định bởi công thức
\[M_0=u_m+\dfrac{n_m-n_{m-1}}{\left(n_m-n_{m-1}\right)+\left(n_m-n_{m+1}\right)} \cdot\left(u_{m+1}-u_m\right). \]
\begin{note}
	Nếu không có nhóm kề trước của nhóm chứa mốt thì $u_{m-1}=0$. Nếu không có nhóm kề sau của nhóm chứa mốt thì $n_{m+1}=0$.
\end{note}
\begin{note}
	\textbf{\textit{Ý nghĩa của mốt của mẫu số liệu ghép nhóm}}
	\begin{enumerate}[\bf ---]
		\item Mốt của mẫu số liệu không ghép nhóm là giá trị có khả năng xuất hiện cao nhất khi lấy mẫu. Mốt của mẫu số liệu sau khi ghép nhóm $M_0$ xấp xỉ với mốt của mẫu số liệu không ghép nhóm. Các giá trị nằm xung quanh $M_0$ thường có khả năng xuất hiện cao hơn các giá trị khác.
		\item Một mẫu số liệu ghép nhóm có thể có nhiều nhóm chứa mốt và nhiều mốt.
	\end{enumerate}
	\end{note}
	\begin{dang}{Nhận dạng mẫu số liệu ghép nhóm}
	\end{dang}\subsubsection{Ví dụ minh hoạ}
	\begin{vd}%[1K3B8-1]
		Mẫu số liệu sau cho biết phân bố theo độ tuổi của dân số Việt Nam năm $2019$.
		\begin{center}
			\begin{tabular}{|c|c|c|c|}
				\hline
				Độ tuổi&Dưới $15$ tuổi&Từ $15$ đến dưới $65$ tuổi&Từ $65$ tuổi trở lên\\
				\hline
				Số người& $23\;371\;882$&$65\;420\;451$&$7\;416\;651$\\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Mẫu số liệu đã cho có là mẫu số liệu ghép nhóm hay không?
			\item Nêu các nhóm và tần số tương ứng. Dân số Việt Nam năm $2019$ là bao nhiêu?
		\end{enumerate}
		\loigiai{
			\begin{enumerate}
				\item Mẫu số liệu đã cho là mẫu số liệu ghép nhóm.
				\item Có ba nhóm là: Dưới $15$ tuổi, Từ $15$ đến dưới $65$ tuổi, Từ $65$ tuổi trở lên. Có $23\;371\;882$ người dưới $15$ tuổi; $65\;420\;451$ người từ $15$ đến dưới $65$ tuổi và $7\;416\;651$ người từ $65$ tuổi trở lên.\\
				Dân số Việt Nam năm $2019$ là $23\;371\;882+65\;420\;451+7\;416\;651=96\;208\;984$ người. 
			\end{enumerate}
		}
	\end{vd}
	\begin{vd}%[1C5B1-5]
		Mẫu số liệu sau cho biết kết quả kiểm tra môn Toán của lớp $11$A năm 2022.
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|}
				\hline
				Điểm số & $[3;5)$&$[5;7)$&$[7;9)$&$[9;11)$\\
				\hline
				Số học sinh &5&18&10&7\\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Mẫu số liệu đã cho có là mẫu số liệu ghép nhóm hay không?
			\item Nêu các nhóm và tần số tương ứng. Số học sinh của lớp 11A là bao nhiêu?
		\end{enumerate}
		\loigiai{
			\begin{enumerate}
				\item Mẫu số liệu đã cho là mẫu số liệu ghép nhóm.
				\item Có bốn nhóm là: Từ 3 đến dưới 5 điểm, từ 5 đến dưới 7 điểm, từ 7 đến dưới 9 điểm, từ 9 đến dưới 11 điểm.\\	
				Có 5 em từ 3 đến dưới 5 điểm; có 18 em từ 5 đến dưới 7 điểm; có 10 em từ 7 đến dưới 9 điểm; có 7 em từ 9 đến dưới 11 điểm.\\
				Số học sinh của lớp 11A là $5+18+10+7=40$ em. 
			\end{enumerate}
		}
	\end{vd}
	\subsubsection{Bài tập áp dụng}
	\begin{bt}%[1K3B8-1]
		Trong các mẫu số liệu sau, mẫu nào là mẫu số liệu ghép nhóm? Đọc và giải thích mẫu số liệu ghép nhóm đó.
		\begin{enumerate}
			\item Số tiền lương mà giáo viên nhận được mỗi tháng tại một trường.
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline
					Số tiền (triệu đồng)&$[2;4)$&$[4;6)$&$[6;8)$&$[8;10)$&$[10;12)$\\
					\hline
					Số giáo viên&$10$&$50$&$23$&$12$&$5$\\
					\hline
				\end{tabular}
			\end{center}
			\item Thống kê thời gian giải một bài toán khó của 40 học sinh, ta có bảng số liệu sau
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline
					Thời gian (phút)&$[5;9)$&$[9;13)$&$[13;17)$&$[17;21)$\\
					\hline
					Số học sinh &$3$&$12$&$10$&$15$\\
					\hline
				\end{tabular}
			\end{center}
		\end{enumerate}
		\loigiai{
			Cả hai mẫu số liệu trên đều là mẫu số liệu ghép nhóm.
			\begin{enumerate}
				\item Có năm nhóm là
				\begin{enumerate}[\bf --]
					\item Từ $2$ đến dưới $4$ triệu đồng có $10$ giáo viên.
					\item Từ $4$ đến dưới $6$ triệu đồng có $50$ giáo viên.
					\item Từ $6$ đến dưới $8$ triệu đồng có $23$ giáo viên.
					\item Từ $8$ đến dưới $10$ triệu đồng có $12$ giáo viên.
					\item Từ $10$ đến dưới $12$ triệu đồng có $5$ giáo viên.
				\end{enumerate}
				\item Có bốn nhóm là
				\begin{enumerate}[\bf --]
					\item Từ $5$ phút đến dưới $9$ phút có $3$ học sinh.
					\item Từ $9$ phút đến dưới $13$ phút có $12$ học sinh.
					\item Từ $13$ phút đến dưới $17$ phút có $10$ học sinh.
					\item Từ $17$ phút đến dưới $21$ phút có $15$ học sinh.
				\end{enumerate}
			\end{enumerate}
		}
	\end{bt}
	\begin{bt}
		Cho mẫu số liệu ghép nhóm về thời gian (phút) đi từ nhà đến nơi làm việc của các nhân viên một công ty như sau:
		\begin{center}
			\begin{tabular}{|l|c|c|c|c|c|c|c|}
				\hline Thời gian & {$[15 ; 20)$} & {$[20 ; 25)$} & {$[25 ; 30)$} & {$[30 ; 35)$} & {$[35 ; 40)$} & {$[40 ; 45)$} & {$[45 ; 50)$} \\
				\hline Số nhân viên & 6 & 14 & 25 & 37 & 21 & 13 & 9 \\
				\hline
			\end{tabular}
		\end{center}
		Đọc và giải thích mẫu số liệu này.
		\loigiai{
			Có bảy nhóm là: Từ 15 đến dưới 20 phút, từ 20 đến dưới 25 phút, từ 25 đến dưới 30 phút, từ 30 đến dưới 35 phút, từ 35 đến dưới 40 phút, từ 40 đến dưới 45 phút, từ 45 đến dưới 50 phút\\	
			Có 6 nhân viên đi làm mất từ 15 đến dưới 20 phút;
			có 14 nhân viên đi làm mất từ 20 đến dưới 25 phút;
			có 25 nhân viên đi làm mất từ 25 đến dưới 30 phút;
			có 37 nhân viên đi làm mất từ 30 đến dưới 35 phút;
			có 21 nhân viên đi làm mất từ 35 đến dưới 40 phút;
			có 13 nhân viên đi làm mất từ 40 đến dưới 45 phút;
			có 9 nhân viên đi làm mất từ 45 đến dưới 50 phút.\\
			Số nhân viên của công ty đó là $6+14+25+37+21+13+9=125$ nhân viên. 	
		}
	\end{bt}
	%---------------
	\begin{dang}{Chuyển mẫu số liệu không ghép nhóm sang mẫu số liệu ghép nhóm}
	\end{dang}
	\subsubsection{Ví dụ minh hoạ}
	\begin{vd}%[1K3B8-1]
		Bảng thống kê sau cho biết thời gian chạy (phút) của $30$ vận động viên (VĐV) trong một giải chạy Marathon.
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
				\hline
				Thời gian&$129$&$130$&$133$&$134$&$135$&$136$&$138$&$141$&$142$&$143$&$144$&$145$\\
				\hline
				Số VĐV&$1$&$2$&$1$&$1$&$1$&$2$&$3$&$3$&$4$&$5$&$2$&$5$\\
				\hline
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang mẫu số liệu ghép nhóm gồm sáu nhóm có độ dài bằng nhau và bằng $3$.
		\loigiai{
			Giá trị nhỏ nhất là $129$, giá trị lớn nhất là $145$ nên khoảng biến thiên là $145-129=16$. Tổng độ dài của sáu nhóm là $18$. Để cho đối xứng, ta chọn đầu mút trái của nhóm đầu tiên là $127{,}5$ và đầu mút phải của nhóm cuối cùng là $145{,}5$ ta được các nhóm là $[127{,}5;130{,}5),\; [130{,5};133{,5}],\ldots , [142{,}5;145{,}5]$. Đếm số giá trị thuộc mỗi nhóm, ta có mẫu số liệu ghép nhóm như sau
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|}
					\hline
					Thời gian&$[127{,}5;130{,}5)$&$[130{,}5;133{,}5)$&$[133{,}5;136{,}5)$&$[136{,}5;139{,}5)$&$[139{,}5;142{,}5)$&$[142{,}5;145{,}5)$\\
					\hline
					Số VĐV&$3$&$1$&$4$&$3$&$7$&$12$\\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{vd}
	\begin{vd}
		Cân nặng (kg) của 35 người trưởng thành tại một khu dân cư được cho như sau:
		\begin{center}
			\begin{tabular}{llllllllllllllllll}
				43 & 51 & 47 & 62 & 48 & 40 & 50 & 62 & 53 & 56 & 40 & 48 & 56 & 53 & 50 & 42 & 55 & \\ 
				52 & 48 & 46 & 45 & 54 & 52 & 50 & 47 & 44 & 54 & 55 & 60 & 63 & 58 & 55 & 60 & 58 & 53.
			\end{tabular}
		\end{center}
		Chuyển mẫu số liệu trên thành dạng ghép nhóm, các nhóm có độ dài bằng nhau, trong đó có nhóm $[40; 45)$.
		\loigiai{
			Vì các nhóm có độ dài bằng nhau, trong đó có nhóm $[40; 45)$ nên độ dài mỗi nhóm là $5$. Ta có mẫu số liệu ghép nhóm
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Cân nặng (kg) &$[40;45)$&$[45;50)$&$[50;55)$&$[55;60)$&$[60;65)$\\
					\hline Số người &5 & 7&11 &7 &5 \\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{vd}
	\subsubsection{Bài tập áp dụng}
	\begin{bt}
		Một công ty may quần áo đồng phục học sinh cho biết cỡ áo theo chiều cao của học sinh được tính như sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline Chiều cao $(\mathrm{cm})$ & {$[150 ; 160)$} & {$[160 ; 167)$} & {$[167 ; 170)$} & {$[170 ; 175)$} & {$[175 ; 180)$} \\
				\hline Cỡ áo & $\mathrm{S}$ & $\mathrm{M}$ & $\mathrm{L}$ & $\mathrm{XL}$ & $\mathrm{XXL}$ \\
				\hline
			\end{tabular}
		\end{center}
		Công ty muốn ước lượng tỉ lệ các cỡ áo khi may cho học sinh lớp 11 đã đo chiều cao của 36 học sinh nam khối 11 của một trường và thu được mẩu số liệu sau (đơn vị là centimét):
		\begin{center}
			\begin{tabular}{lllllllllllll}
				160 & 161 & 161 & 162 & 162 & 162 & 163 & 163 & 163 & 164 & 164 & 164 & 164 \\ 
				165 & 165 & 165 & 165 & 165 & 166 & 166 & 166 & 166 & 167 & 167 & 168 & 168 \\ 
				168 & 168 & 169 & 169 & 170 & 171 & 171 & 172 & 172 & 174 & & & 
			\end{tabular}
		\end{center}
		\begin{listEX}[1]
			\item Lập bảng tần số ghép nhóm của mẫu số liệu với các nhóm đã cho ở bảng trên.
			\item Công ty may 500 áo đồng phục cho học sinh lớp 11 thì nên may số lượng áo theo mỗi cỡ là bao nhiêu chiếc?
		\end{listEX}
		\loigiai{
			\begin{listEX}[1]
				\item Bảng tần số ghép nhóm
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline Chiều cao $(\mathrm{cm})$ & {$[150 ; 160)$} & {$[160 ; 167)$} & {$[167 ; 170)$} & {$[170 ; 175)$} & {$[175 ; 180)$} \\
						\hline Số học sinh &0& 22 & 8 & 6 & 0 \\
						\hline
					\end{tabular}
				\end{center}
				\item Công ty may $500$ áo đồng phục cho học sinh lớp $11$ thì nên may số lượng áo theo mỗi cỡ như sau:
				\begin{enumerate}[\bf --]
					\item Không nên may áo cỡ S và cỡ XXL;
					\item Số lượng áo cỡ M nên may là $\dfrac{22}{36} \cdot 500 \approx 306$ (chiếc);
					\item Số lượng áo cỡ L nên may là $\dfrac{8}{36} \cdot 500 \approx 111$ (chiếc);
					\item Số lượng áo cỡ XL nên may là 500 - 306 - 111 = 83 (chiếc).
				\end{enumerate}
			\end{listEX}	
		}
	\end{bt}
	%%=====Ví dụ 2
	\begin{bt}%[1T5B1-1]
		Cân nặng của $28$ học sinh nam lớp $11$ được cho như sau:
		\begin{center}
			\begin{tabular}{llllllllllllll}
				$55{,}4$ & $62{,}6$ & $54{,}2$ & $56{,}8$ & $58{,}8$ & $59{,}4$ & $60{,}7$ & $58$ & $59{,}5$ & $63{,}6$ & $61{,}8$ & $52{,}3$ & $63{,}4$ & $57{,}9$\\
				$49{,}7$ & $45{,}1$ & $56{,}2$ & $63{,}2$ & $46{,}1$ & $49{,}6$ & $59{,}1$ & $55{,}3$ & $55{,}8$ & $45{,}5$ & $46{,}8$ & $54$ & $49{,}2$ & $52{,}6$
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang mẫu số liệu ghép nhóm gồm $5$ nhóm có độ dài bằng nhau.
		\loigiai{
			Khoảng biến thiên của mẫu số liệu trên là $63{,}6-45{,}1=18{,}5$.
			Độ dài mỗi nhóm là $L>\dfrac{18{,}5}{5}=3{,}7$.
			Ta chọn $L=4$ và chia dữ liệu thành các nhóm $[45; 49)$, $[49; 53)$, $[53; 57)$, $[57; 61)$, $[61; 65)$.
			Khi đó ta có bảng tần số ghép nhóm sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Cân nặng &{$[45; 49)$} &{$[49; 53)$} &{$[53; 57)$} &{$[57; 61)$} &{$[61; 65)$} \\
					\hline Số học sinh & 4 & 5 & 7 & 7 & 5 \\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	\begin{dang}{Tính số trung bình của mẫu số liệu ghép nhóm}
	\end{dang}
	\subsubsection{Ví dụ minh hoạ}
	\begin{vd}%[1K3B9-1] 
		Tìm cân nặng trung bình của học sinh lớp $11D$ cho trong Bảng $3.5$.
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				Cân nặng	& $\left[40{,}5;45{,}5 \right)$ & $\left[45{,}5;50{,}5 \right)$ & $\left[50{,}5;55{,}5 \right)$ & $\left[55{,}5;60{,}5 \right)$ & $\left[60{,}5;65{,}5 \right)$ & $\left[65{,}5;70{,}5 \right)$ \\
				\hline
				Số học sinh&$10$	& $7$ & $16$ &$4$ & $2$ & $3$ \\
				\hline
			\end{tabular}
		\end{center}
		\loigiai{
			Trong mỗi khoảng cân nặng, giá trị đại diện là trung bình cộng của hai giá trị đầu mút nên ta có bảng sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|}
					\hline
					Cân nặng (kg)	& $43$ & $48$ & $53$ & $58$ & $63$ & $68$ \\
					\hline
					Số học sinh&$10$	& $7$ & $16$ &$4$ & $2$ & $3$ \\
					\hline
				\end{tabular}
			\end{center}	
			Tổng số học sinh là $n=42$. Cân nặng trung bình của học sinh lớp $11D$ là $$\overline{x}=\dfrac{10\cdot 43+7\cdot 48+16\cdot 53+4\cdot 58+2\cdot 63+3\cdot 68}{42}\approx51{,}81\,\mathrm{(kg)}.$$
		}
	\end{vd}
	\begin{vd}%[1T5B1-2]%[1T5B1-3]
		Một thư viện thống kê số lượng sách được mượn mỗi ngày trong ba tháng ở bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|}
				\hline Số sách &{$[16; 20]$} &{$[21; 25]$} &{$[26; 30]$} &{$[31; 35]$} &{$[36; 40]$} &{$[41; 45]$} &{$[46; 50]$} \\
				\hline Số ngày & 3 & 6 & 15 & 27 & 22 & 14 & 5 \\
				\hline
			\end{tabular}
		\end{center}
		Hãy ước lượng số trung bình của mẫu số liệu ghép nhóm trên.
		\loigiai{
			Vì số lượng sách được mượn là số nguyên nên ta hiệu chỉnh bảng tần số ghép nhóm (theo giá trị đại diện) như sau
			\begin{center}
				{\footnotesize \begin{tabular}{|c|c|c|c|c|c|c|c|}
						\hline Số sách &{$[15{,}5; 20{,}5)$} &{$[20{,}5; 25{,}5)$} &{$[25{,}5; 30{,}5)$} &{$[30{,}5; 35{,}5)$} &{$[35{,}5; 40{,}5]$} &{$[40{,}5; 45{,}5)$} &{$[45{,}5; 50{,}5)$} \\
						\hline Giá trị đại diện &{$18$} &{$23$} &{$28$} &{$33$} &{$38$} &{$43$} &{$48$} \\
						\hline Số ngày & 3 & 6 & 15 & 27 & 22 & 14 & 5 \\
						\hline
				\end{tabular}}
			\end{center}
			Trung bình số lượng sách được mượn mỗi ngày trong 3 tháng của thư viện là
			\[\overline{x}=\dfrac{18\cdot 3+23\cdot 6+28\cdot 15+33\cdot 27+38\cdot 22+43\cdot 14+48\cdot 5}{92}\approx 34{,}58. \]
		}
	\end{vd}
	\subsubsection{Bài tập áp dụng}
	\begin{bt}%[1T5B1-2]
		Kết quả khảo sát cân nặng của $25$ quả cam ở mỗi lô hàng $A$ và $B$ được cho ở bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline \multicolumn{1}{|c|}{Cân nặng $(\mathrm{g})$} &{$[150; 155)$} &{$[155; 160)$} &{$[160; 165)$} &{$[165; 170)$} &{$[170; 175)$} \\
				\hline Số quả cam ở lô hàng $A$ & 2 & 6 & 12 & 4 & 1 \\
				\hline Số quả cam ở lô hàng $B$ & 1 & 3 & 7 & 10 & 4 \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Hãy ước lượng cân nặng trung bình của mỗi quả cam ở lô hàng $A$ và lô hàng $B$.
			\item Nếu so sánh theo số trung bình thì cam ở lô hàng nào nặng hơn?
		\end{enumerate}
		\loigiai{
			Ta có bảng thống kê số lượng cam theo giá trị đại diện:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline \multicolumn{1}{|c|}{Cân nặng $(\mathrm{g})$} &{$152{,}5$} &{$157{,}5$} &{$162{,}5$} &{$167{,}5$} &$172{,}5$\\
					\hline Số quả cam ở lô hàng $A$ & 2 & 6 & 12 & 4 & 1 \\
					\hline Số quả cam ở lô hàng $B$ & 1 & 3 & 7 & 10 & 4 \\
					\hline
				\end{tabular}
			\end{center}
			\begin{enumerate}
				\item Cân nặng trung bình của mỗi quả cam ở lô hàng $A$ xấp xỉ bằng
				\[(2\cdot 152{,}5+6\cdot 157{,}5+12\cdot 162{,}5+4\cdot 167{,}5+1\cdot 172{,}5): 25=161{,}7\ (\mathrm{g}). \]
				Cân nặng trung bình của mỗi quả cam ở lô hàng $B$ xấp xỉ bằng
				\[(1\cdot 152{,}5+3\cdot 157{,}5+7\cdot 162{,}5+10\cdot 167{,}5+4\cdot 172{,}5): 25=165{,}1\ (\mathrm{g}). \]
				\item Nếu so sánh theo số trung bình thì cam ở lô hàng $B$ nặng hơn cam ở lô hàng $A$.
			\end{enumerate}
		}
	\end{bt}
	\begin{bt}%[1C5Y1-2]
		Một nhà thực vật học đo chiều dài của $74$ lá cây (đơn vị: milimét) và thu được bảng tần số như dưới đây. Tính chiều dài trung bình của $74$ lá cây trên theo đơn vị milimét (làm tròn kết quả đến hàng phần trăm).
		\begin{center}
			{\renewcommand\arraystretch{1.25}
				\begin{tabular}{|c|c|c|c|c|c|c|c|}
					\hline 
					Nhóm &
					$\left[5{,}45;5{,}85\right)$ &
					$\left[5{,}85;6{,}25\right)$ &
					$\left[6{,}25;6{,}65\right)$ &
					$\left[6{,}65;7{,}05\right)$ &
					$\left[7{,}05;7{,}45\right)$ & 
					$\left[7{,}45;7{,}85\right)$ & 
					$\left[7{,}85;8{,}25\right)$\\
					\hline 
					Tần số &
					$5$
					& $9$
					& $15$
					& $19$
					& $16$
					& $8$
					& $2$\\
					\hline
			\end{tabular}}
		\end{center}
		\loigiai{
			Ta có bảng thông kê theo giá trị đại diện:
			\begin{center}
				{\renewcommand\arraystretch{1.25}
					\begin{tabular}{|c|c|c|c|c|c|c|c|}
						\hline 
						Nhóm &
						$5{,}65$ &
						$6{,}05$ &
						$6{,}45$ &
						$6{,}85$ & 
						$7{,}25$ &
						$7{,}65$ &
						$8{,}05$\\
						\hline 
						Tần số &
						$5$
						& $9$
						& $15$
						& $19$
						& $16$
						& $8$
						& $2$\\
						\hline
				\end{tabular}}
			\end{center}
			Chiều dài trung bình của $74$ lá cây mà nhà thực vật học đo xấp xỉ là 
			\[
			\overline{x} = \dfrac{5\cdot 5{,}65 + 9 \cdot 6{,}05 + 15\cdot 6{,}45 + 19\cdot 6{,}85 + 16 \cdot 7{,}25 + 8\cdot 7{,}65 + 2\cdot 8{,}05}{74} \approx 6{,}80\ (\text{mm}).
			\]
		}
	\end{bt}
	%%===================
	\begin{dang}{Tính mốt của mẫu số liệu ghép nhóm}
	\end{dang}
	\subsubsection{Ví dụ minh hoạ}
	\begin{vd}%[1K3B9-4]
		Bảng số liệu ghép nhóm sau cho biết chiều cao (cm) của $50$ học sinh lớp $11A$.
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				Khoảng chiều cao (cm)	& $\left[145;150 \right)$ & $\left[150;155 \right)$ & $\left[155;160 \right)$ & $\left[160;165 \right)$&$\left[165;170 \right)$ \\
				\hline
				Số học sinh&$7$	& $14$ & $10$ &$10$ & $9$ \\
				\hline
			\end{tabular}
		\end{center}
		Tính mốt của mẫu số liệu ghép nhóm này. Có thể kết luận gì từ giá trị tính được?	
		\loigiai{
			Tần số lớn nhất là $14$ nên nhóm chứa mốt là nhóm $\left[150;155 \right)$. Ta có $j=2$, $a_2=150$, $m_2=14$, $m_1=7$, $m_3=10$, $h=5$. Do đó $$M_o=150+\dfrac{14-7}{\left(14-7\right)+\left(14-10\right)}\cdot 5\approx 153{,}18.$$	
			Số học sinh có chiều cao khoảng $153{,}18$ là nhiều nhất.
		}
	\end{vd}
	\begin{vd}%[1C5B1-5]
		Kết quả kiểm tra môn Toán của lớp $11D$ như sau
		\[
		\begin{array}{cccccccccccccccccccc}
			5 & 6 & 7 & 5 & 6 & 9 & 10 & 8 & 5 & 5 & 4 & 5 & 4 & 5 & 7 & 4 & 5 & 8 & 9 & 10 \\
			5 & 3 & 5 & 6 & 5 & 7 & 5 & 8 & 4 & 9 & 5 & 6 & 5 & 6 & 8 & 8 & 7 & 9 & 7 & 9
		\end{array}
		\]
		\begin{enumerate}
			\item Lập bảng tần số ghép nhóm của mẫu số liệu trên có bốn nhóm ứng với bốn nửa khoảng $\left[3;5\right)$, $\left[5;7\right)$, $\left[7;9\right)$, $\left[9;11\right)$.
			\item Mốt của bảng số liệu ghép nhóm trên là bao nhiêu (làm tròn kết quả đến hàng phần mười)?
		\end{enumerate}
		\loigiai{
			\immini
			{
				\begin{enumerate}
					\item Bảng bên là bảng tần số ghép nhóm cho kết quả kiểm tra môn Toán của lớp $11D$.
					\item Ta thấy: Nhóm $2$ ứng với nửa khoảng $\left[5;7\right)$ là nhóm có tần số lớn.
					Khi đó, mốt của mẫu số liệu là 
					\[
					M_o = 5 + \dfrac{18- 5}{(18 - 5)+(18- 10)}\cdot 2 \approx 6{,}2.
					\]
				\end{enumerate}
			}
			{
				\begin{tabular}{|c|c|}
					\hline
					\textbf{Nhóm} & \textbf{Tần số}\\ 
					\hline
					$\left[3;5\right)$ & $5$\\
					\hline
					$\left[5;7\right)$ & $18$\\
					\hline
					$\left[7;9\right)$ & $10$\\
					\hline
					$\left[9;11\right)$ & $7$\\
					\hline
					& $n = 40$ \\
					\hline
				\end{tabular}
			}
		}
	\end{vd}
	\subsubsection{Bài tập áp dụng}
	\begin{bt}%[1T5B1-3]
		Một công ty xây dựng khảo sát khách hàng xem họ có nhu cầu mua nhà ở mức giá nào. Kết quả khảo sát được ghi lại ở bảng sau
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline \begin{tabular}{c}
					\textbf{Mức giá} \\
					\textbf{(triệu đồng/$\mathrm{m}^2)$}
				\end{tabular} &{$[10; 14)$} &{$[14; 18)$} &{$[18; 22)$} &{$[22; 26)$} &{$[26; 30)$} \\
				\hline \textbf{Số khách hàng} & 54 & 78 & 120 & 45 & 12 \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Tìm mốt của mẫu số liệu ghép nhóm trên.
			\item Công ty nên xây nhà ở mức giá nào để nhiều người có nhu cầu mua nhất?
		\end{enumerate}
		\loigiai{
			\begin{enumerate}
				\item Nhóm chứa mốt của mẫu số liệu trên là nhóm $[18; 22)$.\\ Do đó mốt của mẫu số liệu ghép nhóm là
				\[M_0=18+\dfrac{120-78}{(120-78)+(120-45)} \cdot 4=\dfrac{758}{39} \approx 19{,}4. \]
				\item Dựa vào kết quả trên ta có thể dự đoán rằng nếu công ty xây nhà ở mức giá $19{,}4$ triệu đồng$/ \mathrm{m}^2$ thì sẽ có nhiều người có nhu cầu mua nhất.
			\end{enumerate}
		}
	\end{bt}
	%%=====Ví dụ 6
	\begin{bt}%[1T5B1-3]
		Số cuộc gọi điện thoại một nguời thực hiện mỗi ngày trong $30$ ngày được lựa chọn ngẫu nhiên được thống kê trong bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline Số cuộc gọi &{$[3; 5]$} &{$[6; 8]$} &{$[9; 11]$} &{$[12; 14]$} &{$[15; 17]$} \\
				\hline Số ngày & 5 & 13 & 7 & 3 & 2 \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Tìm mốt của mẫu số liệu ghép nhóm trên.
			\item Hãy dự đoán xem khả năng người đó thực hiện bao nhiêu cuộc gọi mỗi ngày là cao nhất.
		\end{enumerate}
		\loigiai{
			Do số cuộc gọi là số nguyên nên ta hiệu chỉnh lại như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Số cuộc gọi &{$[2{,}5; 5{,}5)$} &{$[5{,}5; 8{,}5)$} &{$[8{,}5; 11{,}5)$} &{$[11{,}5; 14{,}5)$} &{$[14{,}5; 17{,}5)$} \\
					\hline Số ngày & 5 & 13 & 7 & 3 & 2 \\
					\hline
				\end{tabular}
			\end{center}
			\begin{enumerate}
				\item Nhóm chứa mốt của mẫu số liệu trên là nhóm $[5{,}5; 8{,}5)$.\\
				Do đó mốt của mẫu số liệu ghép nhóm là
				\[M_0=5{,}5+\dfrac{13-5}{(13-5)+(13-7)} \cdot 3=\dfrac{101}{14} \approx 7{,}2. \]
				\item Dựa vào kết quả trên ta có thể dự đoán rằng khả năng người đó thực hiện 7 cuộc gọi mỗi ngày là cao nhất.
			\end{enumerate}
		}
	\end{bt}
	%%=====Ví dụ 3
	%%%%%%%%%%%%%%%%%%%%%%%
	\subsection{Bài tập rèn luyện}
	\begin{bt}%[1K3B8-1]
		Trong các mẫu số liệu sau, mẫu nào là mẫu số liệu ghép nhóm? Đọc và giải thích mẫu số liệu ghép nhóm đó.
		\begin{enumerate}
			\item Số tiền mà sinh viên chi cho thanh toán cước điện thoại trong tháng.
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline
					Số tiền (nghìn đồng)&$[0;50)$&$[50;100)$&$[100;150)$&$[150;200)$&$[200;250)$\\
					\hline
					Số sinh viên&$5$&$12$&$23$&$17$&$3$\\
					\hline
				\end{tabular}
			\end{center}
			\item Thống kê nhiệt độ tại một điểm trong $40$ ngày, ta có bảng số liệu sau
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|}
					\hline
					Nhiệt độ $(^\circ$ C)&$[19;22)$&$[22;25)$&$[25;28)$&$[28;31)$\\
					\hline
					Số ngày&$7$&$15$&$12$&$6$\\
					\hline
				\end{tabular}
			\end{center}
		\end{enumerate}
		\loigiai{
			Cả hai mẫu số liệu trên đều là mẫu số lớp ghép nhóm.
			\begin{enumerate}
				\item Có năm nhóm là
				\begin{enumerate}[\bf --]
					\item Dưới $50$ nghìn đồng có $5$ sinh viên.
					\item Từ $50$ đến dưới $100$ nghìn đồng có $12$ sinh viên.
					\item Từ $100$ đến dưới $150$ nghìn đồng có $23$ sinh viên.
					\item Từ $150$ đến dưới $200$ nghìn đồng có $17$ sinh viên.
					\item Từ $200$ đến dưới $250$ nghìn đồng có $3$ sinh viên.
				\end{enumerate}
				\item Có bốn nhóm là
				\begin{enumerate}[\bf --]
					\item Từ $19^\circ$ C đến dưới $22^\circ$ C có $7$ ngày.
					\item Từ $22^\circ$ C đến dưới $25^\circ$ C có $15$ ngày.
					\item Từ $25^\circ$ C đến dưới $28^\circ$ C có $12$ ngày.
					\item Từ $128^\circ$ C đến dưới $31^\circ$ C có $6$ ngày.
				\end{enumerate}
			\end{enumerate}
		}
	\end{bt}
	%%=====Bài 1
	\begin{bt}%[1T5B1-2]%[1T5B1-3]
		Anh Văn ghi lại cự li 30 lần ném lao của mình ở bảng sau (đơn vị: mét):
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
				\hline $72{,}1$ & $72{,}9$ & $70{,}2$ & $70{,}9$ & $72{,}2$ & $71{,}5$ & $72{,}5$ & $69{,}3$ & $72{,}3$ & $69{,}7$ \\
				\hline $72{,}3$ & $71{,}5$ & $71{,}2$ & $69{,}8$ & $72{,}3$ & $71{,}1$ & $69{,}5$ & $72{,}2$ & $71{,}9$ & $73{,}1$ \\
				\hline $71{,}6$ & $71{,}3$ & $72{,}2$ & $71{,}8$ & $70{,}8$ & $72{,}2$ & $72{,}2$ & $72{,}9$ & $72{,}7$ & $70{,}7$ \\
				\hline
			\end{tabular}
		\end{center}
		Tổng hợp lại kết quả ném của anh Văn vào bảng tần số ghép nhóm theo mẫu sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline Cự li $(\mathrm{m})$ &{$[69{,}2; 70)$} &{$[70; 70{,}8)$} &{$[70{,}8; 71{,}6)$} &{$[71{,}6; 72{,}4)$} &{$[72{,}4; 73{,}2)$} \\
				\hline Số lần & $?$ & $?$ & $?$ & $?$ & $?$ \\
				\hline
			\end{tabular}
		\end{center}
		\loigiai{
			Bảng tần số ghép nhóm kết quả ném của anh Văn:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Cự li $(\mathrm{m})$ &{$[69{,}2; 70)$} &{$[70; 70{,}8)$} &{$[70{,}8; 71{,}6)$} &{$[71{,}6; 72{,}4)$} &{$[72{,}4; 73{,}2)$} \\
					\hline Số lần & $4$ & $2$ & $7$ & $12$ & $5$ \\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}	
	\begin{bt}%[1K3B8-1]
		Số sản phẩm một công nhân làm được trong một ngày được cho như sau:
		\begin{center}
			\begin{tabular}{c c c c c c c c c c c c c}
				$18$&$25$&$39$&$12$&$54$&$27$&$46$&$25$&$19$&$8$&$36$&$22$&\\
				$20$&$19$&$17$&$44$&$5$&$18$&$23$&$28$&$25$&$34$&$46$&$27$&$16$
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu sang dạng ghép nhóm với sáu nhóm có độ dài bằng nhau.
		\loigiai{
			Khoảng biến thiên là $54-5=49$.\\
			Ta chia thành các nhóm sau $[4{,}5;13); [13;21{,}5);[21{,}5;30);\ldots ;[47;55{,}5)$.\\
			Đếm số giá trị của mỗi nhóm, ta có bảng ghép nhóm sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|}
					\hline
					Số sản phẩm &$[4{,}5;13)$&$[13;21{,}5)$&$[21{,}5;30)$&$[30;38{,}5)$&$[38{,}5;47)$&$[47;55{,}5)$\\
					\hline
					Số công nhân&$3$&$7$&$8$&$2$&$4$&$1$\\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	\begin{bt}%[1K3B8-1]
		Thời gian ra sân (giờ) của một số cựu cầu thủ ở giải ngoại hạng Anh qua các thời kì được cho như sau:
		\begin{center}
			\begin{tabular}{c c c c c c c c}
				$653$ & $632$ & $609$ & $572$ & $565$ & $535$ & $516$ & $514$ \\
				$508$ & $505$ & $504$ & $504$ & $503$ & $499$ & $496$ & $492$ 
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang dạng ghép nhóm với bảy nhóm có độ dài bằng nhau.
		\loigiai{
			Khoảng biến thiên là $653-492=161$.\\
			Ta chia thành các nhóm sau $[492;515); [515;538);[538;561);\ldots; [47;55{,}5)$.\\
			Đếm số giá trị của mỗi nhóm, ta có bảng ghép nhóm sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|c|}
					\hline
					Thời gian (giờ) &$[492;515)$&$[515;538)$&$[538;561)$&$[561;584)$&$[584;607)$&$[607;630)$&$[630;653]$\\
					\hline
					Số cầu thủ &$9$&$2$&$0$&$2$&$0$&$1$&$2$\\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	\begin{bt}%[1T5B1-1]
		Một cửa hàng đã thống kê số ba lô bán được mỗi ngày trong tháng 9 với kết quả cho như sau: \begin{center}
			\begin{tabular}{lllllllllllllll}
				$12$ & $29$ & $12$ & $19$ & $15$ & $21$ & $19$ & $29$ & $28$ & $12$ & $15$ & $25$ & $16$ & $20$ & $29$\\
				$21$ & $12$ & $24$ & $14$ & $10$ & $12$ & $10$ & $23$ & $27$ & $28$ & $18$ & $16$ & $10$ & $20$ & $21$
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang mẫu số liệu ghép nhóm gồm 5 nhóm có độ dài bằng nhau.
		\loigiai{
			Khoảng biến thiên của mẫu số liệu trên là $29-10=19$.
			Độ dài mỗi nhóm $L>\dfrac{19}{5}=3{,}8$.
			Ta chọn $L=4$ và chia dữ liệu thành các nhóm $[10; 14)$, $[14; 18)$, $[18; 22)$, $[22; 26)$, $[26; 30)$.
			Khi đó ta có bảng tần số ghép nhóm sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Cân nặng &{$[10; 14)$} &{$[14; 18)$} &{$[18; 22)$} &{$[22; 26)$} &{$[26; 30)$} \\
					\hline Số ba lô bán được & $8$ & $5$ & $8$ & $3$ & $6$ \\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	\begin{bt}%[1C5B1-1]
		Một trường trung học phổ thông chọn $36$ học sinh nam của khối $11$, đo chiều cao của các bạn học sinh đó và thu được mẫu số liệu sau (đơn vị: centimét):
		$$
		\begin{array}{llllllllllll}
			160 & 161 & 161 & 162 & 162 & 162 & 163 & 163 & 163 & 164 & 164 & 164 \\
			164 & 165 & 165 & 165 & 165 & 165 & 166 & 166 & 166 & 166 & 167 & 167 \\
			168 & 168 & 168 & 168 & 169 & 169 & 170 & 171 & 171 & 172 & 172 & 174
		\end{array}
		$$
		Lập bảng tần số ghép nhóm cho mẫu số liệu trên có $5$ nhóm ứng với $5$ nửa khoảng:
		$$
		\left[160;163 \right),\ \left[163;169 \right),\ \left[166;169 \right),\ \left[169;172 \right),\ \left[172;175 \right).
		$$
		\loigiai{
			Bảng tần số ghép nhóm như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Chiều cao& $\left[160;163\right)$ & $\left[163;166\right)$ & $\left[166;169\right)$ & $\left[169;172\right)$ & $\left[172;175\right)$\\
					\hline Số HS nam& $6$& $12$ & $10$ & $5$ & $3$\\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	%%%%%%%%%%%%%%%%%
	\begin{bt}%[1C5B1-5]
		Mẫu số liệu dưới đây ghi lại tốc độ của $40$ ô tô khi đi qua một trạm đo tốc độ (đơn vị: km/h):
		\begin{center}
			\begin{tabular}{llllllllll}
				48{,}5 & 43 & 50 & 55 & 45 & 60 & 53 & 55,5 & 44 & 65 \\
				51 & 62,5 & 41 & 44,5 & 57 & 57 & 68 & 49 & 46{,}5 & 53{,}5 \\
				61 & 49{,}5 & 54 & 62 & 59 & 56 & 47 & 50 & 60 & 61 \\
				49{,}5 & 52{,}5 & 57 & 47 & 60 & 55 & 45 & 47,5 & 48 & 61{,}5
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang dạng ghép nhóm với 6 nhóm có độ dài bằng nhau.
		\loigiai{
			Ta có bảng tần số ghép nhóm của mẫu số liệu trên như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|}
					\hline Tốc độ (km/h) &
					$\left[40;45\right)$ & 
					$\left[45;50\right)$ & 
					$\left[50;55\right)$ & 
					$\left[55;60\right)$ &
					$\left[60;65\right)$ &
					$\left[65;70\right)$ \\
					\hline Số ôtô & $4$& $11$ & $7$ & $8$ & $8$&$2$\\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	\begin{bt}%[1C5B1-5]
		Mẫu số liệu sau ghi lại cân nặng của $30$ bạn học sinh (đơn vị: kilôgam):
		\begin{center}
			\begin{tabular}{llllllllll}
				17 & 40 & 39 & 40{,}5 & 42 & 51 & 41{,}5 & 39 & 41 & 30\\
				40 & 42 & 40{,}5 & 39{,}5 & 41 & 40{,}5 & 37 & 39{,}5 & 40 & 41\\
				38{,}5 & 39{,}5 & 40 & 41 & 39 & 40{,}5 & 40 & 38{,}5 & 39{,}5 & 41{,}5
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang dạng ghép nhóm với 8 nhóm có độ dài bằng nhau.
		\loigiai{
			Ta có bảng tần số ghép nhóm của mẫu số liệu trên như sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
					\hline Tốc độ (km/h) &
					$\left[15;20\right)$ &
					$\left[20;25\right)$ & 
					$\left[25;30\right)$ & 
					$\left[30;35\right)$ & 
					$\left[35;40\right)$ &
					$\left[40;45\right)$ & 
					$\left[45;50\right)$ & 
					$\left[50;55\right)$\\
					\hline Số ôtô & 
					1 &
					0 &
					0 &
					1 &
					10 &
					17 &
					0 &
					1 \\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	%%%%%%%%%%%%%%%%%%
	%%=====Bài 2
	\begin{bt}%[1T5B1-2]%[1T5B1-3]
		Người ta đếm số xe ô tô đi qua một trạm thu phí mỗi phút trong khoảng thời gian từ $9$ giờ đến $9$ giờ $30$ phút sáng. Kết quả được ghi lại ở bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
				\hline $15$ & $16$ & $13$ & $21$ & $17$ & $23$ & $15$ & $21$ & $6$ & $11$ & $12$ & $23$ & $19$ & $25$ & $11$ \\
				\hline $25$ & $7$ & $29$ & $10$ & $28$ & $29$ & $24$ & $6$ & $11$ & $23$ & $11$ & $21$ & $9$ & $27$ & $15$ \\
				\hline
			\end{tabular}
		\end{center}
		Hãy chuyển mẫu số liệu trên sang dạng ghép nhóm với 5 nhóm có độ dài bằng nhau.
		\loigiai{
			Bảng tần số ghép nhóm
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Số xe &{$[6; 10]$} &{$[11; 15]$} &{$[16; 20]$} &{$[21; 25]$} &{$[26; 30]$} \\
					\hline Số lần & $5$ & $9$ & $3$ & $9$ & $4$ \\
					\hline
				\end{tabular}
			\end{center}
		}
	\end{bt}
	%%%%%%%%%
	%%%%%%%%%%%%%%%%%%%%
	\begin{bt}%[1K3B9-4]
		Quãng đường (km) từ nhà đến nơi làm việc của 40 công nhân một nhà máy được ghi lại như sau:
		\begin{center}
			\begin{tabular}{cccccccccccccccccccc}
				$5$	& $3$ &$10$ & $20$ & $25$ & $11$ & $13$ & $7$ & $12$ & $31$ & $19$ &$10$ &$12$ & $17$ & $18$ & $11$ & $32$ & $17$ &$16$ &$2$ \\
				$7$	& $9$ &$7$ & $8$ & $3$ & $5$ & $12$ & $15$ & $18$ & $3$ & $12$ &$14$ &$2$ & $9$ & $6$ & $15$ & $15$ & $7$ &$6$ &$12$ 
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item [a)] Ghép nhóm dãy số liệu trên thành các khoảng có độ rộng bằng nhau, khoảng đầu tiên là $\left[0;5\right)$. Tìm giá trị đại diện cho mỗi nhóm.
			\item [b)] Tính số trung bình của mẫu số liệu không ghép nhóm và mẫu số liệu ghép nhóm. Giá trị nào chính xác hơn?
			\item [c)] Xác định nhóm chứa mốt của mẫu số liệu ghép nhóm thu được.
		\end{enumerate}
		\loigiai{
			\begin{enumerate}
				\item [a)] Giá trị nhỏ nhất của mẫu số liệu là 2, giá trị lớn nhất là 32, khoảng đầu tiên của mẫu số liệu ghép nhóm là $\left[0;5\right)$ nên ta ghép nhóm mẫu số liệu như sau:
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|c|c|}
						\hline
						Quãng đường	 & $\left[0;5\right)$ & $\left[5;10\right)$ & $\left[10;15\right)$ & $\left[15;20\right)$ & $\left[20;25\right)$& $\left[25;30\right)$& $\left[30;35\right)$\\
						\hline
						Số công nhân	& $5$ & $11$ & $11$ & $9$ & $1$ & $1$ & $2$ \\
						\hline
					\end{tabular}
				\end{center}
				Trong mỗi khoảng, giá trị đại điện là trung bình cộng của hai giá trị đầu mút nên ta có bảng sau:
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|c|c|}
						\hline
						Quãng đường	 & $2{,}5$ & $7{,}5$ & $12{,}5$ & $17{,}5$ & $22{,}5$& $27{,}5$& $32{,}5$\\
						\hline
						Số công nhân	& $5$ & $11$ & $11$ & $9$ & $1$ & $1$ & $2$ \\
						\hline
					\end{tabular}
				\end{center}
				\item [b)] Số trung bình của mẫu số liệu không ghép nhóm là
				$$\overline{x}=\dfrac{5+3+10+\cdots +12}{40}=11{,}9.$$
				Số trung bình của mẫu số liệu ghép nhóm là
				$$\overline{x}=\dfrac{5\cdot 2{,}5+11\cdot 7{,}5+11\cdot 12{,}5+9\cdot 17{,}5+1\cdot 22{,}5+1\cdot 27{,}5+2\cdot 32{,}5}{40}=12{,}625.$$
				Số trung bình của mẫu số liệu không ghép nhóm sẽ chính xác hơn số trung bình của mẫu số liệu ghép nhóm vì số trung bình của dữ liệu không ghép nhóm sử dụng chính xác các số liệu, còn số trung bình của dữ liệu ghép nhóm sử dụng giá trị đại diện của mỗi khoảng ghép nhóm.
				\item [c)] Tần số lớn nhất là 11 nên nhóm chứa mốt của mẫu số liệu ghép nhóm là nhóm $\left[5;10\right)$ và nhóm $\left[10;15\right)$.
			\end{enumerate}
		}
	\end{bt}
	\begin{bt}%[1K3B9-4]
		Tuổi thọ (năm) của 50 bình ắc quy ô tô được cho như sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|}
				\hline
				Tuổi thọ (năm)	& $\left[2;2{,}5 \right)$ & $\left[2{,}5;3 \right)$ & $\left[3;3{,}5 \right)$&$\left[3{,}5;4 \right)$&$\left[4;4{,}5 \right)$&$\left[4{,}5;5 \right)$ \\
				\hline
				Tần số &$4$	& $9$ & $14$ &$11$ & $7$&$5$ \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item [a)] Xác định mốt và giải thích ý nghĩa.
			\item [b)] Tính tuổi thọ trung bình của $50$ bình ắc quy ô tô này.
		\end{enumerate}	
		\loigiai{
			\begin{enumerate}
				\item [a)] Tần số lớn nhất là $14$ nên nhóm chứa mốt là nhóm $\left[3;3, 5\right)$.\\
				Ta có $j=3$, $a_3=3$, $m_3=14$, $m_2=9$, $m_4=11$, $h=0$, $5$. Do đó
				$$M_o=3+\dfrac{14-9}{(14-9)+(14-11)}\cdot 0{,}5=3{,}3125.$$
				Tuổi thọ cao nhất của bình ắc quy khoảng $3{,}3125$ năm.
				\item [b)] Ta có bảng sau
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|c|}
						\hline
						Tuổi thọ (năm)	& $2{,}25$ & $2{,}75$ & $3{,}25$&$3{,}75$&$4{,}25$&$4{,}75$ \\
						\hline
						Tần số &$4$	& $9$ & $14$ &$11$ & $7$&$5$\\
						\hline
					\end{tabular}	
				\end{center}
				Tuổi thọ trung bình của 50 bình ắc quy ô tô này là
				$$\overline{x}=\dfrac{2{,}25\cdot 4+2{,}75\cdot 9+3{,}25\cdot 14+3{,}75\cdot 11+4{,}25\cdot 7+4{,}75\cdot 5}{50}=3{,}48 \, \text{(năm)}.$$
		\end{enumerate}	}
	\end{bt}
	%%=====Bài 1
	\begin{bt}%[1T5B1-2]%[1T5B1-3]
		Anh Văn ghi lại cự li 30 lần ném lao của mình ở bảng sau (đơn vị: mét):
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
				\hline $72{,}1$ & $72{,}9$ & $70{,}2$ & $70{,}9$ & $72{,}2$ & $71{,}5$ & $72{,}5$ & $69{,}3$ & $72{,}3$ & $69{,}7$ \\
				\hline $72{,}3$ & $71{,}5$ & $71{,}2$ & $69{,}8$ & $72{,}3$ & $71{,}1$ & $69{,}5$ & $72{,}2$ & $71{,}9$ & $73{,}1$ \\
				\hline $71{,}6$ & $71{,}3$ & $72{,}2$ & $71{,}8$ & $70{,}8$ & $72{,}2$ & $72{,}2$ & $72{,}9$ & $72{,}7$ & $70{,}7$ \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Tổng hợp lại kết quả ném của anh Văn vào bảng tần số ghép nhóm theo mẫu sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Cự li $(\mathrm{m})$ &{$[69{,}2; 70)$} &{$[70; 70{,}8)$} &{$[70{,}8; 71{,}6)$} &{$[71{,}6; 72{,}4)$} &{$[72{,}4; 73{,}2)$} \\
					\hline Số lần & $?$ & $?$ & $?$ & $?$ & $?$ \\
					\hline
				\end{tabular}
			\end{center}
			\item Hãy ước lượng cự li trung bình mỗi lần ném từ bảng tần số ghép nhóm trên.
			\item Khả năng anh Văn ném được khoảng bao nhiêu mét là cao nhất?
		\end{enumerate}
		\loigiai{
			\begin{enumerate}
				\item Điểm tổng của mỗi đợt gồm 10 lần ném
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
						\hline Điểm &Điểm &Điểm &Điểm &Điểm &Điểm &Điểm &Điểm &Điểm &Điểm &Tổng \\
						\hline $72{,}1$ & $72{,}9$ & $70{,}2$ & $70{,}9$ & $72{,}2$ & $71{,}5$ & $72{,}5$ & $69{,}3$ & $72{,}3$ & $69{,}7$ &$713{,}6$\\
						\hline $72{,}3$ & $71{,}5$ & $71{,}2$ & $69{,}8$ & $72{,}3$ & $71{,}1$ & $69{,}5$ & $72{,}2$ & $71{,}9$ & $73{,}1$ &$714{,}9$\\
						\hline $71{,}6$ & $71{,}3$ & $72{,}2$ & $71{,}8$ & $70{,}8$ & $72{,}2$ & $72{,}2$ & $72{,}9$ & $72{,}7$ & $70{,}7$ &$718{,}4$\\
						\hline
					\end{tabular}
				\end{center}
				Cự li trung bình của mỗi lần ném của anh Văn
				\[\overline{x}=\dfrac{713{,}6+714{,}9+718{,}4}{30}\approx71{,}56\ (\mathrm{m}). \]
				\item Bảng tần số ghép nhóm kết quả ném của anh Văn:
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline Cự li $(\mathrm{m})$ &{$[69{,}2; 70)$} &{$[70; 70{,}8)$} &{$[70{,}8; 71{,}6)$} &{$[71{,}6; 72{,}4)$} &{$[72{,}4; 73{,}2)$} \\
						\hline Số lần & $4$ & $2$ & $7$ & $12$ & $5$ \\
						\hline
					\end{tabular}
				\end{center}
				\item Bảng tần số ghép nhóm kết quả ném của anh Văn (theo giá trị đại diện):
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline Cự li $(\mathrm{m})$ &{$[69{,}2; 70)$} &{$[70; 70{,}8)$} &{$[70{,}8; 71{,}6)$} &{$[71{,}6; 72{,}4)$} &{$[72{,}4; 73{,}2)$} \\
						\hline Giá trị đại diện &$69{,}6$ &$70{,}4$ &$71{,}2$ &$72{,}0$ &$72{,}8$\\
						\hline Số lần & $4$ & $2$ & $7$ & $12$ & $5$ \\
						\hline
					\end{tabular}
				\end{center}
				Cự li trung bình mỗi lần ném của anh Văn qua bảng tần số ghép nhóm
				\[(69{,}6\cdot 4+70{,}4\cdot 2+71{,}2\cdot 7+72\cdot 12+72{,}8\cdot 5):30=71{,}52\ (\mathrm{m}). \]
				\item Nhóm chứa mốt của mẫu số liệu trên là nhóm $[71{,}6; 72{,}4)$.\\
				Do đó mốt của mẫu số liệu ghép nhóm là
				\[M_0=71{,}6+\dfrac{12-7}{(12-7)+(12-5)} \cdot 0{,}8=\dfrac{101}{14} \approx 71{,}93. \]
				Dựa vào kết quả trên thì khả năng anh Văn ném được cao nhất là khoảng $71{,}93$ mét.
			\end{enumerate}
		}
	\end{bt}
	%%=====Bài 3
	\begin{bt}%[1T5B1-2]%[1T5B1-3]
		Một thư viện thống kê số lượng sách được mượn mỗi ngày trong ba tháng ở bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|}
				\hline Số sách &{$[16; 20]$} &{$[21; 25]$} &{$[26; 30]$} &{$[31; 35]$} &{$[36; 40]$} &{$[41; 45]$} &{$[46; 50]$} \\
				\hline Số ngày & 3 & 6 & 15 & 27 & 22 & 14 & 5 \\
				\hline
			\end{tabular}
		\end{center}
		Hãy ước lượng số trung bình và mốt của mẫu số liệu ghép nhóm trên.
		\loigiai{
			Vì số lượng sách được mượn là số nguyên nên ta hiệu chỉnh bảng tần số ghép nhóm (theo giá trị đại diện) như sau
			\begin{center}
				{\footnotesize \begin{tabular}{|c|c|c|c|c|c|c|c|}
						\hline Số sách &{$[15{,}5; 20{,}5)$} &{$[20{,}5; 25{,}5)$} &{$[25{,}5; 30{,}5)$} &{$[30{,}5; 35{,}5)$} &{$[35{,}5; 40{,}5]$} &{$[40{,}5; 45{,}5)$} &{$[45{,}5; 50{,}5)$} \\
						\hline Giá trị đại diện &{$18$} &{$23$} &{$28$} &{$33$} &{$38$} &{$43$} &{$48$} \\
						\hline Số ngày & 3 & 6 & 15 & 27 & 22 & 14 & 5 \\
						\hline
				\end{tabular}}
			\end{center}
			Trung bình số lượng sách được mượn mỗi ngày trong 3 tháng của thư viện là
			\[\overline{x}=\dfrac{18\cdot 3+23\cdot 6+28\cdot 15+33\cdot 27+38\cdot 22+43\cdot 14+48\cdot 5}{92}\approx 34{,}58. \]
			Nhóm chứa mốt của mẫu số liệu trên là nhóm $[30{,}5; 35{,}5)$.\\
			Do đó mốt của mẫu số liệu ghép nhóm là
			\[M_0=30{,}5+\dfrac{27-15}{(27-15)+(27-22)} \cdot 5\approx 34{,}03. \]
		}
	\end{bt}
	%%=====Bài 4
	\begin{bt}%[1T5B1-2]%[1T5B1-3]
		Kết quả đo chiều cao của $200$ cây keo $3$ năm tuổi ở một nông trường được biểu diễn ở biểu đồ dưới đây.
		\begin{center}
			\begin{tikzpicture}[scale=1,font=\scriptsize]
				\def\hoanh{11.5};
				\def\tung{6.5};
				\def\mau{cyan};
				\foreach \x/\n in{1/20,3/35,5/60,7/55,9/30}{\draw[line width=16mm,\mau] (\x,0)--++(0,{\n/10});
					\draw[dashed] (\x,{\n/10})node[above]{$\n$}--(0,{\n/10}) node[left]{$\n$};}
				\foreach \x/\p in {1/[8{,}5;8{,}8),3/[8{,}8;9{,}1),5/[9{,}1;9{,}4),7/[9{,}4;9{,}7),9/[9{,}7;10{,}0)}{\node[below] at (\x,0){\scriptsize $\p$};}
				\draw[->] (0,0)--(\hoanh,0) node[below]{($m$)};
				\draw[->] (0,0)node[below left]{$O$}--(0,\tung) node[left]{(Số cây)};
				\path (current bounding box.north) node[above]	{\textbf{Chiều cao 200 cây keo 3 năm tuổi}};
			\end{tikzpicture}
		\end{center}
		Hãy ước lượng số trung bình và mốt của mẫu số liệu ghép nhóm trên.
		\loigiai{
			Bảng tần số ghép nhóm (theo giá trị đại diện)
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Chiều cao &$[8{,}5; 8{,}8)$ &{$[8{,}8; 9{,}1)$} &{$[9{,}1; 9{,}4)$} &{$[9{,}4; 9{,}7)$} &{$[9{,}7; 10{,}0)$} \\
					\hline Giá trị đại diện &$8{,}65$ &$8{,}95$ &$9{,}25$ &$9{,}55$ &$9{,}85$ \\
					\hline Số cây & $20$ & $35$ & $60$ & $55$ & $30$\\
					\hline
				\end{tabular}
			\end{center}
			Chiều cao trung bình của $200$ cây keo 3 năm tuổi là
			\[\overline{x}=\dfrac{8{,}65\cdot 20+8{,}95\cdot 35+9{,}25\cdot 60+9{,}55\cdot 55+9{,}85\cdot 30}{200}\approx 9{,}31. \]
			Nhóm chứa mốt của mẫu số liệu trên là nhóm $[9{,}1; 9{,}4)$.\\
			Do đó mốt của mẫu số liệu ghép nhóm là
			\[M_0=9{,}1+\dfrac{60-35}{(60-35)+(60-55)} \cdot 0{,}3= 9{,}35. \]
		}
	\end{bt}
	%%=====Bài 2
	\begin{bt}%[1T5B1-2]%[1T5B1-3]
		Người ta đếm số xe ô tô đi qua một trạm thu phí mỗi phút trong khoảng thời gian từ $9$ giờ đến $9$ giờ $30$ phút sáng. Kết quả được ghi lại ở bảng sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
				\hline $15$ & $16$ & $13$ & $21$ & $17$ & $23$ & $15$ & $21$ & $6$ & $11$ & $12$ & $23$ & $19$ & $25$ & $11$ \\
				\hline $25$ & $7$ & $29$ & $10$ & $28$ & $29$ & $24$ & $6$ & $11$ & $23$ & $11$ & $21$ & $9$ & $27$ & $15$ \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate}
			\item Tính số xe trung bình đi qua trạm thu phí trong mỗi phút.
			\item Tổng hợp lại số liệu trên vào bảng tần số ghép nhóm theo mẫu sau:
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|}
					\hline Số xe &{$[6; 10]$} &{$[11; 15]$} &{$[16; 20]$} &{$[21; 25]$} &{$[26; 30]$} \\
					\hline Số lần & $?$ & $?$ & $?$ & $?$ & $?$ \\
					\hline
				\end{tabular}
			\end{center}
			\item Hãy ước lượng trung bình số xe đi qua trạm thu phí trong mỗi phút từ bảng tần số ghép nhóm trên.
		\end{enumerate}
		\loigiai{
			\begin{enumerate}
				\item Bảng tần số
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
						\hline Giá trị &$6$ & $7$ & $9$ & $10$ & $11$ & $12$ & $13$ & $15$ & $16$ & $17$ & $19$ & $21$ & $23$ & $24$ & $25$ & $27$ & $28$ & $29$ &\\
						\hline Tần số &$2$ & $1$ & $1$ & $1$ & $4$ & $1$ & $1$ & $3$ & $1$ & $1$ & $1$ & $3$ & $3$ & $1$ & $2$ & $1$ & $1$ & $2$ &$N=30$\\
						\hline
					\end{tabular}
				\end{center}
				Số xe trung bình đi qua trạm thu phí trong mỗi phút là
				\allowdisplaybreaks
				\begin{eqnarray*}
					\overline{x}&=&\dfrac{6\cdot 2+7+9+10+11\cdot 4+12+13+15\cdot 3}{30}\\
					&&+\dfrac{16+17+19+21\cdot 3+23\cdot 3+24+25\cdot 2+27+28+29\cdot 2}{30}\\
					&\approx& 17{,}43\ (\text{xe}).
				\end{eqnarray*}	
				\item Bảng tần số ghép nhóm
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline Số xe &{$[6; 10]$} &{$[11; 15]$} &{$[16; 20]$} &{$[21; 25]$} &{$[26; 30]$} \\
						\hline Số lần & $5$ & $9$ & $3$ & $9$ & $4$ \\
						\hline
					\end{tabular}
				\end{center}
				\item Bảng tần số ghép nhóm (theo giá trị đại diện) được hiệu chỉnh lại như sau
				\begin{center}
					\begin{tabular}{|c|c|c|c|c|c|}
						\hline Số xe &{$[5{,}5; 10{,}5)$} &{$[10{,}5; 15{,}5)$} &{$[15{,}5; 20{,}5)$} &{$[20{,}5; 25{,}5)$} &{$[25{,}5; 30{,}5)$} \\
						\hline Giá trị đại diện &{$8$} &{$13$} &{$18$} &{$23$} &{$28$} \\
						\hline Số lần & $5$ & $9$ & $3$ & $9$ & $4$ \\
						\hline
					\end{tabular}
				\end{center}
				Số xe trung bình đi qua trạm qua bảng tần số ghép nhóm là
				\[\overline{x}=\dfrac{8\cdot 5+13\cdot 9+18\cdot 3+23\cdot 9+28\cdot 4}{30}\approx 17{,}67\ (\text{xe}). \]
			\end{enumerate}
		}
	\end{bt}
		