\setcounter{ex}{0}
\setcounter{vd}{0}
\setcounter{bt}{0}

\section*{ÔN TẬP CHƯƠNG V}
%%%%%%%%%%%%%%%%%%5
\subsection{Bài tập tự luận}
\begin{bt}%[1K3Y9-1]
	Cơ cấu dân số Việt Nam năm 2020 theo độ tuổi được cho trong bảng sau 
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			Độ tuổi & Dưới $5$ tuổi &$5-14$&$15-24$&$25-64$& Trên $65$\\
			\hline 
			Số người (triệu)&$7{,}89$&$14{,}68$&$13{,}32$&$53{,}78$&$7{,}66$\\
			\hline 
		\end{tabular}
	\end{center} 	
	Chọn $80$ là giá trị đại diện cho nhóm trên $65$ tuổi. Tính tuổi trung bình của người Việt Nam năm $2020$.
	\loigiai{
		Trong mỗi khoảng độ tuổi, giá trị đại diện là trung bình cộng của giá trị hai đầu mút nên ta có bảng sau
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline 
				Độ tuổi & $2{,}5$ &$9{,}5$&$19{,}5$&$44{,}5$& $80$\\
				\hline 
				Số người (triệu)&$7{,}89$&$14{,}68$&$13{,}32$&$53{,}78$&$7{,}66$\\
				\hline 
			\end{tabular}
		\end{center} 
		Tổng số dân là $n=97{,}33$ triệu người. Do đó tuổi trung bình của người dân Việt Nam trong năm $2020$ là
		$$\overline{x}=\dfrac{2{,}5\cdot 7{,}89+9{,}5\cdot 14{,}68+19{,}5\cdot 13{,}32+44{,}5\cdot 53{,}78+80\cdot 7{,}66}{97{,}33}\approx 35{,}19.$$
	} 
\end{bt}
\begin{bt}%[1K3B9-4] 
	Người ta ghi lại tuổi thọ của một số con ong cho kết quả như sau
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			Tuổi thọ (ngày) & $[0;20)$ &$[20;40)$&$[40;60)$&$[60;80)$& $[80;100)$\\
			\hline 
			Số lượng&$5$&$12$&$23$&$31$&$29$\\
			\hline 
		\end{tabular}
	\end{center}
	Tìm mốt của mẫu số liệu. Giải thích ý nghĩa của giá trị nhận được.
	\loigiai{
		Tần số lớn nhất là $31$ nên nhóm chứa mốt là nhóm $[60;80)$.\\
		Ta có $j=4$; $a_4=60$; $m_4=31$; $m_3=23$; $m_5=29$; $h=20$.\\
		Khi đó $M_O=60+\dfrac{31-23}{(31-23)+(31-29)}\cdot 20=76$.\\
		Như vậy, số con ong có tuổi thọ $76$ ngày là nhiều nhất.	
	} 
\end{bt}
\begin{bt}%[1K3B9-3]
	Một bảng xếp hạng đã tính điểm chuẩn hoá cho chỉ số nghiên cứu của một số trường đại học ở Việt Nam và thu được kết quả như sau
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|}
			\hline 
			Điểm & Dưới $20$ &$[20;30)$&$[30;40)$&$[40;60)$& $[60;80)$&$[80;100)$\\
			\hline 
			Số lượng&$4$&$19$&$6$&$2$&$3$&$1$\\
			\hline 
		\end{tabular}
	\end{center}	
	Xác định điểm ngưỡng để đưa ra danh sách $25\%$ trường đại học có chỉ số nghiên cứu tốt nhất Việt Nam
	\loigiai{
		Điểm ngưỡng để đưa ra danh sách $25\%$ trường đại học có chỉ số nghiên cứu tốt nhất Việt Nam là tứ phân vị thứ ba $Q_3$.\\
		Tứ phân vị thứ ba thuộc nhóm thứ ba $p=3$.\\
		Suy ra $p=3$; $n=35$; $a_3=30$; $a_4=40$; $m_3=6$; $m_1+m_2=4+19=23$.\\
		Do đó $$Q_3=a_p+\dfrac{\dfrac{3n}{4}-\left(m_1+m_2+\cdots+m_{p-1}\right)}{m_p}\cdot \left(a_{p+1}-a_p\right)=30+\dfrac{\dfrac{3\cdot 35}{4}-23}{6}\cdot 10\approx 35{,}42.$$
	} 
\end{bt}
%%=====Câu 6
\begin{bt}%[1T5B1-2]%[1T5B1-3]%[1T5B2-2]
	Thống kê điểm trung bình môn Toán của một số học sinh lớp $11$ được cho ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|}
			\hline Khoảng điểm &{$[6{,}5; 7)$} &{$[7; 7{,}5)$} &{$[7{,}5; 8)$} &{$[8; 8{,}5)$} &{$[8{,}5;9)$} &{$[9; 9{,}5)$} &{$[9{,}5; 10)$} \\
			\hline Tần số & $8$ & $10$ & $16$ & $24$ & $13$ & $7$ & $4$ \\
			\hline
		\end{tabular}
	\end{center}
	Hãy ước lượng số trung bình, tứ phân vị và mốt của mẫu số liệu ghép nhóm trên.
	\loigiai{
		Bảng tần số ghép nhóm theo giá trị đại diện
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|}
				\hline Khoảng điểm &{$[6{,}5; 7)$} &{$[7; 7{,}5)$} &{$[7{,}5; 8)$} &{$[8; 8{,}5)$} &{$[8{,}5;9)$} &{$[9; 9{,}5)$} &{$[9{,}5; 10)$} \\
				\hline Giá trị đại diện &$6{,}75$ &$7{,}25$ &$7{,}75$ &$8{,}25$ &$8{,}75$ &$9{,}25$ &$9{,}75$ \\
				\hline Tần số & $8$ & $10$ & $16$ & $24$ & $13$ & $7$ & $4$ \\
				\hline
			\end{tabular}
		\end{center}
		Điểm trung bình môn Toán của một số học sinh lớp $11$ là
		\[\overline{x}=\dfrac{8\cdot 6{,}75+10\cdot 7{,}25+16\cdot 7{,}75+24\cdot 8{,}25+13\cdot 8{,}75+7\cdot 9{,}25+4\cdot 9{,}75}{82}\approx 8{,}12. \]
		Gọi $x_1$, $x_2$, $\ldots$, $x_{82}$ là điểm trung bình môn Toán của $82$ học sinh lớp $11$ xếp theo thứ tự không giảm.\\
		Do $x_1,x_2,\ldots, x_8\in [6{,}5;7)$; $x_9$, $x_{10}$, $\ldots$, $x_{18}\in[7;7{,}5)$; $x_{19}$, $x_{20}$, $\ldots$, $x_{34}\in[7{,}5;8)$; $x_{35}$, $x_{36}$, $\ldots$, $x_{58}\in[8;8{,}5)$; $x_{59}$, $x_{60}$, $\ldots$, $x_{71}\in[8{,}5;9)$; $x_{72}$, $x_{73}$, $\ldots$, $x_{78}\in[9;9{,}5)$ và $x_{79}$, $x_{80}$, $\ldots$, $x_{82}\in[9{,}5;10)$.
		\begin{itemize}
			\item Tứ phân vị thứ hai là $\dfrac{x_{41}+x_{42}}{2}\in [8;8{,}5)$. Do đó
			\[Q_2=u_m+\dfrac{\dfrac{n}{2}-C}{n_m}\cdot\left(u_{m+1}-u_m\right)=8+\dfrac{\dfrac{82}{2}-34}{24}\cdot (8{,}5-8)=8{,}15. \]
			\item Tứ phân vị thứ nhất là $x_{21}\in [7{,}5;8)$
			\[Q_1=u_m+\dfrac{\dfrac{n}{4}-C}{n_m}\cdot \left(u_{m+1}-u_m\right)=7{,}5+\dfrac{\dfrac{82}{4}-18}{16}\cdot (8-7{,}5)\approx 7{,}58. \]
			\item Tứ phân vị thứ ba là $x_{61}\in [8{,}5;9)$
			\[Q_3=u_j+\dfrac{\dfrac{3n}{4}-C}{n_j}\cdot \left(u_{j+1}-u_j\right)=8{,}5+\dfrac{\dfrac{3\cdot 82}{4}-58}{13}\cdot (9-8{,}5)\approx 8{,}63. \]
		\end{itemize}
		Nhóm chứa mốt của mẫu số liệu trên là nhóm $[8; 8{,}5)$.\\
		Do đó $u_m=8$; $n_{m-1}=16$; $n_m=24$; $n_{m+1}=13$; $u_{m+1}-u_m=8{,}5-8=0{,}5$.\\
		Mốt của mẫu số liệu ghép nhóm là
		\[M_0=8+\dfrac{24-16}{(24-16)+(24-13)} \cdot 0{,}5\approx 8{,}21. \]
	}
\end{bt}
\begin{bt}%[1T5K2-2]
	Để kiểm tra thời gian sử dụng pin của một chiếc điện thoại mới, chị An thống kê thời gian sử dụng điện thoại của mình từ lúc sạc đầy pin cho đến khi hết pin ở bảng sau:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|} \hline
			\text{Thời gian sử dụng (giờ)} & $\left[7;9\right)$ & $\left[9;11\right)$ & $\left[11;13\right)$ & $\left[13,15\right)$ & $\left[15;17\right)$ \\ \hline
			\text{Số lần} & 2 & 5 & 7 & 6 & 3 \\ \hline
		\end{tabular}
	\end{center}
	\begin{enumEX}{1}
		\item Hãy ước lượng thời gian sử dụng trung bình từ lúc chị An sạc đầy pin điện thoại cho tới khi hết pin.
		\item Chị An cho rằng có khoảng 25\% số lần sạc điện thoại chỉ dùng được 10 giờ. Nhận định của chị An có hợp lí không?
	\end{enumEX}
	\loigiai{
		\begin{enumEX}{1}
			\item Thời gian sử dụng trung bình
			$$\overline{x}=\dfrac{2\cdot8 +5\cdot10 +7\cdot12 +6\cdot14 +3\cdot16}{2+5+7+6+3}=\dfrac{282}{23}\approx 12{,}26.$$
			\item Nhận định\\
			\begin{enumerate}[$\bullet$]
				\item Tứ phân vị thứ nhất. Nhóm $\left[9;11\right)$\\
				\hspace*{2cm}$Q_1=9+\dfrac{\dfrac{1\cdot 23}{4}-2}{5}\cdot \left(11-9\right)= \dfrac{21}{2}=10{,}5.$
				\item Tứ phân vị thứ hai. Nhóm $\left[11;13\right)$\\
				\hspace*{2cm}$Q_2=11+\dfrac{\dfrac{2\cdot 23}{4}-(2+5)}{7}\cdot \left(13-11\right)= \dfrac{86}{7}\approx 12{,}29.$
				\item Tứ phân vị thứ ba. Nhóm $\left[13;15\right)$\\
				\hspace*{2cm}$Q_3=13+\dfrac{\dfrac{3\cdot 23}{4}-(2+5+7)}{6}\cdot \left(15-13\right)= \dfrac{197}{12}\approx 16{,}42.$
			\end{enumerate}	
			Tứ phân vị thứ nhất $Q_1=10{,}5$. Nhận định hợp lí.
		\end{enumEX}
	}
\end{bt}
\begin{bt}%9
	Bảng sau thống kê số ca nhiễm mới SARS-CoV-2 mỗi ngày trong tháng 12/2021 tại Việt Nam.
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
			{Ngày} & {Số ca} & {Ngày} & {Số ca} & {Ngày} & {Số ca} & {Ngày} & \text{Số ca} \\ \hline
			1 & 15\,139 & 9 & 15\,965 & 17 & 15\,685 & 25 & 16\,046 \\\hline
			2 & 14\,295 & 10 & 15\,474 & 18 & 16\,363 & 26 & 15\,667 \\\hline
			3 & 14\,254 & 11 & 16\,830 & 19 & 16\,586 & 27 & 15\,310 \\\hline
			4 & 14\,598 & 12 & 15\,264 & 20 & 15\,420 & 28 & 14\,866 \\\hline
			5 & 14\,927 & 13 & 16\,035 & 21 & 16\,806 & 29 & 14\,299 \\\hline
			6 & 15\,215 & 14 & 15\,871 & 22 & 17\,044 & 30 & 20\,454 \\\hline
			7 & 14\,433 & 15 & 16\,192 & 23 & 16\,860 & 31 & 17\,004 \\\hline
			8 & 15\,223 & 16 & 15\,720 & 24 & 16\,633 &&\\ \hline
		\end{tabular}
	\end{center}
	\begin{enumEX}{1}
		\item Xác định số trung bình và tứ phân vị của mẫu số liệu trên. Mẫu số liệu có bao nhiêu có bao nhiêu giá trị ngoại lệ?
		\item Hoàn thiện bảng tần số ghép nhóm theo mẫu sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
				Số ca (nghìn) & $\left[14;15{,}5\right)$ & $\left[15{,}5;17\right)$ & $\left[17;18{,}5\right)$ & $\left[18{,}5;20\right)$ & $\left[20;21{,}5\right)$ \\ \hline
				Số ngày & ? & ? & ? & ? & ?\\ \hline
			\end{tabular}
		\end{center}
		\item Hãy ước lượng số trung bình và tứ phân vị của mẫu số liệu ở bảng tần số ghép nhóm trên.
	\end{enumEX}
	\loigiai{
		\begin{enumEX}{1}
			\item \textbf{\color{magenta}Số trung bình, tứ phân vị và mốt}
			\begin{enumerate}[$-$]
				\item Số trung bình $ \bar{x}=\dfrac{15139+14295+\cdots+20454+17004}{31}\approx 15821.$
				\item Tứ phân vị.\\
				Xếp mẫu số liệu không giảm ta được: 
				\begin{center}
					\begin{tabular}{cccccccccc}
						14254	&14295	&14299	&14433	&14598	&14866	&14927&	15139	&15215	&15223 \\
						15264	&15310	&15420	&15474	&15668	&15685	&15720	&15871	&15965	&16035 \\
						16046	&16192	&16363	&16586	&16633	&16806	&16830	&16860	&17004	&17044 \\
						20454 & & & & & & & & & \\
					\end{tabular}
				\end{center}
				Tứ phân vị thứ nhất của mẫu số liệu là $ 15139 $.\\
				Tứ phân vị thứ hai của mẫu số liệu là $ 15685 $.\\
				Tứ phân vị thứ ba của mẫu số liệu là $ 16586 $.
			\end{enumerate}
			\item \textbf{\color{magenta}Bảng tần số ghép nhóm}
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|c|} \hline
					Số ca (nghìn) & $\left[14;15{,}5\right)$ & $\left[15{,}5;17\right)$ & $\left[17;18{,}5\right)$ & $\left[18{,}5;20\right)$ & $\left[20;21{,}5\right)$ \\ \hline
					Số ngày & 13 & 15 & 2 & 0 & 1\\ \hline
				\end{tabular}
			\end{center}
			\item \textbf{\color{magenta}Ước lượng số trung bình, tứ phân vị và mốt}
			\begin{enumerate}[$-$]
				\item Số trung bình
				$$\overline{x}=\dfrac{14{,}75\times13+16{,}25\times15+17{,}75\times2+19{,}25\times0+20{,}75\times1}{31}= \dfrac{1967}{124}\approx 15{,}86.$$
				\item Tứ phân vị
				\begin{enumerate}[$\bullet$]
					\item Tứ phân vị thứ nhất. Nhóm $\left[14;15{,}5\right)$\\
					\hspace*{2cm}$Q_1=14+\dfrac{\dfrac{1\cdot 31}{4}-0}{13}\cdot \left(15{,}5-14\right)= \dfrac{1549}{104}\approx 14{,}89.$
					\item Tứ phân vị thứ hai. Nhóm $\left[15{,}5;17\right)$\\
					\hspace*{2cm}$Q_2=15{,}5+\dfrac{\dfrac{2\cdot 31}{4}-(0+13)}{15}\cdot \left(17-15{,}5\right)= \dfrac{63}{4} = 15{,}75.$
					\item Tứ phân vị thứ ba. Nhóm $\left[17;18{,}5\right)$\\
					\hspace*{2cm}$Q_3=17+\dfrac{\dfrac{3\cdot 31}{4}-(0+13+15)}{2}\cdot \left(18{,}5-17\right)= \dfrac{215}{16} \approx 13{,}44.$
				\end{enumerate}
				\item Mốt
				\begin{enumerate}[$\bullet$]
					\item 	
					Mốt $M_o$ chứa trong nhóm $\left[u_{m};u_{m+1}\right)$
					$$M_o=u_{m}+\dfrac{n_{m}-n_{m-1}}{\left(n_{m}-n_{m-1}\right)+\left(n_{m}-n_{m+1}\right)}\left(u_{m+1}-u_{m}\right)$$
					\item Nhóm chứa mốt của mẫu số liệu trên là nhóm $\left[120;175\right)$\\
					Do đó $\begin{aligned}[t]
						M_o=15{,}5+\dfrac{15-13}{(15-13)+(15-2)}\cdot(17-15{,}5) =\dfrac{157}{10} = 15{,}7.
					\end{aligned}$
				\end{enumerate}
			\end{enumerate}
		\end{enumEX}
	}
\end{bt}
\begin{bt}%[1T5K2-2]
	Tổng số lượng mưa trong tháng 8 đo được tại một trạm quan trắc đặt tại Vũng Tàu từ năm 2002 đến năm 2020 được ghi lại như dưới đây (đơn vị: mm)
	\begin{center}
		\begin{tabular}{cccccccccc}
			121,8 &158,3 &334,9 &200,9 &165,6 &161,5 &194,3 &220,7 &189,8 &243,2 \\
			165,9 &165,9 &134 &173 &169, &189, &254 &168 &255
		\end{tabular}
		\begin{flushright}
			(\textit{Nguồn}: Tổng cục Thống kê)
		\end{flushright}
	\end{center}
	\begin{enumEX}{1}
		\item Xác định số trung bình, tứ phân vị và mốt của mẫu số liệu trên.
		\item Hoàn thiện bảng tần số ghép nhóm theo mẫu sau:
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|} \hline
				{Tổng lượng mưa trong tháng 8 (mm)} & $\left[120;175\right)$ & $\left[175;230\right)$ & $\left[230;285\right)$ & $\left[285;340\right)$ \\ \hline
				Số năm & ? & ? & ? & ? \\ \hline
			\end{tabular}
		\end{center}
		\item Hãy ước lượng số trung bình, tứ phân vị và mốt của mẫu số liệu ở bảng tần số ghép nhóm trên.
	\end{enumEX}
	\loigiai{
		\begin{enumEX}{1}
			\item \textbf{\color{blue}Số trung bình, tứ phân vị và mốt}
			\begin{enumerate}[$-$]
				\item Số trung bình \\
				$ \bar{x}=\dfrac{121{,}8+158{,}3+334{,}9+200{,}9+165{,}6+161{,}5+194{,}3+220{,}7+189{,}8+\cdots +255}{19}\approx 192{,}88.$
				\item Tứ phân vị.\\
				Sắp xếp mẫu số liệu theo thứ tự không giảm, ta được:
				\begin{center}
					\begin{tabular}{cccccccccc}
						121,8 &134&158{,}3&161{,}5 &165,{6} &165{,}9 &165{,}9&168 &169&173 \\
						189 &189{,}8 &194{,}3 &200{,}9 &202{,}7 &243{,}2&254 &255&334{,}9
					\end{tabular}
				\end{center}
				Tứ phân vị thứ nhất của mẫu số liệu là $ 165{,}6$.\\
				Tứ phân vị thứ hai của mẫu số liệu là $ 173 $.\\
				Tứ phân vị thứ ba của mẫu số liệu là $ 202,7 $.
				\item Mốt là $ 165{,}9$.
			\end{enumerate}
			\item \textbf{\color{blue}Bảng tần số ghép nhóm}
			\begin{center}
				\begin{tabular}{|c|c|c|c|c|} \hline
					{Tổng lượng mưa trong tháng 8 (mm)} & $\left[120;175\right)$ & $\left[175;230\right)$ & $\left[230;285\right)$ & $\left[285;340\right)$ \\ \hline
					Số năm & 10 & 5 & 3 & 1 \\ \hline
				\end{tabular}
			\end{center}
			\item \textbf{\color{blue}Ước lượng số trung bình, tứ phân vị và mốt}
			\begin{enumerate}[$-$]
				\item \textbf{Số trung bình}
				\begin{enumerate}[$\bullet$]
					\item Số đại diện của các lớp: $\begin{aligned}[t]
						& c_{1}=\dfrac{120+175}{2}=147{,}5 ;\ & c_{2}=\dfrac{175+230}{2}=202{,}5; \\
						& c_{3}=\dfrac{230+285}{2}=257{,}5 ;\ & c_{4}=\dfrac{285+340}{2}=312{,}5.
					\end{aligned}$
					\item Tần số theo các lớp: $n_1=10$; $n_2=5$; $n_3=3$; $n_4=1$.
					\item Số trung bình: $\overline{x}=\dfrac{n_1c_1+n_2c_2+n_3c_3+n_4c_4}{n_1+n_2+n_3+n_4}$ $=\dfrac{7145}{38}\approx 188{,}02.$
				\end{enumerate}
				\item \textbf{Tứ phân vị}
				\begin{enumerate}[$\bullet$]
					\item Tứ phân vị thứ nhất. Nhóm $\left[120;175\right)$\\
					\hspace*{2cm}$Q_1=120+\dfrac{\dfrac{1\cdot 19}{4}-0}{10}\cdot \left(175-120\right)= \dfrac{1169}{8}=146{,}125.$
					\item Tứ phân vị thứ hai. Nhóm $\left[175;230\right)$\\
					\hspace*{2cm}$Q_2=175+\dfrac{\dfrac{2\cdot 19}{4}-(0+10)}{5}\cdot \left(230-175\right)= \dfrac{339}{2} = 169{,}5.$
					\item Tứ phân vị thứ ba. Nhóm $\left[230;285\right)$\\
					\hspace*{2cm}$Q_3=230+\dfrac{\dfrac{3\cdot 19}{4}-(0+10+5)}{3}\cdot \left(285-230\right)= \dfrac{865}{4}= 216{,}25.$
				\end{enumerate}
				\item \textbf{Mốt}
				\begin{enumerate}[$\bullet$]
					\item 	
					Mốt $M_o$ chứa trong nhóm $\left[u_{m};u_{m+1}\right)$
					$$M_o=u_{m}+\dfrac{n_{m}-n_{m-1}}{\left(n_{m}-n_{m-1}\right)+\left(n_{m}-n_{m+1}\right)}\left(u_{m+1}-u_{m}\right)$$
					\item Nhóm chứa mốt của mẫu số liệu trên là nhóm $\left[120;175\right)$\\
					Do đó $\begin{aligned}[t]
						M_o=120+\dfrac{10-0}{(10-0)+(10-5)}\cdot(175-120)=120+\dfrac{10}{15}\cdot 55=\dfrac{470}{3}\approx 156{,}67.
					\end{aligned}$
				\end{enumerate}
			\end{enumerate}
		\end{enumEX}
	}
\end{bt}
\begin{bt} %[1C5B1-1]
	Mẫu số liệu dưới đây ghi lại độ dài quãng đường di chuyển trong một tuần (đơn vị: kilômét) của $40$ chiếc ô tô:
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
			\hline
			100 & 105 & 115 & 116 & 130 & 135 & 138 & 132 & 135 & 120 \\
			\hline
			125 & 128 & 120 & 124 & 140 & 140 & 146 & 145 & 142 & 142 \\
			\hline
			145 & 148 & 150 & 150 & 159 & 155 & 151 & 156 & 155 & 151 \\
			\hline
			154 & 152 & 153 & 160 & 162 & 175 & 176 & 165 & 188 & 198 \\
			\hline
		\end{tabular}
	\end{center}
	\begin{enumerate}
		\item Lập bảng tần số ghép nhóm bao gồm cả tần số tích lũy với năm nhóm ứng với năm nửa khoảng:
		$$[100;120),[120;140),[140;160),[160;180),[180;200).$$
		\item Xác định số trung bình cộng, trung vị, tứ phân vị của mẫu số liệu ghép nhóm trên.
		\item Mốt của mẫu số liệu ghép nhóm trên là bao nhiêu?
	\end{enumerate}
	\loigiai{
		\begin{center}
			\begin{tabular}{|c|c|}
				\hline
				Nhóm & Tần số \\
				\hline
				$[100;120)$ & $4$ \\
				\hline
				$[120;140)$ & $10$\\
				\hline
				$[140;160)$ & $19$ \\
				\hline
				[160;180) & $5$ \\
				\hline
				$[180;200)$ & $2$ \\
				\hline
				\multicolumn{2}{|c|}{$n=40$} \\
				\hline
			\end{tabular}
		\end{center}
		\begin{enumerate} 
			\item Số phần tử của mẫu là $n=40$. Ta có:\\
			Trung vị thuộc nhóm $3$ là nhóm $[140;160)$.
			Áp dụng công thức, ta có trung vị của mẫu số liệu là:
			$$M_e=140+\left(\dfrac{20-14}{19}\right) \cdot 20 \approx 146$$
			\item Số phần tử của mẫu là $n=40$.
			\begin{itemize} 
				\item Tứ phân vị thứ nhất thuộc nhóm $2$ là nhóm $[120;140)$. Do đó, áp dụng công thức, ta có tứ phân vị thứ nhất là:
				$$Q_1=120+\left(\dfrac{10-4}{10}\right) \cdot 20 \approx 132.$$
				\item Ta có tứ phân vị thứ hai là: 
				$$Q_2=M_e \approx 146.$$
				\item Tứ phân vị thứ ba thuộc nhóm $3$ là nhóm $[140;160)$.
				Áp dụng công thức, ta có tứ phân vị thứ ba là:
				$$Q_3=140+\left(\dfrac{30-14}{19}\right)\cdot 20 \approx 157.$$	
			\end{itemize}
			\item Ta thấy nhóm $3$ ứng với nửa khoảng $[140;160)$ là nhóm có tần số lớn nhất với $u=140;g=20;n_3=23$. Nhóm $2$ có tần số $n_2=5$, nhóm $4$ có tần số $n_4=6$.\\
			Áp dụng công thức, ta có mốt của mẫu số liệu là:
			$$ M_o=140+\left(\dfrac{23-5}{2.23-5-6}\right) \cdot 20 \approx 170.$$
		\end{enumerate}
	}
\end{bt}
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Bài tập trắc nghiệm}
\Opensolutionfile{ans}[ans/K-3-OTC]
\begin{dn}
	Khảo sát thời gian tập thể dục trong ngày của một số học sinh khối 11 thu được mẫu số liệu ghép nhóm sau
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline 
			Thời gian (phút)&$[0;20)$&$[20;40)$&$[40;60)$&$[60;80)$&$[80;100)$\\
			\hline 
			Số học sinh &$5$&$9$&$12$&$10$&$6$\\
			\hline 
		\end{tabular}
	\end{center}
	Hãy trả lời các câu hỏi sau (từ {\bf câu 1} đến {\bf câu 5}):
\end{dn}
\begin{ex}%[1K3Y9-1]
	Giá trị đại diện của nhóm $[20; 40)$ là
	\choice 
	{$10$}
	{$20$}
	{\True $30$}
	{$40$}
	\loigiai{
		Trong mỗi khoảng thời gian, giá trị đại diện là trung bình cộng của giá trị hai đầu mút nên ta có giá trị đại diện của nhóm $[20;40)$ là $\dfrac{20+40}{2}=30$.
	} 
\end{ex}
\begin{ex}%[TeX hóa SGK KNTT]%[Phạm Hoài%[1K3B9-4]
	Mẫu số liệu ghép nhóm này có số mốt là
	\choice 
	{$0$}
	{\True $1$}
	{$2$}
	{$3$}
	\loigiai{ 
		Vì mẫu số liệu chỉ có một lớp có tần số lớn nhất, nên mẫu này có $1$ mốt.\\
		Tần số lớn nhất là $12$ nên nhóm chứa mốt là nhóm thứ ba $[40; 60)$.\\
		Ta có $j=3$; $a_3=40$; $m_3=12$; $m_2=9$; $m_4=10$; $ h=20$.\\
		Khi đó $M_O=a_j+\dfrac{m_j-m_{j-1}}{\left(m_j-m_{j-1}\right)+\left(m_j-m_{j+1}\right)}\cdot h=40+\dfrac{12-9}{(12-9)+(12-10)}\cdot 20=52$.
	}
\end{ex}
\begin{ex}%[1K3B9-4]
	Nhóm chứa mốt của mẫu số liệu này là 
	\choice
	{$[20;40)$}
	{\True $[40;60)$}
	{$[60;80)$}
	{$[80;100)$}
	\loigiai{Tần số lớn nhất là $12$ nên nhóm chứa mốt là nhóm $[40;60)$.} 
\end{ex}
\begin{ex}%[1K3B9-3]
	Nhóm chứa tứ phân vị thứ nhất là 
	\choice 
	{$[0;20)$}
	{$[20;40)$}
	{\True $[40;60)$}
	{$[60;80)$}
	\loigiai{
		Ta có cỡ mẫu $n=42$.\\
		Tứ phân vị thứ nhất $Q_1$ là $\dfrac{x_{10}+x_{11}}{2}$.\\
		Do $x_{10},\, x_{11}$ đều thuộc nhóm thứ hai $[20;40)$ nên nhóm này chứa tứ phân vị thứ nhất.
	}
\end{ex}
\begin{ex}%[1K3B9-2]
	Nhóm chứa trung vị là 
	\choice 
	{$[0;20)$}
	{$[20;40)$}
	{\True $[40;60)$}
	{$[60;80)$}
	\loigiai{
		Cỡ mẫu là $n=5+9+12+10+6=42$.\\
		Gọi $x_1,\ldots, x_{42}$ là thời gian tập thể dục trong ngày của $42$ học sinh và giả sử dãy này đã được sắp xếp theo thứ tự tăng dần. Khi đó trung vị là $\dfrac{x_{21}+x_{22}}{2}$. Do $2$ giá trị $x_{21},\, x_{22}$ thuộc nhóm $[40;60)$ nên nhóm này chứa trung vị.
	}
\end{ex}
%%%%%%%%%%%%%%%%
\begin{dn}
	Doanh thu bán hàng trong $20$ ngày được lựa chọn ngẫu nhiên của một cửa hàng được ghi lại ở bảng sau (đơn vị: triệu đồng):
	\begin{center}
		\begin{tabular}{|c|c|c|c|c|c|}
			\hline Doanh thu &{$[5; 7)$} &{$[7; 9)$} &{$[9; 11)$} &{$[11; 13)$} &{$[13; 15)$} \\
			\hline Số ngày & 2 & 7 & 7 & 3 & 1 \\
			\hline
		\end{tabular}
	\end{center}
	Hãy trả lời các câu hỏi sau (từ {\bf câu 6} đến {\bf câu 10}):
\end{dn}
%%=====Câu 1
\begin{ex}%[1T5B1-2]
	Số trung bình của mẫu số liệu trên thuộc khoảng nào trong các khoảng dưới đây?
	\choice
	{$[7;9)$}
	{\True $[9;11)$}
	{$[11;13)$}
	{$[13;15)$}
	\loigiai{
		Bảng tần số ghép nhóm theo giá trị đại diện là
		\begin{center}
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline Doanh thu &{$[5; 7)$} &{$[7; 9)$} &{$[9; 11)$} &{$[11; 13)$} &{$[13; 15)$} \\
				\hline Giá trị đại diện &$6$ &$8$ &$10$ &$12$ &$14$ \\
				\hline Số ngày & 2 & 7 & 7 & 3 & 1 \\
				\hline
			\end{tabular}
		\end{center}
		Số trung bình: $\overline{x}=\dfrac{2\cdot 6+7\cdot 8+7\cdot 10+3\cdot 12+1\cdot 14}{20}=9{,}4$.
	}
\end{ex}
%%=====Câu 2
\begin{ex}%[1T5B2-1]
	Trung vị của mẫu số liệu trên thuộc khoảng nào trong các khoảng dưới đây?
	\choice
	{$[7;9)$}
	{\True $[9;11)$}
	{$[11;13)$}
	{$[13;15)$}
	\loigiai{
		Gọi $x_1$, $x_2$, $\ldots$, $x_{20}$ là doanh thu bán hàng trong $20$ ngày xếp theo thứ tự không giảm.\\
		Do $x_1,x_2\in [5;7)$; $x_3$, $x_4$, $\ldots$, $x_9\in[7;9)$; $x_{10}$, $x_{11}$, $\ldots$, $x_{16}\in[9;11)$; $x_{17}$, $x_18$, $x_{19}\in[11;13)$ và $x_{20}\in[13;15)$ nên trung vị của mẫu số liệu là $\dfrac{x_{10}+x_{11}}{2}\in [9;11)$.
	}
\end{ex}
%%=====Câu 3
\begin{ex}%[1T5B1-3]
	Mốt của mẫu số liệu trên thuộc khoảng nào trong các khoảng dưới đây?
	\choice
	{$[7;9)$}
	{\True $[9;11)$}
	{$[11;13)$}
	{$[13;15)$}
	\loigiai{
		Có 2 nhóm chứa mốt của mẫu số liệu trên, do đó
		\begin{itemize}
			\item Xét nhóm $[7;9)$:
			\[M_0=7+\dfrac{7-2}{(7-2)+(7-7)}\cdot (9-7)=9. \]
			\item Xét nhóm $[9;11)$:
			\[M_0^\prime=7+\dfrac{7-7}{(7-7)+(7-3)}\cdot (11-9)=9. \]
		\end{itemize}
		Do đó Mốt của mẫu số liệu bằng $9$.
	}
\end{ex}
%%=====Câu 4
\begin{ex}%[1T5B2-2]
	Tứ phân vị thứ nhất của mẫu số liệu trên gần nhất với giá trị nào trong các giá trị sau
	\choice
	{$7$}
	{$7{,}6$}
	{\True $8$}
	{$8{,}6$}
	\loigiai{
		Gọi $x_1$, $x_2$, $\ldots$, $x_{20}$ là doanh thu bán hàng trong $20$ ngày xếp theo thứ tự không giảm.\\
		Do $x_1,x_2\in [5;7)$; $x_3$, $x_4$, $\ldots$, $x_9\in[7;9)$; $x_{10}$, $x_{11}$, $\ldots$, $x_{16}\in[9;11)$; $x_{17}$, $x_18$, $x_{19}\in[11;13)$ và $x_{20}\in[13;15)$ nên tứ phân vị thứ nhất là $\dfrac{x_{5}+x_{6}}{2}\in [7;9)$.\\
		Ta có $n=20$, $n_m=7$, $C=2$, $u_m=7$, $u_{m+1}=9$.\\
		Vậy tứ phân vị thứ nhất là
		\[Q_1=u_m+\dfrac{\dfrac{n}{4}-C}{n_m}\cdot \left(u_{m+1}-u_m\right)=7+\dfrac{\dfrac{20}{4}-2}{7}\cdot (9-7)\approx 7{,}86. \]
	}
\end{ex}
%%=====Câu 5
\begin{ex}%[1T5B2-2]
	Tứ phân vị thứ ba của mẫu số liệu trên gần nhất với giá trị nào trong các giá trị sau
	\choice
	{$10$}
	{\True $11$}
	{$12$}
	{$13$}
	\loigiai{
		Gọi $x_1$, $x_2$, $\ldots$, $x_{20}$ là doanh thu bán hàng trong $20$ ngày xếp theo thứ tự không giảm.\\
		Do $x_1,x_2\in [5;7)$; $x_3$, $x_4$, $\ldots$, $x_9\in[7;9)$; $x_{10}$, $x_{11}$, $\ldots$, $x_{16}\in[9;11)$; $x_{17}$, $x_18$, $x_{19}\in[11;13)$ và $x_{20}\in[13;15)$ nên tứ phân vị thứ ba là $\dfrac{x_{15}+x_{16}}{2}\in [9;11)$.\\
		Ta có $n=20$, $n_j=7$, $C=9$, $u_j=9$, $u_{j+1}=11$.\\
		Vậy tứ phân vị thứ ba là
		\[Q_3=u_j+\dfrac{\dfrac{3n}{4}-C}{n_j}\cdot \left(u_{j+1}-u_j\right)=9+\dfrac{\dfrac{3\cdot 20}{4}-9}{7}\cdot (11-9)\approx 10{,}71. \]
	}
\end{ex}
%------------------
\begin{dn}
	Người ta tiến hành phỏng vấn $40$ người về một mẫu áo sơ mi mới. Người điều tra yêu cầu cho điểm mẫu áo đó theo thang điểm là $100$. Kết quả được trình bày trong \textit{Bảng dưới}.
	\begin{center}
		{\renewcommand\arraystretch{1.25}\tabcolsep=5mm 
			\begin{tabular}{|c|c|c|c|c|c|}
				\hline 
				Nhóm&
				[50;60)&
				[60;70)&
				[70;80)&
				[80;90)&
				[90;100)\\
				\hline
				Tần số&
				4 &
				5&
				23&
				6&
				2\\
				\hline
		\end{tabular}}
	\end{center}
	Hãy trả lời các câu hỏi sau (từ {\bf câu 11} đến {\bf câu 13}):
\end{dn}
%%==========Câu 1
\begin{ex}
	Trung vị của mẫu số liệu ghép nhóm trên gần nhất với giá trị:
	\choice
	{$74$}
	{\True $75$}
	{$76$}
	{$77$}
	\loigiai{
		Số phần tử của mẫu là $n=40$. Ta có:\\
		$$\dfrac{n}{2}=\dfrac{40}{2}=20$$
		mà $cf_2=9<20<cf_3=32$. Suy ra nhóm $3$ là nhóm đầu tiên có tần số tích lũy lớn hơn hoặc bằng $20$.\\
		Xét nhóm $3$ là nhóm $[70;80)$ có $r=70;d=10;n_3=23$ và nhóm $2$ là nhóm $[60;70)$ có $cf_2=9$.\\
		Áp dụng công thức, ta có trung vị của mẫu số liệu là:
		$$M_e=70+\left(\dfrac{20-9}{23}\right) \cdot 10 \approx 75$$
	}
\end{ex}
%%==========Câu 2
\begin{ex}
	Tứ phân vị của mẫu số liệu ghép nhóm trên (làm tròn đến hàng đơn vị là)
	\choice
	{$Q_1\approx 71; Q_2\approx 76; Q_3\approx 78$}
	{$Q_1\approx 71; Q_2\approx 75; Q_3\approx 78$}
	{$Q_1\approx 70; Q_2\approx 76; Q_3\approx 79$}
	{\True $Q_1\approx 70; Q_2\approx 75; Q_3\approx 79$}
	\loigiai{
		Số phần tử của mẫu là $n=40$.
		\begin{itemize} 
			\item Ta có: $\dfrac{n}{4}=10$ mà $9<10<32$. Suy ra nhóm $3$ là nhóm đầu tiên có tần số tích lũy lớn hơn hoặc bằng $10$. Xét nhóm $3$ là nhóm $[70;80)$ có $s=70;h=10;n_3=23$ và nhóm $2$ là nhóm $[60;70)$ có $cf_2=9$.\\
			Áp dụng công thức, ta có tứ phân vị thứ nhất là:
			$$Q_1=70+\left(\dfrac{10-9}{23}\right) \cdot 10 \approx 70.$$
			\item Ta có tứ phân vị thứ hai là: 
			$$Q_2=M_e \approx 75.$$
			\item Ta có $\dfrac{3n}{4}=30$ mà $9<30<32$. Suy ra nhóm $3$ là nhóm đầu tiên có tần số tích lũy lớn hơn hoặc bằng $30$. Xét nhóm $3$ là nhóm $[70;80)$ có $t=70;l=10;n_3=23$ và nhóm $2$ là nhóm $[60;70)$ có $cf_2=9$.\\
			Áp dụng công thức, ta có tứ phân vị thứ ba là:
			$$Q_3=70+\left(\dfrac{30-9}{23}\right) \cdot 10 \approx 79.$$	
		\end{itemize}
	}
\end{ex}
%%==========Câu 3
\begin{ex}
	Mốt của mẫu số liệu ghép nhóm trên (làm tròn đến kết quả hàng đơn vị) là:
	\choice
	{$73$}
	{$74$}
	{\True $75$}
	{$76$}
	\loigiai{
		Ta thấy nhóm $3$ ứng với nửa khoảng $[70;80)$ là nhóm có tần số lớn nhất với $u=70;g=10;n_3=23$. Nhóm $2$ có tần số $n_2=5$, nhóm $4$ có tần số $n_4=6$.\\
		Áp dụng công thức, ta có mốt của mẫu số liệu là:
		$$ M_o=70+\left(\dfrac{23-5}{2.23-5-6}\right).10 \approx 75.$$
	}
\end{ex}
\begin{ex} %[1C5B2-4]
	Chọn ngẫu nhiên hai số khác nhau từ $21$ số nguyên dương đầu tiên. Xác suất để chọn được hai số có tổng là một số chẵn bằng:
	\choice
	{$\dfrac{11}{21}$}
	{$\dfrac{221}{441}$}
	{\True $\dfrac{10}{21}$}
	{$\dfrac{1}{2}$}
	\loigiai{
		Không gian mẫu của phép thử trên có $\mathrm{C}_{21}^2=210$ phần tử, tức là $n(\Omega)=210$.\\
		Xét biến cố $A \colon$ "Chọn được hai số lẻ", ta có $n(A)=\mathrm{C}_{11}^2=55 \Rightarrow \mathrm{P}(A)=\dfrac{11}{42}$\\
		Xét biến cố $B \colon$ "Chọn được hai số chẵn", ta có $n(B)=\mathrm{C}_{10}^2=45 \Rightarrow \mathrm{P}(B)=\dfrac{3}{14}$\\
		Khi đó biến cố $C=A \cup B \colon$ "Chọn được hai số có tổng là một số chẵn".\\
		Vậy $\mathrm{P}(C)=\mathrm{P}(A)+\mathrm{P}(B)=\dfrac{10}{21}.$
	}
\end{ex}
\Closesolutionfile{ans}