\documentclass[a4paper,oneside,12pt]{extbook}
\usepackage{fouriernc}
\usepackage[utf8]{vietnam}
\usepackage{amsmath, amssymb, mathtools, xlop, polynom, diagbox, makecell, slashbox, booktabs, pict2e, graphicx, enumerate}
\usepackage[unicode]{hyperref}
\usepackage[top = 2 cm,bottom = 2 cm,left = 2.5 cm,right = 1.5 cm]{geometry}
\usepackage{tikz, tikz-3dplot, tkz-tab, tabvar, pgfplots}
%\usepackage{tkz-euclide}
\usetikzlibrary{shadings, fadings, shadows, shapes, shapes.geometric, arrows, calc, intersections, angles, quotes, patterns, snakes, decorations.text, decorations.pathmorphing, backgrounds, positioning, fit, petri, mindmap, matrix, pgfplots.fillbetween,tikzmark}
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=newest}
%Tạo chữ viền
\usepackage{pdfrender}
\usepackage[outline]{contour}
%Vẽ quốc kỳ
\usepackage{worldflags/tex/worldflags}
%ĐN màu tài liệu
\definecolor{maunen}{RGB}{255, 255, 245} %Màu nền tài liệu
\definecolor{mycolor1}{RGB}{0, 0, 160} %Màu section
\definecolor{mycolor2}{RGB}{150, 0, 0} %Màu subsection
\definecolor{mycolor3}{RGB}{128, 0, 128} %Màu chữ Ví dụ, Bài tập
\pagecolor{maunen}
%enumerate, itemize
\usepackage{fontawesome, adforn}
\renewcommand{\labelenumi}{\alph{enumi})}
\renewcommand\labelitemi{\adforn{2}}
\renewcommand\labelitemii{\adforn{14}}
\renewcommand\labelitemiii{\adforn{10}}
\renewcommand\labelitemiv{\adforn{73}}
\usepackage[
solcolor
%loigiai
%dethi
]{ex_test}
%Môi trường
\renewtheorem{ex}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~CÂU}
\newtheorem{vd}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~VÍ DỤ}
\newtheorem{bt}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~BÀI}[chapter]
\newtheorem{baitoan}{\color{mycolor3}\fontfamily{pag}\selectfont\faEdit~Bài toán}
\newtheorem{vidu}{\color{mycolor3}\faEdit~Ví dụ}
\def\loigiaiEX{\color{mycolor3}\faShareSquareO~Lời giải.}
\newtheorem{dn}{\color{mycolor3}\faBook~Định nghĩa}
\newtheorem{dl}{\color{mycolor3}\faBook~Định lý}
\newtheorem{md}{\color{mycolor3}\faBook~Mệnh đề}
\newtheorem{hq}{\color{mycolor3}\faBook~Hệ quả}
\newtheorem{tc}{\color{mycolor3}\faBook~Tính chất}
\newtheorem{nx}{\color{mycolor3}\faBook~Nhận xét}
\theoremstyle{nonumberplain}
\newtheorem{note}{\color{mycolor3}\faWarning~Chú ý}
\newtheorem{phantich}{\color{mycolor3}\it\faQuestionCircle\ Phân tích}
\AtEndEnvironment{phantich}{{\par\noindent\color{mycolor3} \faMailReply\ Quay trở lại bài toán. \vspace*{-0.3\baselineskip}}}
\listenumerate{vd,bt,note,dn,dl,md,hq,tc,nx}
%Đánh dấu phương án đúng
\renewcommand*\circEX[1]{\tikz[baseline=(char.base)]{\node[shape=circle,draw=black,inner sep=1pt,fill=mycolor3] (char) {\color{maunen} #1};}}
\renewcommand*\squareEX[1]{\tikz[baseline=(char.base)]{\node[shape=rectangle,draw=black,inner sep=2.5pt,fill=mycolor3] (char) {\color{maunen} #1};}}
\def\colorEX{\color{mycolor1}}
%Hiện Chọn đáp án trong lời giải chi tiết%
\def\selectA{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries A}}
\def\selectB{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries B}}
\def\selectC{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries C}}
\def\selectD{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries D}}
\def\selectE{\par\noindent \faKey\ Đáp án đúng \circEX{\bfseries E}}
%ĐN lệnh viết tắt
\usepackage{esvect}
\def\vec{\vv}
\def\overrightarrow{\vv}
\newcommand{\hoac}[1]{ 
	\left[\begin{aligned}#1\end{aligned}\right.}
\newcommand{\heva}[1]{
	\left\{\begin{aligned}#1\end{aligned}\right.}
\newcommand{\dropsign}[1]{\smash{\llap{\raisebox{-.5\normalbaselineskip}{$#1$\hspace{2\arraycolsep}}}}}%
\renewcommand{\ge}{\geqslant}
\renewcommand{\geq}{\geqslant}
\renewcommand{\le}{\leqslant}
\renewcommand{\leq}{\leqslant}
\renewcommand\arraystretch{1.5}		%Chiều cao của ô trong bảng
\DeclareSymbolFont{rsfs}{U}{rsfs}{m}{n}
\DeclareSymbolFontAlphabet{\mathscr}{rsfs}
\DeclareSymbolFont{symbolsC}{U}{txsyc}{m}{n}
\DeclareMathSymbol{\varparallel}{\mathrel}{symbolsC}{9}
\DeclareMathSymbol{\parallel}{\mathrel}{symbolsC}{9}
\usepackage[most]{tcolorbox}
\colorlet{tcbcol@back}{tcbcolback}
\colorlet{tcbcol@frame}{tcbcolframe}
%Box lý thuyết
\newtcolorbox{lt}[1][]{enhanced, breakable, arc is angular, colframe=mycolor1, colback=mycolor1!5, colbacktitle=mycolor1!5, coltitle=mycolor1, 
	attach boxed title to top center = {yshift=-0.25mm-\tcboxedtitleheight/2,yshifttext=2mm-\tcboxedtitleheight/2},
	boxed title style={boxrule=1pt, frame code={\path[tcb fill frame] ([xshift=-4mm]frame.west)
			-- (frame.north west) -- (frame.north east) -- ([xshift=4mm]frame.east)
			-- (frame.south east) -- (frame.south west) -- cycle; },
		interior code={ \path[tcb fill interior] ([xshift=-2mm]interior.west)
			-- (interior.north west) -- (interior.north east)
			-- ([xshift=2mm]interior.east) -- (interior.south east) -- (interior.south west)
			-- cycle;} },
	fonttitle=\bfseries,
	title={Tóm tắt lý thuyết},#1}
%Box dạng
\newcounter{dang}\setcounter{dang}{0}
\renewcommand{\thedang}{\arabic{dang}}
\usepackage{varwidth}
\newtcolorbox{dang}[1]{enhanced, breakable,
	before skip=2mm,after skip=2mm,
	colback=mycolor2!5,colframe=mycolor2,boxrule=0.5mm,
	attach boxed title to top left={xshift=1cm,yshift*=1mm-\tcboxedtitleheight},
	varwidth boxed title*=-3cm,arc is angular,
	boxed title style={frame code={
			\path[fill=mycolor2]
			([yshift=-1mm,xshift=-1mm]frame.north west)
			arc[start angle=0,end angle=180,radius=1mm]
			([yshift=-1mm,xshift=1mm]frame.north east)
			arc[start angle=180,end angle=0,radius=1mm];
			\path[left color=mycolor2,right color=mycolor2,
			middle color=mycolor2]
			([xshift=-2mm]frame.north west) -- ([xshift=2mm]frame.north east)
			[rounded corners=1mm]-- ([xshift=1mm,yshift=-1mm]frame.north east)
			-- (frame.south east) -- (frame.south west)
			-- ([xshift=-1mm,yshift=-1mm]frame.north west)
			[sharp corners]-- cycle;
		},interior engine=empty,
	},colbacktitle=mycolor2,breakable,
	fonttitle=\bfseries,
	title={\fontfamily{pbk}\selectfont\faFolderOpen \ Dạng~\stepcounter{dang}\thedang.\ #1}
	\addcontentsline{toc}{subsubsection}{\it \faFolderOpenO \ Dạng~\thedang.\ #1}
}
%Box VD
\def\beginbox{\begin{tcolorbox}[breakable, arc = 0mm, boxrule = 0pt, toprule = 1pt, bottomrule = 1pt, colframe=mycolor1, colback=mycolor1!5]}
	\def\endbox{\end{tcolorbox}}
\AtBeginEnvironment{vd}{
	\beginbox
	\renewcommand{\loigiai}[1]{
		\renewcommand{\immini}[2]{
			\setbox\imbox=\vbox{\hbox{##2}}
			\widthimmini=\wd\imbox
			\IMleftright{##1}{##2}
		}
		\endbox
		\begin{onlysolution}
			#1
		\end{onlysolution}
		\def\endbox{}
	}
}
\AtEndEnvironment{vd}{
	\endbox
}

\renewcommand{\sectionmark}[1]{\markright{\S\arabic{section}. #1}{}}
%Chỉ mục
\usepackage{titlesec}
\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{1}
\renewcommand{\thesection}{\arabic{section}}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\renewcommand{\theparagraph}{\alph{paragraph}}
\titleformat{\part}[display]
{\filcenter\color{mycolor1}\bfseries}
{
	\begin{tikzpicture}
		\node at (0,0){\fontsize{28pt}{1pt}\selectfont \partname};
		\node[shape = tape, fill = mycolor1, inner sep = 5pt] at (0,0)[shift = {(0,-2.3)}] {\textcolor{white}{\fontsize{90pt}{1pt} \fontfamily{pbk}\selectfont\thepart}};
	\end{tikzpicture}	
}
{0 cm}
{
	\setcounter{chapter}{0}
	\vskip 5pt\titlerule[2.5pt]\vskip 1.5pt\titlerule[1pt]\vskip 5pt 
	\fontsize{30pt}{10pt}\fontfamily{pbk}\selectfont\MakeUppercase
}
\titleformat{\chapter}[frame]
{\color{mycolor1}\fontfamily{pbk}\selectfont}
{
	\filright\normalsize\enspace \faFolderOpen~CHƯƠNG \LARGE\thechapter\enspace
}
{.5cm}
{\setcounter{section}{0}\LARGE\bfseries\filcenter\MakeUppercase}
\titleformat{\section}%[display]
{\filcenter\color{mycolor1}\fontfamily{put}\bfseries\selectfont\Large}
{
	\tikz[baseline=(char.base)]\node[shape=rounded rectangle, draw, fill = mycolor1!5, line width = 1pt,inner sep=1pt] (char){\S\thesection.};~
}
{0em}
{\setcounter{subsection}{0}\MakeUppercase}
\titleformat{\subsection}
{\filright\color{mycolor2}\fontfamily{pag}\bfseries\selectfont}
{
	\hspace*{-1.5em}\tikz[baseline=(char.base)]\node[shape=signal, draw, line width = 1pt, inner sep=2pt] (char){\thesubsection.};~
}
{-2em}
{
	\setcounter{subsubsection}{0}
	\setcounter{dang}{0}
	\setcounter{ex}{0}
	\setcounter{vd}{0}
	%\setcounter{bt}{0}
	\setcounter{baitoan}{0}
	\setcounter{vidu}{0}
	\MakeUppercase
}
\titleformat{\subsubsection}
{\filright\color{mycolor2}\fontfamily{pag}\bfseries\selectfont\normalsize}
{
	\hspace*{-1em}\tikz[baseline=(char.base)]\node[shape=diamond, draw, line width = 1pt, inner sep=2pt] (char){\thesubsubsection.};~
}
{0em}
{\setcounter{paragraph}{0}}
\titleformat{\paragraph}
{\filright\color{mycolor2}\fontfamily{pag}\bfseries\selectfont\normalsize}
{
	\hspace*{-.7em}\tikz[baseline=(char.base)]\node[shape=circle, draw, line width = 1pt, inner sep=2pt] (char){\theparagraph.};~
}
{0em}
{}
%Header and Footer
\usepackage{fancyhdr,lastpage}
\pagestyle{fancy}
\lhead{}
\chead{}
\rhead{\scriptsize\rightmark}
\lfoot{\href{https://www.facebook.com/groups/NhomLaTeX}{\scriptsize Nhóm \LaTeX}}
\cfoot{}
\rfoot{\scriptsize Trang \thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
%%------------------------------------------------------------------------------------------------------------
\begin{document}
	
\setcounter{bt}{3}

	
\begin{bt} 
Tìm ba số $a ; b ; c$ biết rằng: $a - b + c =34$; $a$ và $b$ tỉ lệ thuận với $3$ và $5 $; $b$ và $c$ tỉ lệ nghịch với $5$ và $4$. 
\end{bt}

\begin{bt} 
Tìm ba số $x ; y ; z$ biết rằng: $2 x +3 y +4 z =-54 ; x$ và $y$ tỉ lệ nghịch với $5$ và $3 ; y$ và z tỉ lệ thuận với $10$ và $3$.
\end{bt}

\begin{bt} 
Tìm ba số $a ; b ; c$ biết rằng: $a + b + c =29$; $a$ và $b$ tỉ lệ nghịch với 3 và $2 ; b$ và $c$ tỉ lệ thuận với 4 và 3
\end{bt}

\begin{bt} 
Tìm ba số $a ; b ; c$ biết rằng: $2 a +3 b -4 c =100$; $a$ và $b$ tỉ lệ nghịch với $3$ và $2 ; b$ và $c$ tỉ lệ nghịch với $3$ và $2$.
\end{bt}

\begin{bt} 
Cho tam giác có ba cạnh tỉ lệ thuận với $3 ; 4 ; 5$ và chu vi là $60 \mathrm{~cm}$. Tính độ dài các cạnh của tam giác đó.
\end{bt}

\begin{bt} 
Cho tam giác có ba cạnh tỉ lệ thuận với $4 ; 7 ; 9$ và chu vi là $80 \mathrm{~cm}$. Tính độ dài các cạnh của tam giác đó.
\end{bt}

\begin{bt} 
Cho tam giác có ba cạnh tỉ lệ nghịch với $8 ; 9 ; 12$ và chu vi là $46 \mathrm{~cm}$. Tính độ dài các cạnh của tam giác.
\end{bt}

\begin{bt} 
Biết độ dài ba cạnh của một tam giác tỉ lệ thuận với $3 ; 5 ; 7$. Tính độ dài các cạnh của tam giác biết nếu tổng độ dài cạnh lớn nhất và cạnh nhỏ nhất là $40 \mathrm{~m}$.
\end{bt}

\begin{bt} 
Cho tam giác $A B C$ có số đo các góc $A ; B ; C$ tỉ lệ thuận với $1 ; 2 ; 3$. Tính số đo các góc của tam giác $ABC$.
\end{bt}

\begin{bt} 
Cho tam giác $A B C$ có số đo các góc $A ; B ; C$ tỉ lệ nghịch với $2 ; 3 ; 6$. Tính số đo các góc của tam giác $ABC$.
\end{bt}

\begin{bt} 
Cho tam giác $A B C$ có số đo các góc $A ; B ; C$ tỉ lệ thuận với $3 ; 5 ; 7$. Tính số đo các góc của tam giác $ABC$.
\end{bt}

\begin{bt} 
Ba đơn vị góp vốn kinh doanh theo tỉ lệ $3 ; 5 ; 7$. Hỏi mỗi đơn vị góp bao nhiêu tiền, biết tổng số vốn góp được là $300$ triệu đồng.
\end{bt}

\begin{bt} 
Ba đơn vị góp vốn kinh doanh theo tỉ lệ $5 ; 7 ; 10$. Hỏi mỗi đơn vị góp bao nhiêu tiền, biết tổng số vốn góp được là $330$ triệu đồng.
\end{bt}

\begin{bt} 
Ba nhà sản xuất góp vốn theo tỉ lệ $7 ; 8 ; 9$. Hỏi mỗi người nhận được bao nhiêu tiền lãi, biết rằng tổng số tiền lãi là $240 $ triệu đồng và tiền lãi chia theo tỉ lệ góp vốn.
\end{bt}

\begin{bt} 
Ba nhà sản xuất góp vốn theo tỉ lệ $11 ; 13 ; 16$. Hỏi mỗi người nhận được bao nhiêu tiền lãi, biết rằng tổng số tiền lãi là $320$ triệu đồng và tiền lãi chia theo tỉ lệ góp vốn.
\end{bt}

\begin{bt} 
Có ba gói tiền: gói thứ nhất gồm toàn tờ $5000$ đồng, gói thứ hai gồm toàn tờ $20000$ đồng, gói thứ ba gồm toàn tờ $50000$ đồng. Biết rằng tổng số tờ giấy bạc của ba gói là $540$ tờ và số tiền ở các gói bằng nhau. Tính số tờ giấy bạc mỗi loại.
\end{bt}

\begin{bt} 
Có ba gói tiền: gói thứ nhất gồm toàn tờ $1000$ đồng, gói thứ hai gồm toàn tờ $2000$ đồng, gói thứ ba gồm toàn tờ $5000$ đồng. Biết rằng tổng số tờ giấy bạc của ba gói là $340$ tờ và số tiền ở các gói bằng nhau. Tính số tờ giấy bạc mỗi loại.
\end{bt}

\begin{bt} 
Có bốn gói tiền: gói thứ nhất gồm toàn tờ $1000$ đồng, gói thứ hai gồm toàn tờ $2.000$ đồng, gói thứ ba gồm toàn tờ $5000$ đồng, gói thứ tư gồm toàn tờ $10000$ đồng. Biết rằng tổng số tờ giấy bạc của ba gói là $900$ tờ và số tiền ở các gói bằng nhau. Tính số tờ giấy bạc mỗi loại.
\end{bt}

\begin{bt} 
Số học sinh mỗi khối $6 ; 7 ; 8$ tỉ lệ thuận với $13 ; 10 ; 12$. Tính số học sinh mỗi khối biết số học sinh khối $7$ ít hơn số học sinh khối $6$ là $60$ học sinh.
\end{bt}

\begin{bt} 
Số học sinh khối $6 ; 7 ; 8 ; 9$ tỉ lệ thuận với $9; 8; 7; 6$. Tính số học sinh mỗi khối biết tổng số học sinh cả bốn khối là $900$.
\end{bt}

\begin{bt} 
Số học sinh khối $6; 7; 8; 9$ tỉ lệ nghịch với $6; 8; 9; 12$. Tính số học sinh mỗi khối biết tổng số học sinh cả bốn khối là $700$.
\end{bt}

\begin{bt} 
Số học sinh mỗi khối $6 ; 7 ; 8$ tỉ lệ nghịch với $8 ; 9 ; 12$. Tính số học sinh mỗi khối biết số học sinh khối 8 ít hơn số học sinh khối 6 là $120$ học sinh.
\end{bt}

\begin{bt} 
Số quyển sách của ba bạn An, Bình và Cam tỉ lệ với các số $3,4,5$. Hỏi mỗi bạn có bao nhiêu quyển sách? Biết rằng số quyển sách của Bình ít hơn tổng quyển sách của An và Cam là $8$ quyển sách.
\end{bt}

\begin{bt} 
Một ô tô chạy từ $A$ đến $B$ với vận tốc $60 \mathrm{~km / h}$ thì mất $4$ giờ. Hỏi ô tô đó chạy từ $A$ đến $B$ với vận tốc $45 \mathrm{~km / h}$ thì mất bao nhiêu thời gian?
\end{bt}

\begin{bt} 
Một ô tô chạy từ $A$ đến $B$ với vận tốc $50 \mathrm{~km / h}$ thì mất 6 giờ. Hỏi ô tô đó chạy từ A đến $B$ với vận tốc $30 \mathrm{~km / h}$ thì mất bao nhiêu thời gian?
\end{bt}

\begin{bt} 
Một ô tô chạy từ $A$ đến $B$ với vận tốc $45 \mathrm{~km / h}$ thì mất 6 giờ. Hỏi ô tô đó chạy từ $A$ đến $B$ với vận tốc $30 \mathrm{~km / h}$ thì mất bao nhiêu thời gian?
\end{bt}

\begin{bt} 
Cho biết $16$ công nhân hoàn thành một công việc trong $12$ ngày. Hỏi để hoàn thành công việc đó trong $8$ ngày thì phải tăng cường thêm mấy công nhân? (năng suất mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu gồm $50$ người và định làm xong công trình trong $30$ ngày. Nhưng sau đó đội tăng cường thêm $25$ người. Hỏi rằng để làm xong công trình đó, đội phải làm việc bao nhiêu ngày? (năng suất làm việc của mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu gồm $40$ người và định làm xong công trình trong $15$ ngày. Nhưng sau đó đội tăng cường thêm $10$ người. Hỏi rằng để làm xong công trình đó, đội phải làm việc bao nhiêu ngày? (năng suất làm việc của mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Cho biết 36 công nhân hoàn thành một công việc trong $15$ ngày. Hỏi để hoàn thành công việc đó trong 9 ngày thì phải tăng cường thêm mấy công nhân? (năng suất mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu gồm $60$ người và định làm xong công trình trong $25$ ngày. Nhưng sau đó đội giảm đi $15$ người. Hỏi rằng để làm xong công trình đó, đội phải làm việc bao nhiêu ngày? (năng suất làm việc của mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu dự định hoàn thành công trình trong $30$ ngày. Nhưng sau đó đội được tăng cường thêm $10$ người nên đã hoàn thành công việc trong $20$ ngày. Hỏi số công nhân trong đội lúc đầu là bao nhiêu? (biết rằng năng suất mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu dự định hoàn thành công trình trong $30$ ngày. Nhưng sau đó đội giảm đi $ 10$ người nên đã hoàn thành công việc trong 40 ngày. Hỏi số công nhân trong đội lúc đầu là bao nhiêu? (biết rằng năng suất mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu dự định hoàn thành công trình trong $40$ ngày. Nhưng sau đó đội được tăng cường thêm $10$ người nên đã hoàn thành công việc trong $30$ ngày. Hỏi số công nhân trong đội lúc đầu là bao nhiêu? (biết rằng năng suất mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội công nhân làm đường lúc đầu dự định hoàn thành công trình trong $30$ ngày. Nhưng sau đó đội giảm $15$ người nên đã hoàn thành công việc trong 40 ngày. Hỏi số công nhân trong đội lúc sau là bao nhiêu? (biết rằng năng suất mỗi công nhân là như nhau).
\end{bt}

\begin{bt} 
Một đội thợ xây dựng lúc đầu dự định xây xong căn nhà trong $40$ ngày. Nhưng sau đó đội được tăng cường thêm 10 người nên đã hoàn thành sớm hơn dự định $10$ ngày. Hỏi số thợ xây dựng trong đội lúc đầu là bao nhiêu? (biết rằng năng suất mỗi người thợ là như nhau).
\end{bt}

\begin{bt} 
Cho biết $3$ lít nước biển chứa $105$ g muối. Hỏi $600$ lít nước biển chứa bao nhiêu kg muối?
\end{bt}

\begin{bt} 
Cho biết $5$ lít nước biển chứa $175$ g muối. Hỏi $3 \mathrm{~m^3}$ nước biển chứa bao nhiêu kg muối?
\end{bt}

\begin{bt} 
Cho biết $6$ lít nước biển chứa $210$ g muối. Hỏi bao nhiêu $\mathrm{m^3}$ nước biển chứa $7$ tấn muối?
\end{bt}

\begin{bt} 
Cho biết $15 \mathrm{~dm ^{3}}$ kim loại cân nặng $100$ kg. Hỏi $9 \mathrm{~m ^{3}}$ kim loại đó cân nặng bao nhiêu?
\end{bt}

\begin{bt} 
Hai thanh đồng có thể tích là $13 \mathrm{~cm ^{3}}$ và $17 \mathrm{~cm ^{3}}$. Hỏi mỗi thanh đồng nặng bao nhiêu gam? Biết khối lượng cả hai thanh là $192$ gam.
\end{bt}

\begin{bt} 
Với số tiền mua $75 \mathrm{~m}$ vải loại một có thể mua được bao nhiêu mải loại hai? Biết rằng giá tiền vải loại hai bằng $75 \%$ giá tiền vải loại một.
\end{bt}

\begin{bt} 
Với số tiền mua $120\mathrm{~m}$ vải loại một có thể mua được bao nhiêu mải loại hai? Biết rằng giá tiền vải loại hai bằng $60 \%$ giá tiền vải loại một.
\end{bt}

\begin{bt} 
Số tiền trả cho ba người đánh máy một bản thảo là $410000$ đồng. Người thứ nhất làm việc trong $16$ giờ, mỗi giờ đánh được $3$ trang; người thứ hai trong $12$ giờ, mỗi giờ đánh được $5$ trang; người thứ ba trong $14$ giờ, mỗi giờ đánh được $4$ trang. Hỏi mỗi người nhận được bao nhiêu tiền?
\end{bt}

\begin{bt} 
Số tiền trả cho bốn người đánh máy một bản thảo là $350000$ đồng. Người thứ nhất làm việc trong $8$ giờ mỗi giờ đánh được $3$ trang; người thứ hai trong $4$ giờ, mỗi giờ đánh được $4$ trang; người thứ ba trong $6$ giờ, mỗi giờ đánh được $5$ trang; người thứ tư làm trong $5$ giờ, mỗi giờ đánh được 6 trang. Hỏi mỗi người nhận được bao nhiêu tiền?
\end{bt}

\begin{bt} 
Hai bạn Mai và Hoa đi xe đạp từ trường đến nhà thi đấu để tập bơi. Vận tốc của Mai kém vận tốc của Hoa là $3\mathrm{~km / h}$. Thời gian Mai và Hoa đi từ trường đến nhà thi đấu lần lượt là $30$ phút, $\dfrac{2}{5}$ giờ. Hỏi quãng đường từ trường đến nhà thi đấu dài bao nhiêu km?
\end{bt}

\begin{bt} 
Linh và Nam thi nhau giải toán ôn tập cuối học kì. Kết quả là Linh làm được nhiều hơn Nam 3 bài và số bài Nam làm được chỉ bằng $\dfrac{2}{3}$ số bài Linh làm được. Hãy tính số bài mỗi bạn làm được.
\end{bt}

\begin{bt} 
Bạn Hà muốn chia đều $1$ kg đường vào $n$ túi. Gọi $p$ gam là lượng đường trong mỗi túi. Hãy chứng tỏ $n$, $p$ là hai đại lượng tỉ lệ nghịch và tính $p$ theo $n$.
\end{bt}

\begin{bt} 
Cho biết mỗi lít dầu ăn có khối lượng là $0{,}8$ kg.
\begin{listEX}[1]
\item Giả sử $x$ lít dầu ăn có khối lượng $y$ kg. Hãy viết công thức tính $y$ theo $x$.
\item Tính thể tích của $240$ gam dầu ăn.
\end{listEX}
\end{bt}

\section{Biểu thức số, biểu thức đại số}
\subsection{Kiến thức cần nhớ}
\begin{itemize}
\item Các số được nối với nhau bởi dấu các phép tính cộng, trừ, nhân, chia, nâng lên lũy thừa tạo thành một biểu thức. Những biểu thức này còn được gọi là biểu thức số. \\
Ví dụ: $5+3-2 $; $12: 6 \cdot  2 $; $15^{3} \cdot 4^{7} $; $4 \cdot 3^{2}-5 \cdot  6$.
\item Biểu thức gồm các số và các chữ (đại diện cho số) được nối với nhau bởi các kí hiệu phép toán cộng, trừ, nhân, chia, nâng lên lũy thừa được gọi là biểu thức đại số. Các chữ trong biểu thức đại số được gọi là biến số (hay gọi tắt là biến). \\
Ví dụ: $4x $; $2(5+a) $; $3  (x+y)$; $x^{2} ; x y $; $\dfrac{150}{t} $; $\dfrac{1}{x-0,5}$.
\end{itemize}
\subsection{Bài tập cơ bản}
\setcounter{bt}{0}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị diện tích xung quanh của một hình hộp chữ nhật có chiều dài bằng $7 \mathrm{~cm}$, chiều rộng bằng $4 \mathrm{~cm}$ và chiểu cao bằng $2 \mathrm{~cm}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị chu vi của một hình chữ nhật có chiều dài hơn chiều rộng $7 \mathrm{~cm}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị chu vi của một hình chữ nhật có chiều dài hơn chiều rộng $12 \mathrm{~cm}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị chu vi của một hình chữ nhật có chiều rộng kém chiều dài $15 \mathrm{~cm}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị chu vi của một hình chữ nhật có chiều dài hơn chiều rộng $7 \mathrm{~cm}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị chu vi của một hình chữ nhật có chiều dài hơn 2 lần chiều rộng $3 \mathrm{~m}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị chu vi của một hình chữ nhật có 3 lần chiều rộng hơn chiều dài $8 \mathrm{~m}$.
\end{bt}

\begin{bt} 
Hãy viết biểu thức đại số biểu thị thể tích của một hình hộp chữ nhật có chiều dài hơn chiều rộng $4 \mathrm{~cm}$ và hơn chiều cao $2 \mathrm{~cm}$.
\end{bt}




\begin{bt} 
Hãy viết biểu thức đại số biểu thị:
\begin{listEX}[1]
\item Tổng của $x^{2}$ và $3 y$.
\item Tổng các bình phương của a và $b$.
\end{listEX}
\end{bt}

\section{Giá trị của một biểu thức đại số}
\subsection{Kiến thức cần nhớ}
Để tính giá trị của một biểu thức đại số tại những giá trị cho trước của các biến, ta thay các giá trị cho trước đó vào biểu thức rồi thực hiện các phép tính.
\subsection{Bài tập cơ bản}
\setcounter{bt}{0}


\begin{bt} 
Lân có $x$ nghìn đồng và đã chi tiêu hết $y$ nghìn đồng, sau đó Lân được chị Mai cho $z$ nghìn đồng. Hãy viết biểu thức đại số biểu thị số tiền mà Lân có sau khi chị Mai cho thêm $z$ nghìn đồng. Tính số tiền Lân có khi $x =100, y =60, z =50$.
\end{bt}

\begin{bt} 
Rút gọn các biểu thức đại số sau:
\begin{listEX}[1]
\item $6(y-x)-2(x-y)$. 
\item $3 x^{2}+x-4 x-5 x^{2}$. 
\end{listEX}
\end{bt}

\begin{bt} 
\immini{
Một mảnh vườn hình vuông (Hình bên) có cạnh bằng $a~ ( \mathrm{m})$ với lối đi xung quanh vườn rộng $1{,}2 \mathrm{~m}$. Hãy viết biểu thức biểu thị diện tích toàn phần còn lại của mảnh vườn. Tính diện tích còn lại của mảnh vườn khi $a =20$.
}
{
\begin{tikzpicture}
\path
(0,0) coordinate (A)
 (0,4) coordinate (B)
 (4,4) coordinate (C)
 (4,0) coordinate (D)
(1,1) coordinate (E) 
(1,3) coordinate (F)  
(3,3) coordinate (G) 
(3,1) coordinate (H) 
($(B)!0.5!(C)$) coordinate (X)
($(F)!0.5!(G)$) coordinate (Y)
($(C)!0.5!(D)$) coordinate (Z)
($(G)!0.5!(H)$) coordinate (T)
;
\draw ($(A)!0.5!(D)$) node[below]{$a$} ($(X)!0.5!(Y)$) node[right]{$1{,}2$}
($(Z)!0.5!(T)$) node[below]{$1{,}2$};
\draw[<->,thick] (X)--(Y) ; \draw[<->]  (Z)--(T) ;
\draw[thick] (A)--(B)--(C)--(D)--(A) (E)--(F)--(G)--(H)--(E);
%\foreach \x/\g in{A/180,B/110,C/-120,D/0,H/-50,E/40}
%\fill[black](\x)circle(1.1pt) ($(\x)+(\g:3mm)$)node{$\x$}; 
\end{tikzpicture}
}
\end{bt}

\begin{bt} 
Lương trung bình tháng của công nhân ở một xí nghiệp vào năm thứ $n$ tính từ năm 2015 được tính bởi biểu thức $C(1+0,04)^{n}$, trong đó $C =5$ triệu đồng. Hãy tính lương trung bình tháng của công nhân xí nghiệp đó vào năm 2020 (ứng với $n =5$).
\end{bt}

\begin{bt} 
Tính giá trị của biểu thức sau:
\begin{listEX}[1]
\item $P ( x )= x ^{2}+5 x -1$ lần lượt tại $x =-2 ; x =\dfrac{1}{4}$.
\item $Q=x y+x^{2} y^{2}+x^{3} y^{3}+x^{4} y^{4}$ tại $x=1 ; y=-1$.
\end{listEX}
\end{bt}

\begin{bt} 
Tính giá trị của biểu thức sau:
\begin{listEX}[1]
\item $A=\dfrac{1}{2}\left(3 x^{2}-9 x\right)$ tại $x=-1$;
\item $B=x^{2} y+x y^{3}$ tại $x=\dfrac{1}{2} ; y=-4$.
\end{listEX}
\end{bt}


\begin{bt} 
Tính giá trị của biểu thức sau:
\begin{listEX}[1]
\item $-5 x^{2}+3 x+1$ tại $x=2$;
\item $x^{2} y-2 x^{3} y^{2}$ tại $x=-1$ và $y=\dfrac{1}{2}$.
\end{listEX}
\end{bt}


\end{document}
