\chapter{SỐ HỮU TỈ}
\section{Tập hợp các số hữu tỉ}
\subsection{Kiến thức cần nhớ}
\begin{lt}
	\begin{enumerate}[\bf 1)]
		\item Số hữu tỉ là số được viết dưới dạng phân số $\dfrac{a}{b}$ với $a, b \in\mathbb{Z} , b \neq 0$. Tập số hữu tỉ được kí hiệu là $\mathbb{Q}$. Số thập phân đã biết, số nguyên, hỗn só đều là số hữu tỉ.
		\item Mỗi số hữu tỉ đều được biểu diễn bởi một điểm trên trục số.
		\item Hai số hữu tỉ bất kì luôn so sánh được với nhau. Ta có thể so sánh hai số hữu tỉ $a, b$ bằng cách viết chúng dưới dạng phân số rồi so sánh hai phân số đó.
		Số hữu tỉ dương là số hữu tỉ lớn hơn $0$; số hữu tỉ âm là số nhỏ hơn $0$. Số $0$ không là số hữu tỉ âm, không là số hữu tỉ dương.
		Tính chất bắc cầu: Với ba số hữu tì $a, b, c$ mà $a<b$ và $b<c$ thì $a<c$.
		\item Trên trục số, nếu $a<b$ thì điểm $a$ nằm trước điểm $b$.
		\begin{center}
			\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=1]
				\draw[->] (0,0)--(8,0);
				\foreach \i/\j in{2/a,6/b} \fill[black] (\i,0)node[below]{$\j$} circle (1.5pt);
			\end{tikzpicture}
		\end{center}
	\end{enumerate}
\end{lt}
\subsection{Kĩ năng giải toán}
\begin{itemize}
	\item Khi so sánh hai số hữu tỉ, ngoài cách so sánh bằng cách đưa về phân số cùng mẫu số, tùy vào từng trường hợp cụ thể ta có thể đưa về cùng tử số hoặc thông qua số hữu tỉ trung gian (sử dụng tính chất bắc cầu).
	\item Để biểu diễn một vài số hữu tỉ trên trục số, ta thường biểu diễn các số hữu tỉ dưới dạng phân số tối giản; quy đồng mẫu để chọn mẫu số chung; sau đó chọn cách chia đoạn thẳng đơn vị thành các phần bằng nhau, có số phần bằng mẫu số chung đó.
\end{itemize}

\begin{vd}
	So sánh các số hữu tỉ sau
	\begin{listEX}[3]
		\item $\dfrac{-12}{17}$ và $\dfrac{-5}{7}$;
		\item  $\dfrac{1}{2\,021}$ và $\dfrac{-6}{2\,023}$;
		\item  $\dfrac{9}{71}$ và $\dfrac{27}{211}$.
	\end{listEX}
	\loigiai{
		\begin{listEX}[1]
			\item Ta có $\dfrac{-12}{17}=\dfrac{(-12) \cdot 7}{17 \cdot 7}=\dfrac{-84}{119} ; \dfrac{-5}{7}=\dfrac{(-5) \cdot 17}{7 \cdot 17}=\dfrac{-85}{119}$.\\
			Vì $-84>-85$ nên $\dfrac{-12}{17}>\dfrac{-5}{7}$.
			\item  Nhận thấy $\dfrac{1}{2\,021}>0$ và $\dfrac{-6}{2\,023}<0$ nên $\dfrac{1}{2\,021}>\dfrac{-6}{2\,023}$.
			\item  Nhận thấy $27=9 \cdot 3$ nên ta sẽ đưa hai phân số cần so sánh về cùng tử số.
			$$
			\dfrac{9}{71}=\dfrac{9 \cdot 3}{71 \cdot 3}=\dfrac{27}{213}
			$$
			Vì $213>211>0$ nên $\dfrac{27}{213}<\dfrac{27}{211}$, do đó $\dfrac{9}{71}<\dfrac{27}{211}$.
		\end{listEX}	
	}
\end{vd}

\begin{vd}
	Biểu diễn các số hữu ti $\dfrac{1}{3} ; \dfrac{3}{4}$ và $\dfrac{-1}{6}$ trên cùng một trục số.
	\loigiai{
		Để biểu diễn các số hữu tỉ trên cùng một trục số, trước hết ta quy đồng mẫu số các số hửu tỉ đã cho.\\
		Ta có $\text{BCNN}(3,4,6)=12$ nên $\dfrac{1}{3}=\dfrac{4}{12} ; \dfrac{3}{4}=\dfrac{9}{12}$ và $\dfrac{-1}{6}=\dfrac{-2}{12}$.\\
		Ta chia đoạn thẳng đơn vị thành $12$ phần bằng nhau, lấy một đoạn làm đơn vị mới (đơn vị mới bằng $\dfrac{1}{12}$ đơn vị cũ). Khi đó ta có biểu diễn các số hữu tỉ trên như sau
		\begin{center}
			\begin{tikzpicture}[>=stealth,line join=round,line cap=round,font=\footnotesize,scale=0.8]
				\draw[->] (-3,0)--(16,0);
				\foreach \i in {-2,-1,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15} \path (\i,0)node{$|$};
				\foreach \i/\j in{-2/-\dfrac{1}{6},0/0,4/\dfrac{1}{3},9/\dfrac{3}{4},12/1} \path (\i,0)node[above]{$\j$};
			\end{tikzpicture}
		\end{center}
	}
\end{vd}
\subsection{Bài tập}
\begin{bt}
	Trong các khẳng định sau, khẳng định nào đúng? Khẳng định nào sai?
	\begin{listEX}[1]
		\item Số hữu tỉ âm nhỏ hơn số hữu tỉ dương;
		\item Số hữu tỉ âm nhỏ hơn số tự nhiên;
		\item Số $0$ là số hữu tỉ dương;
		\item Số nguyên âm không phải là số hữu tỉ âm;
		\item Tập hợp $\mathbb{Q}$ gồm các số hữu tỉ dương và số hữu tỉ âm.
	\end{listEX}
	\loigiai{
		\begin{listEX}[1]
			\item Số hữu tỉ âm nhỏ hơn số hữu tỉ dương: \textbf{Đúng}.
			\item Số hữu tỉ âm nhỏ hơn số tự nhiên: \textbf{Đúng}.
			\item Số $0$ là số hữu tỉ dương: \textbf{Sai}.\\
			\textbf{Giải thích:} Số $0$ không là số hữu tỉ âm, không là số hữu tỉ dương.
			\item Số nguyên âm không phải là số hữu tỉ âm: \textbf{Sai}.\\
			\textbf{Giải thích:} Mọi số nguyên đề là số hửu tỉ.
			\item Tập hợp $\mathbb{Q}$ gồm các số hữu tỉ dương và số hữu tỉ âm: \textbf{Sai}.\\
			\textbf{Giải thích:}  Ta có $0\in\mathbb{Q}$ mà $0$ không là số hữu tỉ dương, cũng không là số hữu tỉ âm. 
		\end{listEX}
	}
\end{bt}

\begin{bt}
	Điền kí hiệu $(\in, \notin)$ thích hợp vào ô vuông 
	$$-7\,\text{\faSquareO}\,\mathbb{N}; -7\,\text{\faSquareO}\,\mathbb{Z};-7\,\text{\faSquareO}\,\mathbb{Q};  -\dfrac{3}{5}\,\text{\faSquareO}\,\mathbb{Z}; -\dfrac{3}{5}\,\text{\faSquareO}\,\mathbb{Q}.$$
	\loigiai{
		Ta có 
		$$-7\,\fbox{$\notin$}\,\mathbb{N}; -7\,\fbox{$\in$}\,\mathbb{Z};-7\,\fbox{$\in$}\,\mathbb{Q};  -\dfrac{3}{5}\,\fbox{$\notin$}\,\mathbb{Z}; -\dfrac{3}{5}\,\fbox{$\in$}\,\mathbb{Q}.$$
	}
\end{bt}