% --------------------------------------------------------------------------
% Abkhazia:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{green}{RGB}{0,153,62}
\definecolor{red}{RGB}{200,49,42}
\background{green}
\hbar{white}{3/14}{1/7}
\hbar{white}{1/2}{1/7}
\hbar{white}{11/14}{1/7}
\begin{scope}[scale=\flagwidth/85.3577,y=-0.1mm, x=0.1mm,shift={(0,-300)}]
\fill[red] (0,0) rectangle  (228,128.5710);
\fill[white] (96.3520,71.8210) .. controls (96.3520,71.8210) and
  (94.3870,72.6440) .. (95.7330,88.3300) .. controls (96.8320,101.2410) and
  (101.4320,105.4470) .. (101.4320,105.4470) -- (103.4410,113.4390) --
  (122.4970,113.5170) .. controls (122.4970,113.5170) and (122.8420,108.5680) ..
  (123.5800,107.0030) .. controls (125.3930,103.1580) and (132.5790,98.7630) ..
  (135.6590,92.1270) .. controls (138.9710,88.0820) and (137.3120,79.8270) ..
  (143.9600,71.8590) .. controls (147.2610,67.9020) and (140.0930,69.5770) ..
  (140.0930,69.5770) .. controls (136.1620,72.1840) and (134.2410,75.2440) ..
  (133.2500,77.3820) .. controls (132.5830,81.5010) and (129.5000,84.9450) ..
  (129.2090,81.9540) .. controls (129.2090,81.9540) and (128.0890,76.7820) ..
  (124.7280,66.7280) .. controls (124.3950,63.7480) and (122.9540,53.4420) ..
  (122.6460,45.5760) .. controls (122.4270,40.4580) and (117.9470,40.1500) ..
  (117.5730,45.3450) -- (117.0320,65.9400) -- (115.9610,42.1540) .. controls
  (115.5060,35.4220) and (110.4130,36.4200) .. (110.1920,41.9990) --
  (109.9730,66.7660) -- (109.0450,42.7580) .. controls (107.6650,38.1720) and
  (104.0390,40.8900) .. (103.9720,45.8580) -- (103.3540,69.2180) .. controls
  (103.3540,69.2180) and (102.5730,56.4250) .. (102.3970,51.0230) .. controls
  (102.2310,47.7740) and (98.4260,48.0140) .. (98.0670,52.6590) .. controls
  (97.5490,59.3770) and (96.7340,64.8600) .. (96.3520,71.8210) --
  (96.3520,71.8210) -- cycle;
\fill[white] (108.2060,27.9700) -- (114.0000,10.1380) -- (119.7940,27.9700) --
  (104.6250,16.9500) -- (123.3740,16.9500) -- (108.2060,27.9700) -- cycle;
\fill[white] (153.2630,35.0840) -- (138.0940,24.0630) -- (156.8430,24.0630) --
  (141.6740,35.0840) -- (147.4680,17.2520) -- (153.2630,35.0840) -- cycle;
\fill[white] (181.8960,56.2720) -- (166.7270,45.2510) -- (185.4760,45.2510) --
  (170.3070,56.2720) -- (176.1010,38.4400) -- (181.8960,56.2720) -- cycle;
\fill[white] (198.4840,86.1980) -- (183.3150,75.1770) -- (202.0640,75.1770) --
  (186.8960,86.1980) -- (192.6900,68.3660) -- (198.4840,86.1980) -- cycle;
\fill[white] (74.7380,35.0840) -- (89.9070,24.0630) -- (71.1570,24.0630) --
  (86.3260,35.0840) -- (80.5320,17.2520) -- (74.7380,35.0840) -- cycle;
\fill[white] (46.1040,56.2720) -- (61.2730,45.2510) -- (42.5240,45.2510) --
  (57.6930,56.2720) -- (51.8980,38.4400) -- (46.1040,56.2720) -- cycle;
\fill[white] (29.5160,86.1980) -- (44.6850,75.1770) -- (25.9350,75.1770) --
  (41.1040,86.1980) -- (35.3100,68.3660) -- (29.5160,86.1980) -- cycle;
\end{scope}





\framecode{}
\end{flagdescription}
