% --------------------------------------------------------------------------
% Ethiopia:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{239,51,64}
\definecolor{gold}{RGB}{255,215,0}
\definecolor{blue}{RGB}{0,61,165}
\definecolor{green}{RGB}{0,154,68}
\hstripesIII{green}{gold}{red}
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth]
\fill [blue] (0,0) circle (1/3);
\begin{scope}[y=1mm, x=1mm, yscale=-\flagwidth/1025, xscale=\flagwidth/1025]
\foreach \n in {0,72,144,-72,-144}
  {\begin{scope}[rotate=\n,fill=gold,draw=gold]\fill (0,-96)--(-4.2058,-83.0557)
  --(13.1416,-29.6656)--(-9.9873,-29.6656)--(-12.5866,-21.6656)--
  (61.5761,-21.6656)--(72.5871,-29.6656)--(21.5533,-29.6656)--cycle;
  \draw[rotate=-144.0,line width=0.0107\flagwidth] (0,44)--(0,96);
  \end{scope}}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
