% --------------------------------------------------------------------------
% Argentina:
% --------------------------------------------------------------------------
\begin{flagdescription}{5/8}
\definecolor{blue}{RGB}{108,172,228}
\definecolor{gold}{RGB}{255,205,0}
\definecolor{brown}{RGB}{131,57,33}
\hstripesIII{blue}{white}{blue}
\newdimen\lw\lw=0.0025\flagwidth
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/400]
\begin{scope}[y=0.80pt, x=0.8pt, yscale=-1,shift={(-400,-250)}]
\foreach \n in {0,...,16}
{
\begin{scope}[rotate around={\n*22.5:(400.0,250.0)}]
\path[draw=brown,fill=gold,line width=0.889\lw] (396.8400,251.3100) --
  (425.2940,313.3020) .. controls (425.2940,313.3020) and (425.7836,314.4870) ..
  (426.5740,314.1606) .. controls (427.3642,313.8339) and (426.8728,312.6490) ..
  (426.8728,312.6490) -- (403.1578,248.6930)(402.4778,272.8130) .. controls
  (402.1313,282.2408) and (407.9304,287.4260) .. (407.1721,295.8450) .. controls
  (406.4152,304.2650) and (411.0394,309.0250) .. (412.1117,312.2990) .. controls
  (413.1850,315.5734) and (410.9517,317.5313) .. (411.9137,317.9972) .. controls
  (412.8771,318.4634) and (414.9837,315.8765) .. (414.2970,311.2216) .. controls
  (413.6103,306.5667) and (410.0766,305.1848) .. (410.9072,294.9016) .. controls
  (411.7372,284.6186) and (406.7012,282.2236) .. (407.9272,272.8436);
\path[fill=brown] (404.3100,274.4100) .. controls (404.7633,283.4638) and
  (409.8967,287.4730) .. (408.8887,295.7240) .. controls (411.1020,289.1991) and
  (405.7654,284.1410) .. (406.0687,274.5040)(398.4200,250.7470) --
  (417.9070,293.3240) -- (401.5780,249.4370);
\end{scope}
}
\path[draw=brown,fill=gold,line width=1.200\lw] (400,250) circle (27.883);
\path[fill=brown] (409.4700,244.0600) .. controls (407.5733,244.0600) and
  (405.7569,244.8818) .. (404.6888,246.5912) .. controls (406.8255,248.5139) and
  (411.5453,248.7230) .. (414.7508,246.3724) .. controls (413.3625,244.8770) and
  (411.3663,244.0599) .. (409.4696,244.0599) -- cycle(409.4388,244.4975) ..
  controls (411.2850,244.4640) and (413.0105,245.3120) .. (413.2513,246.1537) ..
  controls (411.1146,248.5041) and (407.7005,248.3000) .. (405.5638,246.5912) ..
  controls (406.4986,245.0955) and (408.0029,244.5235) .. (409.4388,244.4974) --
  cycle;
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(800.25,0.0)}}]
\path[fill=brown] (390.4200,242.7400) .. controls (393.1967,242.7400) and
  (393.8386,243.3817) .. (395.1207,244.4500) .. controls (396.4040,245.5183) and
  (397.0440,245.3041) .. (397.2574,245.5183) .. controls (397.4698,245.7325) and
  (397.2574,246.3724) .. (396.8308,246.1582) .. controls (396.4042,245.9440) and
  (395.5475,245.5183) .. (394.2675,244.4496) .. controls (392.9842,243.3800) and
  (391.7042,243.3813) .. (390.4212,243.3813) .. controls (386.5749,243.3813) and
  (384.4382,246.5859) .. (384.0118,246.3720) .. controls (383.5852,246.1578) and
  (386.1485,242.7395) .. (390.4212,242.7395) -- cycle;
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(800.25,0.0)}}]
\path[fill=brown] (382.7300,244.0200) .. controls (387.6446,239.7471) and
  (393.8400,239.1053) .. (397.2600,242.3114) .. controls (398.0970,243.4321) and
  (398.6333,244.6304) .. (398.8534,245.8810) .. controls (399.2836,248.3140) and
  (398.5231,250.9427) .. (396.6167,253.6369) .. controls (396.8318,253.6359) and
  (397.2602,253.8493) .. (397.4735,254.0635) .. controls (399.1702,250.8195) and
  (399.7702,247.4874) .. (399.2135,244.3181) .. controls (399.0677,243.4901) and
  (398.8400,242.6751) .. (398.5439,241.8824) .. controls (393.8432,238.0372) and
  (387.4339,237.6095) .. (382.7329,244.0201) -- cycle;
\end{scope}
\begin{scope}[shift={(18.862,0)}]
\path[fill=brown] (390.5400,246.1500) circle (1.9312);
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(800.25,0.0)}}]
\path[fill=brown] (385.2900,247.4400) .. controls (388.9227,250.2183) and
  (392.5550,250.0044) .. (394.6917,248.7220) .. controls (396.8284,247.4400) and
  (396.8284,247.0134) .. (396.4017,247.0134) .. controls (395.9751,247.0134) and
  (395.5485,247.4400) .. (393.8384,248.2944) .. controls (392.1284,249.1503) and
  (389.5654,249.1503) .. (385.2924,247.4403) -- cycle;
\end{scope}
\path[fill=brown] (395.7500,253.8400) .. controls (394.8366,254.0067) and
  (394.1875,254.8173) .. (394.1875,255.7462) .. controls (394.1875,256.8076) and
  (395.0650,257.6524) .. (396.1250,257.6524) .. controls (396.7517,257.6524) and
  (397.3275,257.3556) .. (397.6875,256.8399) .. controls (398.4270,257.3960) and
  (399.4521,257.4550) .. (400.0000,257.4649) .. controls (400.0843,257.4669) and
  (400.1931,257.4649) .. (400.2500,257.4649) .. controls (400.7979,257.4549) and
  (401.8230,257.3960) .. (402.5625,256.8399) .. controls (402.9225,257.3556) and
  (403.4983,257.6524) .. (404.1250,257.6524) .. controls (405.1850,257.6524) and
  (406.0625,256.8075) .. (406.0625,255.7462) .. controls (406.0625,254.8172) and
  (405.4133,254.0066) .. (404.5000,253.8400) .. controls (405.0130,254.0209) and
  (405.3438,254.5165) .. (405.3438,255.0588) .. controls (405.3438,255.7662) and
  (404.7725,256.3400) .. (404.0625,256.3400) .. controls (403.3822,256.3400) and
  (402.8213,255.7998) .. (402.7813,255.1212) .. controls (402.5727,255.5376) and
  (401.7473,256.7763) .. (400.1252,256.8400) .. controls (398.5029,256.7764) and
  (397.6775,255.5376) .. (397.4690,255.1212) .. controls (397.4289,255.7998) and
  (396.8681,256.3400) .. (396.1877,256.3400) .. controls (395.4777,256.3400) and
  (394.9065,255.7662) .. (394.9065,255.0588) .. controls (394.9065,254.5165) and
  (395.2373,254.0210) .. (395.7503,253.8400) -- cycle;
\path[fill=brown] (397.8400,259.5300) .. controls (395.7020,259.5300) and
  (394.8571,261.4668) .. (392.9338,262.7488) .. controls (394.0025,262.3225) and
  (394.8434,261.4795) .. (396.3400,260.6238) .. controls (397.8360,259.7694) and
  (399.1117,260.8113) .. (399.9650,260.8113) -- (399.9962,260.8113) .. controls
  (400.8494,260.8113) and (402.1252,259.7697) .. (403.6212,260.6238) .. controls
  (405.1179,261.4797) and (405.9900,262.3225) .. (407.0587,262.7488) .. controls
  (405.1354,261.4668) and (404.2591,259.5300) .. (402.1212,259.5300) .. controls
  (401.6946,259.5300) and (400.8496,259.7606) .. (399.9962,260.1862) --
  (399.9650,260.1862) .. controls (399.1117,259.7598) and (398.2667,259.5300) ..
  (397.8400,259.5300) -- cycle;
\path[fill=brown] (397.1200,262.0600) .. controls (396.2761,262.0974) and
  (395.1604,262.2668) .. (393.5575,262.7475) .. controls (397.4048,261.8932) and
  (398.2537,263.1850) .. (399.9637,263.1850) -- (399.9949,263.1850) .. controls
  (401.7049,263.1850) and (402.5537,261.8930) .. (406.4011,262.7475) .. controls
  (402.1267,261.4655) and (401.2769,262.3100) .. (399.9949,262.3100) --
  (399.9637,262.3100) .. controls (399.1624,262.3100) and (398.5265,261.9976) ..
  (397.1199,262.0600) -- cycle;
\path[fill=brown] (393.7500,262.7200) .. controls (393.5018,262.7230) and
  (393.2313,262.7250) .. (392.9375,262.7512) .. controls (397.4255,263.1789) and
  (395.2681,265.7512) .. (399.9687,265.7512) -- (399.9999,265.7512) .. controls
  (404.7006,265.7512) and (402.5744,263.1788) .. (407.0624,262.7512) .. controls
  (402.3617,262.3246) and (403.8478,265.0950) .. (399.9999,265.0950) --
  (399.9687,265.0950) .. controls (396.3612,265.0950) and (397.4728,262.6735) ..
  (393.7499,262.7200) -- cycle;
\path[fill=brown] (403.8500,269.6600) .. controls (403.8500,267.5366) and
  (402.1267,265.8135) .. (400.0037,265.8135) .. controls (397.8804,265.8135) and
  (396.1574,267.5365) .. (396.1574,269.6600) .. controls (396.5804,267.8790) and
  (398.1740,266.6207) .. (400.0037,266.6207) .. controls (401.8370,266.6207) and
  (403.4277,267.8793) .. (403.8500,269.6600) -- (403.8500,269.6600) --
  (403.8500,269.6600) -- cycle;
\path[fill=brown] (382.7300,244.0200) .. controls (387.6446,239.7471) and
  (393.8400,239.1053) .. (397.2600,242.3114) .. controls (398.0970,243.4321) and
  (398.6333,244.6304) .. (398.8534,245.8810) .. controls (399.2836,248.3140) and
  (398.5231,250.9427) .. (396.6167,253.6369) .. controls (396.8318,253.6359) and
  (397.2602,253.8493) .. (397.4735,254.0635) .. controls (399.1702,250.8195) and
  (399.7702,247.4874) .. (399.2135,244.3181) .. controls (399.0677,243.4901) and
  (398.8400,242.6751) .. (398.5439,241.8824) .. controls (393.8432,238.0372) and
  (387.4339,237.6095) .. (382.7329,244.0201) -- cycle;
\path[fill=brown] (390.4200,242.7400) .. controls (393.1967,242.7400) and
  (393.8386,243.3817) .. (395.1207,244.4500) .. controls (396.4040,245.5183) and
  (397.0440,245.3041) .. (397.2574,245.5183) .. controls (397.4698,245.7325) and
  (397.2574,246.3724) .. (396.8308,246.1582) .. controls (396.4042,245.9440) and
  (395.5475,245.5183) .. (394.2675,244.4496) .. controls (392.9842,243.3800) and
  (391.7042,243.3813) .. (390.4212,243.3813) .. controls (386.5749,243.3813) and
  (384.4382,246.5859) .. (384.0118,246.3720) .. controls (383.5852,246.1578) and
  (386.1485,242.7395) .. (390.4212,242.7395) -- cycle;
\begin{scope}[shift={(-19.181,0)}]
\path[fill=brown] (409.4700,244.0600) .. controls (407.5733,244.0600) and
  (405.7569,244.8818) .. (404.6888,246.5912) .. controls (406.8255,248.5139) and
  (411.5453,248.7230) .. (414.7508,246.3724) .. controls (413.3625,244.8770) and
  (411.3663,244.0599) .. (409.4696,244.0599) -- cycle(409.4388,244.4975) ..
  controls (411.2850,244.4640) and (413.0105,245.3120) .. (413.2513,246.1537) ..
  controls (411.1146,248.5041) and (407.7005,248.3000) .. (405.5638,246.5912) ..
  controls (406.4986,245.0955) and (408.0029,244.5235) .. (409.4388,244.4974) --
  cycle;
\end{scope}
\path[fill=brown] (390.5400,246.1500) circle (1.9312);
\path[fill=brown] (385.2900,247.4400) .. controls (388.9227,250.2183) and
  (392.5550,250.0044) .. (394.6917,248.7220) .. controls (396.8284,247.4400) and
  (396.8284,247.0134) .. (396.4017,247.0134) .. controls (395.9751,247.0134) and
  (395.5485,247.4400) .. (393.8384,248.2944) .. controls (392.1284,249.1503) and
  (389.5654,249.1503) .. (385.2924,247.4403) -- cycle;
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
