% -------------------------------------------------------------
% Uganda:
% ---------------------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{gold}{RGB}{255,205,0}
\hstripesVI{black}{gold}{red}{black}{gold}{red}
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth]
\fill [white] (0,0) circle (1/6);
\ifemblem
\begin{scope}[scale=\flagwidth/341.431]
\begin{scope}[y=0.1mm, x=0.1mm, yscale=-2.131, xscale=2.131,shift={(-450,-300)}]
\begin{scope}[draw=black,line width=0.002\flagwidth]
\path[draw,fill=red] (433.5203,228.3906) -- (427.4559,217.2203) .. controls
  (429.7961,214.8802) and (433.7331,213.0713) .. (440.0095,213.0713) .. controls
  (440.0095,213.4969) and (439.3711,225.3056) .. (439.3711,225.3056) -- cycle;
\path[draw,fill=gold] (439.3711,225.4120) -- (440.2223,213.0713) .. controls
  (440.2223,213.0713) and (452.7759,212.3272) .. (459.5843,220.5181) .. controls
  (459.6907,220.4117) and (452.8823,230.0923) .. (452.8823,230.0923) -- cycle;
\path[draw,fill=red] (453.0951,229.9859) -- (459.2651,220.4117) .. controls
  (463.4141,224.7736) and (465.1158,227.8586) .. (465.7543,232.5397) .. controls
  (465.8607,232.6461) and (455.9673,234.9862) .. (455.9673,234.8798) .. controls
  (455.9673,234.7734) and (453.2015,230.0923) .. (453.0951,229.9859) -- cycle;
\path[draw,fill=black] (436.6053,388.0732) .. controls (436.6053,388.0732) and
  (448.2012,374.7748) .. (470.7546,377.6477) .. controls (467.3504,372.1154) and
  (456.3929,372.7538) .. (456.3929,372.7538) .. controls (456.3929,372.7538) and
  (452.9887,346.9027) .. (455.6481,345.6258) .. controls (458.3074,344.3489) and
  (469.5841,345.7322) .. (469.5841,345.7322) .. controls (471.0730,345.7322) and
  (473.6268,341.6895) .. (471.6058,339.1366) .. controls (469.5841,336.5828) and
  (463.6269,326.7958) .. (466.0735,324.8805) .. controls (468.5208,322.9660) and
  (481.8184,325.9446) .. (481.8184,325.9446) -- (444.2650,277.8592) .. controls
  (444.2650,277.8592) and (440.4351,259.7741) .. (448.0948,251.0504) .. controls
  (457.3506,243.3907) and (456.3929,235.0926) .. (456.0737,235.1990) .. controls
  (454.7968,226.7945) and (442.0312,220.7301) .. (433.4139,228.4970) .. controls
  (428.3072,234.6670) and (431.7114,239.3481) .. (431.7114,239.3481) .. controls
  (431.7114,239.3481) and (418.3074,242.9651) .. (417.7753,245.3052) .. controls
  (417.2433,247.6462) and (432.8819,244.8804) .. (432.8819,244.8804) --
  (431.3922,255.6251) .. controls (431.3922,255.6251) and (400.9663,283.2844) ..
  (424.2645,307.2210) .. controls (424.4774,307.1146) and (425.0094,306.1570) ..
  (425.0094,306.1570) .. controls (425.0094,306.1570) and (433.2011,316.2640) ..
  (441.8176,318.4977) .. controls (449.9029,326.7958) and (449.1589,325.5190) ..
  (449.1589,325.5190) .. controls (449.1589,325.5190) and (450.7541,338.6046) ..
  (449.2653,341.1575) .. controls (447.2435,340.5191) and (426.6055,339.7750) ..
  (423.5197,340.9447) .. controls (420.7539,341.7960) and (410.1157,341.2639) ..
  (412.7750,358.6050) .. controls (414.7960,353.9239) and (416.6049,349.7748) ..
  (416.6049,349.7748) .. controls (416.6049,349.7748) and (416.2856,356.0512) ..
  (418.8394,358.2858) .. controls (418.4138,351.6893) and (421.2860,347.2219) ..
  (421.2860,347.2219) .. controls (421.2860,347.2219) and (421.8180,354.4559) ..
  (423.4133,355.5192) .. controls (425.0094,356.5833) and (425.0094,343.8169) ..
  (433.8395,344.8809) .. controls (442.6689,345.9450) and (449.0525,345.6258) ..
  (449.0525,345.6258) .. controls (449.0525,345.6258) and (452.0310,370.6257) ..
  (451.0734,372.9667) .. controls (444.6898,371.4770) and (429.4777,373.6051) ..
  (428.5200,377.4349) .. controls (437.4557,376.9029) and (441.6056,377.9662) ..
  (441.6056,377.9662) .. controls (441.6056,377.9662) and (434.3716,384.3497) ..
  (436.6053,388.0732) -- cycle;
\path[draw=gray,fill=gray] (440.1914,251.6604) .. controls
  (440.1914,251.6604) and (418.0523,276.0625) .. (427.6038,294.7357) .. controls
  (428.1122,292.1316) and (427.8905,290.4957) .. (428.2097,290.6021) .. controls
  (427.6777,290.2828) and (430.9552,292.8488) .. (430.7058,292.3492) .. controls
  (430.7757,290.9993) and (429.7075,288.1060) .. (429.7075,288.1060) .. controls
  (430.7058,288.3553) and (431.7049,288.6055) .. (432.7032,288.8549) .. controls
  (432.1208,287.7729) and (431.5376,286.6918) .. (430.9552,285.6099) .. controls
  (432.3701,285.7764) and (433.7843,285.9421) .. (435.1993,286.1086) .. controls
  (435.1993,286.1086) and (433.7014,282.1147) .. (434.2010,282.1147) .. controls
  (434.6997,282.1147) and (437.6954,282.3641) .. (437.6954,282.3641) .. controls
  (431.3995,271.0654) and (437.3388,261.6821) .. (440.1914,251.6604) -- cycle;
\path[draw=gray,fill=gray] (447.8820,230.7308) .. controls
  (447.8820,230.7308) and (449.0525,239.1353) .. (444.4778,241.5818) .. controls
  (443.7329,242.1139) and (440.8607,243.0715) .. (441.2864,244.7740) .. controls
  (441.8184,247.1142) and (443.0945,246.6885) .. (444.9034,246.2629) .. controls
  (449.6901,245.4117) and (455.2224,235.1990) .. (447.8820,230.7308) -- cycle;
\path[fill=white] (438,238) circle (1.82);
\path[draw,fill=red] % Goderl
  (432.5626,244.9860) .. controls (431.3922,245.9437) and
  (425.2222,252.3273) .. (431.2858,254.6674) .. controls (437.5630,252.9649) and
  (435.8604,251.7953) .. (437.2437,250.4120) .. controls (437.2795,247.5398) and
  (434.1230,246.7949) .. (432.5626,244.9860) -- cycle;
\path[draw=gray,fill=gray] % Bauchfedern
  (445.9667,305.3065) .. controls
  (445.6474,306.6898) and (444.2650,311.7957) .. (446.1795,315.7319) .. controls
  (451.4990,313.4982) and (453.9456,314.1359) .. (455.7545,315.3063) .. controls
  (451.3934,311.7957) and (449.6909,310.3060) .. (445.9667,305.3065) -- cycle;
\path[draw=white,fill=white] (455.1160,329.4552) -- (455.4352,341.3703) ..
  controls (455.4352,341.3703) and (459.5843,342.1152) .. (461.4988,341.3703) ..
  controls (463.4141,340.6255) and (461.3924,333.0722) .. (455.1160,329.4552) -- cycle;
\path[draw,fill=gray] % Flügel
 (485.2227,330.9449) .. controls (485.2227,330.9449) and
  (477.5630,312.4341) .. (457.9882,307.7531) .. controls (438.4134,303.0720) and
  (440.9663,282.2211) .. (442.5625,280.9442) .. controls (443.4137,279.1353) and
  (444.0521,276.3695) .. (449.6901,279.0297) .. controls (455.3288,281.6891) and
  (481.2864,294.7739) .. (485.0098,295.4123) .. controls (488.7333,296.0507) and
  (485.5419,331.3705) .. (485.2227,330.9449) -- cycle;
\path[draw,fill=red] % Schwanzfedern
 (466.6055,307.6467) .. controls (466.2863,307.8595) and
  (492.7759,323.2844) .. (484.7970,336.5828) .. controls (492.3511,331.5825) and
  (489.9038,322.8596) .. (489.9038,322.8596) .. controls (489.9038,322.8596) and
  (496.0737,338.9238) .. (481.0736,346.7963) .. controls (482.6697,348.1795) and
  (483.7338,347.8595) .. (483.7338,347.8595) -- (481.1800,350.4133) .. controls
  (481.1800,350.4133) and (480.0095,352.3278) .. (490.1166,347.4339) .. controls
  (487.3500,349.6684) and (487.1380,351.2637) .. (487.1380,351.2637) .. controls
  (487.1380,351.2637) and (487.8820,353.3918) .. (494.4784,347.6467) .. controls
  (489.1589,353.3918) and (487.9884,356.3704) .. (487.9884,356.2640) .. controls
  (502.3501,354.9871) and (533.6272,308.2851) .. (478.0950,294.4547) .. controls
  (481.0744,297.5404) and (480.6480,297.1148) .. (480.6480,297.1148) -- cycle;
\path[draw,fill=white] % Deckfedern
  (467.7760,303.0720) .. controls (471.3930,305.6249) and
  (472.6691,306.4762) .. (473.0947,307.7531) .. controls (469.7969,307.0090) and
  (466.8183,307.2210) .. (466.8183,307.2210) .. controls (466.8183,307.2210) and
  (459.6907,300.4126) .. (458.4138,299.8806) .. controls (457.4562,299.8806) and
  (451.9246,296.3700) .. (451.9246,296.3700) .. controls (449.1589,294.9867) and
  (446.6059,285.4125) .. (456.8185,288.1783) .. controls (467.3496,293.1778) and
  (468.8393,293.6042) .. (468.8393,293.6042) .. controls (473.0240,294.9160) and
  (477.2080,296.2286) .. (481.3928,297.5404) .. controls (483.8044,300.2355) and
  (486.2153,302.9306) .. (488.6269,305.6257) .. controls (488.6269,305.6257) and
  (475.7549,299.2421) .. (474.1588,299.1357) .. controls (477.6694,302.0079) and
  (479.6911,305.9441) .. (479.6911,305.9441) .. controls (475.6127,304.7737) and
  (472.0672,303.7104) .. (467.7760,303.0720) -- cycle;
\path[draw=white] % Schnabel
(417.6689,245.9437) .. controls (417.6689,245.9437) and (430.0097,242.9651) .. (431.4986,243.3907);
\end{scope}
\end{scope}
\end{scope}
\fi
\end{scope}
\framecode{}
\end{flagdescription}
