% --------------------------------------------------------------------------
% Kyrgystan:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{red}{RGB}{228,0,43}
\definecolor{gold}{RGB}{255,209,0}
\fill [red] (0,0) rectangle (\flaglength,1);
\ifemblem
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[scale=0.00167\flagwidth,yshift=210.9mm,xshift=-175.8mm]
\begin{scope}[y=-1pt, x=1pt]
\fill[gold] (454.8687,259.2718) .. controls (443.6918,252.3285) and
  (431.8374,246.5707) .. (419.6443,241.8290) .. controls (409.1448,257.4090) and
  (403.0482,276.0373) .. (403.0482,296.1897) .. controls (403.0482,306.1812) and
  (404.5724,315.8340) .. (407.4513,324.9788) .. controls (412.5317,313.2938) and
  (418.9669,301.9475) .. (426.7570,291.1092) .. controls (435.0550,279.2549) and
  (444.5385,268.5859) .. (454.8687,259.2718) -- cycle(425.0635,234.7164) ..
  controls (438.2726,239.2887) and (450.9737,245.2159) .. (463.1668,252.1592) ..
  controls (465.8763,249.7883) and (468.7553,247.7561) .. (471.4648,245.7240) ..
  controls (458.5944,238.6113) and (444.8772,232.8535) .. (430.8213,228.4505) ..
  controls (428.7891,230.4826) and (426.7570,232.5148) .. (425.0635,234.7164) --
  cycle(436.9178,222.6926) .. controls (452.1592,226.7570) and
  (466.7231,232.3455) .. (480.4403,239.6274) .. controls (483.6579,237.5953) and
  (486.8755,235.7324) .. (489.9238,233.8696) .. controls (475.3598,226.4183) and
  (459.9492,220.9991) .. (444.0305,217.1042) .. controls (441.4902,218.7976) and
  (439.1194,220.6605) .. (436.9178,222.6926) -- cycle(451.3124,212.5317) ..
  controls (468.0779,215.9187) and (484.3353,221.3379) .. (499.5766,228.7892) ..
  controls (514.9873,221.3379) and (531.2447,215.9187) .. (547.8408,212.5317) ..
  controls (533.7849,204.2337) and (517.1888,199.4920) .. (499.5766,199.4920) ..
  controls (481.9644,199.4920) and (465.5376,204.2337) .. (451.3124,212.5317) --
  cycle(555.1227,217.2735) .. controls (539.2040,220.9991) and
  (523.7934,226.5876) .. (509.2294,233.8696) .. controls (512.4470,235.7324) and
  (515.4953,237.5953) .. (518.7129,239.6274) .. controls (532.5995,232.3455) and
  (547.1634,226.7570) .. (562.2354,222.6926) .. controls (560.0338,220.6605) and
  (557.6630,218.7976) .. (555.1227,217.2735) -- cycle(568.3319,228.6198) ..
  controls (554.2760,232.8535) and (540.7282,238.6113) .. (527.6884,245.7240) ..
  controls (530.5673,247.7561) and (533.4462,249.9577) .. (536.1558,252.1592) ..
  controls (548.1795,245.2159) and (560.8806,239.2887) .. (574.0897,234.7164) ..
  controls (572.3962,232.5148) and (570.5334,230.4826) .. (568.3319,228.6198) --
  cycle(579.5089,241.9983) .. controls (567.3158,246.5707) and
  (555.6308,252.3285) .. (544.4538,259.2718) .. controls (554.7840,268.5859) and
  (564.0982,279.2549) .. (572.5656,291.1092) .. controls (580.1862,301.9475) and
  (586.6215,313.2938) .. (591.8713,324.9788) .. controls (594.5808,315.6647) and
  (596.1050,306.1812) .. (596.1050,296.1897) .. controls (596.1050,276.0373) and
  (590.0084,257.4090) .. (579.5089,241.9983) -- cycle(571.2108,308.3827) ..
  controls (561.0499,291.9560) and (548.8569,277.3920) .. (535.3090,265.0296) ..
  controls (532.2608,267.2312) and (529.0431,269.4327) .. (526.1642,271.6342) ..
  controls (549.0262,292.9721) and (567.4852,319.7290) .. (579.1702,350.8891) ..
  controls (581.8797,346.8247) and (584.4200,342.5910) .. (586.4521,338.3573) ..
  controls (582.2184,328.1965) and (577.1380,318.2049) .. (571.2108,308.3827) --
  cycle(517.5275,264.3522) .. controls (520.5757,262.1507) and
  (523.6240,259.9492) .. (526.8416,257.9170) .. controls (524.1321,255.5461) and
  (521.2531,253.3446) .. (518.3742,251.1431) .. controls (515.1566,253.1753) and
  (511.9390,255.2074) .. (508.7214,257.4090) -- (508.8907,257.4090) .. controls
  (511.7697,259.6105) and (514.6486,261.9814) .. (517.5275,264.3522) --
  cycle(499.5766,250.8044) .. controls (502.7942,248.7722) and
  (506.1812,246.7400) .. (509.2294,244.8772) .. controls (506.0118,242.8450) and
  (502.7942,240.8129) .. (499.5766,238.9500) .. controls (496.3590,240.8129) and
  (493.3107,242.8450) .. (490.0931,244.8772) .. controls (493.3107,246.7400) and
  (496.3590,248.7722) .. (499.5766,250.8044) -- cycle(490.4318,257.4090) ..
  controls (487.2142,255.2074) and (484.1659,253.1753) .. (480.9483,251.1431) ..
  controls (478.0694,253.3446) and (475.1905,255.5461) .. (472.3116,257.7477) ..
  controls (475.5292,259.9492) and (478.5774,261.9814) .. (481.6257,264.1829) ..
  controls (484.5046,261.8120) and (487.3836,259.6105) .. (490.4318,257.4090) --
  cycle(499.5766,264.1829) .. controls (496.6977,266.3844) and
  (493.8188,268.7553) .. (490.7705,271.2955) .. controls (493.8188,273.6664) and
  (496.6977,276.2066) .. (499.5766,278.7468) .. controls (502.4555,276.2066) and
  (505.3344,273.6664) .. (508.3827,271.2955) .. controls (505.5038,268.9246) and
  (502.6249,266.3844) .. (499.5766,264.1829) -- cycle(499.5766,295.8510) ..
  controls (486.7061,309.7375) and (475.3598,325.6562) .. (466.2151,343.4378) ..
  controls (459.9492,355.2921) and (455.0381,367.6545) .. (451.3124,380.0169) ..
  controls (465.5376,387.9763) and (481.9644,392.7180) .. (499.5766,392.7180) ..
  controls (517.1888,392.7180) and (533.6155,387.9763) .. (547.8408,380.0169) ..
  controls (544.1151,367.6545) and (539.2040,355.2921) .. (532.9382,343.4378) ..
  controls (523.7934,325.6562) and (512.6164,309.7375) .. (499.5766,295.8510) --
  cycle(443.6918,360.0339) .. controls (454.6994,331.9221) and
  (470.9568,307.3666) .. (490.9398,287.0449) .. controls (488.0609,284.3353) and
  (485.1820,281.7951) .. (482.1338,279.0855) .. controls (458.9331,301.6088) and
  (440.3048,329.5512) .. (428.9585,361.8967) .. controls (432.1761,365.4530) and
  (435.5630,368.6706) .. (439.2887,371.7189) .. controls (440.6435,367.8239) and
  (442.1676,363.9289) .. (443.6918,360.0339) -- cycle(508.2133,287.0449) ..
  controls (528.1964,307.3666) and (544.4538,331.9221) .. (555.6308,360.0339) ..
  controls (557.1549,363.9289) and (558.5097,367.8239) .. (559.8645,371.7189) ..
  controls (563.5901,368.6706) and (567.1464,365.4530) .. (570.3641,361.8967) ..
  controls (558.8484,329.5512) and (540.2201,301.6088) .. (517.0194,279.0855) ..
  controls (513.9712,281.7951) and (511.0923,284.3353) .. (508.2133,287.0449) --
  cycle(419.9830,350.8891) .. controls (431.6680,319.7290) and
  (450.1270,293.1414) .. (473.1583,271.8036) .. controls (470.1100,269.4327) and
  (467.0618,267.2312) .. (463.8442,265.0296) .. controls (450.2963,277.5614) and
  (438.1033,292.1253) .. (427.9424,308.5521) .. controls (422.0152,318.2049) and
  (416.9348,328.1965) .. (412.7011,338.3573) .. controls (414.7332,342.7604) and
  (417.2735,346.8247) .. (419.9830,350.8891) -- cycle(500.0846,191.7020) ..
  controls (559.6952,191.7020) and (608.2980,240.3048) .. (608.2980,299.9153) ..
  controls (608.2980,359.5258) and (559.6952,408.1287) .. (500.0846,408.1287) ..
  controls (440.4741,408.1287) and (391.8713,359.5258) .. (391.8713,299.9153) ..
  controls (391.8713,240.3048) and (440.4741,191.7020) .. (500.0846,191.7020) --
  cycle(547.8408,167.9932) .. controls (544.7925,171.5495) and
  (541.4056,176.1219) .. (538.0186,183.4039) .. controls (537.1718,181.5411) and
  (537.1718,179.3395) .. (537.6799,176.9687) .. controls (538.5267,169.1787) and
  (540.7282,164.4369) .. (544.7925,157.8323) .. controls (546.1473,155.4615) and
  (547.5021,153.4293) .. (548.1795,150.8891) .. controls (550.7197,143.2684) and
  (550.2116,133.1075) .. (544.6232,125.1482) .. controls (545.4699,134.1236) and
  (542.7603,141.5749) .. (539.7121,146.1473) .. controls (539.2040,146.9941) and
  (538.6960,147.5021) .. (538.0186,148.1795) .. controls (534.8010,151.3971) and
  (531.2447,154.6147) .. (526.6723,162.0660) .. controls (524.1321,166.1304) and
  (521.5918,171.0415) .. (519.2210,178.8315) .. controls (518.2049,177.1380) and
  (517.8662,175.1058) .. (518.0355,172.7350) .. controls (517.6968,164.7756) and
  (519.0516,159.8645) .. (521.9305,152.5826) .. controls (522.9466,150.0423) and
  (523.9627,147.8408) .. (524.3014,145.1312) .. controls (525.4869,137.3412) and
  (523.4547,127.3497) .. (516.6807,120.4064) .. controls (518.8823,129.0432) and
  (517.5275,136.8332) .. (515.1566,141.9136) .. controls (514.6486,142.7604) and
  (514.3099,143.4378) .. (513.8018,144.1151) .. controls (511.0923,147.8408) and
  (508.2133,151.5665) .. (504.6570,159.5258) .. controls (502.9636,164.0982) and
  (501.1007,169.3480) .. (500.0846,177.3074) .. controls (498.7299,175.7832) and
  (498.0525,173.7511) .. (497.8831,171.3802) .. controls (496.3590,163.5902) and
  (496.8670,158.5097) .. (498.5605,150.8891) .. controls (499.2379,148.3489) and
  (499.9153,145.9780) .. (499.7459,143.2684) .. controls (499.7459,135.3091) and
  (496.1896,125.8256) .. (488.3996,119.8984) .. controls (491.9559,128.1964) and
  (491.7866,136.1558) .. (490.2625,141.5749) .. controls (489.9238,142.2523) and
  (489.5851,143.0991) .. (489.2464,143.7765) .. controls (487.2142,148.0102) and
  (484.8433,152.0745) .. (482.6418,160.5419) .. controls (481.6257,165.2836) and
  (480.6096,170.8721) .. (480.7790,178.8315) .. controls (479.4242,177.4767) and
  (478.4081,175.6139) .. (477.7307,173.4124) .. controls (475.0211,165.7917) and
  (474.6824,160.8806) .. (475.3598,152.9212) .. controls (475.5292,150.2117) and
  (475.6985,147.8408) .. (475.3598,145.3006) .. controls (474.0050,137.3412) and
  (468.9246,128.5351) .. (460.4572,123.9627) .. controls (465.1990,131.5834) and
  (466.2151,139.5428) .. (465.5376,144.9619) .. controls (465.3683,145.8086) and
  (465.1990,146.6554) .. (465.0296,147.5021) .. controls (463.6748,151.9052) and
  (461.9813,156.3082) .. (461.1346,165.1143) .. controls (460.7959,169.8561) and
  (460.6266,175.4445) .. (462.1507,183.4039) .. controls (460.4572,182.2184) and
  (459.2718,180.5250) .. (458.2557,178.4928) .. controls (454.3607,171.3802) and
  (453.3446,166.4691) .. (452.6672,158.6791) .. controls (452.4979,155.9695) and
  (452.3285,153.5986) .. (451.3124,151.0584) .. controls (448.9415,143.4378) and
  (442.5063,135.4784) .. (433.3615,132.4301) .. controls (439.2887,139.0347) and
  (441.6596,146.6554) .. (441.6596,152.2439) .. controls (441.6596,153.0906) and
  (441.6596,153.9373) .. (441.4902,154.7841) .. controls (440.8128,159.3565) and
  (439.9661,164.0982) .. (440.4741,172.7350) .. controls (440.9822,177.4767) and
  (441.6596,183.0652) .. (444.3691,190.6859) .. controls (442.5063,189.8391) and
  (440.9822,188.3150) .. (439.6274,186.4522) .. controls (434.7163,180.1863) and
  (433.0228,175.4445) .. (431.1600,167.8239) .. controls (430.4826,165.1143) and
  (429.9746,162.9128) .. (428.6198,160.3726) .. controls (425.0635,153.4293) and
  (417.4428,146.4860) .. (407.9593,144.7926) .. controls (414.7332,150.5504) and
  (418.2896,157.8323) .. (419.3056,163.2515) .. controls (419.4750,164.0982) and
  (419.4750,164.9450) .. (419.4750,165.7917) .. controls (419.6443,170.3641) and
  (419.4750,175.1058) .. (421.3378,183.7426) .. controls (422.5233,188.3150) and
  (424.0474,193.7341) .. (427.9424,200.6774) .. controls (426.0796,200.1694) and
  (424.3861,198.9839) .. (422.6926,197.2904) .. controls (416.7654,191.8713) and
  (414.2252,187.4682) .. (411.3463,180.1863) .. controls (410.3302,177.6461) and
  (409.3141,175.4445) .. (407.7900,173.2430) .. controls (403.0482,166.9771) and
  (394.5808,161.3887) .. (384.7586,161.2193) .. controls (392.5487,165.7917) and
  (397.1211,172.2269) .. (398.9839,177.4767) .. controls (399.1532,178.3235) and
  (399.3226,179.1702) .. (399.4919,180.0169) .. controls (400.3387,184.5893) and
  (400.8467,189.3311) .. (404.0643,197.4598) .. controls (405.9271,201.8628) and
  (408.4674,206.9433) .. (413.3785,213.2091) .. controls (411.3463,213.0398) and
  (409.4835,212.0237) .. (407.6206,210.6689) .. controls (401.0161,206.2659) and
  (397.7984,202.2015) .. (393.5647,195.5969) .. controls (392.2100,193.2261) and
  (391.0245,191.1939) .. (388.9923,189.3311) .. controls (383.4039,183.7426) and
  (374.0897,179.5089) .. (364.4369,180.8637) .. controls (372.7349,184.2506) and
  (378.3234,190.0085) .. (381.0330,194.9196) .. controls (381.3717,195.5969) and
  (381.7104,196.4437) .. (382.0491,197.2904) .. controls (383.5732,201.5241) and
  (384.7586,206.0965) .. (389.1617,213.7172) .. controls (391.7019,217.7815) and
  (394.9195,222.3539) .. (400.8467,227.9424) .. controls (398.8145,227.9424) and
  (396.7824,227.2650) .. (394.7502,226.2489) .. controls (387.4682,222.8620) and
  (383.7425,219.4750) .. (378.6621,213.5478) .. controls (376.7993,211.5157) and
  (375.2752,209.6528) .. (373.0736,207.9594) .. controls (366.6384,203.3870) and
  (356.8162,200.6774) .. (347.5021,203.5563) .. controls (356.3082,205.5885) and
  (362.7434,210.3302) .. (365.9610,214.7333) .. controls (366.6384,215.4107) and
  (366.9771,216.0881) .. (367.3158,216.9348) .. controls (369.5173,220.9991) and
  (371.5495,225.4022) .. (377.1380,232.0068) .. controls (380.1862,235.7324) and
  (384.0813,239.7968) .. (390.6858,244.3692) .. controls (388.8230,244.7079) and
  (386.7908,244.3692) .. (384.4199,243.5224) .. controls (376.7993,241.4903) and
  (372.5656,238.6113) .. (366.6384,233.5309) .. controls (364.6062,231.8374) and
  (362.7434,230.3133) .. (360.3725,228.9585) .. controls (353.2599,225.4022) and
  (343.0990,224.3861) .. (334.2929,228.6198) .. controls (343.2684,229.1279) and
  (350.3810,233.0229) .. (354.4454,236.7485) .. controls (354.9534,237.4259) and
  (355.4614,237.9340) .. (355.9695,238.7807) .. controls (358.8484,242.3370) and
  (361.3886,246.4014) .. (367.9932,252.1592) .. controls (371.5495,255.2074) and
  (376.1219,258.5944) .. (383.4039,262.1507) .. controls (381.5410,262.8281) and
  (379.3395,262.8281) .. (377.1380,262.3201) .. controls (369.1786,261.4733) and
  (364.6062,259.2718) .. (357.8323,255.2074) .. controls (355.4614,253.8527) and
  (353.4293,252.4979) .. (350.8890,251.8205) .. controls (343.2684,249.2803) and
  (333.2769,249.7883) .. (325.3175,255.3768) .. controls (334.1236,254.5300) and
  (341.7443,257.2396) .. (346.3166,260.2879) .. controls (346.9940,260.7959) and
  (347.6714,261.3040) .. (348.1795,261.9814) .. controls (351.5664,265.1990) and
  (354.7840,268.7553) .. (362.0660,273.3277) .. controls (366.1304,275.8679) and
  (371.2108,278.5775) .. (378.8315,280.7790) .. controls (377.1380,281.7951) and
  (375.1058,282.1338) .. (372.7349,282.1338) .. controls (364.7756,282.3031) and
  (359.8645,280.9484) .. (352.5825,278.0694) .. controls (350.0423,277.0534) and
  (347.8408,276.0373) .. (345.1312,275.6986) .. controls (337.3412,274.5131) and
  (327.3497,276.5453) .. (320.4064,283.3192) .. controls (329.0432,281.1177) and
  (337.0025,282.4725) .. (341.9136,284.8434) .. controls (342.7603,285.3514) and
  (343.4377,285.6901) .. (344.1151,286.1981) .. controls (347.8408,288.9077) and
  (351.5664,291.7866) .. (359.6951,295.3429) .. controls (364.0982,297.0364) and
  (369.3480,298.8992) .. (377.3073,299.9153) .. controls (375.7832,301.2701) and
  (373.7510,301.9475) .. (371.5495,302.1168) .. controls (363.5901,303.8103) and
  (358.6791,303.1329) .. (350.8890,301.4395) .. controls (348.3488,300.7621) and
  (345.9780,300.2540) .. (343.2684,300.2540) .. controls (335.3090,300.2540) and
  (325.8255,303.8103) .. (320.0677,311.6003) .. controls (328.1964,308.0440) and
  (336.1558,308.2134) .. (341.5749,309.7375) .. controls (342.4216,310.0762) and
  (343.0990,310.4149) .. (343.9458,310.7536) .. controls (348.0101,312.7858) and
  (352.2438,315.1567) .. (360.7112,317.3582) .. controls (365.2836,318.3743) and
  (370.8721,319.3904) .. (378.8315,319.2210) .. controls (377.4767,320.5758) and
  (375.6139,321.5919) .. (373.4123,322.2693) .. controls (365.9610,324.9788) and
  (360.8806,325.3175) .. (353.0906,324.6401) .. controls (350.3810,324.4708) and
  (348.0101,324.3014) .. (345.3006,324.6401) .. controls (337.5106,325.9949) and
  (328.7045,331.0754) .. (324.1321,339.7121) .. controls (331.5834,334.8010) and
  (339.5427,333.7849) .. (345.1312,334.4623) .. controls (345.9780,334.6317) and
  (346.6553,334.8010) .. (347.5021,334.9704) .. controls (351.9051,336.4945) and
  (356.3082,338.0186) .. (365.1143,338.8654) .. controls (369.8560,339.2041) and
  (375.4445,339.3734) .. (383.4039,337.8493) .. controls (382.2184,339.5428) and
  (380.5249,340.7282) .. (378.4928,341.7443) .. controls (371.5495,345.6393) and
  (366.4691,346.6554) .. (358.6791,347.3328) .. controls (355.9695,347.6715) and
  (353.5986,347.8408) .. (351.0584,348.6875) .. controls (343.4377,351.0584) and
  (335.6477,357.4937) .. (332.4301,366.6384) .. controls (339.2040,360.7113) and
  (346.8247,358.5097) .. (352.4132,358.3404) .. controls (353.2599,358.3404) and
  (354.1067,358.3404) .. (354.9534,358.5097) .. controls (359.3564,359.1871) and
  (364.0982,360.0339) .. (372.9043,359.5258) .. controls (377.6460,359.1871) and
  (383.2345,358.3404) .. (390.6858,355.6308) .. controls (390.0084,357.4937) and
  (388.4843,359.0178) .. (386.4521,360.3726) .. controls (380.1862,365.2837) and
  (375.4445,366.9771) .. (367.8238,368.8400) .. controls (365.2836,369.5174) and
  (362.9128,370.0254) .. (360.5419,371.3802) .. controls (353.4293,374.9365) and
  (346.6553,382.5572) .. (344.9619,392.0406) .. controls (350.5503,385.2667) and
  (357.8323,381.7104) .. (363.2514,380.6943) .. controls (364.0982,380.5250) and
  (364.9449,380.5250) .. (365.7917,380.5250) .. controls (370.3641,380.3556) and
  (375.2752,380.5250) .. (383.7425,378.6621) .. controls (388.3150,377.4767) and
  (393.7341,375.9526) .. (400.8467,372.0576) .. controls (400.3387,373.9204) and
  (398.9839,375.7832) .. (397.2904,377.3074) .. controls (391.8713,383.2346) and
  (387.4682,385.7748) .. (380.1862,388.6537) .. controls (377.8154,389.8391) and
  (375.6139,390.6859) .. (373.4123,392.2100) .. controls (366.9771,396.9517) and
  (361.3886,405.4191) .. (361.2193,415.2413) .. controls (365.7917,407.4513) and
  (372.3962,402.8789) .. (377.6460,401.0161) .. controls (378.4928,400.8467) and
  (379.1702,400.6774) .. (380.0169,400.5081) .. controls (384.5893,399.6613) and
  (389.3310,399.1533) .. (397.4597,395.9357) .. controls (401.8628,394.0728) and
  (406.9432,391.5326) .. (413.3785,386.7908) .. controls (413.0398,388.6537) and
  (412.1930,390.5165) .. (410.6689,392.3793) .. controls (406.2659,398.9839) and
  (402.3708,402.2015) .. (395.5969,406.4352) .. controls (393.3954,407.7900) and
  (391.3632,408.9754) .. (389.3310,411.0076) .. controls (383.7425,416.5961) and
  (379.6782,425.9102) .. (381.0330,435.5631) .. controls (384.2506,427.2650) and
  (390.0084,421.6766) .. (394.9195,418.9670) .. controls (395.7663,418.6283) and
  (396.4437,418.2896) .. (397.2904,417.9509) .. controls (401.6934,416.5961) and
  (406.2659,415.2413) .. (413.7172,410.8383) .. controls (417.7815,408.2981) and
  (422.3539,405.0804) .. (427.9424,399.1533) .. controls (428.1117,401.1854) and
  (427.4343,403.2176) .. (426.2489,405.2498) .. controls (422.8619,412.5317) and
  (419.4750,416.2574) .. (413.5478,421.3379) .. controls (411.5156,423.2007) and
  (409.6528,424.7248) .. (408.1287,426.9263) .. controls (403.5563,433.3616) and
  (400.8467,443.1837) .. (403.7256,452.4979) .. controls (405.5885,443.6918) and
  (410.3302,437.2566) .. (414.9026,434.0389) .. controls (415.5800,433.5309) and
  (416.2574,433.0229) .. (416.9348,432.6842) .. controls (420.9991,430.4826) and
  (425.4022,428.4505) .. (432.1761,422.8620) .. controls (435.7324,419.8137) and
  (439.7967,415.9187) .. (444.3691,409.3141) .. controls (444.7078,411.1770) and
  (444.3691,413.3785) .. (443.6918,415.5800) .. controls (441.4902,423.2007) and
  (438.7807,427.4344) .. (433.5309,433.3616) .. controls (431.8374,435.3937) and
  (430.3133,437.2566) .. (429.1278,439.7968) .. controls (425.5715,446.9094) and
  (424.3861,456.9009) .. (428.6198,465.7070) .. controls (429.2972,456.7316) and
  (433.0228,449.6190) .. (436.9178,445.7240) .. controls (437.4259,445.0466) and
  (438.1033,444.5385) .. (438.7807,444.0305) .. controls (442.5063,441.1516) and
  (446.4013,438.6114) .. (452.1592,432.0068) .. controls (455.2074,428.4505) and
  (458.5944,423.8781) .. (462.1507,416.5961) .. controls (462.8281,418.4589) and
  (462.8281,420.6605) .. (462.4894,422.8620) .. controls (461.4733,430.8213) and
  (459.4411,435.3937) .. (455.3768,442.1677) .. controls (453.8526,444.5385) and
  (452.6672,446.5707) .. (451.8205,449.1109) .. controls (449.4496,456.7316) and
  (449.9576,466.8925) .. (455.5461,474.8518) .. controls (454.6994,465.8764) and
  (457.2396,458.2557) .. (460.4572,453.6833) .. controls (460.9653,453.0059) and
  (461.4733,452.3285) .. (461.9813,451.8205) .. controls (465.1990,448.4335) and
  (468.7553,445.2159) .. (473.4970,437.9339) .. controls (475.8679,433.8696) and
  (478.5774,428.7892) .. (480.7790,421.1685) .. controls (481.7951,422.8620) and
  (482.1338,424.8942) .. (482.1338,427.2650) .. controls (482.4724,435.2244) and
  (481.1177,440.1355) .. (478.0694,447.4174) .. controls (477.0533,449.9577) and
  (476.2066,452.1592) .. (475.6985,454.8688) .. controls (474.5131,462.6588) and
  (476.5453,472.6503) .. (483.3192,479.5936) .. controls (481.1177,470.9568) and
  (482.4724,462.9975) .. (485.0127,458.0864) .. controls (485.3514,457.2396) and
  (485.6901,456.5622) .. (486.1981,455.8848) .. controls (488.9077,452.1592) and
  (491.9559,448.4335) .. (495.3429,440.3048) .. controls (497.2057,435.9018) and
  (499.0686,430.6520) .. (500.0846,422.6926) .. controls (501.2701,424.2168) and
  (501.9475,426.2489) .. (502.2862,428.4505) .. controls (503.8103,436.4098) and
  (503.3023,441.3209) .. (501.4394,449.1109) .. controls (500.7620,451.6511) and
  (500.2540,454.0220) .. (500.2540,456.7316) .. controls (500.2540,464.6909) and
  (503.9796,474.1744) .. (511.7697,479.9323) .. controls (508.2133,471.8036) and
  (508.2133,463.8442) .. (509.9068,458.4251) .. controls (510.0762,457.5783) and
  (510.4149,456.9009) .. (510.7536,456.0542) .. controls (512.7857,451.9898) and
  (515.1566,447.7561) .. (517.3582,439.2887) .. controls (518.3742,434.7163) and
  (519.3903,429.1279) .. (519.2210,421.1685) .. controls (520.7451,422.5233) and
  (521.5918,424.3861) .. (522.2692,426.5876) .. controls (525.1481,434.0389) and
  (525.3175,439.1194) .. (524.8094,447.0788) .. controls (524.4708,449.6190) and
  (524.3014,451.9898) .. (524.8094,454.6994) .. controls (525.9949,462.6588) and
  (531.0753,471.4649) .. (539.7121,476.0373) .. controls (534.9703,468.4166) and
  (533.7849,460.4572) .. (534.6316,455.0381) .. controls (534.6316,454.1914) and
  (534.8010,453.3446) .. (535.1397,452.4979) .. controls (536.4945,448.0948) and
  (538.1879,443.6918) .. (539.0347,434.8857) .. controls (539.2040,430.1439) and
  (539.3734,424.5555) .. (538.0186,416.5961) .. controls (539.5427,417.7815) and
  (540.8975,419.4750) .. (541.9136,421.5072) .. controls (545.8086,428.4505) and
  (546.8247,433.5309) .. (547.5021,441.3209) .. controls (547.6714,444.0305) and
  (547.8408,446.4014) .. (548.6875,448.9416) .. controls (551.2277,456.5622) and
  (557.4936,464.3523) .. (566.8078,467.5699) .. controls (560.8806,460.7959) and
  (558.5097,453.1753) .. (558.3404,447.5868) .. controls (558.3404,446.7400) and
  (558.3404,445.8933) .. (558.5097,445.0466) .. controls (559.1871,440.6435) and
  (560.2032,435.9018) .. (559.5258,427.0957) .. controls (559.1871,422.3539) and
  (558.3404,416.7654) .. (555.8001,409.3141) .. controls (557.4936,410.1609) and
  (559.0177,411.5157) .. (560.3725,413.5478) .. controls (565.2836,419.8137) and
  (567.1464,424.5555) .. (569.0093,432.1761) .. controls (569.5173,434.7163) and
  (570.1947,437.0872) .. (571.3802,439.4581) .. controls (575.1058,446.5707) and
  (582.5571,453.3446) .. (592.2100,455.0381) .. controls (585.2667,449.4496) and
  (581.7104,442.1677) .. (580.6943,436.7485) .. controls (580.5249,435.9018) and
  (580.5249,435.0550) .. (580.5249,434.2083) .. controls (580.5249,429.6359) and
  (580.6943,424.8942) .. (578.8315,416.2574) .. controls (577.6460,411.6850) and
  (575.9525,406.2659) .. (572.0575,399.1533) .. controls (574.0897,399.6613) and
  (575.7832,401.0161) .. (577.3073,402.7096) .. controls (583.2345,408.1287) and
  (585.7747,412.5317) .. (588.8230,419.8137) .. controls (589.8391,422.1846) and
  (590.6858,424.3861) .. (592.3793,426.5876) .. controls (597.1210,433.0229) and
  (605.5885,438.6114) .. (615.2413,438.7807) .. controls (607.6206,434.2083) and
  (603.0482,427.6037) .. (601.1854,422.3539) .. controls (600.8467,421.5072) and
  (600.6774,420.8298) .. (600.5080,419.9831) .. controls (599.8306,415.4107) and
  (599.1532,410.6689) .. (595.9356,402.5402) .. controls (594.0728,398.1372) and
  (591.7019,393.0567) .. (586.7908,386.7908) .. controls (588.8230,386.9602) and
  (590.6858,387.8069) .. (592.5487,389.3311) .. controls (599.1532,393.7341) and
  (602.3708,397.6291) .. (606.4352,404.4031) .. controls (607.7900,406.6046) and
  (609.1448,408.8061) .. (611.0076,410.6689) .. controls (616.5961,416.2574) and
  (625.9102,420.3218) .. (635.5631,418.9670) .. controls (627.2650,415.7494) and
  (621.6765,409.9915) .. (619.1363,405.0804) .. controls (618.6283,404.2337) and
  (618.2895,403.5563) .. (618.1202,402.7096) .. controls (616.5961,398.3065) and
  (615.2413,393.7341) .. (610.8383,386.2828) .. controls (608.2980,382.2185) and
  (605.0804,377.6461) .. (599.3226,372.0576) .. controls (601.1854,372.0576) and
  (603.2176,372.5656) .. (605.4191,373.7511) .. controls (612.5317,377.1380) and
  (616.4267,380.5250) .. (621.5072,386.4522) .. controls (623.2006,388.4843) and
  (624.7248,390.3472) .. (626.9263,391.8713) .. controls (633.3615,396.6130) and
  (643.1837,399.1533) .. (652.4978,396.4437) .. controls (643.8611,394.4115) and
  (637.4259,389.6698) .. (634.0389,385.0974) .. controls (633.5309,384.4200) and
  (633.0228,383.7426) .. (632.6841,383.0652) .. controls (630.4826,379.0008) and
  (628.6198,374.5978) .. (623.0313,367.8239) .. controls (619.8137,364.2676) and
  (615.9187,360.2032) .. (609.3141,355.6308) .. controls (611.3463,355.2921) and
  (613.3785,355.6308) .. (615.5800,356.3082) .. controls (623.2006,358.5097) and
  (627.4343,361.3886) .. (633.5309,366.4691) .. controls (635.5631,368.1626) and
  (637.4259,369.6867) .. (639.7968,370.8721) .. controls (646.9094,374.4284) and
  (656.9009,375.6139) .. (665.7070,371.3802) .. controls (656.7316,370.7028) and
  (649.7883,366.9771) .. (645.7239,363.0821) .. controls (645.0465,362.5741) and
  (644.5385,361.8967) .. (644.0304,361.2193) .. controls (641.3209,357.4937) and
  (638.6113,353.5986) .. (632.1761,347.8408) .. controls (628.4504,344.7926) and
  (623.8780,341.4056) .. (616.7654,337.8493) .. controls (618.6283,337.1719) and
  (620.6604,337.1719) .. (623.0313,337.5106) .. controls (630.8213,338.5267) and
  (635.5631,340.5589) .. (642.1676,344.7926) .. controls (644.5385,346.1473) and
  (646.5707,347.3328) .. (649.1109,348.1795) .. controls (656.7316,350.5504) and
  (666.8924,350.0423) .. (674.8518,344.4538) .. controls (665.8764,345.3006) and
  (658.4250,342.7604) .. (653.8526,339.5428) .. controls (653.1753,339.0347) and
  (652.4978,338.5267) .. (651.8205,338.0186) .. controls (648.6028,334.8010) and
  (645.3852,331.2447) .. (637.9339,326.5030) .. controls (633.8696,324.1321) and
  (628.9585,321.4225) .. (621.1685,319.2210) .. controls (622.8619,318.2049) and
  (625.0635,317.8662) .. (627.2650,317.8662) .. controls (635.3937,317.5275) and
  (640.3048,318.8823) .. (647.4174,321.9306) .. controls (649.9576,322.9467) and
  (652.1592,323.7934) .. (654.8687,324.3014) .. controls (662.6587,325.4869) and
  (672.6503,323.4547) .. (679.5935,316.6808) .. controls (670.9568,318.8823) and
  (663.1668,317.5275) .. (658.0863,314.9873) .. controls (657.4089,314.6486) and
  (656.5622,314.3099) .. (655.8848,313.8019) .. controls (652.1592,311.0923) and
  (648.4335,308.2134) .. (640.4741,304.6571) .. controls (636.0711,302.9636) and
  (630.6520,301.1008) .. (622.6926,299.9153) .. controls (624.2167,298.7299) and
  (626.2489,298.0525) .. (628.6198,297.7138) .. controls (636.4098,296.1897) and
  (641.4902,296.6977) .. (649.1109,298.5605) .. controls (651.6511,299.2379) and
  (654.0220,299.7460) .. (656.7316,299.7460) .. controls (664.6909,299.7460) and
  (674.1744,296.0203) .. (680.1016,288.3997) .. controls (671.8035,291.7866) and
  (663.8442,291.7866) .. (658.5944,290.0931) .. controls (657.7477,289.9238) and
  (656.9009,289.5851) .. (656.2235,289.2464) .. controls (651.9898,287.2142) and
  (647.9255,284.8434) .. (639.4580,282.6418) .. controls (634.7163,281.6257) and
  (629.2972,280.6096) .. (621.1685,280.7790) .. controls (622.5233,279.2549) and
  (624.3861,278.4081) .. (626.5876,277.7307) .. controls (634.2083,274.8518) and
  (639.2887,274.6825) .. (647.0787,275.1905) .. controls (649.7883,275.5292) and
  (652.1592,275.6986) .. (654.8687,275.1905) .. controls (662.6587,274.0051) and
  (671.4648,268.9246) .. (676.0372,260.2879) .. controls (668.4166,265.0296) and
  (660.6266,266.2151) .. (655.0381,265.5377) .. controls (654.1913,265.3683) and
  (653.3446,265.1990) .. (652.4978,264.8603) .. controls (648.0948,263.5055) and
  (643.6918,261.8120) .. (635.0550,260.9653) .. controls (630.3133,260.7959) and
  (624.5554,260.6266) .. (616.7654,262.1507) .. controls (617.7815,260.4572) and
  (619.4750,259.1025) .. (621.6765,258.0864) .. controls (628.6198,254.1914) and
  (633.5309,253.1753) .. (641.3209,252.4979) .. controls (644.0304,252.3285) and
  (646.4013,252.1592) .. (648.9416,251.3125) .. controls (656.5622,248.7722) and
  (664.5216,242.5063) .. (667.5698,233.1922) .. controls (660.9653,239.1194) and
  (653.3446,241.4903) .. (647.7561,241.6596) .. controls (646.9094,241.6596) and
  (646.0626,241.6596) .. (645.2159,241.4903) .. controls (640.6435,240.8129) and
  (635.9017,239.7968) .. (627.2650,240.4742) .. controls (622.5233,240.8129) and
  (616.9348,241.6596) .. (609.3141,244.3692) .. controls (610.1608,242.5063) and
  (611.6850,240.9822) .. (613.5478,239.6274) .. controls (619.8137,234.7164) and
  (624.5554,232.8535) .. (632.1761,230.9907) .. controls (634.8857,230.4826) and
  (637.0872,229.8053) .. (639.6274,228.6198) .. controls (646.5707,224.8942) and
  (653.5139,217.4428) .. (655.2074,207.7900) .. controls (649.4496,214.7333) and
  (642.3370,218.2896) .. (636.7485,219.3057) .. controls (635.9017,219.4750) and
  (635.0550,219.4750) .. (634.2083,219.4750) .. controls (629.6359,219.4750) and
  (624.8941,219.3057) .. (616.4267,221.1685) .. controls (611.6850,222.3539) and
  (606.2658,224.0474) .. (599.3226,227.9424) .. controls (599.8306,225.9102) and
  (601.0161,224.2168) .. (602.7095,222.6926) .. controls (608.1287,216.7654) and
  (612.5317,214.2252) .. (619.8137,211.1770) .. controls (622.3539,210.1609) and
  (624.5554,209.3141) .. (626.7570,207.6207) .. controls (633.0228,202.8789) and
  (638.6113,194.4115) .. (638.7807,184.7587) .. controls (634.2083,192.3793) and
  (627.7731,196.9517) .. (622.5233,198.8146) .. controls (621.6765,199.1533) and
  (620.8298,199.3226) .. (619.9830,199.4920) .. controls (615.4106,200.3387) and
  (610.6689,200.8467) .. (602.5402,204.0643) .. controls (598.3065,205.9272) and
  (593.2260,208.2980) .. (586.7908,213.2091) .. controls (586.9602,211.3463) and
  (587.9763,209.3141) .. (589.3310,207.4513) .. controls (593.7341,200.8467) and
  (597.7985,197.6291) .. (604.4030,193.5648) .. controls (606.7739,192.2100) and
  (608.8061,190.8552) .. (610.6689,188.9924) .. controls (616.2574,183.4039) and
  (620.4911,174.0898) .. (619.1363,164.4369) .. controls (615.7493,172.7350) and
  (609.9915,178.3235) .. (605.0804,181.0330) .. controls (604.4030,181.3717) and
  (603.5563,181.7104) .. (602.8789,181.8798) .. controls (598.4758,183.4039) and
  (593.9034,184.7587) .. (586.2828,189.1617) .. controls (582.2184,191.7020) and
  (577.6460,194.9196) .. (572.0575,200.6774) .. controls (572.0575,198.8146) and
  (572.7349,196.7824) .. (573.7510,194.7502) .. controls (577.1380,187.4682) and
  (580.5249,183.7426) .. (586.4521,178.4928) .. controls (588.4843,176.7993) and
  (590.3471,175.2752) .. (592.0406,173.0737) .. controls (596.6130,166.6384) and
  (599.3226,156.8163) .. (596.4437,147.5021) .. controls (594.4115,156.1389) and
  (589.6698,162.5741) .. (585.2667,165.9611) .. controls (584.5893,166.4691) and
  (583.9119,166.9771) .. (583.0652,167.3158) .. controls (579.0008,169.5174) and
  (574.5978,171.3802) .. (567.9932,176.9687) .. controls (564.2675,180.1863) and
  (560.2032,184.0813) .. (555.8001,190.6859) .. controls (555.2921,188.8230) and
  (555.6308,186.6215) .. (556.4775,184.4200) .. controls (558.6791,176.7993) and
  (561.3886,172.5656) .. (566.4691,166.4691) .. controls (568.1625,164.4369) and
  (569.8560,162.7434) .. (571.0415,160.2032) .. controls (574.5978,153.0906) and
  (575.6139,143.0991) .. (571.3802,134.2930) .. controls (570.8721,143.2684) and
  (567.1464,150.2117) .. (563.2514,154.2760) .. controls (562.5741,154.9534) and
  (562.0660,155.4615) .. (561.3886,155.9695) .. controls (557.6630,158.6791) and
  (553.5986,161.3887) .. (547.8408,167.9932) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
