% --------------------------------------------------------------------------
% Morocco:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{213,0,50}
\definecolor{green}{RGB}{0,132,61}
\fill [red] (0,0) rectangle (\flaglength,1);
\def\x{0.21148}
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth]
\draw [green, line width=\flagwidth/42]
  (90:\x)--(234:\x)--(18:\x)--(162:\x)--(306:\x)--cycle;
\end{scope}
\framecode{}
\end{flagdescription}
