% --------------------------------------------------------------------------
% Angola:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{220,16,46}
\definecolor{gold}{RGB}{253,218,37}
\hstripesII{red}{black}
% \starV{gold}{(0.5\flaglength,0.59)}{0.09\flagwidth}{0} % nach der Geometrie
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/284]
\begin{scope}[y=0.162mm, x=0.162mm, yscale=-1, xscale=1,fill=gold,even odd rule,
xshift=-67mm,yshift=-44mm]
 \fill (390.8580,205.7970) -- (427.5020,205.7970) -- % Stern aus dem Flaggenbild
   (438.6140,171.2600) -- (450.0240,205.7970) -- (486.6640,205.7970) --
   (457.2310,227.7230) -- (468.6400,262.8580) -- (438.6140,241.5340) --
   (408.8830,262.8580) -- (420.2930,227.7230) -- cycle;
\fill (524.8010,394.7060) -- (495.9740,372.1760) ..
  controls (525.1010,348.4520) and (544.0260,312.1120) .. (544.0260,271.5710) ..
  controls (544.0260,209.7050) and (499.8820,157.7470) .. (441.6150,145.4340) --
  (446.1190,124.4090) .. controls (454.2290,126.2120) and (463.7430,129.6260) ..
  (471.5510,132.3250) -- (479.0610,119.7170) .. controls (487.1610,123.6170) and
  (496.1790,127.5200) .. (503.6820,132.3250) -- (497.9790,145.8430) .. controls
  (505.4890,150.6510) and (514.5540,158.0940) .. (519.5950,163.9550) --
  (530.8720,155.1460) .. controls (536.8800,161.7500) and (544.0900,168.6530) ..
  (549.1950,175.8670) -- (538.9840,186.3790) .. controls (545.5780,196.0590) and
  (548.1270,200.5140) .. (552.9880,211.6660) -- (567.3150,208.3060) .. controls
  (570.0210,216.7140) and (574.1290,227.0080) .. (575.6350,235.7140) --
  (562.0690,241.0460) .. controls (563.6890,247.8120) and (565.7870,259.6300) ..
  (565.6520,269.5710) .. controls (565.6410,270.1690) and (565.5960,270.8470) ..
  (565.5960,271.4490) -- (579.7630,273.4700) .. controls (579.1630,282.1820) and
  (578.8660,292.0950) .. (577.0590,300.8030) -- (562.3450,300.8030) .. controls
  (560.2450,309.8080) and (557.5350,320.8230) .. (554.2350,329.2280) --
  (566.5430,336.4410) .. controls (562.6420,344.2460) and (558.7430,353.5580) ..
  (553.6350,361.0670) -- (540.1210,355.3640) .. controls (535.0110,362.8690) and
  (529.3110,370.0740) .. (523.0030,376.6850) -- (531.7090,388.0950) .. controls
  (529.3110,390.1950) and (527.2070,392.3000) ..
  (524.8010,394.7050)(461.4390,392.0010) -- (483.2110,405.1210) .. controls
  (481.1810,406.9780) and (475.0990,410.1270) .. (473.4870,410.7650) --
  (477.0470,424.4310) .. controls (468.6400,427.1390) and (459.6270,431.0390) ..
  (450.3230,432.8430) -- (444.9180,419.3300) .. controls (436.2080,421.1300) and
  (427.5020,422.3300) .. (418.4910,422.3300) -- (416.6840,436.4440) .. controls
  (408.2780,435.8460) and (398.0670,436.4440) .. (388.7560,434.3420) --
  (388.7560,420.2320) .. controls (380.3450,418.7260) and (372.2370,416.6260) ..
  (364.4320,413.9200) -- (357.5220,426.2420) .. controls (350.3150,423.2320) and
  (340.7060,419.6270) .. (332.8940,414.8260) -- (338.0020,401.3120) .. controls
  (331.6920,398.0050) and (325.9870,393.8030) .. (320.5820,389.5920) --
  (334.0970,372.4740) .. controls (356.3230,390.1960) and (384.2500,400.7020) ..
  (414.8840,400.7020) .. controls (431.1050,400.7020) and (447.0160,398.0050) ..
  (461.4390,392.0020);
\fill(552.1920,426.8110) -- (408.4620,317.4300) --
  (407.1520,319.2960) -- (550.5120,428.8690) -- (542.0030,439.5160) --
  (402.2500,349.8760) .. controls (364.4110,326.1500) and (365.9130,307.5320) ..
  (373.7220,287.4100) -- (380.3300,271.1930) .. controls (383.9350,292.2160) and
  (405.5530,308.1370) .. (428.0780,325.8510) -- (554.9920,423.3480) --
  cycle(588.2760,459.4110)arc(90.000:180.206:2.230)arc(179.949:270.000:2.230) ..
  controls (589.5130,454.9410) and (590.5160,455.9410) ..
  (590.5160,457.1730)arc(-0.026:90.051:2.238)(579.6860,453.1040)arc(90.077:179.872:2.240)arc(-180.026:89.974:2.236)(570.8960,446.0980)
  .. controls (569.6640,446.0980) and (568.6600,445.0980) ..
  (568.6600,443.8670)arc(181.714:358.286:2.236) .. controls (573.1300,445.0980)
  and (572.1300,446.0980) .. (570.8960,446.0980)(600.4500,458.4980) --
  (557.3850,425.1330) -- (544.8710,441.2600) -- (582.2810,467.4950) .. controls
  (585.2860,469.5950) and (585.5810,479.2130) .. (596.6880,480.7170) .. controls
  (601.2010,481.3130) and (604.1960,478.0070) .. (604.1960,478.0070) .. controls
  (609.0360,472.1150) and (607.7170,464.0040) .. (600.4500,458.4970);
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
