% --------------------------------------------------------------------------
% Signal Flag 9:
% --------------------------------------------------------------------------
\begin{flagdescription}{5/9}
\SignalFlagColorDefinitions
\begin{scope}
\clip (0,0)--(\flaglength,0.25)--(\flaglength,0.75)--(0,1)--cycle;
\hstripesII{black}{gold}
\fill [red] (0,0) rectangle (0.5\flaglength,0.5);
\fill [white] (0,.5) rectangle (0.5\flaglength,1);
\end{scope}
\framecode{\draw (0,0)--(\flaglength,0.25)--(\flaglength,0.75)--(0,1)--cycle;}
\end{flagdescription}

