% --------------------------------------------------------------------------
% Paraguay:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{red}{RGB}{191,13,62}
\definecolor{blue}{RGB}{0,51,160}
\definecolor{green}{RGB}{0,150,57}
\definecolor{gold}{RGB}{254,221,0}
\definecolor{brown}{RGB}{112,63,42}
\definecolor{lbrown}{RGB}{153,133,66}
\hstripesIII{red}{white}{blue}
\newdimen\lw\lw=0.001328\flagwidth
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/602.3]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1, shift={(-600,-330)}]
\path [draw=black,fill=white,line width=2.95\lw] (600,330) circle (83.658);
\draw [black,line width=1.180\lw] (600,330) circle (70.023);
\draw [black,line width=1.180\lw] (600,330) circle (52.107);
% Text:
\fill [black] (547.5160,363.4680) -- (546.7990,362.2810) .. controls (546.7270,362.1490)
  and (546.5400,361.9310) ..
  (546.2410,361.6060)arc(318.441:274.025:0.817)arc(278.228:238.882:0.988) ..
  controls (544.7570,361.6350) and (544.5750,361.8620) .. (544.5450,362.1400) ..
  controls (544.4920,362.4230) and (544.6240,362.8120) .. (544.9380,363.3370) --
  (545.6630,364.5720) -- cycle(554.5960,363.0600) -- (545.4960,368.4720) --
  (542.7180,363.8040) .. controls (542.2030,362.9280) and (541.8900,362.2320) ..
  (541.7680,361.6820) .. controls (541.6250,361.1230) and (541.6930,360.5990) ..
  (541.9240,360.0780) .. controls (542.1540,359.5520) and (542.5720,359.1140) ..
  (543.1540,358.7650)arc(238.635:267.046:3.156) .. controls (545.1440,358.3080)
  and (545.6090,358.4340) .. (546.0600,358.6730) .. controls (546.3380,358.8330)
  and (546.6620,359.0810) .. (547.0150,359.4410) .. controls (546.9310,359.0520)
  and (546.8830,358.7450) .. (546.9020,358.5070) .. controls (546.9320,358.3660)
  and (546.9960,358.1330) .. (547.1230,357.7770) .. controls (547.2460,357.4370)
  and (547.3630,357.1990) .. (547.4360,357.0480) -- (549.2750,354.1200) --
  (551.1500,357.3000) -- (549.2750,360.4570) .. controls (549.0400,360.8560) and
  (548.8970,361.1630) .. (548.8780,361.3770) .. controls (548.8670,361.6730) and
  (548.9320,361.9310) .. (549.0730,362.1840) -- (549.2290,362.4420) --
  (552.9160,360.2480) -- cycle(538.5760,355.6500) -- (535.7980,347.3480) --
  (537.9400,346.6280) -- (539.6800,351.8320) -- (541.2860,351.2920) --
  (539.6500,346.4620) -- (541.7080,345.7910) -- (543.3240,350.5970) --
  (545.2940,349.9600) -- (543.5160,344.6050) -- (545.7890,343.8310) --
  (548.6110,352.2890) -- cycle(538.8720,338.7500) -- (538.7600,337.9730) ..
  controls (538.6870,337.3250) and (538.5300,336.9070) ..
  (538.2900,336.6890)arc(311.960:262.981:1.133) .. controls (537.0700,336.4600)
  and (536.8060,336.5970) .. (536.6040,336.8240) .. controls (536.3940,337.0780)
  and (536.3240,337.4960) .. (536.4120,338.1040) -- (536.5010,339.0380) --
  cycle(534.7560,342.5400) -- (534.1250,337.1460) .. controls
  (533.9980,335.9880) and (534.1650,335.0640) .. (534.6490,334.4120) .. controls
  (535.1490,333.7660) and (535.9140,333.3770) .. (536.9420,333.2600) .. controls
  (538.0010,333.1280) and (538.8780,333.3560) .. (539.5440,333.9170) .. controls
  (540.2020,334.4860) and (540.6230,335.4340) .. (540.7800,336.7370) --
  (540.9800,338.5130) -- (544.8760,338.0600) -- (545.2580,341.3240) --
  cycle(534.3890,321.9000) -- (534.7270,318.6500) --
  (541.0090,319.3260)arc(276.486:294.997:5.523)arc(294.076:322.438:3.540) ..
  controls (544.4440,321.3500) and (544.6990,321.7970) .. (544.8170,322.2790) ..
  controls (544.9770,322.9150) and (545.0220,323.6940) ..
  (544.9190,324.5890)arc(6.037:14.121:11.916) .. controls (544.4930,326.8400)
  and (544.2880,327.3330) ..
  (544.0320,327.7120)arc(33.852:55.533:3.852)arc(54.723:79.062:3.324) ..
  controls (541.0280,329.4340) and (540.4310,329.4620) .. (539.9120,329.4040) --
  (533.6590,328.7440) -- (533.9960,325.4890) -- (540.4120,326.1850) .. controls
  (540.9900,326.2430) and (541.4500,326.1360) .. (541.8070,325.8430) .. controls
  (542.1660,325.5560) and (542.3670,325.1390) .. (542.4350,324.5890) .. controls
  (542.4950,324.0090) and (542.3760,323.5630) .. (542.0960,323.2180) .. controls
  (541.8180,322.8620) and (541.3860,322.6630) .. (540.8030,322.5950) --
  cycle(544.9120,313.0080) -- (545.4760,311.4420) .. controls
  (545.6470,310.9120) and (545.6960,310.5020) ..
  (545.5790,310.2060)arc(338.148:285.846:0.980) .. controls (544.6220,309.5200)
  and (544.3630,309.5400) .. (544.1090,309.6960) .. controls (543.8450,309.8560)
  and (543.6180,310.1960) .. (543.4370,310.7260) -- (542.8790,312.3020) --
  cycle(540.9880,311.6320) -- (541.4630,310.3030) .. controls
  (541.6230,309.8170) and (541.6680,309.4480) .. (541.5500,309.1990) .. controls
  (541.4630,308.9600) and (541.2560,308.7710) ..
  (540.9380,308.6790)arc(292.679:242.291:0.910) .. controls (539.9340,308.8490)
  and (539.7420,309.1400) .. (539.5860,309.6080) -- (539.0900,310.9740) --
  cycle(535.9930,313.3870) -- (538.0030,307.5950) .. controls
  (538.3510,306.6310) and (538.8460,305.9890) ..
  (539.5120,305.6250)arc(241.772:289.706:2.518) .. controls (542.1290,305.7010)
  and (542.5690,306.0530) .. (542.8740,306.5680) .. controls (543.0540,306.9080)
  and (543.1680,307.3560) .. (543.1680,307.8760) .. controls (543.5840,307.2160)
  and (544.0640,306.7960) .. (544.5980,306.6160) .. controls (545.1420,306.4220)
  and (545.7350,306.4320) .. (546.3770,306.6560) .. controls (546.8810,306.8300)
  and (547.3030,307.1170) .. (547.6370,307.4960) .. controls (547.9550,307.8960)
  and (548.1650,308.3340) .. (548.2690,308.8300) .. controls (548.3170,309.1500)
  and (548.2930,309.5780) .. (548.1800,310.1090) .. controls (548.0140,310.8530)
  and (547.9160,311.3240) .. (547.8320,311.5440) -- (545.9700,316.8740) --
  cycle(541.3850,299.8320) -- (543.0950,297.0410) -- (549.9060,301.1690) --
  (552.5580,296.8130) -- (554.7780,298.1690) -- (550.4560,305.3140) --
  cycle(548.3710,289.4260) -- (550.4740,286.9210) -- (558.5440,293.7440) --
  (556.4380,296.2490) -- cycle(563.0280,283.7400) -- (565.7780,282.5640) ..
  controls (566.1310,283.3040) and (566.3320,284.0080) ..
  (566.3600,284.6990)arc(-2.376:25.340:4.090) .. controls (565.6550,287.2270)
  and (565.1410,287.8160) .. (564.4360,288.4340) .. controls (563.5380,289.1640)
  and (562.7150,289.6400) .. (561.9360,289.8490) .. controls (561.1660,290.0490)
  and (560.3040,290.0000) .. (559.3440,289.6980) .. controls (558.4180,289.3920)
  and (557.5360,288.7260) .. (556.6840,287.7280) .. controls (555.5760,286.3730)
  and (555.0660,285.0440) .. (555.1790,283.7400) .. controls (555.2870,282.4130)
  and (556.0020,281.2210) .. (557.3050,280.1220) .. controls (558.3400,279.2660)
  and (559.3000,278.8190) .. (560.2450,278.7460) .. controls (561.1670,278.6580)
  and (562.1470,278.9360) .. (563.1310,279.5530) -- (561.3240,281.8970) ..
  controls (561.0490,281.7170) and (560.8200,281.5970) ..
  (560.6240,281.5570)arc(286.723:254.582:1.586)arc(257.568:229.644:1.860) ..
  controls (558.3680,282.4260) and (558.1190,283.0200) .. (558.2020,283.7300) ..
  controls (558.2510,284.2600) and (558.5890,284.8790) .. (559.1770,285.6130) ..
  controls (559.9370,286.5130) and (560.5930,287.0170) .. (561.1330,287.1200) ..
  controls (561.7010,287.2370) and (562.2250,287.0770) .. (562.7150,286.6680) ..
  controls (563.1910,286.2600) and (563.4500,285.8320) .. (563.4600,285.3650) ..
  controls (563.4740,284.8680) and (563.3420,284.3290) ..
  (563.0280,283.7400)(573.7280,277.3850) -- (570.9650,274.5250) --
  (571.6610,278.4490) -- cycle(575.3750,279.1210) -- (572.0630,280.8050) --
  (572.4010,282.5990) -- (569.4260,284.1110) -- (568.1660,272.8810) --
  (571.3460,271.2560) -- (579.6920,278.8790) -- (576.6490,280.4350) --
  cycle(588.2380,268.0960) -- (589.0510,273.8060) -- (589.8460,273.6890) ..
  controls (590.5260,273.6050) and (591.0020,273.4550) .. (591.2710,273.2650) ..
  controls (591.5310,273.0560) and (591.7080,272.7890) .. (591.8150,272.3700) ..
  controls (591.9320,271.9810) and (591.9320,271.3740) .. (591.8110,270.5270) ..
  controls (591.6550,269.4230) and (591.3600,268.6840) .. (590.9480,268.3330) ..
  controls (590.5280,267.9830) and (589.8940,267.8570) .. (589.0520,267.9830) --
  cycle(584.6810,266.1840) -- (589.4830,265.4930) .. controls
  (590.4290,265.3670) and (591.1980,265.3760) .. (591.8150,265.5520) .. controls
  (592.4520,265.7320) and (592.9760,266.0230) .. (593.4370,266.4520) .. controls
  (593.8840,266.8790) and (594.2410,267.4000) ..
  (594.4960,268.0080)arc(336.646:352.679:7.428) .. controls (595.2160,271.1150)
  and (595.2160,272.0100) .. (595.0340,272.6470)arc(13.557:38.230:4.464) ..
  controls (593.7990,274.8360) and (593.3530,275.1910) ..
  (592.8580,275.3900)arc(65.251:80.786:7.334) -- (586.1500,276.6460) --
  cycle(599.0720,264.1340) -- (607.7990,264.7810) -- (607.6370,267.0320) --
  (602.1730,266.6240) -- (602.0460,268.3020) -- (607.1140,268.6760) --
  (606.9310,270.8210) -- (601.8900,270.4610) -- (601.7420,272.5240) --
  (607.3630,272.9410) -- (607.1870,275.3240) -- (598.2920,274.6680) --
  cycle(612.5180,265.3680) -- (615.6600,266.2440) -- (613.4880,273.9290) --
  (618.3940,275.3150) -- (617.6780,277.8050) -- (609.6260,275.5250) --
  cycle(630.3580,277.1000) -- (631.0340,277.5380) .. controls
  (631.5540,277.8830) and (631.9940,278.0290) ..
  (632.3140,277.9940)arc(85.974:30.174:0.982) .. controls (633.2690,277.2410)
  and (633.3340,276.9400) .. (633.2940,276.6130) .. controls (633.2300,276.3030)
  and (632.9410,275.9870) .. (632.4310,275.6510) -- (631.6510,275.1250) --
  cycle(630.0980,271.5310) -- (634.6420,274.5280) .. controls
  (635.6260,275.1740) and (636.2040,275.9040) .. (636.3820,276.6910) .. controls
  (636.5720,277.4890) and (636.3820,278.3260) .. (635.7970,279.1920) .. controls
  (635.2300,280.0720) and (634.4940,280.5880) .. (633.6220,280.7380) .. controls
  (632.7400,280.8790) and (631.7740,280.6070) .. (630.6720,279.8820) --
  (629.1780,278.8900) -- (627.0310,282.1630) -- (624.2910,280.3490) --
  cycle(641.5700,287.6530) -- (643.4120,284.1280) -- (639.9140,286.0200) --
  cycle(640.4530,289.7540) -- (637.8010,287.1480) -- (636.2050,288.0240) --
  (633.8290,285.6890) -- (638.7130,283.4330) -- (644.0940,280.9460) --
  (646.6220,283.4470) -- (642.0260,293.7820) -- (639.5960,291.3700) --
  cycle(650.2740,294.3410) -- (651.0190,295.5180) .. controls
  (651.1080,295.6360) and (651.2690,295.8640) ..
  (651.6020,296.1740)arc(134.543:92.652:0.870)arc(96.768:55.246:0.910) ..
  controls (653.0780,296.0870) and (653.2340,295.8640) .. (653.2840,295.5770) ..
  controls (653.3220,295.3040) and (653.1760,294.8950) .. (652.8470,294.4000) --
  (652.0920,293.1940) -- cycle(643.2040,294.9680) -- (652.1170,289.2780) --
  (655.0430,293.8640) .. controls (655.5860,294.7100) and (655.9300,295.4060) ..
  (656.0960,295.9460)arc(-13.277:23.106:2.580) .. controls (655.7420,298.0860)
  and (655.3460,298.5290) .. (654.7880,298.8950) .. controls (654.2830,299.2150)
  and (653.7980,299.3950) .. (653.2980,299.3950) .. controls (652.8230,299.4240)
  and (652.3380,299.3030) .. (651.8620,299.1020)arc(121.548:134.382:5.476) ..
  controls (650.9900,298.7380) and (651.0490,299.0540) ..
  (651.0380,299.2730)arc(10.558:18.031:5.780)arc(16.993:29.071:3.863) --
  (648.8090,303.7380) -- (646.8090,300.6200) -- (648.6040,297.4200) .. controls
  (648.8440,296.9920) and (648.9610,296.6860) .. (648.9610,296.4720) .. controls
  (648.9710,296.1840) and (648.9260,295.9120) .. (648.7360,295.6680) --
  (648.5940,295.4260) -- (644.9680,297.7360) -- cycle(655.7000,309.2080) --
  (658.8700,306.8150) -- (654.9070,307.0350) -- cycle(653.7760,310.6240) --
  (652.5060,307.1270) -- (650.7020,307.2530) -- (649.5500,304.1160) --
  (660.8500,304.2480) -- (662.0710,307.5840) -- (653.4910,314.9380) --
  (652.3150,311.7080) -- cycle(658.8360,321.8700) -- (661.0120,321.5830) --
  (661.6420,326.6230) -- (657.1690,327.1630) .. controls (656.4140,326.2870) and
  (655.8370,325.5030) .. (655.5280,324.7880) .. controls (655.1840,324.0790) and
  (654.9640,323.2180) .. (654.8380,322.2110) .. controls (654.6760,320.9660) and
  (654.7580,319.9250) .. (655.1060,319.0880) .. controls (655.4200,318.2520) and
  (655.9790,317.5560) .. (656.7620,317.0060) .. controls (657.5520,316.4860) and
  (658.4830,316.1410) .. (659.5660,316.0100) .. controls (660.7080,315.8600) and
  (661.7410,315.9760) .. (662.6420,316.3500) .. controls (663.5450,316.7100) and
  (664.2700,317.3180) .. (664.8340,318.1740) .. controls (665.2690,318.8510) and
  (665.5580,319.7800) .. (665.6950,320.9860) .. controls (665.8570,322.1380) and
  (665.8570,323.0180) ..
  (665.7050,323.6170)arc(11.011:43.172:3.163)arc(42.384:68.969:4.092) --
  (662.4030,323.1880) .. controls (662.7810,322.9990) and (663.0590,322.7570) ..
  (663.2260,322.4100) .. controls (663.3980,322.0800) and (663.4420,321.6610) ..
  (663.3980,321.2040) .. controls (663.2800,320.4840) and (662.9860,319.9500) ..
  (662.4480,319.5900) .. controls (661.8940,319.2300) and (661.0790,319.1170) ..
  (660.0110,319.2500) .. controls (658.8750,319.3900) and (658.1060,319.7160) ..
  (657.6590,320.1880) .. controls (657.2390,320.6840) and (657.0820,321.3200) ..
  (657.1600,322.0800) .. controls (657.2000,322.4400) and (657.3060,322.7760) ..
  (657.4440,323.0870) .. controls (657.5960,323.4170) and (657.8160,323.7530) ..
  (658.1200,324.1720) -- (659.1160,324.0350) -- cycle(665.5300,337.7260) --
  (665.1580,340.9640) --
  (658.9060,340.2590)arc(96.183:115.638:5.311)arc(115.380:141.546:3.814) ..
  controls (655.4700,338.2370) and (655.2250,337.7730) .. (655.1080,337.3070) ..
  controls (654.9550,336.6310) and (654.9160,335.8720) .. (655.0180,334.9820) ..
  controls (655.0880,334.4760) and (655.1870,333.9170) .. (655.3080,333.3190) ..
  controls (655.4510,332.7200) and (655.6610,332.2340) ..
  (655.9260,331.8550)arc(214.834:234.771:4.140) .. controls (657.3960,330.5510)
  and (657.8170,330.3710) .. (658.2380,330.2980) .. controls (658.9250,330.1670)
  and (659.5370,330.1240) .. (660.0520,330.2020) -- (666.3140,330.9160) --
  (665.9420,334.1460) -- (659.5370,333.4100) .. controls (658.9540,333.3480) and
  (658.4930,333.4500) .. (658.1300,333.7370) .. controls (657.7780,334.0280) and
  (657.5660,334.4370) .. (657.5090,334.9970) .. controls (657.4450,335.5700) and
  (657.5530,336.0230) .. (657.8360,336.3680) .. controls (658.1120,336.7180) and
  (658.5420,336.9280) .. (659.1160,337.0150) -- cycle(655.7980,349.7600) --
  (659.7820,349.9020) -- (656.5660,347.5570) -- cycle(653.4350,349.6400) --
  (654.6410,346.1330) -- (653.1650,345.0770) -- (654.2630,341.9210) --
  (662.9560,349.1440) -- (661.7600,352.5230) -- (650.4950,352.8000) --
  (651.6020,349.5610) -- cycle(659.2720,359.3740) -- (657.4330,362.5010) --
  (653.2690,362.5150) -- (655.2620,366.1730) -- (653.4350,369.2620) --
  (650.2210,362.6020) -- (646.4090,360.3560) -- (648.0840,357.5300) --
  (651.8920,359.7920) -- cycle;
% Stern:
\path[draw=black,fill=gold,line width=0.482\lw] (599.9900,311.0120) --
  (604.3670,323.5420) -- (617.6110,323.8380) -- (607.0570,331.8640) --
  (610.8940,344.5620) -- (599.9900,337.0140) -- (589.0820,344.5620) --
  (592.9000,331.8640) -- (582.3300,323.8380) -- (595.6000,323.5420) -- cycle;
% Kranz
\path[draw=black,fill=green,line width=0.788\lw] (640.4480,317.0200) ..
  controls (638.4170,316.9400) and (638.4050,319.1780) .. (638.4050,319.1780) ..
  controls (638.4050,319.1780) and (638.4750,318.5160) .. (638.4170,319.2680) ..
  controls (638.3780,320.0110) and (638.7500,321.8230) .. (640.2500,321.9710) ..
  controls (641.8330,322.1100) and (642.3590,320.2600) .. (642.3720,319.3620) ..
  controls (642.3720,319.0060) and (642.2560,317.0660) .. (640.4480,317.0220);
\path[draw=black,fill=green,line width=0.603\lw] (624.0520,365.7290) ..
  controls (623.6100,366.0990) and (621.8320,366.2980) .. (621.3620,366.3770) ..
  controls (620.8860,366.4390) and (619.0190,366.4580) .. (618.2290,366.4870) ..
  controls (617.7940,366.5170) and (616.9560,366.6380) .. (616.5200,366.6380) ..
  controls (612.6920,366.2020) and (622.7390,366.2630) ..
  (624.0520,365.7280)(614.0210,362.7680) .. controls (614.2710,362.3200) and
  (615.5260,359.5280) .. (615.9770,358.7350) .. controls (616.4370,357.9560) and
  (617.4760,355.8790) .. (618.0970,355.0150) .. controls (618.4170,354.5470) and
  (619.6660,353.1910) .. (619.9640,353.7980) .. controls (617.7890,355.6780) and
  (616.0740,358.9610) .. (615.1600,361.1680) .. controls (615.0420,361.4060) and
  (614.3270,362.6350) .. (614.0630,362.9570) .. controls (613.8070,363.2720) and
  (613.9120,363.8690) .. (613.5110,363.9170) .. controls (613.0880,363.9700) and
  (613.3840,364.0470) .. (613.3840,364.0470) .. controls (613.3840,364.0470) and
  (613.7460,363.2390) .. (614.0210,362.7670) -- cycle(628.4520,364.9030) ..
  controls (628.4520,364.9030) and (626.7220,364.6440) .. (625.6490,364.2650) ..
  controls (624.5810,363.9050) and (622.7870,363.6290) .. (621.2580,363.6670) ..
  controls (619.7440,363.6870) and (618.3580,364.1440) .. (617.1230,364.6150) ..
  controls (615.8930,365.0720) and (614.3000,365.1110) .. (614.3000,365.1110) ..
  controls (614.3000,365.1110) and (613.3980,365.2520) .. (613.8200,365.0440) ..
  controls (614.2210,364.8440) and (615.6180,363.7540) .. (615.6180,363.7540) --
  (616.5200,362.5190) .. controls (616.7800,362.4470) and (621.3560,356.4420) ..
  (620.8580,354.8300) .. controls (621.5590,353.6440) and (622.3800,351.5270) ..
  (622.0720,351.1580) .. controls (621.9250,351.0080) and (618.5090,352.2420) ..
  (617.7600,352.9220) .. controls (616.8920,353.6720) and (616.2800,355.2340) ..
  (616.0200,356.1340) .. controls (615.7660,357.0280) and (614.4520,357.7670) ..
  (614.4520,357.7670) .. controls (613.3840,358.5350) and (612.6100,360.9670) ..
  (612.2470,362.9570) .. controls (611.8800,364.9210) and (607.0390,366.0100) ..
  (607.0390,366.0100) .. controls (607.0390,366.0100) and (605.6960,366.5110) ..
  (606.8880,366.8900) .. controls (607.0930,366.9480) and (607.6250,367.8470) ..
  (608.0520,367.8610) .. controls (608.6440,367.9300) and (611.6500,366.6430) ..
  (612.1150,366.7450)arc(282.771:287.816:35.664) .. controls (616.2900,367.9620)
  and (617.2360,368.1610) .. (618.0380,367.8650) .. controls (618.8520,367.5720)
  and (620.0140,367.6850) .. (620.8860,367.8550) .. controls (621.7440,368.0400)
  and (622.7040,367.9620) .. (623.2570,367.7910) .. controls (623.8500,367.6110)
  and (625.4090,366.7450) .. (625.4090,366.7450) .. controls (625.4090,366.7450)
  and (627.0950,366.0150) .. (628.0690,365.5580) .. controls (629.0450,365.1020)
  and (628.4520,364.9020) .. (628.4520,364.9020);
\path[draw=black,fill=green,line width=0.482\lw] (615.2990,370.7450) ..
  controls (615.2990,370.7450) and (608.6340,367.2580) .. (608.2760,367.1750) ..
  controls (608.0660,367.1460) and (605.2520,365.5950) .. (603.9650,365.1950) ..
  controls (603.0340,364.8940) and (601.7500,364.8150) .. (601.2890,364.8450) ..
  controls (600.1920,364.9220) and (598.4000,365.4060) .. (598.4000,365.4060) --
  (600.0560,366.0830) .. controls (600.0560,366.0830) and (601.6100,366.8460) ..
  (602.3700,367.2550) .. controls (603.4570,367.8290) and (603.5060,368.5280) ..
  (603.5060,368.5280) -- (609.5410,371.1830) -- (610.7650,372.0630) .. controls
  (610.7650,372.0630) and (611.8790,370.5260) .. (615.2990,370.7450);
\path[draw=black,fill=green,line width=0.635\lw] (622.0020,356.9030) ..
  controls (624.0980,355.0330) and (625.1230,352.3750) .. (626.8480,350.9030) ..
  controls (627.1280,351.1030) and (627.1280,351.4370) .. (626.7860,352.0260) ..
  controls (626.4600,352.6060) and (626.0260,352.8060) .. (625.8360,353.1080) ..
  controls (625.4840,353.5800) and (624.4340,354.4520) .. (624.1500,354.9760) ..
  controls (623.8980,355.4720) and (623.5720,356.1660) .. (622.6570,356.6940) ..
  controls (621.7470,357.2380) and (622.0330,358.1030) .. (621.9570,358.4660) ..
  controls (621.8840,358.8660) and (620.4820,359.8700) .. (619.8050,361.1110) ..
  controls (619.6760,362.4050) and (619.6180,361.8620) .. (618.8330,362.3220) ..
  controls (620.2610,360.1690) and (621.0120,358.7820) ..
  (622.0020,356.9020)(617.2910,362.8190) .. controls (617.1560,363.1020) and
  (613.0220,365.4490) .. (614.3150,365.1010) .. controls (615.6000,364.7630) and
  (619.4200,363.3840) .. (620.5050,362.9010) .. controls (621.8320,362.3220) and
  (622.6280,361.1060) .. (623.6250,360.1180) .. controls (624.6420,359.1080) and
  (627.7880,356.1010) .. (628.3320,354.9420) .. controls (628.8640,353.7480) and
  (629.3480,352.0880) .. (627.2150,348.3600) .. controls (627.2150,348.3600) and
  (626.8840,349.0730) .. (626.0890,349.7700) .. controls (625.3030,350.4830) and
  (624.1310,351.2720) .. (624.1310,351.2720) -- (622.7630,352.5650) .. controls
  (622.7630,352.5650) and (617.9320,361.4400) .. (617.2910,362.8200);
\path[draw=black,fill=green,line width=0.603\lw] (634.0860,359.6960) ..
  controls (634.0860,359.6960) and (631.4400,359.4590) .. (631.2100,359.4590) ..
  controls (630.9600,359.4590) and (629.5100,359.2590) .. (627.4020,359.2590) ..
  controls (625.3140,359.2590) and (624.5300,359.9830) .. (623.9820,360.5660) ..
  controls (623.3890,361.2190) and (621.7420,362.7260) .. (621.7420,362.7260) --
  (622.6300,362.6480) .. controls (624.7460,361.0000) and (626.3930,361.6040) ..
  (627.0500,361.5560) .. controls (627.7360,361.5320) and (628.5610,361.6000) ..
  (630.6800,360.8500) .. controls (632.8300,360.0960) and (632.7040,360.8020) ..
  (632.4680,360.8740)arc(70.203:86.984:11.158) .. controls (627.6800,361.6060)
  and (626.2790,361.9150) .. (625.6520,361.9150) .. controls (625.0200,361.9150)
  and (620.3620,363.1900) .. (620.3620,363.1900) .. controls (620.3620,363.1900)
  and (625.4020,363.4850) .. (625.9460,363.6650) .. controls (626.4860,363.8850)
  and (627.3340,363.7820) .. (628.0340,363.4460) .. controls (629.9650,362.5560)
  and (630.8380,362.3860) .. (631.6310,362.2060) .. controls (632.4300,362.0510)
  and (633.3810,361.5110) .. (633.3810,361.5110) .. controls (633.3810,361.5110)
  and (633.8910,361.1890) .. (634.3610,360.3350) .. controls (634.8460,359.4590)
  and (634.0850,359.6960) .. (634.0850,359.6960)(636.5590,345.8860) .. controls
  (636.8770,345.0970) and (637.6720,343.2440) .. (638.5150,342.5150) .. controls
  (639.0290,342.0670) and (639.9150,341.8580) .. (640.3860,341.6590) .. controls
  (640.5860,341.5910) and (642.0340,341.5210) .. (640.2260,342.0180) .. controls
  (639.4760,342.2180) and (638.4620,342.6610) .. (638.0120,343.4160) .. controls
  (637.3800,345.1700) and (636.8280,346.6990) .. (635.6540,347.8200) .. controls
  (634.7920,348.7250) and (634.2460,349.9030) .. (634.2460,349.9030) --
  (633.3220,350.2230) .. controls (635.0160,349.1860) and (635.7520,347.2620) ..
  (636.5590,345.8860) -- cycle(644.7520,344.8980) .. controls
  (643.7870,345.2200) and (643.4480,345.4860) .. (643.4480,345.4860) .. controls
  (641.2880,346.1340) and (640.4040,347.4900) .. (639.4580,348.5940) .. controls
  (638.9780,349.1720) and (638.3020,349.6040) .. (636.0230,350.5810) .. controls
  (633.9410,351.4760) and (632.3300,352.8590) .. (632.2910,352.8590) .. controls
  (632.2910,352.8590) and (631.6310,352.9940) .. (631.7570,353.3150) .. controls
  (631.8060,353.4670) and (632.3690,353.3450) .. (632.3690,353.3450) .. controls
  (632.3690,353.3450) and (636.6590,352.7330) .. (638.4470,351.6450) .. controls
  (639.5890,350.9290) and (640.2350,350.4080) .. (641.3170,348.7350) .. controls
  (641.8020,347.9960) and (642.3460,346.6050) .. (642.3710,347.5000) .. controls
  (642.4550,349.8730) and (638.7680,352.1740) .. (637.1630,352.8840) .. controls
  (636.3030,353.2490) and (635.1580,353.4000) .. (633.6590,353.6470) .. controls
  (632.1780,353.9200) and (631.2770,353.8380) .. (631.3850,353.5120) .. controls
  (631.5360,353.0400) and (631.7090,352.9420) .. (632.1000,352.4760) .. controls
  (632.8060,351.6350) and (634.5100,351.3370) .. (635.7650,350.7480) .. controls
  (637.2500,350.0830) and (638.6570,349.1040) .. (639.3620,348.2680) .. controls
  (640.0820,347.4230) and (640.3320,347.1110) .. (640.5280,346.3970) .. controls
  (641.0780,344.5280) and (641.1060,343.4930) .. (641.6210,342.8260) .. controls
  (643.4330,340.5940) and (643.6980,339.8740) .. (643.7870,338.8780) .. controls
  (643.8060,338.6480) and (642.8460,339.4070) .. (642.3470,339.6840) .. controls
  (641.3710,340.2620) and (641.0090,340.2620) .. (639.0100,340.7840) .. controls
  (636.9800,341.2900) and (637.0250,342.5980) .. (636.7100,343.2160) .. controls
  (636.6180,343.4630) and (635.7950,344.4900) .. (635.4020,344.6800) .. controls
  (635.0100,344.8790) and (634.0450,346.2740) .. (633.6880,347.0920) .. controls
  (633.4240,347.6890) and (632.9520,348.1180) .. (632.5750,348.0700) .. controls
  (632.1790,347.9960) and (633.3350,343.6730) .. (633.5890,342.9580) .. controls
  (633.8640,342.2480) and (633.9180,340.8610) .. (633.9180,340.3940) .. controls
  (633.9180,339.9470) and (633.9340,338.7700) .. (633.1500,338.6380) .. controls
  (632.3700,338.5060) and (632.3340,337.4290) .. (632.3340,337.4290) .. controls
  (630.4580,339.0540) and (631.5060,341.9170) .. (631.7080,343.6140) .. controls
  (631.9090,345.2960) and (631.3210,348.4090) .. (631.3210,348.4090) .. controls
  (633.1330,349.1830) and (631.7080,351.3850) .. (631.1450,352.0970) .. controls
  (630.5520,352.8200) and (629.4290,352.9520) .. (628.9250,353.5900) .. controls
  (628.3910,354.2460) and (624.5940,359.5330) .. (624.5940,359.5330) --
  (629.3170,358.1950) .. controls (629.3170,358.1950) and (629.7570,358.2730) ..
  (629.0520,357.7390) .. controls (628.3370,357.2270) and (629.2820,355.2430) ..
  (629.8900,354.7570) .. controls (631.0510,353.8470) and (632.6200,354.5090) ..
  (632.6200,354.5090) .. controls (632.6200,354.5090) and (634.8100,354.8450) ..
  (637.4950,353.7790) .. controls (639.7390,352.8940) and (640.7040,351.4590) ..
  (641.7670,350.3790) .. controls (642.3460,349.7920) and (643.4040,347.8400) ..
  (644.0710,346.6840) .. controls (644.4730,346.0160) and (645.1930,344.7470) ..
  (644.7510,344.8980);
\path[draw=black,fill=green,line width=0.672\lw] (631.3600,357.5950) ..
  controls (631.7200,357.4490) and (631.7740,357.3840) .. (632.4350,356.6630) ..
  controls (633.0850,355.9430) and (632.5120,354.7270) .. (631.5060,354.7760) ..
  controls (631.0140,354.8090) and (630.4910,354.6950) .. (629.5240,355.9960) ..
  controls (628.5900,357.2980) and (629.9710,357.7740) .. (630.4960,357.8280) ..
  controls (630.7200,357.8400) and (631.0160,357.7420) .. (631.3600,357.5950);
\path[draw=black,fill=green,line width=0.686\lw] (628.9180,349.3630) ..
  controls (628.2920,350.4100) and (627.9580,351.6120) .. (628.4500,351.9830) ..
  controls (628.5600,352.0440) and (628.9960,352.4270) .. (629.3640,352.4270) ..
  controls (629.7260,352.4270) and (630.7540,351.9340) .. (631.3390,351.0300) ..
  controls (631.9260,350.1540) and (632.4060,349.1920) .. (631.2060,348.5940) ..
  controls (630.1180,348.0550) and (629.3700,348.5590) .. (628.9180,349.3620);
\path[draw=black,fill=green,line width=0.603\lw] (632.4910,336.5800) ..
  controls (632.4910,336.5800) and (632.5900,336.4190) .. (632.1780,335.9920) ..
  controls (631.5260,335.3240) and (630.7100,334.1350) .. (630.7100,334.1350) ..
  controls (629.4120,334.8450) and (628.9800,336.2800) .. (628.9800,336.8500) ..
  controls (628.9800,337.4420) and (629.2000,338.7310) .. (629.0000,340.0450) ..
  controls (628.9300,340.4920) and (628.8580,341.0030) .. (628.2160,342.6280) ..
  controls (627.5590,344.2320) and (628.3090,345.7060) .. (628.4560,346.2260) ..
  controls (628.5680,346.7420) and (629.1040,348.3460) .. (629.1040,348.3460) ..
  controls (629.1040,348.3460) and (629.6120,348.0200) .. (629.7840,347.9820) ..
  controls (629.9840,347.9280) and (630.6760,347.9580) .. (630.6760,347.9580) ..
  controls (630.6760,347.9580) and (631.4580,346.5440) .. (631.4860,345.7580) ..
  controls (631.5010,345.1780) and (631.4090,344.1960) .. (631.1340,342.6880) ..
  controls (630.7520,340.4940) and (630.7760,339.8680) .. (631.0360,338.6410) ..
  controls (631.2960,337.3960) and (632.4910,336.5780) .. (632.4910,336.5780);
\path[draw=black,fill=green,line width=0.662\lw] (634.4280,338.7700) ..
  controls (634.4280,338.7700) and (635.1650,338.5940) .. (635.5360,337.9260) ..
  controls (636.0040,337.1200) and (635.8810,336.2640) .. (635.8810,336.2640) ..
  controls (634.7390,334.0510) and (633.2050,335.8370) .. (633.2050,335.8370) ..
  controls (631.8310,338.6470) and (634.4270,338.7710) .. (634.4270,338.7710);
\path[draw=black,fill=green,line width=0.787\lw] (638.3150,334.7140) ..
  controls (636.6110,334.8020) and (635.7730,337.8640) .. (635.7730,337.8640) ..
  controls (635.7730,337.8640) and (635.4970,338.6210) .. (634.5890,339.2060) ..
  controls (633.6230,339.8030) and (634.1930,340.6610) .. (634.1930,342.1860) ..
  controls (634.1930,343.7100) and (633.1300,346.4060) .. (633.1300,346.4060) --
  (632.7340,347.3200) .. controls (632.7340,347.3200) and (632.7710,348.0060) ..
  (633.3920,346.7600) .. controls (634.4480,344.6640) and (635.6060,345.1730) ..
  (636.0420,342.9170) .. controls (636.3180,341.2390) and (639.0960,340.7050) ..
  (639.0960,340.7050) -- (638.3150,340.5590) .. controls (635.4280,339.2060) and
  (638.4820,335.8320) .. (638.9750,335.2340) .. controls (639.4990,334.6380) and
  (639.9980,334.6380) .. (638.3150,334.7140);
\path[draw=black,fill=green,line width=0.670\lw] (637.8290,338.3460) ..
  controls (637.0490,340.0190) and (639.2690,340.1000) .. (639.7810,339.8080) ..
  controls (639.9880,339.6880) and (640.4570,339.1310) .. (640.4570,339.1310) ..
  controls (641.3570,337.8370) and (640.5340,336.9610) .. (640.0640,336.8360) ..
  controls (639.6120,336.6860) and (638.6470,336.5710) .. (637.8290,338.3460);
\path[draw=black,fill=green,line width=0.603\lw] (633.6120,331.8540) ..
  controls (634.1950,332.9390) and (635.8220,335.9580) .. (636.2040,335.7700) ..
  controls (636.4440,335.6530) and (636.2540,335.0350) .. (636.2540,335.0350) ..
  controls (636.2540,335.0350) and (636.2050,334.2180) .. (635.9400,333.2300) ..
  controls (635.6800,332.2340) and (635.7430,330.9590) .. (635.2240,330.1420) ..
  controls (634.7200,329.3260) and (633.5100,328.3570) .. (633.0340,327.0680) ..
  controls (632.5640,325.7750) and (632.9330,323.3280) .. (632.9720,323.0270) ..
  controls (633.0200,322.7450) and (633.1630,322.9300) .. (632.9120,322.6380) ..
  controls (632.6580,322.3210) and (630.6020,321.2270) .. (630.6020,321.2270) ..
  controls (630.6020,321.2270) and (630.7220,322.0250) .. (630.6720,323.4700) ..
  controls (630.6520,323.8200) and (630.5540,324.2280) .. (630.5000,324.8360) ..
  controls (630.4520,325.4150) and (630.8000,326.1440) .. (631.6430,327.8080) ..
  controls (632.6220,329.7340) and (633.0930,330.9160) ..
  (633.6120,331.8540)(645.9480,317.4910) .. controls (645.9480,317.4910) and
  (645.3550,318.4790) .. (645.1440,318.6970) .. controls (644.9240,318.9170) and
  (641.5730,321.7960) .. (641.3820,321.9170) .. controls (641.2200,322.0440) and
  (639.4700,322.6030) .. (637.8780,326.9070) .. controls (636.2810,331.1970) and
  (636.9720,335.2090) .. (636.9720,335.2090) -- (637.7460,335.1130) --
  (637.8780,334.6930) .. controls (637.8780,334.6930) and (638.1380,333.2690) ..
  (638.3380,332.1890) .. controls (638.5600,331.1240) and (639.7540,329.6350) ..
  (640.5470,328.5360) .. controls (641.3030,327.4610) and (641.9120,325.9160) ..
  (641.9120,325.9160) .. controls (642.8100,324.1060) and (643.2420,322.4880) ..
  (644.1320,321.2260) .. controls (644.1670,322.7290) and (638.4550,331.9680) ..
  (637.8430,335.1120) -- (639.5350,334.8540) .. controls (640.8860,333.6190) and
  (642.6550,331.0260) .. (643.8520,329.3540) .. controls (645.0560,327.6760) and
  (645.5680,325.0540) .. (645.7870,323.8920) .. controls (645.9970,322.7440) and
  (645.9490,317.4920) .. (645.9490,317.4920);
\path[draw=black,fill=green,line width=0.603\lw] (634.5600,318.4420) ..
  controls (633.6970,317.6440) and (633.0260,317.4050) .. (633.0260,317.4050) ..
  controls (633.0260,317.4050) and (633.2320,318.9710) .. (633.2320,319.9250) ..
  controls (633.2320,320.8820) and (633.3160,322.4880) .. (633.2660,323.3450) ..
  controls (633.2320,324.1990) and (632.8060,325.6150) .. (633.4130,327.0010) ..
  controls (634.0360,328.3680) and (634.7360,329.0640) .. (635.2310,329.9240) ..
  controls (635.6820,330.7660) and (636.5080,335.1410) .. (636.5080,335.1410) ..
  controls (636.5080,335.1410) and (636.2060,329.2250) .. (636.4660,327.5510) ..
  controls (636.7060,325.9070) and (636.7850,323.3440) .. (636.4180,322.0600) ..
  controls (636.0350,320.7700) and (635.4020,319.2590) ..
  (634.5600,318.4420)(638.5030,312.6660) .. controls (638.7630,312.1600) and
  (639.3710,311.1140) .. (639.6250,309.5230) .. controls (639.7180,308.8480) and
  (639.7810,307.7530) .. (639.7570,306.9950) .. controls (639.7380,306.4880) and
  (639.5370,305.6090) .. (639.7570,305.5500) .. controls (639.9530,305.5020) and
  (639.7900,305.8240) .. (639.9010,306.5740) .. controls (639.9550,306.8410) and
  (639.7710,307.5820) .. (639.7370,308.5300) .. controls (639.6920,309.2880) and
  (639.6620,309.9220) .. (639.3240,310.9480) .. controls (639.0300,311.8520) and
  (639.2960,312.8560) .. (639.1150,313.1380) .. controls (638.9200,313.4240) and
  (638.4000,314.5090) .. (638.4000,314.5090) .. controls (638.4000,314.5090) and
  (638.0820,315.3850) .. (638.1360,316.1820) .. controls (638.1650,316.9980) and
  (638.2140,317.8800) .. (638.2140,317.8800) .. controls (638.2140,317.8800) and
  (638.5910,317.1800) .. (639.4340,317.0630) .. controls (639.4340,317.0630) and
  (639.6250,315.6950) .. (639.6250,315.2680) .. controls (639.6250,314.8390) and
  (640.1740,312.0380) .. (640.4530,311.1820) .. controls (640.8350,309.9280) and
  (641.1050,307.7440) .. (640.4980,305.2090) .. controls (640.3300,304.5240) and
  (640.2080,302.3790) .. (640.2080,302.3790) .. controls (640.2080,302.3790) and
  (639.4000,303.0260) .. (638.9200,305.4720) .. controls (638.7720,306.2160) and
  (639.0860,308.2100) .. (638.9630,310.3360) .. controls (638.9150,311.5080) and
  (637.7900,316.2590) .. (637.6380,316.5560);
\path[draw=black,fill=green,line width=0.603\lw] (638.5030,312.6660) ..
  controls (638.4630,312.7380) and (638.4490,312.7680) .. (638.4490,312.7680) ..
  controls (638.4490,312.7680) and (638.4830,312.7380) .. (638.5030,312.6660);
\path[draw=black,fill=green,line width=0.603\lw] (635.3170,300.3350) ..
  controls (635.7490,300.3350) and (635.7490,300.8020) .. (635.6600,301.1710) ..
  controls (635.5920,301.5510) and (635.6020,302.2560) .. (635.6020,302.4010) ..
  controls (635.6020,302.5670) and (635.7820,303.5740) .. (635.9260,304.0990) ..
  controls (636.0820,304.6390) and (636.3520,304.8090) .. (636.2340,305.8930) ..
  controls (636.1540,306.5750) and (635.4540,307.3760) .. (635.7000,308.5340) ..
  controls (635.8320,309.1430) and (636.2680,309.7800) .. (636.4840,310.3040) ..
  controls (636.6640,310.6690) and (636.5660,311.5610) .. (636.6160,312.2900) ..
  controls (636.6350,313.0000) and (637.0270,313.4800) .. (637.0270,313.4800) ..
  controls (637.0270,313.4800) and (636.5420,314.3860) .. (636.3800,313.2530) ..
  controls (636.2040,311.9530) and (636.1450,311.3750) .. (635.8960,310.7870) ..
  controls (635.4890,309.8230) and (635.1160,308.0900) .. (635.7480,306.7540) ..
  controls (635.8560,306.4960) and (635.9400,306.0160) .. (635.9400,305.4460) ..
  controls (635.9400,304.8670) and (635.5840,303.8780) .. (635.5150,303.2660) ..
  controls (635.4550,302.7790) and (635.4950,301.7530) ..
  (635.4950,301.3820)(633.2300,306.8220) .. controls (633.3320,307.5560) and
  (633.5680,307.9740) .. (634.3960,309.5700) .. controls (634.6510,310.0960) and
  (635.2300,311.4380) .. (635.3170,311.8660) .. controls (635.4200,312.2940) and
  (635.5090,312.8100) .. (635.5090,312.9410) .. controls (635.5090,313.0820) and
  (635.6020,314.0890) .. (635.6020,314.0890) -- (635.6020,314.5070) .. controls
  (635.6020,314.5070) and (633.3080,313.1700) .. (632.3040,312.4550) .. controls
  (631.3040,311.7350) and (630.1680,310.7470) .. (629.4420,310.1500) .. controls
  (628.6190,309.4730) and (626.6580,307.1480) .. (626.6340,305.2860) --
  (625.7330,304.4690) .. controls (625.7330,304.4690) and (625.0460,308.6080) ..
  (628.2900,311.2870) .. controls (629.2260,312.0550) and (630.2460,312.9020) ..
  (632.4260,313.8890) .. controls (634.6120,314.8970) and (634.3250,315.7980) ..
  (635.2360,317.7340) .. controls (636.1330,319.6790) and (636.6950,320.7980) ..
  (636.8080,321.3480) .. controls (636.8860,321.9360) and (636.5590,330.2050) ..
  (636.5590,330.2050) -- (636.6370,330.9550) .. controls (636.6370,330.9550) and
  (638.6350,323.2950) .. (639.5950,322.4400) .. controls (639.5950,322.4400) and
  (637.6900,322.1470) .. (637.8410,319.1520) -- (637.5070,317.1770) .. controls
  (637.5070,317.1770) and (637.1260,314.8030) .. (637.8410,313.3300) .. controls
  (637.8410,313.3300) and (638.6890,310.6300) .. (638.4000,308.2960) .. controls
  (638.2190,306.9000) and (638.1540,306.4820) .. (637.9840,305.1440) .. controls
  (637.7240,303.0620) and (636.8900,300.0860) .. (636.7970,299.7260) .. controls
  (636.5120,298.6810) and (636.4150,298.5200) .. (636.0820,297.6940) .. controls
  (635.9830,297.4020) and (635.7970,296.4380) .. (635.4890,296.4240) .. controls
  (635.3120,296.4140) and (635.0420,297.6640) .. (635.0420,297.6640) .. controls
  (635.0420,297.6640) and (634.6420,299.0260) .. (634.5580,299.3950) .. controls
  (634.2980,300.4950) and (633.6900,301.4180) .. (633.4120,303.8890) .. controls
  (633.3620,304.3370) and (633.3130,305.5430) .. (633.2590,305.7040) .. controls
  (633.2300,305.8400) and (633.1720,306.5500) .. (633.2300,306.8220);
\path[draw=black,fill=green,line width=0.603\lw] (634.9330,317.2730) ..
  controls (634.9330,317.2730) and (634.6000,316.5330) .. (634.2610,316.1540) ..
  controls (633.5810,315.3520) and (632.6650,314.6710) .. (630.0580,313.3970) ..
  controls (627.4610,312.1030) and (626.7740,309.9770) .. (625.4510,309.1020) ..
  controls (624.8440,308.6830) and (623.6680,308.4840) .. (623.6680,308.4840) ..
  controls (623.6680,308.4840) and (624.8240,310.0750) .. (625.0980,310.6240) ..
  controls (625.4510,311.3240) and (625.5350,311.8010) .. (626.9650,313.1340) ..
  controls (628.3860,314.4720) and (630.1210,314.9390) .. (631.2380,315.2700) ..
  controls (632.8160,315.7600) and (634.9330,317.2740) ..
  (634.9330,317.2740)(626.7480,304.9820) .. controls (626.8180,305.1920) and
  (627.4880,307.4780) .. (628.8940,309.2540) .. controls (631.0440,311.9720) and
  (635.1850,313.9140) .. (635.1850,313.9140) .. controls (634.7980,312.2220) and
  (634.1230,310.2660) .. (633.5890,309.4000) .. controls (631.7060,306.3600) and
  (626.7340,304.8700) .. (626.7340,304.8700) .. controls (626.7340,304.8700) and
  (626.6460,304.7540) .. (626.7480,304.9820)(632.6840,306.2640) .. controls
  (633.7980,303.8240) and (630.4720,301.4940) .. (629.5340,299.7940) .. controls
  (629.8810,299.5180) and (630.2930,300.2420) .. (630.6740,300.7240) .. controls
  (631.2190,301.4480) and (632.7530,303.5440) .. (632.7530,303.5440) --
  (633.2280,301.3120) -- (629.2670,297.7080) .. controls (629.2190,298.2320) and
  (627.9950,298.6630) .. (627.9950,298.6630) .. controls (627.4020,301.9990) and
  (632.6850,306.2630) .. (632.6850,306.2630);
\path[draw=black,fill=green,line width=0.603\lw] (625.7870,300.6100) ..
  controls (624.8320,301.0380) and (624.4930,301.0380) .. (624.4930,301.0380) --
  (625.0260,302.4520) -- (625.3360,302.8360) .. controls (625.3360,302.8360) and
  (626.5800,304.6360) .. (627.3050,304.8600) .. controls (627.6080,304.9720) and
  (628.7410,305.1700) .. (629.8780,305.6570) .. controls (631.3080,306.2650) and
  (633.6430,308.3070) .. (633.6430,308.3070) .. controls (633.6430,308.3070) and
  (629.7590,303.9270) .. (628.2700,300.6430) -- (627.7680,298.7510) --
  (626.3600,298.8440) .. controls (626.3600,298.8440) and (626.7470,300.1730) ..
  (625.7870,300.6110);
\path[draw=black,fill=green,line width=0.603\lw]
  (611.2510,297.8090)arc(131.991:121.121:13.879) .. controls (614.2200,299.8910)
  and (616.6900,301.3440) .. (618.5380,301.6950) .. controls (618.9700,301.7630)
  and (621.2900,302.0550) .. (621.2900,302.0550) .. controls (621.3830,301.0380)
  and (622.4860,300.9500) .. (622.4860,300.9500) -- (619.1990,300.5900) ..
  controls (616.5480,300.3940) and (614.5310,299.2860) .. (612.9610,297.5120) ..
  controls (615.0670,298.7890) and (618.0950,300.8000) .. (620.5490,300.6920) ..
  controls (630.6240,299.7020) and (617.5130,299.4520) .. (616.3760,298.7230) ..
  controls (615.1700,297.9790) and (614.1420,296.7430) .. (614.1420,296.7430) --
  (611.1880,296.6110) .. controls (611.1880,296.6110) and (609.7360,296.5200) ..
  (611.2510,297.8090);
\path[draw=black,fill=green,line width=0.603\lw] (623.1130,303.5460) ..
  controls (623.7650,303.4980) and (624.2210,303.3760) .. (624.3680,302.6620) ..
  controls (624.5000,301.8640) and (624.1970,301.2850) .. (623.2360,301.0750) ..
  controls (622.7020,300.9430) and (621.7660,300.9150) .. (621.3840,301.8640) ..
  controls (620.9680,302.8360) and (622.4810,303.4600) .. (622.4810,303.4600) ..
  controls (622.4810,303.4600) and (622.7700,303.5860) ..
  (623.1130,303.5460)(624.2430,297.7700) .. controls (623.3900,297.7700) and
  (623.1010,298.4660) .. (623.2830,299.8220) .. controls (623.5080,301.1900) and
  (625.6000,300.5920) .. (625.6000,300.5920) -- (625.9870,300.3920) .. controls
  (625.9870,300.3920) and (626.2720,300.1720) .. (626.1140,299.0840) .. controls
  (625.9670,297.9700) and (625.1000,297.7700) ..
  (624.2420,297.7700)(627.6680,298.7300) -- (627.6350,298.7300) .. controls
  (627.6190,298.7400) and (627.6680,298.7300) .. (627.6680,298.7300);
\path[draw=black,fill=green,line width=0.603\lw] (627.6360,298.7300) ..
  controls (627.6600,298.7200) and (627.7190,298.6900) .. (627.9400,298.6280) ..
  controls (628.3750,298.4630) and (628.8160,297.4160) .. (628.8160,297.4160) ..
  controls (629.0360,296.0020) and (628.0240,295.6520) .. (628.0240,295.6520) ..
  controls (626.3170,295.3120) and (626.2730,296.8090) .. (626.2730,296.8090) ..
  controls (625.8030,298.7590) and (627.3850,298.7400) ..
  (627.6350,298.7290)(620.0400,292.0320) .. controls (620.1350,292.6800) and
  (621.0550,293.6180) .. (621.1980,293.7790) .. controls (621.3640,293.9240) and
  (622.5410,295.1510) .. (622.9380,295.6990) .. controls (623.3340,296.2500) and
  (624.6540,298.7420) .. (624.6540,298.7420) .. controls (624.6540,298.7420) and
  (624.8840,298.7040) .. (624.9820,298.5140) .. controls (625.2120,298.1260) and
  (624.0980,295.1060) .. (623.9860,294.8980) .. controls (623.5780,293.9810) and
  (622.9120,293.2970) .. (622.2410,292.5820) .. controls (622.0850,292.4810) and
  (621.5350,291.7750) .. (620.9330,291.0170) .. controls (622.1260,292.5430) and
  (625.1830,296.8820) .. (626.0840,298.8110) .. controls (626.0840,298.8110) and
  (625.9750,296.7550) .. (625.8620,295.6510) .. controls (625.4810,292.4310) and
  (624.6420,291.4340) .. (624.3730,290.9680) .. controls (623.8980,290.0980) and
  (622.6930,289.2520) .. (621.8290,288.9540) .. controls (620.9680,288.6420) and
  (619.9480,288.2140) .. (618.8560,287.8640) .. controls (617.7280,287.5200) and
  (618.5960,288.5360) .. (619.0120,289.4120) .. controls (619.5320,290.4480) and
  (619.9480,291.3770) .. (620.0420,292.0330);
\path[draw=black,fill=green,line width=0.603\lw] (615.8350,297.3290) ..
  controls (616.9480,298.2720) and (617.4470,298.9290) .. (619.7550,299.2690) ..
  controls (622.0820,299.6340) and (622.2780,299.4790) .. (622.2780,299.4790) ..
  controls (622.2780,299.4790) and (623.4850,298.8960) .. (622.8720,298.3850) ..
  controls (619.4520,296.8810) and (616.2140,295.0910) .. (614.5700,293.0780) ..
  controls (614.5700,293.0780) and (614.8550,292.8010) .. (616.0400,293.9880) ..
  controls (616.7270,294.6840) and (617.1880,295.0330) .. (617.6090,295.3600) ..
  controls (618.8530,296.2300) and (619.3920,296.4780) .. (620.6330,297.1540) ..
  controls (621.2930,297.5140) and (622.9450,297.9020) .. (622.9450,297.9020) ..
  controls (622.9450,297.9020) and (623.1800,297.4020) .. (623.3900,297.3430) ..
  controls (623.5920,297.2950) and (623.2630,296.5100) ..
  (621.8270,295.3480)arc(129.590:145.123:11.453) .. controls (619.7300,293.0710)
  and (618.0300,292.6990) .. (616.1880,292.3920) .. controls (614.8150,292.1740)
  and (612.2330,290.1700) .. (612.2780,290.7140) .. controls (612.3250,291.2740)
  and (612.6650,293.0100) .. (613.3610,294.1140) .. controls (614.0610,295.2230)
  and (614.7280,296.3570) .. (615.8350,297.3300);
\path[draw=black,fill=green,line width=0.482\lw] (596.6100,366.9140) ..
  controls (595.6020,367.2110) and (588.0380,370.0510) .. (588.0380,370.0510) --
  (585.9260,370.8970) .. controls (588.8420,370.2410) and (591.0760,371.7100) ..
  (591.0760,371.7100) -- (599.5010,367.8100) .. controls (599.5010,367.8100) and
  (599.4770,367.6820) .. (599.2670,367.5310) .. controls (599.0460,367.3810) and
  (597.6300,366.6070) .. (596.6100,366.9140);
\path[draw=black,fill=green,line width=0.515\lw] (585.6070,371.1530) ..
  controls (585.5510,371.2010) and (585.4940,371.4010) .. (585.6410,371.4650) ..
  controls (586.0610,371.6980) and (585.9480,371.7900) .. (587.8570,372.0190) ..
  controls (589.7820,372.2280) and (591.0370,371.8630) .. (591.3660,371.4990) ..
  controls (591.7520,371.0760) and (586.5970,370.2880) .. (585.6060,371.1530);
\path[draw=black,fill=green,line width=0.669\lw] (573.5040,343.9440) --
  (573.1540,341.5800) .. controls (573.1540,341.5800) and (572.7140,335.1880) ..
  (571.9880,333.9060) .. controls (571.8490,333.6220) and (571.9120,332.9580) ..
  (571.4510,332.9470) .. controls (570.5690,332.8810) and (570.5690,334.9600) ..
  (570.4620,336.8440) .. controls (569.0280,346.3440) and (576.6050,353.5980) ..
  (576.6050,353.5980) -- cycle;
\path[draw=black,fill=green,line width=0.616\lw] (611.0000,372.0920) ..
  controls (611.0000,372.0920) and (610.2050,371.9150) .. (610.7080,371.2940) ..
  controls (611.1900,370.7040) and (612.6230,370.3880) .. (612.9100,370.3880) ..
  controls (613.1920,370.3760) and (613.9960,370.4460) .. (614.5940,370.6130) ..
  controls (615.1980,370.7620) and (616.0320,371.2940) .. (615.7880,371.6800) ..
  controls (615.5330,372.0470) and (614.7170,372.5050) .. (613.6010,372.5050) ..
  controls (612.6440,372.5050) and (612.1540,372.4810) .. (611.7320,372.3610) ..
  controls (611.3240,372.2060) and (610.9990,372.0920) .. (610.9990,372.0920);
\path[draw=black,fill=green,line width=0.482\lw] (602.7850,367.5720) ..
  controls (602.7850,367.5720) and (600.1840,366.3760) .. (597.7190,365.1700) ..
  controls (594.4690,363.5830) and (590.5640,361.3800) .. (587.8450,357.3380) ..
  controls (584.4400,352.3340) and (581.4790,349.6540) .. (580.7640,349.1150) ..
  controls (580.0280,348.5750) and (579.9220,348.3750) .. (579.6520,348.7550) ..
  controls (579.4070,349.0850) and (579.5780,349.3720) .. (579.7840,349.7220) ..
  controls (580.4840,350.8610) and (582.2050,353.0000) .. (582.8220,354.1490) ..
  controls (583.8850,356.2010) and (586.0860,358.4420) .. (586.0660,359.7710) ..
  controls (586.0660,359.9560) and (585.4240,359.6390) .. (585.4240,359.6390) ..
  controls (585.4240,359.6390) and (580.2740,357.8750) .. (578.1880,351.6350) ..
  controls (576.6680,347.1110) and (577.3140,345.7820) .. (576.9610,343.5220) ..
  controls (576.3590,339.5040) and (576.2360,339.1780) .. (574.2470,334.6740) ..
  controls (574.1930,334.5620) and (573.0310,332.6800) .. (572.8750,333.0980) ..
  controls (572.6590,333.6380) and (573.0710,335.6520) .. (573.0710,335.6520) --
  (573.2820,337.9720) .. controls (573.2820,337.9720) and (573.1140,343.1220) ..
  (573.1140,343.4340) .. controls (573.1140,343.7460) and (571.8170,346.9600) ..
  (577.3280,352.3640) .. controls (577.3280,352.3640) and (577.4120,353.2820) ..
  (576.6720,352.4740) .. controls (576.1480,351.8960) and (572.2030,348.8660) ..
  (571.0030,343.8820) .. controls (569.7670,338.8960) and (569.5870,333.9060) ..
  (570.5230,331.8340) .. controls (571.3700,329.9620) and (573.0710,325.3840) ..
  (572.3460,321.3860) .. controls (572.2620,320.9690) and (572.1440,319.7420) ..
  (571.8800,320.0640) .. controls (571.7680,320.2200) and (571.2720,322.2440) ..
  (570.9730,322.9440) .. controls (570.5570,323.9020) and (569.9100,324.8440) ..
  (569.7100,325.5060) .. controls (569.3220,326.6290) and (567.4210,328.3660) ..
  (567.7930,331.5610) .. controls (568.2140,335.2330) and (568.4540,335.8070) ..
  (568.8960,337.1160) .. controls (569.0470,337.5920) and (569.4160,338.8080) ..
  (569.1760,338.9300) .. controls (568.9550,339.0470) and (568.1760,337.4760) ..
  (568.1760,337.4760) .. controls (568.1760,337.4760) and (564.6860,330.6180) ..
  (566.8380,325.0540) .. controls (569.0140,319.5140) and (574.4720,314.2610) ..
  (574.4720,314.2610) .. controls (574.4720,314.2610) and (578.9060,310.5840) ..
  (579.8090,309.7280) .. controls (580.1620,309.3980) and (580.0780,309.1500) ..
  (579.9600,309.1880) .. controls (578.8580,309.4660) and (570.3260,311.2310) ..
  (567.3280,321.3960) .. controls (567.3280,321.3960) and (567.1720,321.8240) ..
  (566.9510,321.7180) .. controls (566.6760,321.5950) and (566.9510,321.1180) ..
  (566.9510,321.1180) .. controls (566.9510,321.1180) and (568.8280,313.9120) ..
  (574.0940,310.6430) .. controls (579.8420,307.0580) and (579.1670,307.5830) ..
  (581.0680,306.4550) .. controls (582.2640,305.7110) and (583.3460,304.7150) ..
  (584.6840,302.5010) .. controls (584.8210,302.2540) and (585.3640,300.9650) ..
  (585.2920,300.7450) .. controls (585.2320,300.5270) and (584.9740,300.8280) ..
  (584.8520,301.1930) .. controls (584.8520,301.1930) and (583.2240,303.7070) ..
  (580.7880,304.5530) .. controls (578.3440,305.4000) and (576.3580,304.1930) ..
  (573.9040,306.9070) .. controls (571.4440,309.6360) and (569.4890,313.4150) ..
  (569.4890,313.4150) .. controls (569.4890,313.4150) and (568.8470,314.3930) ..
  (568.7050,314.3630) .. controls (568.4350,314.2810) and (568.8370,313.3230) ..
  (568.8370,313.3230) .. controls (568.8370,313.3230) and (572.1200,306.3580) ..
  (574.7570,304.9430) .. controls (577.3970,303.5170) and (579.7490,302.1500) ..
  (581.2490,300.9930) .. controls (583.0730,299.5630) and (586.2130,296.0620) ..
  (587.3450,294.8560) .. controls (587.5850,294.5980) and (589.2710,292.8900) ..
  (589.6430,292.3360) .. controls (589.8680,292.0340) and (590.4030,291.5960) ..
  (590.3150,291.5200) .. controls (590.0750,291.3400) and (588.4760,292.1080) ..
  (588.4760,292.1080) .. controls (588.4760,292.1080) and (579.7810,294.5040) ..
  (574.3720,302.6750) .. controls (574.1220,303.0540) and (573.5270,303.8250) ..
  (573.2080,304.1510) .. controls (572.6300,304.7500) and (572.3410,305.7480) ..
  (572.3410,305.7480) .. controls (571.9880,305.4560) and (575.3990,301.1930) ..
  (575.3990,301.1930) -- (575.9960,298.4350) .. controls (575.9960,298.4350) and
  (577.0060,294.2920) .. (579.1280,291.3670) .. controls (579.3380,291.1010) and
  (580.5920,289.8360) .. (580.8040,289.5730) .. controls (581.2240,289.1170) and
  (580.0040,289.9730) .. (580.2200,289.7820) .. controls (580.2200,289.7820) and
  (572.1100,295.6040) .. (572.1100,302.9390) .. controls (572.1100,304.2560) and
  (571.2920,305.4590) .. (570.1600,307.0970) .. controls (568.8370,308.9990) and
  (568.3960,310.1670) .. (567.8230,312.9970)arc(11.356:12.257:231.492) ..
  controls (567.0780,316.5610) and (567.1560,317.6080) .. (566.8180,317.5300) ..
  controls (566.4650,317.4520) and (566.5880,316.5860) .. (566.5880,316.5860) ..
  controls (566.5880,316.5860) and (567.4160,311.1190) .. (568.0040,309.4360) ..
  controls (568.5770,307.8020) and (568.9540,306.6890) .. (568.9540,306.6890) ..
  controls (568.9540,306.6890) and (568.6160,302.5790) .. (569.5280,300.3260) ..
  controls (570.3020,298.3620) and (572.2620,295.7750) .. (572.5660,295.1280) ..
  controls (572.6980,294.8460) and (573.6050,293.0030) .. (573.8590,290.9020) ..
  controls (573.8940,290.6200) and (573.6730,290.8540) .. (573.3060,291.6740) ..
  controls (572.4140,293.6840) and (571.6690,294.2090) .. (570.2040,296.1000) ..
  controls (570.2040,296.1000) and (566.4460,298.8240) .. (565.0840,306.9260) ..
  controls (565.0840,306.9260) and (565.0390,309.9460) .. (564.5800,314.6800) ..
  controls (564.2460,318.1480) and (564.5300,321.3960) .. (564.9220,323.3520) ..
  controls (565.1720,324.5480) and (565.6480,324.5580) .. (565.3540,324.7030) ..
  controls (565.1710,324.7960) and (565.4700,324.7190) .. (565.0440,323.8150) ..
  controls (564.5240,322.7300) and (564.1260,321.0610) .. (564.1260,318.7550) ..
  controls (564.1260,314.5280) and (564.4930,311.1350) .. (564.4930,311.1350) ..
  controls (564.4930,311.1350) and (564.7690,304.3050) .. (561.9370,301.2260) ..
  controls (561.8000,301.0660) and (562.4330,302.6080) .. (562.7170,304.1450) ..
  controls (563.0650,306.0520) and (562.4330,308.6980) .. (562.2470,309.7280) ..
  controls (562.0660,310.7640) and (560.1780,315.2780) .. (560.8450,319.5140) ..
  controls (560.8450,319.5140) and (562.4410,326.6980) .. (564.5000,330.1800) ..
  controls (564.5000,330.1800) and (565.7800,331.6800) .. (564.6480,330.2740) ..
  controls (563.5260,328.8680) and (561.2220,323.2780) .. (561.0220,322.8020) ..
  controls (560.8450,322.3450) and (559.1940,318.8660) .. (557.6400,317.4520) ..
  controls (556.8360,316.7020) and (554.6270,315.3760) .. (554.6270,315.3760) ..
  controls (554.6270,315.3760) and (553.4270,314.4610) .. (554.3370,315.6760) ..
  controls (555.0570,316.6360) and (556.0240,318.3560) ..
  (556.4830,319.1060)arc(328.257:336.029:40.243) .. controls (559.7720,325.5550)
  and (561.4920,330.3360) .. (561.4920,330.3360) -- (562.5920,333.3680) ..
  controls (562.5920,333.3680) and (564.4370,334.3920) .. (565.4420,335.5100) ..
  controls (566.2640,336.4150) and (567.9700,338.4920) .. (569.3860,342.1880) ..
  controls (570.0230,343.8230) and (571.2940,345.3200) .. (571.2940,345.3200) ..
  controls (571.2940,345.3200) and (571.0240,345.8390) .. (569.8920,343.8800) ..
  controls (568.7760,341.8940) and (567.6820,338.1700) .. (564.9920,335.2730) ..
  controls (562.9480,333.0490) and (557.4490,330.8080) .. (557.4490,330.8080) ..
  controls (557.4490,330.8080) and (560.9820,336.9650) .. (561.8590,338.0640) ..
  controls (563.3440,339.8240) and (565.4900,342.2950) .. (566.0440,342.9480) ..
  controls (566.6170,343.6140) and (569.9400,347.7180) .. (570.4300,348.3760) ..
  controls (571.2040,349.4020) and (571.7140,349.8540) .. (572.1200,350.2720) ..
  controls (572.9960,351.2050) and (575.5930,352.9080) .. (575.7950,353.1760) ..
  controls (575.8330,353.4480) and (575.8850,353.2240) .. (575.6650,353.0630) ..
  controls (574.5130,352.3760) and (573.1380,351.2920) .. (571.7170,350.3680) ..
  controls (570.3010,349.4290) and (564.8330,347.0950) .. (561.1490,342.0180) ..
  controls (560.2760,340.5160) and (559.8600,339.9180) .. (559.5660,340.0730) ..
  controls (559.1150,340.3120) and (562.0460,350.0090) .. (568.0730,353.0930) ..
  controls (568.0730,353.0930) and (574.7220,356.0500) .. (576.1970,356.9400) ..
  controls (577.0060,357.4260) and (578.6370,358.1460) .. (579.3920,358.7540) ..
  controls (579.8230,359.1100) and (579.0000,359.0900) .. (578.9460,359.0800) ..
  controls (575.4130,358.8040) and (570.3420,358.3360) .. (567.2290,356.5300) ..
  controls (567.2290,356.5300) and (565.8920,355.5920) .. (566.9890,356.9110) ..
  controls (567.8620,357.9310) and (569.5180,360.4460) .. (572.7130,361.8620) ..
  controls (575.9130,363.2660) and (580.5630,364.0850) .. (582.2640,364.1720) ..
  controls (583.9340,364.2650) and (589.8920,364.2940) .. (591.0340,364.6640) ..
  controls (592.1510,365.0420) and (594.0530,366.2600) .. (595.1410,366.6110) ..
  controls (596.1300,366.9310) and (599.1140,368.0750) .. (599.1140,368.0750) ..
  controls (599.1140,368.0750) and (600.0120,368.5670) .. (600.4920,368.7410) ..
  controls (601.0310,368.9560) and (603.2660,368.9360) .. (603.4240,368.5180) ..
  controls (603.5740,368.1430) and (602.7850,367.5720) .. (602.7850,367.5720);
\path[draw=black,fill=green,line width=0.603\lw] (641.4230,317.0750) ..
  controls (642.0980,317.3220) and (642.3970,319.3260) .. (642.3970,319.3260) ..
  controls (642.3970,319.3260) and (642.3380,318.1790) .. (642.3380,317.6140) ..
  controls (642.3380,317.0440) and (642.0600,314.9100) .. (642.0600,314.9100) --
  (641.4610,315.3380) .. controls (640.7460,315.9080) and (640.3490,316.9140) ..
  (640.3490,316.9140) .. controls (640.3490,316.9140) and (640.7600,316.8460) ..
  (641.4230,317.0740);
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
