% --------------------------------------------------------------------------
% United Nations (UNESCO):
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{65,143,222}
\definecolor{white}{RGB}{255,255,255}
\fill [blue] (0,0) rectangle (\flaglength,1);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/480]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1,shift={(-450,-300)}]
% -------------------------------------------------
\path[fill=white,even odd rule] (581.3330,250.1650) .. controls
  (583.3510,250.1650) and (584.4560,251.2760) .. (584.4560,252.2020) --
  (584.4560,373.7290) .. controls (584.4560,374.7480) and (583.2260,376.0140) ..
  (581.3330,376.0640) .. controls (579.4380,376.1010) and (578.2450,374.6980) ..
  (578.2450,373.7290) -- (578.2450,252.2010) .. controls (578.2450,251.4060) and
  (579.3140,250.1650) .. (581.3330,250.1650)(569.9740,252.2010) .. controls
  (569.9740,247.2150) and (575.3280,241.9800) .. (581.4940,241.9800) .. controls
  (587.6600,241.9800) and (593.1390,247.2950) .. (593.1390,252.2010) --
  (593.1390,373.7280) .. controls (593.1390,380.2360) and (587.4120,384.3470) ..
  (581.3340,384.3470) .. controls (575.2540,384.3470) and (569.9750,380.4220) ..
  (569.9750,373.7280) -- (569.9750,252.2010) -- cycle(516.1980,252.2010) ..
  controls (516.1980,247.3140) and (521.8480,241.9800) .. (527.8090,241.9800) ..
  controls (533.7580,241.9800) and (539.3660,247.1400) .. (539.3660,252.2010) --
  (539.3660,283.7280) -- (530.6780,283.7280) -- (530.6780,252.2010) .. controls
  (530.6780,251.2880) and (528.9830,250.1640) .. (527.8090,250.1640) .. controls
  (526.6290,250.1640) and (524.8910,251.2880) .. (524.8910,252.2010) --
  (524.8910,374.4600) .. controls (524.8910,375.7150) and (526.5670,376.7950) ..
  (527.8090,376.7950) .. controls (529.0450,376.7950) and (530.6780,375.8260) ..
  (530.6780,374.4600) -- (530.6780,338.0710) -- (539.3660,338.0710) --
  (539.3660,374.4600) .. controls (539.3660,381.0430) and (533.8520,385.0790) ..
  (527.8090,385.0790) .. controls (521.7620,385.0790) and (516.1980,380.9560) ..
  (516.1980,374.4600) -- cycle(463.2530,252.2010) .. controls
  (463.2530,246.9410) and (468.0480,241.9800) .. (474.0260,241.9800) .. controls
  (480.0060,241.9800) and (485.4600,246.7060) .. (485.4600,252.2010) --
  (485.4600,283.7280) -- (476.6590,283.7280) -- (476.6590,252.2010) .. controls
  (476.6590,251.2570) and (475.5980,250.1640) .. (474.2140,250.1640) .. controls
  (472.9660,250.1640) and (471.5250,251.3000) .. (471.5250,252.2010) --
  (471.5250,275.4440) .. controls (471.5250,283.7280) and (475.7420,297.0540) ..
  (479.1440,308.5770) .. controls (482.5480,320.1120) and (485.9940,335.1020) ..
  (485.9940,343.3610) -- (485.9940,374.4600) .. controls (485.9940,381.5890) and
  (480.5550,385.0790) .. (474.5120,385.0790) .. controls (468.4710,385.0790) and
  (463.2540,381.1300) .. (463.2540,374.4600) -- (463.2540,338.0710) --
  (471.5250,338.0710) -- (471.5250,374.4600) .. controls (471.5250,375.6150) and
  (472.7480,376.7950) .. (474.5110,376.7950) .. controls (476.2810,376.7950) and
  (477.3120,375.6650) .. (477.3120,374.4600) -- (477.3120,343.3610) .. controls
  (477.3120,335.1020) and (473.3320,319.5410) .. (470.1400,308.5770) .. controls
  (466.9480,297.6130) and (463.2530,283.7280) .. (463.2530,275.4440) --
  cycle(413.2050,241.9800) -- (432.2810,241.9800) -- (432.2810,249.5250) --
  (423.1280,249.5250) -- (423.1280,305.0570) -- (432.2810,305.0570) --
  (432.2810,312.9100) -- (423.1280,312.9100) -- (423.1280,377.1320) --
  (435.7400,377.1320) -- (435.7400,385.0800) -- (413.2050,385.0800) --
  cycle(359.4270,241.9800) -- (369.2390,241.9800) -- (375.1510,308.5780) --
  (375.1510,241.9800) -- (382.5890,241.9800) -- (382.5890,385.0800) --
  (375.1510,385.0800) -- (366.4570,299.8870) -- (366.4570,385.0800) --
  (359.4280,385.0800) -- (359.4280,241.9800) -- cycle(305.6510,241.9800) --
  (314.5180,241.9800) -- (314.6180,374.4600) .. controls (314.6180,375.7650) and
  (315.7420,376.7950) .. (317.2820,376.7950) .. controls (318.6410,376.7950) and
  (319.8340,375.7650) .. (319.8340,374.4600) -- (319.7340,241.9800) --
  (328.8190,241.9800) -- (328.9190,374.4600) .. controls (328.9190,380.9680) and
  (323.5720,385.0790) .. (317.3380,385.0790) .. controls (311.1040,385.0790) and
  (305.7500,381.1300) .. (305.7500,374.4600) -- cycle(251.1780,439.2790) --
  (647.8210,439.2790) -- (647.8210,452.4190) -- (251.1780,452.4190) --
  cycle(269.0940,415.4090) -- (630.0680,415.4090) -- (630.0680,429.3440) --
  (269.0940,429.3440) -- cycle(287.5740,392.3450) -- (612.2820,392.3450) --
  (612.2820,406.2800) -- (287.5740,406.2800) -- cycle(287.5740,222.7360) --
  (612.2820,222.7360) -- (612.2820,236.1740) -- (287.5740,236.1740) --
  cycle(314.7660,211.5370) -- (449.4810,169.9370) -- (582.2760,211.5370) --
  (543.2350,211.5370) -- (449.4810,182.5060) -- (354.2540,211.5370) --
  cycle(287.5740,196.7540) -- (449.4820,146.5790) -- (612.2830,196.7540) --
  (612.2830,211.5370) -- (449.4820,162.2590) -- (287.5740,211.5370) -- cycle;
% -------------------------------------------------
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
