% --------------------------------------------------------------------------
% Portugal:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{218,41,28}
\definecolor{gold}{RGB}{255,233,0}
\definecolor{green}{RGB}{4,106,56}
\definecolor{blue}{RGB}{0,45,114}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (0.4\flaglength,\flagwidth);
\ifemblem
\def\castle#1{%
\begin{scope}[#1,draw=black,fill=gold,line width=0.0015\flagwidth]
\path[fill] (190.1900,154.4300) .. controls (190.3249,148.9090) and
  (194.2424,147.6020) .. (194.2706,147.5826) .. controls (194.2988,147.5641) and
  (198.5020,148.9902) .. (198.4879,154.4812) -- (190.1901,154.4300);
\path[draw,fill] (186.8100,147.6900) -- (186.1283,154.0347) --
  (190.2689,154.0437) .. controls (190.3086,148.7944) and (194.2428,147.9212) ..
  (194.3380,147.9406) .. controls (194.4271,147.9356) and (198.3269,149.1012) ..
  (198.4309,154.0437) -- (202.5820,154.0437) -- (201.8324,147.6505) --
  (186.8104,147.6884) -- (186.8104,147.6904) -- cycle;
\path[draw,fill] (185.8500,154.0600) -- (202.7960,154.0600) .. controls
  (203.1532,154.0600) and (203.4451,154.4128) .. (203.4451,154.8440) .. controls
  (203.4451,155.2744) and (203.1532,155.6255) .. (202.7960,155.6255) --
  (185.8500,155.6255) .. controls (185.4928,155.6255) and (185.2009,155.2744) ..
  (185.2009,154.8440) .. controls (185.2009,154.4128) and (185.4928,154.0600) ..
  (185.8500,154.0600) -- cycle;
\path[draw,fill] (192.0100,154.0300) .. controls (192.0285,150.7174) and
  (194.2721,149.7799) .. (194.2836,149.7817) .. controls (194.2845,149.7817) and
  (196.6259,150.7483) .. (196.6445,154.0300) -- (192.0101,154.0300);
\path[draw,fill] (186.2100,145.0500) -- (202.4550,145.0500) .. controls
  (202.7972,145.0500) and (203.0776,145.3684) .. (203.0776,145.7547) .. controls
  (203.0776,146.1419) and (202.7972,146.4594) .. (202.4550,146.4594) --
  (186.2100,146.4594) .. controls (185.8678,146.4594) and (185.5874,146.1436) ..
  (185.5874,145.7547) .. controls (185.5874,145.3684) and (185.8678,145.0500) ..
  (186.2100,145.0500) -- cycle;
\path[draw,fill] (186.5500,146.4700) -- (202.0880,146.4700) .. controls
  (202.4152,146.4700) and (202.6833,146.7866) .. (202.6833,147.1738) .. controls
  (202.6833,147.5618) and (202.4152,147.8785) .. (202.0880,147.8785) --
  (186.5500,147.8785) .. controls (186.2228,147.8785) and (185.9547,147.5618) ..
  (185.9547,147.1738) .. controls (185.9547,146.7866) and (186.2228,146.4700) ..
  (186.5500,146.4700) -- cycle;
\path[draw,fill] (191.5700,135.8800) -- (192.7967,135.8820) --
  (192.7967,136.7534) -- (193.6918,136.7534) -- (193.6918,135.8626) --
  (194.9485,135.8666) -- (194.9485,136.7538) -- (195.8463,136.7538) --
  (195.8463,135.8631) -- (197.1039,135.8631) -- (197.1019,137.8748) .. controls
  (197.1019,138.1905) and (196.8479,138.3951) .. (196.5534,138.3951) --
  (192.1421,138.3951) .. controls (191.8457,138.3951) and (191.5724,138.1579) ..
  (191.5715,137.8686) -- (191.5685,135.8807) -- (191.5693,135.8807) -- cycle;
\path[draw,fill] (196.1900,138.5700) -- (196.4669,145.0214) --
  (192.1641,145.0055) -- (192.4490,138.5532) -- (196.1900,138.5700);
\path[draw,fill] (190.9400,141.5600) -- (191.0714,145.0375) --
  (186.9458,145.0395) -- (187.0622,141.5602) -- (190.9408,141.5602) --
  (190.9399,141.5602) -- cycle;
\path[draw,fill] (201.5490,141.5600) -- (201.6804,145.0375) --
  (197.5548,145.0395) -- (197.6712,141.5602) -- (201.5498,141.5602) --
  (201.5489,141.5602) -- cycle;
\path[draw,fill] (186.3000,139.0400) -- (187.4994,139.0430) --
  (187.4994,139.9152) -- (188.3769,139.9152) -- (188.3769,139.0227) --
  (189.6063,139.0267) -- (189.6063,139.9157) -- (190.4856,139.9157) --
  (190.4856,139.0232) -- (191.7158,139.0252) -- (191.7138,141.0369) .. controls
  (191.7138,141.3509) and (191.4651,141.5555) .. (191.1776,141.5555) --
  (186.8607,141.5555) .. controls (186.5714,141.5555) and (186.3024,141.3200) ..
  (186.3015,141.0298) -- (186.2985,139.0410) -- (186.2994,139.0410) -- cycle;
 \path[draw,fill] (196.9090,139.0400) -- (198.1084,139.0430) --
  (198.1084,139.9152) -- (198.9859,139.9152) -- (198.9859,139.0227) --
  (200.2153,139.0267) -- (200.2153,139.9157) -- (201.0946,139.9157) --
  (201.0946,139.0232) -- (202.3248,139.0252) -- (202.3228,141.0369) .. controls
  (202.3228,141.3509) and (202.0741,141.5555) .. (201.7866,141.5555) --
  (197.4697,141.5555) .. controls (197.1804,141.5555) and (196.9114,141.3200) ..
  (196.9105,141.0298) -- (196.9075,139.0410) -- (196.9084,139.0410) -- cycle;
\path[fill=black] (193.9000,140.6100) .. controls (193.8735,139.9829) and
  (194.7766,139.9759) .. (194.7660,140.6100) -- (194.7660,142.1464) --
  (193.9000,142.1464) -- (193.9000,140.6104);
\path[fill=black] (188.5700,142.8400) .. controls (188.5670,142.2341) and
  (189.4069,142.2218) .. (189.3964,142.8400) -- (189.3964,144.0271) --
  (188.5703,144.0271) -- (188.5703,142.8401);
\path[fill=black] (199.2110,142.8400) .. controls (199.2080,142.2341) and
  (200.0479,142.2218) .. (200.0374,142.8400) -- (200.0374,144.0271) --
  (199.2114,144.0271) -- (199.2114,142.8401);
\end{scope}
}
\def\shield#1{%
  \begin{scope}[#1,fill=white]
  \path[fill=blue] (232.6360,202.4060) -- (232.6360,202.4110) .. controls
    (232.6360,204.6229) and (233.4853,206.6382) .. (234.8478,208.1004) .. controls
    (236.2130,209.5671) and (238.0932,210.4781) .. (240.1498,210.4781) .. controls
    (242.2170,210.4781) and (244.0937,209.5732) .. (245.4527,208.1127) .. controls
    (246.8108,206.6540) and (247.6548,204.6405) .. (247.6548,202.4197) --
    (247.6548,191.6517) -- (232.6628,191.6394) -- (232.6355,202.4054);
  \path[fill](237.56,195.735)arc(0:90:1.486)arc(90:180:1.486)arc(180:270:1.486)arc(-90:0:1.486)--cycle;
  \path[fill](245.878,195.742)arc(0:90:1.486)arc(90:180:1.486)arc(180:270:1.486)arc(-90:0:1.486)--cycle;
  \path[fill](241.711,199.735)arc(0:90:1.486)arc(90:180:1.486)arc(180:270:1.486)arc(-90:0:1.486)--cycle;
  \path[fill](237.56,203.916)arc(0:90:1.486)arc(90:180:1.486)arc(180:270:1.486)arc(-90:0:1.486)--cycle;
  \path[fill](245.869,203.905)arc(0:90:1.486)arc(90:180:1.486)arc(180:270:1.486)arc(-90:0:1.486)--cycle;
  \end{scope}}
\begin{scope}[yshift=0.5\flagwidth,xshift=0.4\flaglength,y=0.00183\flagwidth,x=0.00183\flagwidth,yscale=-1,inner sep=0pt,outer sep=0pt]
% Golden rings
\begin{scope}[xshift=-0.517\flagwidth,yshift=-0.285\flagwidth]
\begin{scope}[cm={{1.42403,0.0,0.0,1.42403,(-59.10036,-127.66903)}},draw=black,fill=gold,line join=round,line cap=round,even odd rule,line width=0.0015\flagwidth]
\path[draw,fill] (318.2400,262.0400) .. controls (288.0300,261.1300) and
  (149.5000,174.6600) .. (148.5500,160.8900) -- (156.1996,148.1330) .. controls
  (169.9406,168.0990) and (311.5596,252.1930) .. (325.4696,249.2130) --
  (318.2397,262.0360);
\path[draw,fill] (154.5900,146.4000) .. controls (151.8799,153.6937) and
  (190.7390,177.7180) .. (237.4930,206.1540) .. controls (284.2450,234.5880) and
  (324.5580,252.1600) .. (327.5460,249.6400) .. controls (327.7286,249.3146) and
  (329.0161,247.0991) .. (328.8980,247.1168) .. controls (328.3380,247.9608) and
  (326.9746,248.2272) .. (324.8474,247.6142) .. controls (312.2164,243.9709) and
  (279.2724,228.8492) .. (238.4734,204.1082) .. controls (197.6754,179.3652) and
  (162.1794,156.5642) .. (156.6624,146.8762) .. controls (156.2788,146.2050) and
  (156.0054,144.9800) .. (156.0609,144.0275) -- (155.9269,144.0255) --
  (154.7522,146.0787) -- (154.5908,146.4006) -- (154.5899,146.4006) --
  cycle(318.9500,262.4400) .. controls (318.4376,263.3696) and
  (317.4825,263.4004) .. (315.6684,263.2011) .. controls (304.3684,261.9505) and
  (270.0794,245.2761) .. (229.5064,220.9881) .. controls (182.2964,192.7281) and
  (143.3064,166.9781) .. (147.5364,160.2481) -- (148.6873,158.2135) --
  (148.9139,158.2841) .. controls (145.1103,169.6891) and (225.8620,215.8621) ..
  (230.6159,218.8061) .. controls (277.3399,247.7531) and (316.7310,264.6571) ..
  (320.2169,260.2641) -- (318.9488,262.4451) -- (318.9488,262.4431) -- cycle;
\path[draw,fill] (240.1700,169.2300) .. controls (270.4070,168.9910) and
  (307.7200,165.0981) .. (329.1930,156.5400) -- (324.5665,149.0232) .. controls
  (311.8745,156.0479) and (274.3565,160.6672) .. (239.9145,161.3582) .. controls
  (199.1785,160.9834) and (170.4245,157.1901) .. (156.0175,147.5232) --
  (151.6503,155.5277) .. controls (178.1343,166.7347) and (205.2733,169.1147) ..
  (240.1703,169.2307);
\path[draw,fill] (330.4400,156.7100) .. controls (329.7010,157.8918) and
  (315.6970,162.7213) .. (295.0670,166.2853) .. controls (281.0790,168.4178) and
  (262.8330,170.2408) .. (240.0630,170.2629) .. controls (218.4300,170.2832) and
  (200.7580,168.7433) .. (187.3790,166.9300) .. controls (165.7230,163.5345) and
  (154.5460,158.8099) .. (150.4140,157.1404) .. controls (150.8091,156.3546) and
  (151.0631,155.8034) .. (151.4441,155.0696) .. controls (163.3391,159.8056) and
  (174.5681,162.6614) .. (187.7231,164.6854) .. controls (201.0141,166.4854) and
  (218.4731,168.0474) .. (239.9991,168.0271) .. controls (262.6631,168.0042) and
  (280.7081,166.0427) .. (294.6151,163.9737) .. controls (315.7701,160.5615) and
  (327.3261,156.1703) .. (328.9491,154.1312) -- (330.4431,156.7100) --
  (330.4411,156.7100) -- cycle(326.3797,149.0874) .. controls
  (324.0867,150.9289) and (312.6617,154.9806) .. (292.5607,158.1908) .. controls
  (279.1457,160.1134) and (262.0887,161.8341) .. (240.2957,161.8553) .. controls
  (219.5917,161.8756) and (202.6767,160.4803) .. (189.8107,158.6062) .. controls
  (169.3967,155.9401) and (158.5317,151.1308) .. (154.6147,149.7286) .. controls
  (155.0045,149.0548) and (155.4014,148.3863) .. (155.8088,147.7151) .. controls
  (158.8567,149.2497) and (169.3418,153.5060) .. (190.0348,156.4375) .. controls
  (202.7548,158.2411) and (219.6958,159.5852) .. (240.2968,159.5640) .. controls
  (261.9868,159.5419) and (278.8498,157.7878) .. (292.1798,155.8757) .. controls
  (312.3848,153.0958) and (323.2568,147.9285) .. (324.9078,146.6347) --
  (326.3806,149.0856) -- (326.3806,149.0876) -- cycle;
\path[draw,fill] (140.8800,205.6600) .. controls (159.4780,215.6630) and
  (200.7850,220.7040) .. (239.8740,221.0510) .. controls (275.4650,221.1074) and
  (321.8320,215.5494) .. (339.1710,206.3610) -- (338.6939,196.3490) .. controls
  (333.2693,204.8263) and (283.5809,212.9580) .. (239.4879,212.6250) .. controls
  (195.3949,212.2925) and (154.4499,205.4821) .. (140.8009,196.6660) --
  (140.8803,205.6574);
\path[draw,fill] (340.1200,204.2200) -- (340.1209,206.6074) .. controls
  (337.5149,209.7233) and (321.1749,214.4329) .. (300.6839,217.7494) .. controls
  (285.0889,220.1404) and (264.7569,221.9439) .. (239.4219,221.9439) .. controls
  (215.3529,221.9439) and (196.1589,220.2276) .. (181.2739,217.9425) .. controls
  (157.7449,214.5161) and (142.6949,208.5163) .. (139.6739,206.7255) --
  (139.6871,203.9403) .. controls (148.7619,209.9737) and (173.3481,214.3873) ..
  (181.6041,215.7383) .. controls (196.3921,218.0084) and (215.4721,219.7115) ..
  (239.4211,219.7115) .. controls (264.6371,219.7115) and (284.8551,217.9203) ..
  (300.3521,215.5452) .. controls (315.0531,213.4215) and (335.9961,207.8987) ..
  (340.1191,204.2212) -- (340.1200,204.2212) -- cycle(340.1300,195.7278) --
  (340.1309,198.1152) .. controls (337.5249,201.2294) and (321.1849,205.9389) ..
  (300.6939,209.2552) .. controls (285.0989,211.6462) and (264.7669,213.4497) ..
  (239.4319,213.4497) .. controls (215.3629,213.4497) and (196.1689,211.7352) ..
  (181.2839,209.4483) .. controls (157.7549,206.0237) and (142.7049,200.0238) ..
  (139.6839,198.2323) -- (139.6971,195.4471) .. controls (148.7719,201.4796) and
  (173.3581,205.8941) .. (181.6141,207.2431) .. controls (196.4021,209.5150) and
  (215.4821,211.2189) .. (239.4311,211.2189) .. controls (264.6471,211.2189) and
  (284.8651,209.4268) .. (300.3621,207.0499) .. controls (315.0631,204.9262) and
  (336.0061,199.4034) .. (340.1291,195.7259) -- (340.1300,195.7279) -- cycle;
\path[draw,fill] (239.7900,260.3200) .. controls (197.0180,260.0651) and
  (160.3690,248.6610) .. (152.6300,246.7760) -- (158.2733,255.6104) .. controls
  (171.9433,261.3607) and (207.6973,269.9304) .. (240.2003,268.9814) .. controls
  (272.7043,268.0333) and (301.1103,265.5154) .. (321.1283,255.7704) --
  (326.9145,246.6149) .. controls (313.2725,253.0399) and (266.8465,260.2539) ..
  (239.7895,260.3199);
\path[draw,fill,line width=0.0015\flagwidth] (323.3000,253.7200) .. controls
  (322.4498,255.0191) and (321.5829,256.3023) .. (320.7037,257.5494) .. controls
  (311.2620,260.8787) and (296.3847,264.3739) .. (290.1067,265.3934) .. controls
  (277.2827,268.0357) and (257.4417,269.9874) .. (239.8327,269.9963) .. controls
  (201.9427,269.4416) and (170.9277,262.0244) .. (156.3367,255.6973) --
  (155.1594,253.6732) -- (155.3517,253.3689) -- (157.3483,254.1433) .. controls
  (183.2962,263.4267) and (212.4392,267.1303) .. (240.0462,267.7953) .. controls
  (257.5842,267.8570) and (275.1413,265.7853) .. (289.3383,263.2462) .. controls
  (311.1092,258.8841) and (319.9122,255.5962) .. (322.6132,254.1057) --
  (323.3003,253.7203) -- (323.2994,253.7203) -- cycle(328.3172,245.4447) ..
  controls (328.3392,245.4703) and (328.3613,245.4950) .. (328.3825,245.5223) ..
  controls (327.7466,246.5956) and (327.0914,247.6875) .. (326.4203,248.7846) ..
  controls (321.3846,250.5846) and (307.7183,254.5834) .. (287.7613,257.3739) ..
  controls (274.6123,259.1651) and (266.4393,260.8999) .. (240.2823,261.4079) ..
  controls (191.2673,260.1608) and (159.5323,250.5769) .. (151.9933,248.2129) --
  (150.8759,246.0698) .. controls (179.2819,253.4852) and (208.2979,258.6618) ..
  (240.2839,259.1908) .. controls (264.2149,258.6810) and (274.3959,256.9189) ..
  (287.4359,255.1409) .. controls (310.7069,251.5223) and (322.4319,247.6911) ..
  (325.9509,246.5851) .. controls (325.9068,246.5216) and (325.8548,246.4546) ..
  (325.7966,246.3858) -- (328.3197,245.4430) -- (328.3177,245.4450) -- cycle;
\path[draw,fill] (328.8300,197.7600) .. controls (328.9687,225.8970) and
  (314.5700,251.1460) .. (302.9720,262.2850) .. controls (286.5640,278.0440) and
  (264.8090,288.1810) .. (239.4030,288.6480) .. controls (211.0330,289.1692) and
  (184.2830,270.6740) .. (177.1080,262.5490) .. controls (163.0800,246.6640) and
  (151.6590,226.4920) .. (151.2930,199.3060) .. controls (153.0306,168.5970) and
  (165.0860,147.2060) .. (182.5610,132.5370) .. controls (200.0360,117.8680) and
  (223.3040,110.7240) .. (242.6820,111.2350) .. controls (265.0400,111.8250) and
  (291.1570,122.7930) .. (309.2030,144.5670) .. controls (321.0260,158.8330) and
  (326.1460,174.3150) .. (328.8300,197.7600) -- cycle(239.6440,101.4180) ..
  controls (294.1290,101.4180) and (338.9400,145.7560) .. (338.9400,200.1210) ..
  controls (338.9400,254.4850) and (294.1290,298.8250) .. (239.6440,298.8250) ..
  controls (185.1590,298.8250) and (140.7200,254.4860) .. (140.7200,200.1210) ..
  controls (140.7200,145.7560) and (185.1590,101.4180) .. (239.6440,101.4180);
\path[draw,fill] (239.9100,101.0800) .. controls (294.4440,101.0800) and
  (338.9210,145.5630) .. (338.9210,200.1020) .. controls (338.9210,254.6400) and
  (294.4430,299.1220) .. (239.9100,299.1220) .. controls (185.3760,299.1220) and
  (140.8990,254.6410) .. (140.8990,200.1020) .. controls (140.8990,145.5630) and
  (185.3770,101.0800) .. (239.9100,101.0800) -- cycle(143.0780,200.1024) ..
  controls (143.0780,253.3624) and (186.8140,296.9444) .. (239.9100,296.9444) ..
  controls (293.0070,296.9444) and (336.7430,253.3624) .. (336.7430,200.1024) ..
  controls (336.7430,146.8404) and (293.0060,103.2584) .. (239.9100,103.2584) ..
  controls (186.8140,103.2584) and (143.0780,146.8424) .. (143.0780,200.1024) --
  cycle;
\path[draw,fill] (239.9900,109.3100) .. controls (289.7210,109.3100) and
  (330.6830,150.1310) .. (330.6830,200.0140) .. controls (330.6830,249.8980) and
  (289.7200,290.7170) .. (239.9900,290.7170) .. controls (190.2600,290.7170) and
  (149.2970,249.8980) .. (149.2970,200.0140) .. controls (149.2970,150.1310) and
  (190.2610,109.3100) .. (239.9900,109.3100) -- cycle(151.4750,200.0134) ..
  controls (151.4750,248.6984) and (191.4540,288.5374) .. (239.9900,288.5374) ..
  controls (288.5260,288.5374) and (328.5050,248.6984) .. (328.5050,200.0134) ..
  controls (328.5050,151.3274) and (288.5270,111.4884) .. (239.9900,111.4884) ..
  controls (191.4540,111.4884) and (151.4750,151.3274) .. (151.4750,200.0134) --
  cycle;
 \path[draw,fill] (243.9800,100.6800) -- (235.4946,100.6800) --
  (235.5045,299.6400) -- (244.0191,299.6400) -- cycle;
\path[draw,fill] (243.1300,99.5460) -- (245.2898,99.5460) -- (245.3083,300.7960)
  -- (243.1467,300.7960) -- (243.1308,99.5460) -- cycle(234.7087,99.5478) --
  (236.8853,99.5478) -- (236.8883,300.7978) -- (234.7100,300.7978) --
  (234.7100,99.5478) -- cycle;
 \path[draw,fill] (338.9900,203.9350) -- (338.9900,196.5796) --
  (333.0000,190.9996) -- (299.0000,181.9996) -- (250.0000,176.9996) --
  (191.0000,179.9996) -- (149.0000,189.9996) -- (140.5200,196.2796) --
  (140.5200,203.6368) -- (162.0000,193.9998) -- (213.0000,185.9998) --
  (262.0000,185.9998) -- (298.0000,189.9998) -- (323.0000,195.9998) -- cycle;
 \path[draw,fill] (239.9500,184.7700) .. controls (263.3330,184.7268) and
  (286.0200,186.9854) .. (304.0150,190.4894) .. controls (322.5840,194.2015) and
  (335.6520,198.8450) .. (340.1200,204.0604) -- (340.1150,206.6427) .. controls
  (334.7266,200.1525) and (317.1420,195.3947) .. (303.5970,192.6747) .. controls
  (285.7390,189.2007) and (263.2040,186.9579) .. (239.9500,187.0011) .. controls
  (215.4120,187.0470) and (192.5630,189.3709) .. (174.9660,192.8043) .. controls
  (160.8460,195.6062) and (142.0150,201.1722) .. (139.6640,206.6623) --
  (139.6640,203.9733) .. controls (140.9551,200.1730) and (154.9770,194.4941) ..
  (174.6480,190.5563) .. controls (192.3770,187.0991) and (215.2680,184.8148) ..
  (239.9500,184.7699) -- cycle(239.9600,176.2778) .. controls
  (263.3430,176.2355) and (286.0300,178.4950) .. (304.0250,181.9972) .. controls
  (322.5940,185.7111) and (335.6620,190.3528) .. (340.1300,195.5682) --
  (340.1250,198.1505) .. controls (334.7366,191.6620) and (317.1520,186.9035) ..
  (303.6070,184.1845) .. controls (285.7490,180.7088) and (263.2140,178.4660) ..
  (239.9600,178.5109) .. controls (215.4220,178.5550) and (192.6840,180.8807) ..
  (175.0850,184.3123) .. controls (161.4590,186.8955) and (141.8590,192.6819) ..
  (139.6730,198.1723) -- (139.6730,195.4815) .. controls (140.9641,191.7227) and
  (155.2700,185.8401) .. (174.6580,182.0645) .. controls (192.3870,178.6073) and
  (215.2780,176.3248) .. (239.9600,176.2781) -- cycle;
\path[draw,fill] (239.4800,132.9600) .. controls (276.3290,132.7757) and
  (308.4700,138.1123) .. (323.1750,145.6450) -- (328.5388,154.9240) .. controls
  (315.7578,148.0360) and (281.0828,140.8740) .. (239.5338,141.9450) .. controls
  (205.6798,142.1531) and (169.5068,145.6721) .. (151.3578,155.3550) --
  (157.7613,144.6460) .. controls (172.6563,136.9219) and (207.7833,133.0030) ..
  (239.4813,132.9620);
 \path[draw,fill] (239.9700,140.6200) .. controls (260.9870,140.5644) and
  (281.2950,141.7498) .. (297.4460,144.6637) .. controls (312.4870,147.4630) and
  (326.8310,151.6646) .. (328.8820,153.9241) -- (330.4721,156.7340) .. controls
  (325.4840,153.4770) and (313.0711,149.8504) .. (297.1331,146.8280) .. controls
  (281.1271,143.8197) and (260.8331,142.8231) .. (239.9331,142.8778) .. controls
  (216.2111,142.7967) and (197.7811,144.0490) .. (181.9641,146.8069) .. controls
  (165.2361,149.9369) and (153.6301,154.4084) .. (150.7671,156.5330) --
  (152.3254,153.5626) .. controls (157.8885,150.7245) and (166.7154,147.3034) ..
  (181.5484,144.6329) .. controls (197.9054,141.6449) and (216.5314,140.7488) ..
  (239.9714,140.6201) -- (239.9705,140.6201) -- cycle(239.9610,132.1357) ..
  controls (260.0740,132.0828) and (279.9330,133.2037) .. (295.4130,135.9863) ..
  controls (307.6220,138.3631) and (319.6960,142.0735) .. (324.1170,145.3755) --
  (326.4426,149.0709) .. controls (322.4890,144.6762) and (307.6066,140.5116) ..
  (294.4686,138.1789) .. controls (279.1076,135.5295) and (260.0736,134.4809) ..
  (239.9606,134.3133) .. controls (218.8526,134.3724) and (199.3456,135.6653) ..
  (184.2086,138.4214) .. controls (169.7676,141.1695) and (160.4486,144.4230) ..
  (156.5056,146.9639) -- (158.5507,143.8771) .. controls (163.9921,141.0125) and
  (172.7827,138.3817) .. (183.8537,136.2306) .. controls (199.1027,133.4542) and
  (218.7297,132.1948) .. (239.9617,132.1357) -- cycle;
\path[draw,fill] (289.1500,241.2600) .. controls (270.9320,237.8592) and
  (252.6810,237.3653) .. (239.9330,237.5153) .. controls (178.5260,238.2350) and
  (158.6890,250.1243) .. (156.2680,253.7243) -- (151.6786,246.2428) .. controls
  (167.3126,234.9108) and (200.7516,228.5558) .. (240.2656,229.2058) .. controls
  (260.7836,229.5418) and (278.4896,230.9044) .. (293.3846,233.7893) --
  (289.1488,241.2620);
\path[draw,fill,line width=0.0015\flagwidth] (239.5800,236.4600) .. controls
  (256.6620,236.7149) and (273.4290,237.4204) .. (289.6130,240.4384) --
  (288.4410,242.5074) .. controls (273.4100,239.7328) and (257.3860,238.6709) ..
  (239.6380,238.7574) .. controls (216.9750,238.5801) and (194.0530,240.6968) ..
  (174.0970,246.4242) .. controls (167.8002,248.1766) and (157.3760,252.2248) ..
  (156.3130,255.5700) -- (155.1471,253.6474) .. controls (155.4831,251.6701) and
  (161.7834,247.5664) .. (173.5611,244.2573) .. controls (196.4191,237.7115) and
  (217.8001,236.6082) .. (239.5801,236.4583) -- (239.5801,236.4603) --
  cycle(240.3552,227.8637) .. controls (258.0532,228.1944) and
  (276.3302,229.0129) .. (294.0952,232.5318) -- (292.8746,234.6855) .. controls
  (276.8326,231.5008) and (261.5056,230.4389) .. (240.4596,230.1153) .. controls
  (217.7246,230.1567) and (193.6086,231.7778) .. (171.6816,238.1525) .. controls
  (164.6025,240.2145) and (152.3846,244.6727) .. (151.9776,248.2025) --
  (150.8117,246.1370) .. controls (151.0771,242.9311) and (161.6537,238.7490) ..
  (171.1697,235.9810) .. controls (193.2657,229.5569) and (217.4447,227.9050) ..
  (240.3557,227.8636) -- cycle;
\path[draw,fill] (327.5800,247.3800) -- (320.2010,258.8290) --
  (299.0000,240.0000) -- (244.0000,203.0000) -- (182.0000,169.0000) --
  (149.8100,157.9900) -- (156.6700,145.2700) -- (159.0000,144.0000) --
  (179.0000,149.0000) -- (245.0000,183.0000) -- (283.0000,207.0000) --
  (315.0000,230.0000) -- (328.0000,245.0000) -- cycle;
\path[draw,fill] (148.6500,158.2900) .. controls (154.2960,154.4606) and
  (195.7890,172.9450) .. (239.2050,199.1240) .. controls (282.5060,225.3780) and
  (323.8820,255.0450) .. (320.1470,260.5970) -- (318.9185,262.5293) --
  (318.3550,262.9738) .. controls (318.4758,262.8874) and (319.0984,262.1263) ..
  (318.2941,260.0678) .. controls (316.4492,253.9974) and (287.0991,230.5768) ..
  (238.4001,201.1728) .. controls (190.9251,172.8638) and (151.3591,155.8018) ..
  (147.4031,160.6788) -- (148.6501,158.2896) -- (148.6492,158.2896) --
  cycle(329.0900,247.2170) .. controls (332.6600,240.1650) and
  (294.1740,211.1730) .. (246.4580,182.9450) .. controls (197.6450,155.2790) and
  (162.4640,138.9940) .. (156.0380,143.8500) -- (154.6102,146.4491) .. controls
  (154.5978,146.5920) and (154.6622,146.2718) .. (154.9638,146.0390) .. controls
  (156.1323,145.0195) and (158.0690,145.0883) .. (158.9430,145.0724) .. controls
  (170.0080,145.2382) and (201.6100,159.7814) .. (245.9490,185.2004) .. controls
  (265.3770,196.5154) and (328.0200,236.6914) .. (327.7810,247.9894) .. controls
  (327.7978,248.9604) and (327.8613,249.1606) .. (327.4962,249.6413) --
  (329.0898,247.2177) -- (329.0898,247.2157) -- cycle;
\end{scope}
%Shield
\begin{scope}[cm={{1.42403,0.0,0.0,1.42403,(-59.10036,-127.66903)}}]
\path[draw=black,fill=white,line width=0.0015\flagwidth] (180.6000,211.0100) ..
  controls (180.6000,227.2810) and (187.2628,241.9970) .. (198.0570,252.7520) ..
  controls (208.8720,263.5300) and (223.5690,270.3310) .. (239.8660,270.3310) ..
  controls (256.2470,270.3310) and (271.1130,263.6785) .. (281.8820,252.9420) ..
  controls (292.6510,242.2070) and (299.3250,227.3900) .. (299.3280,211.0620) --
  (299.3260,211.0620) -- (299.3260,131.8730) -- (180.5860,131.7319) --
  (180.5983,211.0099) -- (180.6003,211.0099) -- cycle;
\path[draw=black,fill=red,line width=0.0015\flagwidth] (182.8200,211.1200) --
  (182.8200,211.1650) .. controls (182.8200,226.7220) and (189.2614,240.8890) ..
  (199.5950,251.1740) .. controls (209.9490,261.4790) and (224.2090,267.8860) ..
  (239.8090,267.8860) .. controls (255.4900,267.8860) and (269.7210,261.5254) ..
  (280.0310,251.2600) .. controls (290.3390,240.9950) and (296.7280,226.8270) ..
  (296.7300,211.2160) -- (296.7280,211.2160) -- (296.7280,134.3900) --
  (182.8880,134.3715) -- (182.8183,211.1195)(273.8403,157.3725) --
  (273.8443,206.2635) -- (273.8029,211.4352) -- (273.8038,211.4352) .. controls
  (273.8038,212.7960) and (273.7218,214.3474) .. (273.5630,215.6685) .. controls
  (272.6379,223.3979) and (269.0829,230.1355) .. (263.8179,235.3765) .. controls
  (257.6543,241.5122) and (249.1469,245.3178) .. (239.7709,245.3178) .. controls
  (230.4439,245.3178) and (222.1319,241.3799) .. (215.9419,235.2178) .. controls
  (209.5922,228.8978) and (205.9119,220.2318) .. (205.9119,211.2708) --
  (205.8987,157.2478) -- (273.8387,157.3704) -- (273.8407,157.3724) -- cycle;
% Castles
\begin{scope}[draw=black,fill=gold,line width=0.0015\flagwidth]
   \castle{shift={(45.7138,0)}}  % Castle N
   \castle{shift={(0,0)}}  % Castle NW
   \castle{shift={(0,46.3198)}}  % Castle W
   \castle{rotate around={-45.202042:(312.76611,180.00356)}}  % Castle SW
   \begin{scope}[cm={{-1.0,0.0,0.0,1.0,(479.79195,0.0)}}]
      \castle{shift={(0,0)}}  % Castle NE
      \castle{shift={(0,46.3198)}}  % Castle E
      \castle{rotate around={-45.202042:(312.76611,180.00356)}}  % Castle SW\end{scope}
   \end{scope}
\end{scope}
% Blue shields
\shield{shift={(0,0)}}
\shield{shift={(0,-26.016)}}
\shield{shift={(-20.799,0)}}
\shield{shift={(20.745,0)}}
\shield{shift={(0,25.784)}}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
