% --------------------------------------------------------------------------
% Maledives:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{191,13,62}
\definecolor{green}{RGB}{0,115 103}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [green] (0.25,0.25) rectangle (\flaglength-0.25\flagwidth,0.75);
\coordinate(p) at (0.5\flaglength,0.5);
\moon{white}{($(p)+(3/48,0)$)}{1/6}{($(p)+(6/48,0)$)}{1/6}
\framecode{}
\end{flagdescription}
