% --------------------------------------------------------------------------
% Bhutan:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{224,60,49}
\definecolor{gold}{RGB}{241,180,52}
\fill[gold] (0,0) rectangle (\flaglength,1);
\fill[red] (0,0)--(\flaglength,1)--(\flaglength,0)--cycle;
\ifemblem
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/255]
\begin{scope}[y=-0.43pt, x=0.43pt,xshift=-193pt,yshift=133pt]
\begin{scope}[draw=black,line width=0.003\flagwidth]
\begin{scope}[fill=white]
\path[draw,fill] (481.7400,187.5900) .. controls (476.7530,185.8200) and
  (473.5320,188.3950) .. (473.6940,194.8340) .. controls (473.8530,201.2740) and
  (477.2360,204.9760) .. (482.2240,202.5610) -- (481.7400,187.5910) -- cycle;
\path[draw,fill] (486.1200,175.5300) .. controls (481.9660,172.2500) and
  (478.0900,173.6560) .. (476.1740,179.8060) .. controls (474.2580,185.9550) and
  (476.2700,190.5480) .. (481.7700,189.8640) -- (486.1200,175.5310) -- cycle;
\path[draw,fill] (493.0400,163.8600) .. controls (489.4600,159.9550) and
  (485.4100,160.7220) .. (482.5320,166.4850) .. controls (479.6570,172.2480) and
  (480.9070,177.1030) .. (486.4490,177.3100) -- cycle(488.5000,220.5900) ..
  controls (482.3830,222.8440) and (481.7370,231.2150) .. (485.6040,236.3660) ..
  controls (489.4670,241.5170) and (496.5500,242.4830) .. (500.4120,236.3660) --
  (488.5020,220.5860) -- cycle;
\path[draw,fill] (481.4200,202.8800) .. controls (475.6240,200.9480) and
  (470.4030,208.7330) .. (469.5070,215.7580) .. controls (468.3820,224.6120) and
  (455.8240,227.5090) .. (462.7490,240.8710) .. controls (464.1940,232.3390) and
  (469.8320,227.6710) .. (474.3370,227.3490) .. controls (478.8450,227.0270) and
  (485.6070,226.0610) .. (488.5040,220.5880) -- cycle(499.7700,237.3300) ..
  controls (493.0070,238.9400) and (492.0400,247.9550) .. (496.8700,254.3940) ..
  controls (501.0030,259.9070) and (513.9330,258.5790) .. (513.6120,253.1060) --
  cycle(518.9300,291.5800) .. controls (519.2500,285.7850) and
  (509.9180,283.5310) .. (505.4090,284.6580) .. controls (500.9010,285.7850) and
  (492.2880,284.4980) .. (490.2760,279.6680) .. controls (488.6680,283.5310) and
  (491.0010,287.7170) .. (497.5220,289.8090) .. controls (502.4550,291.3940) and
  (502.3510,294.9610) .. (500.9010,296.5710) .. controls (504.6050,297.2150) and
  (515.5510,297.2150) .. (518.9300,291.5810) -- cycle;
\path[draw,fill] (513.6200,254.5600) .. controls (507.0200,251.6630) and
  (503.1070,256.0760) .. (500.5820,260.3550) .. controls (496.8780,266.6330) and
  (485.4490,258.5850) .. (481.5860,266.9550) .. controls (486.8190,264.7020) and
  (492.1440,269.5080) .. (494.6240,271.1410) .. controls (501.7070,275.8090) and
  (515.3910,274.3610) .. (517.3240,263.4140) -- cycle;
\path[draw,fill] (517.4800,262.2800) .. controls (510.8800,267.2700) and
  (508.3050,273.2260) .. (508.4680,277.2510) .. controls (508.6300,281.2760) and
  (514.2630,290.1290) .. (520.3810,290.6120) .. controls (523.9220,283.3680) and
  (525.6930,268.0750) .. (517.4810,262.2800) -- cycle(490.1200,293.3500) ..
  controls (490.1200,290.9350) and (493.6620,289.9700) .. (496.0740,290.7740) ..
  controls (498.4910,291.5790) and (502.1910,293.9940) .. (500.9040,296.5700) --
  cycle(453.7300,280.1500) .. controls (453.0880,277.2530) and
  (457.7550,272.2620) .. (464.0340,274.9990) .. controls (470.3090,277.7350) and
  (471.1170,283.0480) .. (468.5380,285.1410) -- (453.7300,280.1510) -- cycle;
\path[draw,fill] (469.0200,285.4600) .. controls (468.5370,283.8500) and
  (473.0570,280.6350) .. (480.7740,282.5620) .. controls (488.4990,284.4940) and
  (490.3940,289.4690) .. (490.1120,293.3480) -- (469.0190,285.4600) --
  cycle(452.9300,280.1500) .. controls (456.9550,277.0920) and
  (455.4300,271.2950) .. (451.8000,269.5250) .. controls (445.2000,266.3050) and
  (447.6170,257.9350) .. (443.4300,256.3250) .. controls (439.2470,254.7150) and
  (435.2220,251.8170) .. (435.0600,248.9200) .. controls (432.9680,252.9440) and
  (434.2550,256.6470) .. (437.1550,259.2230) .. controls (440.0510,261.7990) and
  (434.9010,272.2620) .. (438.6010,274.9990) -- cycle(366.6400,277.9000) ..
  controls (363.2600,272.5880) and (355.2100,273.5540) .. (351.8300,277.2560) ..
  controls (348.4500,280.9590) and (348.9330,286.4320) .. (352.1520,288.8460) --
  cycle(385.9600,270.0100) .. controls (384.6720,262.9270) and
  (376.1400,262.1220) .. (371.4720,263.8930) .. controls (366.8040,265.6630) and
  (363.5840,272.7470) .. (366.6420,277.8980) -- (385.9610,270.0100) -- cycle;
\path[draw,fill] (398.8400,269.0400) .. controls (401.8980,263.0840) and
  (395.9430,254.2300) .. (389.1810,252.9420) .. controls (383.5370,251.8680) and
  (376.8660,251.8960) .. (374.6930,246.3420) .. controls (373.3250,251.1720) and
  (376.9470,254.2300) .. (381.1330,256.9670) .. controls (385.3180,259.7040) and
  (380.3270,266.7870) .. (387.0890,270.8110) -- (398.8410,269.0410) -- cycle;
\path[draw,fill] (398.2000,269.2500) .. controls (396.7910,264.9830) and
  (399.6490,259.3070) .. (405.4320,259.7050) .. controls (411.2170,260.1030) and
  (414.5120,264.3050) .. (411.9620,269.5600) -- (398.1990,269.2500) -- cycle;
\path[draw,fill] (411.0700,269.5700) .. controls (410.2740,265.1480) and
  (413.9000,259.9300) .. (419.5700,261.1350) .. controls (425.2420,262.3400) and
  (427.9130,266.9650) .. (424.6540,271.8100) -- cycle;
\path[draw,fill] (423.8600,271.6000) .. controls (423.2850,267.1430) and
  (427.1680,262.1120) .. (432.7720,263.5990) .. controls (438.3770,265.0860) and
  (440.8140,269.8390) .. (437.3140,274.5140) -- cycle(326.7200,345.3500) ..
  controls (315.9340,345.3500) and (313.3000,347.9180) .. (311.7490,359.0330) ..
  controls (309.8170,372.8770) and (328.6520,374.4870) .. (326.7200,345.3500) --
  cycle;
\path[draw,fill] (331.5500,330.8600) .. controls (314.9690,324.5820) and
  (305.9550,350.8210) .. (289.5350,346.1530) .. controls (295.4100,355.4900) and
  (309.6530,346.1700) .. (314.9690,347.1190) .. controls (323.9840,348.7290) and
  (343.4620,345.3480) .. (331.5500,330.8590) -- cycle(320.7600,366.7600) ..
  controls (312.5500,363.0580) and (303.6960,375.6140) .. (305.3060,381.0870) ..
  controls (307.3500,388.0390) and (326.0720,382.3750) .. (320.7600,366.7600) --
  cycle(282.4500,420.8500) .. controls (286.9580,422.1330) and
  (292.4300,424.7120) .. (291.4650,433.4040) .. controls (290.4990,442.0960) and
  (274.0800,459.8040) .. (259.2700,460.7710) .. controls (244.4600,461.7380) and
  (239.1470,479.6040) .. (226.4300,474.6130) .. controls (238.3420,472.3630) and
  (238.3420,458.8380) .. (247.6790,454.6550) .. controls (240.9170,452.2380) and
  (237.3760,467.5340) .. (228.6840,467.5340) .. controls (219.9910,467.5340) and
  (215.8060,481.3760) .. (205.1810,480.4090) .. controls (194.5560,479.4460) and
  (193.4380,497.2630) .. (172.1810,497.4760) .. controls (155.9210,497.6340) and
  (135.8000,516.6300) .. (128.5560,508.4220) .. controls (144.3320,506.1680) and
  (150.6980,497.4260) .. (160.1080,487.8140) .. controls (175.2400,472.3640) and
  (192.3040,479.2840) .. (198.0980,465.6010) .. controls (191.1760,470.2680) and
  (183.1280,472.5210) .. (175.2400,472.3640) .. controls (165.3380,472.1590) and
  (154.4740,488.1390) .. (143.3660,481.0550) .. controls (149.8050,480.2510) and
  (153.9910,477.5140) .. (160.7520,470.4300) .. controls (167.6750,463.1760) and
  (177.8350,467.8640) .. (185.8650,460.4510) .. controls (198.4210,448.8590) and
  (209.2070,458.5180) .. (221.2800,444.0300) .. controls (217.8990,442.4220) and
  (210.6550,443.5470) .. (203.8940,447.0880) .. controls (197.1320,450.6300) and
  (188.4400,444.6720) .. (180.7130,448.8590) .. controls (181.6780,439.3630) and
  (199.7080,444.7970) .. (210.9770,438.2340) .. controls (223.6950,430.8300) and
  (234.2390,433.0010) .. (244.3000,433.8880) .. controls (230.2950,433.8090) and
  (224.8220,420.5250) .. (205.5050,424.3880) .. controls (197.0800,426.0760) and
  (190.3730,412.8000) .. (182.0020,419.5590) .. controls (182.2420,414.5720) and
  (191.0170,410.5460) .. (200.0320,415.3760) .. controls (209.0460,420.2050) and
  (212.6800,411.1500) .. (230.6180,422.4590) .. controls (238.0230,427.1260) and
  (250.7400,419.5590) .. (258.7880,424.5510) .. controls (257.7420,421.4930) and
  (253.1540,419.5590) .. (247.7620,419.9630) .. controls (251.1420,413.0430) and
  (272.9550,413.9260) .. (282.4520,420.8510) -- cycle;
\path[draw,fill] (296.7800,410.3800) .. controls (289.6970,404.9070) and
  (279.8770,411.5080) .. (273.1160,408.9310) .. controls (273.1160,413.4370) and
  (275.3700,420.2010) .. (282.7750,422.7750) .. controls (285.0290,421.1670) and
  (295.1700,412.3120) .. (296.7800,410.3800) -- cycle;
\path[draw,fill] (307.8900,394.7700) .. controls (296.7820,389.1360) and
  (294.8510,403.1400) .. (286.1580,400.2430) .. controls (286.4800,404.2680) and
  (289.7000,409.2580) .. (296.7830,410.3850) -- (307.8910,394.7700) -- cycle;
\path[draw,fill] (314.4900,382.0500) .. controls (298.0700,375.6100) and
  (295.9770,391.3870) .. (286.3190,388.3280) .. controls (288.5730,393.8010) and
  (302.4170,396.6980) .. (309.5000,394.7680) -- cycle(337.0200,312.9900) ..
  controls (332.6730,306.8730) and (323.4980,311.8630) .. (322.0490,319.1070) ..
  controls (320.6000,326.3510) and (324.1410,336.4930) .. (330.2590,334.2390) --
  (337.0190,312.9900) -- cycle;
\path[draw,fill] (348.1300,293.6700) .. controls (340.5640,291.9000) and
  (331.8710,292.7040) .. (332.8370,300.1100) .. controls (329.9390,301.3970) and
  (329.1340,310.8950) .. (337.0220,312.9870) -- (348.1300,293.6690) -- cycle;
\path[draw,fill] (353.1200,288.6800) .. controls (345.7150,279.9870) and
  (337.4570,280.1900) .. (332.8370,283.8500) .. controls (324.3050,290.6120) and
  (316.0140,286.7480) .. (315.7730,293.5100) .. controls (320.9250,289.5650) and
  (325.4320,294.3140) .. (329.6170,292.8650) .. controls (333.8020,291.4170) and
  (336.8610,299.4650) .. (348.4520,296.0850) -- cycle(335.2500,418.6000) ..
  controls (336.3770,420.6920) and (343.2990,421.6580) .. (346.6800,418.1170) ..
  controls (351.1600,413.4210) and (346.1970,400.4070) .. (339.1140,399.4420) ..
  controls (332.0310,398.4760) and (331.3870,414.0920) .. (335.2500,418.6000) --
  cycle;
\path[draw,fill] (327.2000,418.9200) .. controls (337.3410,422.6200) and
  (341.6880,414.2500) .. (336.2150,408.9390) .. controls (334.7650,410.7090) and
  (329.4530,417.1490) .. (327.2000,418.9200) -- cycle;
\path[draw,fill] (289.2100,432.7600) .. controls (287.2780,438.5560) and
  (277.2970,439.5230) .. (266.0290,457.5520) .. controls (254.7600,475.5810) and
  (243.9750,468.0150) .. (241.2380,480.4100) .. controls (254.7600,469.4640) and
  (265.3800,476.7350) .. (273.4330,465.9220) .. controls (285.6680,449.5010) and
  (295.7420,451.8590) .. (300.4780,440.8090) .. controls (307.2380,425.0340) and
  (336.8590,425.3550) .. (338.4690,400.5650) .. controls (328.4890,398.6330) and
  (296.9360,425.3550) .. (289.2100,432.7590) -- cycle(543.2400,189.3600) ..
  controls (556.1190,193.5450) and (556.4400,210.2870) .. (571.2480,215.7600) ..
  controls (586.0610,221.2330) and (587.5110,234.4330) .. (599.5810,231.2140) ..
  controls (588.3140,228.1550) and (589.1180,215.1160) .. (577.3680,211.8960) ..
  controls (563.5850,208.1200) and (558.3720,187.1050) ..
  (547.4220,183.8860)(602.3200,276.7700) .. controls (604.5740,281.9210) and
  (604.2530,291.0970) .. (596.2030,293.5120) .. controls (600.5490,296.2490) and
  (606.9860,293.6720) .. (610.5280,287.7170) .. controls (605.2160,299.4680) and
  (608.7580,310.0930) .. (617.1280,312.1860) .. controls (613.1030,303.9760) and
  (622.1200,300.1120) .. (619.2240,294.8000) .. controls (624.5370,297.0540) and
  (629.2040,304.2980) .. (629.0410,308.8050) .. controls (635.9660,301.0780) and
  (623.8910,290.7750) .. (626.1450,283.5320) -- (602.3200,276.7710) --
  cycle(518.9300,359.5100) .. controls (511.0420,352.5880) and
  (507.6760,361.3200) .. (503.7970,358.3020) .. controls (500.1770,355.4850) and
  (495.3470,355.0820) .. (493.4970,357.9000) .. controls (500.2590,358.1420) and
  (496.9550,363.3730) .. (510.0760,364.6610) .. controls (496.9550,365.5470) and
  (499.3720,380.1960) .. (490.5970,379.4710) .. controls (499.9350,388.3250) and
  (504.7640,371.5830) .. (512.3300,374.3210) .. controls (510.0760,374.9640) and
  (515.8720,380.2760) .. (511.8470,387.3590) .. controls (518.3670,387.1990) and
  (521.0220,378.1830) .. (521.8300,373.5150) -- cycle(345.2300,434.6900) ..
  controls (342.3320,432.2770) and (333.9610,431.1480) .. (330.7420,433.0820) ..
  controls (327.5220,435.0110) and (328.6500,435.4940) .. (332.5120,435.8190) ..
  controls (336.3770,436.1400) and (341.3650,442.3900) .. (332.9960,442.7400) ..
  controls (329.1320,442.8980) and (330.4200,452.2360) .. (322.3710,452.8820) ..
  controls (325.6710,456.9070) and (335.0890,454.2490) .. (338.4690,449.8240) ..
  controls (337.8250,453.4440) and (342.6540,456.7440) .. (340.7230,461.0910) ..
  controls (346.6790,461.7370) and (343.2180,449.0200) .. (352.6360,449.6610) ..
  controls (348.7720,450.1450) and (350.3820,458.8370) .. (357.1430,456.5830) ..
  controls (353.1180,458.5160) and (355.2110,463.1830) .. (359.7180,462.0580) ..
  controls (356.8210,463.0240) and (355.8550,466.7240) .. (359.8790,468.8200) ..
  controls (363.7430,463.5080) and (359.3960,444.5120) .. (345.2300,434.6910) --
  cycle(695.8500,257.0700) .. controls (708.1710,257.0700) and
  (718.1580,247.0800) .. (718.1580,234.7580) .. controls (718.1580,222.4380) and
  (708.1700,212.4480) .. (695.8500,212.4480) .. controls (683.5250,212.4480) and
  (673.5370,222.4380) .. (673.5370,234.7580) .. controls (673.5370,247.0800) and
  (683.5250,257.0700) .. (695.8500,257.0700) -- cycle;
\path[draw,fill] (579.3000,284.0200) .. controls (586.0630,277.5800) and
  (596.3670,274.3610) .. (603.4460,279.1900) .. controls (610.5290,284.0200) and
  (634.0340,289.8150) .. (645.6250,281.7660) .. controls (657.2130,273.7170) and
  (662.6880,269.5310) .. (667.8380,270.4970) .. controls (671.7050,276.2930) and
  (676.3710,279.0290) .. (682.1670,279.5120) .. controls (683.9370,281.4440) and
  (690.2170,283.0540) .. (693.7590,282.5700) .. controls (698.9090,283.8580) and
  (705.1880,282.2490) .. (710.1760,276.7750) .. controls (717.9060,277.9020) and
  (725.1470,272.1070) .. (727.8840,263.4150) .. controls (736.0920,262.4490) and
  (736.5760,253.2720) .. (731.4260,247.1550) .. controls (726.5960,246.1900) and
  (730.3010,229.9300) .. (712.7510,233.1500) .. controls (720.1590,237.6580) and
  (714.5210,246.6720) .. (720.6420,250.8580) .. controls (716.4550,250.8580) and
  (711.0630,252.6290) .. (709.7750,258.9080) .. controls (711.3840,254.5610) and
  (709.5340,251.6630) .. (708.4050,250.6980) .. controls (708.5670,246.9950) and
  (700.3590,237.9000) .. (692.6300,241.2000) .. controls (698.1840,242.4070) and
  (695.0460,251.3420) .. (699.0710,254.7220) .. controls (696.1710,254.8830) and
  (693.1130,256.3320) .. (691.3420,258.9070) .. controls (689.2500,255.2050) and
  (681.8460,251.3410) .. (677.3380,251.0190) .. controls (677.3380,249.7310) and
  (677.0960,247.1560) .. (676.5340,245.8690) .. controls (674.5210,242.0050) and
  (672.8300,237.4170) .. (673.6340,231.5410) .. controls (669.7710,235.7260) and
  (666.5510,241.5210) .. (664.6210,245.7070) .. controls (658.5050,241.5220) and
  (643.3710,247.6390) .. (636.2880,249.2480) .. controls (629.2050,250.8580) and
  (605.3800,246.9950) .. (599.9050,241.1990) .. controls (594.4350,235.4040) and
  (583.8090,231.8630) .. (573.8300,228.9650) .. controls (560.1050,224.9820) and
  (559.9840,209.9700) .. (544.8510,199.6670) .. controls (544.5310,218.3410) and
  (572.8640,277.5810) .. (579.3010,284.0200) -- cycle(421.5400,426.3200) ..
  controls (433.4530,426.3200) and (443.1110,416.6620) .. (443.1110,404.7490) ..
  controls (443.1110,392.8360) and (433.4530,383.1790) .. (421.5400,383.1790) ..
  controls (409.6270,383.1790) and (399.9690,392.8370) .. (399.9690,404.7490) ..
  controls (399.9690,416.6620) and (409.6270,426.3200) .. (421.5400,426.3200) --
  cycle;
\path[draw,fill] (370.0200,409.7400) .. controls (374.3660,415.3750) and
  (381.7710,415.0540) .. (384.8300,414.5700) .. controls (387.4060,421.3290) and
  (395.6150,421.1700) .. (399.1570,424.8700) .. controls (402.6990,428.5750) and
  (414.7700,428.2540) .. (418.3120,426.1580) .. controls (415.0950,425.8380) and
  (410.9090,423.9080) .. (406.8840,420.5250) .. controls (402.0260,416.4450) and
  (404.3080,408.2910) .. (400.4440,405.3940) .. controls (403.3420,402.1740) and
  (403.8250,396.8620) .. (403.1810,394.7690) .. controls (406.2410,392.9980) and
  (408.4940,390.1000) .. (408.8160,388.6510) .. controls (414.1290,388.3290) and
  (418.7960,385.5930) .. (420.7290,383.5010) .. controls (423.4660,386.0760) and
  (430.3870,382.6950) .. (434.0920,387.0410) .. controls (434.8960,376.4160) and
  (424.7540,370.7820) .. (417.9920,374.3240) .. controls (415.2540,372.8760) and
  (408.0120,373.8420) .. (406.7240,375.7740) .. controls (404.4700,374.8070) and
  (398.1920,378.0270) .. (395.2940,380.1200) .. controls (398.5140,378.3500) and
  (398.9960,373.0370) .. (397.7080,371.1050) .. controls (400.4450,369.9780) and
  (403.5040,366.2750) .. (403.8250,363.5390) .. controls (407.6890,364.1830) and
  (413.4830,361.6070) .. (416.0580,362.2510) .. controls (411.8750,356.7780) and
  (404.9530,354.8460) .. (397.8690,355.3290) .. controls (390.5440,355.7320) and
  (387.4060,360.8830) .. (386.4400,366.4370) .. controls (382.0940,369.0130) and
  (380.6450,377.7050) .. (382.2550,380.7640) .. controls (379.7590,380.6840) and
  (377.4250,383.0990) .. (376.4600,384.4670) .. controls (373.0800,383.0170) and
  (368.2500,381.9720) .. (364.7890,381.9720)(366.3200,373.2000) .. controls
  (364.8710,369.0150) and (366.7900,365.2470) .. (367.7690,361.9320) .. controls
  (370.2640,353.4820) and (368.7350,351.3070) .. (361.1690,352.4340) .. controls
  (360.5250,356.4590) and (364.3890,369.6590) .. (366.3200,373.2000) -- cycle;
\path[draw,fill] (360.7700,352.9100) .. controls (362.7020,354.8420) and
  (369.5440,355.7270) .. (370.2680,349.6100) .. controls (371.1000,342.5880) and
  (368.2560,339.8700) .. (362.1380,342.6070) .. controls (361.6560,344.2170) and
  (361.0920,350.8170) .. (360.7700,352.9100) -- cycle;
\path[draw,fill] (362.2200,342.3700) .. controls (364.7960,343.4160) and
  (370.3500,345.5090) .. (373.4080,339.5530) .. controls (375.9740,334.5570) and
  (372.6030,330.6990) .. (367.2910,331.0200) .. controls (366.0030,332.4700) and
  (363.4280,337.6200) .. (362.2200,342.3700) -- cycle;
\path[draw,fill] (366.9700,330.5400) .. controls (367.6140,332.4720) and
  (374.2140,338.9100) .. (379.0430,334.2430) .. controls (383.8730,329.5740) and
  (383.8730,322.6530) .. (376.6280,320.0770) .. controls (374.6960,320.3980) and
  (368.9010,327.1590) .. (366.9700,330.5400) -- cycle;
\path[draw,fill] (376.6200,320.0800) .. controls (378.0690,324.1040) and
  (382.5760,331.0260) .. (390.9470,327.8070) .. controls (399.3180,324.5870) and
  (395.7770,314.1240) .. (391.9130,312.0310) .. controls (389.6590,312.1910) and
  (380.4830,316.3770) .. (376.6200,320.0800) -- cycle;
\path[draw,fill] (391.9200,312.0300) .. controls (391.2760,315.5720) and
  (391.9200,325.2300) .. (403.3490,325.0690) .. controls (414.7770,324.9090) and
  (411.5600,311.5470) .. (408.6620,309.6150) .. controls (403.9930,309.6150) and
  (396.1060,309.7750) .. (391.9200,312.0300) -- cycle;
\path[draw,fill] (409.1400,310.0900) .. controls (407.8520,312.8270) and
  (404.9500,330.8400) .. (427.3310,325.8660) .. controls (430.2270,325.2220) and
  (437.7940,308.6410) .. (409.1400,310.0900) -- cycle;
\path[draw,fill] (421.3700,311.7000) .. controls (419.1200,313.9530) and
  (424.9120,332.1440) .. (440.0450,329.0850) .. controls (455.1780,326.0260) and
  (442.4620,308.8020) .. (421.3700,311.7000) -- cycle;
\path[draw,fill] (434.2500,314.4400) .. controls (431.8370,319.4300) and
  (435.4620,334.2400) .. (454.1330,334.2400) .. controls (471.0540,334.2400) and
  (453.2460,314.7620) .. (434.2500,314.4400) -- cycle;
\path[draw,fill] (448.9000,318.7900) .. controls (447.6880,321.5560) and
  (446.2040,337.2580) .. (468.2170,338.5900) .. controls (484.1550,339.5560) and
  (480.2920,317.0190) .. (448.9000,318.7900) -- cycle;
\path[draw,fill] (472.5700,325.3900) .. controls (469.8370,330.2200) and
  (466.9370,342.2930) .. (491.0830,343.2590) .. controls (506.5540,343.8790) and
  (497.0410,325.7120) .. (472.5700,325.3900) -- cycle;
\path[draw,fill] (492.6900,329.0900) .. controls (489.1480,333.9200) and
  (491.7570,343.3930) .. (500.7360,345.1880) .. controls (512.0060,347.4420) and
  (513.6150,336.8180) .. (505.8900,331.6660) .. controls (498.1600,326.5150) and
  (492.6900,329.0900) .. (492.6900,329.0900) -- cycle;
\path[draw,fill] (503.6400,331.3400) .. controls (501.0650,335.8480) and
  (502.6600,346.7940) .. (519.7360,346.7940) .. controls (523.2780,346.7940) and
  (536.8030,332.9500) .. (503.6400,331.3400) -- cycle(371.4800,541.2700) ..
  controls (385.3100,541.2700) and (396.5220,530.0570) .. (396.5220,516.2280) ..
  controls (396.5220,502.3950) and (385.3100,491.1820) .. (371.4800,491.1820) ..
  controls (357.6490,491.1820) and (346.4370,502.3950) .. (346.4370,516.2280) ..
  controls (346.4370,530.0570) and (357.6490,541.2700) .. (371.4800,541.2700) --
  cycle;
\path[draw,fill] (555.1500,177.1300) .. controls (553.2170,179.0620) and
  (549.1960,184.8570) .. (548.3870,187.1100) .. controls (540.0170,212.2230) and
  (562.3620,230.9810) .. (575.4330,257.9400) .. controls (585.7370,279.1900) and
  (584.4500,312.6730) .. (568.3500,333.9220) .. controls (562.8420,341.1910) and
  (564.4880,343.2590) .. (557.4040,350.6640) .. controls (554.6870,353.5050) and
  (551.6080,357.1040) .. (552.5750,367.4060) .. controls (557.0830,365.7960) and
  (563.5210,369.9820) .. (564.8080,373.5240) .. controls (568.0280,371.9140) and
  (572.5380,372.5580) .. (574.1450,374.4890) .. controls (579.6160,371.9140) and
  (584.1250,373.2010) .. (588.9530,378.3530) .. controls (593.1410,377.7090) and
  (597.6490,378.3530) .. (601.8330,382.8600) .. controls (604.0870,378.3530) and
  (608.5950,376.7430) .. (611.8120,377.7090) .. controls (611.4910,371.9140) and
  (617.2870,367.7290) .. (622.4370,369.9820) .. controls (620.8280,362.2550) and
  (627.9120,356.4590) .. (634.6750,358.7130) .. controls (640.4660,354.2060) and
  (652.0580,353.8840) .. (657.8540,360.6450) .. controls (647.5500,357.7480) and
  (647.8740,368.6950) .. (639.1790,367.7280) .. controls (641.4330,374.1680) and
  (635.6370,377.8700) .. (629.8450,379.9620) .. controls (633.5450,378.1920) and
  (637.5700,376.0990) .. (638.8580,378.3520) .. controls (642.0780,375.5360) and
  (648.5160,376.5820) .. (650.1280,378.0310) .. controls (654.3910,376.6630) and
  (658.5000,377.7090) .. (660.4280,382.8600) .. controls (666.2250,386.4020) and
  (670.0880,395.4160) .. (665.9040,402.1780) .. controls (664.6160,395.0950) and
  (659.7870,395.4170) .. (657.8540,392.5190) .. controls (653.3450,394.1290) and
  (648.8370,394.1290) .. (647.5500,391.2310) .. controls (644.9750,393.8070) and
  (636.2830,396.0610) .. (632.4200,392.1970) .. controls (630.9700,397.9920) and
  (625.9800,402.8220) .. (620.1830,402.8220) .. controls (621.7950,407.3290) and
  (617.2870,415.0580) .. (613.7450,418.9200) .. controls (619.2200,421.8160) and
  (617.6080,428.2570) .. (616.3200,432.1200) .. controls (624.6910,433.4070) and
  (617.6080,440.8120) .. (632.0950,445.6410) .. controls (625.0160,447.8950) and
  (611.1700,445.6410) .. (609.2370,436.9490) .. controls (602.1540,436.6290) and
  (597.3240,429.5450) .. (597.6490,422.1360) .. controls (592.1740,416.9860) and
  (591.3700,409.5820) .. (598.9370,404.4310) .. controls (592.4950,406.3630) and
  (588.9530,396.0610) .. (579.6160,400.2460) .. controls (574.9740,402.3280) and
  (562.7160,398.7970) .. (562.8780,394.4500) .. controls (560.9440,397.6700) and
  (549.1950,396.3830) .. (547.5820,390.9100) .. controls (543.7190,393.0020) and
  (534.7020,389.4600) .. (534.8650,384.1480) .. controls (529.8730,386.4020) and
  (523.1150,382.3780) .. (523.4350,377.2260) .. controls (518.7690,376.5820) and
  (518.2850,372.3960) .. (518.6070,368.8560) .. controls (514.4190,366.9230) and
  (515.5480,362.8990) .. (517.1570,358.0700) .. controls (514.2610,354.8500) and
  (515.5480,350.3430) .. (517.8020,346.1570) .. controls (514.5820,342.9370) and
  (515.2270,339.0740) .. (516.1900,334.5670) .. controls (500.7360,333.2790) and
  (481.3770,329.5520) .. (436.9900,315.8940) .. controls (370.0230,295.2890) and
  (351.9930,343.5820) .. (366.8030,373.8460) .. controls (383.8900,408.7660) and
  (364.8710,416.3460) .. (370.6670,442.4260) .. controls (376.7840,443.7130) and
  (380.0030,448.8630) .. (379.6820,454.3380) .. controls (383.3020,454.4960) and
  (385.8780,457.8760) .. (384.5910,464.3180) .. controls (387.6490,463.7550) and
  (391.5940,464.6380) .. (394.1690,467.2130) .. controls (396.4230,463.0300) and
  (403.8290,462.0630) .. (407.6920,466.8930) .. controls (416.0620,466.2460) and
  (420.2480,473.0090) .. (419.9270,481.3800) .. controls (424.4320,489.4300) and
  (422.8230,499.2510) .. (417.9940,505.5260) .. controls (418.4770,502.1470) and
  (417.9940,497.3180) .. (417.8360,494.4220) .. controls (417.5360,489.0930) and
  (410.1060,487.9810) .. (410.9120,483.6340) .. controls (407.0480,483.9550) and
  (403.3450,481.8640) .. (402.0580,478.9680) .. controls (399.8040,480.8970) and
  (396.5840,481.5430) .. (393.8480,480.5760) .. controls (398.1940,482.5090) and
  (401.5750,490.2340) .. (400.2870,495.3840) .. controls (402.5410,499.2510) and
  (402.0570,506.3340) .. (399.3210,509.3920) .. controls (398.0330,515.6670) and
  (393.2040,517.9220) .. (386.9260,515.1840) .. controls (390.4680,512.9340) and
  (391.7560,508.9090) .. (391.5940,505.5250) .. controls (389.3410,503.5960) and
  (388.2140,499.8920) .. (388.0530,497.6380) .. controls (381.7750,498.6040) and
  (373.0820,493.2920) .. (371.4790,491.1920) .. controls (357.6480,491.1920) and
  (346.4360,502.4050) .. (346.4360,516.2380) .. controls (345.7920,511.0840) and
  (339.2760,506.0090) .. (340.0810,501.6630) .. controls (336.2180,489.7500) and
  (341.6910,478.6420) .. (357.4670,476.3920) .. controls (355.5360,471.8840) and
  (362.2970,467.2120) .. (359.7210,462.0630) .. controls (356.4310,455.4830) and
  (350.3850,446.9300) .. (341.3710,436.9500) .. controls (346.8440,427.6120) and
  (345.2340,415.0580) .. (342.0140,407.3300) .. controls (337.3910,396.2340) and
  (332.9990,398.9600) .. (316.5790,416.9880) .. controls (289.8190,446.3710) and
  (254.1190,438.2380) .. (222.5670,457.5550) .. controls (214.1830,462.6880) and
  (205.8260,464.6380) .. (214.8400,455.6250) .. controls (223.8550,446.6090) and
  (247.6800,437.5970) .. (263.1330,429.8680) .. controls (292.0730,415.3970) and
  (316.5780,391.2330) .. (326.2370,344.2280) .. controls (348.9340,233.7680) and
  (432.4770,270.1780) .. (485.2770,290.7830) .. controls (534.8480,310.1290) and
  (525.8440,266.3130) .. (500.7310,239.9130) .. controls (470.5480,208.1820) and
  (476.5850,183.2500) .. (490.7520,163.2880) .. controls (516.1850,159.7460) and
  (564.9650,168.6000) .. (555.1440,177.1330) -- cycle;
\path[draw,fill] (644.8200,448.4800) .. controls (660.0370,448.4800) and
  (672.3740,436.1470) .. (672.3740,420.9300) .. controls (672.3740,405.7120) and
  (660.0360,393.3760) .. (644.8200,393.3760) .. controls (629.6030,393.3760) and
  (617.2660,405.7120) .. (617.2660,420.9300) .. controls (617.2660,436.1470) and
  (629.6040,448.4800) .. (644.8200,448.4800) -- cycle;
\end{scope}
\path[draw] (539.7000,178.4100) .. controls (533.5830,205.4550) and
  (538.7330,217.6890) .. (547.7500,229.6010) .. controls (566.3790,254.2220) and
  (581.2330,310.4120) .. (559.9830,347.1110);
\begin{scope}[line cap=round]
\path[draw] (571.8900,315.4100) .. controls (574.4650,314.4440) and
  (579.2940,311.3860) .. (580.4230,306.0730)(573.8200,303.6600) .. controls
  (574.6240,298.9920) and (581.8660,296.9800) ..
  (582.0280,291.9900)(573.9800,285.4600) .. controls (573.4970,280.6300) and
  (581.2260,276.2840) .. (580.0970,271.4550)(569.8000,268.0800) .. controls
  (569.1540,265.3430) and (576.2380,260.1920) ..
  (574.3080,255.8460)(564.4900,251.1800) .. controls (563.0400,248.1210) and
  (567.8700,244.5800) .. (565.7780,241.3600)(556.7600,237.6500) .. controls
  (556.2770,235.5580) and (559.2560,230.9700) ..
  (557.6470,228.2340)(549.0300,221.7200) .. controls (549.6720,220.9150) and
  (552.2500,218.9830) .. (551.2000,216.5690)(543.7200,210.0500) .. controls
  (544.7660,209.4860) and (547.9030,208.5200) .. (547.5030,206.1870);
\path[draw,line join=round] (382.5800,513.5700) .. controls (376.1400,511.3160)
  and (368.0920,514.5370) .. (366.4820,520.0120)(371.3100,525.0000) .. controls
  (372.1150,519.5300) and (380.4860,517.1120) .. (383.0610,519.6870) .. controls
  (377.7490,516.7920) and (375.1730,527.0920) ..
  (379.8410,527.4170)(423.1500,397.6700) .. controls (419.2880,399.6020) and
  (418.1630,406.6850) .. (423.1500,411.9990)(428.9400,399.2800) .. controls
  (426.2070,401.5340) and (426.3650,408.2950) .. (430.3900,409.9050) .. controls
  (427.0100,407.4900) and (430.3900,403.3050) .. (432.8070,403.1440) .. controls
  (435.2190,402.9830) and (436.8270,405.8800) ..
  (433.9320,408.7780)(655.1200,415.2100) .. controls (646.1080,412.7970) and
  (638.8620,423.2600) .. (647.0700,432.5980) .. controls (646.9120,423.5810) and
  (653.3500,417.6270) .. (661.2370,419.2350)(657.6100,425.4700) .. controls
  (655.3930,425.4700) and (654.1480,427.2030) .. (654.1480,428.8900) .. controls
  (654.1480,430.6620) and (655.6770,432.3530) .. (658.1730,432.3530) .. controls
  (659.7850,432.3530) and (661.0730,430.5030) ..
  (661.0730,429.0530)(689.4000,227.8300) .. controls (690.8500,233.3030) and
  (698.4170,235.5570) .. (704.3710,234.2700)(704.3700,230.7300) .. controls
  (699.7030,230.8910) and (695.8400,226.5450) .. (696.1620,222.8420) .. controls
  (696.1620,225.5790) and (702.4410,226.8670) .. (704.3700,225.0960);
\path[draw] (384.8300,414.5700) .. controls (383.5420,411.3500) and
  (388.6940,408.1300) .. (388.8550,405.0700) .. controls (389.0150,402.0130) and
  (394.6500,399.5980) .. (400.4450,405.3930)(397.7100,371.1100) .. controls
  (396.5830,371.5930) and (395.6170,372.2370) ..
  (394.6510,372.5590)(408.8200,388.6500) .. controls (407.4510,388.7310) and
  (404.6350,388.5700) .. (403.1050,387.5230)(403.1900,394.7700) .. controls
  (402.0630,395.3340) and (399.5670,396.3000) ..
  (398.1180,396.6220)(347.9700,492.0000) .. controls (347.8090,494.9000) and
  (350.7070,499.0830) .. (352.3160,500.3700)(360.5300,485.0800) .. controls
  (358.9200,487.4930) and (357.9550,491.6800) ..
  (358.9200,494.5760)(384.5100,494.7400) .. controls (381.6120,492.8070) and
  (383.5440,487.8150) .. (383.2220,484.5980) .. controls (382.9000,481.3780) and
  (386.6020,476.2280) .. (393.8470,480.5730)(357.4700,476.3900) .. controls
  (360.3680,475.9070) and (363.4260,476.0650) ..
  (365.3580,476.8700)(394.1700,467.2100) .. controls (392.8820,468.9800) and
  (392.5600,470.9140) .. (392.4000,472.2020)(407.6900,466.8900) .. controls
  (405.4360,466.8900) and (403.5050,468.4980) ..
  (402.5390,470.1100)(376.4600,384.4700) .. controls (379.0360,385.3560) and
  (385.7160,389.4600) .. (385.9580,393.7270)(403.8300,363.5400) .. controls
  (395.9420,363.3790) and (392.8840,355.3300) ..
  (398.8400,355.3300)(418.0000,374.3200) .. controls (414.9420,375.6080) and
  (416.3920,380.9200) .. (420.7370,383.4960)(399.1600,424.8700) .. controls
  (397.6300,422.9400) and (399.6430,417.3070) ..
  (404.6330,418.9950)(410.9100,483.6300) .. controls (411.2300,478.7220) and
  (417.4300,475.8220) .. (419.9260,481.3760)(388.0500,497.6300) .. controls
  (387.6470,492.2380) and (390.3840,490.4680) .. (392.7980,490.1470) .. controls
  (395.2130,489.8260) and (398.6750,491.8340) ..
  (400.2850,495.3760)(340.0800,501.6600) .. controls (340.4020,498.4400) and
  (343.1390,495.0600) .. (346.0360,495.5430)(634.6700,358.7100) .. controls
  (632.5740,360.2400) and (631.2080,367.0800) ..
  (639.1740,367.7250)(622.4400,369.9800) .. controls (622.4400,370.7850) and
  (623.4860,371.9120) .. (624.1320,372.3950)(660.4300,382.8600) .. controls
  (658.3380,381.2500) and (652.9430,387.7700) ..
  (657.8550,392.5190)(609.2400,436.9500) .. controls (608.0320,432.3620) and
  (612.2980,431.1540) .. (616.3230,432.1200)(598.9400,404.4300) .. controls
  (601.3530,402.8200) and (603.7700,401.0500) ..
  (606.8280,400.2450)(597.6500,422.1300) .. controls (597.6500,418.2680) and
  (599.5800,415.0500) .. (601.3500,414.0840)(611.8100,377.7100) .. controls
  (611.4900,382.3780) and (613.4230,386.8860) ..
  (614.8730,389.3000)(650.1300,378.0300) .. controls (647.7930,378.7550) and
  (645.7000,379.6400) .. (644.8170,381.5720)(647.5500,391.2300) .. controls
  (648.6800,390.2640) and (649.9670,389.1380) ..
  (650.5300,388.3330)(708.4000,250.6900) .. controls (708.4000,255.1970) and
  (702.7670,257.6120) .. (699.0670,254.7140)(720.6400,250.8500) .. controls
  (723.1320,252.7820) and (731.7440,250.9310) ..
  (729.7320,245.9400)(710.1700,276.7700) .. controls (708.4000,276.4480) and
  (705.3400,274.5160) .. (704.0530,272.9070)(727.8800,263.4100) .. controls
  (724.9840,264.0540) and (723.0500,263.4100) ..
  (721.6000,262.7660)(682.1600,279.5100) .. controls (683.7680,279.5100) and
  (687.6300,278.8660) .. (690.2900,277.4980)(677.3300,251.0200) .. controls
  (675.2380,250.7800) and (673.7050,251.1810) ..
  (672.5000,251.9860)(709.7700,258.9000) .. controls (709.2070,260.9130) and
  (707.7570,264.0510) .. (705.9870,265.4200);
\path[draw,line join=round] (671.8600,265.9900) .. controls (675.8850,264.2200)
  and (680.8770,277.9020) .. (690.5350,273.0730)(691.3400,258.9000) .. controls
  (690.0520,260.6700) and (689.2480,263.4080) .. (689.0860,265.8220);
\end{scope}
\path[draw] (498.8100,237.9800) .. controls (500.0980,237.8200) and
  (502.3520,237.3360) .. (502.8350,235.7260)(333.1600,387.8500) .. controls
  (337.9900,390.5870) and (341.3700,395.2550) ..
  (339.2770,402.1770)(554.5000,223.1700) .. controls (555.9500,224.1360) and
  (561.4250,224.1360) .. (564.4830,223.0100)(568.3500,226.3900) .. controls
  (568.1870,228.6440) and (568.8330,237.1750) ..
  (564.4880,238.9460)(566.1000,237.8200) .. controls (570.1250,239.1080) and
  (578.1750,238.6250) .. (580.7500,231.2200)(575.1100,237.4900) .. controls
  (577.2020,240.7100) and (577.8430,246.9880) ..
  (571.5680,250.3680)(576.7200,242.8100) .. controls (581.3870,244.4200) and
  (592.1740,244.5800) .. (591.0450,235.4050)(587.3500,242.8100) .. controls
  (590.5700,247.3170) and (604.7380,252.6300) ..
  (602.4830,243.2930)(574.3100,255.8400) .. controls (579.7800,257.1280) and
  (587.5100,253.4250) .. (584.2900,243.7670)(599.7400,248.6000) .. controls
  (600.5440,252.3030) and (618.5730,256.1660) ..
  (616.1610,247.7950)(612.7800,252.6300) .. controls (616.1630,260.3570) and
  (634.0300,259.7130) .. (628.3970,249.4100)(625.5000,257.4500) .. controls
  (629.0420,261.7970) and (644.8210,259.2200) ..
  (638.5420,248.7570)(638.3700,257.2900) .. controls (648.1900,264.6950) and
  (659.6200,254.0700) .. (647.2240,246.3430)(652.8600,254.8800) .. controls
  (661.5560,261.8020) and (672.1810,249.2450) ..
  (664.6140,245.7040)(584.1200,251.9800) .. controls (586.8570,252.7850) and
  (592.6530,252.4630) .. (593.9400,247.4730)(591.7700,250.8500) .. controls
  (591.4500,258.1750) and (603.7660,260.9920) ..
  (606.9030,252.5400)(602.8000,257.1300) .. controls (605.0540,261.9600) and
  (615.8380,263.8900) .. (617.6080,256.9690)(615.8400,260.1900) .. controls
  (617.6100,265.0200) and (626.9480,264.5370) ..
  (629.5230,259.5460)(626.1400,262.7700) .. controls (629.0360,269.0480) and
  (640.9480,269.0480) .. (643.6860,259.8720)(641.6000,263.8900) .. controls
  (646.2670,266.7880) and (656.2500,265.6600) ..
  (655.4420,256.6460)(653.5100,263.0900) .. controls (660.4300,268.7250) and
  (670.2520,263.2510) .. (665.4230,253.7530)(664.9400,270.4900) .. controls
  (668.6440,269.8460) and (670.5730,262.4410) ..
  (666.7100,260.5100)(579.1400,271.7800) .. controls (586.8650,267.5950) and
  (588.3150,260.5120) .. (583.0020,253.5900)(585.7400,264.7000) .. controls
  (590.5700,267.5970) and (599.7440,264.5400) ..
  (601.3530,257.4560)(592.3400,265.5000) .. controls (595.0730,269.0410) and
  (595.5570,273.3880) .. (592.0150,277.4120)(594.5900,270.0100) .. controls
  (603.1200,264.6980) and (613.7440,274.5180) ..
  (605.8570,280.4740)(604.4100,269.5300) .. controls (606.3430,269.0470) and
  (609.7230,265.5060) .. (610.0430,261.4810)(608.2700,273.2300) .. controls
  (611.8120,269.5270) and (635.9620,277.0940) ..
  (620.6660,284.8200)(619.5400,263.0900) .. controls (624.2070,264.8600) and
  (626.6230,271.4610) .. (619.5400,273.7150)(625.6600,279.1900) .. controls
  (630.8100,273.8780) and (646.9100,277.2580) ..
  (641.1140,284.0200)(637.2500,277.0900) .. controls (640.1460,267.2700) and
  (657.3710,273.3870) .. (651.7380,277.4120)(633.7100,267.2700) .. controls
  (634.1930,269.2020) and (634.3520,274.0310) ..
  (631.1350,276.6070)(648.2000,265.3400) .. controls (648.8420,266.9500) and
  (648.6830,270.0080) .. (647.2330,271.9400)(659.1400,265.5000) .. controls
  (660.1070,267.2700) and (661.7150,270.6510) ..
  (658.1730,273.3880)(521.3500,191.4500) .. controls (521.5080,200.6250) and
  (524.7300,206.7430) .. (537.1250,200.9480)(525.2100,202.4000) .. controls
  (519.0930,210.6100) and (526.0140,219.4640) ..
  (538.0890,210.6100)(506.3700,206.4200) .. controls (514.7400,215.4350) and
  (529.7120,208.8350) .. (520.0530,195.1510)(530.2000,214.1500) .. controls
  (528.5870,223.0040) and (535.8330,224.7750) ..
  (541.7880,220.7500)(498.9700,207.8700) .. controls (500.4950,216.7710) and
  (509.5950,223.8070) .. (518.4490,218.3340)(509.9200,220.1100) .. controls
  (509.9200,232.8280) and (527.4660,234.2760) ..
  (531.4910,221.0760)(525.2100,229.1200) .. controls (530.8430,240.7100) and
  (543.0770,236.0420) .. (547.1020,228.9600)(512.8100,210.6100) .. controls
  (515.0640,216.2440) and (519.5730,222.5230) ..
  (530.0350,217.8540)(480.6200,207.8700) .. controls (482.0700,212.5380) and
  (490.4400,218.1730) .. (500.0990,211.7330)(486.5700,213.8300) .. controls
  (481.4160,221.3960) and (491.7200,228.4790) ..
  (504.1160,217.2100)(492.6900,223.1700) .. controls (494.7820,233.7950) and
  (498.9650,242.3270) .. (514.0980,228.6430)(506.5300,234.1100) .. controls
  (512.0050,240.8700) and (520.3760,245.0560) .. (528.2630,233.6270);
\path[draw] (534.0600,236.0400) .. controls (533.5770,244.0890) and
  (535.1850,248.1130) .. (541.4640,247.7910) .. controls (546.4140,247.5380) and
  (551.1230,243.6060) .. (553.8600,239.4210)(540.3400,247.8000) .. controls
  (540.1770,256.9760) and (547.4200,264.2200) ..
  (560.9440,254.8830)(545.9700,258.5800) .. controls (543.3950,265.5020) and
  (551.1200,276.7700) .. (566.2530,270.9750)(513.9400,240.2300) .. controls
  (512.9770,249.0840) and (521.1860,255.0400) ..
  (534.3860,243.6100)(520.3800,250.0500) .. controls (520.8630,257.2940) and
  (529.0720,265.9870) .. (541.1470,253.4300)(526.1700,259.2300) .. controls
  (525.2030,271.6250) and (536.6330,275.1670) ..
  (546.2910,265.6700)(508.9500,250.0500) .. controls (511.5250,250.2110) and
  (513.6170,247.9580) .. (514.9040,246.3470)(514.4200,259.0600) .. controls
  (516.6740,259.5430) and (520.5400,257.4500) ..
  (521.8280,254.8750)(520.0600,273.7100) .. controls (522.6350,276.4470) and
  (531.3270,274.5150) .. (532.4520,270.8130)(529.7200,273.5500) .. controls
  (534.5500,284.8180) and (547.4240,284.3350) ..
  (552.7370,271.6180)(550.3200,276.1300) .. controls (552.7330,282.7300) and
  (558.8530,286.9150) .. (568.8330,284.6620)(555.1500,282.8900) .. controls
  (549.5170,292.0660) and (556.9200,302.8510) ..
  (569.4750,292.2270)(558.2100,296.5700) .. controls (557.5680,302.3650) and
  (562.8800,308.9650) .. (570.1230,309.7700)(534.3800,279.6700) .. controls
  (532.4470,292.7090) and (541.7840,298.9880) ..
  (553.5380,292.0650)(520.7000,285.9500) .. controls (523.7580,288.3650) and
  (529.2330,288.6870) .. (534.3830,286.7550)(540.6600,294.3200) .. controls
  (537.7600,305.2670) and (549.0300,313.1550) ..
  (558.6890,300.9200)(525.0500,287.7200) .. controls (525.2130,293.3540) and
  (530.6880,299.4710) .. (540.1830,297.7000)(566.7400,308.9700) .. controls
  (560.2980,313.3160) and (559.0100,321.0430) ..
  (568.0280,326.0330)(550.9600,306.7100) .. controls (551.2850,313.3100) and
  (554.3430,317.0130) .. (561.5850,317.6560)(541.4700,303.3300) .. controls
  (531.8120,312.1840) and (541.3070,322.4870) ..
  (552.7370,313.7940)(548.2300,316.5300) .. controls (545.0100,326.6720) and
  (557.0840,332.7890) .. (563.5220,322.4860)(528.2700,294.9600) .. controls
  (524.7280,304.9400) and (529.2370,311.5410) ..
  (537.4450,310.8970)(515.5500,293.0300) .. controls (516.0330,298.9860) and
  (521.1830,301.0790) .. (526.9790,299.7910)(519.2500,299.3100) .. controls
  (514.9040,307.6800) and (521.5040,312.1880) ..
  (530.2000,308.9690)(556.6000,327.6400) .. controls (555.1500,332.9520) and
  (555.9540,336.8160) .. (563.8420,338.5870)(557.0800,335.2100) .. controls
  (547.5800,339.5570) and (546.7760,348.7330) ..
  (554.1800,354.6880)(549.4300,324.9900) .. controls (544.4430,329.4980) and
  (545.4050,337.3040) .. (550.8800,340.3630)(507.1800,295.6100) .. controls
  (501.7050,301.0030) and (506.9380,315.8930) ..
  (519.0090,307.7650)(538.5700,314.4400) .. controls (531.1620,320.5570) and
  (534.5450,331.6650) .. (546.7780,328.6060)(526.3300,309.7700) .. controls
  (522.4680,320.7170) and (526.1720,324.5800) .. (534.8630,324.7410);
\path[draw] (499.1300,295.1200) .. controls (492.5300,300.1100) and
  (494.3000,307.1930) .. (497.2000,310.4130) .. controls (500.0970,313.6330) and
  (505.5680,312.1830) .. (507.3390,307.9980)(485.2800,290.7800) .. controls
  (477.8760,300.2780) and (485.2800,311.5460) ..
  (495.7470,308.1660)(524.8900,318.9500) .. controls (517.3230,321.6870) and
  (511.5520,328.5570) .. (516.1940,334.5650) .. controls (518.9320,338.1070) and
  (530.8440,338.5900) .. (534.2240,324.9060)(511.2000,310.0900) .. controls
  (506.8540,316.3680) and (508.3000,322.3250) ..
  (516.3500,325.3830)(510.7200,321.8500) .. controls (506.0500,324.4260) and
  (502.9900,327.4850) .. (504.1200,333.1190)(500.2600,312.0300) .. controls
  (498.4900,319.5960) and (500.5800,324.2650) ..
  (505.2470,326.5180)(500.1000,321.0400) .. controls (492.8540,320.5570) and
  (489.1540,323.6150) .. (491.5670,330.6990)(492.2100,322.8100) .. controls
  (485.1270,320.2340) and (483.9970,314.1170) ..
  (487.0560,307.6780)(486.0900,317.1800) .. controls (478.3600,317.5020) and
  (474.9820,321.3650) .. (474.9820,326.6780);
\path[draw] (475.6200,287.0700) .. controls (469.9870,289.4850) and
  (468.2160,297.0500) .. (470.3070,301.2360) .. controls (472.4030,305.4210) and
  (479.0030,305.7440) .. (483.0280,303.0060)(459.8500,281.1200) .. controls
  (454.7000,286.9150) and (460.6540,298.1840) ..
  (469.8330,295.4470)(446.6500,276.6100) .. controls (441.8200,283.3700) and
  (447.1330,294.6400) .. (459.5290,291.4200)(460.1700,322.8100) .. controls
  (458.8820,314.7600) and (467.2530,309.4490) ..
  (477.5580,319.9120)(472.5700,303.6600) .. controls (469.5120,306.3970) and
  (468.0660,310.7430) .. (468.5450,314.2850)(433.4500,272.7500) .. controls
  (428.1370,281.7650) and (434.5800,289.9750) ..
  (446.0080,286.7550)(463.2300,295.1200) .. controls (455.6630,302.6860) and
  (458.2380,310.2520) .. (463.8720,314.5980)(458.4000,303.9800) .. controls
  (446.9710,304.1400) and (446.3290,317.3410) ..
  (455.6670,321.5270)(449.7100,290.7800) .. controls (445.0430,294.0000) and
  (443.5930,302.8530) .. (451.6430,306.3950)(449.3900,310.5800) .. controls
  (444.5600,308.3260) and (438.7650,311.0630) ..
  (439.2480,316.6970)(442.1400,310.7400) .. controls (437.7940,300.4370) and
  (425.0770,302.2080) .. (426.2070,312.8330)(445.6800,298.0200) .. controls
  (442.9470,298.5030) and (437.4720,300.1120) ..
  (435.3800,304.2980)(436.1900,286.4300) .. controls (431.0400,292.2250) and
  (435.0600,299.1470) .. (439.2480,300.5960)(420.9000,270.1700) .. controls
  (419.9330,277.0920) and (422.6700,280.4730) ..
  (431.3630,279.8290)(423.9500,279.0300) .. controls (420.5670,287.4000) and
  (425.0750,291.1030) .. (433.7670,290.6200)(425.8800,289.3300) .. controls
  (420.7300,295.4470) and (424.2720,302.0480) ..
  (429.2600,304.7840)(423.4700,297.0600) .. controls (414.2950,295.9330) and
  (412.8450,306.5580) .. (415.9030,311.5480);
\path[draw] (416.0600,269.3700) .. controls (410.4280,271.7850) and
  (407.2080,278.8680) .. (410.2670,283.2140) .. controls (413.3270,287.5600) and
  (419.4430,286.1110) .. (422.8230,283.8580)(412.2000,285.1400) .. controls
  (407.5320,292.2230) and (411.7170,297.5350) .. (416.7080,299.6280);
\path[draw] (394.1700,268.5600) .. controls (390.4680,272.4230) and
  (392.7210,280.3120) .. (401.7360,280.4730) .. controls (408.9940,280.6030) and
  (412.6820,273.7120) .. (410.4290,268.8830)(400.4500,280.4700) .. controls
  (397.5530,286.9100) and (399.3230,293.8310) ..
  (410.2700,292.7040)(414.9400,302.8500) .. controls (408.1800,299.7920) and
  (399.1640,302.8500) .. (403.0280,310.9000)(402.0600,291.4200) .. controls
  (399.3230,295.2830) and (400.2900,300.7570) ..
  (403.3480,304.1370)(401.5800,301.7200) .. controls (397.0720,302.5250) and
  (392.7260,304.9400) .. (395.4630,312.0230)(394.8100,306.2300) .. controls
  (389.0150,304.4600) and (381.6100,308.6450) ..
  (386.1170,314.6000)(385.1600,308.9700) .. controls (380.1700,308.1650) and
  (374.2140,313.4770) .. (379.0430,318.7900)(377.1100,314.4400) .. controls
  (372.6020,315.5670) and (367.2900,320.7180) ..
  (371.9580,324.7430)(399.8100,289.1700) .. controls (393.3700,292.0670) and
  (392.7270,299.3120) .. (395.7850,304.6240)(393.0400,275.8100) .. controls
  (383.3810,279.5130) and (383.5420,292.3910) ..
  (394.1670,296.4150)(389.6600,293.5100) .. controls (383.8650,296.8900) and
  (382.7380,303.3300) .. (386.6020,307.5150)(379.5200,270.9800) .. controls
  (375.6560,272.2680) and (375.9780,284.1800) ..
  (386.2810,283.8580)(368.9000,275.0000) .. controls (361.1730,280.1510) and
  (370.5100,293.1900) .. (383.0660,283.8540)(376.1400,287.0700) .. controls
  (375.0130,292.3830) and (376.4620,298.1780) ..
  (384.9940,298.8220)(376.6200,294.1600) .. controls (370.5030,296.4130) and
  (369.3760,308.9700) .. (380.4830,309.9360)(357.1500,282.7300) .. controls
  (349.2620,289.9740) and (363.5900,296.2520) ..
  (368.9020,285.7890)(346.2000,294.8000) .. controls (342.3360,299.4680) and
  (355.8580,311.7030) .. (361.8150,291.2580)(363.2600,290.9400) .. controls
  (363.5820,295.7700) and (366.4800,298.6670) ..
  (372.4350,298.9890)(372.2800,303.6600) .. controls (362.7820,305.1090) and
  (359.7240,317.0210) .. (370.3480,319.5970)(354.7300,302.0500) .. controls
  (354.4080,306.5570) and (359.0760,310.2600) ..
  (364.3890,309.4550)(369.2200,319.2700) .. controls (360.5270,321.2020) and
  (359.4000,332.4700) .. (367.1280,331.8260)(363.1000,342.2900) .. controls
  (355.8550,340.1170) and (355.6950,331.5040) .. (362.1340,328.2850);
\path[draw] (357.1500,334.7200) .. controls (351.0330,338.4230) and
  (353.4480,347.2760) .. (356.6670,348.5640) .. controls (359.8870,349.8520) and
  (362.4620,348.2420) .. (362.7850,345.5060)(362.3000,357.9000) .. controls
  (362.9440,362.0850) and (347.4090,360.4760) ..
  (355.3780,347.4370)(355.2900,358.6300) .. controls (350.0590,366.8400) and
  (358.5900,373.5200) .. (363.9830,366.5180)(356.0200,368.5300) .. controls
  (353.9270,375.1300) and (361.8950,379.8800) ..
  (367.0460,374.7280)(338.6300,306.7100) .. controls (335.7320,312.6660) and
  (350.2200,314.9200) .. (351.1860,302.6850)(334.6100,315.5700) .. controls
  (331.7130,327.1600) and (353.6050,324.7460) ..
  (347.9710,309.7750)(348.4500,317.5000) .. controls (351.5080,319.2700) and
  (360.6850,319.4320) .. (362.9380,309.6120)(356.3400,317.8200) .. controls
  (356.9840,320.8780) and (359.7200,324.5800) ..
  (362.2960,325.7080)(345.8800,320.8800) .. controls (344.9140,327.1580) and
  (351.1920,332.3100) .. (358.4360,331.8270)(347.0000,327.0000) .. controls
  (343.4590,331.8300) and (342.3320,341.1660) ..
  (353.4400,341.8100)(330.1000,328.6100) .. controls (328.3300,333.6000) and
  (338.7930,338.7520) .. (344.9100,330.5420)(326.8800,341.3200) .. controls
  (325.9940,345.1040) and (335.4120,350.1740) ..
  (340.7240,334.0760)(336.5400,342.2900) .. controls (338.7940,346.3140) and
  (346.3600,349.5340) .. (351.0280,341.6460)(343.4600,346.4800) .. controls
  (341.5280,352.1140) and (346.8400,357.4260) ..
  (353.2800,355.8170)(331.3900,345.1900) .. controls (330.1020,353.2390) and
  (339.4390,357.9070) .. (345.2340,353.7220)(325.2700,348.7300) .. controls
  (322.5340,359.0330) and (335.7340,362.8960) ..
  (340.7240,355.1690)(337.3500,358.2300) .. controls (337.8330,364.0250) and
  (346.8480,369.0150) .. (353.9310,364.1860)(321.2500,363.0600) .. controls
  (320.6060,365.6350) and (331.3920,368.2110) ..
  (333.0010,359.1960)(327.5300,365.3100) .. controls (330.1050,371.9100) and
  (338.7980,373.5200) .. (343.7890,365.4710)(340.8900,368.6900) .. controls
  (342.0170,374.8070) and (349.9050,378.1880) ..
  (356.8270,374.0020)(359.7200,376.4200) .. controls (357.9500,384.6300) and
  (366.4810,391.2300) .. (371.7930,386.7230)(346.0400,374.9700) .. controls
  (343.4650,383.9850) and (354.7330,389.1360) ..
  (361.0110,384.1460)(332.5200,370.4600) .. controls (331.8760,378.8300) and
  (338.4760,383.8210) .. (346.0420,380.1180)(318.1900,371.2700) .. controls
  (315.9360,376.7430) and (327.8490,381.2500) ..
  (333.4830,376.5830)(310.7800,386.2400) .. controls (313.8390,389.7810) and
  (324.4630,386.2400) .. (325.4290,378.3520)(322.5400,384.1400) .. controls
  (326.4030,388.6480) and (335.5790,391.0620) ..
  (339.2820,381.4030)(336.0600,386.4000) .. controls (335.8990,393.3220) and
  (348.2950,398.3130) .. (352.3190,385.5950)(366.8800,388.0900) .. controls
  (365.7530,391.4700) and (368.4100,396.8630) ..
  (373.9630,397.5070)(356.6600,386.0000) .. controls (355.8550,389.8630) and
  (361.4900,395.2550) .. (367.4460,393.0830)(368.5800,394.6900) .. controls
  (366.9700,398.8750) and (368.3380,404.9110) ..
  (373.9720,404.8310)(369.1400,402.5000) .. controls (364.9550,406.0410) and
  (366.7250,412.3200) .. (372.7630,412.5620)(366.9700,408.4500) .. controls
  (361.0140,412.4720) and (363.1070,421.3270) ..
  (370.9940,420.8480)(348.9400,391.3900) .. controls (348.9400,400.0830) and
  (359.7250,401.3700) .. (361.8180,393.3220)(357.6300,398.4700) .. controls
  (356.0200,403.6210) and (360.2050,408.6120) ..
  (366.8050,407.1630)(358.9200,460.6100) .. controls (360.3700,462.7060) and
  (366.3250,459.1640) .. (364.7150,455.6230) .. controls (363.1050,452.0810) and
  (356.7960,454.0060) .. (357.4710,457.7140)(363.2600,454.1700) .. controls
  (364.0650,447.0870) and (355.6940,445.9620) ..
  (353.6010,452.0780)(356.6600,448.5400) .. controls (358.7530,444.9980) and
  (351.6700,440.1700) .. (348.7720,445.3200)(351.3500,443.2200) .. controls
  (353.2820,438.0660) and (345.2330,435.8160) ..
  (344.5890,440.4830)(342.8200,433.7200) .. controls (343.7860,431.1450) and
  (352.8000,432.7530) .. (348.9370,438.0660)(355.8600,444.5100) .. controls
  (359.4020,441.2900) and (353.4460,434.6900) ..
  (349.7430,437.1060)(379.6800,454.3300) .. controls (376.8620,454.6500) and
  (373.9640,456.5000) .. (376.0570,462.4600) .. controls (377.5080,466.5930) and
  (383.7040,466.8050) .. (384.5890,464.3100);
\path[draw] (375.5800,457.3100) .. controls (372.8430,455.5400) and
  (366.8870,458.5180) .. (369.6240,464.3140) .. controls (371.6840,468.6770) and
  (376.8680,466.8890) .. (377.6730,464.6350)(360.2000,465.6000) .. controls
  (361.5670,468.0130) and (368.4090,466.9700) ..
  (369.6170,464.3120)(364.8700,457.6300) .. controls (366.3190,456.6630) and
  (368.9740,457.8670) .. (369.5380,459.0760)(364.3900,417.9500) .. controls
  (359.7220,421.0080) and (362.6200,430.3460) ..
  (369.8630,427.9300)(362.9400,425.5200) .. controls (359.2370,428.4160) and
  (362.6180,437.4330) .. (369.5400,434.0530)(364.0700,434.0500) .. controls
  (361.4950,436.6250) and (363.9900,443.7880) ..
  (370.6700,442.4200)(363.1000,437.5900) .. controls (361.6500,436.9440) and
  (357.8680,437.4270) .. (356.2570,439.8400)(358.9200,404.9900) .. controls
  (355.3790,408.3700) and (357.0680,415.2940) ..
  (363.6680,415.8560)(357.6300,412.0700) .. controls (352.5580,414.5660) and
  (352.5580,424.6240) .. (362.7000,425.0280)(357.2300,423.4200) .. controls
  (354.4130,425.6740) and (355.7810,434.3660) ..
  (363.0250,433.2370)(359.5600,432.9200) .. controls (358.5130,433.9660) and
  (358.3520,436.6240) .. (359.2380,437.7500)(356.3400,429.6200) .. controls
  (353.7650,429.7000) and (350.3840,431.5530) ..
  (349.4970,434.2080)(344.8300,424.8700) .. controls (345.7960,422.2950) and
  (353.7650,422.4570) .. (354.3280,430.0240)(355.1300,421.0100) .. controls
  (354.0030,421.2520) and (351.8300,422.2980) ..
  (351.2670,424.4720)(351.6700,397.4300) .. controls (348.2080,400.5690) and
  (346.5190,410.4700) .. (357.0620,412.4000)(344.6700,417.8700) .. controls
  (344.6700,415.2120) and (351.8340,412.9580) ..
  (354.3290,416.9030)(340.0800,403.4600) .. controls (341.1260,405.4730) and
  (346.1160,408.2100) .. (349.1750,405.9560)(314.1600,387.6900) .. controls
  (314.0000,392.3580) and (317.8630,396.5440) .. (323.1750,395.9000) .. controls
  (328.4870,395.2560) and (329.6150,390.5870) ..
  (328.0050,387.5290)(323.9800,396.0600) .. controls (320.4380,400.4060) and
  (324.7850,406.5240) .. (328.8100,404.7530)(328.0100,393.0000) .. controls
  (330.1030,392.1950) and (337.0250,391.2300) ..
  (339.1180,394.4490)(305.6300,394.2900) .. controls (304.0200,396.7050) and
  (314.0010,399.1200) .. (317.3810,394.4500)(314.0000,396.8600) .. controls
  (313.6770,400.0800) and (315.2880,405.5530) .. (323.4980,403.3000);
\path[draw] (324.7900,408.2900) .. controls (326.0780,405.5530) and
  (319.9600,401.0460) .. (315.2920,406.0360) .. controls (310.6240,411.0260) and
  (315.9360,416.6610) .. (318.8340,414.7280)(303.3800,397.5100) .. controls
  (300.9650,401.6950) and (310.3020,409.3430) .. (315.6150,402.2600);
\path[draw] (297.1800,404.7500) .. controls (293.8000,408.2120) and
  (297.9850,414.5700) .. (303.0560,412.6380) .. controls (308.1260,410.7060) and
  (307.6440,405.3940) .. (306.4370,404.0260);
\path[draw] (290.6600,411.1900) .. controls (287.9230,413.6840) and
  (290.5790,419.5600) .. (294.3630,419.5600) .. controls (298.1450,419.5600) and
  (300.4800,416.5840) .. (299.7550,412.8000)(306.0300,410.7100) .. controls
  (305.5470,414.4120) and (311.0200,416.9870) ..
  (314.5620,413.5290)(314.7300,406.7600) .. controls (315.2130,405.9550) and
  (314.8110,404.5860) .. (314.0070,403.9420)(284.7900,416.1800) .. controls
  (281.6520,418.6760) and (288.4130,425.5970) ..
  (292.6780,419.2380)(309.0100,414.8100) .. controls (306.9970,416.7400) and
  (310.2170,421.8100) .. (313.4360,420.2800)(297.9900,418.3500) .. controls
  (298.4730,421.8080) and (305.2340,424.3830) ..
  (309.5000,419.0750)(301.6900,421.8100) .. controls (300.6440,423.9850) and
  (302.7370,427.4480) .. (305.3130,426.9640)(365.7600,441.7000) .. controls
  (363.2660,446.6080) and (371.2330,452.3250) ..
  (377.0290,446.3670)(371.5500,449.0200) .. controls (370.3430,451.6740) and
  (371.7920,455.3780) .. (373.9650,456.7450)(363.9900,454.5700) .. controls
  (364.5540,452.1530) and (368.0140,449.9000) ..
  (371.1540,451.0280)(359.8000,448.2100) .. controls (360.2830,446.0400) and
  (363.1800,443.8640) .. (365.3540,444.4300)(549.3500,347.7600) .. controls
  (537.9210,347.9210) and (542.7500,366.2730) ..
  (552.5700,362.5700)(545.6500,361.2900) .. controls (543.3960,364.9930) and
  (547.7420,370.8690) .. (552.5700,367.4070)(551.2900,368.1300) .. controls
  (547.9070,373.7640) and (559.9820,382.3760) ..
  (564.8110,373.5220)(560.9500,376.9000) .. controls (561.1080,382.2130) and
  (576.5630,385.5930) .. (574.3130,374.9680)(572.8600,380.7600) .. controls
  (576.5600,387.0380) and (590.4060,387.6820) ..
  (588.9560,378.3450)(585.9000,384.7900) .. controls (588.8000,388.9750) and
  (602.3210,391.5500) .. (601.8380,382.8580)(531.0000,331.8300) .. controls
  (532.9300,336.8200) and (539.5300,338.5910) ..
  (546.7750,335.6930)(526.8200,335.3700) .. controls (531.3280,338.2670) and
  (524.7280,351.4680) .. (517.8080,346.1550)(526.8200,343.5800) .. controls
  (531.8120,345.9950) and (537.9280,344.2240) ..
  (539.6990,337.1400)(536.6400,342.6100) .. controls (537.1230,346.3130) and
  (542.4360,349.2100) .. (549.3570,347.7610)(524.2400,346.4800) .. controls
  (530.6820,351.9530) and (521.3440,363.2220) ..
  (517.1570,358.0700)(526.6600,350.6600) .. controls (529.7180,352.9140) and
  (537.6060,351.6260) .. (538.4100,345.6700)(534.8700,350.6600) .. controls
  (535.5160,354.5230) and (538.5740,355.9720) ..
  (542.9200,356.1330)(524.8900,355.9700) .. controls (528.1070,360.4780) and
  (536.1570,361.7650) .. (539.6980,355.8100)(536.1500,359.1900) .. controls
  (535.8300,363.5370) and (540.6580,367.0780) ..
  (545.6500,366.1120)(518.6100,368.8500) .. controls (522.7930,370.9420) and
  (527.3020,363.0550) .. (523.7600,357.5820)(523.4400,377.2200) .. controls
  (528.4320,377.5420) and (529.0730,369.9760) ..
  (524.4070,365.7900)(534.8700,384.1400) .. controls (539.0580,383.1740) and
  (537.7660,373.9980) .. (527.6240,373.1930)(547.5800,390.9100) .. controls
  (551.6050,389.7830) and (548.3840,379.6410) ..
  (537.2800,380.2850)(562.8800,394.4500) .. controls (565.6130,390.2650) and
  (556.6000,383.1820) .. (549.1970,386.8840)(570.4400,400.2400) .. controls
  (575.4320,401.6890) and (578.8100,388.4890) ..
  (563.0360,390.5810)(579.6200,400.2400) .. controls (583.9700,399.1130) and
  (587.0280,391.2250) .. (574.3120,393.8000)(589.2800,400.8900) .. controls
  (593.1420,402.8220) and (594.9130,391.5530) ..
  (583.1600,394.6120)(524.4000,365.7900) .. controls (529.2300,368.5270) and
  (536.7960,365.3070) .. (536.1500,359.1900)(534.2200,364.5100) .. controls
  (535.8330,367.4070) and (535.1870,373.0420) ..
  (532.1280,374.4900)(534.7000,371.2700) .. controls (537.9200,372.5580) and
  (542.2670,371.4310) .. (544.8420,366.2800)(540.3400,371.2700) .. controls
  (541.3030,373.5240) and (541.6280,378.0310) ..
  (539.5320,380.2850)(541.1500,375.1300) .. controls (544.6920,377.0620) and
  (548.8750,374.4860) .. (550.6460,370.7830)(548.3900,374.0000) .. controls
  (550.9650,375.6100) and (553.2200,383.1760) ..
  (548.8730,386.2350)(551.2900,382.7000) .. controls (554.3480,382.8600) and
  (558.8570,382.8600) .. (561.7530,378.9970)(559.6600,381.0900) .. controls
  (562.3970,381.8950) and (565.6140,386.4030) ..
  (564.4900,390.4270)(564.6500,388.9700) .. controls (567.7130,388.6480) and
  (573.0200,386.5550) .. (574.4700,382.8530)(573.0200,385.2700) .. controls
  (575.6000,386.7190) and (577.3700,389.7770) ..
  (577.0450,393.3190)(577.0400,390.7400) .. controls (580.0980,390.5800) and
  (582.8360,388.9700) .. (583.6400,385.5890)(582.8400,387.8500) .. controls
  (585.0940,388.6550) and (587.8320,391.2300) ..
  (587.9940,394.2900)(587.6700,392.3500) .. controls (589.9240,392.0280) and
  (591.5320,390.5800) .. (592.9830,388.3250)(599.1000,388.0100) .. controls
  (602.0000,390.9080) and (598.1370,400.5670) ..
  (592.1800,398.7960)(537.2800,192.9000) .. controls (531.3220,196.4410) and
  (514.4170,195.3150) .. (522.7880,181.3100)(538.8900,183.4000) .. controls
  (527.1400,188.0680) and (512.6480,179.0540) ..
  (527.7820,169.2340)(523.7600,166.0200) .. controls (513.9400,166.0200) and
  (507.3390,181.7960) .. (520.5430,187.2690)(485.6100,172.6200) .. controls
  (483.0350,177.6100) and (492.2100,183.0830) .. (498.4890,178.0930) .. controls
  (503.3520,174.2270) and (502.9930,163.7660) ..
  (500.0970,159.7410)(480.6200,184.5300) .. controls (477.4000,195.1540) and
  (501.0660,195.7980) .. (497.3620,178.8950)(479.3300,200.3100) .. controls
  (480.1340,208.3590) and (502.0300,205.7830) ..
  (494.9430,189.5240)(497.5200,185.0100) .. controls (499.2900,187.4250) and
  (504.1200,191.6100) .. (512.3280,190.8050)(501.3800,173.5800) .. controls
  (502.1050,176.4770) and (507.0130,178.7310) ..
  (513.2930,176.5590)(281.7300,418.5100) .. controls (276.1770,422.4560) and
  (284.7090,428.6520) .. (287.8470,421.8100)(277.3800,421.5700) .. controls
  (271.8270,425.5120) and (280.3590,431.7080) ..
  (283.4970,424.8660)(272.7900,424.5500) .. controls (267.2350,428.4960) and
  (275.7680,434.6920) .. (278.9070,427.8500)(267.9600,427.2900) .. controls
  (262.6470,430.1070) and (268.8450,437.0280) ..
  (274.2380,430.9100)(262.7300,429.9500) .. controls (257.4170,432.7630) and
  (263.6160,439.6880) .. (269.0080,433.5700)(289.7000,421.6500) .. controls
  (289.6190,425.7540) and (297.4270,427.4460) ..
  (300.2430,421.3250)(294.6100,425.4400) .. controls (292.1950,428.4980) and
  (296.6230,432.2820) .. (299.0380,430.9100)(284.2200,424.8700) .. controls
  (283.9780,428.3320) and (290.7390,430.3450) ..
  (294.0400,426.5620)(287.9300,428.5000) .. controls (285.7560,431.3170) and
  (290.0220,435.1000) .. (292.7600,433.9700)(279.7200,428.0100) .. controls
  (279.9600,430.7470) and (283.8240,433.8850) ..
  (288.0100,432.1140)(282.2100,431.7100) .. controls (280.6000,433.1600) and
  (281.4050,436.5430) .. (283.6590,437.5900)(273.8400,431.4700) .. controls
  (273.1960,433.9660) and (277.4630,438.3950) ..
  (281.8090,435.4950)(274.7200,434.3700) .. controls (272.1450,436.3830) and
  (272.4660,439.4400) .. (275.7660,439.8400)(268.5300,434.0500) .. controls
  (268.2080,435.7380) and (270.3820,438.4750) ..
  (273.1190,438.1540)(254.7600,433.8900) .. controls (252.1850,435.2570) and
  (258.7850,442.2600) .. (262.8890,435.7400)(248.4000,436.7800) .. controls
  (245.1800,438.3130) and (253.1500,446.0380) ..
  (256.6910,438.1500)(269.2500,436.4600) .. controls (266.7540,437.0230) and
  (265.1450,440.6480) .. (267.2370,442.0930)(261.1200,437.7500) .. controls
  (260.7980,439.2000) and (263.8570,441.6120) ..
  (266.3530,440.7300)(259.0300,438.4000) .. controls (256.6150,439.9300) and
  (257.9030,444.1920) .. (260.7200,443.5500)(250.4200,441.2100) .. controls
  (248.1660,442.8980) and (249.6950,446.2800) ..
  (252.8350,445.4770)(254.5200,440.9700) .. controls (254.6010,441.8530) and
  (256.6130,443.2240) .. (258.3040,442.6620)(242.6100,439.5200) .. controls
  (239.7940,440.7280) and (239.9550,447.8120) ..
  (249.4530,443.9500)(236.2500,442.3400) .. controls (232.3050,444.2730) and
  (233.5930,449.5860) .. (242.2060,444.5150)(242.9300,444.9200) .. controls
  (241.8840,445.7240) and (240.7580,449.2660) ..
  (244.7000,447.8950)(235.6900,446.6000) .. controls (234.0800,448.0500) and
  (235.1270,451.0300) .. (238.6700,449.9000)(227.4000,447.0900) .. controls
  (224.5030,448.7820) and (230.8600,451.0360) ..
  (235.1270,446.5270)(229.3300,449.1800) .. controls (228.0420,450.4680) and
  (228.0420,454.2500) .. (231.4220,452.8840)(221.1200,450.7100) .. controls
  (219.1880,452.1600) and (222.4880,454.0930) ..
  (228.5250,451.4350)(223.5300,452.8000) .. controls (221.2760,454.6500) and
  (221.5170,456.9830) .. (224.8180,456.2580)(216.8500,453.8500) .. controls
  (214.3550,456.1040) and (217.9770,457.6330) ..
  (222.3230,455.7800)(216.9300,456.3500) .. controls (212.6630,458.2800) and
  (214.5150,461.8200) .. (217.1700,460.4540)(359.4000,468.6600) .. controls
  (358.4100,470.7900) and (361.6540,472.5220) .. (364.7130,472.0400) .. controls
  (367.6500,471.5770) and (370.4610,469.1560) ..
  (368.2530,465.7640)(368.4100,469.9500) .. controls (371.3070,472.2040) and
  (376.4590,469.6300) .. (376.4590,466.2460);
\begin{scope}[fill=white]
\path[draw,fill] (545.9700,128.8300) .. controls (533.0910,122.3900) and
  (506.3700,110.4780) .. (498.8030,120.1370) .. controls (505.7230,117.2400) and
  (526.0070,120.2980) .. (542.7490,135.7520) -- (545.9690,128.8300) -- cycle;
\path[draw,fill] (553.7800,128.1500) .. controls (538.8880,110.8030) and
  (530.1170,114.6860) .. (519.4090,108.7110) .. controls (509.3510,103.0970) and
  (493.3300,101.9500) .. (490.2260,110.8780) .. controls (504.9220,103.7210) and
  (518.4140,114.7270) .. (526.7010,116.0580) .. controls (538.0840,117.8860) and
  (544.5090,126.6870) .. (547.8390,130.7340) -- (553.7810,128.1500) --
  cycle(609.8800,125.9300) .. controls (602.1500,108.2220) and
  (585.6260,112.8470) .. (578.3260,105.3250) .. controls (567.7050,94.3790) and
  (540.8220,84.2370) .. (529.7130,91.8030) .. controls (554.1800,90.5150) and
  (564.6010,108.6680) .. (577.6840,114.9840) .. controls (587.0220,119.4920) and
  (597.0010,129.1500) .. (609.8800,125.9310) -- cycle;
\path[draw,fill] (580.9100,124.0000) .. controls (567.7100,107.5800) and
  (547.4220,93.0920) .. (538.0890,98.5650) .. controls (550.3220,99.2090) and
  (554.1850,107.7410) .. (562.8810,113.2140) .. controls (571.5730,118.6870) and
  (567.7110,126.5750) .. (580.9100,124.0000) -- cycle(518.1200,152.9800) ..
  controls (504.2740,147.8290) and (477.2320,145.2530) .. (464.6740,161.0300) ..
  controls (485.6030,164.5700) and (517.1530,162.6390) .. (518.1200,152.9800) --
  cycle;
\path[draw,fill] (515.5500,159.1000) .. controls (501.7040,152.6600) and
  (490.8920,161.6550) .. (477.8790,160.3880) .. controls (453.0910,157.9730) and
  (435.3830,159.4220) .. (433.1290,171.3340) .. controls (447.2960,158.6170) and
  (471.1210,169.0810) .. (480.7790,166.5050) .. controls (490.4370,163.9290) and
  (526.1750,166.1830) .. (537.4420,171.0120) .. controls (531.6460,163.9290) and
  (522.6340,161.9980) .. (515.5500,159.1000) -- cycle(559.0100,122.2300) ..
  controls (555.7930,111.6050) and (555.9520,100.3370) .. (571.8890,101.1420) ..
  controls (567.8640,96.1520) and (553.0560,93.5760) .. (550.6390,112.2500) ..
  controls (533.0930,99.3720) and (513.9350,97.1180) .. (510.3970,108.2260) ..
  controls (519.4090,100.4990) and (533.4140,106.1330) .. (550.1550,125.1290) ..
  controls (551.6050,124.3240) and (555.4680,122.7140) .. (559.0090,122.2310) --
  cycle;
\path[draw,fill] (534.8700,136.8800) .. controls (524.8900,130.4410) and
  (511.3660,119.9770) .. (535.0330,115.7920) .. controls (524.8910,110.3190) and
  (510.0790,112.7330) .. (511.6910,131.4070) .. controls (484.6450,120.4600) and
  (465.2240,124.1550) .. (461.1410,134.9480) .. controls (456.6320,146.8610) and
  (473.3790,153.4610) .. (476.2740,145.8950) .. controls (473.2150,147.1830) and
  (462.7530,143.6420) .. (468.2240,136.8800) .. controls (473.6990,130.1200) and
  (501.7490,135.1950) .. (528.4320,149.1150) .. controls (535.8360,152.9790) and
  (561.2700,152.3350) .. (534.8690,136.8800) -- cycle;
\path[draw,fill] (527.7800,154.5900) .. controls (520.0800,138.8680) and
  (495.1010,153.1410) .. (490.0670,137.9120) .. controls (483.1870,160.2240) and
  (525.5880,147.8780) .. (527.7800,154.5900) -- cycle(686.6700,171.6500) ..
  controls (691.9070,174.2530) and (696.4370,170.1610) .. (688.4240,166.9520) ..
  controls (693.6660,169.5530) and (698.2370,165.5600) .. (690.2240,162.3490) ..
  controls (695.4660,164.9500) and (700.0370,160.9570) .. (692.0240,157.7470) ..
  controls (689.8870,159.8980) and (686.8280,167.7870) .. (686.6700,171.6500) --
  cycle(689.4000,141.3900) .. controls (700.9920,129.1560) and
  (688.4370,124.9700) .. (702.6000,112.4140) .. controls (714.1920,102.1410) and
  (704.8120,95.2940) .. (715.8040,87.3010) .. controls (719.3460,84.7260) and
  (727.0710,79.5740) .. (727.7170,74.4230) .. controls (732.3840,86.0130) and
  (713.2250,87.6230) .. (714.5130,106.2970) .. controls (715.3330,118.1870) and
  (707.2960,117.1480) .. (704.2130,137.2050) .. controls (703.5670,141.3900) and
  (700.6710,150.7270) .. (689.4000,141.3900) -- cycle;
\path[draw,fill] (694.5600,146.8600) .. controls (700.9980,133.0160) and
  (708.3890,133.2820) .. (711.9430,127.8650) .. controls (718.7060,117.5620) and
  (733.0310,129.6350) .. (745.1060,120.4600) .. controls (743.0140,133.4990) and
  (726.7560,128.8300) .. (719.6730,137.2020) .. controls (712.5900,145.5720) and
  (706.7940,149.4370) .. (694.5600,146.8610) -- cycle;
\path[draw,fill] (696.1700,151.3700) .. controls (707.4410,142.3550) and
  (715.7450,148.3700) .. (723.5370,143.6430) .. controls (743.1750,131.7300) and
  (751.0660,146.0570) .. (768.6120,140.4230) .. controls (763.9420,151.6910) and
  (738.0240,142.0330) .. (726.7580,150.4040) .. controls (715.4870,158.7740) and
  (675.8870,166.8240) .. (696.1700,151.3700) -- cycle(663.3300,215.6000) ..
  controls (663.1670,210.4490) and (658.3380,203.8480) .. (651.5760,203.0440) ..
  controls (644.8180,202.2390) and (641.9180,195.1560) .. (636.7680,194.8340) ..
  controls (631.6180,194.5120) and (628.2350,184.2090) .. (621.1510,184.3700) ..
  controls (614.0680,184.5310) and (611.1710,193.7070) .. (627.7510,202.0780) ..
  controls (644.3340,210.4490) and (662.6840,220.1080) .. (663.3300,215.6010) --
  cycle(642.4000,219.9500) .. controls (635.3170,220.2720) and
  (634.3500,230.5750) .. (627.5920,230.8970) .. controls (636.9250,235.8870) and
  (643.6880,228.6430) .. (648.5170,222.2040) -- cycle;
\path[draw,fill] (648.2000,221.2300) .. controls (642.0830,226.3810) and
  (640.3120,237.1670) .. (649.1670,240.2250) .. controls (643.8540,232.9000) and
  (658.5040,229.6000) .. (653.9960,222.8390) -- (648.2000,221.2290) -- cycle;
\path[draw,fill] (654.3100,221.5600) .. controls (649.4800,230.8970) and
  (661.8770,232.0230) .. (658.6560,239.1070) .. controls (665.7390,237.4970) and
  (666.8680,224.1360) .. (660.4260,220.5940) -- cycle;
\path[draw,fill] (606.9800,201.5900) .. controls (618.5720,200.9460) and
  (629.1720,207.2170) .. (636.2800,217.3660) .. controls (640.7880,223.8050) and
  (655.9180,226.3810) .. (661.0720,221.2290) .. controls (666.2220,216.0790) and
  (663.3260,205.1310) .. (650.4470,208.6730) .. controls (647.2270,203.2000) and
  (637.8890,205.1320) .. (633.3840,200.6240) .. controls (628.8760,196.1170) and
  (611.4880,183.2390) .. (606.9800,201.5900) -- cycle;
\path[draw,fill,line cap=round] (650.4500,208.6800) .. controls
  (647.3920,209.3240) and (646.4250,214.6360) ..
  (648.3540,217.3730)(657.0500,211.9000) .. controls (658.0170,213.5100) and
  (657.3700,215.7630) .. (656.8870,216.8900)(625.3400,202.0800) .. controls
  (631.2940,202.4020) and (632.4230,206.7490) .. (638.8610,208.3580);
\path[draw,fill] (621.4000,187.4300) .. controls (641.9710,192.5810) and
  (658.2920,197.0890) .. (668.4130,202.8840) .. controls (678.5340,208.6790) and
  (694.2050,210.2890) .. (707.9170,206.4260) .. controls (721.6300,202.5620) and
  (748.0710,199.0210) .. (746.7670,216.0850) .. controls (753.9550,207.5520) and
  (744.8090,198.3760) .. (726.5250,196.7660) .. controls (726.8550,188.3960) and
  (717.8950,180.8290) .. (711.4540,185.8190) .. controls (717.4120,185.0150) and
  (722.5540,196.1220) .. (710.8040,200.6290) .. controls (713.0870,192.2590) and
  (704.7620,184.6920) .. (696.1120,188.3950) .. controls (701.6620,190.0050) and
  (707.2750,199.3120) .. (694.8580,202.8830) .. controls (687.0200,205.1370) and
  (675.5950,202.2400) .. (667.1080,197.0880) .. controls (658.6200,191.9370) and
  (610.9540,173.2630) .. (621.4000,187.4300) -- cycle;
\path[draw,fill] (673.3100,179.0600) .. controls (666.8720,181.9570) and
  (671.0560,188.7190) .. (661.0770,192.5820) .. controls (651.0940,196.4450) and
  (644.1730,205.2990) .. (646.4270,212.8650) .. controls (653.1900,198.0550) and
  (665.1020,198.6990) .. (669.2850,192.9040) .. controls (673.4730,187.1090) and
  (679.5890,178.5770) .. (673.3100,179.0600) -- cycle;
\path[draw,fill] (675.0800,180.0200) .. controls (674.7600,191.7710) and
  (665.5100,187.4900) .. (669.1220,204.0060) .. controls (670.2510,209.1570) and
  (672.3420,217.5280) .. (668.8010,225.8990) .. controls (679.1840,218.3330) and
  (672.5050,202.4390) .. (677.1710,196.4400) .. controls (679.4260,193.5430) and
  (682.3210,189.0350) .. (683.4510,185.1720) .. controls (681.0340,191.9320) and
  (681.1970,204.4900) .. (687.7970,207.7090) .. controls (682.4840,195.1520) and
  (702.1260,184.8500) .. (688.6010,170.3620) .. controls (686.6710,173.9040) and
  (680.5510,180.1820) .. (675.0800,180.0210) -- cycle(642.2400,168.2700) ..
  controls (643.8530,170.6850) and (645.4600,176.8020) .. (644.0100,180.1830) ..
  controls (647.2320,178.2510) and (651.9030,173.2610) .. (653.3480,169.8800) ..
  controls (659.9480,170.8460) and (662.5230,179.0560) .. (656.2480,182.5970) ..
  controls (660.1110,182.5970) and (666.7110,182.5970) .. (670.4110,178.2510) ..
  controls (665.9070,173.2610) and (651.9030,165.5330) .. (642.2410,168.2700) --
  cycle;
\path[draw,fill] (542.1100,145.1800) .. controls (541.0680,144.2300) and
  (539.3100,143.3280) .. (536.1560,142.6800) .. controls (526.4100,140.6820) and
  (531.4430,131.8960) .. (539.7390,131.9740) .. controls (557.4430,112.6570) and
  (567.3850,127.5480) .. (588.9560,121.4310) .. controls (596.5060,119.2910) and
  (601.6890,119.9240) .. (605.8020,121.7030) .. controls (615.4600,115.2630) and
  (626.7900,117.0630) .. (635.0020,124.6290) .. controls (635.9150,123.1780) and
  (637.1400,122.0700) .. (638.8600,121.5920) .. controls (646.4230,119.4920) and
  (652.5400,125.9400) .. (654.6310,134.3120) .. controls (660.5270,133.2190) and
  (667.2610,136.1370) .. (671.6890,140.1620) .. controls (677.8230,137.0120) and
  (682.0470,136.8720) .. (683.6020,140.1100) .. controls (689.0770,137.5350) and
  (696.1690,135.9200) .. (699.7100,144.6120) .. controls (703.2520,153.3050) and
  (691.3400,150.7300) .. (689.4060,169.0820) .. controls (688.2150,180.4020) and
  (675.5640,184.8570) .. (665.5810,178.0960) .. controls (649.6140,167.2790) and
  (634.0310,165.5390) .. (626.3020,181.9600) .. controls (618.5770,198.3800) and
  (612.5230,207.9200) .. (593.7850,202.5650) .. controls (587.0270,200.6330) and
  (578.3310,203.2090) .. (572.8600,210.6140) .. controls (567.3850,218.0190) and
  (559.0140,211.0960) .. (549.0350,211.9010) .. controls (561.5890,209.9700) and
  (556.7810,206.8110) .. (567.7100,206.1060) .. controls (577.6900,205.4620) and
  (575.1150,196.1260) .. (581.5520,194.8380) .. controls (556.4390,201.2780) and
  (557.4060,191.9400) .. (536.8020,198.3790) .. controls (545.8150,186.7890) and
  (559.9820,193.2280) .. (567.0650,186.4670) .. controls (548.3900,186.1450) and
  (540.0400,173.9450) .. (531.6480,179.0620) .. controls (518.4480,187.1120) and
  (524.2400,210.0270) .. (489.7940,208.0380) .. controls (473.0520,207.0720) and
  (462.4270,209.3260) .. (452.4480,219.3080) .. controls (469.8360,183.2480) and
  (493.4860,203.0580) .. (504.9280,191.6190) .. controls (511.6900,184.8580) and
  (516.8400,179.7060) .. (520.3810,173.2670) .. controls (521.6270,171.0010) and
  (523.3150,169.7050) .. (525.4230,169.2040) .. controls (496.7690,160.1890) and
  (514.0980,146.1460) .. (542.1110,145.1810) -- cycle;
\path[draw,fill,line cap=round] (683.5900,140.1100) .. controls
  (684.0280,141.0150) and (684.2520,142.1900) .. (684.2520,143.6430) .. controls
  (684.2520,150.7250) and (673.6280,151.0480) .. (672.9860,161.5120) .. controls
  (672.6480,166.9850) and (672.0190,170.0430) .. (668.3150,169.3990) .. controls
  (664.6150,168.7550) and (661.3940,162.9600) .. (664.9350,156.1990);
\path[draw,fill] (547.4200,134.6300) .. controls (544.7530,132.7560) and
  (542.0870,131.9950) .. (539.6950,131.9730)(605.7400,121.6500) .. controls
  (614.2650,125.3400) and (618.4230,134.1960) .. (630.8070,134.6300) .. controls
  (642.7280,135.0480) and (650.1280,152.3380) .. (670.0860,141.0690) .. controls
  (670.6280,140.7640) and (671.1560,140.4790) ..
  (671.6690,140.2150)(635.0000,124.6300) .. controls (633.2200,127.4600) and
  (632.8170,131.4080) .. (633.3040,134.8740)(596.0400,161.0300) .. controls
  (580.9110,161.0300) and (577.0440,168.7570) .. (577.0440,176.1620) .. controls
  (577.0440,183.5670) and (584.1270,193.2260) .. (596.6860,193.2260) .. controls
  (609.2400,193.2260) and (616.0030,185.4990) .. (616.0030,177.1280) .. controls
  (616.0030,168.7570) and (608.2730,161.0300) .. (596.0400,161.0300) -- cycle;
\path[draw,fill] (598.7700,192.9000) .. controls (598.4500,188.7150) and
  (590.8820,189.3580) .. (591.2030,186.1390) .. controls (591.5240,182.9190) and
  (595.3910,181.6310) .. (595.3910,177.1240) .. controls (595.3910,172.6170) and
  (602.1490,172.2940) .. (604.4030,175.8360) .. controls (606.6580,179.3770) and
  (613.4200,186.2990) .. (614.8700,182.7580)(604.4100,175.8400) .. controls
  (600.8680,179.3810) and (599.2600,186.6250) ..
  (603.9270,192.2600)(609.2400,181.3100) .. controls (608.1150,183.7250) and
  (607.7940,187.4270) .. (609.0820,189.6800);
\path[draw] (669.3600,169.4800) .. controls (681.1930,170.4460) and
  (683.2060,157.4060) .. (674.3520,156.6020)(654.8000,134.3100) .. controls
  (650.6960,129.0790) and (641.2790,127.3080) .. (641.1170,138.4150);
\path[draw,fill] (639.9900,151.0500) .. controls (635.9650,141.0700) and
  (625.6610,139.6200) .. (620.1860,144.6100) .. controls (615.6320,148.7640) and
  (615.5190,159.5820) .. (625.3400,161.8360) .. controls (628.7200,157.8120) and
  (635.3200,152.4990) .. (639.9900,151.0510) -- cycle(635.5600,144.7700) ..
  controls (629.7640,139.6180) and (621.2310,149.3580) ..
  (628.9600,158.2920)(525.3100,169.1600) .. controls (529.1900,168.2400) and
  (534.8600,170.1380) .. (543.5560,174.2270) .. controls (549.0310,176.8030) and
  (565.4520,182.2770) .. (575.7520,176.8030) .. controls (565.1270,180.6670) and
  (557.0810,164.5680) .. (549.0310,166.5000) .. controls (540.9810,168.4320) and
  (526.2520,171.4100) .. (520.0560,165.5340) .. controls (535.1850,166.5000) and
  (543.3230,154.5130) .. (560.6190,164.8900) .. controls (565.4520,167.7880) and
  (571.5690,169.7200) .. (577.0400,169.3980) .. controls (562.8770,152.3340) and
  (544.2020,163.2800) .. (542.2690,149.4370) .. controls (550.8020,158.6130) and
  (571.6480,147.3440) .. (582.2730,164.5690)(545.3300,152.0100) .. controls
  (543.3380,149.5300) and (544.2380,147.0600) .. (542.1000,145.1050);
\end{scope}
% Augen:
\path [fill=black] (654.8000,134.3100) .. controls (651.2580,130.5270) and
  (643.5330,133.5050) .. (645.7040,141.1520) .. controls (647.3960,137.6110) and
  (651.0170,134.6320) .. (654.8000,134.3100) -- cycle(632.9100,154.9300) ..
  controls (635.3480,153.1600) and (637.8640,151.7070) .. (639.9850,151.0480) ..
  controls (638.8270,148.1840) and (637.1550,146.0220) .. (635.2270,144.5140) ..
  controls (633.3850,143.2420) and (628.0930,150.3580) .. (632.9100,154.9300) --
  cycle;
\begin{scope}[line cap=round]
\path[draw] (623.4000,141.8700) .. controls (617.6040,138.0070) and
  (612.2920,138.3290) .. (610.5210,141.5480) .. controls (606.3380,141.3880) and
  (602.8750,144.4460) .. (602.7130,150.5630)(611.6500,153.1400) .. controls
  (604.7300,148.3920) and (595.2290,150.1620) ..
  (595.8750,160.7870)(591.6900,166.8200) .. controls (595.0700,164.0830) and
  (599.8980,162.1520) .. (603.6030,166.9810)(643.3700,156.3600) .. controls
  (642.0820,158.1300) and (641.1160,160.8670) .. (643.2070,165.0530) .. controls
  (640.6320,161.6730) and (634.1950,161.6730) ..
  (627.2690,170.6870)(658.6600,155.8800) .. controls (650.2900,156.8460) and
  (650.4520,162.3190) .. (657.2100,164.7340)(599.1000,135.4300) .. controls
  (592.0170,133.9810) and (586.8670,138.1670) ..
  (596.6870,141.7080)(612.6200,130.6000) .. controls (602.6370,128.1850) and
  (598.6120,130.7600) .. (603.1200,133.0150)(583.8000,170.6900) .. controls
  (583.4800,174.2320) and (585.4080,178.9000) ..
  (591.2040,173.5880)(585.7400,181.3100) .. controls (585.7400,182.2760) and
  (585.5770,183.4020) .. (584.9320,184.2070)(562.5500,134.1400) .. controls
  (556.4330,132.3700) and (555.3080,126.7350) ..
  (562.3920,127.2180)(560.4600,147.1800) .. controls (553.6970,144.9260) and
  (553.6970,138.3260) .. (559.3300,138.9700)(573.0200,143.8000) .. controls
  (565.1320,141.8680) and (564.8120,136.3950) ..
  (570.7700,137.2000)(573.9800,127.0600) .. controls (569.7970,126.7380) and
  (563.3550,131.4070) .. (574.1430,134.1430)(585.7400,136.4000) .. controls
  (575.9200,134.9510) and (576.0820,138.9760) ..
  (581.8730,141.5520)(593.1400,127.0600) .. controls (585.5730,125.6110) and
  (582.9980,130.1190) .. (588.1480,132.0500)(569.3200,154.9100) .. controls
  (567.4660,153.3810) and (565.9400,146.0560) ..
  (574.7900,148.2300)(587.6700,152.6600) .. controls (581.7160,151.0500) and
  (576.0820,156.8450) .. (581.5530,160.2260)(595.5500,145.7400) .. controls
  (589.2750,144.6130) and (583.9620,146.3840) .. (587.3420,148.6370);
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
