% --------------------------------------------------------------------------
% Kazakhstan:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{cyan}{RGB}{0,174,199}
\definecolor{gold}{RGB}{255, 209, 0}
\fill [cyan] (0,0) rectangle (\flaglength,1);
\ifemblem
\def\detailI{%
[gold](122.0200,292.1400) .. controls (122.0200,312.4100) and
  (103.8220,322.8280) .. (89.5220,322.8280) .. controls (70.2560,322.8280) and
  (59.9980,311.3090) .. (59.9980,296.2300) .. controls (59.9980,287.6820) and
  (61.5640,282.3190) .. (65.5050,274.1380) .. controls (65.5050,274.1380) and
  (97.2850,208.0470) .. (109.6580,182.4850) .. controls (111.2010,179.2970) and
  (111.6990,175.6670) .. (111.6990,170.3470) .. controls (111.6990,162.1300) and
  (103.7290,155.4140) .. (95.3720,155.2080) .. controls (87.7540,155.0180) and
  (79.4540,162.3100) .. (79.4540,170.6200) .. controls (79.4540,180.7130) and
  (84.6900,185.2130) .. (90.0660,185.2130) .. controls (96.6820,185.2130) and
  (99.3180,182.4930) .. (99.3180,177.8480) .. controls (99.3180,174.6110) and
  (97.7550,173.2110) .. (95.5080,173.2110) .. controls (89.8340,173.2110) and
  (91.4270,180.8490) .. (91.4270,180.8490) .. controls (88.6090,180.2320) and
  (86.2930,177.3520) .. (87.6170,173.7560)arc(102.456:138.965:10.230) ..
  controls (83.6280,169.0080) and (85.3730,167.8700) .. (87.6170,167.4830) ..
  controls (86.2880,163.0950) and (88.0640,160.9520) .. (91.9030,160.0500) ..
  controls (91.1280,161.7370) and (91.1020,163.2900) .. (91.3590,164.7550) ..
  controls (97.4020,163.0360) and (106.6650,165.7710) .. (106.6650,176.2110) ..
  controls (106.6650,186.5760) and (99.4710,195.3040) .. (85.9840,193.1230) ..
  controls (89.1920,194.6570) and (90.8240,197.7960) .. (91.1540,201.3060) ..
  controls (88.7040,200.3520) and (85.9840,200.2160) .. (85.9840,200.2160) ..
  controls (87.5610,202.9960) and (89.7510,205.3930) .. (89.6570,210.8530) ..
  controls (87.1570,209.7160) and (84.8340,207.6110) .. (81.6300,208.9430) ..
  controls (86.6600,218.8410) and (80.4800,232.4550) .. (64.7590,235.6760) ..
  controls (70.5130,228.9310) and (73.3300,221.6490) .. (73.3300,214.3990) ..
  controls (73.3300,190.9030) and (66.8000,186.9540) .. (66.8000,170.6190) ..
  controls (66.8000,163.7840) and (70.3130,156.4040) .. (77.2760,151.3880) --
  (77.2760,151.6610) .. controls (72.6740,150.4280) and (69.7260,148.1620) ..
  (68.0310,145.0830) .. controls (78.5460,142.1010) and (93.8310,142.1560) ..
  (102.0370,145.3850) .. controls (111.4710,146.4780) and (118.0570,153.7150) ..
  (119.9970,157.3890) .. controls (121.9370,161.0590) and (125.7060,174.3420) ..
  (119.9970,186.3010) .. controls (113.7470,199.3890) and (84.2850,261.8610) ..
  (75.0990,281.4990) .. controls (73.1510,285.6640) and (71.9690,290.0820) ..
  (71.9690,294.8650) .. controls (71.9690,306.8950) and (82.9890,311.0950) ..
  (89.2490,311.0950) .. controls (96.7320,311.0950) and (104.3510,305.3950) ..
  (104.3510,298.2750) .. controls (104.3510,293.7640) and (101.9010,291.0470) ..
  (98.3640,291.0470) .. controls (89.9060,291.0470) and (90.4200,298.2420) ..
  (92.1060,302.7760) .. controls (86.8420,300.4090) and (83.7820,296.1840) ..
  (84.6230,291.7290) .. controls (81.6430,291.3200) and (78.8060,289.9070) ..
  (76.1880,286.9550) .. controls (78.2480,284.3550) and (80.7600,282.3880) ..
  (84.6230,282.3180) .. controls (82.9360,275.4060) and (87.5630,272.4830) ..
  (92.1060,270.8620) .. controls (90.6690,275.9350) and (89.7260,281.7730) ..
  (98.3640,281.7730) .. controls (104.6640,281.7730) and (109.6220,282.8640) ..
  (112.5140,286.9560) .. controls (112.6840,281.5000) and (113.1940,259.9510) ..
  (113.1940,259.9510) .. controls (113.5580,251.8530) and (102.3560,252.0840) ..
  (95.2360,254.4950) .. controls (97.9230,245.1680) and (103.4340,240.1250) ..
  (116.1880,241.4020) .. controls (113.0920,240.1070) and (109.7930,237.1940) ..
  (109.7930,231.5820) .. controls (109.7950,223.9890) and (115.9550,215.5770) ..
  (119.9990,213.0900) -- (122.0210,292.1410) -- cycle;}
\def\detailII{%
  [gold](120.0000,72.9220) .. controls (120.0000,72.9220) and
  (110.3900,64.8460) .. (107.1260,68.8970) .. controls (101.8760,75.4120) and
  (123.2660,107.8650) .. (123.2660,119.2930) .. controls (123.2660,138.0520) and
  (110.7490,143.1530) .. (95.2930,145.8320) .. controls (84.9220,147.6300) and
  (68.0340,145.0800) .. (68.0340,145.0800) .. controls (71.2140,140.8070) and
  (73.2820,139.5480) .. (78.6400,139.2070) .. controls (72.6750,136.1100) and
  (66.6010,129.3870) .. (66.6010,118.9230) .. controls (66.6010,102.7850) and
  (73.2440,96.1330) .. (73.2440,77.9400) .. controls (73.2440,67.8470) and
  (64.9680,54.9990) .. (64.9680,54.9990) .. controls (79.5970,56.4630) and
  (86.8470,70.0080) .. (82.7220,80.8330) .. controls (85.0500,81.1680) and
  (87.1640,80.6430) .. (88.9800,78.9230) .. controls (90.0500,81.9230) and
  (88.3600,85.4060) .. (86.0970,88.4070) .. controls (87.9200,89.3810) and
  (89.2590,88.7970) .. (92.1630,88.1970) .. controls (91.8870,91.2890) and
  (90.0350,94.5730) .. (85.5030,97.6650) .. controls (98.6540,94.2500) and
  (106.7460,103.4160) .. (106.7460,113.0120) .. controls (106.7460,120.2600) and
  (101.6670,125.4550) .. (96.7020,125.4550) .. controls (95.0980,125.4550) and
  (92.7410,124.7940) .. (91.4120,123.8010) .. controls (90.4740,125.7960) and
  (90.9570,128.4660) .. (91.9220,130.4610) .. controls (88.2840,129.4990) and
  (85.9740,127.3380) .. (87.6180,122.8400) .. controls (84.8230,122.5830) and
  (82.6000,121.6390) .. (81.0880,119.8400) .. controls (82.6200,117.8770) and
  (84.9450,116.7470) .. (87.6180,116.8390) .. controls (85.5830,112.6390) and
  (87.8510,110.2890) .. (91.1560,108.3830) .. controls (91.1560,108.3830) and
  (89.0540,116.8390) .. (94.4210,116.8390) .. controls (96.8340,116.8390) and
  (99.0330,116.0530) .. (99.0330,112.4960) .. controls (99.0330,109.3990) and
  (96.3260,105.1090) .. (90.0670,105.3820) .. controls (83.8090,105.6550) and
  (78.7350,109.6970) .. (78.7350,119.6880) .. controls (78.7350,128.9040) and
  (86.1690,133.4880) .. (95.9650,133.7840) .. controls (104.7980,134.0570) and
  (111.4650,129.2720) .. (111.4650,120.1590) .. controls (111.4650,108.0310) and
  (93.9570,80.3860) .. (93.9570,69.5790) .. controls (93.9570,61.4690) and
  (101.2490,56.9430) .. (108.3840,56.9430) .. controls (117.6360,56.9430) and
  (125.4420,66.1040) .. (125.4420,66.1040) -- (120.0070,72.9190) -- cycle;}
\begin{scope}[xshift=0.13333\flagwidth,yshift=0.5\flagwidth,scale=\flagwidth/512]
\begin{scope}[x=0.57pt,y=0.57pt,xshift=-68.3,yshift=-285] % pattern
\begin{scope}[cm={{1,0.0,0.0,1,(0.0,0.0)}}] % pattern
\fill\detailII\fill\detailI
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(0.0,645.08)}}]\fill\detailI\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(240.0,0.0)}}]
\fill\detailII\fill\detailI\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(0.0,645.08)}}]
\fill\detailI\end{scope}\end{scope}
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(0.0,1000.0)}}]
\fill\detailII\fill\detailI
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(0.0,645.08)}}]\fill\detailI\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(240.0,0.0)}}]
\fill\detailII\fill\detailI
\begin{scope}[cm={{1.0,0.0,0.0,-1.0,(0.0,645.08)}}]\fill\detailI\end{scope}
\end{scope}\end{scope}\end{scope}
\end{scope}
\end{scope}
\begin{scope}[xshift=\flagwidth/10+\flaglength/2,yshift=0.5778\flagwidth,scale=\flagwidth/512]
\begin{scope}[x=1.13,y=-1.13pt,xshift=-610.5,yshift=237,fill=gold]
\begin{scope}[cm={{0.5,0.0,0.0,0.5,(540.236,210.0)}}] %sun
\path[fill] (0.0000,0.0000) circle (139);
\foreach \n in {0,...,31}
  {\begin{scope}[rotate=11.25*\n]
  \fill (0.0000,-152.9000) .. controls (8.0000,-153.0000) and
  (11.0000,-158.0000) .. (11.0000,-164.0000) .. controls (11.0000,-172.0000) and
  (0.0000,-210.1000) .. (0.0000,-210.1000) .. controls (0.0000,-210.1000) and
  (-11.0000,-172.0000) .. (-11.0000,-164.0000) .. controls (-11.0000,-158.0000)
  and (-8.0000,-152.9000) .. (0.0000,-152.9000)--cycle;\end{scope}}
\end{scope}
\begin{scope}[cm={{0.5,0.0,0.0,0.5,(0.0,0.0)}}] %eagle
\path[fill] (1056.4670,711.4670) .. controls (1052.8670,711.6670) and
  (1049.3670,712.1330) .. (1045.9330,713.2330) .. controls (1041.2330,713.8670)
  and (1036.7330,715.5000) .. (1032.0670,716.2670) -- (1030.2000,716.5670) --
  (1027.0670,716.8670) .. controls (1027.2670,717.7330) and (1027.4000,718.6000)
  .. (1027.4000,719.4670) .. controls (1027.4000,720.3670) and
  (1027.3000,721.2330) .. (1027.0670,721.9670) .. controls (1026.8670,722.6670)
  and (1026.2330,723.5330) .. (1025.7330,724.0670) .. controls
  (1025.0670,724.8000) and (1024.3670,725.4330) .. (1023.5330,725.8330) ..
  controls (1022.7330,726.2330) and (1021.8330,726.4000) .. (1020.9330,726.4670)
  .. controls (1020.0330,726.5000) and (1019.1000,726.4670) ..
  (1018.2330,726.1330) .. controls (1017.3330,725.8330) and (1016.5000,725.2670)
  .. (1015.7330,724.6000) .. controls (1014.8000,724.8330) and
  (1013.8330,725.0000) .. (1012.9330,725.1000) .. controls (1012.0000,725.2000)
  and (1011.1330,725.2000) .. (1010.3000,725.1000) .. controls
  (1009.3670,724.8330) and (1008.4000,724.5330) ..
  (1007.5000,724.1670)arc(112.513:122.955:16.140) .. controls
  (1001.5000,724.8000) and (997.7000,726.7000) .. (995.6330,730.2000) ..
  controls (994.4670,731.8000) and (994.2330,733.6330) .. (993.9670,735.5330) ..
  controls (993.8000,737.8670) and (994.4000,740.3330) .. (995.4000,742.5000) ..
  controls (995.7670,743.1330) and (996.0670,740.2000) .. (997.2000,739.8000) ..
  controls (999.1000,738.2330) and (1001.4670,737.1000) .. (1003.8670,736.4670)
  .. controls (1005.9000,735.4330) and (1005.6330,736.5330) ..
  (1004.8000,738.1330) .. controls (1004.6000,738.9670) and (1003.4670,742.1330)
  .. (1005.0000,740.5330) .. controls (1011.7670,737.5330) and
  (1019.2670,736.9330) .. (1026.5670,736.3670) .. controls (1037.1670,735.2670)
  and (1047.8000,735.0330) .. (1058.4330,734.9000) .. controls
  (1068.4330,735.0330) and (1078.4330,735.1670) .. (1088.4330,735.5330) ..
  controls (1093.2000,735.6670) and (1098.0000,736.7330) .. (1102.7000,735.9330)
  .. controls (1103.8330,735.6330) and (1105.6000,735.5670) ..
  (1106.2670,734.9000) .. controls (1104.1330,733.6670) and (1101.6330,733.6330)
  .. (1099.2670,733.3330) -- (1080.2000,733.3330) .. controls
  (1074.9000,732.8000) and (1069.3670,732.7330) .. (1064.3670,730.7330) ..
  controls (1063.0330,730.2000) and (1061.8000,728.9330) .. (1060.5330,730.3000)
  .. controls (1058.6330,730.9670) and (1056.6000,731.4330) ..
  (1054.6000,731.5670) .. controls (1051.1000,731.8330) and (1047.6000,731.1000)
  .. (1044.3670,729.8000) .. controls (1046.7000,726.5670) and
  (1049.5000,723.7330) .. (1052.0670,720.7330) .. controls (1050.0000,720.4000)
  and (1048.0000,719.9670) .. (1045.9330,719.4670) .. controls
  (1049.5670,716.9670) and (1052.9330,714.1330) .. (1056.4670,711.4670) --
  cycle;
\path[fill] (1212.2000,746.0100) .. controls (1204.9550,750.3600) and
  (1199.4250,742.6480) .. (1193.3690,740.3350) .. controls (1189.0440,742.6840)
  and (1188.6400,750.5430) .. (1184.5990,754.2650) .. controls
  (1179.7640,759.7670) and (1173.8390,752.7280) .. (1174.2800,747.3000) ..
  controls (1168.4980,752.1740) and (1165.5740,763.2220) .. (1156.2230,761.7460)
  .. controls (1151.7930,758.1310) and (1148.5020,750.5450) ..
  (1145.1170,759.1820) .. controls (1142.3570,763.4040) and (1135.0070,769.4120)
  .. (1131.2010,763.0360) .. controls (1130.0230,757.4060) and
  (1127.2010,750.7860) .. (1124.1380,759.7280) .. controls (1122.0360,766.0530)
  and (1115.2880,770.7060) .. (1108.7590,767.9370) .. controls
  (1105.1850,765.0150) and (1111.6240,754.2100) .. (1107.0750,754.9790) ..
  controls (1100.2750,759.4740) and (1096.3220,770.6370) .. (1086.8330,769.7430)
  .. controls (1083.1480,765.6070) and (1089.0690,758.5990) ..
  (1085.0270,754.0080) .. controls (1080.2570,760.1310) and (1074.9640,769.0970)
  .. (1066.7120,769.7430) .. controls (1062.7240,766.5110) and
  (1066.8690,757.2420) .. (1064.3220,755.8700) .. controls (1055.8550,760.9480)
  and (1046.9210,769.9980) .. (1036.2720,767.1640) .. controls
  (1040.4220,751.2910) and (1057.7620,745.7220) .. (1072.3450,744.4840) ..
  controls (1097.4340,741.4000) and (1123.8290,747.0700) .. (1147.9690,738.0140)
  .. controls (1151.8690,735.6410) and (1161.3190,732.2750) ..
  (1157.9540,726.7710) .. controls (1154.9740,722.4240) and (1165.7070,724.1240)
  .. (1166.7390,719.0470) .. controls (1166.1000,712.6170) and
  (1171.6660,713.5020) .. (1177.1030,712.9390) .. controls (1201.4790,711.8870)
  and (1225.5580,717.0210) .. (1249.8610,717.8930) .. controls
  (1251.6970,729.7350) and (1238.5610,738.0500) .. (1227.9850,734.3930) ..
  controls (1222.9330,735.2120) and (1215.3580,722.7780) .. (1216.8430,731.8230)
  .. controls (1215.8250,736.5710) and (1216.5380,742.8410) ..
  (1212.2000,746.0120)(1004.8000,721.7640) .. controls (1010.4430,726.9290) and
  (1014.4000,720.7910) .. (1019.6750,718.5480) .. controls (1037.3670,712.4630)
  and (1052.8030,701.8290) .. (1068.0210,691.2040) .. controls
  (1077.2410,683.5740) and (1085.2350,673.6790) .. (1097.6180,671.2040) ..
  controls (1121.7730,663.9010) and (1147.4500,664.7870) .. (1171.6980,658.0470)
  .. controls (1190.1630,632.7670) and (1221.5240,623.7480) ..
  (1247.7950,609.2170) .. controls (1253.6940,607.3840) and (1255.9730,602.5290)
  .. (1257.8570,597.1690) .. controls (1267.8850,581.3390) and
  (1281.5460,567.3120) .. (1297.7020,557.7300) .. controls (1305.3460,553.5530)
  and (1314.4660,551.1480) .. (1323.1200,553.0580) .. controls
  (1322.5000,563.3650) and (1316.5870,572.5000) .. (1309.4480,579.6280) ..
  controls (1315.2900,579.5000) and (1320.3110,575.8090) .. (1326.2150,576.0170)
  .. controls (1328.2380,586.5950) and (1316.8150,592.1310) ..
  (1310.7370,598.7170) .. controls (1314.1220,599.5040) and (1327.0900,600.4850)
  .. (1320.0230,603.8760) .. controls (1311.0180,610.1260) and
  (1300.7340,614.4170) .. (1292.4210,621.6750) .. controls (1300.0910,623.0530)
  and (1300.9650,624.6830) .. (1293.1660,627.4570) .. controls
  (1288.9440,630.3190) and (1280.8250,631.3190) .. (1280.0400,636.8940) ..
  controls (1285.8340,640.4550) and (1277.3710,643.9910) .. (1274.1070,645.1490)
  .. controls (1267.8650,646.6030) and (1261.3090,649.3140) ..
  (1269.6000,654.0560) .. controls (1266.4640,658.7940) and (1259.7350,659.8050)
  .. (1254.2440,659.3360) .. controls (1255.9100,664.7060) and
  (1258.3220,670.7150) .. (1251.3520,673.0840) .. controls (1235.7280,684.8940)
  and (1217.3920,693.4860) .. (1197.7520,695.4510) .. controls
  (1222.2870,697.3370) and (1247.5580,692.7830) .. (1268.5240,679.4400) ..
  controls (1271.2920,676.1670) and (1285.8060,672.6500) .. (1277.6880,669.8980)
  .. controls (1273.8660,668.3080) and (1265.6720,666.5410) ..
  (1265.1180,663.6270) .. controls (1276.4730,656.6210) and (1290.7820,659.1130)
  .. (1302.9980,654.9510) .. controls (1303.3140,650.9960) and
  (1293.7060,652.0960) .. (1290.1240,651.1960) .. controls (1281.5810,650.4960)
  and (1282.0820,648.3160) .. (1290.3190,647.5080) .. controls
  (1300.7410,644.7480) and (1312.5450,644.2050) .. (1321.3120,637.4100) ..
  controls (1314.1740,634.1030) and (1305.1960,637.0140) .. (1297.5800,634.3140)
  .. controls (1310.4910,628.6640) and (1325.7220,628.0970) ..
  (1337.3060,619.6100) .. controls (1342.5830,613.7400) and (1330.5460,615.5740)
  .. (1327.0390,615.7170) .. controls (1319.8890,616.9620) and
  (1316.5830,613.5390) .. (1324.7070,610.5680) .. controls (1338.5770,600.3410)
  and (1356.1400,593.6980) .. (1365.8830,578.8710) .. controls
  (1368.1910,575.5520) and (1371.3160,565.5520) .. (1363.9550,569.1490) ..
  controls (1354.2750,572.3680) and (1345.7570,583.2500) .. (1334.7270,579.8840)
  .. controls (1356.4600,563.0400) and (1377.1400,543.8640) ..
  (1391.9940,520.5540) .. controls (1392.7620,513.8310) and (1382.2090,513.1040)
  .. (1379.4620,518.3820) .. controls (1365.4990,531.8360) and
  (1352.8620,547.7170) .. (1334.9850,556.1520) .. controls (1352.1060,539.6270)
  and (1366.2610,520.0600) .. (1378.6110,499.7800) .. controls
  (1381.2590,493.7480) and (1388.3750,486.4940) .. (1384.5130,479.7970) ..
  controls (1378.2880,474.6440) and (1370.5000,479.3610) .. (1367.2650,485.5270)
  .. controls (1356.4110,499.6970) and (1348.1690,516.2360) ..
  (1334.2110,527.7770) .. controls (1346.4310,504.4560) and (1359.0820,479.6300)
  .. (1359.3910,452.7310) .. controls (1359.3530,447.1930) and
  (1358.2410,439.0370) .. (1350.7210,440.0710) .. controls (1344.7590,441.1400)
  and (1346.1750,450.0630) .. (1343.7170,454.5760) .. controls
  (1338.3060,472.9530) and (1335.7660,492.8550) .. (1324.6670,508.9460) ..
  controls (1327.1640,494.0130) and (1331.5330,478.4460) .. (1328.1790,463.3660)
  .. controls (1326.6120,456.6270) and (1315.7290,459.5260) ..
  (1317.1310,466.1960) .. controls (1304.1290,532.0560) and (1259.9370,589.6560)
  .. (1202.1410,622.9760) .. controls (1175.6770,637.9490) and
  (1146.1180,647.6020) .. (1116.0450,651.9780) .. controls (1107.9550,653.7490)
  and (1099.2050,652.7100) .. (1091.4730,655.4680) .. controls
  (1072.7370,669.8350) and (1061.3930,693.8750) .. (1037.6710,701.4030) ..
  controls (1027.0390,706.6870) and (1013.1750,707.7590) .. (1005.5730,717.6360)
  .. controls (1004.9150,718.8990) and (1004.7730,720.3630) ..
  (1004.7990,721.7640);
\path[fill] (1075.8000,654.9500) .. controls (1072.3000,661.3040) and
  (1070.2400,668.6080) .. (1065.7400,674.2970) .. controls (1052.1990,661.9760)
  and (1032.5690,662.3830) .. (1015.3930,661.5630) .. controls
  (1001.2160,660.8060) and (985.7990,659.4980) .. (974.8300,649.3870) ..
  controls (963.2910,639.9350) and (953.8720,627.6630) .. (940.9780,619.9940) ..
  controls (929.2090,616.7940) and (917.3450,612.7900) .. (907.8830,604.7230) ..
  controls (887.6630,588.2410) and (876.0830,563.7860) .. (856.3250,546.7900) ..
  controls (852.5580,543.0820) and (848.1160,540.2090) .. (843.8960,537.0630) ..
  controls (839.8860,538.0400) and (841.7010,546.6940) .. (836.7940,542.2830) ..
  controls (834.1240,540.3830) and (827.4460,540.1980) .. (826.8440,542.8520) ..
  controls (832.8850,550.8120) and (838.9320,559.9010) .. (839.7690,570.0820) ..
  controls (835.6490,570.5040) and (828.3240,569.2120) .. (826.2820,570.7460) ..
  controls (831.7530,578.9460) and (838.7660,586.2190) .. (846.7340,592.0090) ..
  controls (842.9120,592.6230) and (835.3810,592.2890) .. (833.9160,593.8290) ..
  controls (841.8250,600.2750) and (850.3060,606.8630) .. (860.6630,608.5190) ..
  controls (862.7830,611.3130) and (857.5630,616.7090) .. (861.9530,619.0950) ..
  controls (864.4980,620.1350) and (872.8970,621.8750) .. (867.1120,624.7700) ..
  controls (863.1420,627.4450) and (864.6150,633.6800) .. (869.6920,633.5400) ..
  controls (872.9020,635.1800) and (880.1090,635.5810) .. (880.6730,638.4200) ..
  controls (877.8280,641.3150) and (868.9750,644.7480) .. (876.5100,647.4600) ..
  controls (883.5490,651.3640) and (891.5770,653.8990) .. (899.6150,654.1770) ..
  controls (895.5810,657.5710) and (890.6110,659.4970) .. (886.4590,662.6900) ..
  controls (905.0090,673.5670) and (925.5720,680.7200) .. (945.8920,687.6090) ..
  controls (953.9820,690.3120) and (962.1660,692.8320) .. (970.5520,694.4190) ..
  controls (946.1840,693.0120) and (922.6310,685.7980) .. (900.4370,675.9240) ..
  controls (888.9340,670.8790) and (877.3530,666.0040) .. (865.5640,661.6590) ..
  controls (870.7330,658.9690) and (876.7120,658.3120) .. (882.0730,655.9840) ..
  controls (870.9450,653.7540) and (858.7880,653.0240) .. (849.0060,646.9070) ..
  controls (850.5060,644.2310) and (856.1890,644.1050) .. (859.3320,642.7430) ..
  controls (865.2430,641.3270) and (868.9100,639.6090) .. (860.5750,639.0950) ..
  controls (852.1700,636.8140) and (842.5300,637.8380) .. (835.1230,632.7670) ..
  controls (835.6000,629.7270) and (843.3520,630.7870) .. (846.5090,629.4740) ..
  controls (850.4850,628.7910) and (854.9050,628.2190) .. (858.0820,625.5440) ..
  controls (845.0880,620.1570) and (828.0920,623.9740) .. (817.9140,612.4990) ..
  controls (815.5670,608.1270) and (825.2030,611.6490) .. (827.9470,610.9200) ..
  controls (834.9200,610.9200) and (842.4140,613.1360) .. (849.0540,610.3250) ..
  controls (830.1200,602.0120) and (809.8390,594.2300) .. (795.3990,578.8540) ..
  controls (793.7960,576.3820) and (788.9920,569.6290) .. (792.8680,568.7940) ..
  controls (804.1070,570.2810) and (812.2420,582.5470) .. (824.2640,580.6380) ..
  controls (825.8610,578.4850) and (817.2800,574.9570) .. (815.1380,571.8800) ..
  controls (797.6100,556.8390) and (780.5980,540.5160) .. (768.3130,520.8140) ..
  controls (767.4680,514.2340) and (777.8100,513.2490) .. (780.5330,518.3300) ..
  controls (793.9380,531.2410) and (806.0470,546.3070) .. (822.7430,555.1210) ..
  controls (828.6670,557.9940) and (819.3410,551.7210) .. (818.0990,549.4460) ..
  controls (802.6720,531.5320) and (787.9860,512.6120) .. (777.2040,491.5140) ..
  controls (775.2740,487.7120) and (772.0760,480.8280) .. (777.8500,478.8040) ..
  controls (783.6230,475.9120) and (789.3510,479.8520) .. (792.2780,484.8110) ..
  controls (803.6200,499.1160) and (811.9660,516.1180) .. (826.0950,528.0360) ..
  controls (814.0580,504.6770) and (801.2060,480.0880) .. (800.8950,453.2080) ..
  controls (801.1780,447.9980) and (801.5130,440.1160) .. (808.5790,440.3300) ..
  controls (814.5120,439.4300) and (813.5750,447.0260) .. (815.5190,450.6480) ..
  controls (821.3650,470.3950) and (823.9140,491.7690) .. (835.6410,509.2040) ..
  controls (833.0510,494.5550) and (829.2380,479.4690) .. (831.7710,464.5770) ..
  controls (832.3550,459.6870) and (837.8600,458.2070) .. (841.4530,461.1630) ..
  controls (844.3580,468.2730) and (844.9630,477.0530) .. (847.6100,484.6540) ..
  controls (862.6700,536.1740) and (896.4850,581.4860) .. (940.5510,611.8940) ..
  controls (976.8430,636.7850) and (1019.9130,651.6440) .. (1063.8710,654.2350)
  .. controls (1067.8410,654.5810) and (1071.8270,654.7010) ..
  (1075.8030,654.9450);
\path[fill] (1020.0000,720.8870) circle (3.121);
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
