% --------------------------------------------------------------------------
% Lesotho:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{0 20 137}
\definecolor{green}{RGB}{0,154,68}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength,0.3);
\fill [blue] (0,0.7) rectangle (\flaglength,1);
\begin{scope}[shift={(\flaglength/2,\flagwidth/2)},scale=\flagwidth/711.3]
\begin{scope}[y=-2.384pt, x=2.384pt,shift={(-224.8,-150)}]
\path[scale=0.500,fill=black] (450.4531,190.1172) -- (449.5000,190.1367) .. controls
  (447.4282,190.1814) and (445.5997,191.2808) .. (444.2539,192.3008) .. controls
  (442.9081,193.3208) and (442.0117,194.3398) .. (442.0117,194.3398) --
  (441.8047,194.5762) .. controls (434.7521,195.8162) and (428.3179,198.8620) ..
  (423.1914,203.8398) .. controls (416.4044,210.4300) and (412.0795,220.1387) ..
  (410.7188,232.5039) .. controls (409.3236,245.1818) and (412.7979,259.3172) ..
  (416.4297,270.5547) .. controls (420.0615,281.7922) and (424.0352,290.1641) ..
  (424.0352,290.1641) -- (424.7402,291.6504) -- (378.9883,353.2578) --
  (369.7891,350.0781) -- (353.2227,385.4141) -- (353.9727,385.8867) .. controls
  (353.9727,385.8867) and (393.3203,410.5250) .. (450.3633,409.8516) .. controls
  (512.9059,409.1078) and (547.0625,384.7227) .. (547.0625,384.7227) --
  (547.7539,384.2305) -- (530.6211,349.3242) -- (522.4688,352.8711) --
  (474.9863,290.0664) -- (475.3555,290.2109) .. controls (475.3555,290.2109) and
  (479.5238,281.6491) .. (483.2500,270.1875) .. controls (486.9762,258.7259) and
  (490.4766,244.3205) .. (488.6445,231.4258) .. controls (486.9131,219.2395) and
  (483.0795,209.6781) .. (476.2695,203.1797) .. controls (471.2888,198.4269) and
  (464.8957,195.6216) .. (457.4453,194.5019) -- (457.4453,194.3047) --
  (457.1641,194.0156) .. controls (457.1641,194.0156) and (456.2219,193.0351) ..
  (454.8320,192.0742) .. controls (453.6725,191.2726) and (452.1354,190.5667) ..
  (450.4688,190.3359) -- cycle(457.4238,204.5957) .. controls
  (462.4555,205.5393) and (466.2971,207.4845) .. (469.3672,210.4141) .. controls
  (473.9707,214.8069) and (477.1976,221.9605) .. (478.7422,232.8320) .. controls
  (480.1563,242.7853) and (477.2408,256.3242) .. (473.7383,267.0977) .. controls
  (471.5883,273.7108) and (469.6982,278.2999) .. (468.3711,281.3164) --
  (461.1797,271.8047) -- (461.0977,249.2461) -- (472.9609,249.2461) --
  (457.3594,234.5938) -- cycle(441.8359,204.7441) -- (442.0547,235.0664) --
  (427.9453,249.8477) -- (439.6211,249.8477) -- (439.5391,271.7227) --
  (431.6543,282.3398) .. controls (430.6345,280.1287) and (428.5904,275.6650) ..
  (425.9453,267.4805) .. controls (422.5218,256.8875) and (419.5624,243.5378) ..
  (420.6562,233.5977) .. controls (421.8299,222.9329) and (425.3537,215.6789) ..
  (430.1562,211.0156) .. controls (433.3891,207.8766) and (437.2819,205.7967) ..
  (441.8359,204.7441) -- cycle(523.1191,361.6797) -- (525.6562,365.3691) --
  (518.5098,375.9727) -- (511.1328,366.5215) -- cycle(375.5801,365.1406) --
  (378.5762,374.3613) -- (369.8164,376.2051) .. controls (369.8164,376.2051) and
  (374.8885,366.0627) .. (375.5801,365.1406) -- cycle(384.8008,365.3594) --
  (397.7090,369.2793) -- (400.7070,375.7344) -- (389.4102,378.9609) --
  cycle(502.8320,369.5098) -- (506.5195,373.4297) -- (495.6855,381.9590) --
  (489.0000,373.6602) -- cycle(527.9609,370.9004) -- (532.3398,379.6602) --
  (523.5801,382.6562) -- (522.8887,378.5078) -- cycle(408.5391,372.2793) --
  (421.4492,375.0469) -- (425.1387,380.5781) -- (413.8418,384.9590) --
  cycle(478.6250,374.5957) -- (482.0820,379.6680) -- (469.1719,385.8906) --
  (463.6406,376.4395) -- cycle(432.7402,375.9805) -- (453.7188,376.9023) --
  (455.5625,381.2812) -- (439.1953,387.2754) -- cycle(508.8203,378.0391) --
  (515.5059,387.0312) -- (501.2129,390.7188) -- (498.4453,385.8789) --
  cycle(380.6406,378.2793) -- (382.4844,385.6562) -- (371.4199,381.2773) --
  cycle(402.5449,380.3613) -- (408.5371,393.0410) -- (393.5527,389.3535) --
  (391.9395,383.8203) -- cycle(484.8398,383.5801) -- (492.6777,392.8008) --
  (475.3887,395.5684) -- (471.9297,390.0352) -- cycle(458.3359,385.4258) --
  (465.9434,396.7227) -- (445.6582,397.4141) -- (442.1992,391.4199) --
  cycle(427.9082,385.4297) -- (435.2852,396.9570) -- (417.7637,394.4219) --
  (415.9199,389.5801) -- cycle;
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
