% --------------------------------------------------------------------------
% Egypt:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{gold}{RGB}{197,169,0}
\hstripesIII{red}{white}{black}
\ifemblem
\newdimen\lw\lw=0.003\flagwidth
\begin{scope}[xshift=\flaglength/2,yshift=\flagwidth/2,scale=\flagwidth/341]
\begin{scope}[xshift=-20mm,yshift=38.3mm,scale=0.1565]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1,draw=gold,fill=white]
\path[draw,fill,line join=round,line width=1\lw] (457.6021,879.3440) --
  (751.4241,1152.1060) -- (730.5061,656.7260) .. controls (727.4331,581.6480)
  and (662.1901,598.8730) .. (614.7971,625.9560) .. controls (566.7871,656.7260)
  and (512.0141,656.7260) .. (454.1491,636.4100) .. controls (396.2971,656.7250)
  and (341.5201,656.7250) .. (293.5091,625.9550) .. controls (246.1211,598.8750)
  and (180.8851,581.6470) .. (177.8051,656.7250) -- (156.8741,1152.1060) --
  cycle;
\path[shift={(-225.92792,881.60599)},cm={{4.29012,0.0,0.0,4.29012,(-1250.5,-1299.595)}},fill=gold]
  (393.4700,246.4900) -- (388.7360,358.8100) -- (380.7010,365.9780) --
  (385.5800,250.5080) .. controls (387.8740,248.9300) and (391.8930,246.4910) ..
  (393.4700,246.4910) -- cycle(403.0900,254.5300) -- (399.0730,348.4850) --
  (391.0410,356.7050) -- (395.9180,248.2150) .. controls (397.4970,249.7920) and
  (402.2320,253.6650) .. (403.0900,254.5250) -- cycle(411.8400,261.7000) --
  (408.6850,340.0620) -- (402.2300,346.3720) -- (406.2480,256.9660) .. controls
  (407.8220,258.5440) and (410.9780,260.8400) .. (411.8400,261.7000) --
  cycle(421.3100,265.7200) -- (418.1540,332.5070) -- (411.8410,337.6270) --
  (414.9970,263.2820) .. controls (416.5760,263.9990) and (419.7320,265.7200) ..
  (421.3100,265.7200) -- cycle(430.0600,265.7200) -- (427.7630,321.3770) --
  (421.3080,327.6900) -- (423.7480,266.4380) .. controls (425.3230,266.4380) and
  (429.3410,266.4380) .. (430.0600,265.7200) -- cycle;
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(908.25417,0.0)}}]
\path[shift={(-225.92792,881.60599)},cm={{4.29012,0.0,0.0,4.29012,(-1250.5,-1299.595)}},fill=gold]
  (393.4700,246.4900) -- (388.7360,358.8100) -- (380.7010,365.9780) --
  (385.5800,250.5080) .. controls (387.8740,248.9300) and (391.8930,246.4910) ..
  (393.4700,246.4910) -- cycle(403.0900,254.5300) -- (399.0730,348.4850) --
  (391.0410,356.7050) -- (395.9180,248.2150) .. controls (397.4970,249.7920) and
  (402.2320,253.6650) .. (403.0900,254.5250) -- cycle(411.8400,261.7000) --
  (408.6850,340.0620) -- (402.2300,346.3720) -- (406.2480,256.9660) .. controls
  (407.8220,258.5440) and (410.9780,260.8400) .. (411.8400,261.7000) --
  cycle(421.3100,265.7200) -- (418.1540,332.5070) -- (411.8410,337.6270) --
  (414.9970,263.2820) .. controls (416.5760,263.9990) and (419.7320,265.7200) ..
  (421.3100,265.7200) -- cycle(430.0600,265.7200) -- (427.7630,321.3770) --
  (421.3080,327.6900) -- (423.7480,266.4380) .. controls (425.3230,266.4380) and
  (429.3410,266.4380) .. (430.0600,265.7200) -- cycle;
\end{scope}
\path[draw,fill=gold,line width=1\lw] (467.6841,933.6570) --
  (508.9241,1121.3720) -- (495.3771,1134.9080) -- (481.2231,1124.4450) --
  (457.8331,957.0530) -- (467.6821,1124.4450) -- (454.1381,1141.6730) --
  (440.5981,1124.4450) -- (450.4481,957.0530) -- (427.0651,1124.4450) --
  (412.8971,1134.9080) -- (399.3641,1121.3720) -- (440.5971,933.6560) --
  (467.6841,933.6560) -- cycle;
\begin{scope}[draw=gold,line join=round,line width=1.016\lw]
\path[shift={(-225.92792,881.60599)},draw,fill=white,line width=1\lw]
  (587.7320,-30.4050) -- (505.8760,260.0580) -- (618.5130,277.2940) --
  (666.5110,58.8240) -- (587.7310,-30.4060) -- cycle;
\path[shift={(-225.92792,881.60599)},draw,line width=1\lw] (560.6610,68.6970)
  -- (570.5090,92.6910) -- (623.7280,41.8610);
\path[shift={(-225.92792,881.60599)},draw,line width=1\lw] (597.5130,8.5500)
  -- (608.6490,112.9970) -- (642.5000,68.6880)(628.9600,85.9000) --
  (647.4500,149.7160)(654.7000,126.2700) --
  (617.3000,183.0760)(628.9650,239.7740) -- (616.9950,183.1540) --
  (606.5450,125.5670) -- (581.4890,159.4970) -- (570.5000,120.3760) --
  (535.4300,156.3470) -- (553.2660,221.7760) -- (577.8810,181.2990) --
  (591.4190,222.5370) -- (616.6890,183.2300);
\path[shift={(-225.92792,881.60599)},draw,line width=1\lw]
  (529.8580,253.3010) -- (552.5940,221.3670) -- (567.4070,270.5190) --
  (587.7170,236.0590) -- (601.2640,277.3030);
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(908.25417,0.0)}}]
\begin{scope}[draw=gold,line join=round,line width=1.016\lw]
\path[shift={(-225.92792,881.60599)},draw,fill=white,line width=1\lw]
  (587.7320,-30.4050) -- (505.8760,260.0580) -- (618.5130,277.2940) --
  (666.5110,58.8240) -- (587.7310,-30.4060) -- cycle;
\path[shift={(-225.92792,881.60599)},draw,line width=1\lw] (560.6610,68.6970)
  -- (570.5090,92.6910) -- (623.7280,41.8610);
\path[shift={(-225.92792,881.60599)},draw,line width=1\lw] (597.5130,8.5500)
  -- (608.6490,112.9970) -- (642.5000,68.6880)(628.9600,85.9000) --
  (647.4500,149.7160)(654.7000,126.2700) --
  (617.3000,183.0760)(628.9650,239.7740) -- (616.9950,183.1540) --
  (606.5450,125.5670) -- (581.4890,159.4970) -- (570.5000,120.3760) --
  (535.4300,156.3470) -- (553.2660,221.7760) -- (577.8810,181.2990) --
  (591.4190,222.5370) -- (616.6890,183.2300);
\path[shift={(-225.92792,881.60599)},draw,line width=1\lw]
  (529.8580,253.3010) -- (552.5940,221.3670) -- (567.4070,270.5190) --
  (587.7170,236.0590) -- (601.2640,277.3030);
\end{scope}
\end{scope}
\begin{scope}[line join=round,line cap=round,line width=1.016\lw]
\path[shift={(-225.92792,881.60599)},draw,fill,line width=1.7\lw]
  (680.0550,389.8990) .. controls (765.6130,389.8990) and (847.4730,383.1300) ..
  (895.4750,369.5890) .. controls (915.7910,365.9050) and (915.7910,355.4420) ..
  (915.7910,341.8950) .. controls (936.1060,335.1270) and (925.6360,311.1330) ..
  (939.7910,311.1330) .. controls (925.6360,314.8330) and (922.5630,287.1330) ..
  (905.3290,290.8340) .. controls (905.3290,266.8240) and (881.3230,263.7510) ..
  (861.0120,270.5090) .. controls (820.3860,284.0550) and (748.3750,287.1340) ..
  (680.0540,287.1340) .. controls (611.7380,284.0550) and (540.3380,284.0550) ..
  (499.1010,270.5090) .. controls (478.7910,263.7510) and (454.7970,266.8240) ..
  (454.7970,290.8340) .. controls (437.5580,287.1340) and (434.4820,314.8340) ..
  (420.3300,311.1340) .. controls (434.4820,311.1340) and (424.0170,335.1270) ..
  (444.3300,341.8950) .. controls (444.3300,355.4420) and (444.3300,365.9050) ..
  (465.2560,369.5890) .. controls (512.6410,383.1300) and (594.5090,389.8990) ..
  (680.0540,389.8990) -- cycle;
\path[shift={(-225.92792,881.60599)},draw,fill,line width=1\lw]
  (563.7500,260.0360) .. controls (591.4400,263.7310) and (622.2160,266.8050) ..
  (646.2280,263.7310) .. controls (659.7560,263.7310) and (669.6060,287.1140) ..
  (642.5270,290.8140) .. controls (618.5320,293.8820) and (580.9850,290.8140) ..
  (560.6710,287.1140) .. controls (543.4380,284.0360) and (505.8950,277.2700) ..
  (481.8880,270.4890) .. controls (457.8850,260.0370) and (475.1260,239.7380) ..
  (488.6540,242.8090) .. controls (509.5850,249.5740) and (536.6690,256.3490) ..
  (563.7530,260.0370) -- cycle(796.4030,260.0360) .. controls
  (768.7030,263.7310) and (737.9370,266.8050) .. (714.5430,263.7310) .. controls
  (700.3830,263.7310) and (690.5350,287.1140) .. (717.6200,290.8140) .. controls
  (741.6250,293.8820) and (779.1700,290.8140) .. (799.4670,287.1140) .. controls
  (816.7090,284.0360) and (854.2470,277.2700) .. (878.2510,270.4890) .. controls
  (902.2610,260.0370) and (885.0310,239.7380) .. (871.4840,242.8090) .. controls
  (850.5580,249.5740) and (823.4780,256.3490) .. (796.4030,260.0370) -- cycle;
\path[shift={(-225.92792,881.60599)},draw,fill,line width=1\lw]
  (478.8050,246.5230) .. controls (457.8820,242.8280) and (448.0350,266.8220) ..
  (454.8120,280.3580) .. controls (457.8850,273.5900) and (472.0420,273.5900) ..
  (475.1240,266.8220) .. controls (478.8050,256.3670) and (472.0420,256.3670) ..
  (478.8050,246.5220) -- cycle(560.6610,309.4590) .. controls
  (560.6610,295.9330) and (574.1940,297.5960) .. (574.1940,284.0550) .. controls
  (574.1940,277.2890) and (570.5090,266.8210) .. (563.7400,266.8210) .. controls
  (556.9680,266.8210) and (550.1940,273.5890) .. (550.1940,280.3570) .. controls
  (547.1140,293.9010) and (560.6610,295.9350) .. (560.6610,309.4590) --
  cycle(658.0900,270.5040) .. controls (678.3840,270.5040) and
  (676.3730,297.5930) .. (666.5220,311.1310) .. controls (666.5220,301.2850) and
  (649.2920,297.5930) .. (649.2920,290.8320) .. controls (649.2920,280.3560) and
  (664.8480,280.3560) .. (658.0900,270.5040) -- cycle(881.3050,246.5230) ..
  controls (902.2310,242.8280) and (912.0830,266.8220) .. (905.3090,280.3580) ..
  controls (902.2290,273.5900) and (888.0760,273.5900) .. (884.9990,266.8220) ..
  controls (881.3050,256.3670) and (888.0790,256.3670) .. (881.3050,246.5220) --
  cycle(799.4500,309.4590) .. controls (799.4500,295.9330) and
  (785.9220,297.5960) .. (785.9220,284.0550) .. controls (785.9220,277.2890) and
  (789.6090,266.8210) .. (796.3810,266.8210) .. controls (803.1470,266.8210) and
  (809.9210,273.5890) .. (809.9210,280.3570) .. controls (813.0010,293.9010) and
  (799.4500,295.9350) .. (799.4500,309.4590) -- cycle(702.0200,270.5040) ..
  controls (681.7180,270.5040) and (683.7320,297.5930) .. (693.5800,311.1310) ..
  controls (693.5800,301.2850) and (710.8080,297.5930) .. (710.8080,290.8320) ..
  controls (710.8110,280.3560) and (695.2520,280.3560) .. (702.0210,270.5040) --
  cycle;
\path[shift={(-225.92792,881.60599)},draw,fill,line width=1\lw]
  (485.5840,253.3010) .. controls (492.3620,253.3010) and (502.8200,256.3800) ..
  (505.8990,260.0670) -- (485.5640,253.2880) -- cycle(519.3900,263.7690) ..
  controls (523.0870,263.7690) and (536.6290,266.8420) .. (543.3970,270.5270) --
  (519.3720,263.7480) -- cycle(642.5170,277.2830) .. controls
  (635.7480,277.2830) and (622.2070,277.2830) .. (618.5230,280.3510) --
  (642.5050,277.2620) -- cycle(604.9780,277.2830) .. controls
  (601.2940,273.5830) and (587.7470,273.5830) .. (580.9810,277.2830) --
  (604.9630,277.2830) -- cycle(874.5700,253.3010) .. controls
  (867.8010,253.3010) and (857.9470,256.3800) .. (854.2540,260.0670) --
  cycle(840.7200,263.7690) .. controls (837.0300,263.7690) and
  (823.4860,266.8420) .. (816.7160,270.5270) -- (840.7400,263.7480) --
  cycle(717.5940,277.2830) .. controls (724.3700,277.2830) and
  (737.9080,277.2830) .. (741.5980,280.3510) -- (717.5740,277.2620) --
  cycle(755.1320,277.2830) .. controls (758.8220,273.5830) and
  (772.3720,273.5830) .. (779.1370,277.2830) -- (755.1120,277.2830) -- cycle;
\begin{scope}[fill] % Schriftzug
\path[shift={(-225.92792,881.60599)},fill] (479.8780,307.4000) .. controls
  (477.5870,306.9620) and (476.3840,305.1490) .. (476.9600,303.0040) .. controls
  (477.6630,300.3910) and (479.7560,298.8960) .. (481.7330,299.5960) .. controls
  (482.9910,300.0400) and (485.2930,302.3610) .. (485.3030,303.1940) .. controls
  (485.3150,304.1500) and (484.0980,306.4230) .. (483.5750,306.4280) .. controls
  (483.3490,306.4300) and (482.9990,306.6280) .. (482.7970,306.8650) .. controls
  (482.3680,307.3720) and (481.0240,307.6180) .. (479.8780,307.3990) --
  cycle(715.5340,324.2170) .. controls (714.6820,323.9010) and
  (713.3240,321.9920) .. (713.3260,321.1120) .. controls (713.3340,319.4510) and
  (715.7890,316.7450) .. (717.3100,316.7300) .. controls (718.0620,316.7250) and
  (720.1200,317.7940) .. (720.8890,318.5940) .. controls (722.2830,320.0440) and
  (721.9790,322.4240) .. (720.2270,323.7760) .. controls (719.3650,324.4420) and
  (716.7940,324.6830) .. (715.5350,324.2160) -- cycle(717.0790,334.8560) ..
  controls (715.2760,334.2460) and (714.6170,333.3640) .. (714.4700,331.3660) ..
  controls (714.3180,329.2830) and (714.5200,328.9590) .. (716.7200,327.7590) --
  (718.2890,326.9040) -- (719.7750,327.5670) .. controls (721.8350,328.4850) and
  (722.7500,329.4750) .. (722.8230,330.8590) .. controls (722.9010,332.3510) and
  (721.7940,333.8770) .. (720.0760,334.6470) .. controls (718.5680,335.3230) and
  (718.4780,335.3290) .. (717.0790,334.8570) -- cycle;
\path[shift={(-225.92792,881.60599)},fill=gold] (498.7970,288.1370) .. controls
  (497.3120,288.0900) and (495.2740,289.4550) .. (494.1050,290.1470) .. controls
  (491.3200,290.8010) and (488.0790,292.5120) .. (485.3910,290.6840) .. controls
  (482.7430,289.8660) and (479.2210,290.5110) .. (478.8210,293.7680) .. controls
  (479.5010,296.5640) and (483.4190,298.1620) .. (485.7930,296.3150) .. controls
  (487.5550,294.0090) and (492.3630,292.6560) .. (492.8980,296.5830) .. controls
  (490.9380,299.5530) and (491.1610,303.4850) .. (489.5470,306.6380) .. controls
  (489.2840,308.6020) and (488.4670,310.4670) .. (487.4020,312.1350) .. controls
  (485.4190,312.3340) and (483.3100,312.1000) .. (481.6370,313.3410) .. controls
  (478.9510,313.4880) and (476.2110,314.8230) .. (474.6650,317.0950) .. controls
  (472.9350,319.5750) and (471.2820,322.0950) .. (470.7770,325.1390) .. controls
  (471.2370,328.2490) and (474.7990,329.1410) .. (477.4810,329.2950) .. controls
  (480.3410,330.0830) and (483.2050,331.1150) .. (486.0610,331.9770) .. controls
  (490.7170,333.0190) and (495.0790,334.7020) .. (499.7360,335.7300) .. controls
  (506.5330,337.7800) and (513.6700,338.7220) .. (520.5160,340.5570) .. controls
  (521.2340,340.7950) and (521.9060,341.0020) .. (522.6610,341.0930) .. controls
  (525.5030,341.6830) and (526.9850,338.5930) .. (527.2190,336.2670) .. controls
  (528.6290,331.2920) and (529.7050,326.2320) .. (531.1070,321.2510) .. controls
  (532.0720,319.2540) and (533.2370,314.7420) .. (529.3650,315.7550) .. controls
  (527.1550,317.0790) and (525.2810,319.0730) .. (522.5270,319.2400) .. controls
  (518.7770,319.4590) and (520.9170,323.2950) .. (522.3930,324.8710) .. controls
  (522.7190,327.3910) and (521.9220,330.4010) .. (520.2480,332.3790) .. controls
  (518.0180,333.7930) and (515.2220,332.1390) .. (512.8740,331.5750) .. controls
  (510.4090,331.6170) and (505.4810,330.3590) .. (507.7800,327.0160) .. controls
  (508.5960,324.5410) and (508.6680,321.8330) .. (509.6570,319.3750) .. controls
  (510.9160,316.7380) and (511.0960,313.8610) .. (511.6670,311.0630) .. controls
  (510.1170,307.7280) and (507.4690,312.1600) .. (505.3670,312.5370) .. controls
  (503.9170,313.5440) and (498.4790,313.9710) .. (501.3440,316.5590) .. controls
  (503.8120,318.4340) and (501.9200,321.6930) .. (501.4780,324.0670) .. controls
  (501.3200,327.3710) and (497.8840,328.1600) .. (495.1770,327.4190) .. controls
  (492.4840,327.2890) and (488.7360,325.2840) .. (491.0210,322.3240) .. controls
  (491.5410,319.8570) and (492.4020,317.4330) .. (492.8980,314.9500) .. controls
  (493.9160,311.9570) and (494.7740,309.1040) .. (495.8480,306.1020) .. controls
  (496.3130,303.4420) and (497.2680,300.9200) .. (498.5280,298.5940) .. controls
  (498.6030,295.6540) and (500.5780,293.1240) .. (500.5390,290.1480) .. controls
  (500.3390,288.6940) and (499.6880,288.1650) .. (498.7970,288.1370) --
  cycle(483.3800,319.2400) .. controls (483.7300,319.1800) and
  (483.9800,319.2320) .. (484.3180,319.3740) .. controls (485.3890,319.8300) and
  (485.4210,320.7010) .. (484.3180,321.6540) .. controls (483.8360,322.0690) and
  (483.2880,322.4700) .. (483.1110,322.4580) .. controls (481.1050,322.2850) and
  (480.5130,321.9870) .. (480.4310,321.2510) .. controls (480.3560,320.6020) and
  (480.5610,320.4160) .. (481.9050,319.7760) .. controls (482.5720,319.4580) and
  (483.0290,319.3010) .. (483.3800,319.2400) -- cycle(478.9340,340.7770) ..
  controls (476.8060,338.7770) and (477.1490,337.3170) .. (480.2950,334.9710) ..
  controls (481.6420,333.9680) and (482.4580,334.0810) .. (483.9980,335.4860) ..
  controls (486.3680,337.6480) and (486.4630,339.0160) .. (484.3710,340.8690) ..
  controls (483.3370,341.7850) and (482.8850,341.9730) .. (481.6810,341.9850) ..
  controls (480.4220,341.9980) and (480.0650,341.8410) .. (478.9340,340.7770) --
  cycle(492.0190,344.7240)arc(103.432:197.010:3.688) .. controls
  (489.8990,338.1930) and (490.2190,338.0100) .. (492.9530,337.9820) .. controls
  (496.0200,337.9520) and (496.6150,338.4650) .. (496.6440,341.1650) .. controls
  (496.6610,342.6850) and (496.5440,343.0370) .. (495.7870,343.7410) .. controls
  (494.8990,344.5670) and (493.1910,345.0120) .. (492.0190,344.7230) --
  cycle(874.3120,345.0670) .. controls (873.3380,344.2570) and
  (873.1420,343.8900) .. (873.1310,342.8580) .. controls (873.1180,341.0970) and
  (874.1330,339.8050) .. (876.3310,338.8090) .. controls (879.2570,337.4840) and
  (880.4490,337.6660) .. (881.5510,339.6060) .. controls (883.0160,342.1860) and
  (882.9460,343.2390) .. (881.1910,344.9770) .. controls (880.2220,345.9370) and
  (880.0410,345.9930) .. (877.8230,346.0150) .. controls (875.6460,346.0280) and
  (875.3970,345.9700) .. (874.3120,345.0670) -- cycle(509.3940,350.0000) ..
  controls (507.8330,349.5840) and (507.0240,348.4120) .. (507.0040,346.5400) ..
  controls (506.9860,345.1070) and (507.0900,344.8790) .. (508.0910,344.0950) ..
  controls (508.7410,343.5870) and (509.7650,343.1520) .. (510.5730,343.0420) ..
  controls (511.7180,342.8850) and (512.1370,342.9850) .. (513.0580,343.6320) ..
  controls (515.4200,345.2920) and (515.9220,346.9350) .. (514.5540,348.5290) ..
  controls (513.0970,350.2260) and (511.7170,350.6200) .. (509.3940,350.0000) --
  cycle(603.4340,354.2050) .. controls (603.0870,353.7730) and
  (602.3220,353.5180) .. (602.2430,352.9730) .. controls (602.3800,350.5930) and
  (602.4940,348.1830) .. (603.2530,345.9030) .. controls (603.6650,343.6590) and
  (603.3030,341.3150) .. (604.0860,339.1300) .. controls (604.8880,335.1530) and
  (604.8870,331.0530) .. (605.8110,327.1020) .. controls (605.8540,325.0670) and
  (606.0470,323.0310) .. (606.6370,321.0720) .. controls (607.3130,317.9760) and
  (606.6950,314.7390) .. (607.6070,311.6800) .. controls (607.5090,310.5300) and
  (608.8320,307.4620) .. (609.9940,309.2800) .. controls (611.6810,311.7530) and
  (613.9040,313.7630) .. (616.0900,315.7800) .. controls (617.9680,316.8640) and
  (616.2440,318.4600) .. (614.9460,318.9970) .. controls (613.1650,319.6990) and
  (612.7320,321.6610) .. (612.8580,323.3820) .. controls (612.6080,325.1610) and
  (611.8950,326.8440) .. (611.8220,328.6590) .. controls (611.4450,331.3290) and
  (611.5190,334.0420) .. (611.1720,336.7090) .. controls (610.3910,339.3220) and
  (610.6900,342.1140) .. (610.4290,344.8070) .. controls (610.4630,346.5170) and
  (609.6510,348.0700) .. (609.7630,349.7860) .. controls (609.5550,351.5260) and
  (609.4770,353.6220) .. (608.0160,354.8160) .. controls (606.6060,355.5280) and
  (604.5660,355.4050) .. (603.4330,354.2050) -- cycle(730.8500,312.1610) ..
  controls (728.7810,313.7260) and (726.9310,315.5730) .. (725.0850,317.3910) ..
  controls (722.5430,319.3160) and (727.1730,320.4360) .. (727.7660,322.0830) ..
  controls (728.4410,324.5980) and (728.4010,327.2760) .. (728.5710,329.8590) ..
  controls (729.3400,332.2240) and (729.6790,334.7430) .. (729.5090,337.2330) ..
  controls (729.2870,339.9030) and (725.8050,339.3400) .. (724.2810,340.8530) ..
  controls (722.1710,341.7410) and (721.3290,343.8150) .. (719.7220,345.2760) ..
  controls (718.6660,347.3470) and (718.3830,349.8940) .. (718.2480,352.2480) ..
  controls (718.3990,354.1690) and (716.9500,356.3200) .. (718.2480,358.0130) ..
  controls (718.4150,358.2520) and (718.6130,358.5790) .. (718.7840,358.8170) ..
  controls (719.2180,359.4400) and (720.2540,358.9430) .. (720.9290,359.0850) ..
  controls (723.0890,358.9650) and (725.3410,359.2880) .. (727.3640,358.4150) ..
  controls (732.5550,357.5170) and (737.7940,357.4450) .. (743.0500,357.2080) ..
  controls (746.2640,357.3110) and (749.3570,356.1920) .. (752.5690,356.2700) ..
  controls (755.0860,356.8270) and (756.2190,354.0980) .. (756.1890,352.1140) ..
  controls (754.7630,349.3100) and (755.9950,345.9850) .. (754.8480,343.1310) ..
  controls (753.8400,340.2460) and (754.2370,337.0050) .. (753.7750,334.0150) ..
  controls (753.7120,331.6620) and (750.7260,330.7900) .. (749.2170,332.5400) ..
  controls (747.7520,334.0200) and (745.3870,334.3160) .. (744.2570,336.1600) ..
  controls (742.9840,338.7440) and (746.9480,338.7470) .. (747.6080,340.7180) ..
  controls (748.3630,342.7100) and (748.1160,344.9250) .. (748.2780,347.0190) ..
  controls (748.7680,349.5610) and (746.0080,349.7060) .. (744.2570,349.9690) ..
  controls (741.9540,350.8320) and (738.7220,351.4090) .. (737.4190,348.6290) ..
  controls (736.6000,346.5710) and (736.7120,344.3690) .. (736.4810,342.1930) ..
  controls (736.4240,338.3670) and (735.5040,334.6060) .. (735.2740,330.7980) ..
  controls (735.0540,326.0920) and (734.2410,321.4170) .. (733.9340,316.7210) ..
  controls (733.8900,314.7670) and (733.6300,311.5810) .. (730.8500,312.1630) --
  cycle(728.1690,347.5550) -- (729.5090,347.6890) -- (729.6430,349.2980) --
  (729.7770,350.9060) -- (728.0340,351.4430) .. controls (727.1110,351.7160) and
  (726.3040,351.8470) .. (726.2920,351.8450)arc(121.171:126.242:10.938) ..
  controls (724.5450,350.6280) and (724.7860,349.6570) .. (726.0230,348.3590) ..
  controls (726.7210,347.6290) and (727.0480,347.4870) .. (728.1680,347.5550) --
  cycle(599.6150,307.7430) .. controls (597.9850,308.3220) and
  (595.9150,310.7160) .. (594.2530,310.6930) .. controls (590.4770,310.9590) and
  (591.0040,314.6360) .. (593.7160,315.9210) .. controls (594.0740,317.0360) and
  (593.7380,318.4430) .. (593.8500,319.6750) .. controls (594.3770,323.0620) and
  (592.2400,325.7880) .. (592.6440,329.1940) .. controls (592.4540,332.9270) and
  (591.3270,336.5630) .. (591.1690,340.3210) .. controls (590.1090,344.1970) and
  (590.0970,348.1810) .. (589.4260,352.1190) .. controls (588.9790,355.6510) and
  (586.4250,354.4050) .. (584.1970,353.4600) .. controls (584.1800,351.9290) and
  (584.0810,350.4330) .. (584.0630,348.9020) .. controls (584.9920,345.3960) and
  (582.1710,344.3730) .. (579.3710,343.9420) .. controls (576.4270,344.2200) and
  (574.9830,341.6970) .. (575.6170,339.1150) .. controls (576.8820,337.6090) and
  (580.0620,338.0280) .. (582.0520,337.7750) .. controls (586.2620,338.6470) and
  (586.0920,333.0050) .. (583.9290,331.0710) .. controls (582.4500,328.3440) and
  (578.7890,327.1710) .. (577.7620,324.3680) .. controls (578.1720,320.6510) and
  (575.7040,316.9360) .. (572.6680,315.1180) .. controls (567.9980,314.7900) and
  (564.4720,318.8200) .. (562.7470,322.7590) .. controls (560.8050,323.3200) and
  (558.8690,323.9030) .. (556.9820,324.6360) .. controls (553.9400,325.3970) and
  (549.6040,330.6720) .. (553.7640,332.6800) .. controls (556.0990,333.3230) and
  (563.2040,334.9440) .. (560.0650,338.1760) .. controls (558.2970,341.2100) and
  (554.9130,341.2620) .. (551.8870,340.4560) .. controls (548.7830,340.4580) and
  (545.3270,338.9460) .. (545.4520,335.3610) .. controls (544.8190,332.1440) and
  (544.9230,328.6770) .. (543.4420,325.7080) .. controls (542.8040,322.1080) and
  (538.7190,322.9500) .. (538.4810,326.2440) .. controls (535.3350,328.5360) and
  (535.7540,332.2410) .. (537.9450,334.9590) .. controls (539.3120,338.0860) and
  (537.9580,341.7270) .. (536.6050,344.6110) .. controls (535.7850,348.3650) and
  (531.6450,348.4930) .. (528.6940,349.7060) .. controls (527.2460,350.2680) and
  (521.7080,349.3720) .. (523.7340,352.5210) .. controls (526.9640,353.6610) and
  (530.8240,354.6870) .. (534.1910,353.8610) .. controls (537.7210,353.4240) and
  (540.7870,351.0100) .. (542.5030,347.9630) .. controls (544.8740,345.5600) and
  (548.9470,346.8180) .. (552.0220,346.7560) .. controls (555.3370,346.7480) and
  (558.7260,349.0840) .. (561.9420,347.5610) .. controls (562.8750,345.1400) and
  (567.1850,341.1440) .. (568.5120,345.2810) .. controls (568.2860,348.9830) and
  (571.5550,350.9690) .. (574.9470,350.5110) .. controls (578.6530,350.2990) and
  (577.2830,353.1310) .. (577.2270,355.3370) .. controls (577.4710,359.3460) and
  (580.0570,361.4490) .. (583.3930,363.1130) .. controls (584.5300,363.4190) and
  (585.7310,363.3160) .. (586.8790,363.1130) .. controls (590.0880,362.1040) and
  (593.5440,360.6730) .. (594.5210,357.0800) .. controls (595.8230,354.1600) and
  (595.8540,350.8560) .. (596.8000,347.8300) .. controls (597.5600,342.9820) and
  (598.5410,338.1340) .. (598.6770,333.2170) .. controls (599.8610,328.7620) and
  (599.5210,324.0530) .. (600.4190,319.5420) .. controls (600.9870,316.1880) and
  (601.4090,312.8350) .. (601.7600,309.4870) .. controls (601.3670,307.6970) and
  (600.5940,307.3970) .. (599.6150,307.7440) -- cycle(570.5230,325.5730) ..
  controls (571.1730,325.6530) and (571.5330,326.4490) .. (571.5960,327.8530) ..
  controls (571.6640,329.4140) and (572.4810,330.6870) .. (573.4730,330.9360) ..
  controls (574.2550,331.1320) and (574.1880,331.9610) .. (573.3390,332.5450) ..
  controls (572.8450,332.8850) and (571.9620,333.0900) .. (570.3890,333.0810) ..
  controls (567.9090,333.0680) and (566.3720,332.4260) .. (565.0270,331.0700) --
  (564.2220,330.2660) -- (565.4290,329.4610)arc(51.721:45.009:27.579) ..
  controls (569.0640,326.0690) and (569.8740,325.4940) .. (570.5230,325.5730) --
  cycle(853.8050,291.7830) .. controls (851.3720,291.8950) and
  (848.9260,292.2890) .. (846.7000,292.8560) .. controls (842.2370,292.5780) and
  (839.9970,297.2620) .. (844.2870,299.5590) .. controls (846.8670,306.1420) and
  (850.8950,298.2000) .. (855.0120,298.7550) .. controls (861.1790,299.9550) and
  (861.7000,306.6150) .. (862.6540,311.6250) .. controls (863.0010,316.5880) and
  (864.4310,321.4140) .. (865.8710,326.1050) .. controls (869.9990,330.6930) and
  (862.7790,333.5700) .. (859.7040,329.9920) .. controls (857.0820,327.1420) and
  (851.4650,323.6450) .. (848.3090,327.5790) .. controls (844.4320,329.2210) and
  (844.2730,334.4020) .. (841.0690,335.8910) .. controls (835.8820,337.4710) and
  (835.2290,331.0910) .. (832.4890,328.3840) .. controls (829.9690,324.8470) and
  (825.1510,324.5380) .. (821.2270,323.2890) .. controls (819.3870,319.5620) and
  (820.3460,313.2260) .. (816.5350,310.6870) .. controls (813.3350,311.9920) and
  (807.4690,317.9890) .. (812.3790,320.7420) .. controls (817.1740,324.8630) and
  (810.2860,326.7520) .. (808.0890,329.5900) .. controls (804.9500,333.0850) and
  (804.4490,337.8960) .. (803.9320,342.3270) .. controls (798.5300,345.3110) and
  (797.4780,338.9470) .. (796.8270,334.9530) .. controls (796.4070,330.1850) and
  (792.3830,331.5840) .. (789.5870,333.3440) .. controls (785.5010,335.0000) and
  (783.4610,338.8800) .. (780.6050,341.9240) .. controls (780.2620,344.7030) and
  (780.7650,347.7440) .. (780.7390,350.6390) .. controls (781.6670,354.1190) and
  (785.8970,352.4850) .. (788.5150,352.2470) .. controls (792.7140,350.4910) and
  (794.4330,354.9390) .. (791.0620,357.4770) .. controls (788.7800,360.3770) and
  (781.5390,358.8620) .. (782.2140,363.5090) .. controls (784.5470,363.7820) and
  (786.9780,363.6940) .. (789.3190,363.5090) .. controls (793.9970,362.2310) and
  (799.0200,358.9300) .. (799.5080,353.7220) .. controls (800.1240,349.1820) and
  (806.6620,350.0090) .. (810.2330,349.0300) .. controls (814.6980,347.7430) and
  (820.0780,347.4120) .. (821.0930,353.0520) .. controls (824.1360,356.2480) and
  (830.7390,359.8470) .. (834.0970,355.4650) .. controls (837.5050,353.3830) and
  (839.1430,349.7260) .. (838.9230,345.8120) .. controls (838.2280,342.4460) and
  (844.3660,342.3240) .. (845.8940,344.2030) .. controls (848.1310,347.8840) and
  (855.1220,346.7980) .. (858.4970,344.7400) .. controls (862.0840,342.0920) and
  (862.8620,337.4250) .. (868.0160,337.3660) .. controls (875.6620,335.0760) and
  (883.6060,333.7560) .. (891.0750,330.9310) .. controls (897.1250,329.6120) and
  (890.1750,325.7920) .. (888.6620,323.5570) .. controls (884.0550,321.2790) and
  (880.0470,330.6010) .. (874.8520,325.9700) .. controls (870.8390,322.8980) and
  (871.1120,317.0610) .. (869.6240,312.5630) .. controls (868.6070,306.7400) and
  (868.8640,300.0250) .. (864.6640,295.4030) .. controls (861.7790,292.3360) and
  (857.8600,291.5970) .. (853.8040,291.7830) -- cycle(824.5790,332.4060) ..
  controls (825.1190,332.3930) and (825.7270,332.6600) .. (826.7240,333.2100) ..
  controls (828.6040,334.2480) and (829.9440,335.9680) .. (829.9410,337.3660) ..
  controls (829.9400,338.2780) and (829.7080,338.3400) .. (828.3330,338.9750) ..
  controls (827.4870,339.3650) and (826.5250,339.7840) .. (826.1870,339.7790) ..
  controls (825.4110,339.7710) and (823.5090,338.2490) .. (823.5070,337.6340) ..
  controls (823.5030,337.3790) and (823.2570,336.4050) .. (822.9700,335.6240) ..
  controls (822.4650,334.2480) and (822.5430,334.2660) .. (823.2380,333.3440) ..
  controls (823.6820,332.7540) and (824.0390,332.4200) .. (824.5780,332.4060) --
  cycle(852.5990,333.8800) .. controls (854.1960,333.7760) and
  (855.1450,334.2740) .. (855.8160,335.4900) .. controls (856.5960,336.9000) and
  (856.0660,337.9820) .. (854.0730,338.8400) .. controls (853.2000,339.2180) and
  (852.3270,339.5240) .. (852.1960,339.5110) .. controls (852.0650,339.4980) and
  (851.3450,339.0710) .. (850.5870,338.5730) .. controls (849.4290,337.8100) and
  (849.2600,337.4410) .. (849.2470,336.5620) .. controls (849.2340,335.2090) and
  (850.7450,334.0020) .. (852.5980,333.8800) -- cycle(814.2550,334.2820) ..
  controls (814.7230,334.2100) and (815.1490,334.4540) .. (815.7300,334.9520) ..
  controls (816.5020,335.6160) and (816.7460,336.1490) .. (816.9370,337.5000) ..
  controls (817.0710,338.4390) and (817.0500,339.6530) .. (816.9370,340.1810) ..
  controls (816.7280,341.1510) and (816.7080,341.1070) .. (814.5240,341.1200) ..
  controls (811.7770,341.1460) and (811.5220,340.8460) .. (811.5740,338.3040) ..
  controls (811.6080,336.6880) and (811.6240,336.2530) .. (812.5130,335.3550) ..
  controls (813.2010,334.6590) and (813.7880,334.3550) .. (814.2550,334.2820) --
  cycle(790.6600,340.4500) .. controls (791.5160,340.6500) and
  (792.3240,341.2970) .. (792.5370,342.3260) .. controls (792.8180,343.6890) and
  (792.5710,344.3090) .. (791.4640,344.8740) .. controls (790.5110,345.3590) and
  (788.3150,345.5210) .. (787.7100,345.1420) .. controls (787.5140,345.0190) and
  (787.1100,344.7000) .. (786.9060,344.3370) .. controls (786.6140,343.8170) and
  (786.6680,343.5670) .. (787.0400,343.2650) .. controls (787.3000,343.0540) and
  (787.5780,342.7510) .. (787.5760,342.5950) .. controls (787.5740,342.4380) and
  (787.8650,341.8950) .. (788.2460,341.3880) .. controls (788.8730,340.5560) and
  (789.8040,340.2480) .. (790.6590,340.4500) -- cycle(830.3430,345.5440) ..
  controls (831.1070,345.5400) and (831.7530,345.8050) .. (832.2200,346.2140) ..
  controls (833.0150,346.9110) and (832.9880,347.9320) .. (832.0860,348.6280) ..
  controls (831.5060,349.0750) and (828.3460,349.0340) .. (827.2600,348.6280) ..
  controls (826.7760,348.4470) and (826.5920,348.2040) .. (826.5900,347.6890) ..
  controls (826.5810,347.0850) and (826.7500,346.7120) .. (827.7960,346.2140) ..
  controls (828.6730,345.7960) and (829.5800,345.5490) .. (830.3440,345.5440) --
  cycle(756.6770,366.2170) .. controls (756.2660,365.9490) and
  (755.6570,365.7150) .. (756.2700,365.2670) .. controls (757.0110,363.9690) and
  (758.4920,363.5200) .. (759.8070,363.0370) .. controls (762.1570,362.0190) and
  (764.1860,360.2900) .. (765.7000,358.2390) .. controls (765.9140,356.8100) and
  (767.5180,356.0350) .. (767.5110,354.5420) .. controls (767.5240,352.5040) and
  (767.6450,350.4160) .. (767.1480,348.4240) .. controls (766.5980,346.5980) and
  (765.2110,345.1980) .. (763.6020,344.2460) .. controls (762.5020,343.3810) and
  (760.7110,343.1430) .. (760.3040,341.6110) .. controls (760.0790,340.1410) and
  (761.3920,339.0210) .. (761.8510,337.7110) .. controls (762.8090,335.9010) and
  (763.6150,334.0050) .. (764.6440,332.2410) .. controls (765.7550,331.0060) and
  (767.4700,332.1730) .. (768.0450,333.3660) .. controls (768.8570,334.5570) and
  (769.5760,335.8360) .. (769.9790,337.2160) .. controls (771.2760,338.6400) and
  (772.4260,340.3090) .. (772.8920,342.2010) .. controls (773.5290,343.5330) and
  (774.5360,344.7850) .. (774.4770,346.3450) .. controls (774.4770,348.1320) and
  (775.4850,349.7230) .. (775.4220,351.5200) .. controls (775.4790,353.9250) and
  (775.4780,356.4320) .. (774.5990,358.7020) .. controls (773.9990,359.9620) and
  (772.7950,360.7170) .. (771.9970,361.8450) .. controls (770.6290,363.1130) and
  (769.1210,364.3290) .. (767.3650,365.0030) .. controls (766.1250,365.3980) and
  (765.4050,366.8290) .. (763.8500,366.4820) .. controls (761.6430,366.5210) and
  (759.4030,366.8210) .. (757.2130,366.4650) .. controls (757.3510,366.6970) and
  (756.5420,366.0720) .. (756.6770,366.2190) -- cycle(727.2900,368.1480) ..
  controls (726.2480,367.0770) and (726.0230,366.6230) .. (726.0110,365.5720) ..
  controls (725.9990,364.5100) and (726.2030,364.0890) .. (727.2220,363.0590) ..
  controls (729.1020,361.1600) and (730.0220,361.1140) .. (733.2670,362.7570) ..
  controls (736.3690,364.3270) and (737.4180,364.4690) .. (737.6960,363.3570) ..
  controls (737.9640,362.2840) and (739.7500,361.3020) .. (741.4460,361.2950) ..
  controls (742.5190,361.2860) and (743.1260,361.5000) .. (743.9860,362.1690) ..
  controls (745.0640,363.0090) and (745.1160,363.1390) .. (745.1440,365.0830) ..
  controls (745.1610,367.0700) and (745.1350,367.1450) .. (743.8980,368.2410) ..
  controls (742.7080,369.2880) and (742.5170,369.3520) .. (741.0430,369.2050) ..
  controls (739.1670,369.0160) and (738.0420,368.1580) .. (737.7360,366.6800) ..
  controls (737.5150,365.6080) and (737.1380,365.3520) .. (736.8560,366.0800) ..
  controls (736.7660,366.3150) and (736.3040,366.6040) .. (735.8310,366.7230) ..
  controls (734.9580,366.9430) and (733.4760,367.8750) .. (732.4240,368.8680) ..
  controls (732.0260,369.2430) and (731.3290,369.4200) .. (730.1990,369.4310) ..
  controls (728.6730,369.4440) and (728.4610,369.3530) .. (727.2890,368.1480) --
  cycle(642.2600,329.9660) .. controls (639.4080,329.9960) and
  (636.3370,332.3950) .. (635.9580,335.1940) .. controls (636.6100,338.4220) and
  (639.2910,341.5840) .. (637.5670,344.9810) .. controls (638.7570,349.3270) and
  (634.3000,350.9760) .. (631.2650,348.4670) .. controls (629.4330,344.3000) and
  (628.5050,339.7330) .. (625.7690,335.9990) .. controls (622.3190,335.0220) and
  (620.8160,340.5330) .. (618.3950,342.4340) .. controls (619.5950,345.6740) and
  (623.0960,348.5790) .. (623.4890,352.6230) .. controls (624.3270,356.5480) and
  (621.9390,360.9050) .. (618.5290,362.9460) .. controls (615.5870,365.7550) and
  (611.5560,364.7510) .. (607.9380,365.3590) .. controls (603.5440,367.9270) and
  (611.1630,368.8660) .. (613.1670,368.9790) .. controls (617.6610,369.4360) and
  (622.3270,368.8430) .. (625.6340,365.4930) .. controls (628.9340,363.9180) and
  (628.6790,358.2120) .. (632.6060,357.5830) .. controls (639.4200,357.2790) and
  (646.1740,358.6280) .. (652.9840,358.7900) .. controls (656.6280,359.6620) and
  (662.2660,358.3560) .. (664.7820,361.0690) .. controls (664.7900,365.8200) and
  (668.8180,368.7500) .. (672.6920,370.5880) .. controls (674.8320,371.1830) and
  (677.0860,368.5310) .. (679.2610,368.0400) .. controls (683.4020,366.7200) and
  (682.1430,361.5970) .. (684.6240,359.5940) .. controls (691.7040,359.2110) and
  (698.8510,359.2920) .. (705.9400,359.1920) .. controls (707.2900,359.2260) and
  (707.6880,357.3050) .. (708.6220,356.5110) .. controls (708.4660,353.7710) and
  (708.3670,351.0510) .. (707.9520,348.3330) .. controls (706.5860,344.8730) and
  (708.1720,340.4190) .. (705.6720,337.4730) .. controls (702.1120,336.5030) and
  (699.0820,339.7630) .. (695.4830,340.0210) .. controls (691.5100,341.7910) and
  (688.1630,345.4600) .. (687.9760,349.9410) .. controls (685.6230,353.7880) and
  (681.8510,349.2570) .. (683.1490,346.0540) .. controls (683.0010,344.6580) and
  (683.4510,343.0320) .. (683.0150,341.7640) .. controls (680.8400,339.1540) and
  (677.0320,340.0070) .. (674.0330,339.6190) .. controls (669.6630,339.7930) and
  (665.3980,338.8490) .. (661.0280,338.9490) .. controls (657.1980,338.6590) and
  (653.2120,339.2820) .. (649.4980,338.2790) .. controls (645.0730,338.1520) and
  (645.6820,333.8240) .. (644.9400,330.7700) .. controls (644.1550,330.1880) and
  (643.2100,329.9560) .. (642.2600,329.9660) -- cycle(650.8400,345.7860) ..
  controls (652.3110,345.8160) and (653.6990,346.0080) .. (655.1300,346.1870) ..
  controls (656.9780,346.4920) and (658.9470,345.5520) .. (660.7600,346.1870) ..
  controls (664.9500,346.9000) and (669.1410,346.7320) .. (673.3630,347.1260) ..
  controls (674.4770,347.1090) and (675.2750,347.9180) .. (676.0430,348.6010) ..
  controls (676.0530,351.5330) and (676.0470,354.5160) .. (676.0430,357.4490) ..
  controls (675.9160,358.5540) and (676.3710,360.0150) .. (675.3730,360.8010) ..
  controls (675.0530,361.0210) and (674.6940,361.2610) .. (674.3010,361.3370) ..
  controls (673.1400,361.0370) and (671.9110,360.2730) .. (671.3510,359.1920) ..
  controls (671.1740,357.6580) and (671.4280,356.1720) .. (671.4850,354.6340) ..
  controls (671.4550,354.2360) and (671.6590,353.6170) .. (671.4850,353.2930) ..
  controls (670.5730,352.6460) and (669.5380,352.2250) .. (668.4020,352.2200) ..
  controls (664.7580,352.0950) and (661.1860,351.8270) .. (657.5420,351.6840) ..
  controls (654.5100,351.4930) and (651.3940,351.9440) .. (648.4260,351.1480) ..
  controls (647.2750,350.7290) and (645.7760,350.8730) .. (645.0750,349.6730) ..
  controls (644.0700,348.5050) and (645.5190,347.1130) .. (646.5490,346.5900) ..
  controls (647.9150,345.9690) and (649.3680,345.7570) .. (650.8390,345.7850) --
  cycle(699.2360,346.8580) .. controls (699.9170,346.8490) and
  (700.1340,347.0720) .. (700.4430,348.3330) .. controls (700.6400,349.1380) and
  (700.8700,350.1230) .. (700.9790,350.4780) .. controls (701.1350,350.9840) and
  (700.8860,351.1480) .. (700.1750,351.4160) .. controls (698.0550,352.2160) and
  (695.9460,352.1360) .. (695.2150,351.1480) .. controls (694.8820,350.7000) and
  (695.2700,349.2840) .. (695.8850,348.7350) .. controls (697.1270,347.6250) and
  (698.5010,346.8600) .. (699.2360,346.8580) -- cycle;
\end{scope}
\end{scope}
\begin{scope}[cm={{4.29012,0.0,0.0,4.29012,(-1476.4279,-417.98899)}},line width=1.016\lw]
\path[draw,fill,line width=0.974\lw] (462.3100,253.0900) .. controls
  (462.9770,253.1300) and (461.4080,249.5220) .. (461.4080,249.5220) .. controls
  (463.1730,251.3260) and (469.8380,251.7570) .. (469.8380,251.7570) .. controls
  (465.8380,249.9910) and (461.8400,236.6610) .. (462.3100,226.0360) .. controls
  (462.7420,215.3720) and (460.7820,211.1760) .. (459.2130,209.6080) .. controls
  (457.2130,207.6080) and (450.7830,205.8440) .. (446.5490,205.6080) .. controls
  (444.1570,205.4910) and (444.5490,207.4120) .. (444.5490,207.4120) .. controls
  (440.1190,206.2750) and (435.6890,205.8440) .. (433.6890,207.1770) .. controls
  (431.8060,208.4320) and (431.4140,214.7050) .. (432.7870,213.6070) .. controls
  (436.1190,210.9410) and (439.0210,213.3720) .. (441.0200,216.2730) .. controls
  (442.7840,218.8220) and (442.6670,226.0360) .. (440.1180,234.4650) .. controls
  (437.4520,243.3260) and (430.1590,252.1870) .. (430.1590,252.1870) .. controls
  (434.1190,252.1870) and (439.6870,248.6590) .. (439.6870,248.6590) --
  (438.3540,254.1870) .. controls (442.5490,252.1870) and (445.8820,249.0900) ..
  (445.8820,249.0900) -- (449.8810,253.2850) .. controls (451.2140,251.5210) and
  (453.8810,249.0900) .. (453.8810,249.0900) .. controls (453.8810,249.0900) and
  (457.2130,252.6190) .. (462.3100,253.0900) -- cycle;
\path[draw] (446.1200,227.5700) .. controls (446.1200,227.5700) and
  (443.8850,243.9980) .. (439.6900,248.6640)(449.6500,227.1400) .. controls
  (449.6500,227.1400) and (448.7870,243.7630) ..
  (445.8860,249.0960)(452.7800,227.8100) .. controls (452.7800,227.8100) and
  (452.7800,246.0020) .. (453.8780,249.0990)(456.7400,228.7100) .. controls
  (456.7400,228.7100) and (457.6420,244.0010) .. (461.4060,249.5290);
\path[draw,fill=gold,line width=0.283\lw] (442.0800,219.6100) .. controls
  (441.8840,218.1600) and (441.5310,217.0220) .. (441.0210,216.2770) .. controls
  (439.0210,213.3760) and (436.1210,210.9450) .. (432.7880,213.6110) .. controls
  (432.7880,213.6110) and (433.9250,210.0820) .. (436.3560,209.9650) .. controls
  (438.2380,209.8470) and (442.5110,211.3760) .. (446.2760,217.8060) .. controls
  (446.2760,217.8060) and (443.4920,217.1790) .. (442.8260,217.7670) .. controls
  (441.5700,218.8650) and (442.0800,219.6100) .. (442.0800,219.6100) -- cycle;
\path[draw,fill=gold,line width=0.283\lw] (432.4400,209.2600) .. controls
  (432.7140,208.3580) and (433.1460,207.5350) .. (433.6950,207.1820) .. controls
  (435.6950,205.8490) and (440.1250,206.2800) .. (444.5550,207.4170) .. controls
  (444.5550,207.4170) and (444.1630,205.4960) .. (446.5550,205.6140) .. controls
  (450.7890,205.8490) and (457.2190,207.6140) .. (459.2180,209.6130) .. controls
  (459.6880,210.1230) and (460.2380,210.8680) .. (460.7080,212.0040) --
  (460.6300,212.0040) .. controls (459.6500,210.6320) and (456.8660,210.7110) ..
  (456.1990,210.7890) .. controls (455.1400,210.9070) and (454.4740,210.8670) ..
  (453.0620,211.2200) .. controls (452.3960,211.3770) and (451.3760,211.5730) ..
  (450.8270,212.0040) .. controls (450.3970,212.3570) and (450.0430,213.6510) ..
  (449.3770,213.6510) .. controls (448.3180,213.6510) and (448.3970,213.3770) ..
  (448.1220,213.0630) .. controls (447.7690,212.6320) and (447.5730,212.0040) ..
  (447.2200,212.0430) .. controls (446.1230,212.2400) and (444.3580,211.3770) ..
  (442.1240,209.6130) .. controls (439.8890,207.8480) and (439.0260,207.4170) ..
  (436.1250,207.6130) .. controls (433.2630,207.8480) and (432.3610,209.4560) ..
  (432.3610,209.4560) -- cycle;
\path[fill] (448.8240,210.6720) circle (0.0332cm);
\end{scope}
\path[cm={{4.29014,0.0,0.0,4.29014,(-1476.4363,-417.99538)}},draw,fill,line
  width=0.920\lw] (449.9800,327.2300) .. controls (482.6220,302.1240) and
  (479.8230,265.3470) .. (479.8230,265.3470) .. controls (478.9617,265.5192) and
  (478.1435,265.6053) .. (477.2822,265.6053) .. controls (470.4351,265.6053) and
  (454.1042,261.6882) .. (450.2942,256.7128) .. controls (446.2130,261.2162) and
  (429.5242,265.6053) .. (422.7202,265.6053) .. controls (421.8589,265.6053) and
  (420.9977,265.5192) .. (420.1795,265.3470) .. controls (420.1795,265.3470) and
  (417.3373,302.1230) .. (449.9795,327.2300) -- cycle;
\path[cm={{4.29014,0.0,0.0,4.29014,(-1476.4363,-417.99538)}},draw,line
  width=1\lw] (477.2200,268.0400) .. controls (476.9390,268.0576) and
  (476.6567,268.0664) .. (476.3723,268.0664) .. controls (470.1668,268.0664) and
  (455.7533,264.8826) .. (450.1973,260.1092) .. controls (444.3778,264.5187) and
  (429.7263,268.0664) .. (423.6213,268.0664) .. controls (423.3349,268.0664) and
  (423.0521,268.0314) .. (422.7717,267.9799) .. controls (422.7575,269.3707) and
  (422.8297,270.8123) .. (422.9161,272.1235) .. controls (423.2391,277.0243) and
  (424.0987,281.9425) .. (425.4037,286.6755) .. controls (429.5118,301.5705) and
  (437.9197,314.2285) .. (449.9757,323.8305) .. controls (462.0417,314.2205) and
  (470.4597,301.5505) .. (474.5767,286.6445) .. controls (475.8838,281.9126) and
  (476.7461,276.9948) .. (477.0722,272.0945) .. controls (477.1485,270.7226) and
  (477.2249,269.0426) .. (477.2200,268.0400) -- cycle;
% Streifen auf Wappen
\begin{scope} % 2
\clip[cm={{4.29014,0.0,0.0,4.29014,(-1476.4363,-417.99538)}}]
  (477.2200,268.0400) .. controls (476.9390,268.0576) and
  (476.6567,268.0664) .. (476.3723,268.0664) .. controls (470.1668,268.0664) and
  (455.7533,264.8826) .. (450.1973,260.1092) .. controls (444.3778,264.5187) and
  (429.7263,268.0664) .. (423.6213,268.0664) .. controls (423.3349,268.0664) and
  (423.0521,268.0314) .. (422.7717,267.9799) .. controls (422.7575,269.3707) and
  (422.8297,270.8123) .. (422.9161,272.1235) .. controls (423.2391,277.0243) and
  (424.0987,281.9425) .. (425.4037,286.6755) .. controls (429.5118,301.5705) and
  (437.9197,314.2285) .. (449.9757,323.8305) .. controls (462.0417,314.2205) and
  (470.4597,301.5505) .. (474.5767,286.6445) .. controls (475.8838,281.9126) and
  (476.7461,276.9948) .. (477.0722,272.0945) .. controls (477.1485,270.7226) and
  (477.2249,269.0426) .. (477.2200,268.0400) -- cycle;
\begin{scope}[cm={{16.04207,0.0,0.0,16.04207,(2325.4644,-2179.2848)}},even odd rule]
\path[fill=gold] (-123.9760,179.2600) -- (-119.0930,179.2600) -- (-119.0930,196.4580) -- (-123.9760,196.4580) -- cycle;
\path[fill] (-119.0930,179.2600) -- (-114.2100,179.2600) -- (-114.2100,196.4580) -- (-119.0930,196.4580) -- cycle;
\path[fill=gold] (-114.2100,179.2600) -- (-109.3270,179.2600) -- (-109.3270,196.4580) -- (-114.2100,196.4580) -- cycle;
\end{scope}
\end{scope} %2
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
