% --------------------------------------------------------------------------
% Eritrea:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{228,0,34}
\definecolor{blue}{RGB}{65,143,222}
\definecolor{green}{RGB}{67,176,42}
\definecolor{gold}{RGB}{255,199,44}
\hstripesII{green}{blue}
\fill [red] (0,0)--(\flaglength,0.5)--(0,1)--cycle;
\ifemblem
\begin{scope}[xshift=0.25\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/227.6]
\begin{scope}[xshift=-35mm,yshift=35.7mm,y=0.4065pt, x=0.4065pt, yscale=-1]
\path[fill=gold] (230.2496,371.4962) .. controls (219.4394,374.4811) and
  (213.2418,382.8680) .. (213.4005,390.7808) -- (266.6112,390.5672) .. controls
  (267.0893,382.0643) and (260.0941,374.2003) .. (249.4447,371.1035) .. controls
  (301.5423,370.0272) and (346.8015,350.5127) .. (355.0257,337.9913) .. controls
  (346.8870,334.4591) and (337.4767,340.1440) .. (330.7683,338.8357) .. controls
  (346.6957,331.4743) and (394.4148,300.5880) .. (386.6566,267.4758) .. controls
  (380.6259,285.8671) and (362.3566,301.0844) .. (354.5760,305.1701) .. controls
  (372.4017,278.1028) and (396.7425,249.9227) .. (375.6247,228.1009) .. controls
  (376.6908,240.7483) and (367.5877,254.6675) .. (363.5672,255.7133) .. controls
  (373.9074,227.1140) and (383.7735,191.2062) .. (361.3698,167.5349) .. controls
  (364.3119,176.0906) and (363.1236,200.2259) .. (359.0726,201.3104) .. controls
  (357.8254,181.8630) and (354.5068,140.9580) .. (334.0259,141.5399) .. controls
  (340.5307,147.3306) and (343.3772,163.1359) .. (343.5217,179.0999) .. controls
  (338.8541,168.1636) and (333.5497,159.9293) .. (322.2044,151.8537) .. controls
  (313.0260,134.2517) and (296.6958,119.6672) .. (280.3635,109.2192) .. controls
  (282.1967,122.0315) and (283.7146,132.1398) .. (301.6034,145.4282) .. controls
  (292.2765,144.8483) and (282.9516,127.1670) .. (272.9837,126.6767) .. controls
  (265.0546,126.2942) and (258.8326,133.8611) .. (245.8759,129.5069) .. controls
  (247.3103,133.7838) and (253.3553,135.6781) .. (254.6310,138.8420) .. controls
  (251.8557,140.7586) and (245.2675,138.5429) .. (239.7902,135.6903) .. controls
  (247.3245,145.9531) and (258.9995,151.9880) .. (268.9103,149.9512) .. controls
  (280.6972,147.6846) and (293.3345,148.8830) .. (305.3879,155.7419) .. controls
  (302.3094,157.3229) and (290.3273,157.3127) .. (282.6383,156.3503) .. controls
  (289.6273,163.4269) and (294.3152,168.1168) .. (306.4683,168.0395) .. controls
  (317.3232,167.9683) and (323.0142,162.2488) .. (325.8017,165.7911) .. controls
  (332.6097,173.8586) and (337.1918,181.9220) .. (342.8868,191.4198) .. controls
  (330.3065,192.8095) and (334.0991,177.1914) .. (320.0884,169.2033) .. controls
  (312.2162,185.4969) and (329.1426,204.8120) .. (340.6650,212.8408) .. controls
  (340.8196,225.0875) and (342.6101,235.3341) .. (347.8046,244.6590) .. controls
  (351.3063,251.2330) and (355.8334,257.9617) .. (354.1264,272.7985) .. controls
  (347.2288,267.7749) and (340.4880,250.8322) .. (342.9682,237.3830) .. controls
  (334.3351,239.7371) and (330.9596,254.9178) .. (335.0289,262.5600) .. controls
  (338.0687,268.3771) and (340.0973,279.5109) .. (336.5916,284.4877) .. controls
  (333.1754,289.1247) and (332.8173,288.6058) .. (332.8620,298.5574) .. controls
  (332.9841,304.5129) and (329.6574,311.5549) .. (324.2391,316.4645) .. controls
  (325.3704,312.2690) and (326.6603,305.0500) .. (325.4070,300.5371) .. controls
  (321.1240,307.8029) and (310.3789,315.3210) .. (306.9953,323.1321) .. controls
  (303.6727,330.9615) and (302.8303,344.5226) .. (286.7503,347.6499) .. controls
  (266.0638,351.7559) and (258.9242,355.3409) .. (245.6134,360.7877) .. controls
  (244.1362,350.6775) and (248.5575,329.5942) .. (257.0116,330.7967) .. controls
  (265.2662,332.2658) and (290.2927,322.1738) .. (281.3401,301.0906) .. controls
  (279.5720,307.7358) and (273.6735,314.2203) .. (267.2969,314.5072) .. controls
  (274.1862,305.5688) and (286.4817,296.3132) .. (280.4937,281.3360) .. controls
  (277.1650,287.7024) and (271.9298,295.3426) .. (263.9905,299.6419) .. controls
  (272.5015,283.3320) and (264.9794,278.4528) .. (254.8732,291.8857) .. controls
  (251.0561,297.0680) and (248.7508,307.4529) .. (246.3255,320.6417) .. controls
  (242.3559,309.9149) and (242.6183,295.7943) .. (237.9142,284.3290) .. controls
  (233.0005,271.9297) and (244.4353,268.6559) .. (249.8170,269.6508) .. controls
  (262.9935,273.1688) and (285.0147,273.1667) .. (283.3789,251.3978) .. controls
  (277.6879,258.7613) and (267.7078,261.0361) .. (256.9302,258.3849) .. controls
  (269.0344,249.5463) and (278.5913,232.9210) .. (265.1035,224.2411) .. controls
  (264.6538,233.4460) and (257.5304,243.7658) .. (248.0204,248.5188) .. controls
  (245.7945,240.7524) and (245.7945,232.5100) .. (247.7030,223.4740) .. controls
  (242.3925,229.0633) and (238.5144,240.6934) .. (235.4299,253.9147) .. controls
  (235.1979,240.8460) and (237.6700,231.4296) .. (239.5033,224.3998) .. controls
  (242.2826,214.1308) and (249.1903,220.8127) .. (259.7645,221.5696) .. controls
  (269.9480,222.1474) and (283.9689,216.5195) .. (281.2893,202.7102) .. controls
  (277.8120,208.1733) and (270.6744,210.2996) .. (263.3821,209.7217) .. controls
  (272.1617,204.4031) and (287.4584,194.9520) .. (279.0694,180.4143) .. controls
  (275.5454,185.9201) and (274.4039,190.6304) .. (264.2041,192.3192) .. controls
  (266.8757,186.1745) and (267.3192,177.4864) .. (275.2361,174.0438) .. controls
  (261.1135,171.2319) and (253.0277,180.4998) .. (248.9177,195.0151) .. controls
  (247.2513,184.9516) and (245.2675,181.2465) .. (244.8727,173.8851) .. controls
  (252.5068,165.4066) and (253.3065,148.8200) .. (236.7789,145.1108) .. controls
  (235.7981,153.6666) and (236.0891,155.7053) .. (237.9691,162.6720) .. controls
  (230.2109,158.0635) and (219.2766,155.5202) .. (211.9966,162.0372) .. controls
  (216.9286,167.3599) and (224.5627,172.0457) .. (236.3292,166.2408) .. controls
  (233.5498,175.3338) and (226.3206,173.7772) .. (216.3874,170.3101) .. controls
  (222.4589,181.7145) and (230.1214,183.7410) .. (238.5775,182.4266) .. controls
  (243.0049,194.0995) and (243.2003,202.9686) .. (230.2618,219.9683) .. controls
  (230.8600,209.4043) and (230.1092,201.5342) .. (221.7162,192.9926) .. controls
  (214.5236,185.9486) and (208.6780,193.2938) .. (219.9175,208.9546) .. controls
  (213.0994,203.9331) and (205.3819,193.7414) .. (203.0583,183.5518) .. controls
  (200.8100,196.1403) and (202.8345,210.9771) .. (209.8032,219.2948) .. controls
  (206.5070,222.8168) and (202.7592,218.9204) .. (197.2147,210.3036) .. controls
  (199.3125,237.8795) and (211.0769,243.2001) .. (226.8883,237.0534) .. controls
  (227.3380,252.1893) and (227.3380,266.2041) .. (228.2373,284.4877) .. controls
  (219.0182,271.2257) and (207.3311,261.3331) .. (200.8100,258.8610) .. controls
  (198.7875,266.2794) and (206.4318,275.9441) .. (210.7025,281.3400) .. controls
  (204.1834,279.9910) and (190.0201,269.2012) .. (190.0201,269.2012) .. controls
  (188.5958,281.4906) and (204.4846,292.8807) .. (214.7495,297.9755) .. controls
  (202.6859,297.4505) and (197.3632,292.8807) .. (189.5704,285.3870) .. controls
  (189.7210,319.4819) and (226.5119,313.5610) .. (233.4074,308.3157) .. controls
  (234.3067,325.1017) and (235.5886,344.5063) .. (236.4879,361.2923) .. controls
  (226.0867,359.4774) and (226.9046,356.3501) .. (218.0049,355.5261) .. controls
  (193.3041,354.5637) and (173.7102,325.8749) .. (167.2217,304.7713) .. controls
  (165.3599,308.2444) and (166.8371,311.8784) .. (165.1341,316.1451) .. controls
  (161.1237,305.7866) and (156.0005,292.4086) .. (149.1294,286.1825) .. controls
  (150.8792,292.2214) and (151.0643,298.3580) .. (150.4560,309.6443) .. controls
  (148.0978,302.3317) and (145.9044,300.0895) .. (145.7457,291.5052) .. controls
  (145.8963,284.9149) and (152.1041,280.0521) .. (151.7602,270.7821) .. controls
  (151.5059,264.0148) and (145.3327,249.3469) .. (144.4252,237.9914) .. controls
  (141.4363,249.6785) and (139.5603,261.9985) .. (134.9823,269.2337) .. controls
  (137.2571,256.7531) and (136.5279,248.1403) .. (140.3762,239.7412) .. controls
  (144.8220,230.8985) and (148.6024,223.0040) .. (145.6420,214.0800) .. controls
  (142.8036,217.5267) and (143.7802,220.6580) .. (136.6489,229.0327) .. controls
  (135.0999,219.9256) and (145.8698,205.3492) .. (156.3219,199.4894) .. controls
  (163.6935,195.6052) and (172.9859,181.7124) .. (166.9327,172.1902) .. controls
  (160.0006,177.1690) and (156.8876,183.8956) .. (147.0947,195.3895) .. controls
  (154.0797,168.0842) and (172.2290,160.9405) .. (193.9572,160.8469) .. controls
  (198.7651,160.8245) and (208.4583,159.0890) .. (211.1786,152.7266) .. controls
  (205.0543,155.0908) and (197.8129,155.3920) .. (191.3691,154.1020) .. controls
  (196.0590,147.2167) and (205.9353,148.1119) .. (215.1381,148.0712) .. controls
  (222.3571,148.0366) and (233.6271,147.0580) .. (238.1828,136.7768) .. controls
  (229.3767,140.5918) and (215.6427,141.3853) .. (206.9954,138.6833) .. controls
  (220.7477,131.5579) and (242.2887,130.7908) .. (253.3370,121.4394) .. controls
  (240.7444,112.0413) and (209.2335,123.6287) .. (189.3304,137.2793) .. controls
  (194.8931,132.1927) and (203.6849,123.1689) .. (208.5356,115.8848) .. controls
  (197.6501,110.6659) and (170.1211,141.1635) .. (160.6375,159.2843) .. controls
  (151.6300,164.3709) and (148.0266,172.3448) .. (144.5290,177.9097) .. controls
  (149.3288,161.6913) and (149.8374,149.9228) .. (153.8417,136.5672) .. controls
  (122.9647,147.1963) and (135.7990,204.2464) .. (129.0828,217.8950) .. controls
  (129.8733,202.8262) and (129.2331,183.4684) .. (123.0292,173.4863) .. controls
  (113.5188,180.7419) and (112.7513,223.4455) .. (121.6803,258.9973) .. controls
  (118.4559,249.4832) and (112.3702,240.6019) .. (110.4178,229.0226) .. controls
  (96.3423,254.6940) and (118.6689,284.9800) .. (137.3385,308.9037) .. controls
  (123.2834,301.5829) and (109.3866,285.8366) .. (100.2582,272.6357) .. controls
  (102.7778,318.5826) and (150.7591,328.1293) .. (158.2081,339.4217) .. controls
  (148.0978,334.7155) and (128.7692,325.4028) .. (120.5675,335.1611) .. controls
  (133.9194,338.2436) and (144.5697,341.8063) .. (153.1519,347.4322) .. controls
  (165.6041,362.9791) and (189.1839,369.7789) .. (230.2496,371.4962) -- cycle;
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
