% --------------------------------------------------------------------------
% Pirate Flag:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\fill [black] (0,0) rectangle (\flaglength,1);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/444.17]
\begin{scope}[y=-0.8pt, x=0.8pt,shift={(-400,-250)}]
\fill [white] (451.8117,265.3650) .. controls (447.6422,271.6347) and
  (438.2006,273.9269) .. (432.5454,279.4201) .. controls (425.7730,285.9986) and
  (415.1183,296.2128) .. (400.7133,296.2579) .. controls (386.9494,296.3031) and
  (373.9170,288.3919) .. (366.4627,279.1327) .. controls (362.3288,273.9978) and
  (350.3086,270.7669) .. (346.9370,265.3650) .. controls (342.2878,257.9163) and
  (338.3419,245.5207) .. (339.1954,238.6577) .. controls (339.5528,235.7832) and
  (349.1003,232.9651) .. (350.5697,236.1524) .. controls (362.0779,261.1128) and
  (378.9472,265.4645) .. (400.4824,265.4645) .. controls (421.3773,265.4645) and
  (435.8023,265.8921) .. (448.0610,236.5347) .. controls (450.1865,231.4444) and
  (458.5341,235.4090) .. (459.5167,238.6272) .. controls (463.0251,250.1180) and
  (459.5509,238.6349) .. (459.5851,238.6425) .. controls (459.6193,238.6501) and
  (456.6782,258.0472) .. (451.8117,265.3650) -- cycle(401.1531,349.8210) ..
  controls (428.6497,338.3308) and (471.5370,320.9404) .. (500.2190,316.0555) ..
  controls (508.4969,298.6997) and (551.3268,262.8721) .. (543.1995,316.7750) ..
  controls (567.4976,333.5383) and (557.3457,362.7702) .. (512.0157,337.0686) ..
  controls (489.2119,338.7344) and (447.9864,355.3597) .. (428.7623,364.9784) ..
  controls (446.8676,373.2976) and (483.3956,394.9432) .. (499.2014,404.0292) ..
  controls (593.5836,412.4699) and (551.5404,441.1633) .. (528.1425,443.9427) ..
  controls (528.6146,456.2304) and (489.1395,480.3638) .. (478.4688,426.0593) ..
  controls (467.9193,415.4399) and (412.3597,381.8373) .. (398.6728,379.1338) ..
  controls (379.8795,386.2051) and (336.2664,413.5613) .. (318.6263,428.7651) ..
  controls (312.7160,467.3860) and (292.6497,463.9398) .. (273.4911,442.2079) ..
  controls (235.7715,441.7319) and (222.7088,402.4059) .. (303.3686,400.9806) ..
  controls (318.9168,393.0047) and (355.1591,372.2073) .. (371.6650,364.9784) ..
  controls (342.8021,353.2139) and (308.8240,342.2086) .. (285.9855,337.2161) ..
  controls (252.3702,361.4538) and (229.0945,339.8286) .. (255.0413,317.1356) ..
  controls (252.3449,305.9084) and (257.6851,270.5213) .. (306.1080,312.9986) ..
  controls (324.8977,319.2844) and (378.4494,339.7224) .. (401.1531,349.8210) --
  cycle(400.3765,187.0722) .. controls (396.2131,194.4390) and
  (381.5615,206.2831) .. (381.5260,210.5873) .. controls (381.4318,222.0046) and
  (392.7977,222.1803) .. (400.5795,217.1499) .. controls (408.5491,221.4224) and
  (419.5618,223.2437) .. (419.0602,210.3053) .. controls (418.8694,205.3804) and
  (405.8914,196.0620) .. (400.3765,187.0722) -- cycle(438.8840,232.4695) ..
  controls (434.8485,235.0080) and (436.9417,244.4358) .. (432.5454,246.1237) ..
  controls (412.9124,253.6617) and (388.2115,252.0012) .. (368.9074,246.9103) ..
  controls (362.8143,245.3034) and (363.5410,233.6765) .. (361.2677,232.4695) ..
  controls (347.6521,225.2402) and (327.6217,223.4185) .. (316.9226,214.4308) ..
  controls (312.0376,210.3272) and (314.9462,182.7542) .. (306.2366,177.5404) ..
  controls (298.2700,172.7714) and (295.0798,155.5098) .. (292.2752,140.7744) ..
  controls (289.4852,126.1157) and (287.3519,96.6699) .. (304.2110,76.9317) ..
  controls (321.0701,57.1935) and (352.6529,40.8217) .. (400.9831,40.8217) ..
  controls (449.2813,40.8217) and (481.6739,56.2647) .. (497.6372,76.9317) ..
  controls (513.6552,97.6695) and (509.2715,127.0477) .. (506.7831,140.7744) ..
  controls (504.0556,155.8196) and (496.7461,171.4534) .. (490.3418,177.1290) ..
  controls (483.6798,183.0330) and (485.7555,211.3191) .. (482.9284,214.4308) ..
  controls (477.3791,220.5388) and (451.6429,224.4436) .. (438.8840,232.4695) --
  cycle(326.1938,163.3933) .. controls (325.7805,183.9929) and
  (346.4228,193.4577) .. (363.3985,187.6884) .. controls (382.8726,181.0700) and
  (385.3735,146.1516) .. (364.3896,140.0400) .. controls (347.1797,135.0276) and
  (326.6273,141.7859) .. (326.1938,163.3933) -- cycle(451.7876,188.8600) ..
  controls (474.1671,186.0589) and (480.8994,150.6717) .. (461.5093,141.2489) ..
  controls (445.8987,133.6627) and (421.8124,139.7046) .. (419.6144,160.9042) ..
  controls (416.9687,186.4237) and (435.4137,190.9094) .. (451.7876,188.8600) --
  cycle;
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
