% --------------------------------------------------------------------------
% Somaliland:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{green}{RGB}{0,109,33}
\definecolor{red}{RGB}{223,0,0}
\hstripesIII{green}{white}{red}
\starV{black}{(0.5\flaglength,0.5)}{0.1}{0}
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)},scale=\flagwidth/170.72]
\begin{scope}[y=0.1mm, x=0.1mm, yscale=-1,shift={(-600,-300)}]
\begin{scope}[cm={{1.2,0.0,0.0,1.2,(155.92403,-121.0068)}},fill=white,even odd rule]
\path[fill] (187.5160,140.6160) .. controls (186.6570,152.2050) and
  (185.6260,172.5990) .. (195.4730,174.6910) .. controls (207.3830,175.8360) and
  (200.8160,154.5330) .. (205.1270,150.6700) .. controls (205.9420,148.7610) and
  (207.4450,148.7510) .. (207.5690,151.1590) -- (207.5690,169.2290) .. controls
  (207.4600,175.1050) and (211.3230,176.8360) .. (214.3240,178.0500) .. controls
  (217.4470,177.8090) and (219.5320,177.9130) .. (220.7560,180.9520) .. controls
  (221.2440,191.3710) and (221.7330,201.7900) .. (222.2210,212.2090) .. controls
  (222.2210,212.2090) and (229.4640,214.2820) .. (229.8090,194.6280) .. controls
  (230.1550,183.0880) and (227.5040,173.4280) .. (229.0580,171.1830) .. controls
  (229.1130,168.9770) and (231.9300,168.8450) .. (233.8840,169.9200) .. controls
  (236.9970,172.1160) and (238.3840,174.8280) .. (243.2220,173.7430) .. controls
  (250.5840,171.7150) and (255.0090,168.1340) .. (255.1180,162.4810) .. controls
  (254.6880,157.1090) and (254.0860,151.7360) .. (251.7580,146.3640) .. controls
  (252.0830,145.3870) and (250.3370,142.8560) .. (250.6610,141.8790) .. controls
  (251.9840,143.9510) and (253.9970,143.7790) .. (254.4550,141.8790) .. controls
  (253.2020,137.7500) and (251.2580,133.7940) .. (248.1060,132.0820) .. controls
  (245.5010,129.7870) and (241.6890,130.2560) .. (240.2930,135.0420) .. controls
  (239.6460,140.5570) and (242.2810,147.1090) .. (246.2970,152.4510) .. controls
  (247.1500,154.5380) and (248.3480,158.0060) .. (247.8210,161.1290) .. controls
  (245.6840,162.3480) and (243.5470,161.8400) .. (241.7570,159.9500) .. controls
  (241.7570,159.9500) and (235.8970,155.5550) .. (235.8970,154.5780) .. controls
  (237.4520,144.6220) and (236.2420,143.4930) .. (235.3800,140.7300) .. controls
  (234.7780,136.9160) and (232.9680,135.6930) .. (231.5020,133.0880) .. controls
  (230.0360,131.5340) and (228.0530,131.5340) .. (227.1050,133.0880) .. controls
  (224.5150,137.5780) and (225.7230,147.2170) .. (227.5940,151.5340) .. controls
  (228.9460,155.5050) and (231.0120,157.9970) .. (230.0360,157.9970) .. controls
  (229.2320,160.2410) and (227.5700,159.7230) .. (226.3610,157.1330) .. controls
  (224.6350,151.7800) and (224.2890,143.7930) .. (224.2890,140.1960) .. controls
  (223.7710,135.7370) and (223.2020,126.2260) .. (220.2670,123.8090) .. controls
  (218.4770,121.3710) and (215.8230,122.5600) .. (214.8960,124.7850) .. controls
  (214.7030,129.2110) and (214.6830,133.6360) .. (215.1810,137.7150) .. controls
  (217.1940,144.8690) and (217.8260,151.1590) .. (218.8030,158.4850) .. controls
  (219.0740,168.2980) and (213.1290,162.7430) .. (213.4010,157.8780) .. controls
  (214.7720,151.5590) and (214.4160,141.6130) .. (213.1980,139.0920) .. controls
  (212.2320,136.5710) and (211.0920,135.9490) .. (208.7430,136.3640) .. controls
  (206.8780,136.2500) and (202.0790,141.4900) .. (200.7320,150.1820) .. controls
  (200.7320,150.1820) and (199.5830,154.6560) .. (199.0930,158.6280) .. controls
  (198.4340,163.1170) and (195.4790,166.2850) .. (193.4070,157.9970) .. controls
  (191.6160,151.9730) and (190.5150,137.1430) .. (187.5160,140.6160) -- cycle;

\path[fill] (219.8800,188.1610) .. controls (209.3700,193.2990) and
  (199.2050,198.0920) .. (188.8660,203.0570) .. controls (189.2440,196.0270) and
  (203.6110,183.3370) .. (213.4090,183.1580) .. controls (219.7860,183.3360) and
  (218.1840,185.6290) .. (219.8800,188.1610) -- cycle;

\path[fill] (214.4620,197.8790) .. controls (198.1170,240.0120) and
  (252.7370,245.8830) .. (258.8410,199.6050) .. controls (259.4160,197.7060) and
  (261.7190,195.8060) .. (262.1220,198.9140) .. controls (260.8550,240.8160) and
  (219.8730,243.6950) .. (212.9090,230.5130) .. controls (211.1830,227.4060) and
  (210.6640,220.4990) .. (210.4910,216.3540) .. controls (209.4550,208.1240) and
  (205.1390,211.2890) .. (204.4480,219.4620) .. controls (203.7570,224.0090) and
  (203.9300,225.2770) .. (203.9300,229.6510) .. controls (206.1170,262.7470) and
  (258.9000,248.5300) .. (267.4750,221.1900) .. controls (272.0220,206.0510) and
  (266.7260,194.8860) .. (269.2010,194.9420) .. controls (274.4390,200.5840) and
  (281.7480,195.6910) .. (283.3600,193.7340) .. controls (284.0510,192.7550) and
  (285.7790,192.1230) .. (286.9870,193.3890) .. controls (291.0730,196.3260) and
  (298.2700,194.9420) .. (299.7650,189.7620) .. controls (300.6290,184.6970) and
  (301.3200,179.4590) .. (301.4930,174.0500) .. controls (298.1530,175.0870) and
  (295.6790,175.7760) .. (295.4490,177.1580) .. controls (295.2180,178.6550) and
  (294.9890,180.1500) .. (294.7580,181.6470) .. controls (294.4710,183.0870) and
  (291.5910,183.1430) .. (291.4770,181.3010) .. controls (290.2110,175.5450) and
  (284.9730,174.7970) .. (281.8070,183.7200) .. controls (279.6770,185.4460) and
  (275.8210,185.7920) .. (275.4170,183.2020) .. controls (275.9350,177.2160) and
  (273.5170,176.4090) .. (268.6830,179.2300) .. controls (267.1290,167.3730) and
  (265.5760,156.0340) .. (264.0210,144.1770) .. controls (266.0360,144.1190) and
  (267.8790,145.6150) .. (269.7210,143.3130) .. controls (267.7040,137.0400) and
  (263.4460,124.2040) .. (261.0850,123.2830) .. controls (259.9340,121.9020) and
  (258.9540,122.7650) .. (257.4590,123.1100) .. controls (254.9270,123.9160) and
  (252.5660,126.1030) .. (253.3140,130.3630) .. controls (256.3070,148.5510) and
  (258.2650,162.4230) .. (261.2580,180.6120) .. controls (261.7180,182.7420) and
  (259.9340,185.5600) .. (257.6320,185.2730) .. controls (253.7180,182.6250) and
  (252.7420,177.2730) .. (246.0630,177.5020) .. controls (241.2280,177.5600) and
  (235.7010,182.7980) .. (235.0120,187.8650) .. controls (234.2060,191.8920) and
  (233.9170,196.2660) .. (235.0100,199.7780) .. controls (238.4080,203.8640) and
  (242.4940,203.4630) .. (246.0630,202.5410) .. controls (248.9980,201.3330) and
  (251.4150,198.3970) .. (252.4520,199.0870) .. controls (253.1430,199.9510) and
  (252.6230,209.6190) .. (238.6370,217.0450) .. controls (230.1760,220.8440) and
  (223.4410,221.7080) .. (219.8170,214.8000) .. controls (217.5720,210.4830) and
  (219.9890,194.0790) .. (214.4620,197.8790) -- cycle;

\path[fill] (283.7920,155.0520) .. controls (287.0730,153.8430) and
  (302.6160,136.0580) .. (302.6160,136.0580) .. controls (301.8090,135.3670) and
  (301.0890,134.8490) .. (300.2830,134.1580) .. controls (299.4190,133.4100) and
  (299.5060,132.6620) .. (300.2830,131.9130) .. controls (304.1390,129.6690) and
  (302.9020,124.7470) .. (300.8880,122.5030) .. controls (297.5490,121.0060) and
  (294.6420,121.4950) .. (292.5120,122.5890) .. controls (289.8070,125.1790) and
  (289.1750,129.3230) .. (291.3050,131.9130) .. controls (293.3780,132.8920) and
  (295.4490,134.9930) .. (294.0670,136.1440) .. controls (287.7080,142.9360) and
  (270.2960,154.6490) .. (272.3110,155.0520) .. controls (272.7410,155.6280) and
  (283.4480,155.5990) .. (283.7920,155.0520) -- cycle;

\path[fill] (189.9340,217.9920) .. controls (184.1050,227.2780) and
  (183.5980,241.1510) .. (186.8140,245.2870) .. controls (188.5230,247.2410) and
  (191.3310,248.0970) .. (193.4080,247.4850) .. controls (197.0700,245.8970) and
  (198.6730,238.4770) .. (197.8040,235.7630) .. controls (196.5820,233.8500) and
  (195.6190,233.5470) .. (194.3990,235.1740) .. controls (191.8220,240.4060) and
  (190.7520,236.8170) .. (190.5260,233.8930) .. controls (190.1310,228.3480) and
  (190.6530,223.2410) .. (191.2550,219.1970) .. controls (191.8960,215.0520) and
  (191.2440,216.3190) .. (189.9340,217.9920) -- cycle;

\path[fill] (439.0170,203.1220) .. controls (433.3810,190.9910) and
  (425.5790,179.0030) .. (423.0960,174.3980) .. controls (420.6140,169.7910) and
  (401.8730,142.5930) .. (399.1140,139.5340) .. controls (393.0260,132.2990) and
  (409.0000,142.5470) .. (397.0930,128.1830) .. controls (392.5530,124.2880) and
  (392.2890,124.0510) .. (388.5210,120.8730) .. controls (386.6200,119.5240) and
  (381.9790,117.0600) .. (381.1570,121.1440) .. controls (380.7440,124.7450) and
  (380.9670,126.6980) .. (381.5720,129.6960) .. controls (382.0360,131.6950) and
  (384.9480,135.0430) .. (386.3800,136.9830) .. controls (405.3940,162.5410) and
  (422.2540,188.3520) .. (438.5130,220.8040) .. controls (441.0800,219.5840) and
  (440.5190,205.1520) .. (439.0170,203.1220) -- cycle;

\path[fill] (414.2790,243.7100) .. controls (413.1710,244.9540) and
  (417.0150,250.2750) .. (422.0110,250.2700) .. controls (430.3660,249.3000) and
  (437.7210,244.6070) .. (444.5310,232.2530) .. controls (446.3520,229.3720) and
  (449.5530,223.2100) .. (449.6470,218.4300) .. controls (450.2840,190.4050) and
  (448.2440,168.5980) .. (444.0450,148.3430) .. controls (443.7760,146.3700) and
  (443.9400,144.0510) .. (444.2740,143.4590) .. controls (444.8150,142.8130) and
  (446.6500,143.4620) .. (447.6230,141.8660) .. controls (449.0510,140.4080) and
  (443.8310,128.3310) .. (440.8550,123.6790) .. controls (439.7980,121.6020) and
  (439.4300,120.2150) .. (437.6810,123.9230) .. controls (435.8410,126.9370) and
  (434.6050,132.1960) .. (434.7500,137.1100) .. controls (438.7360,164.7050) and
  (439.9600,188.8460) .. (442.5650,216.4420) .. controls (442.7770,219.1110) and
  (442.3850,222.9890) .. (440.6110,224.5350) .. controls (434.0490,231.3870) and
  (424.5780,239.8210) .. (414.2790,243.7100) -- cycle;

\path[fill] (527.1450,243.5620) .. controls (521.1490,247.0280) and
  (521.1420,251.0150) .. (525.9900,251.1590) .. controls (534.3450,250.1890) and
  (544.2170,249.4950) .. (551.0270,239.2140) .. controls (552.8490,236.3330) and
  (555.0130,228.5420) .. (555.1070,223.7620) .. controls (555.7440,195.7370) and
  (554.7410,174.8190) .. (550.5420,154.5640) .. controls (550.2730,152.5910) and
  (549.4000,148.0500) .. (549.7340,147.4580) .. controls (550.2750,146.0710) and
  (552.9990,147.6090) .. (553.9720,146.0130) .. controls (555.4000,144.5550) and
  (546.9210,133.6630) .. (543.9450,129.0110) .. controls (542.8880,126.9340) and
  (542.5200,125.5470) .. (540.7710,129.2550) .. controls (538.9310,132.2690) and
  (538.2880,137.6760) .. (539.0250,142.4420) .. controls (543.4550,172.4070) and
  (546.7530,194.9190) .. (547.4330,221.4780) .. controls (547.0520,223.9990) and
  (546.9570,225.3580) .. (545.7750,228.5340) .. controls (543.1600,231.8860) and
  (540.2630,236.0770) .. (537.5460,238.1030) .. controls (534.8300,240.1280) and
  (529.0350,242.0610) .. (527.1450,243.5620) -- cycle;

\path[fill] (531.6390,216.7000) .. controls (531.5700,209.6920) and
  (531.7380,203.6410) .. (531.5070,198.4140) .. controls (531.2770,193.1870) and
  (530.3530,188.9310) .. (528.5440,185.2210) .. controls (526.8320,181.2430) and
  (527.8950,178.0460) .. (527.0910,173.8090) .. controls (526.2880,169.5730) and
  (526.4860,163.2290) .. (525.2720,158.2020) .. controls (524.9390,156.2390) and
  (523.9190,149.9520) .. (524.2340,149.3490) .. controls (524.7290,147.9460) and
  (526.6140,149.3930) .. (527.5350,147.7670) .. controls (528.9140,146.2640) and
  (522.7520,130.3200) .. (519.6260,125.7670) .. controls (518.5020,123.7260) and
  (516.4610,124.4250) .. (513.9440,127.7440) .. controls (511.6100,129.9280) and
  (512.4760,134.9090) .. (513.3670,139.6480) .. controls (519.3620,170.9340) and
  (523.8340,199.2510) .. (522.8580,229.0330) .. controls (522.5590,231.5650) and
  (531.7010,221.4800) .. (531.6390,216.7000) -- cycle;

\path[fill] (487.3400,177.8920) .. controls (483.5690,177.8230) and
  (475.6710,170.5540) .. (473.3660,166.2950) .. controls (472.4950,163.8520) and
  (473.0540,161.4690) .. (473.8220,160.0730) .. controls (475.2180,159.1650) and
  (477.3660,158.1450) .. (478.9720,159.1230) .. controls (478.9720,159.1230) and
  (480.6370,161.4530) .. (480.3150,161.7490) .. controls (482.3740,162.7350) and
  (483.2480,162.1680) .. (483.4570,161.3300) .. controls (483.5970,159.8640) and
  (482.8480,158.9900) .. (482.8400,157.3750) .. controls (483.7130,152.9950) and
  (488.7190,152.3140) .. (490.6040,155.1070) .. controls (491.9840,156.8100) and
  (492.4900,160.4280) .. (492.6990,162.8710) .. controls (492.6770,164.1190) and
  (490.6560,162.6550) .. (489.5080,162.9550) .. controls (488.3590,163.2560) and
  (488.0830,164.5810) .. (487.9940,165.7800) .. controls (487.7860,168.9560) and
  (487.4100,174.0520) .. (487.3400,177.8920) -- cycle;

\path[fill] (417.7530,224.4690) .. controls (418.7920,214.9470) and
  (417.3690,197.9890) .. (417.2740,192.3700) .. controls (416.8930,179.0960) and
  (414.7250,153.4580) .. (413.6930,149.1750) .. controls (412.5300,141.1010) and
  (417.0140,150.0610) .. (416.3930,145.3680) .. controls (414.9390,137.3050) and
  (410.4670,131.8400) .. (405.2100,124.4550) .. controls (403.5150,122.0530) and
  (403.5720,121.5630) .. (400.9550,125.0440) .. controls (398.0590,131.6140) and
  (400.5590,136.1330) .. (401.3070,141.2490) .. controls (405.0980,157.9190) and
  (407.3100,173.2580) .. (408.3400,188.4210) .. controls (409.3700,203.5850) and
  (409.6860,219.9790) .. (408.7460,235.9490) .. controls (411.5870,236.0610) and
  (416.1550,231.3530) .. (417.7530,224.4690) -- cycle;

\path[fill] (544.4730,209.2170) .. controls (537.8240,198.0600) and
  (527.7900,185.9770) .. (525.1090,181.4840) .. controls (522.4290,176.9900) and
  (499.7570,147.7380) .. (496.8680,144.8020) .. controls (488.5740,136.0890) and
  (500.6720,143.3840) .. (495.2800,136.6540) .. controls (490.7200,131.6470) and
  (489.3900,130.0750) .. (485.4870,127.0640) .. controls (483.5300,125.7990) and
  (482.3440,123.3840) .. (481.7010,127.5000) .. controls (481.4450,131.1160) and
  (481.1780,135.2990) .. (481.4210,138.3470) .. controls (481.4070,140.0410) and
  (483.1710,143.2240) .. (484.6860,145.1000) .. controls (504.7950,169.8060) and
  (526.7280,195.0330) .. (544.3850,226.7460) .. controls (546.8970,225.4150) and
  (546.0620,211.1800) .. (544.4730,209.2170) -- cycle;

\path[fill=green] (242.7920,188.6320) .. controls (242.3130,189.4710) and
  (241.2480,190.5580) .. (241.6050,191.6830) .. controls (242.3520,192.6950) and
  (242.9480,192.9000) .. (244.1920,192.9550) .. controls (245.2710,192.9550) and
  (246.7790,193.2100) .. (247.1030,192.5730) .. controls (247.6840,191.9330) and
  (248.1260,190.6270) .. (247.6420,189.3940) .. controls (246.5180,186.5850) and
  (243.3790,187.6320) .. (242.7920,188.6320) -- cycle;

\path[fill] (306.7840,131.0670) .. controls (300.7300,148.3700) and
  (310.2520,167.2970) .. (316.8540,165.4540) .. controls (321.6170,167.4260) and
  (324.6500,158.3650) .. (326.6000,148.4380) .. controls (327.9340,145.6520) and
  (328.9420,145.3550) .. (329.6270,146.7870) .. controls (329.4510,159.9880) and
  (330.5750,162.9120) .. (333.9690,166.9190) .. controls (341.5400,172.7600) and
  (347.8030,167.6650) .. (348.2940,167.1730) .. controls (348.7850,166.6820) and
  (354.1890,161.2780) .. (354.1890,161.2780) .. controls (355.5010,159.8980) and
  (357.2480,159.8170) .. (359.1010,161.0330) .. controls (360.9020,162.6700) and
  (360.6490,165.4980) .. (364.5050,167.4590) .. controls (367.7500,168.7570) and
  (374.6880,167.7590) .. (376.2950,164.9630) .. controls (378.4580,161.2560) and
  (378.9770,159.9830) .. (379.9790,158.5770) .. controls (381.5230,156.5220) and
  (384.1550,157.4360) .. (384.1550,158.0850) .. controls (383.9090,159.2310) and
  (382.3640,160.3780) .. (383.4180,162.4420) .. controls (385.2540,163.8190) and
  (385.6780,162.9330) .. (386.7640,162.6270) .. controls (390.6050,160.7910) and
  (393.4890,152.4360) .. (393.4890,152.4360) .. controls (393.6590,149.3280) and
  (391.9170,149.5850) .. (390.7870,150.2250) .. controls (389.3130,151.1260) and
  (389.2170,151.4140) .. (387.7430,152.3150) .. controls (385.8650,152.5940) and
  (382.2220,153.8390) .. (380.4210,151.0500) .. controls (378.5820,147.6970) and
  (378.5570,143.0190) .. (377.1510,139.6370) .. controls (377.1510,139.3910) and
  (374.7110,134.3100) .. (376.9820,133.9850) .. controls (378.1280,134.1980) and
  (380.5730,134.8450) .. (380.9620,132.7860) .. controls (382.1640,130.7790) and
  (378.3880,125.0960) .. (375.8040,122.2240) .. controls (373.5610,119.7620) and
  (370.4530,119.4650) .. (367.4530,121.9790) .. controls (365.3520,123.9120) and
  (365.6540,126.0720) .. (365.2420,128.1190) .. controls (364.7070,130.4700) and
  (364.8210,133.3620) .. (367.2070,136.4700) .. controls (369.3040,140.6050) and
  (373.1300,145.9300) .. (371.8740,153.4180) .. controls (371.8740,153.4180) and
  (369.6390,156.9570) .. (365.7450,156.4940) .. controls (364.1220,156.1400) and
  (361.4900,155.4510) .. (360.0840,145.0670) .. controls (359.0200,137.2070) and
  (360.3350,126.2100) .. (356.9990,121.0540) .. controls (355.7940,117.9410) and
  (354.9140,114.9350) .. (351.9780,120.2590) .. controls (351.1890,122.3500) and
  (347.8030,125.5230) .. (350.2590,132.0490) .. controls (352.2680,136.1870) and
  (353.0860,142.9210) .. (352.1740,150.4130) .. controls (350.7820,152.5420) and
  (350.4730,153.2630) .. (348.6480,155.3920) .. controls (346.0840,158.1490) and
  (343.3020,157.4450) .. (341.1710,156.4160) .. controls (339.1800,155.0740) and
  (337.6210,154.3800) .. (336.7120,150.1170) .. controls (336.8760,143.3220) and
  (337.2550,132.1990) .. (336.0130,129.8390) .. controls (334.1820,126.1840) and
  (331.1620,127.5060) .. (329.8720,128.6100) .. controls (323.6740,134.2770) and
  (320.6120,143.8390) .. (318.7410,151.4530) .. controls (317.0220,157.0020) and
  (315.1930,155.4120) .. (313.9070,153.1730) .. controls (310.7760,150.2390) and
  (310.5640,127.2950) .. (306.7840,131.0670) -- cycle;

\path[fill] (325.0110,168.6820) .. controls (327.7600,166.7350) and
  (326.4750,165.3740) .. (330.5860,169.4840) .. controls (335.7330,178.2840) and
  (339.0410,189.6800) .. (339.5370,199.7770) .. controls (339.3200,202.2650) and
  (341.0740,203.8400) .. (341.8760,203.2990) .. controls (342.3530,197.4580) and
  (356.5570,189.3190) .. (369.5820,188.1290) .. controls (371.5740,187.6960) and
  (370.6050,183.8790) .. (370.9300,181.9320) .. controls (370.1490,174.7010) and
  (374.9930,168.1180) .. (381.7830,167.5930) .. controls (391.0240,168.9590) and
  (394.1000,173.8930) .. (394.2560,181.4240) .. controls (393.2580,195.8820) and
  (378.1970,198.3330) .. (369.7350,199.4860) .. controls (368.4370,199.9770) and
  (367.8960,200.5760) .. (369.7350,201.2840) -- (405.1910,201.4450) --
  (407.0000,202.4900) .. controls (407.2170,203.3350) and (406.4830,202.6300) ..
  (405.0830,204.9350) .. controls (403.6840,207.2400) and (401.6200,212.5550) ..
  (401.5130,216.1040) .. controls (390.9490,219.5010) and (380.0230,220.9890) ..
  (368.9180,222.3320) .. controls (365.0600,224.2830) and (363.1480,226.8830) ..
  (363.9400,229.8090) .. controls (365.2380,233.0540) and (373.7840,236.2960) ..
  (373.7840,236.4500) .. controls (375.4070,237.4680) and (377.3270,239.8430) ..
  (373.3250,244.7100) .. controls (356.0300,243.9490) and (342.6280,236.5890) ..
  (337.9880,226.2010) .. controls (336.5900,225.1170) and (335.0840,226.1950) ..
  (334.1190,227.5990) .. controls (327.3670,236.3030) and (320.7230,244.1420) ..
  (309.2110,248.3030) .. controls (302.3460,250.0180) and (295.3180,247.2500) ..
  (291.9990,242.7540) .. controls (289.7770,240.1950) and (289.8620,237.3700) ..
  (289.0460,236.7580) .. controls (285.3360,238.3990) and (253.4060,251.9660) ..
  (257.4530,245.6460) .. controls (265.2240,237.3290) and (278.6770,231.2190) ..
  (290.5580,223.0100) .. controls (291.4150,220.2600) and (292.9740,210.9550) ..
  (297.6670,207.9250) .. controls (297.9380,207.9480) and (296.9230,213.3890) ..
  (297.0250,215.6840) .. controls (297.0780,217.5680) and (296.8870,218.3060) ..
  (297.2990,217.8210) .. controls (298.1010,217.3100) and (312.5170,205.9820) ..
  (313.6310,202.5080) .. controls (315.0370,200.5160) and (314.0530,195.4710) ..
  (314.0530,195.3180) .. controls (311.3490,188.3500) and (307.5570,187.7580) ..
  (306.1510,184.2960) .. controls (304.8850,179.6970) and (305.4580,174.4470) ..
  (308.0870,172.9840) .. controls (310.4210,170.8650) and (313.1860,171.1270) ..
  (315.7360,173.4430) .. controls (318.6480,176.0510) and (321.2340,181.1480) ..
  (321.9820,184.9450) .. controls (321.4820,186.4470) and (318.1720,183.9470) ..
  (317.0230,184.6920) .. controls (319.0560,186.7970) and (320.0050,189.2250) ..
  (320.7390,192.1960) .. controls (322.6170,200.1490) and (322.0440,203.2410) ..
  (320.1540,208.3840) .. controls (313.7530,221.8420) and (305.5730,225.8580) ..
  (298.4160,230.8430) .. controls (298.2250,230.9110) and (298.0980,234.2580) ..
  (300.7900,236.0680) .. controls (301.7180,237.0420) and (305.4510,237.5420) ..
  (309.8410,236.1360) .. controls (318.3230,231.5100) and (327.1290,222.9890) ..
  (331.5000,213.4960) .. controls (332.7690,206.3150) and (331.0090,198.7010) ..
  (329.1420,192.0610) .. controls (326.3290,185.5710) and (323.0160,176.3050) ..
  (323.0160,176.1520) .. controls (322.9070,172.1050) and (323.2360,170.7010) ..
  (325.0110,168.6820) -- cycle;

\path[fill] (232.1840,131.2540) .. controls (236.2650,133.2000) and
  (243.9370,132.3720) .. (243.6130,125.7920) .. controls (243.6130,125.2100) and
  (243.4650,123.2410) .. (243.4070,122.7080) .. controls (242.5740,120.7680) and
  (240.3010,121.2470) .. (239.7860,123.2500) .. controls (239.6240,123.9060) and
  (240.0750,124.9740) .. (239.4810,125.3040) .. controls (239.1400,125.6480) and
  (237.8360,125.4460) .. (237.8900,123.6280) .. controls (237.8900,123.0490) and
  (237.4630,122.4260) .. (237.2060,122.0590) .. controls (236.9480,121.8900) and
  (236.7840,121.8430) .. (236.3170,121.8430) .. controls (235.7480,121.8660) and
  (235.7570,122.0140) .. (235.4450,122.4920) .. controls (235.3130,122.9790) and
  (235.1300,123.4550) .. (235.1300,124.0070) .. controls (235.0590,124.6540) and
  (234.8150,124.8850) .. (234.3390,124.9800) .. controls (233.8070,124.9800) and
  (233.9270,125.0390) .. (233.4960,124.7640) .. controls (233.2400,124.4840) and
  (232.9200,124.3770) .. (232.9200,123.8990) .. controls (232.9200,123.4040) and
  (232.8080,122.6030) .. (232.6590,122.2760) .. controls (232.4330,121.9780) and
  (232.0700,121.8400) .. (231.6610,121.7350) .. controls (229.4320,121.7430) and
  (229.2780,124.2850) .. (229.4060,125.2500) .. controls (229.2390,125.4320) and
  (229.1440,129.9920) .. (232.1840,131.2540) -- cycle;

\path[fill] (351.8090,181.8880) .. controls (355.8900,183.8340) and
  (365.6040,182.7140) .. (363.2380,176.4260) .. controls (363.2380,175.8440) and
  (363.0900,173.8750) .. (363.0320,173.3420) .. controls (362.1990,171.4020) and
  (359.9260,171.8810) .. (359.4110,173.8840) .. controls (359.2490,174.5400) and
  (359.7000,175.6080) .. (359.1060,175.9380) .. controls (358.7650,176.2820) and
  (357.4610,176.0800) .. (357.5150,174.2620) .. controls (357.5150,173.6830) and
  (357.0880,173.0600) .. (356.8310,172.6930) .. controls (356.5730,172.5240) and
  (356.4090,172.4770) .. (355.9420,172.4770) .. controls (355.3730,172.5000) and
  (355.3820,172.6480) .. (355.0700,173.1260) .. controls (354.9380,173.6130) and
  (354.7550,174.0890) .. (354.7550,174.6410) .. controls (354.6840,175.2880) and
  (354.4400,175.5190) .. (353.9640,175.6140) .. controls (353.4320,175.6140) and
  (353.5520,175.6730) .. (353.1210,175.3980) .. controls (352.8650,175.1180) and
  (352.5450,175.0110) .. (352.5450,174.5330) .. controls (352.5450,174.0380) and
  (352.4330,173.2370) .. (352.2840,172.9100) .. controls (352.0580,172.6120) and
  (351.6950,172.4740) .. (351.2860,172.3690) .. controls (349.0570,172.3770) and
  (348.9030,174.9190) .. (349.0310,175.8840) .. controls (348.8640,176.0660) and
  (348.7690,180.6260) .. (351.8090,181.8880) -- cycle;

\path[fill] (421.5650,160.9310) .. controls (425.6460,162.8770) and
  (433.3180,162.0490) .. (432.9940,155.4690) .. controls (432.9940,154.8870) and
  (432.8460,152.9180) .. (432.7880,152.3850) .. controls (431.9550,150.4450) and
  (429.6820,150.9240) .. (429.1670,152.9270) .. controls (429.0050,153.5830) and
  (429.4560,154.6510) .. (428.8620,154.9810) .. controls (428.5210,155.3250) and
  (427.2170,155.1230) .. (427.2710,153.3050) .. controls (427.2710,152.7260) and
  (426.8440,152.1030) .. (426.5870,151.7360) .. controls (426.3290,151.5670) and
  (426.1650,151.5200) .. (425.6980,151.5200) .. controls (425.1290,151.5430) and
  (425.1380,151.6910) .. (424.8260,152.1690) .. controls (424.6940,152.6560) and
  (424.5110,153.1320) .. (424.5110,153.6840) .. controls (424.4400,154.3310) and
  (424.1960,154.5620) .. (423.7200,154.6570) .. controls (423.1880,154.6570) and
  (423.3080,154.7160) .. (422.8770,154.4410) .. controls (422.6210,154.1610) and
  (422.3010,154.0540) .. (422.3010,153.5760) .. controls (422.3010,153.0810) and
  (422.1890,152.2800) .. (422.0400,151.9530) .. controls (421.8140,151.6550) and
  (421.4510,151.5170) .. (421.0420,151.4120) .. controls (418.8130,151.4200) and
  (418.6590,153.9620) .. (418.7870,154.9270) .. controls (418.6200,155.1090) and
  (418.5250,159.6690) .. (421.5650,160.9310) -- cycle;

\path[fill] (457.6940,213.5640) .. controls (450.5820,221.5790) and
  (453.7180,234.8360) .. (455.3240,237.6920) .. controls (457.6690,242.3830) and
  (459.5570,245.3920) .. (464.1200,247.7120) .. controls (468.2760,250.7710) and
  (471.5140,248.8590) .. (473.2990,246.7170) .. controls (477.4810,242.3830) and
  (477.5310,231.3180) .. (479.4940,229.1250) .. controls (480.8710,225.0970) and
  (484.3380,225.7850) .. (486.0210,227.5700) .. controls (487.6520,229.9150) and
  (489.5730,231.4270) .. (491.9690,232.7030) .. controls (495.8700,236.1440) and
  (500.5280,236.7730) .. (505.1170,233.6370) .. controls (508.2530,231.8780) and
  (510.2920,229.6050) .. (512.1280,225.0930) .. controls (514.1680,219.6370) and
  (513.0310,194.4300) .. (512.6230,179.4900) .. controls (512.4660,178.3180) and
  (508.5690,158.9450) .. (508.5690,158.7290) .. controls (508.5690,158.5120) and
  (508.0540,148.8420) .. (507.6250,146.5380) .. controls (507.5500,145.6030) and
  (507.3180,145.3340) .. (508.2980,145.4530) .. controls (509.3370,146.3270) and
  (509.4790,146.3820) .. (510.1280,146.6700) .. controls (511.1770,146.8620) and
  (512.1160,145.0770) .. (511.4830,143.4340) .. controls (508.2380,137.4490) and
  (504.9930,131.4630) .. (501.7480,125.4780) .. controls (500.9670,124.7090) and
  (499.9580,123.8640) .. (498.7190,125.6950) .. controls (497.5350,126.7330) and
  (496.2740,128.6120) .. (496.3130,131.0270) .. controls (496.6010,135.2820) and
  (497.3490,139.6120) .. (497.6370,143.8670) .. controls (498.9350,151.1500) and
  (500.2340,158.4340) .. (501.5320,165.7170) .. controls (502.7580,181.2930) and
  (503.0650,194.0400) .. (504.2910,209.6160) .. controls (504.1190,216.2110) and
  (502.0690,221.9610) .. (500.1460,222.7910) .. controls (500.1460,222.7910) and
  (497.2200,224.4870) .. (495.2580,222.6140) .. controls (493.8310,222.0410) and
  (488.1190,213.0950) .. (488.1190,213.0950) .. controls (485.1990,210.4180) and
  (483.2740,211.1830) .. (481.1960,213.0950) .. controls (475.4660,218.6280) and
  (472.8730,228.9790) .. (468.9790,236.1180) .. controls (467.9750,237.7110) and
  (465.1370,239.0750) .. (461.9930,236.0020) .. controls (454.0080,225.0930) and
  (458.6880,209.5730) .. (457.6940,213.5640) -- cycle;

\path[fill] (423.3960,122.7240) .. controls (427.0520,124.2540) and
  (429.6310,131.6600) .. (428.7900,135.2760) .. controls (428.0620,139.7490) and
  (426.1230,144.5800) .. (424.7290,143.9510) .. controls (423.2140,143.3890) and
  (425.7620,139.5050) .. (424.3060,135.4290) .. controls (423.4970,132.7760) and
  (418.5080,127.9290) .. (419.0330,126.5000) .. controls (418.0030,123.5060) and
  (421.1540,122.1960) .. (423.3960,122.7240) -- cycle;

\path[fill] (469.4650,217.9570) .. controls (470.2340,209.0640) and
  (468.9360,203.6410) .. (468.7050,198.4140) .. controls (468.4750,193.1870) and
  (462.7930,153.3040) .. (461.6410,149.3490) .. controls (460.2510,141.8710) and
  (467.1640,148.3460) .. (466.4090,143.9970) .. controls (464.0170,138.5140) and
  (458.0650,130.5300) .. (456.1960,125.7670) .. controls (455.0720,123.7260) and
  (455.5440,121.9110) .. (453.0270,125.2300) .. controls (450.6930,132.8610) and
  (449.8830,139.0980) .. (450.7740,143.8370) .. controls (456.7690,175.1230) and
  (462.9170,201.1360) .. (461.9410,230.9180) .. controls (464.7840,230.9370) and
  (468.0610,224.4130) .. (469.4650,217.9570) -- cycle;

\path[fill] (531.9320,135.3280) .. controls (535.2650,136.9850) and
  (537.2170,146.2660) .. (536.8490,148.9170) .. controls (536.1860,153.7600) and
  (534.4180,158.9900) .. (533.1470,158.3090) .. controls (531.7660,157.7010) and
  (533.4240,151.1270) .. (532.7610,149.0830) .. controls (532.0240,146.2110) and
  (527.4760,140.9630) .. (527.9540,139.4160) .. controls (527.0150,136.1750) and
  (529.8880,134.7570) .. (531.9320,135.3280) -- cycle;

\path[fill] (284.2210,201.1390) .. controls (287.4090,202.3560) and
  (289.2780,209.1760) .. (288.9260,211.1250) .. controls (288.2900,214.6830) and
  (286.5980,218.5260) .. (285.3840,218.0260) .. controls (284.0620,217.5790) and
  (285.6490,212.7480) .. (285.0140,211.2460) .. controls (284.7450,207.6030) and
  (280.3200,205.7170) .. (280.4130,204.1430) .. controls (279.5870,201.2500) and
  (282.2640,200.7180) .. (284.2210,201.1390) -- cycle;

\path[fill=green] (361.2500,211.3750) .. controls (365.3650,211.6360) and
  (367.4210,214.8650) .. (363.5670,216.2190) .. controls (359.7650,217.5210) and
  (356.1110,218.5380) .. (356.0940,224.0320) .. controls (357.5000,231.6880) and
  (354.1650,229.0610) .. (352.1760,228.0210) .. controls (349.8320,226.3380) and
  (343.2540,222.2860) .. (342.3170,213.5360) .. controls (342.1760,211.4480) and
  (343.8040,209.6910) .. (346.4250,209.7030) .. controls (350.3730,210.7760) and
  (356.1980,210.8540) .. (361.2500,211.3750) -- cycle;

\path[fill] (199.0060,120.5170) .. controls (203.7100,121.9350) and
  (203.9880,128.8490) .. (203.6410,130.8700) .. controls (203.0140,134.5590) and
  (201.3480,138.5430) .. (200.1510,138.0240) .. controls (198.8490,137.5610) and
  (200.1000,132.5530) .. (199.4750,130.9950) .. controls (198.7780,128.8070) and
  (194.8030,124.8100) .. (195.2540,123.6320) .. controls (194.3690,121.1620) and
  (197.0780,120.0810) .. (199.0060,120.5170) -- cycle;

\path[fill] (291.9030,153.1150) .. controls (288.2940,155.0670) and
  (286.8940,160.8860) .. (289.1410,164.2740) .. controls (291.2400,167.2580) and
  (294.5550,166.1520) .. (294.9970,166.1520) .. controls (298.5330,166.5940) and
  (300.6310,159.5230) .. (300.6310,159.5230) .. controls (300.6310,159.5230) and
  (300.7420,157.5350) .. (296.5430,161.2920) .. controls (294.7760,161.6230) and
  (294.5550,160.9600) .. (294.1130,159.9650) .. controls (293.7450,158.1240) and
  (293.8180,156.2830) .. (294.6650,154.4410) .. controls (295.2910,152.6740) and
  (293.9280,151.9000) .. (291.9030,153.1150) -- cycle;

\path[fill] (318.9720,117.8450) .. controls (317.1580,119.0610) and
  (313.5480,122.8010) .. (313.4380,127.1100) .. controls (313.3280,129.5410) and
  (312.8750,129.5340) .. (314.4670,131.0810) .. controls (315.6170,132.7390) and
  (316.7770,132.5900) .. (319.0980,131.3740) .. controls (320.4310,130.3920) and
  (320.8820,129.7400) .. (321.3310,128.0930) .. controls (321.8840,125.3310) and
  (318.4110,129.4030) .. (317.9690,126.3290) .. controls (317.1960,123.4750) and
  (319.4260,122.3070) .. (321.5250,119.5450) .. controls (321.5950,117.6530) and
  (321.5540,116.3130) .. (318.9720,117.8450) -- cycle;

\path[fill] (340.7820,121.7190) .. controls (340.0000,123.4460) and
  (339.0630,132.4670) .. (339.2190,132.4670) .. controls (338.5950,135.1550) and
  (342.0320,136.3050) .. (343.5950,132.8500) .. controls (345.9380,126.5160) and
  (345.9380,123.8290) .. (346.0950,121.1420) .. controls (345.3650,117.0490) and
  (342.6050,117.1770) .. (340.7820,121.7190) -- cycle;

\path[fill] (478.2820,191.6870) .. controls (478.7510,191.2180) and
  (497.6580,177.7810) .. (497.6580,177.7810) .. controls (499.5850,177.1040) and
  (499.1680,184.7080) .. (498.2830,184.6560) .. controls (498.6470,186.1660) and
  (479.6370,199.0830) .. (478.2820,198.5620) .. controls (477.3450,199.2390) and
  (476.4070,193.3540) .. (478.2820,191.6870) -- cycle;

\path[fill] (495.5250,191.5780) .. controls (498.8580,193.2350) and
  (500.1850,202.9850) .. (499.8170,205.6360) .. controls (499.9350,210.7920) and
  (496.6050,214.9280) .. (495.3340,214.2470) .. controls (493.9530,213.6390) and
  (495.4550,207.8460) .. (494.7920,205.8020) .. controls (494.0550,202.9300) and
  (491.2250,197.5260) .. (491.7030,195.9790) .. controls (490.7640,192.7380) and
  (493.4810,191.0070) .. (495.5250,191.5780) -- cycle;

\path[fill] (383.0610,233.5630) .. controls (384.3760,231.6410) and
  (388.4380,228.8750) .. (388.5300,228.8750) .. controls (390.4040,227.9370) and
  (392.2350,229.6100) .. (392.1240,229.5000) .. controls (392.4360,231.3750) and
  (390.9380,233.1200) .. (391.4070,235.6210) .. controls (391.8170,236.6290) and
  (392.1170,237.7480) .. (393.9640,237.3210) .. controls (396.9660,234.9590) and
  (399.7470,234.8070) .. (402.7490,234.6560) .. controls (405.0500,234.7950) and
  (405.1410,238.6900) .. (403.6860,238.7190) .. controls (398.1430,239.9240) and
  (395.6590,241.4080) .. (391.7010,242.9190) .. controls (389.8260,244.0120) and
  (388.2170,242.6250) .. (388.2170,242.4690) .. controls (388.2170,242.3130) and
  (387.1200,241.4050) .. (387.8860,238.9210) .. controls (388.0220,236.9290) and
  (387.2200,235.8370) .. (385.5610,236.0630) .. controls (384.3110,236.7390) and
  (383.2100,237.1870) .. (382.5850,235.7500) .. controls (382.3390,234.6890) and
  (382.2590,234.1730) .. (383.0610,233.5630) -- cycle;

\path[fill] (515.4160,238.8140) .. controls (516.2260,239.8450) and
  (516.7500,240.7990) .. (515.3510,242.4930) .. controls (514.0250,243.7080) and
  (513.0910,244.3770) .. (511.7650,245.5920) .. controls (511.1390,246.6600) and
  (510.7390,248.2800) .. (512.6540,248.7960) .. controls (516.1900,249.7900) and
  (524.3660,244.4870) .. (524.3660,244.3760) .. controls (525.6920,243.3820) and
  (525.2500,241.5040) .. (525.1390,241.5040) .. controls (524.3660,240.6200) and
  (522.6240,241.1450) .. (521.4520,241.0020) .. controls (520.8940,241.0020) and
  (519.0640,240.7250) .. (519.9350,239.1050) .. controls (520.6620,238.0970) and
  (520.9220,237.4800) .. (521.4150,236.2380) .. controls (521.9670,235.0230) and
  (521.4930,234.2120) .. (519.5040,233.5490) .. controls (517.4780,233.1810) and
  (516.6690,233.3650) .. (514.4220,233.5490) .. controls (513.2070,233.8070) and
  (512.7920,234.3500) .. (512.5710,235.8230) .. controls (512.6580,238.0570) and
  (514.0170,237.9300) .. (515.4160,238.8140) -- cycle;

\begin{scope}[fill=green]
\fill[cm={{0.86563,0.50068,-0.30041,0.51938,(105.273,-102.9752)}},green]
  (381.2516,181.3742) ellipse (3.45 and 3.137);
\fill[cm={{0.31678,0.69557,-0.5691,0.13939,(278.8449,-160.9473)}},green]
  (381.2516,181.3742) ellipse (3.45 and 3.137);
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
