% -------------------------------------------------------------
% Papua New Guinea:
% ---------------------------------------------------------------------------------------
\begin{flagdescription}{3/4}
\definecolor{red}{RGB}{200,16,46}
\definecolor{gold}{RGB}{255,205,0}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [black] (0,0)--(0,1)--(\flaglength,0)--cycle;
\begin{scope}[xshift=0.6667\flaglength,yshift=0.6806\flagwidth,scale=\flagwidth/410]
\begin{scope}[y=-0.6pt, x=0.6pt,xshift=-114,yshift=252]
\path[fill=gold] (122.0987,371.3640) .. controls (116.4265,378.6904) and
  (103.0037,363.9943) .. (86.9237,363.6587) .. controls (70.8437,363.3230) and
  (59.4530,379.0683) .. (54.7637,384.4290) .. controls (50.0743,389.7897) and
  (34.9993,417.9287) .. (35.3340,420.9437) .. controls (35.6687,423.9587) and
  (44.7147,412.5690) .. (48.0643,410.5590) .. controls (48.3990,414.5790) and
  (44.3790,419.2693) .. (45.3840,420.6090) .. controls (46.3890,421.9487) and
  (57.1083,412.5690) .. (60.7937,412.2343) .. controls (61.7987,414.9147) and
  (58.7837,417.5940) .. (59.7887,421.6140) .. controls (61.1293,422.9537) and
  (67.1593,414.9137) .. (71.1793,413.2393) .. controls (71.8487,416.2543) and
  (67.4940,421.9497) .. (69.8387,425.6340) .. controls (71.5140,425.9687) and
  (81.5630,414.2443) .. (84.9137,412.9037) .. controls (88.2643,411.5630) and
  (83.2383,423.9587) .. (84.9137,424.9637) .. controls (87.9287,422.9537) and
  (97.3093,412.2333) .. (100.3243,410.8937) .. controls (103.3393,409.5540) and
  (99.9897,424.6290) .. (101.3293,424.6290) .. controls (105.0137,421.9487) and
  (114.3943,409.2193) .. (115.3993,407.2093) .. controls (116.4043,405.1993) and
  (114.3943,426.6390) .. (124.7790,438.0297) .. controls (135.1637,449.4203) and
  (150.9100,462.4843) .. (152.5843,462.4843) .. controls (154.5943,458.7990) and
  (151.9150,451.0947) .. (153.5893,451.4293) .. controls (158.2787,456.4543) and
  (166.9890,463.8240) .. (168.9990,463.8240) .. controls (171.0090,463.8240) and
  (167.6583,455.7840) .. (170.3387,455.7840) .. controls (175.6993,460.8090) and
  (191.1090,480.5743) .. (221.2590,489.6193) .. controls (219.2490,483.9240) and
  (214.8933,478.8990) .. (214.5587,476.2197) .. controls (216.5687,476.5543) and
  (223.6047,479.9050) .. (224.9443,479.5693) .. controls (226.2840,479.2337) and
  (210.2040,459.4693) .. (211.2090,456.7890) .. controls (214.8943,456.4543) and
  (216.5697,458.7990) .. (217.9093,457.1237) .. controls (216.2340,454.4443) and
  (202.1640,438.6990) .. (202.1640,435.0137) .. controls (202.1640,431.3283) and
  (206.5197,435.6840) .. (207.8593,435.0137) .. controls (209.1990,434.3433) and
  (202.4997,420.2733) .. (203.8393,418.5990) .. controls (205.1790,416.9247) and
  (219.9183,427.6440) .. (223.6037,427.6440) .. controls (227.2890,427.6440) and
  (224.6087,414.5790) .. (226.2840,413.9087) .. controls (227.9593,413.2383) and
  (240.3550,420.9437) .. (243.0343,420.9437) .. controls (245.7137,420.9437) and
  (245.3790,415.2483) .. (246.3840,415.9187) .. controls (247.3890,416.5890) and
  (276.5340,445.7340) .. (266.4840,479.9040) .. controls (256.4340,504.3597) and
  (236.3350,517.4247) .. (206.8543,506.7043) .. controls (208.5287,509.3847) and
  (224.2740,522.4497) .. (241.3590,517.7593) .. controls (258.4440,513.0690) and
  (279.2133,499.6693) .. (276.8687,466.1697) .. controls (274.5240,432.6700) and
  (263.4680,427.9797) .. (261.7937,422.9547) .. controls (260.1193,417.9297) and
  (264.4750,424.2943) .. (268.1593,425.6350) .. controls (271.8437,426.9757) and
  (267.4890,418.5990) .. (266.4840,414.9137) .. controls (265.4790,411.2283) and
  (277.5390,422.6190) .. (280.5540,423.6240) .. controls (283.5690,424.6290) and
  (273.5190,396.1543) .. (270.5040,394.1443) .. controls (267.4890,392.1343) and
  (273.5190,394.8137) .. (275.5290,395.4840) .. controls (277.5390,396.1543) and
  (257.1033,364.3290) .. (252.7487,364.3290) .. controls (248.3940,364.3290) and
  (256.4330,362.6537) .. (258.7787,362.6537) .. controls (261.1243,362.6537) and
  (235.3300,341.8833) .. (230.9743,341.8833) .. controls (226.6187,341.8833) and
  (240.3530,336.5227) .. (241.6937,336.1880) .. controls (244.0393,336.5227) and
  (211.8793,319.1030) .. (183.0690,336.5227) .. controls (181.3937,335.1840) and
  (196.6375,324.6315) .. (197.1390,320.1090) .. controls (197.3068,318.9362) and
  (192.1150,316.4237) .. (191.7793,315.0840) .. controls (191.4437,313.7443) and
  (199.8193,309.7244) .. (200.1540,306.7093) .. controls (198.1440,304.0290) and
  (194.4587,305.0340) .. (192.4487,304.3647) .. controls (191.9472,301.8522) and
  (199.4847,295.6544) .. (198.8143,292.9750) .. controls (198.3118,291.4675) and
  (192.7833,290.9650) .. (191.4437,291.9700) .. controls (190.1040,292.9750) and
  (194.9622,284.9350) .. (194.1240,282.5904) .. controls (193.4547,281.5854) and
  (190.7743,282.2557) .. (188.0940,282.9250) .. controls (186.4187,282.5904) and
  (196.8043,268.1847) .. (194.7943,266.1747) .. controls (192.7843,264.1647) and
  (164.6433,280.9140) .. (154.2587,299.6744) .. controls (143.8740,318.4347) and
  (151.9150,333.5097) .. (150.5743,339.8743) .. controls (149.2337,346.2390) and
  (147.5583,352.6047) .. (143.2037,352.6047) .. controls (138.8490,352.6047) and
  (128.8000,345.9043) .. (125.4493,342.5547) .. controls (122.0987,339.2050) and
  (121.4293,336.8593) .. (116.7390,335.5197) .. controls (112.0487,334.1800) and
  (101.3293,338.2000) .. (97.3093,338.5347) .. controls (93.2893,338.8693) and
  (77.5440,335.5197) .. (76.5390,336.5247) .. controls (75.5340,337.5297) and
  (91.9487,343.5597) .. (95.6340,345.5697) .. controls (99.3193,347.5797) and
  (99.6550,350.2600) .. (102.3343,351.9343) .. controls (105.0137,353.6087) and
  (130.1387,360.9793) .. (122.0987,371.3640) -- cycle(220.2540,418.5990) ..
  controls (228.2940,426.6390) and (282.5640,462.8190) .. (282.5640,507.0390) ..
  controls (282.5640,551.2590) and (243.0333,549.9203) .. (231.6437,548.5797) ..
  controls (244.3740,559.2990) and (292.6140,557.2890) .. (292.6140,507.0390) ..
  controls (292.6140,462.8190) and (230.3040,418.5990) .. (222.2640,414.5790) ..
  controls (214.2240,410.5590) and (212.2140,410.5590) .. (220.2540,418.5990) --
  cycle;
\end{scope}
\end{scope}
\coordinate (p) at (0.25\flaglength,0.44444\flagwidth);
\begin{scope}
[shift={(0.25\flaglength,0.44444\flagwidth)},x=\flagwidth/144,y=\flagwidth/144]
\starV{white}{(0,26)}{\flagwidth/16}{0}
\starV{white}{(0,-40)}{\flagwidth/16}{0}
\starV{white}{(-22,-1)}{\flagwidth/16}{0}
\starV{white}{(21,0)}{\flagwidth/16}{0}
\starV{white}{(9,-20)}{\flagwidth/28.8}{0}
\end{scope}
\framecode{}
\end{flagdescription}
