% --------------------------------------------------------------------------
% Iran:
% --------------------------------------------------------------------------
\begin{flagdescription}{4/7}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,150,57}
\hstripesIII{green}{white}{red}
\ifemblem\begin{scope}[yshift=\flagwidth/3,fill=white,x=\flaglength/225,y=\flagwidth/129.143]
\foreach \n in {0,1,...,10}
\fill (20*\n+3,-7)-|+(1,2)-|+(4,0)-|+(9,3)-|+(6,2)-|+(8,1)-|+(5,3)-|+(0,0)+(10,0)-|+(13,1)-|
  +(11,2)-|+(14,0)-|+(19,5)-|+(18,1)-|+(17,5)-|+(16,1)-|+(15,5)-|+(14,3)-|+(10,0)+(2,0)
  rectangle+(3,1)+(0,4)rectangle+(13,5)+(0,6-|+(11,2)+(0,6)rectangle+(9,8)+(10,6)rectangle+(19,8);
\end{scope}
\begin{scope}[yshift=2\flagwidth/3,fill=white,x=\flaglength/225,y=\flagwidth/129.143]
\foreach \n in {0,1,...,10}
\fill (20*\n+3,2)-|+(1,2)-|+(4,0)-|+(9,3)-|+(6,2)-|+(8,1)-|+(5,3)-|+(0,0)+(10,0)-|+(13,1)-|
  +(11,2)-|+(14,0)-|+(19,5)-|+(18,1)-|+(17,5)-|+(16,1)-|+(15,5)-|+(14,3)-|+(10,0)+(2,0)
  rectangle+(3,1)+(0,4)rectangle+(13,5)+(0,6-|+(11,2)+(0,-1)rectangle+(9,-3)+(10,-1)rectangle+(19,-3);
\end{scope}
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[y=\flagwidth/392, x=\flagwidth/392, yscale=-1, xscale=1,
  yshift=-0.961\flagwidth,xshift=-0.8035\flagwidth,fill=green]
\begin{scope}[cm={{45.0,0.0,0.0,45.0,(315.0,180.0)}},fill=red]
\fill (-0.5482,0.8364)arc(108.000:-49.291:0.912)arc(-34.051:92.760:1.000);
\fill (0.6183,0.6614)arc(59.974:-75.941:0.764)arc(-53.064:37.096:1.000);
\fill (0,1)--(-0.05,0)--(0,-0.7873)arc(144.406:115.620:0.31)--(0.118,-0.1004)--(0.0778,0.8929)--cycle;
\fill (-0.02,-0.85)--(0,-0.8312)arc(144.878:-21.746:0.144)arc(10.689:149.917:0.136);
\begin{scope}[xscale=-1,yscale=1]
\fill (-0.5482,0.8364)arc(108.000:-49.291:0.912)arc(-34.051:92.760:1);
\fill (0.6183,0.6614)arc(59.974:-75.941:0.764)arc(-53.064:37.096:1);
\fill (0,1)--(-0.05,0)--(0,-0.7873)arc(144.406:115.620:0.31)--(0.118,-0.1004)--(0.0778,0.8929)--cycle;
\fill (-0.02,-0.85)--(0,-0.8312)arc(144.878:-21.746:0.144)arc(10.689:149.917:0.136);
\end{scope}
\end{scope}
\end{scope}
\end{scope}\fi
\framecode{}
\end{flagdescription}
