% --------------------------------------------------------------------------
% Wieselburger Bier:
% --------------------------------------------------------------------------
\begin{flagdescription}{7/10}
\definecolor{blue}{RGB}{0,20,137}
\definecolor{gold}{RGB}{255,215,0}
\fill [white] (0,0) rectangle (\flaglength,1);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/460.13]
\begin{scope}[y=-0.1mm, x=0.1mm,shift={(1416.8628,-2316.7455)}]
\edef\x{94.264}
\coordinate (lu) at ($(-2477.7305,1602.4174)-(\x,\x)$);
\coordinate (ro) at ($(-355.9951,3031.0736)+(\x,\x)$);
\fill [white] (lu) rectangle (ro);
\path[fill=blue,nonzero rule]
(-2027.0215,3031.0736) .. controls (-1888.8340,3031.0736) and (-1659.2255,2958.7924) ..
(-1416.8642,2958.7924) .. controls (-1174.4971,2958.7924) and (-944.9004,3031.0736) ..
(-806.7011,3031.0736) .. controls (-498.4307,3031.0736) and  (-355.9951,2763.2006) ..
(-355.9951,2316.7426) .. controls (-355.9951,1870.2846) and (-498.4307,1602.4174) ..
(-806.7011,1602.4174) .. controls (-944.9004,1602.4174) and (-1174.4971,1674.6899) ..
(-1416.8642,1674.6899) .. controls (-1659.2255,1674.6899) and (-1888.8340,1602.4174) ..
(-2027.0215,1602.4174) .. controls (-2335.2920,1602.4174) and (-2477.7305,1870.2846) ..
(-2477.7305,2316.7426) .. controls (-2477.7305,2763.2006) and (-2335.2920,3031.0736) ..
(-2027.0215,3031.0736);
\path[draw=white,line width=0.015\flagwidth]
  (-2033.4023,2954.5385) .. controls (-1903.7168,2954.5385) and
  (-1659.2285,2882.2572) .. (-1416.8672,2882.2572) .. controls
  (-1174.5029,2882.2572) and (-930.0176,2954.5385) .. (-800.3291,2954.5385) ..
  controls (-538.8398,2954.5385) and (-432.5360,2697.2944) ..
  (-432.5360,2316.7455) .. controls (-432.5360,1936.1938) and
  (-538.8398,1678.9496) .. (-800.3291,1678.9496) .. controls
  (-930.0176,1678.9496) and (-1174.5029,1751.2338) .. (-1416.8672,1751.2338) ..
  controls (-1659.2285,1751.2338) and (-1903.7168,1678.9496) ..
  (-2033.4023,1678.9496) .. controls (-2294.8975,1678.9496) and
  (-2401.1953,1936.1938) .. (-2401.1953,2316.7455) .. controls
  (-2401.1953,2697.2944) and (-2294.8975,2954.5385) .. (-2033.4023,2954.5385) --
  cycle(-2033.4023,2954.5385);
\path[fill=white,nonzero rule] (-2098.9688,2137.1586) --
  (-2039.3349,2153.1401) -- (-2039.3349,2365.8178) -- (-2098.9688,2425.4516) --
  (-2191.7315,2409.0951) -- (-2191.7315,2392.3227) -- (-2224.8632,2425.4516) --
  (-2284.4971,2414.9369) -- (-2284.4971,2190.2885) -- (-2306.4932,2184.3940) --
  (-2284.4971,2137.2172) -- (-2224.8632,2153.2016) -- (-2224.8632,2369.3540) --
  (-2191.7315,2375.1957) -- (-2191.7315,2153.2016) -- (-2132.0976,2137.2172) --
  (-2132.0976,2369.3540) -- (-2098.9688,2375.1957) -- (-2098.9688,2190.2299) --
  (-2132.0976,2181.3500) -- (-2098.9980,2137.2172);
\path[fill=white,nonzero rule] (-1947.9082,2377.5629) --
  (-1947.9082,2227.6244) -- (-2000.9150,2213.4184) -- (-2022.9111,2260.5922) --
  (-2000.9150,2266.4897) -- (-2000.9150,2416.1000) -- (-1947.9082,2425.4486) --
  (-1927.2744,2381.2016);
\path[fill=white,nonzero rule] (-1965.3838,2137.2172) --
  (-1899.9082,2137.2172) -- (-1965.3017,2202.6107) -- (-1992.4805,2195.3276) --
  cycle(-1965.3838,2137.2172);
\path[fill=white,even odd rule] (-1855.1162,2232.4613) --
  (-1814.2851,2213.4272) -- (-1782.2285,2301.4907) -- (-1855.1162,2352.5258) --
  (-1855.1162,2369.5209) -- (-1788.8555,2381.2045) -- (-1809.4892,2425.4516) --
  (-1908.1230,2408.0580) -- (-1908.1230,2246.6674) --
  cycle(-1855.1162,2246.2543) -- (-1828.9863,2318.0522) --
  (-1855.1162,2336.3480);
\path[fill=white,nonzero rule] (-1623.6182,2172.9477) --
  (-1674.6328,2202.4086) -- (-1713.9638,2174.8696) -- (-1713.9638,2451.5873) --
  (-1766.9736,2470.8793) -- (-1766.9736,2169.2738) -- (-1713.9638,2159.9282) --
  (-1674.6328,2137.2260);
\path[fill=white,even odd rule] (-1685.7099,2246.6674) --
  (-1632.7090,2232.4613) -- (-1591.8779,2213.4272) -- (-1559.8242,2301.4936) --
  (-1632.7090,2352.5288) -- (-1632.7090,2369.5209) -- (-1566.4453,2381.2045) --
  (-1587.0791,2425.4516) -- (-1685.7099,2408.0580) --
  cycle(-1632.7090,2246.2543) -- (-1606.5791,2318.0522) --
  (-1632.7090,2336.3480);
\path[fill=white,nonzero rule] (-1489.8105,2137.2172) --
  (-1489.8105,2376.5288) -- (-1463.3144,2381.2074) -- (-1483.9453,2425.4516) --
  (-1542.8203,2415.0688) -- (-1542.8203,2151.4232);
\path[fill=white,nonzero rule] (-1019.0156,2213.4213) -- (-978.1259,2262.1478)
  -- (-1019.0156,2310.8774) -- (-1049.8828,2274.0834) -- (-1049.8828,2374.1938)
  -- (-1010.1269,2381.2045) -- (-1030.7607,2425.4486) -- (-1102.8867,2412.7338)
  -- (-1102.8867,2266.4897) -- (-1124.8916,2260.5951) -- (-1102.8867,2213.4213)
  -- (-1049.8828,2227.6215) -- (-1049.8828,2250.2123);
\path[fill=white,nonzero rule] (-917.0420,2425.4486) -- (-966.7061,2416.6918)
  -- (-966.7061,2245.6918) -- (-920.7480,2228.9633) -- (-893.8242,2213.4213) --
  (-834.1875,2241.2270) -- (-834.1875,2438.6821) -- (-885.2285,2489.7172) --
  (-948.9755,2466.5170) -- (-920.1533,2425.3666) -- (-887.1973,2437.3607) --
  (-887.1973,2270.7699) -- (-913.6963,2258.4096) -- (-913.6963,2378.1518) --
  (-887.1973,2382.8276);
\path[fill=white,even odd rule] (-706.5674,2213.4184) -- (-674.5195,2301.4936)
  -- (-747.4072,2352.5258) -- (-747.4072,2369.5209) -- (-681.1465,2381.2016) --
  (-701.7803,2425.4486) -- (-800.4111,2408.0580) -- (-800.4111,2246.6615) --
  (-747.4072,2232.4555) -- cycle(-747.4072,2246.2543) -- (-721.2744,2318.0492)
  -- (-747.4072,2336.3451);
\path[fill=white,nonzero rule] (-593.8418,2250.2123) -- (-562.9688,2213.4213)
  -- (-522.0849,2262.1478) -- (-562.9688,2310.8774) -- (-593.8418,2274.0834) --
  (-593.8418,2374.1938) -- (-554.0859,2381.2045) -- (-574.7080,2425.4486) --
  (-646.8486,2412.7338) -- (-646.8486,2266.4897) -- (-668.8418,2260.5951) --
  (-646.8486,2213.4213) -- (-593.8418,2227.6244);
\path[fill=white,even odd rule] (-1694.2236,2466.5258) --
  (-1634.5898,2482.5043) -- (-1634.5898,2511.0043) -- (-1581.5801,2466.5258) --
  (-1525.0371,2547.2768) -- (-1565.8007,2581.4780) -- (-1520.6660,2678.2631) --
  (-1567.9599,2717.9457) -- (-1604.7715,2754.7543) -- (-1694.2148,2738.9838) --
  (-1694.2148,2519.5971) -- (-1716.2138,2513.7026) --
  cycle(-1634.5898,2639.1957) -- (-1613.0947,2621.1605) --
  (-1574.9502,2702.9663) -- (-1634.5898,2692.4486) --
  cycle(-1610.8974,2517.0746) -- (-1577.2529,2565.1303) --
  (-1634.5898,2613.2475) -- (-1634.5898,2536.9526);
\path[fill=white,nonzero rule] (-1480.4590,2542.7270) --
  (-1427.4492,2556.9272) -- (-1427.4492,2706.8686) -- (-1406.8154,2710.5072) --
  (-1427.4492,2754.7543) -- (-1480.4590,2745.4057) -- (-1480.4590,2595.7924) --
  (-1502.4551,2589.8978);
\path[fill=white,nonzero rule] (-1444.9248,2466.5258) --
  (-1379.4404,2466.5258) -- (-1444.8340,2531.9194) -- (-1472.0127,2524.6332) --
  cycle(-1444.9248,2466.5258);
\path[fill=white,even odd rule] (-1372.7578,2575.9672) --
  (-1319.7539,2561.7670) -- (-1278.9228,2542.7270) -- (-1246.8692,2630.7992) --
  (-1319.7539,2681.8344) -- (-1319.7539,2698.8266) -- (-1253.4932,2710.5102) --
  (-1274.1240,2754.7543) -- (-1372.7578,2737.3607) --
  cycle(-1319.7539,2575.5629) -- (-1293.6182,2647.3578) --
  (-1319.7539,2665.6538);
\path[fill=white,nonzero rule] (-1122.2168,2542.7270) --
  (-1081.3301,2591.4536) -- (-1122.2168,2640.1801) -- (-1153.0869,2603.3861) --
  (-1153.0869,2703.4936) -- (-1113.3311,2710.5043) -- (-1133.9648,2754.7514) --
  (-1206.0908,2742.0336) -- (-1206.0908,2595.7924) -- (-1228.0898,2589.8949) --
  (-1206.0908,2542.7240) -- (-1153.0869,2556.9272) -- (-1153.0869,2579.5151);
\path[fill=white,nonzero rule] (-1196.3291,2415.0688) --
  (-1196.3291,2381.2045) -- (-1216.9599,2425.4516) -- (-1275.8408,2415.0688) --
  (-1275.8408,2266.4897) -- (-1297.8340,2260.5951) -- (-1275.8408,2213.4242) --
  (-1222.8340,2227.6244) -- (-1222.8340,2376.5317) -- (-1196.3291,2381.2045) --
  (-1196.3291,2232.7133) -- (-1143.3223,2213.4242) -- (-1143.3223,2376.5317) --
  (-1116.8174,2381.2045) -- (-1137.4570,2425.4516);
\path[fill=white,nonzero rule] (-1370.8828,2377.5629) --
  (-1370.8828,2266.4897) -- (-1392.8818,2260.5922) -- (-1370.8828,2213.4184) --
  (-1317.8818,2227.6244) -- (-1317.8818,2372.4418) -- (-1370.8828,2425.4486) --
  (-1450.3974,2411.4272) -- (-1450.3974,2151.4232) -- (-1397.3877,2137.2172) --
  (-1397.3877,2372.8901);
\path[fill=white,even odd rule] (-1629.4599,2030.4447) .. controls
  (-1629.4599,2050.0092) and (-1613.6015,2065.8764) .. (-1594.0283,2065.8764) --
  (-1494.8174,2065.8764) .. controls (-1475.2442,2065.8764) and
  (-1459.3828,2050.0092) .. (-1459.3828,2030.4447) -- (-1459.3828,2025.7367) ..
  controls (-1459.3828,2024.5297) and (-1458.7031,2023.4252) ..
  (-1457.6221,2022.8861) -- (-1428.7442,2008.4516) -- (-1434.9463,2005.3490) ..
  controls (-1438.3769,2003.6322) and (-1441.3711,2001.1508) ..
  (-1443.6884,1998.0893) -- (-1454.7715,2003.6322) .. controls
  (-1456.8867,2004.6899) and (-1459.3828,2003.1488) .. (-1459.3828,2000.7758) --
  (-1459.3828,1906.9613) .. controls (-1459.3828,1905.1977) and
  (-1457.9590,1903.7709) .. (-1456.1953,1903.7709) -- (-1414.7402,1903.7709) ..
  controls (-1412.9765,1903.7709) and (-1411.5440,1905.1977) ..
  (-1411.5440,1906.9613) -- (-1411.5440,1975.4545) -- (-1395.6065,1983.4174) ..
  controls (-1395.6065,1983.2855) and (-1395.6065,1983.1449) ..
  (-1395.6065,1983.0043) -- (-1395.6065,1902.1742) .. controls
  (-1395.6065,1894.2494) and (-1402.0283,1887.8246) .. (-1409.9561,1887.8246) --
  (-1456.1953,1887.8246) .. controls (-1457.9590,1887.8246) and
  (-1459.3828,1886.3920) .. (-1459.3828,1884.6371) -- (-1459.3828,1857.5317) ..
  controls (-1459.3828,1855.1821) and (-1461.2871,1853.2778) ..
  (-1463.6367,1853.2778) -- (-1625.2090,1853.2778) .. controls
  (-1627.5586,1853.2778) and (-1629.4599,1855.1821) .. (-1629.4599,1857.5317) --
  cycle(-1374.3428,2030.4447) .. controls (-1374.3428,2050.0092) and
  (-1358.4815,2065.8764) .. (-1338.9082,2065.8764) -- (-1239.6973,2065.8764) ..
  controls (-1220.1240,2065.8764) and (-1204.2627,2050.0092) ..
  (-1204.2627,2030.4447) -- (-1204.2627,1857.5317) .. controls
  (-1204.2627,1855.1821) and (-1206.1670,1853.2778) .. (-1208.5166,1853.2778) --
  (-1370.0888,1853.2778) .. controls (-1372.4384,1853.2778) and
  (-1374.3428,1855.1821) .. (-1374.3428,1857.5317) -- (-1374.3428,1884.6371) ..
  controls (-1374.3428,1886.3920) and (-1375.7754,1887.8246) ..
  (-1377.5303,1887.8246) -- (-1389.5039,1887.8246) .. controls
  (-1386.5596,1892.0228) and (-1384.9688,1897.0355) .. (-1384.9688,1902.1742) --
  (-1384.9688,1903.7709) -- (-1377.5303,1903.7709) .. controls
  (-1375.7754,1903.7709) and (-1374.3428,1905.1977) .. (-1374.3428,1906.9613) --
  (-1374.3428,2000.7758) .. controls (-1374.3428,2003.1488) and
  (-1376.8388,2004.6899) .. (-1378.9629,2003.6322) -- (-1420.4180,1982.9018) ..
  controls (-1421.4990,1982.3598) and (-1422.1817,1981.2582) ..
  (-1422.1817,1980.0512) -- (-1422.1817,1914.3998) -- (-1438.1192,1914.3998) --
  (-1438.1192,1983.0043) .. controls (-1438.1192,1988.4389) and
  (-1435.0488,1993.4135) .. (-1430.1943,1995.8393) -- (-1376.1035,2022.8861) ..
  controls (-1375.0224,2023.4252) and (-1374.3428,2024.5297) ..
  (-1374.3428,2025.7367) -- cycle(-1612.4590,2030.4447) .. controls
  (-1612.4590,2040.6166) and (-1604.2031,2048.8637) .. (-1594.0283,2048.8637) --
  (-1494.8174,2048.8637) .. controls (-1484.6426,2048.8637) and
  (-1476.3867,2040.6166) .. (-1476.3867,2030.4447) -- (-1476.3867,1906.4282) --
  (-1574.1884,1906.4282) -- (-1574.1884,2017.4018) .. controls
  (-1574.1884,2021.4213) and (-1572.2930,2025.1947) .. (-1569.0820,2027.6088) --
  (-1578.4424,2027.6088) .. controls (-1585.4824,2027.6088) and
  (-1591.1924,2021.8988) .. (-1591.1924,2014.8500) -- (-1591.1924,1906.4282) --
  (-1612.4590,1906.4282)(-1357.3388,2030.4447) .. controls
  (-1357.3388,2040.6166) and (-1349.0830,2048.8637) .. (-1338.9082,2048.8637) --
  (-1239.6973,2048.8637) .. controls (-1229.5224,2048.8637) and
  (-1221.2754,2040.6166) .. (-1221.2754,2030.4447) -- (-1221.2754,1906.4282) --
  (-1319.0684,1906.4282) -- (-1319.0684,2017.4018) .. controls
  (-1319.0684,2021.4213) and (-1317.1728,2025.1947) .. (-1313.9619,2027.6088) --
  (-1323.3223,2027.6088) .. controls (-1330.3623,2027.6088) and
  (-1336.0723,2021.8988) .. (-1336.0723,2014.8500) -- (-1336.0723,1906.4282) --
  (-1357.3388,1906.4282);
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
