% --------------------------------------------------------------------------
% Austria - Lower Austria:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{0,45,114}
\definecolor{gold}{RGB}{255,205,0}
\hstripesII{blue}{gold}
\ifemblem
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/320]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1,shift={(-300,-200)}]
\newdimen\lw\lw=0.002\flagwidth
\def\eagle{%
\begin{scope}[line width=0.0011\flagwidth]
\path[draw=black,fill=gold,even odd rule] (164.2857,143.2550) --
  (164.1071,143.0765) .. controls (166.2263,148.8311) and (167.5338,156.3275) ..
  (173.3929,156.8265) .. controls (168.2385,152.2431) and (168.6856,147.6598) ..
  (167.5000,143.0765) .. controls (172.6625,152.8137) and (177.2743,156.5382) ..
  (182.1429,155.3979) .. controls (174.8746,149.5426) and (173.5149,145.6568) ..
  (171.7857,141.6479) .. controls (178.6744,147.5789) and (184.1141,157.5345) ..
  (195.0000,152.3622) .. controls (184.9793,151.3710) and (180.4909,144.8475) ..
  (175.0000,139.3265) .. controls (181.7466,142.0168) and (190.2988,149.0548) ..
  (195.7143,142.1836) .. controls (187.7601,141.3503) and (181.6003,139.2669) ..
  (177.6786,136.1122) .. controls (196.5255,139.7111) and (198.7682,134.7204) ..
  (198.9286,131.6479) .. controls (192.2024,134.5869) and (185.4762,133.0368) ..
  (178.7500,132.3622) .. controls (191.6222,132.7448) and (196.8389,127.5745) ..
  (196.7857,122.3622) .. controls (190.6634,125.8354) and (180.1251,129.4436) ..
  (179.6429,127.1836) .. controls (182.6477,125.5019) and (193.4688,119.7481) ..
  (188.7500,113.2550) .. controls (186.0643,117.6325) and (182.9688,121.2927) ..
  (178.3929,122.3622) .. controls (181.7720,119.4992) and (183.2748,112.4760) ..
  (182.8571,111.2908) .. controls (180.6548,112.2951) and (178.4524,114.0773) ..
  (176.2500,119.3265) .. controls (176.4107,116.8007) and (177.0632,114.4388) ..
  (175.8929,111.4693) .. controls (174.0862,113.3204) and (172.7050,115.4552) ..
  (172.3214,118.2550) -- (172.5467,127.3622) -- (172.0000,136.3622) --
  (167.0000,138.3622) -- (165.0000,141.8359) -- cycle;
\path[draw=black,fill=gold,even odd rule] (152.6963,142.7193) --
  (153.1428,142.6300) .. controls (151.0236,148.3846) and (150.4304,156.4168) ..
  (143.8570,156.8265) .. controls (149.0114,152.2431) and (148.5643,147.6598) ..
  (149.7499,143.0765) .. controls (144.5874,152.8137) and (139.9756,156.5382) ..
  (135.1070,155.3979) .. controls (142.3753,149.5426) and (143.7350,145.6568) ..
  (145.4642,141.6479) .. controls (138.5756,147.5789) and (133.1358,157.5345) ..
  (122.2499,152.3622) .. controls (132.2706,151.3710) and (136.7590,144.8475) ..
  (142.2499,139.3265) .. controls (135.5033,142.0167) and (126.9511,149.0548) ..
  (121.5356,142.1836) .. controls (129.4898,141.3503) and (135.6496,139.2669) ..
  (139.5713,136.1122) .. controls (120.7244,139.7110) and (118.4817,134.7204) ..
  (118.3213,131.6479) .. controls (125.0475,134.5869) and (131.7737,133.0368) ..
  (138.4999,132.3622) .. controls (125.6277,132.7448) and (120.4111,127.5745) ..
  (120.4642,122.3622) .. controls (126.5865,125.8354) and (137.1248,129.4436) ..
  (137.6070,127.1836) .. controls (134.6022,125.5019) and (123.7811,119.7481) ..
  (128.4999,113.2550) .. controls (131.1856,117.6325) and (134.2811,121.2927) ..
  (138.8570,122.3622) .. controls (135.4779,119.4992) and (133.9751,112.4760) ..
  (134.3928,111.2907) .. controls (136.5951,112.2951) and (138.7975,114.0773) ..
  (140.9999,119.3265) .. controls (140.8392,116.8007) and (140.1867,114.4388) ..
  (141.3570,111.4693) .. controls (143.1638,113.3204) and (144.5449,115.4552) ..
  (144.9285,118.2550) -- (144.7032,127.3622) -- (145.2499,136.3622) --
  (150.2499,138.3622) -- (152.2499,141.8359) -- cycle;
\path[draw=black,fill=gold,even odd rule] (152.7856,131.4693) .. controls
  (152.3907,130.5447) and (149.5961,130.2420) .. (149.7499,131.8265) .. controls
  (149.9030,133.4036) and (149.6031,135.4227) .. (148.1536,135.3979) .. controls
  (146.7041,135.3731) and (146.5653,134.9488) .. (146.5050,133.6122) .. controls
  (146.4449,132.2799) and (146.2893,128.7362) .. (146.5988,127.6147) .. controls
  (146.9131,126.4756) and (147.8590,126.7281) .. (148.3214,126.1122) .. controls
  (148.3391,125.0230) and (148.6210,122.7008) .. (147.8163,121.8246) .. controls
  (147.0115,120.9484) and (148.1452,120.4297) .. (147.0930,119.4004) .. controls
  (146.0409,118.3711) and (145.5941,118.4239) .. (144.7499,118.4336) .. controls
  (144.7499,118.4336) and (144.7499,120.1747) .. (143.9464,120.4872) .. controls
  (143.1428,120.7997) and (141.7589,118.9247) .. (141.0892,119.2818) .. controls
  (140.4196,119.6390) and (142.1607,121.6925) .. (141.4910,122.3622) .. controls
  (140.8214,123.0318) and (139.4821,121.7372) .. (138.7232,122.4515) .. controls
  (137.9642,123.1658) and (139.6607,123.8800) .. (139.2589,124.9515) .. controls
  (138.8571,126.0229) and (137.6517,126.3354) .. (137.6964,127.2729) .. controls
  (137.7410,128.2104) and (138.6785,128.1658) .. (138.9910,129.5943) .. controls
  (139.3035,131.0229) and (138.6339,130.5765) .. (138.8124,132.3176) .. controls
  (138.9910,134.0586) and (139.1696,134.1926) .. (139.9285,135.8890) .. controls
  (140.6874,137.5854) and (141.1339,137.7193) .. (142.5178,139.1033) .. controls
  (143.9017,140.4872) and (143.6785,140.3979) .. (145.5982,141.3354) .. controls
  (147.5178,142.2729) and (148.0535,142.2729) .. (149.8392,142.6300) .. controls
  (151.6250,142.9872) and (153.3909,142.4993) .. (153.3909,142.4993) .. controls
  (152.9121,138.7738) and (151.8053,135.8433) .. (152.7857,131.4693) -- cycle;
\path[draw=black,fill=gold,even odd rule] (164.2503,143.3193) .. controls
  (163.8160,143.2385) and (162.8292,142.8540) .. (162.7554,143.7410) .. controls
  (162.6367,145.1659) and (162.5553,145.1313) .. (162.9448,146.3622) .. controls
  (163.3434,147.6218) and (164.2503,149.1696) .. (164.2503,149.1696) --
  (165.5660,151.5516) .. controls (165.5660,151.5516) and (166.3508,152.2807) ..
  (166.4620,152.9834) .. controls (166.5733,153.6860) and (166.3639,153.5435) ..
  (166.4530,154.4885) .. controls (166.5421,155.4334) and (166.3218,155.5133) ..
  (166.8185,156.7633) .. controls (167.3151,158.0133) and (167.7844,158.4682) ..
  (168.4397,159.4885) .. controls (169.0950,160.5087) and (168.9397,160.5053) ..
  (169.4397,160.8443) .. controls (169.9397,161.1833) and (169.6897,161.4649) ..
  (170.4397,160.8443) .. controls (171.1897,160.2238) and (171.3134,159.0484) ..
  (172.3134,158.6779) .. controls (173.3134,158.3073) and (173.5153,158.4411) ..
  (174.4397,159.3622) .. controls (175.3641,160.2833) and (175.8349,161.6438) ..
  (175.5692,162.2990) .. controls (175.3034,162.9544) and (173.8668,161.7702) ..
  (173.3765,161.9834) .. controls (172.9128,162.1850) and (174.0811,165.4119) ..
  (173.4294,166.0088) .. controls (172.7778,166.6058) and (171.7099,164.6122) ..
  (170.7700,164.2372) .. controls (169.8301,163.8622) and (170.8213,167.1512) ..
  (169.2423,167.3315) .. controls (167.6322,167.5155) and (168.3420,163.9353) ..
  (167.8861,163.3622) .. controls (167.4578,162.8238) and (163.3379,163.5755) ..
  (162.9763,162.8255) .. controls (162.6147,162.0755) and (166.1054,161.0916) ..
  (166.4396,160.3622) .. controls (166.7796,159.6204) and (164.6479,156.0266) ..
  (164.2818,155.4569) .. controls (163.9068,154.8732) and (163.2026,154.7349) ..
  (162.6668,153.3555) .. controls (162.1309,151.9762) and (162.7493,149.4652) ..
  (161.4396,149.4253) .. controls (160.1615,149.3854) and (160.8699,154.0699) ..
  (160.8325,155.2283) .. controls (160.7980,156.2974) and (160.5973,156.3115) ..
  (161.4129,157.4515) .. controls (162.2432,158.6122) and (164.1218,159.2544) ..
  (163.4396,160.3622) .. controls (162.7454,161.4894) and (160.6781,158.1911) ..
  (160.0646,158.4783) .. controls (159.4352,158.7729) and (159.6137,160.1412) ..
  (159.8503,161.3622) .. controls (160.0870,162.5832) and (160.1138,162.1122) ..
  (161.0111,163.3622) .. controls (161.9084,164.6122) and (162.6182,165.7461) ..
  (163.4396,166.0943) .. controls (164.2780,166.4497) and (165.5825,166.0675) ..
  (166.0825,166.4961) .. controls (166.5825,166.9247) and (166.3280,167.5586) ..
  (165.4396,167.8086) .. controls (164.5513,168.0586) and (164.0155,167.7238) ..
  (162.8861,167.3622) .. controls (161.7566,167.0006) and (161.2087,166.0711) ..
  (160.9218,166.3622) .. controls (160.6137,166.6747) and (161.8102,168.0408) ..
  (163.4396,168.7908) .. controls (165.0691,169.5408) and (165.4396,169.4693) ..
  (167.4396,169.3622) .. controls (169.4396,169.2550) and (169.9396,168.3622) ..
  (171.4396,168.3622) .. controls (172.9396,168.3622) and (173.3012,168.6836) ..
  (173.8861,169.0943) .. controls (174.4507,169.4908) and (174.8999,169.7282) ..
  (174.9396,171.5408) .. controls (174.9793,173.3533) and (174.0825,175.8711) ..
  (173.7075,175.8711) .. controls (173.3325,175.8711) and (173.4700,172.6008) ..
  (172.8593,171.8086) .. controls (172.2655,171.0385) and (171.3660,171.2059) ..
  (170.4396,171.2283) .. controls (169.5133,171.2506) and (169.1896,171.1122) ..
  (168.4396,171.3622) .. controls (167.6896,171.6122) and (167.7253,172.2461) ..
  (167.1271,172.3622) .. controls (166.4858,172.4866) and (164.9144,172.5121) ..
  (164.4396,172.3176) .. controls (163.9820,172.1301) and (163.5736,171.9761) ..
  (162.5736,170.9872) .. controls (161.5736,169.9984) and (161.3080,168.3868) ..
  (160.8414,168.8087) .. controls (160.3749,169.2305) and (160.7834,171.8778) ..
  (160.6182,172.4069) .. controls (160.4486,172.9501) and (159.4575,174.4634) ..
  (158.7198,174.4515) .. controls (157.9821,174.4634) and (156.9910,172.9501) ..
  (156.8214,172.4069) .. controls (156.6562,171.8778) and (157.0647,169.2305) ..
  (156.5982,168.8087) .. controls (156.1316,168.3868) and (155.8660,169.9984) ..
  (154.8660,170.9872) .. controls (153.8660,171.9761) and (153.4575,172.1301) ..
  (153.0000,172.3176) .. controls (152.5252,172.5121) and (150.9537,172.4866) ..
  (150.3125,172.3622) .. controls (149.7142,172.2461) and (149.7500,171.6122) ..
  (149.0000,171.3622) .. controls (148.2500,171.1122) and (147.9263,171.2506) ..
  (147.0000,171.2283) .. controls (146.0736,171.2060) and (145.1741,171.0385) ..
  (144.5803,171.8086) .. controls (143.9695,172.6008) and (144.1071,175.8711) ..
  (143.7321,175.8711) .. controls (143.3571,175.8711) and (142.4602,173.3533) ..
  (142.5000,171.5408) .. controls (142.5396,169.7282) and (142.9889,169.4908) ..
  (143.5535,169.0943) .. controls (144.1384,168.6836) and (144.5000,168.3622) ..
  (146.0000,168.3622) .. controls (147.5000,168.3622) and (148.0000,169.2550) ..
  (150.0000,169.3622) .. controls (152.0000,169.4693) and (152.3705,169.5408) ..
  (154.0000,168.7908) .. controls (155.6294,168.0408) and (156.8259,166.6747) ..
  (156.5178,166.3622) .. controls (156.2309,166.0711) and (155.6830,167.0006) ..
  (154.5535,167.3622) .. controls (153.4240,167.7238) and (152.8883,168.0586) ..
  (152.0000,167.8086) .. controls (151.1116,167.5586) and (150.8571,166.9247) ..
  (151.3571,166.4961) .. controls (151.8571,166.0675) and (153.1616,166.4497) ..
  (154.0000,166.0943) .. controls (154.8214,165.7461) and (155.5312,164.6122) ..
  (156.4285,163.3622) .. controls (157.3258,162.1122) and (157.3526,162.5832) ..
  (157.5892,161.3622) .. controls (157.8259,160.1412) and (158.0044,158.7729) ..
  (157.3750,158.4783) .. controls (156.7615,158.1911) and (154.6942,161.4894) ..
  (154.0000,160.3622) .. controls (153.3177,159.2544) and (155.1964,158.6122) ..
  (156.0267,157.4515) .. controls (156.8423,156.3115) and (156.6416,156.2974) ..
  (156.6071,155.2283) .. controls (156.5698,154.0699) and (157.2781,149.3854) ..
  (156.0000,149.4253) .. controls (154.6902,149.4652) and (155.3087,151.9762) ..
  (154.7728,153.3555) .. controls (154.2370,154.7349) and (153.5328,154.8732) ..
  (153.1578,155.4569) .. controls (152.7917,156.0266) and (150.6600,159.6204) ..
  (151.0000,160.3622) .. controls (151.3342,161.0916) and (154.8249,162.0755) ..
  (154.4633,162.8255) .. controls (154.1017,163.5755) and (149.9818,162.8235) ..
  (149.5535,163.3622) .. controls (149.0976,163.9353) and (149.8074,167.5155) ..
  (148.1973,167.3315) .. controls (146.6183,167.1512) and (147.6095,163.8622) ..
  (146.6696,164.2372) .. controls (145.7296,164.6122) and (144.6618,166.6058) ..
  (144.0102,166.0088) .. controls (143.3585,165.4119) and (144.5268,162.1850) ..
  (144.0631,161.9834) .. controls (143.5728,161.7702) and (142.1362,162.9544) ..
  (141.8704,162.2990) .. controls (141.6046,161.6438) and (142.0755,160.2833) ..
  (142.9999,159.3622) .. controls (143.9243,158.4411) and (144.1262,158.3073) ..
  (145.1262,158.6779) .. controls (146.1262,159.0484) and (146.2499,160.2238) ..
  (146.9999,160.8443) .. controls (147.7499,161.4649) and (147.4999,161.1833) ..
  (147.9999,160.8443) .. controls (148.4999,160.5053) and (148.3446,160.5087) ..
  (148.9999,159.4885) .. controls (149.6552,158.4682) and (150.1244,158.0133) ..
  (150.6211,156.7633) .. controls (151.1178,155.5133) and (150.8974,155.4334) ..
  (150.9865,154.4885) .. controls (151.0756,153.5435) and (150.8663,153.6860) ..
  (150.9776,152.9834) .. controls (151.0888,152.2807) and (151.8736,151.5516) ..
  (151.8736,151.5516) -- (153.1893,149.1696) .. controls (153.1893,149.1696) and
  (154.0962,147.6218) .. (154.4948,146.3622) .. controls (154.8843,145.1313) and
  (155.1250,144.6456) .. (154.4948,143.3622) .. controls (153.8113,141.9701) and
  (153.4036,143.0797) .. (152.8322,142.2225) .. controls (151.7761,140.6384) and
  (152.0000,136.3622) .. (152.0000,136.3622) .. controls (152.0000,136.3622) and
  (151.8081,133.4329) .. (152.4949,132.1198) .. controls (153.1818,130.8067) and
  (153.9316,131.7990) .. (154.7475,131.1096) .. controls (155.5633,130.4202) and
  (155.7583,129.3622) .. (155.7583,129.3622) .. controls (155.8675,128.1025) and
  (155.9318,127.3751) .. (156.5536,125.8443) .. controls (156.7846,124.8369) and
  (157.0910,123.1569) .. (158.1964,122.1836) -- (159.6429,119.9515) --
  (160.5536,115.7550) -- (159.0000,117.3622) -- (157.0000,119.3622) .. controls
  (155.9004,120.3843) and (154.8628,120.8128) .. (154.0000,121.3622) .. controls
  (153.3133,121.2971) and (152.7917,120.6379) .. (152.6582,120.0146) .. controls
  (153.9400,118.9888) and (156.5089,117.2490) .. (155.9107,116.4515) .. controls
  (155.3430,115.6946) and (153.3323,117.7540) .. (152.0893,118.5408) .. controls
  (151.4268,117.3412) and (151.7530,116.5372) .. (152.2679,115.8086) .. controls
  (153.7318,114.2636) and (154.9049,111.7539) .. (157.0000,110.6300) .. controls
  (159.0951,109.5062) and (160.1525,110.4857) .. (162.0000,110.0050) .. controls
  (163.2373,109.5204) and (163.9368,108.6772) .. (164.4643,107.7193) --
  (164.3571,110.5586) .. controls (164.3571,110.5586) and (164.6875,112.7427) ..
  (166.0000,111.3622) .. controls (167.3125,109.9817) and (168.4286,109.0617) ..
  (169.6429,108.1836) .. controls (169.0832,109.6995) and (169.3416,111.0790) ..
  (167.5000,112.8086) .. controls (166.5025,113.6742) and (164.9073,113.9421) ..
  (163.4643,114.3622) .. controls (165.4213,115.5197) and (168.4040,116.2925) ..
  (168.6429,118.0943) .. controls (167.2044,118.6180) and (165.9334,118.6392) ..
  (164.7321,118.4515) .. controls (164.7381,119.6799) and (164.5447,120.7461) ..
  (165.2679,121.7372) .. controls (165.8810,123.0486) and (166.4940,124.1989) ..
  (167.1071,125.2729) .. controls (165.3399,125.2128) and (164.4535,124.2718) ..
  (163.3571,123.5408) .. controls (164.4727,125.1412) and (165.5172,126.7275) ..
  (165.4643,128.0943) .. controls (163.9870,127.3121) and (162.9180,126.3258) ..
  (161.9107,125.3086) .. controls (161.9107,125.3086) and (159.5724,130.5165) ..
  (160.5357,131.3622) .. controls (161.4991,132.2079) and (162.6836,131.5085) ..
  (164.4643,131.3622);
\path[draw=black,fill=gold,even odd rule] (164.4643,131.4693) .. controls
  (164.8592,130.5447) and (167.6538,130.2420) .. (167.5000,131.8265) .. controls
  (167.3469,133.4036) and (167.6468,135.4227) .. (169.0963,135.3979) .. controls
  (170.5458,135.3731) and (170.6847,134.9488) .. (170.7449,133.6122) .. controls
  (170.8050,132.2799) and (170.9606,128.7362) .. (170.6511,127.6147) .. controls
  (170.3368,126.4756) and (169.3909,126.7281) .. (168.9285,126.1122) .. controls
  (168.9108,125.0230) and (168.6289,122.7008) .. (169.4336,121.8246) .. controls
  (170.2384,120.9484) and (169.1047,120.4297) .. (170.1569,119.4004) .. controls
  (171.2090,118.3711) and (171.6558,118.4239) .. (172.5000,118.4336) .. controls
  (172.5000,118.4336) and (172.5000,120.1747) .. (173.3035,120.4872) .. controls
  (174.1071,120.7997) and (175.4911,118.9247) .. (176.1607,119.2818) .. controls
  (176.8303,119.6390) and (175.0892,121.6925) .. (175.7589,122.3622) .. controls
  (176.4285,123.0318) and (177.7678,121.7372) .. (178.5268,122.4515) .. controls
  (179.2857,123.1658) and (177.5893,123.8800) .. (177.9910,124.9515) .. controls
  (178.3928,126.0229) and (179.5982,126.3354) .. (179.5535,127.2729) .. controls
  (179.5089,128.2104) and (178.5714,128.1658) .. (178.2589,129.5943) .. controls
  (177.9464,131.0229) and (178.6160,130.5765) .. (178.4375,132.3176) .. controls
  (178.2589,134.0586) and (178.0803,134.1926) .. (177.3214,135.8890) .. controls
  (176.5625,137.5854) and (176.1161,137.7193) .. (174.7321,139.1033) .. controls
  (173.3482,140.4872) and (173.5714,140.3979) .. (171.6518,141.3354) .. controls
  (169.7321,142.2729) and (169.1964,142.2729) .. (167.4107,142.6300) .. controls
  (165.6250,142.9872) and (164.3055,143.2136) .. (164.3055,143.2136) .. controls
  (164.7843,139.4881) and (165.4446,135.8433) .. (164.4643,131.4693) -- cycle;
\path[even odd rule] (156.5200,113.6808) .. controls (157.1347,112.1871) and
  (158.5285,112.0368) .. (159.8797,112.1533) .. controls (159.2856,113.5469) and
  (158.4882,114.4667) .. (156.5200,113.6808) -- cycle;
\end{scope}
}
\begin{scope}[cm={{0.30612,0.0,0.0,0.30612,(223.46939,70.89239)}}]
\begin{scope}[cm={{1.63612,0.0,0.0,1.63612,(-43.77202,-35.4659)}}]
\path[fill=gold,even odd rule] (67.0151,150.3296) -- (291.2234,151.2003) ..
  controls (287.0513,143.0668) and (259.5618,139.4407) .. (242.0282,134.6568) ..
  controls (183.4646,130.4798) and (126.9961,136.7784) .. (70.7156,144.0169) -- cycle;
\path[fill=black,even odd rule] (67.0151,150.3296) -- (181.3278,151.2003) .. controls
  (195.6583,145.4613) and (198.6896,142.4882) .. (215.3315,137.2689) .. controls
  (156.7679,133.0919) and (126.9961,136.7784) .. (70.7156,144.0169) -- cycle;
\begin{scope}[draw=black]
\path[draw,fill=gold,even odd rule,line width=1.379\lw] (50.9655,59.1573) ..
  controls (50.9655,60.3886) and (64.1545,107.9195) .. (64.1545,107.9195) ..
  controls (64.1545,107.9195) and (61.1305,108.3717) .. (60.6143,109.9205) ..
  controls (60.0755,111.5366) and (61.4338,116.0872) .. (62.7692,117.0008) ..
  controls (64.2314,118.0013) and (66.7711,117.3087) .. (66.7711,117.3087) --
  (72.4662,139.9352) .. controls (72.4662,139.9352) and (67.1562,140.5574) ..
  (65.8476,142.8597) .. controls (64.6481,144.9700) and (67.0790,149.6322) ..
  (67.0790,149.6322) .. controls (143.3435,135.0803) and (226.4620,131.1997) ..
  (292.0595,149.3134) .. controls (292.0595,149.3134) and (294.5751,143.7832) ..
  (293.8055,141.7822) .. controls (293.0144,139.7253) and (289.3417,139.1656) ..
  (289.3417,139.1656) -- (296.1143,117.4626) .. controls (300.8259,118.7474) and
  (301.8188,113.5598) .. (301.6213,111.3914) .. controls (301.4250,109.2354) and
  (298.2351,108.2943) .. (298.2351,108.2943) -- (311.5065,61.8969) .. controls
  (313.9401,62.1175) and (316.3461,63.6094) .. (318.2790,62.2795) .. controls
  (320.1046,61.0234) and (323.0171,46.2311) .. (321.6125,44.6732) .. controls
  (320.3010,43.2185) and (282.0484,32.8250) .. (260.7123,31.1126) .. controls
  (256.6736,30.6876) and (250.7201,31.6475) .. (248.9615,33.0589) .. controls
  (247.2981,34.3938) and (244.9195,49.6611) .. (245.3575,50.4584) .. controls
  (245.7292,51.1349) and (249.3222,50.9663) .. (250.3980,51.1005) --
  (243.7810,86.9861) .. controls (233.6924,85.8897) and (223.1746,85.2226) ..
  (212.6888,84.5234) -- (212.9966,46.8126) .. controls (216.3409,46.0182) and
  (217.7465,46.4597) .. (218.8985,44.2069) .. controls (219.9180,42.2130) and
  (221.5694,29.4249) .. (218.6344,27.5305) .. controls (215.5442,25.5359) and
  (146.2980,24.7094) .. (143.4769,26.8775) .. controls (140.6138,29.0778) and
  (140.8576,36.9529) .. (142.5006,41.8871) .. controls (144.1435,46.8213) and
  (145.6186,46.2249) .. (148.7476,46.5357) -- (148.8114,84.9852) .. controls
  (138.2200,85.6689) and (127.7841,86.5081) .. (117.6026,87.6018) .. controls
  (117.6026,87.6018) and (109.4788,53.1336) .. (109.1260,51.2312) .. controls
  (108.2553,50.2517) and (116.1305,51.8245) .. (117.5389,50.7617) .. controls
  (118.8472,49.7745) and (116.0619,36.0780) .. (114.7496,34.7101) .. controls
  (113.3585,33.2601) and (103.6659,30.5201) .. (98.4401,29.8864) .. controls
  (92.9108,29.2158) and (41.1125,38.2362) .. (39.2456,40.1876) .. controls
  (37.2308,42.2937) and (40.7542,57.7985) .. (42.9024,59.3749) .. controls
  (44.8770,60.8240) and (50.9655,59.1573) .. (50.9655,59.1573) -- cycle;

\path[draw,line width=1.379\lw] (63.3849,108.0031) .. controls (143.6019,92.4345) and (223.2204,90.1316) .. (297.6986,108.1757)
(67.2844,117.1494) .. controls (147.5014,101.5808) and (221.7262,99.5593) .. (296.2045,117.6035)
(69.6788,128.2549) .. controls (150.3312,113.5569) and (217.1550,111.9708) .. (292.5040,128.7089)
(245.3202,120.3169) -- (243.4731,131.1333)(201.6064,116.9306) -- (200.8104,127.9911)
(158.5084,117.3924) -- (159.5221,128.6177)(115.7182,121.2404) -- (117.4113,133.2463)
(83.3947,126.0120) -- (85.7035,137.5561)(95.2466,112.6208) -- (97.4015,123.5492)
(132.9574,107.3875) -- (134.6506,118.7776)(181.5702,116.8668) -- (181.4427,104.7708)
(228.0810,106.6179) -- (226.6957,118.3159)(265.4466,111.3894) -- (262.9948,122.6257)
(278.1055,125.8581) -- (275.3349,136.9404)(108.8093,88.5090) -- (99.2314,50.9673)
(81.0594,78.4238) -- (84.4985,91.2257)(65.3594,69.9075) -- (67.8750,80.2312)
(90.3211,65.8372) -- (92.6937,76.4952)(74.7377,54.0231) -- (77.8535,67.6757)
(51.2920,59.0683) .. controls (71.7807,54.8935) and (98.0008,49.7966) .. (109.3437,50.9114)
(99.8643,30.2727) -- (104.2005,50.3595)(147.1556,46.3356) .. controls (169.7061,45.6149) and (192.4428,44.9986) .. (212.8594,46.7710)
(180.4253,45.4088) -- (180.4890,57.5614)(165.8409,58.2518) -- (165.8409,69.5711)
(195.2274,57.5988) -- (195.2274,69.5711)(180.9244,70.2131) -- (180.8342,83.6851)
(249.6236,51.1018) .. controls (265.5511,50.5547) and (292.5166,55.4885) .. (311.7055,61.8267)
(259.9866,31.5862) -- (256.2861,50.4154)(252.5856,87.7472) -- (261.0750,51.1773)
(285.9992,54.8778) -- (282.8055,67.8110)(295.5957,70.0251) -- (292.6383,81.8138)
(270.1087,65.6529) -- (267.2711,76.9051)(279.3786,79.3820) -- (276.1850,91.9172)
(72.0733,140.0133) .. controls (152.7257,125.3154) and (214.4340,122.5320) .. (289.7830,139.2701)
(60.6253,96.1097) .. controls (143.0479,80.5681) and (233.9370,79.0387) .. (300.7660,97.5134)
(148.9522,71.1190) .. controls (171.2173,70.0267) and (192.3356,70.1227) .. (212.5515,70.9387)
(57.8376,82.4491) .. controls (76.4315,79.5256) and (90.6880,76.9570) .. (105.9445,74.8303)
(55.0078,71.2348) .. controls (73.6017,68.3113) and (87.8582,65.7427) .. (103.1146,63.6161)
(255.5056,75.5727) .. controls (271.9764,77.7438) and (290.7145,80.9485) .. (304.5865,85.1724)
(148.9522,71.1190) .. controls (171.2173,70.0267) and (192.3356,70.1227) .. (212.5515,70.9387)
(148.9522,58.7129) .. controls (171.2173,57.6207) and (192.3356,57.7166) .. (212.5515,58.5326)
(258.5577,63.5251) .. controls (275.0286,65.6962) and (293.7666,68.9009) .. (307.6386,73.1248)
(51.5600,60.6781) .. controls (71.4549,56.4332) and (98.6920,51.4065) .. (109.3535,52.4833)
(148.8620,47.8033) .. controls (170.2850,46.9525) and (191.6410,46.8382) .. (212.8594,48.2386)
(250.0917,52.4374) .. controls (268.7032,52.7531) and (291.0952,56.6632) .. (310.8908,63.3659);
\end{scope}
\path[fill=gold,even odd rule] (206.9820,139.0103) -- (180.6430,147.9351) -- (167.8000,147.9351) -- cycle;
\end{scope}
\path[draw=black,fill=blue,even odd rule,line width=2\lw] % Wappenrahmen
  (7.8205,210.9980) -- (7.8205,625.4950) .. controls (7.8205,737.2961) and
  (185.8519,835.6785) .. (251.4246,835.6785) .. controls (317.7094,835.6785) and
  (492.1795,737.1963) .. (492.1795,625.5523) -- (492.1795,211.7103) -- cycle;
\begin{scope}[cm={{2.82053,0,0,2.82053,(-79.07916,-64.76008)}}]\eagle
\begin{scope}[cm={{-1,0,0,1,(234.3569,0)}},shift={(0,0)}]\eagle\end{scope}
\begin{scope}[shift={(0,69.64286)},shift={(0,0)}]\eagle\end{scope}
\begin{scope}[shift={(0,70.0)},shift={(0,0)}]
\begin{scope}[cm={{-1,0,0,1,(234.3569,0)}},shift={(0,0)}]\eagle\end{scope}\end{scope}
\begin{scope}[shift={(-42.0,135.4288)},shift={(0,0)}]\eagle\end{scope}\end{scope}\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
