% --------------------------------------------------------------------------
% Signal Flag Y:
% --------------------------------------------------------------------------
\begin{flagdescription}{1}
\SignalFlagColorDefinitions
\background{gold}
\begin{scope}[x=\flaglength/11,y=\flagwidth/11]
\fill [red] (1,0)--(11,10)|-(10,11)--(0,1)|-cycle;
\fill [red] (3,0)--(5,0)--(11,6)--(11,8)--cycle;
\fill [red] (7,0)--(9,0)--(11,2)--(11,4)--cycle;
\fill [red] (0,3)--(0,5)--(6,11)--(8,11)--cycle;
\fill [red] (0,7)--(0,9)--(2,11)--(4,11)--cycle;
\end{scope}
\framecode{}
\end{flagdescription}
