% --------------------------------------------------------------------------
% Panama:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{0,40,85}
\fill [red] (0.5\flaglength,0.5) rectangle (\flaglength,1);
\fill [blue] (0,0) rectangle (0.5\flaglength,0.5);
\starV{blue}{(0.25\flaglength,0.737)}{0.138\flagwidth}{0};
\starV{red}{(0.75\flaglength,0.237)}{0.138\flagwidth}{0};
\framecode{}
\end{flagdescription}
