% --------------------------------------------------------------------------
% Antarctica:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{blue}{RGB}{27,47,76}
\hstripesII{blue}{white}
\begin{scope}[shift={(0.5\flaglength,0.5)}]
\fill [white](-0.28058,0.0)--(0.0,-0.11167)--(0.28058,0.0)--(0.0,0.45342)--cycle;
\fill [blue] (0.0,-0.45342)--(0.28058,0.0)--(0.0,-0.11223)--(-0.28058,0.0)--cycle;
\end{scope}


\framecode{}
\end{flagdescription}
