% --------------------------------------------------------------------------
% Azerbaijan:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{blue}{RGB}{0,188,226}
\definecolor{red}{RGB}{239,51,64}
\definecolor{green}{RGB}{80,158,47}
\hstripesIII{blue}{red}{green}
\begin{scope}[shift={(0.5\flaglength,0.5)}]
\moon{white}{(-0.05,0)}{0.15}{(-0.016667,0)}{0.125}
\starn{white}{8}{(7/60,0)}{1/12}{1/24}{0}
\end{scope}
\framecode{}
\end{flagdescription}
