% --------------------------------------------------------------------------
% Tonga:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [white] (0,0.5) rectangle (70/84*\stretchfactor,1);
\begin{scope}[xshift=35/84*\flagwidth*\stretchfactor,yshift=0.75\flagwidth,scale=1/84]
\fill [red] (17,6)-|(6,17)-|(-6,6)-|(-17,-6)-|(-6,-17)-|(6,-6)-|cycle;
\end{scope}
\framecode{}
\end{flagdescription}
