% --------------------------------------------------------------------------
% Austria - Upper Austria:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{white}{RGB}{255,255,255}
\definecolor{red}{RGB}{218,18,26}
\definecolor{gold}{RGB}{252,221,9}
\definecolor{blue}{RGB}{15,71,175}
\newdimen\lw\lw0.003\flagwidth
\hstripesII{white}{red}
\ifemblem
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/545]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1,shift={(-297,-430)}]
\begin{scope}[shift={(28.51887,-25.61095)}]
\path % Wappenschild
  [draw=black,fill=black,line join=miter,line cap=butt,fill,
  even odd rule,line width=0.800\lw] (143.1097,364.2129) --
  (396.2194,364.3354) -- (394.4120,565.5548) .. controls (393.0563,588.8732) and
  (380.2101,619.6599) .. (356.0994,642.5139) .. controls (335.2978,662.2313) and
  (305.9822,675.7858) .. (269.9567,676.6046) .. controls (184.1173,673.9264) and
  (150.8121,608.9592) .. (142.9834,563.5023) -- cycle;
\path[fill=white,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (268.1802,364.6702) -- (268.7006,676.5854) .. controls
  (268.7006,676.5854) and (296.7323,674.0601) .. (298.5001,672.2923) --
  (297.3114,364.6702) -- cycle;
\path[fill=red,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (297.4823,364.7486) -- (298.5611,672.5083) .. controls
  (309.4540,670.0083) and (322.3964,665.4293) .. (331.6642,659.7330) --
  (331.4117,364.8118) -- cycle;
\path[fill=white,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (331.5749,364.8118) -- (331.7165,659.9332) .. controls
  (340.3028,655.6401) and (353.6873,644.5284) .. (359.8745,638.0887) --
  (360.7061,364.8118) -- cycle;
\path[fill=red,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (360.8491,364.9109) -- (359.8897,637.9665) .. controls
  (377.9799,620.3142) and (392.6901,589.2683) .. (393.8767,566.1468) --
  (395.6624,364.9741) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (206.7532,651.0860) .. controls
  (206.1219,651.0229) and (204.3036,645.7015) .. (202.6786,640.1300) .. controls
  (202.0536,637.9872) and (202.5893,632.8979) .. (202.6786,630.7550) .. controls
  (203.3573,627.9270) and (203.4821,626.7372) .. (204.1071,624.5943) .. controls
  (204.9024,620.1074) and (204.6429,610.7550) .. (204.6429,610.7550) .. controls
  (204.2009,609.8712) and (203.7500,610.7550) .. (203.7500,610.7550) .. controls
  (203.7500,610.7550) and (203.1968,617.7621) .. (203.0357,618.7908) .. controls
  (201.8750,626.2015) and (199.7168,628.7060) .. (197.7525,630.6702) .. controls
  (194.3550,634.0678) and (189.4012,634.9235) .. (189.4012,634.9235) .. controls
  (184.9186,635.0497) and (183.5714,633.8845) .. (183.5714,633.8845) .. controls
  (183.5714,633.8845) and (182.9240,632.6057) .. (180.7143,631.4693) .. controls
  (178.5535,631.2805) and (178.5210,632.0338) .. (177.0058,632.7283) .. controls
  (176.5504,631.6397) and (176.4936,630.4808) .. (176.6198,629.6601) .. controls
  (177.6158,628.6971) and (179.0178,627.9067) .. (179.7168,627.5624) .. controls
  (180.8533,627.4361) and (185.5988,627.6779) .. (186.4196,627.6147) .. controls
  (187.3985,628.3913) and (188.3731,628.4426) .. (189.5095,629.0108) .. controls
  (192.5166,627.9574) and (194.5758,625.7860) .. (196.1166,623.8718) .. controls
  (197.2530,622.6091) and (198.8096,619.8475) .. (199.6537,617.9069) .. controls
  (200.6007,615.8866) and (202.3214,609.1479) .. (202.3214,609.1479) .. controls
  (202.3214,609.1479) and (203.6977,599.8718) .. (203.8871,598.5363) .. controls
  (204.2659,596.8317) and (204.6429,579.5592) .. (204.6429,579.5592) .. controls
  (204.6429,578.4859) and (203.5625,578.4011) .. (203.3731,579.4744) .. controls
  (203.3731,579.4744) and (202.9311,584.0684) .. (202.6786,587.5408) .. controls
  (201.9759,591.1056) and (200.3698,595.4880) .. (198.7283,597.9502) .. controls
  (197.4543,599.4891) and (193.7809,604.6725) .. (190.1191,608.9025) .. controls
  (186.8951,611.8224) and (182.4081,614.0702) .. (180.7666,615.7749) .. controls
  (180.1813,617.4181) and (180.4508,619.9175) .. (181.2500,620.9336) .. controls
  (182.3233,621.3756) and (183.6313,621.7442) .. (185.7143,621.6479) .. controls
  (185.7774,622.6581) and (185.3698,623.5797) .. (184.1071,624.1479) .. controls
  (182.1290,624.1085) and (181.4954,624.0235) .. (179.2857,623.0765) .. controls
  (177.3564,621.6009) and (174.3269,619.3261) .. (174.0025,615.3744) .. controls
  (174.8864,612.2177) and (176.5608,609.4937) .. (177.8284,607.8221) .. controls
  (179.7224,606.2437) and (185.9343,602.4362) .. (186.2500,602.1836) .. controls
  (186.8078,601.7374) and (186.2673,601.0626) .. (185.4203,601.3449) .. controls
  (184.8521,601.5343) and (181.7282,604.0612) .. (178.5714,605.5765) .. controls
  (176.0143,606.0935) and (172.9132,605.3456) .. (170.3878,605.6613) .. controls
  (168.1169,605.9452) and (167.2493,606.6984) .. (165.9235,607.8348) .. controls
  (164.5609,609.0027) and (164.7277,611.3700) .. (164.2857,613.3903) .. controls
  (163.4876,614.4787) and (163.4993,613.8737) .. (162.6786,613.6212) .. controls
  (161.7300,612.3590) and (160.9747,610.6910) .. (160.8208,608.5905) .. controls
  (160.8838,607.3910) and (162.8413,604.3107) .. (163.9827,602.7193) .. controls
  (165.8136,601.3935) and (168.6621,599.5544) .. (171.1147,598.6753) .. controls
  (173.9558,598.3597) and (174.2118,598.9911) .. (177.5000,598.7908) .. controls
  (175.1009,597.4649) and (172.7256,597.7627) .. (169.7583,596.5000) .. controls
  (167.9856,595.1778) and (167.5325,593.8558) .. (167.5325,592.6562) .. controls
  (167.5325,590.5059) and (167.5614,589.3443) .. (168.4777,588.4878) .. controls
  (170.4348,589.7505) and (169.4883,592.1334) .. (171.2085,592.9936) .. controls
  (173.4814,594.1300) and (173.1590,593.8439) .. (175.1786,593.7908) .. controls
  (179.9768,593.6645) and (180.9070,592.7695) .. (182.3214,591.8265) .. controls
  (184.5943,590.3113) and (189.9914,585.4239) .. (191.4394,583.7691) .. controls
  (192.7652,582.2539) and (198.9629,572.2843) .. (200.9758,563.8972) .. controls
  (201.3546,562.3189) and (202.0599,559.2111) .. (201.2392,558.8954) .. controls
  (200.2611,559.1003) and (199.6466,564.6493) .. (197.5000,566.2908) .. controls
  (195.3825,567.3679) and (188.8438,567.7500) .. (188.8438,567.7500) --
  (188.9286,565.3781) .. controls (188.9286,565.3781) and (192.9939,564.5463) ..
  (194.4643,563.4336) .. controls (196.8003,561.6659) and (198.7437,557.8673) ..
  (199.4426,555.2717) .. controls (201.7705,546.6507) and (201.7749,533.9693) ..
  (201.7749,533.9693) .. controls (201.7749,532.6435) and (200.5249,532.6887) ..
  (200.5249,533.8251) .. controls (200.5249,533.8251) and (200.6534,537.5064) ..
  (199.5581,540.0191) .. controls (198.4848,542.4814) and (197.5993,545.4140) ..
  (195.5790,546.4873) .. controls (192.4523,548.1484) and (188.5300,548.2352) ..
  (188.2143,547.5408) .. controls (187.8476,546.7341) and (191.2048,546.6516) ..
  (193.0357,544.5051) .. controls (195.1666,542.0068) and (196.4343,537.5387) ..
  (196.7640,536.0491) .. controls (197.0910,534.5722) and (199.1847,525.9351) ..
  (198.2233,525.0823) .. controls (197.3129,525.2170) and (196.7767,531.2239) ..
  (195.8929,533.4336) .. controls (195.1797,535.2165) and (191.6895,536.7820) ..
  (190.5880,539.1479) .. controls (190.9037,540.8525) and (192.3836,541.9407) ..
  (192.8571,542.9719) .. controls (192.1075,544.1896) and (191.0408,544.2327) ..
  (190.5357,543.7908) .. controls (189.8965,543.2314) and (188.4784,540.8818) ..
  (188.3929,539.6836) .. controls (188.3298,538.7998) and (190.0983,535.6055) ..
  (189.6561,535.4166) .. controls (188.1436,534.7705) and (172.2733,557.5159) ..
  (171.3471,559.7866) .. controls (171.4734,560.9230) and (172.1505,560.8162) ..
  (172.8623,560.9230) .. controls (174.1250,561.1124) and (176.4438,560.7730) ..
  (177.9131,559.7234) .. controls (179.2389,558.7764) and (179.8690,556.8196) ..
  (180.9436,555.9985) .. controls (182.4588,555.6197) and (183.8400,555.8645) ..
  (184.1003,556.1248) .. controls (184.3528,556.3773) and (184.8336,562.0185) ..
  (184.3528,562.1857) .. controls (182.7769,562.7338) and (176.9022,563.0499) ..
  (174.7564,563.9534) .. controls (173.5568,564.4585) and (170.8925,564.5771) ..
  (171.0315,565.6581) .. controls (171.5997,570.0775) and (172.0334,575.2779) ..
  (173.2412,576.2015) .. controls (174.3144,577.0223) and (174.9458,579.1057) ..
  (174.8827,579.9896) .. controls (174.7812,581.4104) and (169.4486,584.0710) ..
  (167.8116,583.3989) .. controls (167.0565,582.0917) and (167.1803,578.6638) ..
  (167.3065,577.8430) .. controls (167.6442,575.6484) and (168.2535,566.4788) ..
  (167.4959,566.1632) .. controls (166.6140,565.7957) and (161.4350,576.0121) ..
  (161.1193,576.5803) .. controls (160.8451,577.0740) and (161.0562,583.3989) ..
  (160.6142,583.9040) .. controls (159.9892,584.6182) and (156.6999,583.9671) ..
  (156.6999,583.9671) .. controls (156.6999,583.9671) and (152.2174,582.8938) ..
  (151.5229,582.3887) .. controls (150.9972,582.0064) and (151.6182,579.5062) ..
  (152.2805,579.0426) .. controls (152.9118,578.6006) and (154.8959,577.4508) ..
  (155.9423,576.0121) .. controls (156.4474,575.3176) and (163.3290,565.4055) ..
  (163.3922,564.4585) .. controls (163.4694,563.3003) and (157.0156,563.2589) ..
  (156.1317,563.0064) .. controls (155.3060,562.7705) and (154.6796,564.8373) ..
  (154.3008,564.9636) .. controls (153.8447,565.1156) and (151.7123,565.3424) ..
  (151.2703,564.9636) .. controls (150.8580,564.6101) and (150.8284,561.3649) ..
  (150.8284,561.3649) .. controls (150.8284,561.3649) and (150.8354,557.7702) ..
  (151.2072,557.1980) .. controls (151.4847,556.7713) and (156.1948,555.9985) ..
  (156.7630,555.9985) .. controls (157.2681,555.9985) and (159.1566,559.3566) ..
  (160.3617,559.9128) .. controls (161.1825,560.2916) and (165.1226,561.0538) ..
  (165.9176,560.4179) .. controls (167.4959,559.1552) and (185.6787,528.9137) ..
  (185.8681,527.8405) .. controls (186.0902,526.5815) and (184.7948,527.0828) ..
  (184.2266,527.6511) .. controls (184.2266,527.6511) and (180.7542,530.9340) ..
  (179.4915,532.1967) .. controls (178.6144,533.0738) and (175.9222,534.4254) ..
  (175.2615,535.4166) .. controls (174.7564,536.1742) and (174.7564,539.8991) ..
  (173.9988,539.0784) .. controls (172.8936,537.8812) and (173.4306,533.1437) ..
  (173.8725,532.5124) .. controls (174.4450,531.6946) and (175.8980,526.9683) ..
  (181.3224,524.5575) .. controls (182.4588,524.0524) and (182.7696,515.8455) ..
  (183.7846,514.2665) .. controls (184.9211,512.4988) and (194.1482,499.1584) ..
  (198.2424,496.7783) .. controls (198.3687,495.3262) and (197.7283,483.9660) ..
  (197.6111,483.2043) .. controls (197.4848,482.3836) and (195.2120,476.3227) ..
  (194.7069,475.1231) .. controls (194.2388,474.0115) and (194.2650,466.2212) ..
  (193.3179,465.8423) .. controls (192.4504,466.0719) and (193.9220,485.1812) ..
  (193.1917,487.1818) .. controls (191.7773,491.0560) and (191.3219,491.1738) ..
  (190.2505,492.4238) .. controls (189.1791,493.6738) and (186.8782,495.3893) ..
  (186.6257,495.2630) .. controls (186.4280,495.1642) and (186.3353,484.6109) ..
  (186.0634,481.2053) .. controls (185.8108,478.0170) and (185.5208,465.2110) ..
  (185.5208,465.2110) .. controls (185.5208,464.3587) and (184.6369,464.0746) ..
  (184.6500,465.1470) .. controls (184.6500,465.1470) and (184.4522,487.4085) ..
  (184.1003,489.9597) .. controls (183.8478,491.7907) and (181.8906,499.8087) ..
  (180.1228,504.2913) .. controls (177.0875,511.9879) and (172.4836,514.2666) ..
  (172.2310,513.9509) .. controls (172.0413,513.7137) and (172.4846,500.4433) ..
  (172.4065,487.1858) .. controls (172.3247,473.2994) and (171.7259,460.0340) ..
  (171.7259,460.0340) .. controls (171.4734,459.2132) and (170.7158,459.4026) ..
  (170.5264,460.0971) .. controls (170.5264,460.0971) and (170.3486,476.7626) ..
  (170.2224,479.8562) .. controls (170.0807,483.3280) and (168.5061,508.4581) ..
  (167.8116,513.5089) .. controls (167.0439,519.0924) and (165.3280,532.6243) ..
  (163.5184,536.3005) .. controls (160.7275,541.9706) and (156.1317,545.5812) ..
  (155.7529,545.5181) .. controls (155.5011,545.4761) and (156.3960,524.0610) ..
  (156.9432,501.9079) .. controls (157.5524,477.2436) and (158.2783,452.7104) ..
  (158.1520,452.3947) .. controls (157.7639,451.4244) and (157.2050,451.3845) ..
  (156.5736,452.2053) .. controls (156.5736,452.2053) and (154.8690,489.6440) ..
  (154.3008,494.6317) .. controls (153.7891,499.0598) and (153.4169,503.5336) ..
  (151.6491,508.4581) .. controls (150.3693,512.0235) and (146.8509,516.5394) ..
  (146.4721,516.4762) .. controls (146.0188,516.4006) and (147.7195,455.3239) ..
  (147.9873,451.5739) .. controls (148.2930,447.2954) and (150.7678,430.2275) ..
  (150.1989,429.8863) .. controls (149.5569,429.7840) and (146.2100,439.1637) ..
  (145.8038,438.8424) .. controls (145.1426,438.4292) and (145.5903,427.5259) ..
  (146.0270,425.0994) .. controls (146.4600,422.6935) and (148.2143,417.3142) ..
  (149.9206,413.2389) .. controls (151.2746,410.0051) and (152.9091,407.8701) ..
  (152.5330,407.6323) .. controls (151.7841,407.1587) and (149.1327,410.9293) ..
  (148.2399,410.8847) .. controls (147.0936,410.8274) and (145.0768,411.0352) ..
  (144.7643,410.3656) .. controls (144.5845,409.9802) and (147.0792,405.8046) ..
  (149.2096,401.3883) .. controls (151.8652,395.8831) and (154.3901,390.4010) ..
  (153.9883,390.0439) .. controls (153.5248,389.6319) and (148.3025,391.1893) ..
  (147.6328,390.9661) .. controls (147.0905,390.7853) and (146.0632,388.4626) ..
  (146.5920,387.8897) .. controls (146.8759,387.5821) and (153.5190,383.9564) ..
  (159.7431,381.1196) .. controls (165.2632,378.6037) and (167.6103,377.8045) ..
  (170.4632,377.6262) .. controls (172.6061,377.4923) and (177.2069,377.8018) ..
  (177.8748,378.9322) .. controls (178.4552,379.9144) and (176.3469,385.3923) ..
  (175.4987,385.5262) .. controls (174.9102,385.6191) and (173.6090,384.7099) ..
  (170.4632,385.4089) .. controls (169.4085,385.6433) and (168.6629,386.8941) ..
  (168.7108,389.1510) .. controls (168.7541,391.1928) and (169.9181,393.7129) ..
  (169.3931,394.9301) .. controls (168.5052,396.9887) and (165.0369,398.3493) ..
  (163.7927,399.5204) .. controls (163.0337,400.2347) and (163.6511,402.3845) ..
  (163.9559,403.8136) .. controls (164.2206,405.0546) and (166.9506,402.6305) ..
  (168.4736,402.5382) .. controls (169.9468,402.4489) and (171.4019,403.0680) ..
  (172.5269,404.4526) .. controls (173.1072,405.1669) and (172.2463,408.2074) ..
  (171.9785,410.6628) .. controls (171.7388,412.8594) and (171.8012,415.7083) ..
  (170.9530,417.0922) .. controls (169.7212,419.1019) and (164.2852,421.7005) ..
  (163.9126,423.0511) .. controls (163.5554,424.3458) and (163.5108,427.4483) ..
  (163.9253,427.7907) .. controls (164.9521,428.6389) and (168.5532,429.0364) ..
  (170.2400,430.1835) .. controls (171.3561,430.9424) and (170.9540,436.9600) ..
  (171.9785,438.1894) .. controls (172.4249,438.7251) and (175.1141,438.9492) ..
  (175.8698,437.7736) .. controls (176.2716,437.1486) and (178.3359,433.7235) ..
  (179.0342,433.4818) .. controls (179.6759,433.2597) and (182.2380,432.8863) ..
  (185.2692,432.8619) .. controls (187.7211,432.8421) and (190.7114,433.1124) ..
  (191.4239,433.3912) .. controls (192.4507,433.7930) and (192.4354,438.7047) ..
  (193.6968,438.4419) .. controls (194.7682,438.2187) and (195.3612,429.8863) ..
  (194.9595,429.3506) .. controls (194.3341,428.5168) and (191.9456,431.1170) ..
  (190.6956,430.9384) .. controls (189.0456,430.7027) and (187.3969,429.7344) ..
  (187.1014,429.0254) .. controls (186.8782,428.4897) and (187.1475,427.6788) ..
  (187.8105,427.5841) .. controls (188.4355,427.4948) and (191.6272,428.6611) ..
  (192.1815,428.1912) .. controls (194.2351,426.4501) and (196.1635,422.9185) ..
  (195.7171,422.7846) .. controls (194.6481,422.4639) and (191.9763,422.9478) ..
  (190.4584,422.8139) .. controls (189.3764,422.7184) and (185.7661,418.8639) ..
  (185.2304,418.6853) .. controls (184.1690,418.3315) and (183.6272,418.2835) ..
  (182.4218,418.8192) .. controls (181.4284,419.2607) and (181.5143,422.4830) ..
  (180.3416,423.1990) .. controls (179.5570,423.6780) and (175.2475,424.0179) ..
  (175.0243,423.6161) .. controls (174.7908,423.1958) and (177.0073,421.9668) ..
  (177.7869,421.2693) .. controls (178.6351,420.5104) and (177.9536,415.6092) ..
  (178.9016,414.3768) .. controls (179.7945,413.2161) and (183.5209,412.4945) ..
  (184.9472,412.4025) .. controls (185.6931,412.3544) and (187.3090,413.7287) ..
  (188.4968,415.3800) .. controls (189.5129,416.7928) and (190.1199,418.4919) ..
  (190.6663,418.7439) .. controls (191.3028,419.0380) and (192.7685,418.8938) ..
  (194.2406,418.8519) .. controls (195.5525,418.8145) and (196.8788,418.9226) ..
  (197.4848,418.4914) .. controls (198.2943,417.9154) and (199.1982,416.4126) ..
  (200.6138,414.9900) .. controls (203.2579,412.3327) and (206.3083,410.4268) ..
  (206.5762,409.4000) .. controls (206.7287,408.8154) and (204.2741,408.0685) ..
  (201.5605,407.4965) .. controls (199.1627,406.9911) and (197.3675,406.7560) ..
  (196.4747,406.6221) .. controls (195.3091,406.4473) and (194.5450,408.1513) ..
  (193.9646,407.7049) .. controls (193.1124,407.0494) and (193.5475,404.8850) ..
  (194.0832,404.6171) .. controls (200.9978,404.0616) and (204.3421,405.1886) ..
  (211.6270,405.1069) .. controls (212.6984,404.8837) and (211.4650,397.2502) ..
  (210.2150,396.6252) .. controls (208.9562,395.9958) and (206.5590,394.2317) ..
  (203.6220,392.8919) .. controls (200.4012,391.4226) and (196.3274,390.5880) ..
  (195.2999,390.8448) .. controls (194.0373,391.1605) and (191.1867,393.3435) ..
  (190.7403,393.2542) .. controls (190.5028,393.2067) and (188.9712,391.2292) ..
  (188.1863,388.4124) .. controls (187.6612,386.5281) and (188.4712,383.3097) ..
  (188.6919,382.8682) .. controls (188.9925,382.2671) and (192.3745,380.5948) ..
  (195.2212,378.7347) .. controls (197.8714,377.0030) and (198.7183,375.8238) ..
  (200.0102,375.0548) .. controls (201.2309,374.3282) and (214.4556,375.4922) ..
  (215.6676,375.1135) .. controls (216.3819,374.8903) and (220.5274,370.6231) ..
  (221.2387,370.6878) .. controls (221.7298,370.7324) and (221.9656,373.2834) ..
  (221.7731,373.9248) .. controls (221.6392,374.3712) and (218.2881,376.6480) ..
  (218.4455,377.0752) .. controls (218.7580,377.9234) and (223.2551,377.9582) ..
  (225.9770,377.1058) .. controls (226.8804,376.8229) and (228.2496,376.3645) ..
  (229.1343,375.7710) .. controls (230.4001,374.9218) and (231.0947,373.9364) ..
  (231.5915,373.9861) .. controls (232.0379,374.0307) and (231.7254,376.6734) ..
  (231.4576,376.9859) .. controls (230.8809,377.6587) and (228.0879,379.2727) ..
  (227.2397,379.5852) .. controls (226.3373,379.9177) and (220.6696,380.3997) ..
  (220.7183,380.8632) .. controls (220.7719,381.4457) and (224.2012,381.9201) ..
  (226.9709,381.5402) .. controls (229.5622,381.1848) and (232.0852,379.5615) ..
  (232.3351,379.8531) .. controls (232.6030,380.1656) and (231.2063,383.8477) ..
  (230.6706,384.0709) .. controls (229.8931,384.3949) and (223.8121,384.7130) ..
  (223.7488,385.4089) .. controls (223.7042,385.9000) and (227.2071,389.4169) ..
  (227.6848,389.8947) .. controls (227.9527,390.1625) and (227.9387,392.5833) ..
  (227.5369,392.6726) .. controls (226.9129,392.8112) and (222.5181,389.6281) ..
  (222.1609,390.0299) .. controls (221.7511,390.4910) and (223.4401,392.9868) ..
  (224.7232,395.6265) .. controls (225.6315,397.4951) and (226.2027,399.5248) ..
  (226.2742,400.5612) .. controls (226.3463,401.6071) and (226.0009,402.8967) ..
  (225.9012,404.4126) .. controls (225.7541,406.6495) and (225.8791,409.1690) ..
  (226.5267,410.4102) .. controls (227.0624,411.4370) and (229.2834,413.6407) ..
  (229.2447,414.1383) .. controls (229.2023,414.6841) and (227.6415,415.2224) ..
  (227.1504,415.2671) .. controls (226.9038,415.2895) and (224.8872,413.6596) ..
  (223.5110,411.2086) .. controls (222.1580,408.7992) and (221.4447,405.5677) ..
  (221.2234,405.6120) .. controls (220.6819,405.7203) and (222.0413,416.6902) ..
  (222.2336,417.7338) .. controls (222.5461,419.4302) and (225.6352,422.0856) ..
  (225.1887,422.5767) .. controls (224.6366,423.1840) and (221.6698,423.0817) ..
  (221.2234,423.0371) .. controls (220.8201,422.9968) and (220.1460,420.7711) ..
  (219.7664,418.5208) .. controls (219.4063,416.3860) and (219.3335,414.2200) ..
  (219.2031,414.1983) .. controls (218.3169,414.0506) and (216.4845,423.1397) ..
  (216.7364,424.3151) .. controls (216.8525,424.8570) and (216.9522,426.5759) ..
  (217.8878,428.1472) .. controls (219.1104,430.2006) and (220.9556,431.3249) ..
  (220.6877,431.6821) .. controls (220.1355,432.4183) and (218.0323,432.0685) ..
  (216.6038,431.7561) .. controls (215.9656,431.6164) and (214.6770,429.8059) ..
  (214.0195,427.7126) .. controls (213.4116,425.7774) and (213.4210,423.5422) ..
  (213.1422,423.5422) .. controls (212.1878,423.5422) and (212.4432,430.4627) ..
  (212.8897,431.6234) .. controls (213.3237,432.7519) and (213.9590,433.1218) ..
  (214.4766,433.5655) .. controls (215.0886,434.0901) and (215.7136,434.6469) ..
  (218.1930,435.6640) .. controls (219.1045,436.0380) and (221.3338,434.9050) ..
  (223.7758,433.9962) .. controls (225.9983,433.1691) and (228.4200,432.5736) ..
  (229.7384,432.5749) .. controls (232.2521,432.5749) and (233.7904,433.3150) ..
  (235.2565,434.6991) .. controls (236.7327,436.0927) and (237.5976,438.0415) ..
  (239.1230,438.1001) .. controls (241.4444,438.1894) and (241.9493,437.7926) ..
  (242.6878,435.4715) .. controls (242.8227,435.0475) and (242.4252,433.8962) ..
  (242.0819,432.7244) .. controls (241.6300,431.1815) and (241.4050,431.0809) ..
  (241.8436,430.0942) .. controls (242.2007,429.2906) and (247.7814,429.4291) ..
  (248.3330,428.2078) .. controls (248.6407,427.5263) and (249.3543,426.0040) ..
  (249.3997,424.5969) .. controls (249.4463,423.1466) and (248.8082,421.8132) ..
  (247.9925,421.2694) .. controls (246.9517,420.5756) and (244.7707,418.8039) ..
  (243.6993,418.7593) .. controls (242.6288,418.7147) and (238.1588,419.0565) ..
  (237.8909,418.7440) .. controls (237.6410,418.4524) and (237.1934,411.8995) ..
  (237.5351,411.1819) .. controls (237.9815,410.2444) and (237.4515,411.4133) ..
  (238.4240,410.4409) .. controls (238.8705,409.9945) and (238.0915,403.1379) ..
  (238.6486,402.8341) .. controls (239.2056,402.5303) and (241.2724,402.2469) ..
  (243.8459,402.8311) .. controls (245.8097,403.2772) and (245.9922,405.2288) ..
  (247.5600,404.5569) .. controls (247.9558,404.3873) and (248.3350,403.3289) ..
  (248.5124,402.5180) .. controls (248.7551,401.4081) and (248.7924,400.7623) ..
  (248.1990,400.3237) .. controls (247.4810,399.7930) and (241.5897,397.8443) ..
  (241.6790,396.7729) .. controls (241.7799,395.5626) and (241.7478,390.1843) ..
  (241.6930,389.0335) .. controls (241.6484,388.0960) and (241.1612,385.0541) ..
  (240.2237,384.7863) .. controls (239.1900,384.4909) and (236.2278,384.9189) ..
  (235.8706,384.6510) .. controls (235.3128,384.2326) and (234.1596,379.2729) ..
  (234.4154,378.7980) .. controls (234.7279,378.2176) and (239.0760,375.6962) ..
  (240.0145,375.6962) .. controls (240.4278,375.6962) and (243.1318,376.9925) ..
  (246.5064,377.8163) .. controls (248.9651,378.4165) and (252.2196,378.4518) ..
  (253.0432,379.0952) .. controls (254.4718,380.2113) and (256.4188,383.1975) ..
  (260.1143,385.6612) .. controls (260.6500,386.0183) and (263.9248,385.3181) ..
  (264.6140,385.8104) .. controls (264.9265,386.0336) and (265.0311,388.4977) ..
  (264.6293,388.8102) .. controls (264.1552,389.1790) and (258.8822,388.7809) ..
  (258.3465,388.6916) .. controls (257.9128,388.6193) and (254.7970,385.0515) ..
  (254.3059,385.4086) .. controls (253.5132,385.9851) and (261.3292,395.4891) ..
  (262.1766,396.9628) .. controls (263.2034,398.7485) and (266.3512,412.1341) ..
  (265.8767,413.0832) .. controls (265.4749,413.8868) and (263.8437,414.2873) ..
  (263.3973,414.1980) .. controls (262.8849,414.0955) and (260.2755,405.2913) ..
  (259.1041,405.6117) .. controls (258.0989,405.8866) and (264.2429,421.2612) ..
  (264.4661,423.2701) .. controls (264.6019,424.4927) and (264.2040,427.4523) ..
  (264.6316,430.4932) .. controls (265.2325,434.7660) and (266.6215,438.7277) ..
  (266.3231,438.7528) .. controls (265.9474,438.7844) and (265.0921,439.5916) ..
  (264.5455,439.4213) .. controls (263.8279,439.1978) and (261.6601,431.4892) ..
  (260.7673,431.8463) .. controls (260.5063,431.9507) and (262.4942,441.1973) ..
  (263.2253,453.7615) .. controls (263.9086,465.5034) and (263.8191,479.2724) ..
  (264.1931,490.8683) .. controls (264.5789,502.8277) and (266.0489,512.0565) ..
  (265.4176,512.4353) .. controls (264.6912,512.8711) and (258.3374,504.3623) ..
  (257.8414,499.3033) .. controls (257.7663,498.5370) and (256.6505,487.0048) ..
  (255.4082,475.7838) .. controls (254.0404,463.4300) and (252.8060,452.7497) ..
  (252.7167,452.1247) .. controls (252.5236,450.7726) and (250.9245,450.7532) ..
  (251.5591,452.1810) .. controls (252.2734,453.7881) and (255.0525,510.6320) ..
  (254.9884,512.1900) .. controls (254.7206,518.8864) and (257.7903,542.3643) ..
  (257.4996,542.5027) .. controls (256.2510,543.0970) and (250.6614,535.7866) ..
  (248.4975,531.3756) .. controls (246.1761,526.6435) and (243.1747,507.3376) ..
  (242.6891,500.3135) .. controls (242.2805,494.5574) and (240.5426,459.0235) ..
  (240.5426,459.0235) .. controls (240.4795,458.2027) and (239.3034,457.7237) ..
  (239.2565,458.9646) .. controls (239.2565,458.9646) and (239.4792,487.5281) ..
  (239.5324,490.5277) .. controls (239.5630,492.3337) and (239.1922,497.5237) ..
  (239.5827,502.6516) .. controls (239.9975,508.0998) and (240.5924,512.1739) ..
  (240.6057,513.0667) .. controls (240.6183,513.9127) and (235.1169,508.8395) ..
  (233.5347,505.2380) .. controls (231.9190,501.5647) and (230.2933,491.5551) ..
  (229.5572,485.6663) .. controls (229.2415,483.1409) and (229.0521,463.3167) ..
  (229.0521,463.3167) .. controls (228.8627,461.8014) and (227.5369,462.2434) ..
  (227.6631,463.0010) .. controls (227.6631,463.0010) and (226.9286,473.1715) ..
  (226.8491,481.3258) .. controls (226.7971,486.6561) and (227.4590,491.1972) ..
  (227.2843,491.2221) .. controls (226.5343,491.3293) and (223.4282,489.5293) ..
  (221.4760,486.1714) .. controls (219.8976,483.4566) and (220.5290,465.8420) ..
  (220.5290,465.8420) .. controls (220.0870,464.6425) and (219.3294,464.7688) ..
  (218.8875,465.7790) .. controls (218.8875,465.7790) and (217.8142,472.2187) ..
  (217.4354,473.9233) .. controls (216.9918,475.9194) and (214.8197,479.0300) ..
  (214.6574,481.6257) .. controls (214.5312,483.6460) and (214.9698,493.9005) ..
  (215.9201,496.0204) .. controls (216.3325,496.9403) and (218.3280,500.1951) ..
  (220.9623,503.4896) .. controls (223.5713,506.7524) and (225.0174,507.6689) ..
  (227.1581,510.8570) .. controls (229.6997,514.6424) and (229.7767,516.4113) ..
  (231.8420,521.6842) .. controls (234.3101,527.9853) and (237.1965,533.6486) ..
  (236.9439,534.2168) .. controls (236.6901,534.7879) and (233.0296,533.6486) ..
  (231.8932,532.8278) .. controls (231.2258,532.3459) and (226.4636,526.8932) ..
  (226.0216,527.5877) .. controls (225.6121,528.2312) and (245.6839,562.0457) ..
  (246.7298,562.4379) .. controls (247.7399,562.8167) and (255.3607,559.5538) ..
  (256.2000,559.2181) .. controls (256.8313,558.9655) and (257.7875,556.6908) ..
  (258.4097,556.5664) .. controls (259.0410,556.4401) and (261.2060,556.5217) ..
  (261.6295,556.9452) .. controls (262.0083,557.3240) and (261.9452,563.5743) ..
  (261.4401,563.8900) .. controls (260.7693,564.3093) and (258.0309,562.9430) ..
  (257.0838,562.9430) .. controls (256.0087,562.9430) and (250.2902,564.6734) ..
  (249.7602,565.4684) .. controls (249.1289,566.4154) and (254.8641,575.1954) ..
  (255.8211,575.5699) .. controls (257.2733,576.1381) and (257.8351,575.6306) ..
  (258.6622,575.9487) .. controls (259.4830,576.2644) and (259.9249,579.2948) ..
  (259.4830,579.9262) .. controls (258.8601,580.8160) and (253.4852,584.1562) ..
  (252.8538,583.9668) .. controls (251.8134,583.6547) and (251.5911,578.4741) ..
  (251.5280,577.5902) .. controls (251.4582,576.6126) and (246.8409,567.9452) ..
  (246.7298,568.4988) .. controls (246.5467,569.4111) and (245.5383,576.5864) ..
  (245.7196,578.8529) .. controls (245.8459,580.4313) and (246.9192,580.7469) ..
  (246.6035,581.5045) .. controls (246.2321,582.3960) and (244.8989,583.0198) ..
  (244.3307,583.4617) .. controls (243.8821,583.8106) and (238.5854,581.0626) ..
  (238.3329,580.3681) .. controls (238.0085,579.4761) and (240.9845,578.7898) ..
  (241.4896,577.7796) .. controls (242.0771,576.6046) and (244.1413,567.8675) ..
  (243.4468,567.2361) .. controls (242.7258,566.5807) and (237.5339,564.6574) ..
  (233.4730,563.6875) .. controls (231.7632,563.2791) and (231.6406,563.4481) ..
  (230.3148,563.5112) .. controls (229.4571,563.5520) and (229.1382,563.7378) ..
  (228.6262,561.4335) .. controls (228.4999,560.8653) and (230.4914,556.6569) ..
  (231.5775,556.5664) .. controls (233.0927,556.4401) and (234.3749,560.2917) ..
  (234.9966,560.6544) .. controls (235.4328,560.9089) and (237.9451,561.7280) ..
  (240.0817,562.5544) .. controls (241.6565,563.1635) and (243.1138,564.0072) ..
  (242.9417,563.4481) .. controls (242.6892,562.6273) and (224.6748,536.5599) ..
  (224.0645,536.6790) .. controls (223.3045,536.8274) and (223.4963,541.7929) ..
  (223.2437,541.9823) .. controls (222.0349,542.8861) and (220.4929,543.5156) ..
  (219.8976,542.5505) .. controls (219.1749,541.8795) and (220.4658,539.5832) ..
  (220.2133,538.6993) .. controls (219.9179,537.6656) and (215.0362,531.8177) ..
  (214.1524,530.1130) .. controls (213.5414,528.9347) and (213.4579,524.1152) ..
  (213.1422,524.0521) .. controls (212.3609,523.8958) and (212.1823,529.7124) ..
  (212.8265,530.8075) .. controls (213.4579,531.8808) and (216.6053,541.5540) ..
  (218.4455,546.0229) .. controls (218.8875,547.0962) and (221.6435,546.1626) ..
  (222.2336,546.6543) .. controls (222.9912,547.2856) and (222.9912,547.9801) ..
  (222.4861,548.7377) .. controls (222.0376,549.4104) and (216.5515,548.4221) ..
  (215.4782,547.9170) .. controls (215.0784,547.7288) and (212.9239,545.2514) ..
  (211.7629,542.0961) .. controls (210.8631,539.6506) and (210.0850,537.5539) ..
  (209.7115,535.3382) .. controls (209.3486,533.1853) and (209.3816,530.8743) ..
  (209.1016,531.1232) .. controls (208.4863,531.6701) and (207.9317,537.2374) ..
  (209.0224,542.2944) .. controls (209.7169,545.5143) and (210.4896,552.9897) ..
  (210.8694,554.3567) .. controls (211.5007,556.6295) and (214.7834,561.6799) ..
  (217.4354,565.2158) .. controls (218.1930,566.2260) and (221.5710,565.1299) ..
  (221.8548,565.9103) .. controls (222.1073,566.6048) and (220.8446,569.2564) ..
  (220.0239,569.5090) .. controls (219.0871,569.7972) and (215.2135,568.7012) ..
  (214.4049,567.9306) .. controls (213.4320,567.0034) and (208.9066,556.4915) ..
  (208.3440,556.6295) .. controls (207.6323,556.8042) and (210.6041,564.6194) ..
  (211.4938,567.2391) .. controls (212.6302,570.5853) and (216.3585,576.5964) ..
  (218.4455,579.8631) .. controls (221.3497,584.4087) and (229.6573,592.4555) ..
  (233.0927,592.9950) .. controls (237.1333,593.6264) and (241.0477,594.3209) ..
  (242.1841,593.5001) .. controls (242.8963,592.9857) and (243.2932,591.3347) ..
  (243.3964,589.7712) .. controls (243.5033,588.1527) and (243.3089,586.6280) ..
  (243.6362,586.5553) .. controls (244.2044,586.4290) and (245.1652,589.0363) ..
  (245.2777,590.2171) .. controls (245.4040,591.5429) and (244.3307,595.3310) ..
  (243.3836,596.1518) .. controls (243.0545,596.4370) and (240.8396,597.1402) ..
  (238.6616,597.4274) .. controls (236.3528,597.7318) and (234.0778,597.6235) ..
  (233.8503,598.0458) .. controls (233.2816,599.1020) and (243.1819,598.9108) ..
  (244.0150,599.1191) .. controls (245.5302,599.4979) and (250.8044,603.5087) ..
  (251.7174,605.0537) .. controls (252.5382,606.4427) and (253.6746,611.8723) ..
  (253.1064,612.4405) .. controls (252.5897,612.9571) and (251.9395,613.9764) ..
  (250.9963,614.3991) .. controls (249.4459,615.0937) and (247.5335,615.0358) ..
  (247.2980,614.8396) .. controls (246.9192,614.5239) and (250.3285,611.9354) ..
  (250.0128,610.9252) .. controls (249.7303,610.0213) and (248.3081,607.0740) ..
  (247.4874,606.8846) .. controls (246.2617,606.6018) and (240.4078,607.4809) ..
  (237.4490,607.0109) .. controls (235.8278,606.7534) and (230.9421,602.5219) ..
  (230.4411,602.9703) .. controls (230.0500,603.3202) and (235.2050,608.6713) ..
  (235.8075,609.7257) .. controls (236.0615,610.1702) and (237.0761,611.8623) ..
  (237.4877,613.7356) .. controls (237.8946,615.5872) and (237.7008,617.6201) ..
  (237.5753,618.0594) .. controls (237.4195,618.6046) and (236.8626,619.8368) ..
  (235.7993,620.8286) .. controls (234.4652,622.0727) and (233.9766,622.1001) ..
  (232.5245,622.7314) .. controls (231.4986,623.1775) and (227.6000,622.8577) ..
  (227.0318,622.5420) .. controls (226.8187,622.4236) and (228.7029,621.7278) ..
  (230.1635,620.6262) .. controls (231.4562,619.6512) and (232.2610,619.5094) ..
  (232.3351,618.2488) .. controls (232.3647,617.7460) and (232.5223,615.9577) ..
  (231.8089,614.5342) .. controls (230.9995,612.9190) and (230.2517,612.3773) ..
  (229.3047,611.6829) .. controls (227.8282,610.6001) and (225.7060,610.6096) ..
  (221.2235,607.3897) .. controls (218.7723,605.6290) and (214.4681,597.7112) ..
  (212.6372,593.5001) .. controls (212.0058,592.0480) and (210.8694,578.8529) ..
  (210.8694,578.8529) .. controls (209.9855,578.0322) and (210.1749,577.9059) ..
  (209.3542,579.1054) .. controls (209.3542,579.1054) and (209.2841,592.7429) ..
  (209.7260,596.9098) .. controls (209.9369,598.8800) and (210.8815,607.7558) ..
  (211.5007,611.1778) .. controls (212.7003,617.8069) and (215.6515,623.5162) ..
  (217.4354,625.0674) .. controls (218.8875,626.3301) and (223.1849,627.2290) ..
  (225.5166,627.0877) .. controls (227.6001,626.9614) and (229.7968,625.5361) ..
  (232.2089,625.5725) .. controls (235.6519,626.5539) and (239.5325,629.7147) ..
  (239.7219,631.5702) .. controls (240.0376,634.6638) and (239.9113,637.1261) ..
  (239.4693,637.3786) .. controls (239.0817,637.6001) and (236.8177,632.0753) ..
  (234.3554,632.3910) .. controls (233.2127,632.5375) and (228.1051,634.9164) ..
  (225.8323,635.0426) .. controls (224.0672,635.1407) and (217.3653,632.7829) ..
  (214.7837,630.9389) .. controls (214.3758,630.6475) and (211.6565,626.9847) ..
  (210.2058,622.5123) .. controls (208.5132,617.2935) and (208.0283,613.2612) ..
  (207.7758,611.9354) .. controls (207.5835,610.9258) and (206.9275,610.3551) ..
  (206.8288,611.9354) .. controls (206.7657,612.9455) and (206.9074,614.2168) ..
  (207.2954,616.2347) .. controls (207.9268,619.5177) and (208.0768,621.3959) ..
  (208.8491,624.5623) .. controls (209.4804,627.1508) and (209.6795,627.4639) ..
  (210.1215,630.3050) .. controls (210.5854,633.2871) and (210.3337,637.3207) ..
  (210.3337,639.9724) .. controls (210.3337,643.7234) and (207.5499,651.1654) ..
  (206.7533,651.0857) -- cycle;
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (193.4821,382.2729) .. controls (193.7106,382.2729) and (194.5026,382.2729) ..
  (195.0000,382.2729) .. controls (195.4762,382.2729) and (195.9524,382.2729) ..
  (196.4286,382.2729) .. controls (196.6884,382.2729) and (196.6011,382.3304) ..
  (196.6964,382.3622);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.320\lw] (206.4732,409.2372) .. controls (207.7232,409.2372)
  and (208.8393,409.2372) .. (210.0893,409.2372) .. controls (211.1904,409.3015)
  and (211.7292,409.0653) .. (212.5000,408.3443) .. controls (213.4701,407.2265)
  and (213.6591,407.0269) .. (214.0625,406.1122) .. controls (214.0625,405.1300)
  and (214.0179,404.2818) .. (214.3750,403.4783) .. controls (214.9021,402.4836)
  and (215.0315,401.3449) .. (215.1339,400.2640) .. controls (215.2857,399.1063)
  and (214.4178,398.0127) .. (214.1964,397.1390) .. controls (214.1102,396.7164)
  and (214.0470,395.9846) .. (213.8367,395.5139) .. controls (213.5678,394.9118)
  and (213.1433,394.5664) .. (213.0357,394.0140) .. controls (212.6244,393.1855)
  and (211.9894,393.4592) .. (211.3839,392.7640) .. controls (210.6878,392.1029)
  and (210.1820,391.3646) .. (210.1339,390.3533) .. controls (210.0839,389.0343)
  and (209.7742,388.5849) .. (210.6250,387.7193) .. controls (211.6078,386.7323)
  and (212.1324,386.7917) .. (212.2321,385.5765) .. controls (212.3339,384.0109)
  and (211.5289,383.0778) .. (210.2232,382.3175) .. controls (208.9565,381.7568)
  and (208.1411,381.3637) .. (206.9196,380.7104) .. controls (206.1918,380.4375)
  and (205.0512,379.7852) .. (204.2857,379.5497) .. controls (203.3151,379.0179)
  and (202.8322,379.3208) .. (201.8750,379.5943) .. controls (200.9026,379.8705)
  and (200.1131,380.3276) .. (199.4196,381.0229) .. controls (198.2667,381.3806)
  and (198.1143,381.0033) .. (197.5893,380.0407) .. controls (197.3031,379.7545)
  and (195.3614,378.8396) .. (195.2232,378.7014);
\path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,even
  odd rule,line width=0.080\lw] (202.2581,380.3517) .. controls
  (202.2581,380.3517) and (202.4731,381.5685) .. (203.4686,382.4106) .. controls
  (204.2643,383.0836) and (206.5390,382.3703) .. (207.6047,382.6227) .. controls
  (208.3043,382.8285) and (207.3660,383.4388) .. (206.7505,384.0253) .. controls
  (205.7362,383.6919) and (203.6216,384.0824) .. (202.4592,383.3172) .. controls
  (201.1435,382.3886) and (201.7592,380.6423) .. (201.1650,380.5393) .. controls
  (201.0281,380.1605) and (201.9424,380.1623) .. (202.2581,380.3517) -- cycle;
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.320\lw] (199.7577,380.7370) .. controls (199.9681,381.5367)
  and (200.1786,382.3364) .. (200.3890,383.1361) .. controls (200.5467,383.7355)
  and (202.1335,384.3241) .. (202.5356,384.5251) .. controls (203.3219,384.9183)
  and (204.0675,385.0385) .. (204.8084,385.4090) .. controls (205.2606,385.6351)
  and (206.3269,385.7878) .. (206.8287,385.7878) .. controls (207.5138,385.7878)
  and (207.8910,385.1044) .. (208.2177,384.7776) .. controls (208.5486,384.4467)
  and (209.5137,384.3589) .. (209.8592,384.2726) .. controls (210.5629,384.0966)
  and (210.7775,383.7331) .. (211.1219,383.3887);
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (211.7532,400.1825) .. controls
  (210.8693,400.0141) and (210.3426,399.9797) .. (209.4587,399.8113) .. controls
  (208.5452,399.6060) and (207.1907,398.4058) .. (206.2267,397.6800) .. controls
  (205.6163,397.2536) and (201.8029,398.5410) .. (199.1263,398.5410) .. controls
  (196.6791,398.4131) and (196.4305,398.3775) .. (194.7669,396.8038) .. controls
  (193.3760,395.6922) and (192.1284,395.9245) .. (190.6077,396.3281) .. controls
  (189.6570,396.7220) and (188.6390,397.6023) .. (187.8884,398.4147) .. controls
  (187.1548,399.1431) and (184.6444,397.9916) .. (183.5646,396.8408) .. controls
  (182.0385,395.2540) and (181.6594,393.8349) .. (180.0903,392.2658) .. controls
  (179.0636,391.2657) and (178.1537,392.5272) .. (177.1568,393.4239) .. controls
  (176.3708,394.2553) and (177.2093,394.3100) .. (178.1440,394.7745) .. controls
  (178.9139,395.3460) and (178.1965,395.0322) .. (179.4283,396.1545) .. controls
  (180.2573,397.1472) and (179.9241,399.0540) .. (180.2982,400.1442) .. controls
  (180.7437,401.3497) and (181.8813,401.0351) .. (183.1424,401.1480) .. controls
  (184.3962,401.3756) and (184.1404,402.0036) .. (185.5862,402.3800) .. controls
  (186.8203,402.7159) and (188.3348,402.0888) .. (189.6345,401.8596) .. controls
  (191.1093,401.5258) and (189.9442,400.8639) .. (191.1714,400.1825) .. controls
  (192.5028,399.6130) and (194.0168,399.6125) .. (195.1457,400.3151) .. controls
  (195.7978,400.8333) and (195.8373,401.5520) .. (196.8331,401.8010) .. controls
  (198.1230,402.0036) and (198.4617,402.0612) .. (199.7653,402.0612) .. controls
  (201.0410,401.9967) and (201.6063,401.5516) .. (202.7881,401.3189) .. controls
  (204.0030,401.0736) and (205.3764,401.5879) .. (206.5469,402.0242) .. controls
  (208.3644,402.5392) and (209.9399,403.1246) .. (211.6972,402.8927) .. controls
  (212.1921,402.4733) and (211.5833,401.9474) .. (211.7532,400.1825) -- cycle;
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=1.458\lw]
  (196.9948,376.9814) .. controls (197.2673,377.1927) and (197.7664,377.8208) ..
  (197.2388,378.1777) .. controls (197.0449,378.3089) and (197.7847,376.1868) ..
  (197.7202,377.8823) .. controls (197.7010,378.4015) and (194.5811,377.6032) ..
  (194.5811,377.8348);
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (169.1518,583.5675) .. controls
  (169.1518,583.5675) and (170.9497,586.3088) .. (171.4732,586.6033) .. controls
  (172.1875,587.0050) and (174.8493,587.3388) .. (175.6250,587.1836) .. controls
  (176.0714,587.0943) and (177.5446,586.6479) .. (177.5000,586.4693) .. controls
  (177.4274,586.1788) and (174.7321,584.9961) .. (173.7500,584.1925) .. controls
  (172.9914,583.5719) and (172.5893,582.1390) .. (172.5893,582.1390) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (152.6395,582.7957) .. controls
  (152.6395,582.7957) and (152.3724,586.0630) .. (152.6043,586.6171) .. controls
  (152.9207,587.3731) and (154.8150,589.2726) .. (155.5222,589.6271) .. controls
  (155.9292,589.8311) and (157.3656,590.3846) .. (157.4401,590.2163) .. controls
  (157.5614,589.9425) and (156.1627,587.3529) .. (155.8820,586.1153) .. controls
  (155.6652,585.1595) and (156.2289,583.7821) .. (156.2289,583.7821) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (150.8911,558.5998) .. controls
  (150.8911,558.5998) and (147.6773,559.2473) .. (147.2091,559.6235) .. controls
  (146.5702,560.1367) and (145.2690,562.4826) .. (145.1240,563.2603) .. controls
  (145.0406,563.7079) and (144.9061,565.2413) .. (145.0885,565.2664) .. controls
  (145.3852,565.3072) and (147.4867,563.2465) .. (148.5983,562.6344) .. controls
  (149.4568,562.1616) and (150.9364,562.3221) .. (150.9364,562.3221) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (184.2212,556.5690) .. controls
  (184.2212,556.5690) and (187.4819,556.9084) .. (187.9837,557.2384) .. controls
  (188.6685,557.6886) and (190.1866,559.9004) .. (190.4047,560.6608) .. controls
  (190.5303,561.0984) and (190.8098,562.6122) .. (190.6306,562.6545) .. controls
  (190.3391,562.7233) and (188.0514,560.8714) .. (186.8868,560.3676) .. controls
  (185.9872,559.9785) and (184.5295,560.2788) .. (184.5295,560.2788) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (230.8400,557.1193) .. controls
  (230.8400,557.1193) and (227.7919,555.9128) .. (227.1943,555.9733) .. controls
  (226.3790,556.0559) and (224.0103,557.3153) .. (223.4654,557.8887) .. controls
  (223.1517,558.2187) and (222.2040,559.4318) .. (222.3433,559.5521) .. controls
  (222.5700,559.7479) and (225.4547,559.1635) .. (226.7203,559.2552) .. controls
  (227.6979,559.3260) and (228.8516,560.2662) .. (228.8516,560.2662) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (239.5029,581.1981) .. controls
  (239.5029,581.1981) and (238.4669,584.3084) .. (238.5605,584.9017) .. controls
  (238.6881,585.7112) and (240.0767,588.0065) .. (240.6793,588.5190) .. controls
  (241.0262,588.8139) and (242.2898,589.6929) .. (242.4023,589.5472) .. controls
  (242.5852,589.3101) and (241.8420,586.4621) .. (241.8635,585.1933) .. controls
  (241.8801,584.2134) and (242.7551,583.0094) .. (242.7551,583.0094) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (258.6089,580.6710) .. controls
  (258.6089,580.6710) and (259.8480,583.7061) .. (259.7938,584.3042) .. controls
  (259.7199,585.1204) and (258.4858,587.5024) .. (257.9183,588.0535) .. controls
  (257.5917,588.3706) and (256.3888,589.3312) .. (256.2670,589.1932) .. controls
  (256.0688,588.9687) and (256.6224,586.0779) .. (256.5172,584.8133) .. controls
  (256.4359,583.8365) and (255.4834,582.6929) .. (255.4834,582.6929) -- cycle;
\path[draw=black,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.160\lw] (261.7634,557.8444) .. controls
  (261.7634,557.8444) and (264.9801,558.4763) .. (265.4502,558.8502) .. controls
  (266.0916,559.3603) and (267.4041,561.7000) .. (267.5528,562.4769) .. controls
  (267.6384,562.9241) and (267.7803,564.4569) .. (267.5980,564.4829) .. controls
  (267.3015,564.5252) and (265.1901,562.4745) .. (264.0756,561.8678) .. controls
  (263.2148,561.3991) and (261.7360,561.5668) .. (261.7360,561.5668) -- cycle;
\end{scope}

\path[fill=red,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.160\lw] (202.1568,288.3080) .. controls (202.1568,288.3080)
  and (201.6517,263.5593) .. (203.2932,261.1602) .. controls (207.7443,254.6547)
  and (212.2265,252.9653) .. (218.9506,250.3011) .. controls (225.6428,247.6494)
  and (231.3749,246.1342) .. (240.9214,245.2503) .. controls (247.7399,244.6190)
  and (266.9328,243.9876) .. (284.8630,244.7452) .. controls (284.8630,244.7452)
  and (356.7101,244.6190) .. (359.7406,244.8715) .. controls (365.7027,245.3683)
  and (379.4611,247.8898) .. (387.0147,261.9178) .. controls (387.8986,263.5593)
  and (387.7723,288.4343) .. (387.7723,288.4343) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.640\lw] (202.7282,283.7484) .. controls
  (202.7282,283.7484) and (202.6633,277.5264) .. (202.7529,271.4531) .. controls
  (202.8017,268.1442) and (202.5856,264.9238) .. (203.1669,262.6754) .. controls
  (203.8461,260.0451) and (205.8864,258.2198) .. (207.3048,256.8394) .. controls
  (209.7082,254.5006) and (211.7438,253.5571) .. (212.6524,252.9974) .. controls
  (217.6524,249.9170) and (230.6846,247.3089) .. (231.6221,247.0857) .. controls
  (237.9314,245.5835) and (256.5334,244.4927) .. (259.4829,244.4927) .. controls
  (260.2418,244.4927) and (358.6461,244.6789) .. (359.5836,244.7236) .. controls
  (364.4890,244.9572) and (374.7142,248.8263) .. (376.0216,249.9083) .. controls
  (376.7580,250.5177) and (379.9268,252.9491) .. (382.5998,256.0523) .. controls
  (384.6262,258.4047) and (386.0875,261.2884) .. (386.5389,263.0096) .. controls
  (387.2532,265.7328) and (387.5197,280.0049) .. (387.5197,280.0049) --
  (393.5870,280.8532) .. controls (393.5870,280.8532) and (393.3354,265.9114) ..
  (392.8154,263.3807) .. controls (392.1458,260.1218) and (388.1763,252.8240) ..
  (386.1601,250.6875) .. controls (383.1244,247.4732) and (374.7552,242.3411) ..
  (372.5231,241.4036) .. controls (369.4636,240.1186) and (361.8591,238.6703) ..
  (360.8770,238.5810) .. controls (358.4172,238.3574) and (305.1923,238.4611) ..
  (305.1923,238.4611) .. controls (305.1923,238.4611) and (254.7600,238.9522) ..
  (254.1796,238.9522) .. controls (245.8756,238.9522) and (235.8899,240.3105) ..
  (233.3452,240.5783) .. controls (228.5255,241.0857) and (218.6663,243.3906) ..
  (215.4520,244.6406) .. controls (211.6221,246.1300) and (204.4845,251.1593) ..
  (202.7881,253.0790) .. controls (200.6527,255.5021) and (198.0945,260.1984) ..
  (197.7373,262.2966) .. controls (197.2680,265.0538) and (197.2323,276.9438) ..
  (197.2323,276.9438) -- (197.3432,286.8235) -- cycle;
\path[cm={{1.01634,0.0,0.0,1.00949,(3.37827,9.83291)}},draw=black,fill=gold,miter
  limit=4.00,line width=0.625\lw] (287.7679,210.3979) circle (16);
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.800\lw] (201.5254,338.1843) .. controls
  (201.5254,338.1843) and (199.1098,335.1620) .. (199.6314,332.7548) .. controls
  (200.4521,328.9667) and (202.7250,327.7671) .. (202.6618,327.1989) .. controls
  (202.5141,325.8693) and (201.4623,300.5562) .. (201.2729,300.3036) .. controls
  (200.8922,299.7960) and (198.3687,297.8414) .. (197.2323,297.0838) .. controls
  (196.4514,296.5631) and (195.0286,294.4088) .. (194.8963,292.1593) .. controls
  (194.7700,290.0127) and (197.0429,287.6136) .. (198.6844,286.3509) .. controls
  (202.3109,283.5612) and (206.4499,283.0048) .. (209.6698,282.9416) .. controls
  (213.0837,282.8772) and (216.7696,283.9658) .. (219.8976,285.3407) .. controls
  (223.4963,286.9191) and (228.8036,291.4735) .. (231.1987,294.4952) .. controls
  (233.1558,296.9575) and (237.7508,306.4388) .. (238.7748,307.6904) .. controls
  (239.7850,308.0060) and (240.7690,307.9928) .. (241.3002,307.3747) .. controls
  (241.5060,306.1988) and (241.8932,301.5828) .. (242.9906,297.7947) .. controls
  (244.2501,293.4470) and (245.2145,291.9699) .. (246.2247,289.9495) .. controls
  (250.4665,281.4660) and (259.7355,277.9540) .. (261.3770,277.5752) .. controls
  (266.0458,276.4977) and (271.0371,276.9410) .. (275.0772,277.7015) .. controls
  (280.4436,278.7116) and (285.6080,283.8618) .. (288.7142,287.5504) .. controls
  (290.7345,289.9495) and (295.5549,303.3989) .. (296.3535,304.5968) .. controls
  (297.2374,305.9226) and (299.6247,304.8657) .. (299.7628,304.3442) .. controls
  (300.5290,301.4459) and (302.5468,296.1646) .. (305.0581,291.9900) .. controls
  (307.3061,288.2534) and (310.0372,285.5164) .. (311.1901,284.3306) .. controls
  (313.3998,282.0577) and (319.6501,279.0904) .. (320.9760,278.7747) .. controls
  (327.1070,277.3150) and (331.2224,278.2221) .. (334.8656,278.8378) .. controls
  (339.3481,279.5954) and (344.3123,285.1098) .. (346.2929,287.0453) .. controls
  (349.0708,289.7601) and (351.9315,296.6519) .. (353.4271,300.0510) .. controls
  (354.1216,301.6294) and (353.9141,306.1274) .. (354.5635,306.8696) .. controls
  (355.0055,307.3746) and (356.9587,307.1931) .. (357.4677,306.1751) .. controls
  (357.8232,305.4641) and (359.3168,301.6600) .. (361.1370,298.3998) .. controls
  (363.1960,294.7119) and (365.0516,292.0310) .. (366.3066,290.7071) .. controls
  (367.1418,289.8260) and (369.2332,287.4714) .. (371.9686,285.5421) .. controls
  (374.9887,283.4119) and (378.6970,281.7174) .. (380.1962,281.2369) .. controls
  (385.1207,279.6586) and (390.4871,280.4162) .. (392.5705,280.8581) .. controls
  (395.2463,281.4257) and (397.9150,284.0588) .. (399.1997,286.0352) .. controls
  (400.0204,287.2979) and (399.9573,289.5707) .. (399.4522,290.8334) .. controls
  (398.8530,292.3313) and (396.0429,294.3058) .. (395.8535,295.1265) .. controls
  (395.6468,296.0222) and (394.7171,302.4502) .. (394.7171,302.4502) .. controls
  (394.7171,302.4502) and (392.0655,316.4029) .. (391.9392,317.3499) .. controls
  (391.8140,318.2886) and (391.8761,325.1154) .. (392.0655,326.4413) .. controls
  (392.3213,328.2321) and (393.7070,331.2395) .. (394.0858,332.6284) .. controls
  (394.3992,333.7777) and (394.5277,334.4593) .. (394.2120,335.7852) .. controls
  (393.9709,336.7981) and (393.5807,338.3106) .. (393.5807,338.3106) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.800\lw] (239.0179,307.1836) .. controls
  (230.5357,290.6658) and (230.0000,293.0765) .. (226.2500,288.7908) .. controls
  (226.2500,288.7908) and (234.6429,265.9336) .. (235.1786,265.2193) .. controls
  (235.6363,264.6090) and (236.3393,264.1479) .. (237.8571,265.3979) --
  (248.9286,284.6836) .. controls (246.4286,288.2550) and (242.2821,292.1310) ..
  (240.8535,307.4881) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.800\lw] (297.1095,304.3289) .. controls
  (289.3922,287.0141) and (289.6173,289.3555) .. (286.3364,284.7009) .. controls
  (286.3364,284.7009) and (294.6758,264.1102) .. (295.2833,263.4559) .. controls
  (295.8024,262.8969) and (297.3074,262.2593) .. (298.6861,263.6612) --
  (309.3202,285.7674) .. controls (306.4602,289.0576) and (303.6987,290.0793) ..
  (298.9032,304.8238) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.800\lw] (354.9938,306.5112) .. controls
  (349.3794,288.8119) and (348.7024,290.0897) .. (345.7181,285.2396) .. controls
  (345.7181,285.2396) and (354.0104,265.9923) .. (354.6575,265.3772) .. controls
  (355.2104,264.8516) and (356.4854,264.3876) .. (357.7740,265.8728) --
  (369.5215,286.7323) .. controls (366.4620,289.8378) and (362.3595,292.2119) ..
  (356.7532,307.1170) -- cycle;
\path[draw=white,fill=blue,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.560\lw] (232.0861,286.8228) .. controls
  (231.8967,285.2128) and (232.3214,283.6122) .. (233.3929,282.0943) .. controls
  (235.0510,279.7454) and (237.2321,280.0408) .. (238.8393,280.6658) .. controls
  (240.9346,281.4806) and (241.3486,282.7549) .. (241.7857,284.4158) .. controls
  (242.2321,286.1122) and (242.0536,288.2550) .. (241.2500,290.8443) .. controls
  (240.5513,293.0956) and (239.8650,295.0332) .. (239.3957,295.5025) .. controls
  (239.0169,295.8813) and (236.1932,296.1492) .. (235.7828,295.8019) .. controls
  (235.2440,295.3460) and (233.7509,291.1249) .. (233.2143,289.8622) .. controls
  (233.2143,289.8622) and (232.2407,288.1323) .. (232.0861,286.8228) -- cycle;
\path[draw=white,fill=blue,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.560\lw] (351.6363,286.4070) .. controls
  (351.4469,284.7971) and (351.8716,283.1964) .. (352.9431,281.6786) .. controls
  (354.6012,279.3296) and (356.7824,279.6250) .. (358.3895,280.2500) .. controls
  (360.4848,281.0648) and (360.8989,282.3391) .. (361.3359,284.0000) .. controls
  (361.7824,285.6964) and (361.6038,287.8393) .. (360.8002,290.4286) .. controls
  (360.1015,292.6798) and (359.4152,294.6175) .. (358.9459,295.0867) .. controls
  (358.5672,295.4656) and (355.7434,295.7334) .. (355.3331,295.3862) .. controls
  (354.7942,294.9302) and (353.3012,290.7091) .. (352.7645,289.4464) .. controls
  (352.7645,289.4464) and (351.7910,287.7166) .. (351.6363,286.4070) -- cycle;
\path[draw=white,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.560\lw] (292.7949,285.3968) .. controls
  (292.6055,283.7869) and (293.0303,282.1863) .. (294.1017,280.6684) .. controls
  (295.7598,278.3194) and (297.9410,278.6148) .. (299.5481,279.2398) .. controls
  (301.6434,280.0547) and (302.0575,281.3289) .. (302.4946,282.9898) .. controls
  (302.9410,284.6863) and (302.7624,286.8291) .. (301.9588,289.4184) .. controls
  (301.2602,291.6697) and (300.5738,293.6073) .. (300.1046,294.0766) .. controls
  (299.7258,294.4554) and (296.9020,294.7233) .. (296.4917,294.3760) .. controls
  (295.9528,293.9201) and (294.4598,289.6990) .. (293.9231,288.4363) .. controls
  (293.9231,288.4363) and (292.9496,286.7064) .. (292.7949,285.3968) -- cycle;
\path[draw=white,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.320\lw] (226.8750,288.7908) .. controls (226.8750,288.7908)
  and (235.0327,267.0451) .. (235.5804,265.6211) .. controls (235.8036,265.0408)
  and (236.9530,265.2128) .. (237.5893,266.1568) .. controls (238.1198,266.9439)
  and (248.1250,284.5943) .. (248.1250,284.5943) -- (248.2589,284.8622);
\path[draw=white,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.320\lw] (287.0759,284.6500) .. controls (287.0759,284.6500)
  and (295.2336,265.4044) .. (295.7813,263.9804) .. controls (296.0045,263.4000)
  and (297.5111,263.3043) .. (298.1473,264.2482) .. controls (298.6778,265.0353)
  and (307.5223,283.7572) .. (307.5223,283.7572) -- (308.4598,285.8107);
\path[draw=white,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.320\lw] (346.4509,285.3643) .. controls (346.4509,285.3643)
  and (354.4300,267.4580) .. (354.9777,266.0340) .. controls (355.2009,265.4536)
  and (356.5289,265.4471) .. (357.1652,266.3911) .. controls (357.6957,267.1782)
  and (367.4330,284.5607) .. (367.4330,284.5607) -- (368.8170,286.8822);
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.480\lw] (235.4701,264.5924) .. controls
  (235.4701,264.5924) and (233.0250,261.8006) .. (232.1285,259.5187) .. controls
  (231.6374,258.2687) and (231.9171,255.8205) .. (232.1655,254.9513) .. controls
  (232.3441,254.3263) and (233.3228,252.7457) .. (234.1118,252.1887) .. controls
  (234.8708,251.6530) and (236.3716,250.7821) .. (237.8833,252.0778) .. controls
  (238.5083,252.6135) and (239.2391,252.8339) .. (239.7543,254.4310) .. controls
  (240.2008,255.8149) and (240.3424,259.1003) .. (239.8512,260.3057) .. controls
  (239.2163,261.8641) and (237.3259,264.5032) .. (237.3259,264.5032) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.480\lw] (355.5400,264.8296) .. controls
  (355.5400,264.8296) and (353.0948,262.0378) .. (352.1984,259.7559) .. controls
  (351.7073,258.5059) and (351.9870,256.0577) .. (352.2354,255.1885) .. controls
  (352.4139,254.5635) and (353.3927,252.9828) .. (354.1817,252.4259) .. controls
  (354.9406,251.8902) and (356.4415,251.0192) .. (357.9531,252.3150) .. controls
  (358.5781,252.8507) and (359.3090,253.0710) .. (359.8242,254.6681) .. controls
  (360.2706,256.0520) and (360.4122,259.3374) .. (359.9211,260.5428) .. controls
  (359.2862,262.1013) and (357.3957,264.7403) .. (357.3957,264.7403) -- cycle;
\path[cm={{0.20782,0.0,0.0,0.21212,(181.5272,196.7331)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(203.9192,191.9965)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(211.7479,191.4914)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(220.0817,191.2389)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(246.3456,191.2389)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(278.1655,190.4812)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(304.9345,190.2287)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(312.5106,190.2287)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(320.5918,190.4812)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(344.0779,195.7845)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(350.3914,199.5726)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(355.9472,204.6234)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(363.7758,222.0485)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(364.786,229.6246)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(364.786,236.4432)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(174.1198,200.0777)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(168.5639,205.1285)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(159.4725,223.3112)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(159.7251,230.8874)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{0.20782,0.0,0.0,0.21212,(160.2302,238.9686)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[fill=red,miter limit=4.00,line width=0.633\lw,rounded corners=0.0000cm]
  (262.3828,231.1039) rectangle (272.7455,238.1835);
\path[fill=red,miter limit=4.00,line width=0.633\lw,rounded corners=0.0000cm]
  (320.0878,231.6089) rectangle (330.4504,238.6886);
\path[cm={{0.95902,0.28335,-0.29443,0.95567,(0.0,0.0)}},fill=red,miter
  limit=4.00,line width=0.633\lw,rounded corners=0.0000cm] (416.6118,119.5361)
  rectangle (426.0834,125.8951);
\path[cm={{0.43273,0.90152,-0.80375,0.59497,(0.0,0.0)}},fill=red,miter
  limit=4.00,line width=0.633\lw,rounded corners=0.0000cm] (443.7709,-250.6786)
  rectangle (453.2176,-245.4402);
\path[rotate=-8.8217,fill=red,miter limit=4.00,line width=0.633\lw,rounded
  corners=0.0000cm] (181.9663,266.0242) rectangle (192.3290,273.1039);
\path[cm={{0.38929,-0.92112,0.88331,0.46879,(0.0,0.0)}},fill=red,miter
  limit=4.00,line width=0.633\lw,rounded corners=0.0000cm] (-140.0792,279.5174)
  rectangle (-131.5603,284.7720);
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.560\lw] (286.6594,283.2894) --
  (286.6288,239.8622) -- (289.4535,235.0516) -- (302.6569,235.0624) --
  (305.7341,239.7467) -- (305.7972,277.8762) .. controls (305.7972,277.8762) and
  (299.1020,264.1663) .. (298.2972,263.3615) .. controls (297.7290,262.7932) and
  (295.8622,262.8564) .. (295.4834,263.4246) .. controls (294.6628,264.6554) and
  (286.6594,283.2893) .. (286.6594,283.2893) -- cycle;
\path[cm={{0.20782,0.0,0.0,0.21212,(262.5081,197.8049)}},draw=black,fill=white,miter
  limit=4.00,line width=0.625\lw] (159.8214,207.0050) circle (18.00101);
\path[cm={{1.29114,0.0,0.0,1.23546,(-79.05035,-43.19966)}},draw=white,fill=blue,miter
  limit=4.00,line width=0.6\lw] (290.1786,214.6836) circle (7.5);
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.560\lw] (292.1266,205) --
  (292.0536,196.7308) .. controls (292.0536,196.7308) and (289.1387,196.6992) ..
  (289.1072,196.7308) .. controls (288.1654,197.6726) and (287.4910,198.9665) ..
  (286.7019,199.2506) .. controls (286.2603,199.4096) and (285.0947,199.3191) ..
  (284.5897,199.1929) .. controls (283.1993,198.8454) and (281.8029,197.4100) ..
  (281.2347,196.4946) .. controls (280.6287,195.5183) and (281.0137,193.5283) ..
  (281.2978,192.6129) .. controls (281.8274,190.9063) and (282.9198,190.4425) ..
  (283.6553,189.9352) .. controls (284.5707,189.3039) and (287.4621,189.8189) ..
  (287.8093,189.9767) .. controls (288.2807,190.1910) and (288.9538,191.7146) ..
  (289.1116,191.8725) -- (292.0950,191.9149) -- (292.1428,187.8023) .. controls
  (290.4066,187.2341) and (290.0424,186.5587) .. (290.0108,185.9273) .. controls
  (289.9035,183.7813) and (289.9422,183.3913) .. (290.1632,182.8546) .. controls
  (290.9416,180.9643) and (292.9247,179.6990) .. (293.4298,179.5411) .. controls
  (294.3826,179.2434) and (297.3579,179.3155) .. (298.2088,179.7567) .. controls
  (299.0612,180.1986) and (300.7098,181.6298) .. (300.8992,182.3559) .. controls
  (301.0697,183.0096) and (300.9732,186.3511) .. (300.5312,187.0456) .. controls
  (300.1356,187.6674) and (298.9349,187.8014) .. (298.9349,187.8014) --
  (298.9926,191.9509) .. controls (298.9926,191.9509) and (302.3475,192.0303) ..
  (302.3791,191.9040) .. controls (302.8497,190.0217) and (303.7875,189.9367) ..
  (304.3750,189.8198) .. controls (306.4894,189.3991) and (306.9217,189.6894) ..
  (308.0357,190.0768) .. controls (308.7617,190.3294) and (309.8855,191.5742) ..
  (310.1785,193.2487) .. controls (310.3995,194.5114) and (310.2218,196.0725) ..
  (309.4642,197.1773) .. controls (308.6652,198.3450) and (307.8220,199.0090) ..
  (306.7803,199.1037) .. controls (305.5538,199.2152) and (304.8188,199.3527) ..
  (303.5876,198.6266) .. controls (302.6899,198.0972) and (302.2853,196.9149) ..
  (302.2853,196.9149) -- (299.0178,196.9099) -- (299.0864,205) --
  (299.1550,205) -- (292.1429,205) -- cycle;
\path[fill=gold,miter limit=4.00,line width=0.560\lw,rounded corners=0.0000cm]
  (292.8,203.4082) rectangle (298.45,210);
\path[fill=red,line join=miter,line cap=butt,miter limit=4.00,even odd
  rule,line width=0.080\lw] (200.4464,338.1658) -- (395.5357,338.2551) ..
  controls (395.5357,338.2551) and (363.7500,330.9336) .. (295.8929,330.9336) ..
  controls (246.4290,331.3475) and (200.4464,338.1658) .. (200.4464,338.1658) --
  cycle;
\path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,even
  odd rule,line width=0.160\lw] (259.8617,293.8639) .. controls
  (259.8617,293.8639) and (258.8832,296.6418) .. (258.5990,298.7884) .. controls
  (258.4396,299.9927) and (258.7569,303.0815) .. (258.5360,304.0917) .. controls
  (258.3097,305.1260) and (257.0207,306.2067) .. (256.8313,307.8166) .. controls
  (256.6873,309.0409) and (257.6333,311.3726) .. (257.6521,311.5416) .. controls
  (257.6837,311.8257) and (259.0528,310.0157) .. (259.3567,309.3318) .. controls
  (259.6092,308.7636) and (260.0196,306.3330) .. (260.1143,306.5539) .. controls
  (260.1143,306.5539) and (260.5562,306.3014) .. (260.6825,306.6170) .. controls
  (260.6825,306.6170) and (259.6724,311.9203) .. (259.6724,312.7411) .. controls
  (259.6724,313.6027) and (259.8933,314.6035) .. (260.1143,314.6351) .. controls
  (260.2393,314.6530) and (261.4155,312.3787) .. (261.5033,312.3623) .. controls
  (262.0351,312.2628) and (262.4039,312.3902) .. (262.5766,312.6779) .. controls
  (262.7660,312.9936) and (263.3404,316.7323) .. (263.9655,317.4762) .. controls
  (264.4470,318.0491) and (264.7065,318.8159) .. (265.2282,318.4547) .. controls
  (265.6386,318.1707) and (265.7333,316.1503) .. (266.0805,315.0455) .. controls
  (266.4234,313.9547) and (267.4063,313.0883) .. (267.6904,312.2360) .. controls
  (268.1391,310.8900) and (268.5606,308.5012) .. (268.8269,308.4479) .. controls
  (269.3004,308.3532) and (270.0681,310.2575) .. (270.4368,310.4682) .. controls
  (270.6759,310.6048) and (271.6241,310.8285) .. (271.8406,310.5433) .. controls
  (272.0243,310.3014) and (271.4956,309.5781) .. (271.5101,309.3318) .. controls
  (271.5500,308.6530) and (269.7108,306.5148) .. (269.7108,305.9857) .. controls
  (269.7108,305.5437) and (269.4376,303.1775) .. (269.6477,303.2709) .. controls
  (269.9318,303.3972) and (271.9092,306.2845) .. (272.2362,306.5223) .. controls
  (272.5834,306.7749) and (273.1516,306.4907) .. (272.9938,306.2382) .. controls
  (272.6908,305.7534) and (271.9363,303.1989) .. (271.6680,302.5133) .. controls
  (271.3839,301.7872) and (269.9647,297.6959) .. (269.7108,296.9574) .. controls
  (269.3636,295.9473) and (269.0804,293.8849) .. (268.6060,293.2325) .. controls
  (268.1009,292.5380) and (268.1640,291.7173) .. (267.5327,291.6226) .. controls
  (267.0551,291.5510) and (266.7751,291.5910) .. (266.6172,292.3170) .. controls
  (266.3553,293.5217) and (266.3331,298.0307) .. (266.2068,299.1987) .. controls
  (266.0523,300.6280) and (265.7018,302.1029) .. (264.9126,302.2607) .. controls
  (263.9201,302.4592) and (263.8393,300.9033) .. (263.2711,299.9248) .. controls
  (262.7046,298.9492) and (261.0721,295.2233) .. (260.8088,294.6214) .. controls
  (260.5879,294.1164) and (260.3669,293.6113) .. (259.8618,293.8638) -- cycle;
\path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,even
  odd rule,line width=0.160\lw] (322.7376,292.3778) .. controls
  (322.7376,292.3778) and (321.7591,295.1557) .. (321.4749,297.3023) .. controls
  (321.3155,298.5066) and (321.4542,298.3365) .. (321.2332,299.3466) .. controls
  (321.0070,300.3810) and (320.3430,302.1313) .. (320.1536,303.7412) .. controls
  (320.0096,304.9655) and (320.0627,307.9668) .. (320.0815,308.1358) .. controls
  (320.1131,308.4199) and (321.0804,307.1456) .. (321.3844,306.4618) .. controls
  (321.6369,305.8936) and (322.0919,303.0165) .. (322.1866,303.2374) .. controls
  (322.1866,303.2374) and (322.8518,303.0742) .. (322.9780,303.3899) .. controls
  (322.9780,303.3899) and (321.8786,307.7110) .. (321.8786,308.5318) .. controls
  (321.8786,309.3934) and (321.9210,310.7067) .. (322.1420,310.7383) .. controls
  (322.2670,310.7562) and (324.2468,305.3569) .. (324.7363,304.3137) .. controls
  (325.2682,304.2142) and (324.3869,310.9488) .. (324.5596,311.2365) .. controls
  (324.7490,311.5522) and (326.2610,314.5766) .. (326.8860,315.3204) .. controls
  (327.3675,315.8933) and (327.5824,317.3298) .. (328.1041,316.9687) .. controls
  (328.5145,316.6846) and (329.1895,313.5928) .. (329.5368,312.4880) .. controls
  (329.8796,311.3972) and (330.7733,308.4326) .. (331.0574,307.5803) .. controls
  (331.5061,306.2343) and (334.5615,312.4615) .. (334.8278,312.4083) .. controls
  (335.3013,312.3136) and (332.8547,304.2179) .. (333.2234,304.4286) .. controls
  (334.8018,305.7706) and (337.5357,309.1638) .. (337.7522,308.8787) .. controls
  (337.9359,308.6367) and (336.9161,307.1992) .. (336.9306,306.9529) .. controls
  (336.9705,306.2740) and (334.5956,303.9573) .. (334.5956,303.4282) .. controls
  (334.5956,302.9862) and (334.4563,302.9415) .. (334.6664,303.0348) .. controls
  (335.7094,303.5629) and (337.2405,304.8431) .. (337.5674,305.0809) .. controls
  (337.9146,305.3334) and (338.2596,304.8261) .. (338.1018,304.5736) .. controls
  (337.7988,304.0888) and (334.8121,301.7128) .. (334.5438,301.0272) .. controls
  (334.2597,300.3011) and (332.8405,296.2099) .. (332.5867,295.4713) .. controls
  (332.2394,294.4612) and (331.9563,292.3988) .. (331.4818,291.7464) .. controls
  (330.9767,291.0519) and (331.0399,290.2312) .. (330.4085,290.1365) .. controls
  (329.9310,290.0649) and (329.6509,290.1049) .. (329.4931,290.8310) .. controls
  (329.2312,292.0356) and (329.2090,296.5446) .. (329.0827,297.7126) .. controls
  (328.9282,299.1419) and (328.5776,300.6168) .. (327.7884,300.7747) .. controls
  (326.7960,300.9731) and (326.7151,299.4173) .. (326.1469,298.4387) .. controls
  (325.5805,297.4631) and (323.9480,293.7372) .. (323.6847,293.1354) .. controls
  (323.4637,292.6303) and (323.2427,292.1252) .. (322.7377,292.3778) -- cycle;
\path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,even
  odd rule,line width=0.160\lw] (210.3938,298.9792) .. controls
  (210.3938,298.9792) and (211.4004,299.4166) .. (210.8208,301.5029) .. controls
  (210.4957,302.6734) and (210.8475,302.1265) .. (210.6551,303.1425) .. controls
  (210.4581,304.1828) and (210.6416,303.2695) .. (211.0780,304.8696) .. controls
  (211.4024,306.0589) and (212.9043,310.7940) .. (212.8208,310.9421) .. controls
  (212.6805,311.1911) and (209.0853,306.2011) .. (209.0736,305.4529) .. controls
  (209.0636,304.8312) and (208.8802,305.1341) .. (208.5171,305.6791) .. controls
  (208.5171,305.6791) and (208.3982,305.8597) .. (208.5378,306.7034) .. controls
  (208.5378,306.7034) and (210.4481,310.2917) .. (210.1266,311.0468) .. controls
  (209.7890,311.8396) and (209.9296,313.1612) .. (209.7139,313.1037) .. controls
  (208.5817,311.1771) and (208.7324,311.2052) .. (207.9005,310.0193) .. controls
  (207.5275,309.5252) and (206.8821,312.4023) .. (205.8474,314.7330) .. controls
  (204.9321,316.7946) and (203.6247,318.2829) .. (203.2039,318.7526) .. controls
  (202.2809,319.6831) and (201.1805,321.2462) .. (200.3140,321.6857) .. controls
  (199.6466,322.0242) and (196.6520,325.3512) .. (196.3135,324.8146) .. controls
  (196.0472,324.3924) and (197.4212,318.6125) .. (197.5346,317.4600) .. controls
  (197.6465,316.3220) and (197.2155,312.1488) .. (197.2880,311.2533) .. controls
  (197.4025,309.8391) and (201.2541,303.8600) .. (201.0300,303.7067) .. controls
  (200.6314,303.4341) and (197.9291,307.0283) .. (197.5073,307.0777) .. controls
  (197.2338,307.1097) and (195.1577,308.1047) .. (195.0702,307.7575) .. controls
  (194.9960,307.4629) and (196.6139,306.4243) .. (196.6971,306.1920) .. controls
  (196.9263,305.5518) and (197.5812,305.3319) .. (197.7885,304.8450) .. controls
  (197.9617,304.4384) and (201.1935,300.7166) .. (200.9638,300.7202) .. controls
  (200.6529,300.7252) and (194.6219,306.0444) .. (194.2280,306.1351) .. controls
  (193.8096,306.2314) and (193.3981,305.6581) .. (193.6422,305.4876) .. controls
  (194.1109,305.1603) and (195.8059,303.0609) .. (196.3214,302.5352) .. controls
  (196.8672,301.9785) and (200.1776,299.4399) .. (200.7005,298.8599) .. controls
  (201.4157,298.0665) and (202.4842,296.2799) .. (203.1763,295.8655) .. controls
  (203.9131,295.4244) and (204.1766,294.6446) .. (204.7945,294.8048) .. controls
  (205.2620,294.9260) and (205.5040,295.0725) .. (205.3647,295.8024) .. controls
  (205.1337,297.0133) and (203.3877,301.1707) .. (203.0463,302.2947) .. controls
  (202.6285,303.6703) and (200.6055,307.6900) .. (201.2697,308.1444) .. controls
  (202.1051,308.7159) and (204.5568,304.7906) .. (205.4629,304.1129) .. controls
  (206.3663,303.4372) and (208.3012,299.7112) .. (208.7792,299.2606) .. controls
  (209.1804,298.8825) and (210.0280,298.5490) .. (210.3938,298.9792) -- cycle;
\path[draw=black,fill=black,line join=miter,line cap=butt,miter limit=4.00,even
  odd rule,line width=0.160\lw] (382.8953,299.8005) .. controls
  (382.8953,299.8005) and (383.2726,301.6665) .. (383.8522,303.7528) .. controls
  (384.1773,304.9233) and (384.2272,304.4211) .. (384.4197,305.4370) .. controls
  (384.6167,306.4773) and (385.5046,306.3676) .. (385.9611,307.9230) .. controls
  (386.3082,309.1059) and (384.6036,312.8430) .. (384.6870,312.9911) .. controls
  (384.8274,313.2401) and (387.9538,309.4332) .. (387.9655,308.6849) .. controls
  (387.9755,308.0632) and (388.4937,308.4331) .. (388.8568,308.9781) .. controls
  (388.8568,308.9781) and (388.5963,309.5828) .. (388.8361,309.8238) .. controls
  (388.8361,309.8238) and (387.0820,313.4791) .. (387.4035,314.2342) .. controls
  (387.7411,315.0270) and (387.2434,316.9289) .. (387.4590,316.8714) .. controls
  (388.5912,314.9448) and (389.7799,311.9372) .. (390.6118,310.7513) .. controls
  (391.3147,309.8201) and (392.4922,315.8501) .. (392.7638,316.0471) .. controls
  (393.0617,316.2634) and (395.0550,319.4782) .. (395.9215,319.9177) .. controls
  (396.5889,320.2562) and (397.1281,320.8600) .. (397.4666,320.3234) .. controls
  (397.7329,319.9012) and (397.0285,318.0053) .. (396.9151,316.8527) .. controls
  (396.8032,315.7148) and (397.3682,314.5326) .. (397.2957,313.6371) .. controls
  (397.1812,312.2229) and (396.6332,309.8599) .. (396.8573,309.7066) .. controls
  (397.2558,309.4340) and (398.7082,310.8853) .. (399.1300,310.9347) .. controls
  (399.4035,310.9667) and (400.3635,310.8010) .. (400.4510,310.4538) .. controls
  (400.5252,310.1592) and (399.7555,309.7009) .. (399.6723,309.4686) .. controls
  (399.4431,308.8284) and (396.9132,307.5818) .. (396.7059,307.0949) .. controls
  (396.5327,306.6883) and (395.3544,304.6183) .. (395.5842,304.6219) .. controls
  (395.8951,304.6269) and (398.8457,306.5086) .. (399.2396,306.5993) .. controls
  (399.6581,306.6956) and (400.0695,306.2116) .. (399.8254,306.0411) .. controls
  (399.3567,305.7137) and (397.6617,303.6590) .. (397.1462,303.1333) .. controls
  (396.6004,302.5766) and (393.6918,299.3684) .. (393.1689,298.7883) .. controls
  (392.4537,297.9950) and (391.3852,296.2083) .. (390.6931,295.7940) .. controls
  (389.9563,295.3529) and (389.6928,294.5730) .. (389.0749,294.7332) .. controls
  (388.6074,294.8544) and (388.3655,295.0010) .. (388.5047,295.7308) .. controls
  (388.7357,296.9418) and (390.4817,301.0991) .. (390.8231,302.2232) .. controls
  (391.2409,303.5988) and (393.2639,307.6185) .. (392.5997,308.0729) .. controls
  (391.7643,308.6443) and (389.3126,304.7191) .. (388.4065,304.0413) .. controls
  (387.5031,303.3657) and (384.5414,300.5771) .. (384.0634,300.1266) .. controls
  (383.6622,299.7484) and (383.2610,299.3703) .. (382.8952,299.8005) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=0.480\lw] (295.5839,262.6614) .. controls
  (295.5839,262.6614) and (293.1387,259.3338) .. (292.2422,257.0519) .. controls
  (291.7511,255.8019) and (291.6737,251.0323) .. (291.9221,250.1631) .. controls
  (292.1006,249.5381) and (292.3651,248.1360) .. (293.1541,247.5791) .. controls
  (293.9130,247.0434) and (296.7532,246.0831) .. (298.2648,247.3789) .. controls
  (298.8898,247.9146) and (299.3529,248.3135) .. (299.8680,249.9106) .. controls
  (300.3145,251.2945) and (300.0096,256.0085) .. (299.5186,257.2138) .. controls
  (298.8836,258.7723) and (297.6182,262.6614) .. (297.6182,262.6614) -- cycle;
\begin{scope}[shift={(28.51887,-25.61095)}]
\draw % Wappenschild nochmals (nur stroke)
  [black,line join=miter,line width=1\lw]
  (143.1097,364.2129) --
  (396.2194,364.3354) -- (394.4120,565.5548) .. controls (393.0563,588.8732) and
  (380.2101,619.6599) .. (356.0994,642.5139) .. controls (335.2978,662.2313) and
  (305.9822,675.7858) .. (269.9567,676.6046) .. controls (184.1173,673.9264) and
  (150.8121,608.9592) .. (142.9834,563.5023) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
