% --------------------------------------------------------------------------
% Zambia:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{239,51,64}
\definecolor{green}{RGB}{0,177,64}
\definecolor{orange}{RGB}{255,130,0}
\fill [green] (0,0) rectangle (\flaglength,1);
\fill [red] (\flaglength,0) rectangle ++(-15/28,9/14);
\fill [black] (\flaglength,0) rectangle ++(-10/28,9/14);
\fill [orange] (\flaglength,0) rectangle ++(-5/28,9/14);
\ifemblem
\coordinate (c) at(\flaglength-0.26786\flagwidth,0.8214\flagwidth);
\begin{scope}[shift=(c),scale=\flagwidth/391]
\begin{scope}[draw=black,fill=orange,line join=round,line cap=round,y=0.1mm, x=0.1mm,
 line width=0.001\flagwidth, yscale=-1,xscale=1,xshift=-172.5mm,yshift=-25mm]
\path[draw,fill] (1916.4245,168.3344) .. controls (1916.4245,168.3344) and
  (2002.4265,134.6285) .. (2010.7593,127.6785) .. controls (2014.5489,131.8483)
  and (1976.2829,174.2418) .. (1902.0276,189.8787) .. controls
  (1969.4633,175.2842) and (2027.0511,129.4158) .. (2038.7957,130.8058) ..
  controls (2042.2056,131.5008) and (2041.4461,175.6316) .. (1886.8731,213.8552)
  .. controls (1993.7101,188.1410) and (2055.8431,140.8829) ..
  (2055.0855,146.0952) .. controls (2055.8431,147.1376) and (2044.4782,183.2762)
  .. (1950.9008,211.4226) .. controls (1977.0424,205.8621) and
  (2047.8881,166.2494) .. (2047.1305,173.8943) .. controls (2049.4031,177.0216)
  and (1978.5575,260.4178) .. (1850.5039,233.3150) .. controls
  (1952.7956,257.6386) and (2019.0941,198.9131) .. (2028.5661,199.9556) ..
  controls (2030.4609,200.3031) and (2009.6221,251.3836) .. (1880.8128,254.5111)
  .. controls (1942.5680,248.6043) and (1924.7593,254.1629) ..
  (1924.7593,254.1629) .. controls (1924.7593,254.1629) and (1888.3881,280.2243)
  .. (1844.4417,262.5040) .. controls (1878.9180,271.1918) and
  (1882.7056,271.5383) .. (1883.4633,274.3175) .. controls (1881.1906,277.7915)
  and (1852.7764,283.0053) .. (1825.4995,269.4521) .. controls
  (1847.4718,277.7915) and (1867.1733,279.1829) .. (1867.5512,282.3105) ..
  controls (1867.1733,283.3518) and (1853.1561,290.6499) .. (1840.6540,285.4380)
  .. controls (1828.1518,280.2243) and (1712.9782,215.2451) ..
  (1712.9782,215.2451) -- (1909.2270,165.9020) -- cycle;
\path[draw,fill] (1685.7126,344.1053) .. controls (1668.4556,344.1053) and
  (1667.9794,358.1903) .. (1667.9794,358.1903) .. controls (1667.9794,358.1903)
  and (1666.5551,359.2074) .. (1667.5052,366.0342) .. controls
  (1670.3541,361.3854) and (1671.7804,359.9334) .. (1671.7804,359.9334) ..
  controls (1673.6808,360.2245) and (1681.5962,362.4025) .. (1694.1040,353.3994)
  .. controls (1682.7032,364.2894) and (1689.5134,368.3560) ..
  (1689.5134,368.3560) .. controls (1689.5134,368.3560) and (1686.8216,376.9242)
  .. (1695.5285,378.6673) .. controls (1692.8383,375.1811) and
  (1694.4214,372.1316) .. (1694.4214,372.1316) .. controls (1694.4214,372.1316)
  and (1706.6118,370.9707) .. (1705.8204,357.3205) .. controls
  (1706.2964,369.6624) and (1713.5789,372.7120) .. (1713.5789,372.7120) ..
  controls (1713.5789,372.7120) and (1713.5789,379.5370) .. (1721.4943,380.1192)
  .. controls (1717.2212,376.6331) and (1718.1694,371.2600) ..
  (1718.1694,371.2600) .. controls (1718.1694,371.2600) and (1728.4613,364.4349)
  .. (1719.7526,352.8173) .. controls (1724.9778,350.0570) and
  (1729.2529,342.3622) .. (1729.2529,342.3622) .. controls (1729.2529,342.3622)
  and (1722.1291,339.6020) .. (1718.8042,337.2802) .. controls
  (1717.2192,334.2289) and (1718.6456,317.5292) .. (1718.6456,317.5292) --
  (1714.3704,295.8913) -- (1702.1781,329.5836) .. controls (1702.6522,324.7908)
  and (1702.9697,344.1053) .. (1685.7126,344.1053) -- cycle;
\path[draw,fill] (1770.9438,295.5136) .. controls (1771.3216,295.8619) and
  (1783.8256,308.7201) .. (1795.9482,308.0236) .. controls (1800.4933,304.5495)
  and (1786.4761,296.9050) .. (1786.4761,295.1671) .. controls
  (1791.4010,299.3376) and (1812.2380,315.6683) .. (1825.4995,309.7615) ..
  controls (1830.8022,302.8117) and (1816.0275,303.8547) .. (1799.7358,285.0897)
  .. controls (1811.1007,292.0395) and (1839.5168,307.3288) ..
  (1852.7764,301.4221) .. controls (1858.4607,295.8619) and (1823.2250,278.4863)
  .. (1811.4804,264.9349) -- (1781.1734,250.6887) -- (1739.8773,281.6157) --
  cycle;
\path[draw,fill] (1724.3449,189.8785) .. controls (1724.3449,189.8785) and
  (1738.3622,182.2339) .. (1794.4330,186.0562) .. controls (1800.4952,186.7510)
  and (1832.6971,175.9792) .. (1842.9266,172.8518) .. controls
  (1859.2164,170.0719) and (1911.1199,159.6472) .. (1925.1389,149.9175) ..
  controls (1934.9888,148.8752) and (1922.4847,166.5970) .. (1909.9846,170.7667)
  .. controls (1896.7229,176.3266) and (1848.6091,191.6160) ..
  (1831.5597,189.5311) .. controls (1852.0189,189.8787) and (1840.6540,205.1679)
  .. (1806.5555,197.8707) .. controls (1822.8472,206.2104) and
  (1816.7850,207.6003) .. (1816.7850,207.6003) .. controls (1816.7850,207.6003)
  and (1787.9930,208.9903) .. (1780.4158,203.0830) .. controls
  (1799.7377,209.6853) and (1791.7807,212.1176) .. (1791.7807,212.1176) ..
  controls (1791.7807,212.1176) and (1772.0811,213.8550) .. (1762.9868,210.0327)
  .. controls (1777.0041,213.8550) and (1769.8065,216.2875) ..
  (1769.8065,216.2875) .. controls (1769.8065,216.2875) and (1758.4416,218.0249)
  .. (1748.9696,214.8976) .. controls (1739.4994,211.7702) and
  (1725.1025,189.8785) .. (1724.3449,189.8785) -- cycle;
\path[draw,fill] (1746.8274,302.7164) -- (1748.8865,336.6980) .. controls
  (1748.8865,336.6980) and (1747.7776,338.4411) .. (1746.8274,339.4582) ..
  controls (1745.8771,340.4735) and (1720.5441,335.8264) .. (1724.0276,353.5432)
  .. controls (1724.0276,360.8049) and (1724.1863,362.6918) ..
  (1729.5703,366.7584) .. controls (1728.1440,361.9658) and (1728.6201,358.6269)
  .. (1728.6201,358.6269) .. controls (1728.6201,358.6269) and
  (1735.7439,362.5480) .. (1742.7110,351.8019) .. controls (1737.9617,362.4025)
  and (1741.2846,366.1780) .. (1742.3936,366.4691) .. controls
  (1743.5025,368.3577) and (1740.4950,376.9242) .. (1749.9935,376.7787) ..
  controls (1746.3532,373.5835) and (1748.0949,368.9364) .. (1748.0949,368.9364)
  .. controls (1748.0949,368.9364) and (1758.0695,367.4862) ..
  (1754.5859,350.9303) .. controls (1758.2281,347.5897) and (1759.6525,350.7848)
  .. (1759.6525,350.7848) .. controls (1759.6525,350.7848) and
  (1760.7596,360.6594) .. (1769.4684,358.6269) .. controls (1773.4280,360.6594)
  and (1768.8356,366.0324) .. (1768.8356,366.0324) .. controls
  (1768.8356,366.0324) and (1775.1678,366.1780) .. (1777.0683,361.2398) ..
  controls (1778.9688,356.3034) and (1781.1847,347.4441) .. (1770.7341,343.8141)
  .. controls (1769.4684,340.3297) and (1774.8524,340.0386) ..
  (1774.8524,340.0386) .. controls (1774.8524,340.0386) and (1781.5020,342.0710)
  .. (1783.4006,345.1206) .. controls (1785.3011,348.1701) and
  (1784.6682,337.1346) .. (1776.4354,335.9720) .. controls (1766.3022,335.6809)
  and (1765.6694,333.7940) .. (1765.6694,333.3590) .. controls
  (1765.6694,332.9224) and (1763.9276,308.6717) .. (1763.1361,301.7010) --
  cycle;
\path[draw,fill] (1782.0688,331.6749) .. controls (1782.1934,330.1172) and
  (1764.7834,308.6162) .. (1769.2001,305.8370) .. controls (1773.6149,306.6703)
  and (1780.8559,316.4497) .. (1786.7216,313.2754) .. controls
  (1784.9439,309.4635) and (1779.7036,311.6103) .. (1773.7529,301.8518) ..
  controls (1767.8041,290.8197) and (1766.9351,274.2586) .. (1746.0981,256.1935)
  .. controls (1759.5883,275.3103) and (1790.1901,286.5157) ..
  (1791.4861,280.9416) .. controls (1792.7820,275.3675) and (1764.5397,254.2893)
  .. (1765.9868,249.2091) .. controls (1771.6031,259.6416) and
  (1799.9606,282.8875) .. (1820.8542,280.9624) .. controls (1822.2862,276.4869)
  and (1803.7445,267.4543) .. (1798.9726,259.0196) .. controls
  (1785.6260,250.7962) and (1749.9084,222.5576) .. (1749.1925,216.0086) ..
  controls (1736.1954,198.6220) and (1728.0817,193.3623) .. (1724.3034,191.3597)
  .. controls (1722.8431,189.7822) and (1722.4767,188.2740) ..
  (1722.1914,187.3152) .. controls (1714.1230,169.8692) and (1724.8097,164.2041)
  .. (1731.0646,163.3664) .. controls (1736.2124,162.8417) and
  (1737.7067,163.5485) .. (1741.4113,161.9032) .. controls (1737.0247,160.3293)
  and (1732.6401,158.8574) .. (1728.2554,157.2835) .. controls
  (1733.9738,161.1307) and (1748.5805,157.7436) .. (1745.4143,168.8249) ..
  controls (1751.8184,166.5901) and (1765.4446,151.7209) .. (1729.9707,148.3652)
  .. controls (1718.4264,136.2180) and (1670.9623,129.2370) ..
  (1659.0818,182.2531) .. controls (1660.0301,182.9964) and (1660.5269,183.6072)
  .. (1663.5458,185.6750) .. controls (1648.5575,179.0116) and
  (1608.1248,173.8732) .. (1593.5540,171.7138) .. controls (1554.1905,161.2970)
  and (1513.3099,136.1939) .. (1509.3802,139.2811) .. controls
  (1504.1242,141.4208) and (1533.1636,166.2005) .. (1531.6542,166.7490) ..
  controls (1506.4747,153.2833) and (1483.4723,143.7431) .. (1462.0688,135.0617)
  .. controls (1447.0114,129.8992) and (1431.9299,117.8797) ..
  (1430.2669,120.1662) .. controls (1424.7253,130.6954) and (1454.4075,157.1623)
  .. (1459.9287,160.2757) .. controls (1465.4516,163.2539) and
  (1508.8759,181.7291) .. (1508.2356,181.9598) .. controls (1442.8304,154.7310)
  and (1431.8645,149.7947) .. (1428.5824,146.6553) .. controls
  (1422.8177,145.4644) and (1408.7750,128.0740) .. (1404.8615,129.1923) ..
  controls (1402.7190,131.1229) and (1407.0161,158.6011) .. (1438.2263,170.9357)
  .. controls (1443.3134,174.3363) and (1505.1266,194.6748) ..
  (1504.5213,196.2694) .. controls (1504.3701,196.6679) and (1433.7231,169.5256)
  .. (1430.9789,168.5552) .. controls (1417.3580,163.6563) and
  (1400.6447,146.4846) .. (1397.5201,148.4156) .. controls (1394.5379,150.1678)
  and (1405.2248,168.7540) .. (1418.9884,174.5834) .. controls
  (1426.2027,177.5034) and (1453.8752,190.0745) .. (1478.8069,198.0755) ..
  controls (1480.3981,198.6033) and (1433.9924,181.9348) .. (1411.6811,173.3834)
  .. controls (1401.5649,168.2337) and (1396.8010,161.8148) ..
  (1395.2601,163.1959) .. controls (1392.9808,164.5768) and (1398.9425,192.0329)
  .. (1470.6403,207.5255) .. controls (1472.5293,208.2629) and
  (1495.8781,202.4521) .. (1494.7241,203.2228) .. controls (1494.4354,203.4156)
  and (1471.5384,207.9875) .. (1469.3090,207.8313) .. controls
  (1467.3249,207.5533) and (1454.7810,209.1934) .. (1454.5541,209.7896) ..
  controls (1453.7962,211.6468) and (1459.0989,221.4778) .. (1496.1182,219.4277)
  .. controls (1500.8508,219.1667) and (1526.5335,210.8493) ..
  (1524.3758,212.6385) .. controls (1523.2969,213.5336) and (1489.4030,223.6352)
  .. (1486.8217,223.8345) .. controls (1484.5797,224.1250) and
  (1472.6728,225.2670) .. (1472.2326,226.4286) .. controls (1471.6950,228.0128)
  and (1481.0459,235.0096) .. (1500.9262,236.1306) .. controls
  (1518.5282,236.9883) and (1551.9751,226.2659) .. (1551.3042,226.9611) ..
  controls (1550.6331,227.6561) and (1519.0604,237.5792) .. (1518.2342,238.1839)
  .. controls (1517.0918,238.7765) and (1505.5304,239.3517) ..
  (1505.1246,240.1661) .. controls (1504.1825,242.1917) and (1521.8020,257.3042)
  .. (1573.9110,241.1763) .. controls (1568.6762,247.6618) and
  (1543.4181,252.0975) .. (1543.4544,253.2653) .. controls (1543.3373,254.1126)
  and (1549.0191,259.1478) .. (1557.8497,260.9498) .. controls
  (1562.2647,261.8508) and (1568.3098,261.6671) .. (1573.8316,260.8666) ..
  controls (1583.7496,259.0455) and (1594.2020,255.4468) .. (1607.4824,244.1894)
  .. controls (1609.0694,247.7224) and (1574.3077,263.8572) ..
  (1575.9399,265.3959) .. controls (1583.4775,271.8069) and (1608.5159,264.5694)
  .. (1610.1556,263.7290) .. controls (1611.7972,262.8869) and
  (1658.3714,238.7990) .. (1658.2108,236.0111) .. controls (1658.9344,239.5839)
  and (1598.1654,269.8697) .. (1598.8209,271.1121) .. controls
  (1602.7219,276.8212) and (1623.4814,270.8123) .. (1624.4731,270.2873) ..
  controls (1625.4631,269.7640) and (1650.9661,257.1275) .. (1651.6650,256.7550)
  .. controls (1652.3622,256.3824) and (1621.6924,273.2190) ..
  (1624.4241,275.7816) .. controls (1623.1036,286.7150) and (1672.3226,268.2358)
  .. (1676.1801,265.9348) .. controls (1678.1089,264.7842) and
  (1652.5359,276.2477) .. (1652.4679,281.6936) .. controls (1660.7027,294.4636)
  and (1687.0709,290.4125) .. (1691.1381,287.6038) .. controls
  (1693.1727,286.1986) and (1688.7446,297.0903) .. (1690.1709,296.1009) ..
  controls (1690.6678,295.8965) and (1695.9063,290.2149) .. (1697.9201,286.1033)
  .. controls (1697.2777,289.6709) and (1694.3874,295.2917) ..
  (1692.7004,301.7409) .. controls (1691.0116,308.1899) and (1690.5279,315.4672)
  .. (1688.2101,323.1986) .. controls (1687.6791,326.5946) and
  (1704.4583,316.5589) .. (1702.0213,292.5680) .. controls (1703.4571,305.0468)
  and (1696.7224,328.3811) .. (1698.4848,329.5939) .. controls
  (1702.0100,332.0197) and (1711.7559,317.9728) .. (1712.7401,308.4741) ..
  controls (1715.6343,313.2719) and (1721.7078,323.2869) .. (1726.9331,325.5914)
  .. controls (1726.3645,318.3331) and (1727.0332,318.6659) ..
  (1724.6813,311.5323) .. controls (1726.0376,302.0614) and (1726.2266,288.9536)
  .. (1726.5552,274.1529) .. controls (1740.7539,299.1002) and
  (1746.4174,309.6350) .. (1742.4503,328.7397) .. controls (1746.6724,330.3546)
  and (1753.4165,315.4049) .. (1752.8725,307.7100) .. controls
  (1758.2943,329.0914) and (1781.6966,332.2969) .. (1782.0688,331.6749) --
  cycle;
\path[draw,fill] (1545.5749,173.2876) .. controls (1545.5749,173.2876) and
  (1535.9106,179.9848) .. (1523.8842,179.5910) .. controls (1526.8908,190.6216)
  and (1551.8029,182.1517) .. (1551.8029,182.1517) .. controls
  (1551.8029,182.1517) and (1539.7764,194.3643) .. (1531.1861,196.3340) ..
  controls (1536.3403,200.2735) and (1558.0311,198.8948) .. (1561.6827,196.9250)
  .. controls (1565.3326,194.9552) and (1571.7762,187.2731) ..
  (1571.7762,187.2731) .. controls (1571.7762,187.2731) and (1549.4406,210.9103)
  .. (1546.2193,210.7134) .. controls (1545.7897,213.4711) and
  (1569.6284,212.4861) .. (1574.5684,208.3497) .. controls (1579.5066,204.2131)
  and (1591.9634,198.1069) .. (1591.9634,198.1069) .. controls
  (1591.9634,198.1069) and (1559.3195,218.9864) .. (1557.8157,218.9864) ..
  controls (1570.0573,221.9412) and (1594.5402,215.4408) .. (1610.2179,206.5768)
  .. controls (1587.0233,220.7593) and (1584.8773,223.3198) ..
  (1573.0646,228.0473) .. controls (1583.5889,230.2142) and (1588.9559,236.7146)
  .. (1624.6073,222.5320) .. controls (1645.0097,213.6682) and
  (1656.6051,197.5159) .. (1656.6051,197.5159) .. controls (1643.9348,213.0772)
  and (1623.9613,226.2756) .. (1601.8435,239.2755) .. controls
  (1600.5532,241.6389) and (1625.4649,251.2900) .. (1657.2493,220.9562);
\path[draw,fill] (1718.2413,239.0780) .. controls (1718.2413,239.0780) and
  (1720.3891,248.3358) .. (1728.9789,255.4277) .. controls (1737.5707,262.5179)
  and (1738.2149,269.4123) .. (1738.2149,269.4123);
\path[draw,fill] (1713.9473,178.8031) .. controls (1713.9473,178.8031) and
  (1716.9529,187.0760) .. (1725.7580,192.3945) .. controls (1734.7786,197.7129)
  and (1748.3103,214.4559) .. (1749.3833,217.4105) .. controls
  (1750.4223,220.9866) and (1755.6098,246.7608) .. (1755.1811,249.5175);
\path[draw,fill] (1659.1838,191.6065) .. controls (1659.8279,194.7581) and
  (1646.5116,210.7134) .. (1664.7661,229.4262) .. controls (1648.2288,247.9407)
  and (1648.2307,250.3058) .. (1648.2307,250.3058) .. controls
  (1648.2307,250.3058) and (1657.4646,255.0326) .. (1674.0019,242.0322) ..
  controls (1701.2751,272.7615) and (1692.1866,286.8241) ..
  (1692.1866,286.8241);
\path[draw,fill] (1690.0141,265.1307) .. controls (1690.0141,265.1307) and
  (1687.5016,261.8300) .. (1691.9807,249.5036) .. controls (1696.0139,253.9601)
  and (1700.4987,254.9113) .. (1702.4653,256.7151) .. controls
  (1704.4299,258.5188) and (1725.0232,261.2530) .. (1726.3323,273.8757);
\path[draw,fill] (1714.2231,149.4322) .. controls (1714.2231,148.5049) and
  (1710.0765,140.3439) .. (1694.6066,150.5451) .. controls (1702.8979,151.0086)
  and (1711.0872,155.3674) .. (1714.2231,149.4322) -- cycle;
\path[draw,fill] (1861.8688,186.7512) .. controls (1862.6263,187.0985) and
  (1908.0897,196.1333) .. (1923.2443,191.6160) .. controls (1903.9224,215.2451)
  and (1865.2786,199.2607) .. (1865.2786,199.2607) .. controls
  (1884.2207,204.4729) and (1884.9802,204.1256) .. (1891.0404,208.9903) ..
  controls (1892.9352,213.5076) and (1856.1863,211.4226) .. (1844.0619,205.1679)
  .. controls (1877.7808,214.8976) and (1878.5384,214.2026) ..
  (1879.6755,218.0249) .. controls (1881.1926,223.2372) and (1824.3623,216.6349)
  .. (1819.4373,209.6853) .. controls (1834.5918,220.4574) and
  (1842.9266,222.5424) .. (1851.2614,227.4071) .. controls (1841.0319,231.5770)
  and (1822.0896,235.7460) .. (1787.2336,213.1602) .. controls
  (1833.0748,251.3836) and (1874.3710,248.9509) .. (1880.8128,255.9007) ..
  controls (1864.9008,277.4450) and (1803.1456,243.0442) .. (1774.7314,225.6695)
  .. controls (1746.3173,208.2953) and (1836.8644,267.7160) ..
  (1845.2011,266.6729) .. controls (1841.0319,272.5796) and (1811.1026,267.3677)
  .. (1809.2077,264.5884);
\path[draw,fill] (1873.6134,226.7121) .. controls (1868.3106,227.4071) and
  (1852.3986,227.4071) .. (1850.1260,227.0596);
\path[draw,fill] (1532.2598,166.9845) .. controls (1532.2598,166.9845) and
  (1566.8363,183.7274) .. (1581.4391,182.5456) .. controls (1577.5740,185.8942)
  and (1571.7744,187.2731) .. (1571.7744,187.2731) .. controls
  (1575.4261,188.6520) and (1585.5196,193.5764) .. (1600.7685,190.4247) ..
  controls (1597.1169,193.7732) and (1592.3922,197.5160) .. (1592.3922,197.5160)
  .. controls (1592.3922,197.5160) and (1605.4932,202.0464) ..
  (1620.3114,194.9552) .. controls (1615.8021,200.0764) and (1613.2234,203.8192)
  .. (1613.2234,203.8192) -- (1623.5324,204.4101);
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
