% --------------------------------------------------------------------------
% Slovakia:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{239,51,64}
\definecolor{blue}{RGB}{0,61,165}
\hstripesIII{white}{blue}{red}
\ifemblem
\begin{scope}[xshift=\flagwidth/4*\stretchfactor]
\begin{scope}[scale=0.00208\flagwidth,yshift=169mm,xshift=-41.7mm]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt]
\fill [white] (393.4790,141.0000) -- (385.3760,141.0000) -- (269.9170,141.0000) --
  (154.4610,141.0000) -- (146.3580,141.0000) -- (145.5110,149.0590) .. controls
  (145.3270,150.8110) and (141.0000,193.0300) .. (141.0000,285.7490) .. controls
  (141.0000,329.3120) and (155.7260,367.7450) .. (184.7700,399.9790) .. controls
  (205.1190,422.5640) and (231.6930,441.5780) .. (266.0120,458.1080) --
  (269.9170,459.9890) -- (273.8230,458.1080) .. controls (308.1430,441.5780) and
  (334.7190,422.5640) .. (355.0690,399.9790) .. controls (384.1130,367.7450) and
  (398.8400,329.3120) .. (398.8400,285.7490) .. controls (398.8400,193.0310) and
  (394.5120,150.8110) .. (394.3280,149.0590) -- (393.4790,141.0000) --
  (393.4790,141.0000) -- cycle;
\fill [red] (269.9170,450.0000) .. controls (220.5770,426.2340) and
  (150.0000,379.0620) .. (150.0000,285.7490) .. controls (150.0000,192.4360) and
  (154.4610,150.0000) .. (154.4610,150.0000) -- (269.9170,150.0000) --
  (385.3760,150.0000) .. controls (385.3760,150.0000) and (389.8390,192.4370) ..
  (389.8390,285.7490) .. controls (389.8390,379.0620) and (319.2610,426.2340) ..
  (269.9170,450.0000) -- (269.9170,450.0000) -- cycle;
\fill [white] (280.4840,261.2840) .. controls (293.8440,261.5000) and
  (319.9090,262.0230) .. (343.1190,254.2570) .. controls (343.1190,254.2570) and
  (342.5060,262.5630) .. (342.5060,272.2370) .. controls (342.5060,281.9140) and
  (343.1190,290.2190) .. (343.1190,290.2190) .. controls (321.8300,283.0940) and
  (295.5390,282.9460) .. (280.4840,283.1370) -- (280.4840,334.6760) --
  (259.3800,334.6760) -- (259.3800,283.1370) .. controls (244.3250,282.9460) and
  (218.0350,283.0940) .. (196.7450,290.2190) .. controls (196.7450,290.2190) and
  (197.3580,281.9140) .. (197.3580,272.2370) .. controls (197.3580,262.5620) and
  (196.7450,254.2570) .. (196.7450,254.2570) .. controls (219.9550,262.0230) and
  (246.0200,261.5000) .. (259.3800,261.2840) -- (259.3800,228.9160) .. controls
  (247.2030,228.8080) and (229.6570,229.3890) .. (209.8170,236.0290) .. controls
  (209.8170,236.0290) and (210.4300,227.7240) .. (210.4300,218.0470) .. controls
  (210.4300,208.3710) and (209.8170,200.0660) .. (209.8170,200.0660) .. controls
  (229.6270,206.6940) and (247.1530,207.2850) .. (259.3260,207.1800) .. controls
  (258.7000,186.6820) and (252.7290,160.8480) .. (252.7290,160.8480) .. controls
  (252.7290,160.8480) and (265.0180,161.8070) .. (269.9310,161.8070) .. controls
  (274.8490,161.8070) and (287.1340,160.8480) .. (287.1340,160.8480) .. controls
  (287.1340,160.8480) and (281.1650,186.6830) .. (280.5380,207.1780) .. controls
  (292.7120,207.2840) and (310.2370,206.6930) .. (330.0470,200.0640) .. controls
  (330.0470,200.0640) and (329.4340,208.3690) .. (329.4340,218.0450) .. controls
  (329.4340,227.7220) and (330.0470,236.0270) .. (330.0470,236.0270) .. controls
  (310.2080,229.3880) and (292.6610,228.8060) .. (280.4840,228.9140) --
  (280.4840,261.2820) -- (280.4840,261.2840) -- cycle;
\fill [blue] (269.9040,329.0940) .. controls (245.0520,329.0940) and
  (231.7410,363.5630) .. (231.7410,363.5630) .. controls (231.7410,363.5630) and
  (224.3560,347.2190) .. (204.0800,347.2190) .. controls (190.3610,347.2190) and
  (180.2510,359.4200) .. (173.8240,370.7190) .. controls (198.7830,410.4240) and
  (238.6040,434.9260) .. (269.9030,450.0000) .. controls (301.2080,434.9250) and
  (341.0550,410.4290) .. (366.0150,370.7190) .. controls (359.5880,359.4200) and
  (349.4780,347.2190) .. (335.7590,347.2190) .. controls (315.4820,347.2190) and
  (308.0660,363.5630) .. (308.0660,363.5630) .. controls (308.0660,363.5630) and
  (294.7580,329.0940) .. (269.9040,329.0940) -- (269.9040,329.0940) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
