% --------------------------------------------------------------------------
% Isle of Man:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{228,0,43}
\definecolor{gold}{RGB}{254,219,0}
% \definecolor{gray}{RGB}{162,170,173}
\newdimen\lw\lw=0.00416\flagwidth
\background{red}
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)},scale=\flagwidth/240]
\begin{scope}[y=-0.80pt, x=0.80pt,shift={(-300,-150)}]
\begin{scope}[draw=black,fill=gold]
\path[draw,fill] (225.9700,126.3460) .. controls (226.1893,126.5709) and
  (228.8272,128.1646) .. (228.8730,128.0763) .. controls (228.9188,127.9881) and
  (235.7763,126.4064) .. (235.7305,126.4947) .. controls (235.6847,126.5829) and
  (231.8883,131.0953) .. (232.0648,131.1870) .. controls (232.2406,131.2782) and
  (236.0321,135.8177) .. (236.1203,135.8635) .. controls (236.2078,135.9089) and
  (228.9407,135.2661) .. (228.9407,135.2661) -- (224.1335,139.1417) --
  (223.0569,134.1111) .. controls (223.0569,134.1111) and (217.0097,131.9779) ..
  (216.9215,131.9321) .. controls (216.8340,131.8867) and (222.0967,130.1473) ..
  (222.0967,130.1473) -- (223.6678,126.0441) .. controls (223.6678,126.0441) and
  (225.7030,126.4305) .. (225.9700,126.3460) -- cycle;
\path[draw,fill=white,line width=1.040\lw] (314.4660,136.2040) .. controls
  (314.4803,131.9638) and (306.1312,112.7798) .. (304.7565,109.8302) .. controls
  (302.1992,106.6293) and (299.4932,101.5608) .. (298.3301,97.1831) .. controls
  (297.5769,92.7639) and (295.2131,89.2981) .. (291.8814,88.1229) .. controls
  (288.0362,86.0816) and (284.2811,86.8820) .. (280.6665,87.1962) .. controls
  (278.8945,87.5727) and (277.3782,88.5300) .. (276.5221,89.9403) .. controls
  (274.5704,92.7321) and (273.5093,92.5191) .. (272.1592,93.7225) .. controls
  (261.0459,95.4543) and (250.5365,101.1891) .. (242.5407,105.0978) .. controls
  (238.3069,108.0370) and (234.7130,109.7438) .. (233.0480,110.1033) .. controls
  (228.5340,110.1195) and (225.2508,107.9807) .. (223.6826,106.8433) .. controls
  (218.5704,102.1948) and (213.4586,97.5455) .. (208.3464,92.8971) .. controls
  (203.9151,89.5900) and (202.8193,94.3641) .. (203.6702,95.0933) .. controls
  (205.1497,98.2726) and (201.9466,100.2081) .. (214.1078,111.6639) .. controls
  (215.6434,114.8182) and (217.1787,117.9733) .. (218.7143,121.1276) .. controls
  (218.7143,121.1276) and (218.4588,123.7155) .. (218.6728,123.8267) .. controls
  (220.8932,129.1160) and (224.4204,127.7978) .. (226.0850,126.3142) .. controls
  (227.2892,125.2169) and (228.4941,124.1199) .. (229.6983,123.0225) .. controls
  (229.6983,123.0225) and (236.8589,120.7562) .. (236.9701,120.5422) .. controls
  (244.6488,121.6851) and (264.4347,117.9156) .. (267.6974,116.3674) .. controls
  (270.6376,114.7206) and (270.8252,116.1154) .. (273.3725,114.0405) .. controls
  (275.5018,112.6311) and (274.3307,113.7530) .. (278.2650,110.1578) .. controls
  (279.4761,109.1164) and (280.4341,110.8028) .. (280.6600,111.9825) .. controls
  (280.8791,123.1515) and (282.2473,130.2883) .. (283.2656,141.4249) --
  (299.9986,149.9989) -- cycle;
\path[fill] (217.8390,102.2820) .. controls (217.9918,102.4174) and
  (215.0746,111.9130) .. (215.0746,111.9130) .. controls (215.0746,111.9130) and
  (212.3862,109.2317) .. (212.4091,109.1876) -- (214.2916,99.2108) --
  (217.8390,102.2820) -- cycle;
\path[draw,line width=0.904\lw] (217.9220,101.9290) .. controls
  (217.7890,102.5707) and (217.2239,105.4331) .. (216.9608,106.2156) .. controls
  (216.7406,107.0820) and (216.5439,107.9559) .. (216.3977,108.8230) .. controls
  (216.1278,109.7709) and (216.0104,110.3913) .. (215.7102,111.3657) .. controls
  (215.6144,112.2011) and (215.4388,112.9850) ..
  (215.2259,113.8212)(213.3750,97.5749) .. controls (213.4344,97.6975) and
  (213.6498,98.5595) .. (213.6818,99.1151) .. controls (213.5800,99.6968) and
  (213.4181,101.7824) .. (213.1952,102.4876) .. controls (213.0178,103.2714) and
  (212.8640,104.0630) .. (212.7590,104.8505) .. controls (212.5364,105.7073) and
  (212.4491,106.2698) .. (212.1981,107.1495) .. controls (212.1409,107.9104) and
  (212.0036,108.6205) .. (211.8325,109.3764);
\path[draw] (262.2270,96.6353) .. controls (265.8050,100.6168) and
  (266.9147,107.0887) .. (266.2665,110.7124);
\path[draw] (248.3840,120.2220) .. controls (248.4058,120.1801) and
  (248.4272,120.1388) .. (248.4486,120.0976) .. controls (248.2462,120.4874) and
  (248.4030,120.2649) .. (248.0200,119.4004) .. controls (247.6135,118.9524) and
  (247.3281,116.7750) .. (247.9529,115.5715) .. controls (248.1922,114.9585) and
  (248.5934,114.0337) .. (248.8953,113.4522) .. controls (248.9813,113.2866) and
  (249.2244,113.1226) .. (249.3107,112.9562);
\path[draw] (222.7960,106.7790) .. controls (222.7746,106.8202) and
  (222.7532,106.8615) .. (222.7314,106.9034) .. controls (222.8178,106.7371) and
  (222.5591,107.2354) .. (222.4731,107.4010) .. controls (222.1377,108.0469) and
  (221.6863,108.6352) .. (221.3787,109.2046) .. controls (221.0554,109.8273) and
  (220.5557,110.3584) .. (220.2323,110.9811) .. controls (219.8171,111.5634) and
  (219.4529,112.3357) .. (219.0227,112.9378) .. controls (218.6196,113.6541) and
  (218.1719,114.1645) .. (217.7780,114.9232) .. controls (217.4372,115.5230) and
  (217.1640,115.7999) .. (216.8121,116.4776) -- (217.7780,114.9232) .. controls
  (217.4372,115.5230) and (217.1640,115.7999) .. (216.8121,116.4776);
\path[draw] (209.8030,94.6581) .. controls (209.8654,94.7750) and
  (210.1067,95.5871) .. (210.1575,96.1065) .. controls (210.0775,96.6462) and
  (209.9903,98.5879) .. (209.7956,99.2388) .. controls (209.6486,99.9641) and
  (209.5248,100.6978) .. (209.4487,101.4296) .. controls (209.2595,102.2220) and
  (209.1933,102.7440) .. (208.9771,103.5565) .. controls (208.9470,104.2653) and
  (208.8368,104.9233) .. (208.6949,105.6228);
\path[draw] (225.3930,117.5560) .. controls (224.5532,116.6728) and
  (224.0595,116.9959) .. (223.5203,116.9556) .. controls (222.9224,117.0620) and
  (221.8355,117.5620) .. (220.7329,118.6707) .. controls (220.3303,119.1100) and
  (219.9919,119.4328) .. (219.4587,119.9062) .. controls (219.2194,120.2787) and
  (219.0219,120.4204) .. (218.7575,120.6486);
\path[draw] (288.4760,87.7608) .. controls (288.4546,87.8020) and
  (288.4328,87.8440) .. (288.4114,87.8852) .. controls (288.6142,87.4946) and
  (288.4672,87.7158) .. (288.6510,88.6422) .. controls (288.8931,89.2812) and
  (288.9225,89.7252) .. (289.1897,90.3442);
\path[draw] (275.4190,91.2181) .. controls (275.3758,91.3013) and
  (275.2670,100.3359) .. (275.6411,101.5007) .. controls (275.7526,102.2463) and
  (275.9541,102.8716) .. (276.0582,103.7621) .. controls (276.0592,104.2990) and
  (276.1850,104.7489) .. (276.2233,105.2711) .. controls (276.5291,105.8476) and
  (276.5939,106.4266) .. (276.9069,106.8903) .. controls (277.0597,107.5279) and
  (277.5707,107.5536) .. (277.8448,108.1486) .. controls (278.2275,108.5612) and
  (278.8557,109.2877) .. (279.2327,109.6138);
\path[draw] (269.1420,115.9530) .. controls (268.8643,115.8584) and
  (268.1504,115.2931) .. (267.5409,114.9904) .. controls (266.8536,114.6024) and
  (265.1585,112.5792) .. (265.0778,111.1553);
\path[draw] (275.9020,103.1300) .. controls (275.8802,103.1719) and
  (274.9599,104.0779) .. (273.4535,105.6088) .. controls (271.5267,107.3923) and
  (266.2846,110.4609) .. (265.6539,110.7083) .. controls (265.0501,110.9816) and
  (264.2962,111.6396) .. (263.7000,111.7322) .. controls (263.0146,112.0054) and
  (262.3321,112.1120) .. (261.6835,112.2665) .. controls (260.8926,112.4334) and
  (260.2219,112.5774) .. (259.6076,112.6110) .. controls (257.7653,113.4129) and
  (248.0540,113.1006) .. (247.5530,112.9920) .. controls (247.0337,112.9880) and
  (246.3272,112.9496) .. (245.8599,112.9035) .. controls (245.3982,113.0146) and
  (244.8511,112.9683) .. (244.2266,113.0040) .. controls (243.4723,112.9429) and
  (243.0389,113.0880) .. (242.4039,113.1651) .. controls (241.9034,113.4286) and
  (241.0712,113.7017) .. (240.5078,114.0776) .. controls (239.7361,114.3895) and
  (239.2675,114.8147) .. (238.7354,115.0544) .. controls (238.1809,115.5122) and
  (230.6251,119.9211) .. (230.2594,120.1178) .. controls (229.4664,120.4673) and
  (226.6190,121.3129) .. (225.9062,119.3112) .. controls (225.7229,118.5237) and
  (225.3602,117.7119) .. (225.3380,117.1091) .. controls (225.1092,116.3880) and
  (225.2393,115.6172) .. (225.2766,114.9442) .. controls (225.9380,111.5340) and
  (227.0329,110.1907) .. (227.3348,109.6093) .. controls (227.4426,109.4017) and
  (227.5504,109.1941) .. (227.6582,108.9865);
\path[draw] (297.8820,96.4385) .. controls (297.8606,96.4797) and
  (297.8388,96.5217) .. (297.8174,96.5629) .. controls (297.9920,96.2266) and
  (297.9106,96.4029) .. (297.4343,96.9966) .. controls (296.9475,97.3894) and
  (296.3483,98.0112) .. (295.9066,98.4164) .. controls (295.4614,98.8583) and
  (295.0335,99.4827) .. (294.6325,99.6519) .. controls (294.2308,100.1779) and
  (293.7239,100.3444) .. (293.1742,100.6338) .. controls (292.4315,100.9112) and
  (291.9201,101.1516) .. (291.2781,101.5464) .. controls (290.4579,101.9819) and
  (289.9471,102.3980) .. (289.1871,102.8325) .. controls (288.7188,103.4305) and
  (288.2422,103.8019) .. (287.8444,104.5062) .. controls (287.4503,105.1592) and
  (287.0569,105.7189) .. (286.6855,106.4342) .. controls (286.3836,107.0157) and
  (286.0821,107.5965) .. (285.7802,108.1779) -- (286.6855,106.4342) .. controls
  (286.3836,107.0157) and (286.0821,107.5965) .. (285.7802,108.1779);
\path[draw] (291.5690,144.2240) .. controls (291.6122,144.1408) and
  (291.6554,144.0577) .. (291.6986,143.9745) .. controls (291.4593,144.4352) and
  (291.5432,144.3144) .. (291.7679,143.5367) .. controls (291.7699,142.6040) and
  (291.9914,141.4757) .. (292.0007,140.6532) .. controls (292.1408,139.7820) and
  (292.2831,138.8412) .. (292.2921,137.9589) .. controls (292.2393,136.9270) and
  (292.2410,136.0023) .. (292.0867,135.0068) .. controls (292.0748,134.0906) and
  (291.9675,133.1406) .. (291.9403,132.2432) .. controls (291.9236,131.3540) and
  (291.8572,130.5923) .. (291.6644,129.7292) .. controls (291.6465,129.0827) and
  (291.6065,128.1960) .. (291.4494,127.4038) .. controls (291.5336,126.7799) and
  (291.3561,126.2057) .. (291.2234,125.7062) .. controls (290.9819,124.7443) and
  (290.8883,124.1834) .. (290.6345,123.1866) .. controls (290.4819,122.6529) and
  (290.3312,121.9705) .. (290.1010,121.1706) .. controls (290.0178,120.4130) and
  (289.6122,119.4293) .. (289.4472,118.7761) .. controls (289.2219,118.2956) and
  (288.9949,117.6452) .. (288.9078,117.0738) .. controls (288.6719,116.5464) and
  (288.3359,115.9027) .. (288.2443,115.3062) .. controls (287.9958,114.8511) and
  (287.7314,114.1436) .. (287.4565,113.4739) .. controls (287.2196,112.9239) and
  (287.0455,112.2459) .. (286.7935,111.7074) .. controls (286.5392,111.0263) and
  (286.2288,110.4446) .. (286.0702,109.7507) .. controls (285.8271,109.5152) and
  (285.7720,109.2570) .. (285.6413,109.0542);
\path[draw,fill] (289.8900,91.7363) .. controls (289.0449,93.6683) and
  (286.8682,96.4902) .. (286.8359,96.5524) .. controls (286.8355,96.5531) and
  (284.7645,100.6942) .. (284.7645,100.6942) .. controls (283.8519,102.9612) and
  (284.4340,103.8686) .. (284.8323,104.5234) .. controls (285.6568,105.9790) and
  (285.8019,106.7659) .. (286.4124,107.8734) .. controls (286.6424,109.2572) and
  (284.1878,109.7228) .. (284.1555,109.7850) .. controls (279.0454,111.5577) and
  (276.4535,106.6549) .. (276.4260,106.4037) .. controls (275.7325,103.8308) and
  (275.8232,103.4032) .. (277.3895,102.8730) .. controls (279.1847,102.4608) and
  (279.9059,102.4404) .. (280.7945,101.7953) .. controls (282.4765,100.5347) and
  (283.6641,96.7246) .. (283.6968,96.6617) .. controls (283.7290,96.5995) and
  (283.9491,94.5008) .. (283.9491,94.5008) .. controls (284.0800,93.4881) and
  (283.6123,92.5603) .. (284.1291,90.9582) .. controls (284.8008,89.4099) and
  (285.2049,88.9871) .. (286.7963,88.8648) .. controls (288.8698,88.6770) and
  (290.4796,90.1445) .. (289.8900,91.7363) -- cycle;
\begin{scope}[rotate around={120.0:(300.0,150.0)}]
\path[draw,fill] (225.9700,126.3460) .. controls (226.1893,126.5709) and
  (228.8272,128.1646) .. (228.8730,128.0763) .. controls (228.9188,127.9881) and
  (235.7763,126.4064) .. (235.7305,126.4947) .. controls (235.6847,126.5829) and
  (231.8883,131.0953) .. (232.0648,131.1870) .. controls (232.2406,131.2782) and
  (236.0321,135.8177) .. (236.1203,135.8635) .. controls (236.2078,135.9089) and
  (228.9407,135.2661) .. (228.9407,135.2661) -- (224.1335,139.1417) --
  (223.0569,134.1111) .. controls (223.0569,134.1111) and (217.0097,131.9779) ..
  (216.9215,131.9321) .. controls (216.8340,131.8867) and (222.0967,130.1473) ..
  (222.0967,130.1473) -- (223.6678,126.0441) .. controls (223.6678,126.0441) and
  (225.7030,126.4305) .. (225.9700,126.3460) -- cycle;
\path[draw,fill=white,line width=1.040\lw] (314.4660,136.2040) .. controls
  (314.4803,131.9638) and (306.1312,112.7798) .. (304.7565,109.8302) .. controls
  (302.1992,106.6293) and (299.4932,101.5608) .. (298.3301,97.1831) .. controls
  (297.5769,92.7639) and (295.2131,89.2981) .. (291.8814,88.1229) .. controls
  (288.0362,86.0816) and (284.2811,86.8820) .. (280.6665,87.1962) .. controls
  (278.8945,87.5727) and (277.3782,88.5300) .. (276.5221,89.9403) .. controls
  (274.5704,92.7321) and (273.5093,92.5191) .. (272.1592,93.7225) .. controls
  (261.0459,95.4543) and (250.5365,101.1891) .. (242.5407,105.0978) .. controls
  (238.3069,108.0370) and (234.7130,109.7438) .. (233.0480,110.1033) .. controls
  (228.5340,110.1195) and (225.2508,107.9807) .. (223.6826,106.8433) .. controls
  (218.5704,102.1948) and (213.4586,97.5455) .. (208.3464,92.8971) .. controls
  (203.9151,89.5900) and (202.8193,94.3641) .. (203.6702,95.0933) .. controls
  (205.1497,98.2726) and (201.9466,100.2081) .. (214.1078,111.6639) .. controls
  (215.6434,114.8182) and (217.1787,117.9733) .. (218.7143,121.1276) .. controls
  (218.7143,121.1276) and (218.4588,123.7155) .. (218.6728,123.8267) .. controls
  (220.8932,129.1160) and (224.4204,127.7978) .. (226.0850,126.3142) .. controls
  (227.2892,125.2169) and (228.4941,124.1199) .. (229.6983,123.0225) .. controls
  (229.6983,123.0225) and (236.8589,120.7562) .. (236.9701,120.5422) .. controls
  (244.6488,121.6851) and (264.4347,117.9156) .. (267.6974,116.3674) .. controls
  (270.6376,114.7206) and (270.8252,116.1154) .. (273.3725,114.0405) .. controls
  (275.5018,112.6311) and (274.3307,113.7530) .. (278.2650,110.1578) .. controls
  (279.4761,109.1164) and (280.4341,110.8028) .. (280.6600,111.9825) .. controls
  (280.8791,123.1515) and (282.2473,130.2883) .. (283.2656,141.4249) --
  (299.9986,149.9989) -- cycle;
\path[fill] (217.8390,102.2820) .. controls (217.9918,102.4174) and
  (215.0746,111.9130) .. (215.0746,111.9130) .. controls (215.0746,111.9130) and
  (212.3862,109.2317) .. (212.4091,109.1876) -- (214.2916,99.2108) --
  (217.8390,102.2820) -- cycle;
\path[draw,line width=0.904\lw] (217.9220,101.9290) .. controls
  (217.7890,102.5707) and (217.2239,105.4331) .. (216.9608,106.2156) .. controls
  (216.7406,107.0820) and (216.5439,107.9559) .. (216.3977,108.8230) .. controls
  (216.1278,109.7709) and (216.0104,110.3913) .. (215.7102,111.3657) .. controls
  (215.6144,112.2011) and (215.4388,112.9850) ..
  (215.2259,113.8212)(213.3750,97.5749) .. controls (213.4344,97.6975) and
  (213.6498,98.5595) .. (213.6818,99.1151) .. controls (213.5800,99.6968) and
  (213.4181,101.7824) .. (213.1952,102.4876) .. controls (213.0178,103.2714) and
  (212.8640,104.0630) .. (212.7590,104.8505) .. controls (212.5364,105.7073) and
  (212.4491,106.2698) .. (212.1981,107.1495) .. controls (212.1409,107.9104) and
  (212.0036,108.6205) .. (211.8325,109.3764);
\path[draw] (262.2270,96.6353) .. controls (265.8050,100.6168) and
  (266.9147,107.0887) .. (266.2665,110.7124);
\path[draw] (248.3840,120.2220) .. controls (248.4058,120.1801) and
  (248.4272,120.1388) .. (248.4486,120.0976) .. controls (248.2462,120.4874) and
  (248.4030,120.2649) .. (248.0200,119.4004) .. controls (247.6135,118.9524) and
  (247.3281,116.7750) .. (247.9529,115.5715) .. controls (248.1922,114.9585) and
  (248.5934,114.0337) .. (248.8953,113.4522) .. controls (248.9813,113.2866) and
  (249.2244,113.1226) .. (249.3107,112.9562);
\path[draw] (222.7960,106.7790) .. controls (222.7746,106.8202) and
  (222.7532,106.8615) .. (222.7314,106.9034) .. controls (222.8178,106.7371) and
  (222.5591,107.2354) .. (222.4731,107.4010) .. controls (222.1377,108.0469) and
  (221.6863,108.6352) .. (221.3787,109.2046) .. controls (221.0554,109.8273) and
  (220.5557,110.3584) .. (220.2323,110.9811) .. controls (219.8171,111.5634) and
  (219.4529,112.3357) .. (219.0227,112.9378) .. controls (218.6196,113.6541) and
  (218.1719,114.1645) .. (217.7780,114.9232) .. controls (217.4372,115.5230) and
  (217.1640,115.7999) .. (216.8121,116.4776) -- (217.7780,114.9232) .. controls
  (217.4372,115.5230) and (217.1640,115.7999) .. (216.8121,116.4776);
\path[draw] (209.8030,94.6581) .. controls (209.8654,94.7750) and
  (210.1067,95.5871) .. (210.1575,96.1065) .. controls (210.0775,96.6462) and
  (209.9903,98.5879) .. (209.7956,99.2388) .. controls (209.6486,99.9641) and
  (209.5248,100.6978) .. (209.4487,101.4296) .. controls (209.2595,102.2220) and
  (209.1933,102.7440) .. (208.9771,103.5565) .. controls (208.9470,104.2653) and
  (208.8368,104.9233) .. (208.6949,105.6228);
\path[draw] (225.3930,117.5560) .. controls (224.5532,116.6728) and
  (224.0595,116.9959) .. (223.5203,116.9556) .. controls (222.9224,117.0620) and
  (221.8355,117.5620) .. (220.7329,118.6707) .. controls (220.3303,119.1100) and
  (219.9919,119.4328) .. (219.4587,119.9062) .. controls (219.2194,120.2787) and
  (219.0219,120.4204) .. (218.7575,120.6486);
\path[draw] (288.4760,87.7608) .. controls (288.4546,87.8020) and
  (288.4328,87.8440) .. (288.4114,87.8852) .. controls (288.6142,87.4946) and
  (288.4672,87.7158) .. (288.6510,88.6422) .. controls (288.8931,89.2812) and
  (288.9225,89.7252) .. (289.1897,90.3442);
\path[draw] (275.4190,91.2181) .. controls (275.3758,91.3013) and
  (275.2670,100.3359) .. (275.6411,101.5007) .. controls (275.7526,102.2463) and
  (275.9541,102.8716) .. (276.0582,103.7621) .. controls (276.0592,104.2990) and
  (276.1850,104.7489) .. (276.2233,105.2711) .. controls (276.5291,105.8476) and
  (276.5939,106.4266) .. (276.9069,106.8903) .. controls (277.0597,107.5279) and
  (277.5707,107.5536) .. (277.8448,108.1486) .. controls (278.2275,108.5612) and
  (278.8557,109.2877) .. (279.2327,109.6138);
\path[draw] (269.1420,115.9530) .. controls (268.8643,115.8584) and
  (268.1504,115.2931) .. (267.5409,114.9904) .. controls (266.8536,114.6024) and
  (265.1585,112.5792) .. (265.0778,111.1553);
\path[draw] (275.9020,103.1300) .. controls (275.8802,103.1719) and
  (274.9599,104.0779) .. (273.4535,105.6088) .. controls (271.5267,107.3923) and
  (266.2846,110.4609) .. (265.6539,110.7083) .. controls (265.0501,110.9816) and
  (264.2962,111.6396) .. (263.7000,111.7322) .. controls (263.0146,112.0054) and
  (262.3321,112.1120) .. (261.6835,112.2665) .. controls (260.8926,112.4334) and
  (260.2219,112.5774) .. (259.6076,112.6110) .. controls (257.7653,113.4129) and
  (248.0540,113.1006) .. (247.5530,112.9920) .. controls (247.0337,112.9880) and
  (246.3272,112.9496) .. (245.8599,112.9035) .. controls (245.3982,113.0146) and
  (244.8511,112.9683) .. (244.2266,113.0040) .. controls (243.4723,112.9429) and
  (243.0389,113.0880) .. (242.4039,113.1651) .. controls (241.9034,113.4286) and
  (241.0712,113.7017) .. (240.5078,114.0776) .. controls (239.7361,114.3895) and
  (239.2675,114.8147) .. (238.7354,115.0544) .. controls (238.1809,115.5122) and
  (230.6251,119.9211) .. (230.2594,120.1178) .. controls (229.4664,120.4673) and
  (226.6190,121.3129) .. (225.9062,119.3112) .. controls (225.7229,118.5237) and
  (225.3602,117.7119) .. (225.3380,117.1091) .. controls (225.1092,116.3880) and
  (225.2393,115.6172) .. (225.2766,114.9442) .. controls (225.9380,111.5340) and
  (227.0329,110.1907) .. (227.3348,109.6093) .. controls (227.4426,109.4017) and
  (227.5504,109.1941) .. (227.6582,108.9865);
\path[draw] (297.8820,96.4385) .. controls (297.8606,96.4797) and
  (297.8388,96.5217) .. (297.8174,96.5629) .. controls (297.9920,96.2266) and
  (297.9106,96.4029) .. (297.4343,96.9966) .. controls (296.9475,97.3894) and
  (296.3483,98.0112) .. (295.9066,98.4164) .. controls (295.4614,98.8583) and
  (295.0335,99.4827) .. (294.6325,99.6519) .. controls (294.2308,100.1779) and
  (293.7239,100.3444) .. (293.1742,100.6338) .. controls (292.4315,100.9112) and
  (291.9201,101.1516) .. (291.2781,101.5464) .. controls (290.4579,101.9819) and
  (289.9471,102.3980) .. (289.1871,102.8325) .. controls (288.7188,103.4305) and
  (288.2422,103.8019) .. (287.8444,104.5062) .. controls (287.4503,105.1592) and
  (287.0569,105.7189) .. (286.6855,106.4342) .. controls (286.3836,107.0157) and
  (286.0821,107.5965) .. (285.7802,108.1779) -- (286.6855,106.4342) .. controls
  (286.3836,107.0157) and (286.0821,107.5965) .. (285.7802,108.1779);
\path[draw] (291.5690,144.2240) .. controls (291.6122,144.1408) and
  (291.6554,144.0577) .. (291.6986,143.9745) .. controls (291.4593,144.4352) and
  (291.5432,144.3144) .. (291.7679,143.5367) .. controls (291.7699,142.6040) and
  (291.9914,141.4757) .. (292.0007,140.6532) .. controls (292.1408,139.7820) and
  (292.2831,138.8412) .. (292.2921,137.9589) .. controls (292.2393,136.9270) and
  (292.2410,136.0023) .. (292.0867,135.0068) .. controls (292.0748,134.0906) and
  (291.9675,133.1406) .. (291.9403,132.2432) .. controls (291.9236,131.3540) and
  (291.8572,130.5923) .. (291.6644,129.7292) .. controls (291.6465,129.0827) and
  (291.6065,128.1960) .. (291.4494,127.4038) .. controls (291.5336,126.7799) and
  (291.3561,126.2057) .. (291.2234,125.7062) .. controls (290.9819,124.7443) and
  (290.8883,124.1834) .. (290.6345,123.1866) .. controls (290.4819,122.6529) and
  (290.3312,121.9705) .. (290.1010,121.1706) .. controls (290.0178,120.4130) and
  (289.6122,119.4293) .. (289.4472,118.7761) .. controls (289.2219,118.2956) and
  (288.9949,117.6452) .. (288.9078,117.0738) .. controls (288.6719,116.5464) and
  (288.3359,115.9027) .. (288.2443,115.3062) .. controls (287.9958,114.8511) and
  (287.7314,114.1436) .. (287.4565,113.4739) .. controls (287.2196,112.9239) and
  (287.0455,112.2459) .. (286.7935,111.7074) .. controls (286.5392,111.0263) and
  (286.2288,110.4446) .. (286.0702,109.7507) .. controls (285.8271,109.5152) and
  (285.7720,109.2570) .. (285.6413,109.0542);
\path[draw,fill] (289.8900,91.7363) .. controls (289.0449,93.6683) and
  (286.8682,96.4902) .. (286.8359,96.5524) .. controls (286.8355,96.5531) and
  (284.7645,100.6942) .. (284.7645,100.6942) .. controls (283.8519,102.9612) and
  (284.4340,103.8686) .. (284.8323,104.5234) .. controls (285.6568,105.9790) and
  (285.8019,106.7659) .. (286.4124,107.8734) .. controls (286.6424,109.2572) and
  (284.1878,109.7228) .. (284.1555,109.7850) .. controls (279.0454,111.5577) and
  (276.4535,106.6549) .. (276.4260,106.4037) .. controls (275.7325,103.8308) and
  (275.8232,103.4032) .. (277.3895,102.8730) .. controls (279.1847,102.4608) and
  (279.9059,102.4404) .. (280.7945,101.7953) .. controls (282.4765,100.5347) and
  (283.6641,96.7246) .. (283.6968,96.6617) .. controls (283.7290,96.5995) and
  (283.9491,94.5008) .. (283.9491,94.5008) .. controls (284.0800,93.4881) and
  (283.6123,92.5603) .. (284.1291,90.9582) .. controls (284.8008,89.4099) and
  (285.2049,88.9871) .. (286.7963,88.8648) .. controls (288.8698,88.6770) and
  (290.4796,90.1445) .. (289.8900,91.7363) -- cycle;
\end{scope}
\begin{scope}[rotate around={240.0:(300.0,150.0)}]
\path[draw,fill] (225.9700,126.3460) .. controls (226.1893,126.5709) and
  (228.8272,128.1646) .. (228.8730,128.0763) .. controls (228.9188,127.9881) and
  (235.7763,126.4064) .. (235.7305,126.4947) .. controls (235.6847,126.5829) and
  (231.8883,131.0953) .. (232.0648,131.1870) .. controls (232.2406,131.2782) and
  (236.0321,135.8177) .. (236.1203,135.8635) .. controls (236.2078,135.9089) and
  (228.9407,135.2661) .. (228.9407,135.2661) -- (224.1335,139.1417) --
  (223.0569,134.1111) .. controls (223.0569,134.1111) and (217.0097,131.9779) ..
  (216.9215,131.9321) .. controls (216.8340,131.8867) and (222.0967,130.1473) ..
  (222.0967,130.1473) -- (223.6678,126.0441) .. controls (223.6678,126.0441) and
  (225.7030,126.4305) .. (225.9700,126.3460) -- cycle;
\path[draw,fill=white,line width=1.040\lw] (314.4660,136.2040) .. controls
  (314.4803,131.9638) and (306.1312,112.7798) .. (304.7565,109.8302) .. controls
  (302.1992,106.6293) and (299.4932,101.5608) .. (298.3301,97.1831) .. controls
  (297.5769,92.7639) and (295.2131,89.2981) .. (291.8814,88.1229) .. controls
  (288.0362,86.0816) and (284.2811,86.8820) .. (280.6665,87.1962) .. controls
  (278.8945,87.5727) and (277.3782,88.5300) .. (276.5221,89.9403) .. controls
  (274.5704,92.7321) and (273.5093,92.5191) .. (272.1592,93.7225) .. controls
  (261.0459,95.4543) and (250.5365,101.1891) .. (242.5407,105.0978) .. controls
  (238.3069,108.0370) and (234.7130,109.7438) .. (233.0480,110.1033) .. controls
  (228.5340,110.1195) and (225.2508,107.9807) .. (223.6826,106.8433) .. controls
  (218.5704,102.1948) and (213.4586,97.5455) .. (208.3464,92.8971) .. controls
  (203.9151,89.5900) and (202.8193,94.3641) .. (203.6702,95.0933) .. controls
  (205.1497,98.2726) and (201.9466,100.2081) .. (214.1078,111.6639) .. controls
  (215.6434,114.8182) and (217.1787,117.9733) .. (218.7143,121.1276) .. controls
  (218.7143,121.1276) and (218.4588,123.7155) .. (218.6728,123.8267) .. controls
  (220.8932,129.1160) and (224.4204,127.7978) .. (226.0850,126.3142) .. controls
  (227.2892,125.2169) and (228.4941,124.1199) .. (229.6983,123.0225) .. controls
  (229.6983,123.0225) and (236.8589,120.7562) .. (236.9701,120.5422) .. controls
  (244.6488,121.6851) and (264.4347,117.9156) .. (267.6974,116.3674) .. controls
  (270.6376,114.7206) and (270.8252,116.1154) .. (273.3725,114.0405) .. controls
  (275.5018,112.6311) and (274.3307,113.7530) .. (278.2650,110.1578) .. controls
  (279.4761,109.1164) and (280.4341,110.8028) .. (280.6600,111.9825) .. controls
  (280.8791,123.1515) and (282.2473,130.2883) .. (283.2656,141.4249) --
  (299.9986,149.9989) -- cycle;
\path[fill] (217.8390,102.2820) .. controls (217.9918,102.4174) and
  (215.0746,111.9130) .. (215.0746,111.9130) .. controls (215.0746,111.9130) and
  (212.3862,109.2317) .. (212.4091,109.1876) -- (214.2916,99.2108) --
  (217.8390,102.2820) -- cycle;
\path[draw,line width=0.904\lw] (217.9220,101.9290) .. controls
  (217.7890,102.5707) and (217.2239,105.4331) .. (216.9608,106.2156) .. controls
  (216.7406,107.0820) and (216.5439,107.9559) .. (216.3977,108.8230) .. controls
  (216.1278,109.7709) and (216.0104,110.3913) .. (215.7102,111.3657) .. controls
  (215.6144,112.2011) and (215.4388,112.9850) ..
  (215.2259,113.8212)(213.3750,97.5749) .. controls (213.4344,97.6975) and
  (213.6498,98.5595) .. (213.6818,99.1151) .. controls (213.5800,99.6968) and
  (213.4181,101.7824) .. (213.1952,102.4876) .. controls (213.0178,103.2714) and
  (212.8640,104.0630) .. (212.7590,104.8505) .. controls (212.5364,105.7073) and
  (212.4491,106.2698) .. (212.1981,107.1495) .. controls (212.1409,107.9104) and
  (212.0036,108.6205) .. (211.8325,109.3764);
\path[draw] (262.2270,96.6353) .. controls (265.8050,100.6168) and
  (266.9147,107.0887) .. (266.2665,110.7124);
\path[draw] (248.3840,120.2220) .. controls (248.4058,120.1801) and
  (248.4272,120.1388) .. (248.4486,120.0976) .. controls (248.2462,120.4874) and
  (248.4030,120.2649) .. (248.0200,119.4004) .. controls (247.6135,118.9524) and
  (247.3281,116.7750) .. (247.9529,115.5715) .. controls (248.1922,114.9585) and
  (248.5934,114.0337) .. (248.8953,113.4522) .. controls (248.9813,113.2866) and
  (249.2244,113.1226) .. (249.3107,112.9562);
\path[draw] (222.7960,106.7790) .. controls (222.7746,106.8202) and
  (222.7532,106.8615) .. (222.7314,106.9034) .. controls (222.8178,106.7371) and
  (222.5591,107.2354) .. (222.4731,107.4010) .. controls (222.1377,108.0469) and
  (221.6863,108.6352) .. (221.3787,109.2046) .. controls (221.0554,109.8273) and
  (220.5557,110.3584) .. (220.2323,110.9811) .. controls (219.8171,111.5634) and
  (219.4529,112.3357) .. (219.0227,112.9378) .. controls (218.6196,113.6541) and
  (218.1719,114.1645) .. (217.7780,114.9232) .. controls (217.4372,115.5230) and
  (217.1640,115.7999) .. (216.8121,116.4776) -- (217.7780,114.9232) .. controls
  (217.4372,115.5230) and (217.1640,115.7999) .. (216.8121,116.4776);
\path[draw] (209.8030,94.6581) .. controls (209.8654,94.7750) and
  (210.1067,95.5871) .. (210.1575,96.1065) .. controls (210.0775,96.6462) and
  (209.9903,98.5879) .. (209.7956,99.2388) .. controls (209.6486,99.9641) and
  (209.5248,100.6978) .. (209.4487,101.4296) .. controls (209.2595,102.2220) and
  (209.1933,102.7440) .. (208.9771,103.5565) .. controls (208.9470,104.2653) and
  (208.8368,104.9233) .. (208.6949,105.6228);
\path[draw] (225.3930,117.5560) .. controls (224.5532,116.6728) and
  (224.0595,116.9959) .. (223.5203,116.9556) .. controls (222.9224,117.0620) and
  (221.8355,117.5620) .. (220.7329,118.6707) .. controls (220.3303,119.1100) and
  (219.9919,119.4328) .. (219.4587,119.9062) .. controls (219.2194,120.2787) and
  (219.0219,120.4204) .. (218.7575,120.6486);
\path[draw] (288.4760,87.7608) .. controls (288.4546,87.8020) and
  (288.4328,87.8440) .. (288.4114,87.8852) .. controls (288.6142,87.4946) and
  (288.4672,87.7158) .. (288.6510,88.6422) .. controls (288.8931,89.2812) and
  (288.9225,89.7252) .. (289.1897,90.3442);
\path[draw] (275.4190,91.2181) .. controls (275.3758,91.3013) and
  (275.2670,100.3359) .. (275.6411,101.5007) .. controls (275.7526,102.2463) and
  (275.9541,102.8716) .. (276.0582,103.7621) .. controls (276.0592,104.2990) and
  (276.1850,104.7489) .. (276.2233,105.2711) .. controls (276.5291,105.8476) and
  (276.5939,106.4266) .. (276.9069,106.8903) .. controls (277.0597,107.5279) and
  (277.5707,107.5536) .. (277.8448,108.1486) .. controls (278.2275,108.5612) and
  (278.8557,109.2877) .. (279.2327,109.6138);
\path[draw] (269.1420,115.9530) .. controls (268.8643,115.8584) and
  (268.1504,115.2931) .. (267.5409,114.9904) .. controls (266.8536,114.6024) and
  (265.1585,112.5792) .. (265.0778,111.1553);
\path[draw] (275.9020,103.1300) .. controls (275.8802,103.1719) and
  (274.9599,104.0779) .. (273.4535,105.6088) .. controls (271.5267,107.3923) and
  (266.2846,110.4609) .. (265.6539,110.7083) .. controls (265.0501,110.9816) and
  (264.2962,111.6396) .. (263.7000,111.7322) .. controls (263.0146,112.0054) and
  (262.3321,112.1120) .. (261.6835,112.2665) .. controls (260.8926,112.4334) and
  (260.2219,112.5774) .. (259.6076,112.6110) .. controls (257.7653,113.4129) and
  (248.0540,113.1006) .. (247.5530,112.9920) .. controls (247.0337,112.9880) and
  (246.3272,112.9496) .. (245.8599,112.9035) .. controls (245.3982,113.0146) and
  (244.8511,112.9683) .. (244.2266,113.0040) .. controls (243.4723,112.9429) and
  (243.0389,113.0880) .. (242.4039,113.1651) .. controls (241.9034,113.4286) and
  (241.0712,113.7017) .. (240.5078,114.0776) .. controls (239.7361,114.3895) and
  (239.2675,114.8147) .. (238.7354,115.0544) .. controls (238.1809,115.5122) and
  (230.6251,119.9211) .. (230.2594,120.1178) .. controls (229.4664,120.4673) and
  (226.6190,121.3129) .. (225.9062,119.3112) .. controls (225.7229,118.5237) and
  (225.3602,117.7119) .. (225.3380,117.1091) .. controls (225.1092,116.3880) and
  (225.2393,115.6172) .. (225.2766,114.9442) .. controls (225.9380,111.5340) and
  (227.0329,110.1907) .. (227.3348,109.6093) .. controls (227.4426,109.4017) and
  (227.5504,109.1941) .. (227.6582,108.9865);
\path[draw] (297.8820,96.4385) .. controls (297.8606,96.4797) and
  (297.8388,96.5217) .. (297.8174,96.5629) .. controls (297.9920,96.2266) and
  (297.9106,96.4029) .. (297.4343,96.9966) .. controls (296.9475,97.3894) and
  (296.3483,98.0112) .. (295.9066,98.4164) .. controls (295.4614,98.8583) and
  (295.0335,99.4827) .. (294.6325,99.6519) .. controls (294.2308,100.1779) and
  (293.7239,100.3444) .. (293.1742,100.6338) .. controls (292.4315,100.9112) and
  (291.9201,101.1516) .. (291.2781,101.5464) .. controls (290.4579,101.9819) and
  (289.9471,102.3980) .. (289.1871,102.8325) .. controls (288.7188,103.4305) and
  (288.2422,103.8019) .. (287.8444,104.5062) .. controls (287.4503,105.1592) and
  (287.0569,105.7189) .. (286.6855,106.4342) .. controls (286.3836,107.0157) and
  (286.0821,107.5965) .. (285.7802,108.1779) -- (286.6855,106.4342) .. controls
  (286.3836,107.0157) and (286.0821,107.5965) .. (285.7802,108.1779);
\path[draw] (291.5690,144.2240) .. controls (291.6122,144.1408) and
  (291.6554,144.0577) .. (291.6986,143.9745) .. controls (291.4593,144.4352) and
  (291.5432,144.3144) .. (291.7679,143.5367) .. controls (291.7699,142.6040) and
  (291.9914,141.4757) .. (292.0007,140.6532) .. controls (292.1408,139.7820) and
  (292.2831,138.8412) .. (292.2921,137.9589) .. controls (292.2393,136.9270) and
  (292.2410,136.0023) .. (292.0867,135.0068) .. controls (292.0748,134.0906) and
  (291.9675,133.1406) .. (291.9403,132.2432) .. controls (291.9236,131.3540) and
  (291.8572,130.5923) .. (291.6644,129.7292) .. controls (291.6465,129.0827) and
  (291.6065,128.1960) .. (291.4494,127.4038) .. controls (291.5336,126.7799) and
  (291.3561,126.2057) .. (291.2234,125.7062) .. controls (290.9819,124.7443) and
  (290.8883,124.1834) .. (290.6345,123.1866) .. controls (290.4819,122.6529) and
  (290.3312,121.9705) .. (290.1010,121.1706) .. controls (290.0178,120.4130) and
  (289.6122,119.4293) .. (289.4472,118.7761) .. controls (289.2219,118.2956) and
  (288.9949,117.6452) .. (288.9078,117.0738) .. controls (288.6719,116.5464) and
  (288.3359,115.9027) .. (288.2443,115.3062) .. controls (287.9958,114.8511) and
  (287.7314,114.1436) .. (287.4565,113.4739) .. controls (287.2196,112.9239) and
  (287.0455,112.2459) .. (286.7935,111.7074) .. controls (286.5392,111.0263) and
  (286.2288,110.4446) .. (286.0702,109.7507) .. controls (285.8271,109.5152) and
  (285.7720,109.2570) .. (285.6413,109.0542);
\path[draw,fill] (289.8900,91.7363) .. controls (289.0449,93.6683) and
  (286.8682,96.4902) .. (286.8359,96.5524) .. controls (286.8355,96.5531) and
  (284.7645,100.6942) .. (284.7645,100.6942) .. controls (283.8519,102.9612) and
  (284.4340,103.8686) .. (284.8323,104.5234) .. controls (285.6568,105.9790) and
  (285.8019,106.7659) .. (286.4124,107.8734) .. controls (286.6424,109.2572) and
  (284.1878,109.7228) .. (284.1555,109.7850) .. controls (279.0454,111.5577) and
  (276.4535,106.6549) .. (276.4260,106.4037) .. controls (275.7325,103.8308) and
  (275.8232,103.4032) .. (277.3895,102.8730) .. controls (279.1847,102.4608) and
  (279.9059,102.4404) .. (280.7945,101.7953) .. controls (282.4765,100.5347) and
  (283.6641,96.7246) .. (283.6968,96.6617) .. controls (283.7290,96.5995) and
  (283.9491,94.5008) .. (283.9491,94.5008) .. controls (284.0800,93.4881) and
  (283.6123,92.5603) .. (284.1291,90.9582) .. controls (284.8008,89.4099) and
  (285.2049,88.9871) .. (286.7963,88.8648) .. controls (288.8698,88.6770) and
  (290.4796,90.1445) .. (289.8900,91.7363) -- cycle;
\end{scope}
\path[draw,fill,line width=1.040\lw] (304.6180,169.3700) .. controls
  (302.8443,168.4671) and (301.4907,168.2868) .. (300.8443,168.7240) .. controls
  (299.8167,162.9782) and (298.9125,157.2250) .. (297.5926,151.4968) .. controls
  (286.6968,146.9600) and (284.3940,145.9241) .. (280.8191,144.3698) .. controls
  (282.4878,143.2852) and (283.3207,142.2031) .. (283.2653,141.4247) .. controls
  (288.7551,143.4077) and (294.1897,145.5012) .. (299.8104,147.2222) .. controls
  (309.1874,140.0546) and (311.2358,138.5784) .. (314.3693,136.2594) .. controls
  (314.4742,138.2470) and (314.9949,139.5093) .. (315.6967,139.8505) .. controls
  (311.2345,143.6134) and (306.7042,147.2731) .. (302.4033,151.2802) .. controls
  (303.9223,162.9847) and (304.1765,165.4968) .. (304.6179,169.3699) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
