% --------------------------------------------------------------------------
% St.Eustasius (NL):
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{gold}{RGB}{255,205,0}
\definecolor{blue}{RGB}{0,45,114}
\definecolor{green}{RGB}{120,190,32}
\background{red}
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/170.715]
\begin{scope}[y=-0.1mm, x=0.1mm,shift={(-450,-300)}]
\path[fill=white] (450,168.7870)--(215.691,300)--(450,431.213)--(684.309,300)--cycle;
\path[fill=gold] (450.0000,199.5000) -- (458.0677,224.3268) --
  (484.1725,224.3278) -- (463.0539,239.6726) -- (471.1198,264.5000) --
  (450.0000,249.1568) -- (428.8802,264.5000) -- (436.9461,239.6726) --
  (415.8275,224.3278) -- (441.9323,224.3268) -- cycle;
\path[fill=green] (281.4772,336.8521) .. controls (284.1886,328.0039) and
  (290.0914,324.0828) .. (298.0714,325.8571) .. controls (303.0102,307.1264) and
  (325.8095,303.7861) .. (334.8571,313.0000) -- (357.1297,335.3703) .. controls
  (361.9674,337.6210) and (369.3372,338.4650) .. (374.4563,338.4650) .. controls
  (380.7853,338.5645) and (380.0775,341.4704) .. (385.3659,341.5714) .. controls
  (399.4623,341.8408) and (436.5087,342.0291) .. (443.2230,341.5714) .. controls
  (445.9721,341.3840) and (507.3571,273.7143) .. (507.3571,273.7143) .. controls
  (512.4762,267.4048) and (525.8095,265.3809) .. (533.0714,270.5000) .. controls
  (539.8572,276.9286) and (547.0000,277.6429) .. (552.0000,273.3571) .. controls
  (556.4048,266.8095) and (566.3921,266.0480) .. (572.7143,269.7857) --
  (642.1649,323.6007) -- (548.4965,376.0000) -- (351.4382,376.0000) --
  (281.4772,336.8521) -- cycle;
\end{scope}
\end{scope}
\def\d{0.04}
\begin{scope}[shift={(0.5\flaglength,0.5)}]
\fill [blue] (-131/300,-1/50)-|($(-0.5\flaglength,-0.5)+(\d,\d)$)-|(-1/50,-19/75);
\fill [blue] (-131/300,1/50)-|($(-0.5\flaglength,+0.5)+(\d,-\d)$)-|(-1/50,19/75);
\fill [blue] (131/300,-1/50)-|($(0.5\flaglength,-0.5)+(-\d,\d)$)-|(1/50,-19/75);
\fill [blue] (131/300,1/50)-|($(0.5\flaglength,0.5)-(\d,\d)$)-|(1/50,19/75);
\end{scope}









\framecode{}
\end{flagdescription}
