% --------------------------------------------------------------------------
% Antigua and Barbuda:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{0,94,184}
\definecolor{gold}{RGB}{255,205,0}
\fill [black] (0,0) rectangle (\flaglength,1);
\starn{gold}{16}{(0.5\flaglength,56/92)}{0.3261}{0.16305}{0}
\fill [white] (0,0) rectangle (\flaglength,36/92);
\fill [blue] (0,56/92) rectangle (\flaglength,36/92);
\fill [red] (0,0)--(0,1)--(0.5\flaglength,0)--(\flaglength,1)--(\flaglength,0)--cycle;
\framecode{}
\end{flagdescription}
