% --------------------------------------------------------------------------
% Tajikistan:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{204,0,0}
\definecolor{green}{RGB}{0,102,0}
\definecolor{gold}{RGB}{248,195,0}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength,0.2857);
\fill [red] (0,1) rectangle (\flaglength,0.7143);
\ifemblem
\foreach \n in {-3,...,3}
{\starV{gold}{($(0.5\flaglength,128/280)+(\n*30+90:51/280)$)}{0.0375\flagwidth}{0}}
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[y=0.0013\flagwidth, x=0.0013\flagwidth, yscale=-1,xscale=1,
  draw=gold,fill=gold,even odd rule,yshift=-0.947\flagwidth,xshift=-0.908\flagwidth]
\fill (672,340.7)arc(210.178:358.242:12.50) --
  (695.3,396.6) -- (704.7000,396.6000) --
  (704.7,346.6)arc(181.758:329.822:12.5)arc(18.350:-198.350:29.5)
  (678.7,327.6)arc(258.447:329.852:20.0)arc(210.148:281.553:20.0)arc(352.179:187.821:21.500);
\fill  (695.3000,376.6270)arc(5.132:133.168:38.000)arc(21.721:125.680:39.500) ..
  controls (575.3706,454.8360) and (629.9730,447.3990) .. (634.0410,411.9812) ..
  controls (651.1950,442.0962) and (688.9140,433.4712) .. (699.9510,396.5812) -- cycle;
\begin{scope}[shift={(700.0,0)},xscale=-1.000,yscale=1.000,shift={(-700.0,0)}]
\fill (695.3000,376.6270)arc(5.132:133.168:38.000)arc(21.721:125.680:39.500) ..
  controls (575.3706,454.8360) and (629.9730,447.3990) .. (634.0410,411.9812) ..
  controls (651.1950,442.0962) and (688.9140,433.4712) .. (699.9510,396.5812) -- cycle;
\end{scope}
\fill (658.8400,441.3100) .. controls (651.2219,457.7560) and
  (635.9950,460.5810) .. (622.6760,447.3053) .. controls (622.6760,447.3053) and
  (628.0299,443.5222) .. (633.7620,442.4793) .. controls (632.6872,437.9049) and
  (634.8911,431.5773) .. (637.9974,428.1553) .. controls (641.2549,430.3817) and
  (645.8010,434.8439) .. (646.9572,440.0293) .. controls (654.9863,438.9899) and
  (658.8402,441.3108) .. (658.8402,441.3108) -- cycle;
\begin{scope}[rotate around={9.37:(700,804)}]
\fill (658.8400,441.3100) .. controls (651.2219,457.7560) and
  (635.9950,460.5810) .. (622.6760,447.3053) .. controls (622.6760,447.3053) and
  (628.0299,443.5222) .. (633.7620,442.4793) .. controls (632.6872,437.9049) and
  (634.8911,431.5773) .. (637.9974,428.1553) .. controls (641.2549,430.3817) and
  (645.8010,434.8439) .. (646.9572,440.0293) .. controls (654.9863,438.9899) and
  (658.8402,441.3108) .. (658.8402,441.3108) -- cycle;
\end{scope}
\begin{scope}[rotate around={18.74:(700,804)}]
\fill (658.8400,441.3100) .. controls (651.2219,457.7560) and
  (635.9950,460.5810) .. (622.6760,447.3053) .. controls (622.6760,447.3053) and
  (628.0299,443.5222) .. (633.7620,442.4793) .. controls (632.6872,437.9049) and
  (634.8911,431.5773) .. (637.9974,428.1553) .. controls (641.2549,430.3817) and
  (645.8010,434.8439) .. (646.9572,440.0293) .. controls (654.9863,438.9899) and
  (658.8402,441.3108) .. (658.8402,441.3108) -- cycle;
\end{scope}
\draw[line width=0.02\flagwidth] (603,478)arc(253.424:286.576:340);
\end{scope}
\end{scope}\fi
\framecode{}
\end{flagdescription}
