% --------------------------------------------------------------------------
% Iraq:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,154,68}
\hstripesIII{red}{white}{black}
\ifemblem\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[y=\flagwidth/325, x=\flagwidth/325, yscale=-1, xscale=1,
  yshift=-0.92\flagwidth,xshift=-0.635\flagwidth,fill=green]
\path[fill] (246.0260,120.1780) .. controls (245.4680,119.8830) and
  (244.8400,119.4100) .. (244.6310,119.1240) .. controls (244.3170,118.6860) and
  (244.4990,118.6680) .. (245.7940,119.0200) .. controls (248.1120,119.6490) and
  (249.6080,119.4030) .. (251.0920,118.1470) -- (252.4000,117.0440) --
  (253.9400,117.8280) .. controls (254.7880,118.2560) and (255.6880,118.5530) ..
  (255.9480,118.4840) .. controls (256.6150,118.3080) and (257.9980,116.5340) ..
  (257.9530,115.9200) .. controls (257.8990,115.1610) and (258.5400,115.3520) ..
  (258.8490,116.1840) .. controls (259.4640,117.8150) and (258.5680,119.6860) ..
  (256.9840,120.1020) .. controls (256.2110,120.3030) and (255.4960,120.2290) ..
  (254.3250,119.8210) .. controls (252.8870,119.3190) and (252.6410,119.3270) ..
  (251.9200,119.8790) .. controls (250.3020,121.1180) and (248.0510,121.2340) ..
  (246.0260,120.1780) -- cycle;
\path[fill] (251.7600,114.9360) .. controls (251.1970,114.2190) and
  (250.5210,111.5120) .. (250.7390,110.8480) .. controls (250.9310,110.2720) and
  (251.1300,110.1570) .. (251.6530,110.3210) .. controls (252.5710,110.6080) and
  (252.7830,111.2410) .. (252.6460,113.3850) .. controls (252.5390,115.1320) and
  (252.2800,115.5910) .. (251.7600,114.9360) -- cycle;
\path[fill] (184.2440,112.9900) .. controls (184.0590,114.3010) and
  (186.5690,117.5580) .. (187.7020,118.1480) .. controls (186.9320,118.4930) and
  (185.9740,118.3360) .. (185.2680,118.7240) .. controls (181.3200,122.6720) and
  (166.9010,136.7300) .. (164.2680,140.0900) .. controls (172.0670,140.2440) and
  (180.7160,139.9840) .. (188.0290,139.6500) .. controls (188.0220,134.3510) and
  (193.0470,134.0780) .. (196.4100,132.1480) .. controls (198.1400,134.8730) and
  (202.4850,134.6640) .. (203.0280,138.7650) .. controls (203.0280,143.6750) and
  (203.0370,151.0720) .. (203.0370,156.4110) .. controls (180.9780,156.4110) and
  (158.4720,156.4110) .. (136.4120,156.4110) .. controls (135.2400,161.5870) and
  (130.5680,165.5360) .. (124.0580,163.9110) .. controls (126.0720,161.8070) and
  (129.4630,161.0840) .. (130.6770,158.1770) .. controls (131.7010,151.8120) and
  (128.6310,147.8810) .. (126.6460,144.2710) .. controls (129.9300,143.0760) and
  (130.4280,142.7770) .. (133.7670,140.5340) .. controls (131.4230,147.6540) and
  (139.8580,146.8720) .. (146.1200,146.7090) .. controls (146.3310,144.2920) and
  (146.2090,141.4380) .. (144.3540,141.0850) .. controls (146.7500,140.2150) and
  (147.1480,139.9170) .. (150.9730,136.6730) -- (150.9730,146.2660) .. controls
  (165.8590,146.2660) and (181.9150,146.1550) .. (197.1120,146.1550) .. controls
  (197.1120,143.1530) and (197.9070,138.3310) .. (195.5310,138.3310) .. controls
  (193.2620,138.3310) and (195.4240,144.5040) .. (193.6610,144.5040) .. controls
  (191.8980,144.5040) and (169.9420,144.5040) .. (158.0310,144.5040) .. controls
  (158.0310,143.1760) and (157.9970,140.4000) .. (157.9970,138.4000) .. controls
  (159.5070,136.8900) and (159.3280,137.0210) .. (169.6450,126.7030) .. controls
  (170.6730,125.6720) and (177.9110,119.1350) .. (184.2440,112.9900) -- cycle;
\path[fill] (273.3040,112.7360) .. controls (275.7910,114.0750) and
  (277.7610,115.9270) .. (280.8060,116.7080) .. controls (280.4520,117.9690) and
  (279.3300,118.4670) .. (279.0360,119.7950) -- (279.0360,146.7050) .. controls
  (282.4380,147.4550) and (283.1540,145.5270) .. (284.7730,144.5000) .. controls
  (285.2150,148.8070) and (287.9590,153.0290) .. (287.8610,156.4100) .. controls
  (283.0100,156.4100) and (278.1550,156.4100) .. (273.3020,156.4100) .. controls
  (273.3040,141.8550) and (273.3040,127.2960) .. (273.3040,112.7360) -- cycle;
 \path[fill] (253.8920,127.1480) .. controls (253.8920,127.1480) and
  (259.1880,122.6770) .. (259.1880,122.5050) -- (259.1880,145.9890) --
  (263.0020,145.9830) .. controls (263.0020,137.0360) and (262.8840,127.9610) ..
  (262.8840,119.6450) .. controls (264.4320,118.0960) and (267.4640,115.8540) ..
  (268.2220,114.2870) -- (268.2220,156.3470) .. controls (257.4760,156.3470) and
  (237.4290,156.3590) .. (234.7790,156.3590) .. controls (234.2860,147.6300) and
  (234.2020,138.5880) .. (244.3790,140.5330) .. controls (244.3790,139.0450) and
  (244.3790,138.1640) .. (244.3790,136.9700) .. controls (244.0680,136.3610) and
  (243.5110,137.1170) .. (243.3810,136.3250) .. controls (244.9960,134.7080) and
  (245.5440,134.2960) .. (249.9190,130.4730) .. controls (249.9190,135.0850) and
  (249.9990,145.9730) .. (249.9990,145.9730) .. controls (251.0690,145.9730) and
  (253.1520,145.9770) .. (253.8560,145.9770) .. controls (253.8570,145.9790) and
  (253.8920,127.7500) .. (253.8920,127.1480) -- cycle(241.3390,145.7510) ..
  controls (242.0550,146.8260) and (244.4930,146.8070) .. (244.3790,144.9960) ..
  controls (243.9680,143.5030) and (240.7630,144.0720) .. (241.3390,145.7510) --
  cycle;
\path[fill] (144.5270,161.3690) circle (0.008\flagwidth);
\path[fill] (207.5490,112.7790) .. controls (210.0370,114.1180) and
  (212.0060,115.9700) .. (215.0510,116.7500) .. controls (214.6980,118.0100) and
  (213.5750,118.5100) .. (213.2830,119.8370) -- (213.2830,146.7480) .. controls
  (216.6840,147.4970) and (217.4000,145.5680) .. (219.0190,144.5420) .. controls
  (219.4600,148.8500) and (222.2040,153.0700) .. (222.1070,156.4520) .. controls
  (217.2550,156.4520) and (212.4010,156.4520) .. (207.5470,156.4520) .. controls
  (207.5490,141.8960) and (207.5490,127.3380) .. (207.5490,112.7790) -- cycle;
\end{scope}
\end{scope}\fi
\framecode{}
\end{flagdescription}
