% --------------------------------------------------------------------------
% Tunisia:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [white] (0.5\flaglength,0.5) circle (0.25);
\moon{red}{(0.5\flaglength,0.5)}{0.1875}{($(0.5\flaglength,0.5)+(0.05,0)$)}{0.15}
\starV{red}{($(0.5\flaglength,0.5)+(0.05,0)$)}{0.1\flagwidth}{18}
\framecode{}
\end{flagdescription}
