% --------------------------------------------------------------------------
% Cook Islands:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{0,32,91}
\background{blue};
\unionjack{0pt}{0.5\flagwidth}{0.5\flaglength}{\flagwidth}
\begin{scope}[xshift=0.75\flaglength,yshift=0.5\flagwidth]
\foreach \n in {0,...,14}
  {\starV{white}{(90+24*\n:11/30*\stretchfactor)}{0.075*\stretchfactor}{24*\n}}
\end{scope}
\framecode{}
\end{flagdescription}
