% --------------------------------------------------------------------------
% Kiribati:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{0,47,108}
\definecolor{gold}{RGB}{255,205,0}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [blue] (0,0) rectangle (\flaglength,0.44);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,smooth,
     domain=-0.51\flaglength/\flagwidth:0.51\flaglength/\flagwidth,samples=25/\flagwidth*\flaglength]
  \clip (-0.5\flaglength,-0.5) rectangle (0.5\flaglength,0.5);
\begin{scope}[y=1pt, x=1pt, yscale=-\flagwidth/300, xscale=\flagwidth/300,shift={(-300,-152)},
  draw=black,fill=gold,miter limit=22.93,line width=0.0025\flagwidth]
\filldraw (305.75,27.34)..controls (286.67,19.45) and (274.99,18) ..
  (261.94,17.87)..controls (243.04,18.00) and (234.02,26.12) ..
  (216.00,26.87)..controls (223.14,34.56) and (249.02,36.44) ..
  (259.93,26.34)..controls (276.15,28.03) and (279.83,32.41) ..
  (284.18,37.86)..controls (277.41,36.79) and (269.61,34.84) ..
  (263.14,42.00)..controls (257.68,43.10) and (255.15,42.00) ..
  (245.81,42.00)..controls (241.45,42.00) and (239.94,44.14) ..
  (240.00,48.00)..controls (242.82,44.10) and (262.31,46.40) ..
  (267.09,48.00)..controls (270.76,49.23) and (274.66,54.32) ..
  (279.31,55.15)..controls (291.50,57.32) and (308.99,50.95) ..
  (325.12,46.61) -- (360.00,42.00) -- (336.07,42.00) --
  (366.00,36.00)..controls (352.07,36.00) and (342.89,36.00) ..
  (333.46,36.00)..controls (332.77,35.21) and (331.12,34.19) ..
  (329.80,33.32)..controls (338.17,27.93) and (345.57,18.13) ..
  (347.46,13.40)..controls (362.55,13.25) and (372.29,11.85) ..
  (384.00,9.11)..controls (306.82,0.57) and (324.39,9.78) ..
  (305.75,27.34) -- cycle;
\fill [black](270.06,41.39) circle (1.5);
\draw (290.13,38.29)..controls (290.13,38.29) and (283.86,42.00)..(279.70,42.00);
\draw (325.12,46.61)..controls (325.12,46.61) and (330.85,42.00)..(336.07,42.00);
\draw (233.82,24.60)..controls (233.82,24.60) and (238.48,22.16)..(240.68,21.51);
\draw (253.13,21.12)..controls (253.13,21.12) and (260.52,17.93)..(268.75,18.09);
\draw (273.11,21.90)..controls (273.11,21.90) and (282.80,20.27)..(291.75,22.26);
\draw (284.25,24.24)..controls (284.25,24.24) and (292.29,22.89)..(300.00,25.07);
\draw (292.52,26.69)..controls (292.52,26.69) and (300.71,26.80)..(304.78,28.38);
\draw (216.00,26.87)..controls (216.00,26.87) and (227.49,30.01)..(236.83,25.52);
\draw (217.46,28.23)..controls (217.46,28.23) and (232.38,31.91)..(239.20,25.08);
\draw (222.46,30.81)..controls (222.46,30.81) and (233.70,34.43)..(242.54,25.09);
\draw (232.90,33.08)..controls (232.90,33.08) and (241.98,30.48)..(245.42,25.13);
\draw (240.00,33.23)..controls (240.00,33.23) and (246.09,29.01)..(248.28,25.25);
\draw (318.46,28.47)..controls (318.46,28.47) and (320.84,31.46)..(329.80,33.32);
\draw (320.04,27.06)..controls (320.04,27.06) and (323.89,30.91)..(331.91,31.85);
\draw (321.98,25.25)..controls (321.98,25.25) and (325.89,28.61)..(334.40,29.86);
\draw (323.91,23.32)..controls (323.91,23.32) and (329.89,27.31)..(336.70,27.77);
\draw (326.27,20.80)..controls (326.27,20.80) and (330.46,24.71)..(338.77,25.68);
\draw (328.03,18.79)..controls (328.03,18.79) and (332.94,23.01)..(340.66,23.59);
\draw (329.76,16.69)..controls (329.76,16.69) and (332.77,20.17)..(342.70,21.08);
\draw (331.52,14.42)..controls (331.52,14.42) and (334.87,18.10)..(344.30,18.90);
\draw (332.89,12.55)..controls (332.89,12.55) and (338.79,17.00)..(345.62,16.91);
\draw (334.06,10.85)..controls (334.06,10.85) and (341.86,15.53)..(346.51,15.38);
\draw (335.48,8.69)..controls (335.48,8.69) and (341.68,12.55)..(347.46,13.40);
\draw (308.84,30.38)..controls (308.84,30.38) and (311.34,32.27)..(313.68,32.19);
\draw (310.28,28.98)..controls (310.28,28.98) and (312.45,30.83)..(315.43,30.82);
\draw (312.03,27.26)..controls (312.03,27.26) and (314.49,29.56)..(317.44,29.14);
\draw (313.69,25.60)..controls (313.69,25.60) and (316.63,27.60)..(319.26,27.54);
\draw (315.53,23.71)..controls (315.53,23.71) and (317.71,25.60)..(321.16,25.78);
\draw (317.17,21.63)..controls (317.17,21.63) and (319.73,23.90)..(322.99,23.98);
\draw (318.90,20.13)..controls (318.90,20.13) and (321.38,21.72)..(324.89,22.02);
\draw (320.47,18.38)..controls (320.47,18.38) and (323.82,19.56)..(326.89,19.85);
\draw (322.28,16.24)..controls (322.28,16.24) and (324.59,17.86)..(328.69,17.76);
\draw (323.91,14.10)..controls (323.91,14.10) and (326.65,15.92)..(330.17,15.96);
\draw (325.11,12.07)..controls (325.11,12.07) and (328.79,14.13)..(331.96,13.67);
\draw (326.45,9.64)..controls (326.45,9.64) and (328.78,12.19)..(333.12,12.10);
\draw (327.39,8.54)..controls (327.39,8.54) and (331.57,10.89)..(334.40,10.29);
\draw (329.16,7.21)..controls (329.16,7.21) and (332.33,9.14)..(335.23,9.06);
\draw (332.38,6.24)..controls (332.38,6.24) and (338.03,9.12)..(345.67,6.00);
\draw (337.19,8.29)..controls (337.19,8.29) and (348.61,10.91)..(353.56,6.33);
\draw (346.15,8.97)..controls (346.15,8.97) and (354.00,9.79)..(362.78,7.01);
\draw (351.37,9.02)..controls (351.37,9.02) and (363.29,11.42)..(384.00,9.11);
\draw (243.24,32.96)..controls (243.24,32.96) and (248.57,29.45)..(250.78,25.41);
\draw (247.23,32.31)..controls (247.23,32.31) and (251.52,28.15)..(252.77,25.57);
\draw (251.19,31.24)..controls (251.19,31.24) and (254.72,28.07)..(255.50,25.85);
\draw (233.95,25.66)..controls (233.95,25.66) and (241.61,23.99)..(259.93,26.34);
\draw (241.03,22.60)..controls (241.03,22.60) and (247.45,19.49)..(253.17,18.54);
\draw (247.41,21.31)..controls (247.41,21.31) and (252.10,19.10)..(259.02,18.00);
\draw (258.07,20.89)..controls (258.07,20.89) and (264.56,18.12)..(272.50,18.38);
\draw (266.28,20.94)..controls (266.28,20.94) and (275.18,18.95)..(283.38,20.07);
\draw (290.11,25.29)..controls (290.11,25.29) and (296.90,24.98)..(304.71,26.92);
\draw (278.50,22.56)..controls (278.50,22.56) and (288.23,22.04)..(294.90,23.27);
\draw (338.67,8.57).. controls (338.67,8.57) and (342.03,11.48)..(351.39,13.33);
\draw (343.95,9.04).. controls (343.95,9.04) and (349.21,12.03)..(357.51,13.07);
\draw (349.47,9.08).. controls (349.47,9.08) and (356.85,12.29)..(364.65,12.49);
\draw (357.64,9.78).. controls (357.64,9.78) and (365.16,11.59)..(374.48,11.10);
\draw (262.41,20.78)..controls (262.41,20.78) and (267.51,18.68)..(276.55,18.85);
\draw (296.04,28.42)..controls (296.04,28.42) and (299.10,28.05)..(302.90,29.86);
\draw (284.18,37.86)..controls (286.29,38.19) and (288.30,38.44)..(290.13,38.29)..controls (297.29,34.38) and (302.18,30.71)..(305.75,27.34);
\end{scope}
\begin{scope}
  \clip (-0.5\flagwidth,-0.06\flagwidth) rectangle (0.5\flagwidth,0.5\flagwidth);
  \begin{scope}[y=1pt, x=1pt, xscale=\flagwidth/300,yscale=-\flagwidth/300,shift={(-300,-156)}]
  \begin{scope}[draw=black,fill=gold,miter limit=22.93,line width=0.0025\flagwidth]
  \begin{scope}[rotate around={-84.706:(300.0,156.0)},fill=magenta]
  \path[rotate around={13.4:(300.0,156.0)},draw,fill] (290.6300,105.8700)arc(169.048:217.403:50.000)arc(190.952:142.597:50.000);
  \path[draw,fill] (290.6300,105.8700) -- (300.0000,63.0000) -- (309.3700,105.8700);
  \end{scope}
  \foreach \x in {-1,...,8}
  {  \begin{scope}[rotate around={\x*21.18:(300.0,156.0)}]
     \begin{scope}[rotate around={-84.706:(300.0,156.0)}]
     \path[rotate around={13.4:(300.0,156.0)},draw,fill] (290.6300,105.8700)arc(169.048:217.403:50.000)arc(190.952:142.597:50.000);
     \path[draw,fill] (290.6300,105.8700) -- (300.0000,63.0000) -- (309.3700,105.8700);
     \end{scope}
     \end{scope}}
     \filldraw (300,156) circle (51);
  \end{scope}
\end{scope}
\end{scope}
\draw [white, line width=0.08\flagwidth] plot ({\x*\flagwidth},{-0.06*\flagwidth-0.02*\flagwidth*cos(900*\x)});
\draw [white, line width=0.08\flagwidth] plot ({\x*\flagwidth},{-0.22*\flagwidth-0.02*\flagwidth*cos(900*\x)});
\draw [white, line width=0.08\flagwidth] plot ({\x*\flagwidth},{-0.38*\flagwidth-0.02*\flagwidth*cos(900*\x)});
\end{scope}
\framecode{}
\end{flagdescription}
