% --------------------------------------------------------------------------
% Jersey:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{red}{RGB}{228,0,43}
\definecolor{gold}{RGB}{254,219,0}
\definecolor{blue}{RGB}{0,61,165}
\def\leo{%
\begin{scope}[fill=gold]
\path[draw,fill] (16.3243,3.9106) .. controls (16.2858,3.9198) and
  (16.2858,3.9693) .. (16.2657,3.9693) .. controls (16.3657,3.9666) and
  (16.4143,3.9390) .. (16.4446,3.8885) .. controls (16.4226,3.9087) and
  (16.4418,3.9473) .. (16.4345,3.9565) .. controls (16.5079,3.9308) and
  (16.5429,3.8683) .. (16.5172,3.8261) .. controls (16.5337,3.8500) and
  (16.5815,3.8628) .. (16.5961,3.8647) .. controls (16.5447,3.8243) and
  (16.5815,3.7325) .. (16.4988,3.6847) .. controls (16.5264,3.6829) and
  (16.5796,3.7141) .. (16.5943,3.7508) .. controls (16.5815,3.6682) and
  (16.5685,3.6150) .. (16.5006,3.5691) .. controls (16.5079,3.5773) and
  (16.5465,3.5847) .. (16.5630,3.5691) .. controls (16.5190,3.5415) and
  (16.5061,3.4956) .. (16.5099,3.4662) .. controls (16.5150,3.4251) and
  (16.4878,3.4166) .. (16.4363,3.4295) .. controls (16.3900,3.4411) and
  (16.2840,3.4479) .. (16.2216,3.4479) .. controls (16.0930,3.4479) and
  (15.9810,3.4479) .. (15.8745,3.3744) .. controls (16.0343,3.4405) and
  (16.2381,3.3010) .. (16.2381,3.1853) .. controls (16.2381,3.0568) and
  (16.0801,2.9521) .. (15.7606,3.0219) .. controls (15.4412,3.0916) and
  (15.0519,3.0623) .. (15.0519,2.9558) .. controls (15.0519,2.8493) and
  (15.3310,2.8346) .. (15.4743,2.8566) .. controls (15.6175,2.8786) and
  (15.7202,2.8933) .. (15.9884,2.7979) .. controls (15.9223,2.8236) and
  (15.7092,2.8309) .. (15.5404,2.7832) .. controls (15.3714,2.7354) and
  (14.9564,2.7354) .. (14.9528,2.9594) .. controls (14.9491,3.1835) and
  (15.3946,3.1630) .. (15.7791,3.1063) .. controls (16.0030,3.0733) and
  (16.1205,3.0953) .. (16.1205,3.1688) .. controls (16.1205,3.2385) and
  (15.9149,3.2679) .. (15.7570,3.2496) .. controls (15.5991,3.2312) and
  (15.4375,3.2349) .. (15.2502,3.2900) .. controls (15.0939,3.3359) and
  (14.9859,3.2900) .. (14.8132,3.3193) .. controls (14.7296,3.3336) and
  (14.5268,3.3193) .. (14.4267,3.1541) .. controls (14.3651,3.1981) and
  (14.1797,3.2904) .. (14.1485,3.3804) .. controls (14.1044,3.4630) and
  (14.1339,3.5452) .. (14.1925,3.6260) .. controls (14.2665,3.7277) and
  (14.1559,3.7123) .. (14.0769,3.7159) .. controls (13.9687,3.7210) and
  (13.8238,3.7045) .. (13.7482,3.6186) .. controls (13.6812,3.5426) and
  (13.5921,3.4816) .. (13.5208,3.5380) .. controls (13.4842,3.5670) and
  (13.5193,3.6052) .. (13.5483,3.5945) .. controls (13.5770,3.5839) and
  (13.6110,3.6052) .. (13.6417,3.6186) .. controls (13.5927,3.5976) and
  (13.5388,3.6139) .. (13.5178,3.6327) .. controls (13.4888,3.6587) and
  (13.5240,3.7082) .. (13.5591,3.6907) .. controls (13.5866,3.6770) and
  (13.6430,3.6678) .. (13.6797,3.7014) .. controls (13.6400,3.6938) and
  (13.5987,3.6954) .. (13.5789,3.7167) .. controls (13.5591,3.7380) and
  (13.5744,3.7690) .. (13.6171,3.7671) .. controls (13.6858,3.7640) and
  (13.7034,3.8121) .. (13.7721,3.8022) .. controls (13.7299,3.8078) and
  (13.7059,3.8298) .. (13.6949,3.8463) .. controls (13.7592,3.8169) and
  (13.8302,3.8961) .. (13.9135,3.8775) .. controls (13.8810,3.8909) and
  (13.8286,3.9228) .. (13.8291,3.9473) .. controls (13.8785,3.8904) and
  (14.2110,3.9914) .. (14.2183,3.8665) .. controls (14.2275,3.8922) and
  (14.2256,3.9308) .. (14.2000,3.9638) .. controls (14.2425,3.9381) and
  (14.3799,3.9289) .. (14.4221,3.8298) .. controls (14.4258,3.8592) and
  (14.4203,3.8977) .. (14.3946,3.9069) .. controls (14.4387,3.9213) and
  (14.4967,3.8885) .. (14.5561,3.8004) .. controls (14.5797,3.7655) and
  (14.5853,3.7422) .. (14.5812,3.7160) .. controls (14.6401,3.7182) and
  (14.6828,3.7034) .. (14.7287,3.6645) .. controls (14.7765,3.6241) and
  (14.8279,3.6976) .. (14.9086,3.6462) .. controls (14.9895,3.5948) and
  (15.0593,3.6388) .. (15.1033,3.6131) .. controls (15.1474,3.5874) and
  (15.2080,3.6223) .. (15.2557,3.5929) .. controls (15.3035,3.5635) and
  (15.3775,3.6073) .. (15.4566,3.5449) .. controls (15.5809,3.5904) and
  (15.7261,3.6748) .. (16.0821,3.6094) .. controls (16.2861,3.5719) and
  (16.3501,3.6407) .. (16.3501,3.7343) .. controls (16.3501,3.7986) and
  (16.3125,3.8042) .. (16.2840,3.8059) .. controls (16.1705,3.8129) and
  (16.1218,3.7634) .. (16.0769,3.7793) .. controls (16.0469,3.7900) and
  (16.0285,3.8389) .. (16.0720,3.8557) .. controls (16.0361,3.8740) and
  (16.0407,3.9083) .. (16.0591,3.9209) .. controls (16.0774,3.9335) and
  (16.1247,3.9221) .. (16.1568,3.9072) .. controls (16.1155,3.9259) and
  (16.0728,3.9595) .. (16.0972,3.9946) .. controls (16.1120,4.0159) and
  (16.1493,4.0340) .. (16.1843,3.9885) .. controls (16.2193,3.9427) and
  (16.2835,3.9045) .. (16.3243,3.9106) -- cycle;
\path[draw,fill] (14.0632,2.9411) .. controls (13.9603,2.8989) and
  (13.9256,2.8977) .. (13.9493,2.9815) .. controls (13.9595,3.0173) and
  (13.9842,3.0678) .. (14.0090,3.0907) .. controls (14.0099,3.0559) and
  (14.0228,2.9595) .. (14.0632,2.9411) -- cycle;
\path[draw,fill] (14.3845,2.9411) .. controls (14.4874,2.8989) and
  (14.5221,2.8977) .. (14.4984,2.9815) .. controls (14.4882,3.0173) and
  (14.4634,3.0678) .. (14.4386,3.0907) .. controls (14.4378,3.0559) and
  (14.4249,2.9595) .. (14.3845,2.9411) -- cycle;
\path[draw,fill] (14.2243,2.8846) .. controls (14.4189,2.8846) and
  (14.4432,2.9760) .. (14.4422,3.0898) .. controls (14.4414,3.2128) and
  (14.3753,3.1706) .. (14.3377,3.3285) .. controls (14.3230,3.3903) and
  (14.2738,3.3937) .. (14.2243,3.3937) .. controls (14.1747,3.3937) and
  (14.1256,3.3903) .. (14.1108,3.3285) .. controls (14.0734,3.1706) and
  (14.0072,3.2128) .. (14.0063,3.0898) .. controls (14.0054,2.9760) and
  (14.0297,2.8846) .. (14.2244,2.8846) -- cycle;
\path[draw,fill] (13.7226,3.3359) .. controls (13.6730,3.3065) and
  (13.6410,3.3268) .. (13.6208,3.3323) .. controls (13.6851,3.3488) and
  (13.6877,3.4313) .. (13.8346,3.4699) .. controls (13.8015,3.4607) and
  (13.7832,3.4791) .. (13.7519,3.4626) .. controls (13.8125,3.5103) and
  (13.8804,3.5656) .. (14.0237,3.5672) .. controls (14.1036,3.5681) and
  (14.0484,3.6094) .. (13.9961,3.5856) .. controls (14.0504,3.6416) and
  (14.1578,3.5957) .. (14.2257,3.6976) .. controls (14.2385,3.6186) and
  (14.0990,3.4938) .. (14.1632,3.4038) .. controls (13.9651,3.3954) and
  (13.9488,3.2855) .. (13.8346,3.1981) .. controls (13.7416,3.1271) and
  (13.7333,3.0549) .. (13.6923,2.9196) .. controls (13.6736,2.8584) and
  (13.6019,2.8202) .. (13.5622,2.8347) .. controls (13.5275,2.8474) and
  (13.5148,2.8775) .. (13.5446,2.9000) .. controls (13.5744,2.9226) and
  (13.6125,2.9256) .. (13.6207,2.9827) .. controls (13.5820,2.9363) and
  (13.5240,2.9195) .. (13.4961,2.9485) .. controls (13.4791,2.9662) and
  (13.4860,3.0074) .. (13.5225,3.0111) .. controls (13.5820,3.0172) and
  (13.5392,3.0753) .. (13.6069,3.1320) .. controls (13.5469,3.0646) and
  (13.4950,3.0585) .. (13.4629,3.0951) .. controls (13.4437,3.1171) and
  (13.4629,3.1562) .. (13.5042,3.1520) .. controls (13.5639,3.1459) and
  (13.6332,3.2975) .. (13.7226,3.3359) -- cycle;
\path[draw,fill] (15.3200,3.9032) .. controls (15.2887,3.9087) and
  (15.2980,3.9602) .. (15.2557,3.9638) .. controls (15.3568,3.9638) and
  (15.4081,3.9400) .. (15.4558,3.9014) .. controls (15.4339,3.9142) and
  (15.4247,3.9473) .. (15.4229,3.9657) .. controls (15.4761,3.9198) and
  (15.6028,3.9161) .. (15.6689,3.9289) .. controls (15.7350,3.9418) and
  (15.7460,3.9106) .. (15.7698,3.8684) .. controls (15.7938,3.8261) and
  (15.7606,3.8022) .. (15.7277,3.7692) .. controls (15.6945,3.7361) and
  (15.6872,3.6902) .. (15.6945,3.6131) .. controls (15.5183,3.3781) and
  (15.2025,3.4919) .. (15.1988,3.5948) .. controls (15.3127,3.7270) and
  (15.3273,3.7123) .. (15.4229,3.7306) .. controls (15.5183,3.7490) and
  (15.5768,3.7489) .. (15.5128,3.8022) .. controls (15.4908,3.8206) and
  (15.3989,3.8120) .. (15.3273,3.8151) .. controls (15.1672,3.8221) and
  (15.0939,3.7045) .. (15.0466,3.7655) .. controls (15.0076,3.8158) and
  (15.0478,3.8380) .. (15.1272,3.8353) .. controls (15.0722,3.8357) and
  (14.9993,3.8327) .. (15.0118,3.8839) .. controls (15.0328,3.9702) and
  (15.1152,3.8679) .. (15.1474,3.9034) .. controls (15.1199,3.8969) and
  (15.0771,3.9137) .. (15.0755,3.9396) .. controls (15.0740,3.9656) and
  (15.1366,3.9992) .. (15.2054,3.9446) .. controls (15.2430,3.9147) and
  (15.2910,3.9035) .. (15.3200,3.9032) -- cycle;
\path[draw,fill] (15.4566,3.5449) .. controls (15.3993,3.5239) and
  (15.3468,3.5111) .. (15.2796,3.5250);
\path[draw,fill] (14.5929,3.5176) .. controls (14.5457,3.6190) and
  (14.5743,3.6690) .. (14.5813,3.7160);
\path[draw,fill] (14.0908,3.0373) .. controls (14.1232,3.0535) and
  (14.1414,3.0078) .. (14.1889,3.0563) .. controls (14.1758,3.0422) and
  (14.1596,3.0940) .. (14.1232,3.0596);
\path[draw,fill] (14.3550,3.0373) .. controls (14.3226,3.0535) and
  (14.3044,3.0078) .. (14.2569,3.0563) .. controls (14.2700,3.0422) and
  (14.2862,3.0940) .. (14.3226,3.0596);
\path[draw,fill] (14.2569,3.0564) .. controls (14.2458,3.0655) and
  (14.2447,3.0490) .. (14.2531,3.0924) .. controls (14.2687,3.1719) and
  (14.2872,3.2092) .. (14.2228,3.2092) .. controls (14.1571,3.2092) and
  (14.1770,3.1719) .. (14.1925,3.0924) .. controls (14.2011,3.0490) and
  (14.2000,3.0655) .. (14.1888,3.0564);
\end{scope}
\begin{scope}[fill=red,line width=0.006\lw]
\path[draw,fill] (14.2238,3.3616) .. controls (14.2761,3.3616) and
  (14.3064,3.3607) .. (14.2982,3.2872) .. controls (14.2948,3.2577) and
  (14.3340,3.2460) .. (14.3202,3.1981) .. controls (14.3348,3.2569) and
  (14.2238,3.2513) .. (14.2238,3.2247) .. controls (14.2238,3.2513) and
  (14.1128,3.2569) .. (14.1274,3.1981) .. controls (14.1136,3.2460) and
  (14.1527,3.2577) .. (14.1494,3.2872) .. controls (14.1412,3.3607) and
  (14.1715,3.3616) .. (14.2238,3.3616) -- cycle;
\path[draw,fill] (14.1768,3.2130) -- (14.0512,3.1780);
\path[draw,fill] (14.1768,3.2195) -- (14.0366,3.2184);
\path[draw,fill] (14.1781,3.2267) -- (14.0585,3.2587);
\path[draw,fill] (14.2709,3.2130) -- (14.3965,3.1780);
\path[draw,fill] (14.2709,3.2195) -- (14.4111,3.2184);
\path[draw,fill] (14.2695,3.2267) -- (14.3891,3.2587);
\end{scope}
\begin{scope}[fill=blue,line width=0.001\lw]
\path[draw,fill] (13.5733,2.8372) .. controls (13.5368,2.7917) and
  (13.4453,2.8302) .. (13.4434,2.8866) .. controls (13.4743,2.8500) and
  (13.5248,2.9027) .. (13.5523,2.8916) .. controls (13.5713,2.8839) and
  (13.5881,2.8557) .. (13.5733,2.8372) -- cycle;
\path[draw,fill] (13.5259,2.9449) .. controls (13.4894,2.8994) and
  (13.3980,2.9378) .. (13.3962,2.9943) .. controls (13.4269,2.9577) and
  (13.4774,3.0104) .. (13.5050,2.9993) .. controls (13.5241,2.9916) and
  (13.5408,2.9634) .. (13.5259,2.9449) -- cycle;
\path[draw,fill] (13.5021,3.0895) .. controls (13.4607,3.0484) and
  (13.3742,3.0969) .. (13.3787,3.1532) .. controls (13.4053,3.1134) and
  (13.4613,3.1600) .. (13.4874,3.1459) .. controls (13.5055,3.1362) and
  (13.5190,3.1063) .. (13.5021,3.0895) -- cycle;
\path[draw,fill] (13.5457,3.5378) .. controls (13.4998,3.5017) and
  (13.4195,3.5598) .. (13.4304,3.6152) .. controls (13.4522,3.5726) and
  (13.5132,3.6125) .. (13.5375,3.5955) .. controls (13.5544,3.5837) and
  (13.5644,3.5525) .. (13.5457,3.5378) -- cycle;
\path[draw,fill] (13.5434,3.6359) .. controls (13.4887,3.6157) and
  (13.4300,3.6957) .. (13.4575,3.7450) .. controls (13.4651,3.6977) and
  (13.5355,3.7170) .. (13.5534,3.6933) .. controls (13.5659,3.6769) and
  (13.5656,3.6441) .. (13.5434,3.6359) -- cycle;
\path[draw,fill] (13.6136,3.7092) .. controls (13.5589,3.6890) and
  (13.5002,3.7690) .. (13.5276,3.8183) .. controls (13.5353,3.7710) and
  (13.6057,3.7903) .. (13.6236,3.7666) .. controls (13.6361,3.7502) and
  (13.6358,3.7174) .. (13.6136,3.7092) -- cycle;
\path[draw,fill] (15.0476,3.8512) .. controls (14.9929,3.8310) and
  (14.9342,3.9110) .. (14.9617,3.9603) .. controls (14.9694,3.9131) and
  (15.0397,3.9323) .. (15.0576,3.9086) .. controls (15.0701,3.8922) and
  (15.0698,3.8594) .. (15.0476,3.8512) -- cycle;
\path[draw,fill] (15.1215,3.9177) .. controls (15.0648,3.9039) and
  (15.0157,3.9900) .. (15.0486,4.0359) .. controls (15.0508,3.9881) and
  (15.1228,3.9992) .. (15.1380,3.9736) .. controls (15.1485,3.9559) and
  (15.1446,3.9234) .. (15.1215,3.9177) -- cycle;
\path[draw,fill] (15.0695,3.7570) .. controls (15.0189,3.7278) and
  (14.9476,3.7967) .. (14.9663,3.8499) .. controls (14.9819,3.8047) and
  (15.0479,3.8356) .. (15.0696,3.8153) .. controls (15.0847,3.8012) and
  (15.0900,3.7689) .. (15.0695,3.7570) -- cycle;
\path[draw,fill] (16.0897,3.8719) .. controls (16.0330,3.8581) and
  (15.9839,3.9442) .. (16.0168,3.9901) .. controls (16.0191,3.9423) and
  (16.0912,3.9534) .. (16.1062,3.9278) .. controls (16.1167,3.9101) and
  (16.1128,3.8775) .. (16.0897,3.8719) -- cycle;
\path[draw,fill] (16.0914,3.7818) .. controls (16.0400,3.7544) and
  (15.9711,3.8257) .. (15.9915,3.8783) .. controls (16.0055,3.8325) and
  (16.0726,3.8611) .. (16.0936,3.8401) .. controls (16.1081,3.8255) and
  (16.1124,3.7930) .. (16.0914,3.7818) -- cycle;
\path[draw,fill] (16.1312,3.9524) .. controls (16.0740,3.9411) and
  (16.0287,4.0293) .. (16.0635,4.0737) .. controls (16.0638,4.0258) and
  (16.1362,4.0337) .. (16.1501,4.0075) .. controls (16.1599,3.9894) and
  (16.1545,3.9570) .. (16.1312,3.9524) -- cycle;
\path[draw,fill] (14.2280,3.3175) .. controls (14.2639,3.3175) and
  (14.2784,3.3280) .. (14.2784,3.3929) .. controls (14.2784,3.5304) and
  (14.2768,3.5895) .. (14.2326,3.5895) .. controls (14.1883,3.5895) and
  (14.1913,3.5333) .. (14.1913,3.4324) .. controls (14.1913,3.3797) and
  (14.1913,3.3534) .. (14.1807,3.3578) .. controls (14.1807,3.3234) and
  (14.1960,3.3175) .. (14.2280,3.3175) -- cycle;
\end{scope}
}
\newdimen\lw\lw=0.1\flagwidth
\background{white}
\draw [red,line width=\flagwidth/9,line cap=round] (0,0)--(\flaglength,1);
\draw [red,line width=\flagwidth/9,line cap=round] (0,1)--(\flaglength,0);
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)},scale=\flagwidth/51.2]
\begin{scope}[y=-1mm,x=1mm,shift={(-15,-9)},line join=round]
\begin{scope}[draw=black,line width=0.012\lw]
\path[draw,fill=red] (16.5698,2.6930) .. controls (16.9553,4.2540) and
  (16.7439,6.1820) .. (15.0025,7.2518) .. controls (13.2610,6.1820) and
  (13.0496,4.2540) .. (13.4352,2.6930) .. controls (13.8457,2.3198) and
  (15.7114,2.0897) .. (16.5697,2.6930) -- cycle;
\path[draw,fill=gold] (15.0000,2.3796) .. controls (15.6384,2.3796) and
  (16.2330,2.5485) .. (16.5835,2.7676) .. controls (16.6523,2.2293) and
  (16.8964,1.6911) .. (17.1843,1.2843) .. controls (16.8839,1.2780) and
  (16.7493,1.4376) .. (16.7462,1.6035) .. controls (16.6711,1.3907) and
  (16.3769,1.4032) .. (16.2862,1.5190) .. controls (16.6148,1.7412) and
  (16.3613,2.1355) .. (16.0641,2.0541) .. controls (15.9244,2.0159) and
  (15.8506,1.9185) .. (15.8245,1.7772)arc(86.372:-248.697:0.162) .. controls
  (15.6616,1.9198) and (15.4932,1.9658) .. (15.3725,1.9321) .. controls
  (15.2160,1.8882) and (15.1503,1.7474) .. (15.1503,1.6223) .. controls
  (15.1503,1.2968) and (15.4631,1.2467) .. (15.5571,1.3031) .. controls
  (15.5510,1.0840) and (15.2067,0.9088) .. (15.1003,1.0903) .. controls
  (15.2192,0.8775) and (15.2130,0.5771) .. (15.0001,0.3768) .. controls
  (14.7874,0.5771) and (14.7811,0.8775) .. (14.9001,1.0903) .. controls
  (14.7937,0.9088) and (14.4494,1.0840) .. (14.4432,1.3031) .. controls
  (14.5370,1.2468) and (14.8500,1.2968) .. (14.8500,1.6223) .. controls
  (14.8500,1.7474) and (14.7843,1.8883) .. (14.6278,1.9321) .. controls
  (14.5071,1.9659) and (14.3386,1.9198) ..
  (14.2445,1.7665)arc(68.697:-266.372:0.162) .. controls (14.1494,1.9186) and
  (14.0755,2.0159) .. (13.9360,2.0541) .. controls (13.6388,2.1355) and
  (13.3853,1.7412) .. (13.7138,1.5190) .. controls (13.6231,1.4032) and
  (13.3290,1.3907) .. (13.2538,1.6035) .. controls (13.2506,1.4376) and
  (13.1161,1.2780) .. (12.8157,1.2843) .. controls (13.1035,1.6911) and
  (13.3476,2.2294) .. (13.4165,2.7676) .. controls (13.7670,2.5485) and
  (14.3616,2.3796) .. (14.9999,2.3796) -- cycle;
\leo
\begin{scope}[cm={{0.9,0,0,0.9,(1.45342,1.67136)}}]\leo\end{scope}
\begin{scope}[cm={{0.67,0,0,0.75,(4.90869,3.35378)}}]\leo\end{scope}
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
