% --------------------------------------------------------------------------
% Equatorial Guinea:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{228,0,43}
\definecolor{green}{RGB}{0,132,61}
\definecolor{blue}{RGB}{0,48,135}
\hstripesIII{green}{white}{red}
\fill [blue] (0,0)--(0.375*\stretchfactor,0.5)--(0,1)--cycle;
\ifemblem
\definecolor{white}{RGB}{255,255,255}
\definecolor{dbrown}{RGB}{115,69,43}
\definecolor{lbrown}{RGB}{163,102,41}
\definecolor{green}{RGB}{0,154,59}
\definecolor{gold}{RGB}{255,215,0}
\definecolor{lgray}{RGB}{220,220,200}
\newdimen\lw\lw=0.0015\flaglength
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/588.7]
\begin{scope}[y=1pt, x=1pt, yscale=-1, xscale=1,xshift=-74.6,yshift=-89]
\path[draw=black,fill=lgray,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.960\lw] (26.7230,29.0550) --
  (122.4730,29.0550) -- (122.4730,129.3550) .. controls (122.4730,163.1050) and
  (80.7970,136.7580) .. (74.5980,155.1050) .. controls (68.9140,136.7810) and
  (26.9730,163.3550) .. (26.9730,127.3550) .. controls (26.9730,92.3550) and
  (26.7230,29.0550) .. (26.7230,29.0550) -- cycle;
\path[draw=black,fill=dbrown,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.200\lw] (81.4730,139.1050) .. controls
  (81.4730,139.1050) and (80.2230,140.3550) .. (77.9730,139.3550) .. controls
  (75.7230,138.3550) and (75.4730,75.1050) .. (75.4730,75.1050) .. controls
  (80.4730,69.6050) and (84.4730,67.8550) .. (84.4730,67.8550) .. controls
  (84.4730,67.8550) and (87.4730,70.3550) .. (87.4730,70.3550) .. controls
  (76.2230,76.1050) and (77.2230,84.3550) .. (78.2230,98.6050) .. controls
  (78.4730,103.8550) and (78.4730,110.6050) .. (79.7230,117.1050) .. controls
  (81.4730,125.3550) and (84.9730,132.3550) .. (85.2230,137.6050) .. controls
  (85.4730,140.8550) and (81.4730,139.1050) .. (81.4730,139.1050) -- cycle;
\path[draw=black,fill=dbrown,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.200\lw] (73.7230,66.3550) --
  (78.2230,66.3550) .. controls (74.4730,102.6050) and (77.7230,124.1050) ..
  (77.7230,134.6050) .. controls (77.7230,138.1050) and (79.7230,139.3550) ..
  (79.4730,139.3550) .. controls (74.9730,144.3550) and (72.7230,139.1050) ..
  (72.7230,139.1050) -- cycle;
\path[draw=black,fill=lbrown,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.200\lw] (66.8280,139.0510) .. controls
  (62.5780,141.0510) and (61.9730,137.1050) .. (62.2230,136.6050) .. controls
  (71.4730,117.8550) and (75.4730,76.6050) .. (66.9730,72.1050) --
  (67.4730,68.1050) .. controls (70.7230,69.1050) and (73.7230,73.3550) ..
  (73.7230,73.3550) .. controls (74.9730,119.6050) and (73.7030,138.5310) ..
  (72.9530,139.2810) .. controls (68.4530,144.0310) and (66.7540,138.6640) ..
  (66.5040,138.1640);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (66.5230,138.2340) .. controls (65.7730,134.2340) and
  (72.9730,124.1050) .. (72.4730,113.3550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (78.7230,122.1050) .. controls (80.9730,128.3550) and
  (81.9730,133.8550) .. (81.4730,139.1050);
% leaves
\path[draw=black,fill=green,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.200\lw] (88.4730,49.3550) .. controls
  (89.9730,47.6050) and (89.9730,47.6050) .. (92.7230,47.6050) .. controls
  (93.2230,43.8550) and (99.4730,43.8550) .. (99.9730,48.6050) .. controls
  (104.9730,47.6050) and (105.9730,50.6050) .. (103.9730,53.6050) .. controls
  (108.7230,52.3550) and (112.9730,53.6050) .. (111.7230,59.1050) .. controls
  (120.2230,61.3550) and (116.9730,67.3550) .. (113.2230,68.6050) .. controls
  (112.7230,72.3550) and (109.2230,73.6050) .. (104.4730,72.1050) .. controls
  (98.4730,76.3550) and (94.9730,74.8550) .. (92.2230,70.6050) .. controls
  (85.4730,71.6050) and (84.9730,70.1050) .. (81.9730,66.3550) .. controls
  (76.7230,68.6050) and (75.7230,68.6050) .. (71.2230,65.8550) .. controls
  (70.9730,69.3550) and (69.7230,68.3550) .. (67.4730,68.1050) .. controls
  (67.7230,72.6050) and (65.9730,74.6050) .. (61.9730,73.1050) .. controls
  (64.9730,79.3550) and (57.2230,82.1050) .. (53.4730,76.8550) .. controls
  (49.9730,77.1050) and (49.7230,76.1050) .. (47.9730,74.8550) .. controls
  (46.4730,79.8550) and (40.9730,79.1050) .. (39.9730,76.3550) .. controls
  (32.9730,75.3550) and (33.7230,71.6050) .. (39.4730,71.3550) .. controls
  (39.9730,67.3550) and (43.4730,68.1050) .. (45.7230,68.6050) .. controls
  (45.9730,66.1050) and (47.4730,66.6050) .. (48.7230,67.1050) .. controls
  (47.9730,65.3550) and (48.4730,64.3550) .. (50.7230,63.8550) .. controls
  (47.4730,59.6050) and (49.4730,58.1050) .. (52.7230,56.6050) .. controls
  (50.9730,52.6050) and (53.9730,52.8550) .. (56.2230,52.6050) .. controls
  (55.9730,48.3550) and (57.2230,47.6050) .. (61.7230,47.1050) .. controls
  (61.2230,45.6050) and (61.9730,44.3550) .. (64.4730,44.3550) .. controls
  (62.9730,40.1050) and (64.9730,39.1330) .. (69.4730,39.8550) .. controls
  (70.2230,33.6800) and (83.4730,36.6050) .. (82.4730,45.1050) .. controls
  (86.2230,45.6050) and (87.4730,46.3550) .. (88.4730,49.3550) -- cycle;
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (61.7230,47.1050) .. controls (62.7230,47.6050) and
  (63.9730,47.1050) .. (64.2230,49.8550) .. controls (66.2230,46.3550) and
  (68.7230,48.3550) .. (68.7230,52.3550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (82.4730,45.1050) .. controls (81.4730,46.6050) and
  (77.7230,46.6050) .. (78.2230,50.6050) .. controls (76.9730,48.8550) and
  (74.4730,48.3550) .. (73.4730,50.1050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (88.4730,49.3550) .. controls (88.4730,50.3550) and
  (88.2230,53.3550) .. (87.2230,54.8550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (103.9730,53.6050) .. controls (104.2230,53.8550) and
  (100.4730,53.6050) .. (98.7230,54.8550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (113.2230,68.6050) .. controls (112.2230,68.1050) and
  (110.2230,66.8550) .. (108.7230,68.8550) .. controls (108.7230,67.8550) and
  (108.7230,65.1050) .. (105.9730,65.1050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (104.4730,72.1050) .. controls (104.4730,69.6050) and
  (103.9730,68.8550) .. (103.4730,68.1050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (96.2230,68.6050) .. controls (94.2230,67.1050) and
  (92.2230,69.3550) .. (92.2230,70.6050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (81.7230,66.3550) .. controls (81.7230,65.3550) and
  (80.9730,63.3550) .. (82.7230,62.6050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (53.2230,76.8550) .. controls (53.7230,74.3550) and
  (55.4730,74.3550) .. (55.2230,73.1050) .. controls (54.9730,71.1050) and
  (52.7230,69.3550) .. (49.9730,72.1050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (55.2230,73.1050) .. controls (56.7230,72.6050) and
  (58.2230,72.8550) .. (58.7230,73.6050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (50.9730,63.8550) .. controls (51.9730,62.8550) and
  (54.4730,63.1050) .. (55.9730,63.8550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (55.9730,57.8550) .. controls (57.2230,57.8550) and
  (59.4730,57.3550) .. (60.2230,59.6050) .. controls (62.9730,55.3550) and
  (64.9730,55.8550) .. (65.4730,56.8550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (70.4730,56.3550) .. controls (72.4730,55.6050) and
  (75.9730,57.6050) .. (77.9730,61.1050) .. controls (78.9730,58.3550) and
  (80.4730,58.8550) .. (81.9730,58.6050);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (91.4730,61.1050) .. controls (94.7230,59.6050) and
  (96.7230,62.6050) .. (97.7230,63.8550) .. controls (99.2230,61.8550) and
  (100.4730,61.8550) .. (101.9730,61.8550);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,line
  width=0.200\lw] (61.2230,67.1050) .. controls (61.9730,65.8550) and
  (63.7230,65.6050) .. (64.9730,66.3550) .. controls (64.7230,64.1050) and
  (66.2230,63.1050) .. (67.2230,63.6050);
% stars
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (71.1050,15.0080) --
  (65.6050,15.2580) -- (62.8550,20.1800) -- (59.8550,15.4800) --
  (54.3550,15.7070) -- (56.8550,10.7580) -- (53.8550,6.0550) -- (59.6050,5.8050)
  -- (62.1050,0.8830) -- (65.1050,5.5820) -- (70.6050,5.3550) --
  (68.1050,10.3050) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (47.6050,16.8320) --
  (42.1050,18.1800) -- (40.6050,23.5080) -- (36.6050,19.5080) --
  (31.3550,20.8050) -- (32.8550,15.4800) -- (29.1050,11.4300) --
  (34.3550,10.1050) -- (35.8550,4.7580) -- (39.8550,8.7580) -- (45.3550,7.4570)
  -- (43.6050,12.8050) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (24.8550,21.5080) --
  (19.8550,23.9800) -- (19.6050,29.5310) -- (14.8550,26.4800) --
  (9.8550,28.9300) -- (10.3550,23.3830) -- (5.6050,20.3050) -- (10.6050,17.8050)
  -- (11.1050,12.2580) -- (15.6050,15.3050) -- (20.6050,12.8550) --
  (20.3550,18.4060) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (78.3550,15.0080) --
  (83.8550,15.2580) -- (86.3550,20.1800) -- (89.3550,15.4800) --
  (94.8550,15.7070) -- (92.3550,10.7580) -- (95.3550,6.0550) -- (89.8550,5.8050)
  -- (87.1050,0.8830) -- (84.1050,5.5820) -- (78.6050,5.3550) --
  (81.1050,10.3050) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (101.8550,16.8320) --
  (107.1050,18.1800) -- (108.6050,23.5080) -- (112.6050,19.5080) --
  (117.8550,20.8050) -- (116.3550,15.4800) -- (120.3550,11.4300) --
  (114.8550,10.1050) -- (113.3550,4.7580) -- (109.3550,8.7580) --
  (104.1050,7.4570) -- (105.6050,12.8050) -- cycle;
\path[draw=black,fill=gold,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (124.3550,21.5080) --
  (129.3550,23.9800) -- (129.6050,29.5310) -- (134.3550,26.4800) --
  (139.3550,28.9300) -- (139.1050,23.3830) -- (143.6050,20.3050) --
  (138.6050,17.8050) -- (138.3550,12.2580) -- (133.6050,15.3050) --
  (128.6050,12.8550) -- (129.1050,18.4060) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (91.5780,153.6050) --
  (92.0780,162.6050) .. controls (92.0780,162.6050) and (94.5780,162.6050) ..
  (96.8280,161.8550) .. controls (98.8280,161.1050) and (100.5780,159.6050) ..
  (100.5780,159.6050) -- (100.3280,154.8550) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (58.0780,153.6050) --
  (57.5780,162.3550) .. controls (57.5780,162.3550) and (55.3280,162.3550) ..
  (53.0780,161.8550) .. controls (51.0780,161.3550) and (49.3280,160.1050) ..
  (49.3280,160.1050) -- (46.8280,154.1050) -- cycle;
\path[draw=black,fill=white,line join=round,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (17.6450,127.3550) --
  (11.3280,136.3550) -- (4.3280,124.8550) -- (9.5780,119.3550) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (49.0780,171.6050) .. controls
  (49.0780,180.1050) and (100.5780,180.1050) .. (100.5780,171.6050) --
  (100.5780,159.6050) .. controls (100.5780,165.8550) and (49.0780,164.6050) ..
  (49.0780,159.6050) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (3.0780,143.8550) .. controls
  (7.5780,166.8550) and (49.0780,167.3550) .. (49.0780,167.3550) .. controls
  (49.0780,167.3550) and (49.0780,159.6050) .. (49.0780,159.6050) .. controls
  (48.0780,156.6050) and (49.8280,155.6050) .. (56.5780,154.6050) .. controls
  (59.3280,154.3550) and (58.0780,150.3550) .. (58.0780,150.3550) .. controls
  (58.0780,150.3550) and (40.0780,153.6050) .. (27.3280,148.6050) .. controls
  (10.0780,141.6050) and (7.5780,128.1050) .. (7.5780,128.1050) .. controls
  (7.5780,128.1050) and (6.3280,138.6050) .. (3.0780,143.8550) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (146.3280,143.8550) .. controls
  (142.0780,166.8550) and (100.5780,167.3550) .. (100.5780,167.3550) .. controls
  (100.5780,167.3550) and (100.5780,159.6050) .. (100.5780,159.6050) .. controls
  (101.3280,156.6050) and (99.5780,155.6050) .. (92.8280,154.6050) .. controls
  (90.0780,154.3550) and (91.5780,150.3550) .. (91.5780,150.3550) .. controls
  (91.5780,150.3550) and (109.5780,153.6050) .. (122.3280,148.6050) .. controls
  (139.3280,141.6050) and (141.3280,128.1050) .. (141.3280,128.1050) .. controls
  (141.3280,128.1050) and (143.0780,138.6050) .. (146.3280,143.8550) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (6.2070,135.1050) .. controls
  (-5.2930,128.8550) and (3.7810,122.3550) .. (4.7810,103.8550) .. controls
  (10.5700,115.6210) and (16.2890,116.0080) .. (17.9260,123.4610) .. controls
  (18.1250,124.3790) and (18.2810,126.0430) .. (17.7770,127.1050) .. controls
  (12.5270,127.3550) and (10.0310,119.3550) .. (7.5310,128.1050) -- cycle;
\path[draw=black,fill=white,line join=round,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (131.5350,127.3550) --
  (137.8520,136.3550) -- (144.8520,124.8550) -- (139.6020,119.3550) -- cycle;
\path[draw=black,fill=white,line join=miter,line cap=butt,miter
  limit=4.00,nonzero rule,line width=0.700\lw] (142.9840,135.1050) .. controls
  (154.4840,128.8550) and (145.4100,122.3550) .. (144.4100,103.8550) .. controls
  (138.6210,115.6210) and (132.8980,116.0080) .. (131.2660,123.4610) .. controls
  (131.0660,124.3790) and (130.9100,126.0430) .. (131.4140,127.1050) .. controls
  (136.6640,127.3550) and (139.1600,119.3550) .. (141.6600,128.1050) -- cycle;
\path[fill=black,nonzero rule] (13.3280,143.6050) -- (14.5780,144.6050) --
  (11.8280,147.6050) .. controls (10.7270,148.8090) and (10.4610,149.6020) ..
  (11.2270,150.3320) .. controls (12.1760,151.2380) and (12.8440,150.9260) ..
  (13.8280,149.8550) -- (16.8280,146.6050) -- (17.8280,147.6050) --
  (14.8320,151.1020) .. controls (13.2030,153.0000) and (11.6950,152.5660) ..
  (10.4260,151.3830) .. controls (9.3240,150.3520) and (8.6910,148.8590) ..
  (10.3130,147.0200) -- (13.3400,143.6210) -- cycle;
\path[fill=black,nonzero rule] (18.3280,147.8550) -- (19.5780,148.6050) --
  (19.3280,154.6050) -- (22.0780,150.3550) -- (23.3280,151.1050) --
  (19.3280,157.6050) -- (17.8280,156.8550) -- (18.0780,150.8550) --
  (15.3280,155.1050) -- (14.0780,154.3550) -- cycle;
\path[fill=black,nonzero rule] (20.5780,158.3550) -- (24.0780,151.3550) --
  (25.3280,152.1050) -- (22.0780,158.8550) -- cycle;
\path[fill=black,nonzero rule] (26.0780,152.3550) -- (23.3200,159.6020) --
  (26.0780,160.6050) .. controls (28.6520,161.5430) and (29.8590,160.4100) ..
  (30.6760,158.2340) .. controls (31.5000,156.0230) and (31.1410,154.3950) ..
  (28.5700,153.3590) -- cycle(27.0700,154.1090) .. controls (29.6560,155.0120)
  and (29.8130,155.9920) .. (29.1090,157.7700) .. controls (28.4260,159.4570)
  and (27.7890,160.1170) .. (25.3280,158.8520) -- cycle;
\path[fill=black,nonzero rule] (34.3280,155.1050) -- (29.8280,161.8550) --
  (31.5700,162.3670) -- (32.5740,160.6090) -- (35.5740,161.3590) --
  (35.8280,163.1170) -- (37.5700,163.3550) -- (35.8280,155.3590) --
  cycle(34.8240,156.8590) -- (35.3200,159.8590) -- (33.3240,159.6050) -- cycle;
\path[fill=black,nonzero rule] (38.6050,155.7580) -- (38.3320,163.5040) --
  (41.2770,163.5630) .. controls (44.0120,163.6130) and (44.7890,162.1560) ..
  (44.8550,159.8320) .. controls (44.9220,157.4730) and (44.0550,156.0470) ..
  (41.2810,155.9060) -- cycle(40.1050,157.1020) .. controls (42.8440,157.1130)
  and (43.3130,157.9840) .. (43.2190,159.8980) .. controls (43.1250,161.7190)
  and (42.7300,162.5470) .. (39.9960,162.1410) -- cycle;
\path[fill=black,nonzero rule] (64.8280,166.6050) -- (64.8280,174.6020) --
  (66.5820,174.6020) -- (66.5820,171.6020) .. controls (66.5820,171.6020) and
  (68.0820,171.6910) .. (69.3280,171.3590) .. controls (70.3130,171.1050) and
  (70.9920,170.4770) .. (71.0160,168.9220) .. controls (71.0390,167.4020) and
  (70.1520,166.6050) .. (68.6250,166.6050) -- (64.8240,166.6050) --
  cycle(66.5820,167.8520) -- (68.3480,167.8750) .. controls (69.8160,167.8750)
  and (69.5390,170.1020) .. (68.3910,170.1020) -- (66.5820,170.1020) -- cycle;
\path[fill=black,nonzero rule] (73.8280,166.6050) -- (70.5740,174.6020) --
  (72.3280,174.6020) -- (73.0780,172.6050) -- (76.3320,172.6050) --
  (77.0820,174.6020) -- (78.8240,174.6020) -- (75.5740,166.6020) --
  (73.8240,166.6020) -- cycle(74.5780,168.3590) -- (75.8240,171.3590) --
  (73.5740,171.3590) -- cycle;
\path[fill=black,nonzero rule] (78.8280,173.1050) -- (83.0780,167.8550) --
  (79.3280,167.8550) -- (79.3280,166.6050) -- (85.3280,166.6050) --
  (85.3280,167.8550) -- (80.8280,173.1050) -- (85.3280,173.1050) --
  (85.3280,174.6050) -- (78.8280,174.6050) -- cycle;
\path[fill=black,nonzero rule] (104.0780,157.6050) -- (105.5780,157.3550) --
  (106.3280,161.8550) .. controls (106.5940,163.4570) and (105.8630,164.5470) ..
  (104.7270,164.9690) .. controls (103.4300,165.4450) and (101.7730,165.0080) ..
  (101.5780,162.8550) -- (102.8280,162.6050) .. controls (103.1210,163.8950) and
  (103.6370,164.0040) .. (104.2380,163.8050) .. controls (104.7150,163.6450) and
  (104.9610,162.8950) .. (104.8280,162.1050) -- cycle;
\path[fill=black,nonzero rule] (106.5780,157.1560) -- (108.0590,156.8750) --
  (108.7420,160.6210) .. controls (109.0350,162.2230) and (109.5390,162.9020) ..
  (110.5820,162.7230) .. controls (111.8750,162.4960) and (112.0160,161.7730) ..
  (111.7420,160.3440) -- (110.8200,156.3480) -- (112.3360,156.1210) --
  (113.3400,160.2770) .. controls (113.9300,162.7070) and (112.6600,163.6720) ..
  (110.9530,163.9880) .. controls (109.4690,164.2660) and (107.8910,163.8910) ..
  (107.3750,161.4920) -- cycle;
\path[fill=black,nonzero rule] (114.3280,160.6050) -- (115.5780,160.1050) ..
  controls (116.1910,161.2070) and (117.1480,161.1520) .. (117.8910,160.8200) ..
  controls (118.9260,160.3630) and (119.0430,159.4610) .. (118.5310,159.1560) ..
  controls (117.8050,158.7190) and (116.0660,159.3400) .. (115.1290,158.9960) ..
  controls (114.0080,158.5900) and (113.5270,157.9570) .. (113.5860,156.9880) ..
  controls (113.6520,155.8240) and (114.6800,155.1840) .. (115.7970,154.8360) ..
  controls (117.0470,154.4490) and (118.2770,154.5860) .. (119.0780,156.1050) --
  (117.5780,156.6050) .. controls (117.0900,155.7850) and (116.4610,155.8240) ..
  (115.9060,156.0860) .. controls (115.4380,156.3090) and (114.7070,156.7230) ..
  (115.0980,157.3870) .. controls (115.4180,157.9340) and (117.2540,157.5780) ..
  (118.2230,157.6170) .. controls (119.2230,157.6600) and (120.0350,158.3280) ..
  (120.1680,159.2890) .. controls (120.3590,160.6330) and (119.8590,161.3590) ..
  (118.3090,161.9650) .. controls (116.3910,162.7110) and (114.6640,161.8750) ..
  (114.3280,160.6050) -- cycle;
\path[fill=black,nonzero rule] (121.0780,154.3550) -- (119.0780,155.3550) --
  (118.5780,154.1050) -- (124.0780,151.8550) -- (124.5780,152.8550) --
  (122.5780,153.8550) -- (124.8280,159.3550) -- (123.5780,160.1050) -- cycle;
\path[fill=black,nonzero rule] (124.3280,151.6050) -- (125.5780,150.8550) --
  (129.0780,157.3550) -- (127.8280,158.1050) -- cycle;
\path[fill=black,nonzero rule] (132.8280,152.1050) -- (134.3280,151.6050) ..
  controls (135.0350,153.0900) and (133.9770,155.7850) .. (131.3870,155.7300) ..
  controls (127.5940,155.6480) and (127.1840,151.4730) .. (127.7810,150.0940) ..
  controls (128.7810,147.7810) and (131.5860,147.8280) .. (132.8280,149.1050) --
  (131.5780,150.1050) .. controls (130.7850,149.0900) and (129.0270,149.7300) ..
  (128.9060,150.6640) .. controls (128.7110,152.1910) and (129.3830,153.6130) ..
  (130.7500,154.2850) .. controls (131.9060,154.8550) and (133.6910,153.4220) ..
  (132.8280,152.1050) -- cycle;
\path[fill=black,nonzero rule] (132.0780,146.8550) -- (133.3280,145.8550) --
  (137.8280,151.8550) -- (136.5780,152.8550) -- cycle;
\path[fill=black,nonzero rule] (136.8280,143.1050) -- (135.5820,144.1090) --
  (138.3280,151.6090) -- (139.5740,150.3670) -- (138.8240,148.8670) --
  (141.0740,146.8550) -- (142.5740,147.6050) -- (143.8320,146.6170) --
  cycle(137.3240,144.8590) -- (139.8280,146.1050) -- (138.3280,147.6050) --
  cycle;
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
