% --------------------------------------------------------------------------
% Germany:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{red}{RGB}{218,41,28}
\definecolor{gold}{RGB}{255,205,0}
\hstripesIII{black}{red}{gold}
\ifnoemblem\else
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/525.28]
\newdimen\lw\lw=0.00067\flagwidth
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1,shift={(-486,-300)}]
\begin{scope}[draw=black,even odd rule]
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,fill=gold,line
  width=3.254\lw] (-6.3320,361.8220) -- (-6.3320,184.6950) --
  (-224.7460,184.6950) -- (-224.7460,361.8220) .. controls (-224.7460,418.8280)
  and (-168.4310,467.6910) .. (-115.5410,467.6910) .. controls
  (-62.6490,467.6910) and (-6.3310,418.8280) .. (-6.3310,361.8220) -- cycle;
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,line width=1.627\lw]
  (-154.3740,381.1130) .. controls (-154.6540,379.0970) and (-162.2130,381.5890)
  .. (-159.6030,383.4130) .. controls (-155.6290,386.1960) and
  (-159.1700,388.9690) .. (-158.9930,392.1150) .. controls (-153.8110,389.1910)
  and (-153.8280,385.0420) .. (-154.3730,381.1130) -- cycle(-181.0340,398.7190)
  .. controls (-181.0660,396.6860) and (-173.2140,397.9800) ..
  (-175.5130,400.1870) .. controls (-179.0110,403.5490) and (-175.0880,405.7410)
  .. (-174.7810,408.8790) .. controls (-180.3470,406.7880) and
  (-180.9690,402.6880) .. (-181.0340,398.7190) -- cycle(-201.4100,386.9370) ..
  controls (-200.3900,385.1800) and (-194.3370,390.3570) .. (-197.4400,391.0570)
  .. controls (-202.1700,392.1210) and (-199.9430,396.0300) ..
  (-201.2960,398.8740) .. controls (-204.9850,394.2000) and (-203.4020,390.3680)
  .. (-201.4100,386.9370) -- cycle(-197.9890,369.9330) .. controls
  (-196.0370,369.3800) and (-195.2710,377.3200) .. (-197.9890,375.6580) ..
  controls (-202.1290,373.1320) and (-203.2360,377.4950) .. (-206.1810,378.5960)
  .. controls (-205.5940,372.6660) and (-201.8000,371.0140) ..
  (-197.9890,369.9330) -- cycle;
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,fill=red,line
  join=round,line cap=round,line width=1.627\lw] (-146.2080,352.2510) .. controls
  (-158.1360,361.5210) and (-168.2240,366.4110) .. (-174.3220,368.0660) ..
  controls (-180.1350,369.6420) and (-184.6720,369.4430) .. (-195.2400,367.7300)
  .. controls (-199.4760,367.0460) and (-198.7650,370.7920) ..
  (-198.5310,373.5330) .. controls (-198.2590,376.7090) and (-202.3140,379.0440)
  .. (-189.4330,377.5680) .. controls (-192.8250,380.9360) and
  (-201.7100,382.0270) .. (-202.4330,386.5320) .. controls (-202.6350,387.7950)
  and (-200.6560,387.2320) .. (-200.2830,388.3520) .. controls
  (-199.4800,390.7630) and (-199.6360,392.7220) .. (-196.5160,392.4470) ..
  controls (-188.4360,388.2220) and (-183.7260,385.9790) .. (-182.2720,382.8570)
  .. controls (-182.6580,389.0390) and (-184.6980,396.1360) ..
  (-182.6990,400.1180) .. controls (-181.7140,402.0730) and (-179.9420,399.4340)
  .. (-178.2300,399.4500) .. controls (-176.8340,399.4630) and
  (-175.4760,402.4530) .. (-174.6180,401.1830) .. controls (-169.7780,394.0060)
  and (-175.1460,383.6700) .. (-168.6660,377.3200) .. controls
  (-165.8020,380.9500) and (-161.1970,390.1830) .. (-160.1630,386.2680) ..
  controls (-159.0160,381.9270) and (-156.6250,380.6890) .. (-153.6470,380.7030)
  .. controls (-151.1120,380.7130) and (-158.5830,375.7130) ..
  (-161.6500,373.0580) .. controls (-152.2800,367.1730) and (-142.2700,360.4620)
  .. (-140.8290,357.9840);
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,line width=1.627\lw]
  (-33.6370,369.9330) .. controls (-35.5890,369.3800) and (-36.3550,377.3200) ..
  (-33.6370,375.6580) .. controls (-29.4970,373.1320) and (-28.3900,377.4950) ..
  (-25.4450,378.5960) .. controls (-26.0320,372.6660) and (-29.8260,371.0140) ..
  (-33.6370,369.9330) -- cycle(-30.2170,386.9370) .. controls
  (-31.2370,385.1800) and (-37.2890,390.3570) .. (-34.1860,391.0570) .. controls
  (-29.4550,392.1210) and (-31.6830,396.0300) .. (-30.3300,398.8740) .. controls
  (-26.6400,394.2000) and (-28.2240,390.3680) .. (-30.2140,386.9370) --
  cycle(-50.5940,398.7190) .. controls (-50.5600,396.6860) and
  (-58.4110,397.9800) .. (-56.1140,400.1870) .. controls (-52.6150,403.5490) and
  (-56.5380,405.7410) .. (-56.8440,408.8790) .. controls (-51.2790,406.7880) and
  (-50.6570,402.6870) .. (-50.5920,398.7190) -- cycle(-77.2520,381.1130) ..
  controls (-76.9720,379.0970) and (-69.4120,381.5890) .. (-72.0220,383.4130) ..
  controls (-75.9970,386.1960) and (-72.4560,388.9690) .. (-72.6350,392.1150) ..
  controls (-77.8150,389.1910) and (-77.7980,385.0420) .. (-77.2520,381.1130) --
  cycle;
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,fill=red,line
  join=round,line cap=round,line width=1.627\lw] (-85.1150,352.2510) .. controls
  (-73.1910,361.5210) and (-63.4020,366.4110) .. (-57.3020,368.0660) .. controls
  (-51.4920,369.6420) and (-46.9550,369.4430) .. (-36.3860,367.7300) .. controls
  (-32.1500,367.0460) and (-32.8610,370.7920) .. (-33.0950,373.5330) .. controls
  (-33.3670,376.7090) and (-29.3120,379.0440) .. (-42.1930,377.5680) .. controls
  (-38.8010,380.9360) and (-29.9130,382.0270) .. (-29.1930,386.5320) .. controls
  (-28.9910,387.7950) and (-30.9700,387.2320) .. (-31.3430,388.3520) .. controls
  (-32.1460,390.7630) and (-31.9900,392.7220) .. (-35.1100,392.4470) .. controls
  (-43.1900,388.2220) and (-47.9000,385.9790) .. (-49.3540,382.8570) .. controls
  (-48.9680,389.0390) and (-46.9280,396.1360) .. (-48.9270,400.1180) .. controls
  (-49.9120,402.0730) and (-51.6840,399.4340) .. (-53.3960,399.4500) .. controls
  (-54.7920,399.4630) and (-56.1500,402.4530) .. (-57.0080,401.1830) .. controls
  (-61.8460,394.0060) and (-56.4800,383.6700) .. (-62.9600,377.3200) .. controls
  (-65.8240,380.9500) and (-70.4290,390.1830) .. (-71.4630,386.2680) .. controls
  (-72.6100,381.9270) and (-75.0010,380.6890) .. (-77.9790,380.7030) .. controls
  (-80.5140,380.7130) and (-73.0430,375.7130) .. (-69.9760,373.0580) .. controls
  (-79.3460,367.1730) and (-90.5590,359.5600) .. (-92.0000,357.0800);
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,line join=round, fill=black,
line cap=round,line width=1.627\lw] (-80.4860,246.0430) .. controls
  (-78.2640,240.9770) and (-75.9850,235.9190) .. (-69.8380,231.4150) .. controls
  (-79.8310,216.8610) and (-59.4020,210.9640) .. (-49.6540,213.7390) .. controls
  (-41.9960,215.9190) and (-34.3440,222.3840) .. (-22.3780,228.3670) .. controls
  (-25.2780,258.9520) and (-18.5780,292.0030) .. (-14.7720,319.7940) --
  (-28.2470,314.2190) -- (-34.5470,265.2430) .. controls (-35.3270,258.9980) and
  (-41.4530,256.4720) .. (-39.7190,269.2050) -- (-26.9410,363.0550) --
  (-41.5970,359.1290) -- (-50.9760,277.1290) .. controls (-51.7460,269.9070) and
  (-57.8560,273.5870) .. (-57.3640,278.6520) -- (-49.4540,360.0220) --
  (-61.6240,355.1460) -- (-67.7080,281.3950) .. controls (-68.0290,277.5070) and
  (-74.5700,274.8980) .. (-74.0980,282.9190) -- (-70.4460,344.7840) --
  (-78.3560,337.7740) -- (-81.0940,286.2710) .. controls (-81.3750,280.9870) and
  (-87.9180,283.5820) .. (-87.7350,288.7090) -- (-86.2660,329.8510) --
  (-94.4810,322.5370) -- (-95.3930,301.2040) .. controls (-95.7100,293.7960) and
  (-99.0370,295.3790) .. (-99.8310,300.7740) .. controls (-101.0740,309.2230)
  and (-103.6510,322.8860) .. (-100.1200,326.8040) .. controls
  (-93.5350,334.1080) and (-82.5110,342.8840) .. (-69.5550,351.2140) .. controls
  (-65.1020,354.0780) and (-80.6690,355.1810) .. (-86.2660,353.0130) .. controls
  (-85.8930,362.5200) and (-87.3560,372.2030) .. (-88.7890,369.7160) .. controls
  (-94.2320,360.2670) and (-98.1080,351.9650) .. (-106.3460,346.6130) ..
  controls (-106.4280,358.7600) and (-98.7420,369.2760) .. (-85.6730,380.1360)
  .. controls (-90.1090,382.5540) and (-95.3130,382.7260) .. (-99.9930,383.0200)
  .. controls (-92.8110,389.9360) and (-87.9950,390.8990) .. (-78.4450,390.2080)
  -- (-78.6610,396.5930) .. controls (-70.2740,398.7650) and (-67.9690,404.5930)
  .. (-71.0550,413.6590) .. controls (-73.1670,407.9190) and (-76.6450,403.9670)
  .. (-81.3250,407.7430) .. controls (-80.1530,421.7160) and (-99.4090,399.6080)
  .. (-107.7620,396.0880) .. controls (-105.9760,408.3830) and
  (-99.7250,414.9210) .. (-87.2680,420.1850) .. controls (-92.0180,425.4580) and
  (-101.1380,428.3930) .. (-106.9540,424.3250) .. controls (-104.9560,438.8580)
  and (-108.4140,445.4610) .. (-120.1240,450.8250) .. controls
  (-115.4200,438.3620) and (-128.2520,437.0300) .. (-126.2540,422.4970) ..
  controls (-132.0700,426.5640) and (-139.0600,425.4580) .. (-143.8110,420.1850)
  .. controls (-131.3540,414.9210) and (-125.1030,408.3830) ..
  (-123.3160,396.0880) .. controls (-131.6690,399.6080) and (-150.9260,421.7160)
  .. (-149.7540,407.7430) .. controls (-154.4340,403.9670) and
  (-157.9120,407.9180) .. (-160.0240,413.6590) .. controls (-163.1100,404.5920)
  and (-160.8050,398.7650) .. (-152.4180,396.5930) -- (-152.6330,390.2080) ..
  controls (-143.0840,390.8980) and (-138.2680,389.9360) .. (-131.0850,383.0200)
  .. controls (-135.7650,382.7260) and (-140.9700,382.5540) ..
  (-145.4050,380.1360) .. controls (-132.3370,369.2760) and (-124.6510,358.7600)
  .. (-124.7330,346.6130) .. controls (-132.9710,351.9650) and
  (-136.8460,360.2670) .. (-142.2900,369.7160) .. controls (-143.7230,372.2030)
  and (-145.1860,362.5200) .. (-144.8130,353.0130) .. controls
  (-150.4100,355.1810) and (-165.9770,354.0780) .. (-161.5230,351.2150) ..
  controls (-148.5680,342.8850) and (-137.5430,334.1080) .. (-130.9590,326.8040)
  .. controls (-127.4270,322.8860) and (-130.0050,309.2230) ..
  (-131.2490,300.7740) .. controls (-132.0420,295.3790) and (-135.3690,293.7960)
  .. (-135.6860,301.2040) -- (-136.5980,322.5370) -- (-144.8130,329.8510) --
  (-143.3430,288.7090) .. controls (-143.1610,283.5820) and (-149.7030,280.9870)
  .. (-149.9840,286.2710) -- (-152.7230,337.7750) -- (-160.6330,344.7850) --
  (-156.9820,282.9190) .. controls (-156.5080,274.8990) and (-163.0500,277.5070)
  .. (-163.3710,281.3950) -- (-169.4550,355.1460) -- (-181.6250,360.0220) --
  (-173.7150,278.6520) .. controls (-173.2220,273.5870) and (-179.3330,269.9070)
  .. (-180.1030,277.1280) -- (-189.4830,359.1290) -- (-204.1380,363.0540) --
  (-191.3600,269.2040) .. controls (-189.6260,256.4720) and (-195.7520,258.9980)
  .. (-196.5320,265.2430) -- (-202.8320,314.2190) -- (-216.3070,319.7940) ..
  controls (-212.5010,292.0030) and (-205.8010,258.9520) .. (-208.7010,228.3670)
  .. controls (-196.7360,222.3840) and (-189.0820,215.9190) ..
  (-181.4250,213.7390) .. controls (-171.6760,210.9640) and (-151.2480,216.8610)
  .. (-161.2410,231.4150) .. controls (-155.0940,235.9190) and
  (-152.8150,240.9770) .. (-150.5930,246.0430) .. controls (-143.0660,245.7980)
  and (-139.2730,247.6910) .. (-135.6860,249.7000) .. controls
  (-132.2770,244.7470) and (-126.3480,238.9270) .. (-122.9390,228.6330) ..
  controls (-119.5450,225.9310) and (-117.9540,223.9870) .. (-114.5590,225.2960)
  .. controls (-117.5220,220.3330) and (-121.7590,208.3230) ..
  (-125.1370,202.3880) .. controls (-127.8940,197.5450) and (-128.4770,197.1740)
  .. (-131.1450,195.1440) .. controls (-116.2290,188.7710) and
  (-107.5210,198.3240) .. (-92.3050,197.5040) .. controls (-95.2210,199.9180)
  and (-94.4050,200.8260) .. (-101.2750,203.2410) .. controls
  (-93.6330,204.5110) and (-95.7030,217.0140) .. (-95.3030,224.7240) .. controls
  (-94.8800,232.8310) and (-89.3700,242.1760) .. (-95.3930,249.7000) .. controls
  (-91.8050,247.6900) and (-88.0130,245.7980) .. (-80.4860,246.0430) -- cycle;
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,fill=red,line
  join=round,line cap=round,line width=1.630\lw] (-127.7280,198.2600) .. controls
  (-123.2150,204.8170) and (-118.6770,215.1820) .. (-116.3680,223.6440) ..
  controls (-118.2700,226.2640) and (-122.7030,229.0360) .. (-127.9680,229.6720)
  .. controls (-131.9330,230.1510) and (-136.9380,227.1750) ..
  (-137.4270,224.5280) .. controls (-130.2000,225.6780) and (-123.1380,225.9280)
  .. (-116.3680,223.6440) .. controls (-125.4640,227.1990) and
  (-145.6110,225.1270) .. (-149.0730,218.9200) .. controls (-135.9870,221.1250)
  and (-123.4870,221.8870) .. (-121.6250,218.2360) .. controls
  (-126.5050,209.1900) and (-138.3910,206.8960) .. (-144.1730,213.4940) ..
  controls (-144.4870,202.9610) and (-140.7510,196.2410) .. (-127.7280,198.2600)
  -- cycle;
\path[cm={{0.9886,0.0,0.0,0.9887,(600.196,-22.505)}},draw,fill=white,line
  width=0.488\lw] (-121.4720,198.3280) .. controls (-120.8390,200.5380) and
  (-121.2200,202.7460) .. (-118.7690,204.9580) .. controls (-116.8990,202.9800)
  and (-114.5540,201.9540) .. (-112.3050,200.7380) .. controls
  (-115.3620,198.4990) and (-118.4190,198.6680) .. (-121.4750,198.3280) --
  cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
