% --------------------------------------------------------------------------
% Mauritania:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,177,64}
\definecolor{gold}{RGB}{253,218,37}
\fill [red] (0,0) rectangle (\flaglength,1);
\hbar{green}{0.5}{0.7}
\moon{gold}{(0.5\flaglength,0.59306)}{0.3236}{(0.5\flaglength,0.6875)}{0.3125}
\starV{gold}{(0.5\flaglength,0.6875)}{0.125\flagwidth}{0}
\framecode{}
\end{flagdescription}
