% --------------------------------------------------------------------------
% Kosovo:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{0,20,137}
\definecolor{gold}{RGB}{255,205,0}
\background{blue}
\begin{scope}[shift={(0.5\flaglength,0)}]
  \foreach \w in {112.5,103.5,94.5,85.5,76.5,67.5}
     {\starV{white}{(\w:225/280)}{17/280}{0}}
\end{scope}
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)},scale=\flagwidth/481.3]
\begin{scope}[y=-0.8pt, x=0.8pt,shift={(-424,-300)}]
\path[fill=gold] (424.5411,192.1348) .. controls (428.0556,196.2364) and
  (430.4085,200.3348) .. (430.4085,205.3198) .. controls (427.4577,206.7786) and
  (423.3807,207.3743) .. (421.0278,210.0107) .. controls (435.6791,207.9551) and
  (438.5978,224.9444) .. (455.0064,218.4973) .. controls (455.6021,220.8503) and
  (457.9551,222.9037) .. (460.8727,222.0160) -- (462.6299,217.3369) .. controls
  (469.0620,215.5797) and (467.3048,226.1208) .. (474.3615,224.0663) .. controls
  (477.8780,227.0000) and (475.5251,231.9733) .. (477.8780,235.5027) .. controls
  (477.8780,239.5968) and (479.6363,243.1112) .. (481.3914,246.6246) .. controls
  (483.1497,244.5850) and (484.3101,241.6513) .. (488.4192,242.5305) .. controls
  (491.3379,245.7465) and (493.6909,248.6802) .. (494.2845,252.1936) .. controls
  (493.0941,258.9390) and (491.3369,264.7904) .. (498.3647,268.3037) --
  (498.3647,270.3583) .. controls (503.0706,272.4128) and (513.6128,268.3037) ..
  (513.6128,276.5080) .. controls (513.0149,279.4417) and (516.5304,276.8064) ..
  (517.7219,278.5626) .. controls (520.6406,277.3861) and (524.7497,277.9829) ..
  (528.2631,277.9829) .. controls (531.1818,284.1326) and (524.7497,288.5241) ..
  (522.9925,294.0930) .. controls (525.9101,297.0118) and (524.7497,302.2973) ..
  (524.1540,305.7946) -- (522.3957,306.6738) .. controls (527.0706,307.5519) and
  (532.9369,306.1091) .. (537.0481,308.7444) -- (544.6716,311.6620) .. controls
  (548.1850,309.6235) and (552.2652,309.3102) .. (556.9700,309.6235) .. controls
  (560.4845,312.2599) and (555.7786,316.6513) .. (558.7283,318.6909) .. controls
  (562.8385,318.6909) and (566.3518,319.2877) .. (566.9165,322.8021) --
  (567.5123,323.9626) .. controls (570.4310,318.6909) and (578.6502,322.2043) ..
  (582.1647,318.4096) .. controls (588.0310,318.4096) and (589.1914,324.8417) ..
  (592.1091,328.3561) .. controls (593.3016,337.4535) and (582.1647,341.5647) ..
  (585.6780,350.6310) .. controls (583.3251,355.0224) and (578.6502,358.5380) ..
  (575.1369,362.6470) .. controls (576.2973,363.2428) and (575.7005,364.6866) ..
  (575.7005,365.5647) .. controls (572.1871,367.6364) and (575.1369,373.7850) ..
  (570.4299,374.3519) .. controls (569.8652,378.1775) and (562.8374,376.7037) ..
  (565.1593,380.8128) .. controls (569.8641,386.9626) and (562.8374,390.7593) ..
  (562.8374,396.3433) .. controls (559.8877,399.5743) and (554.0214,393.3936) ..
  (554.0214,399.5743) .. controls (550.5069,400.4524) and (546.9936,396.3433) ..
  (544.6716,399.8578) .. controls (543.4802,403.9679) and (546.9936,405.4107) ..
  (546.4288,409.5208) .. controls (552.2652,408.9241) and (554.0224,414.7914) ..
  (556.3754,418.3059) -- (562.2417,424.1722) .. controls (556.3754,428.8471) and
  (548.7508,423.5754) .. (541.7219,426.2107) .. controls (539.9647,425.3326) and
  (541.7219,423.0107) .. (539.9647,422.1326) .. controls (538.2074,420.0610) and
  (534.6941,420.0610) .. (531.7764,419.4952) .. controls (532.3411,422.1326) and
  (527.0706,423.0096) .. (529.4235,426.2096) .. controls (529.4235,427.0877) and
  (530.5839,429.7241) .. (528.2620,429.7241) .. controls (523.5561,431.1989) and
  (524.1529,425.6460) .. (520.0417,427.6845) .. controls (514.7711,429.7241) and
  (518.8813,437.6310) .. (511.2577,436.7519) .. controls (512.4181,443.8118) and
  (499.5550,448.4866) .. (508.3390,454.6364) .. controls (509.4994,455.7978) and
  (508.9037,458.1497) .. (508.9037,459.9069) .. controls (503.6320,464.6128) and
  (494.2812,462.8567) .. (488.4160,461.0984) .. controls (483.7101,459.9069) and
  (486.6588,454.0396) .. (484.9026,450.8396) .. controls (483.1454,447.8909) and
  (477.8748,445.8513) .. (477.8748,441.7412) .. controls (474.3583,440.2962) and
  (471.4117,439.3904) .. (469.0588,436.4695) .. controls (460.8706,444.3765) and
  (450.8962,452.0000) .. (439.1903,452.2824) .. controls (433.9198,454.9176) and
  (430.9711,465.4920) .. (422.7818,461.0973) .. controls (419.5657,466.3700) and
  (409.8866,461.0973) .. (409.3059,468.6920) .. controls (405.4941,470.1658) and
  (407.2513,475.1540) .. (404.9144,477.4759) .. controls (404.0353,483.3422) and
  (404.9144,488.3305) .. (409.8866,491.8460) .. controls (411.9411,496.2374) and
  (405.4941,496.2374) .. (408.1294,500.3487) .. controls (408.7262,501.7925) and
  (408.1294,503.8620) .. (407.2513,504.4577) .. controls (405.4941,505.3358) and
  (404.9144,506.2160) .. (405.4941,507.9722) .. controls (404.0353,507.9722) and
  (403.4406,508.8503) .. (402.2780,510.0107) .. controls (400.8032,512.9294) and
  (396.1283,514.4032) .. (392.8973,516.4428) .. controls (389.6812,517.3208) and
  (387.3283,514.9989) .. (385.2887,512.9294) .. controls (384.6920,516.1604) and
  (382.0577,517.9176) .. (378.8417,517.9176) .. controls (374.1508,517.9176) and
  (375.0299,513.8075) .. (371.5155,512.0513) .. controls (372.9743,506.7797) and
  (368.2845,504.4577) .. (369.7583,499.7519) .. controls (373.5689,496.8342) and
  (380.0021,494.7636) .. (378.2449,488.6150) .. controls (374.1508,483.6567) and
  (375.6096,476.3155) .. (371.5155,470.4492) .. controls (368.8802,468.1273) and
  (364.4877,464.6139) .. (365.9465,459.0289) .. controls (369.7583,454.6374) and
  (365.9465,449.3658) .. (363.8920,444.6909) .. controls (363.0139,440.8642) and
  (360.6759,437.3508) .. (360.6759,432.9572) .. controls (354.2289,429.1615) and
  (353.9305,419.1839) .. (344.8481,418.3059) .. controls (338.4010,418.3059) and
  (337.2395,410.1166) .. (330.7925,410.6813) .. controls (330.1968,409.5208) and
  (328.7379,408.6428) .. (327.5615,407.4813) .. controls (322.8866,410.6813) and
  (317.0203,406.6032) .. (311.1679,408.0460) .. controls (307.3561,401.6139) and
  (314.3839,392.8289) .. (304.1251,389.0011) -- (304.1251,384.9230) .. controls
  (305.3016,385.4866) and (305.8823,384.3251) .. (306.1796,383.7305) .. controls
  (306.7604,379.3380) and (298.8535,378.7733) .. (302.0855,373.7840) .. controls
  (300.3283,372.3102) and (298.2738,371.7134) .. (299.4502,368.7957) .. controls
  (295.0428,359.7283) and (281.8652,360.6075) .. (278.9315,351.5091) .. controls
  (281.2845,349.4706) and (281.2845,347.3989) .. (282.1636,345.6428) .. controls
  (280.1080,342.1283) and (279.5283,338.3315) .. (280.1080,334.5358) .. controls
  (282.1636,333.9390) and (283.3240,331.3048) .. (284.5005,329.2332) .. controls
  (281.8652,327.4770) and (278.6481,324.8417) .. (275.7155,325.7198) .. controls
  (270.4449,324.8417) and (266.6321,320.7626) .. (261.9422,318.4096) .. controls
  (260.7658,317.2481) and (261.3625,315.1786) .. (261.3625,313.7348) .. controls
  (267.8085,311.6631) and (260.4845,302.5807) .. (268.3903,303.7583) .. controls
  (270.4460,301.1230) and (274.8374,300.2439) .. (278.0545,298.1893) .. controls
  (281.2855,297.6096) and (283.9208,298.7850) .. (287.1369,299.6642) .. controls
  (289.7722,303.1626) and (294.4631,301.7037) .. (297.0973,304.6364) .. controls
  (299.7326,304.0406) and (302.9647,302.5807) .. (306.1807,304.0406) .. controls
  (306.1807,299.0674) and (308.5187,296.1337) .. (312.0470,292.6193) .. controls
  (312.6278,290.5797) and (315.8438,289.1059) .. (318.4791,287.9444) .. controls
  (323.4684,289.1059) and (329.3198,289.1059) .. (332.8492,285.5914) .. controls
  (335.1871,287.0652) and (337.2417,284.1326) .. (339.8770,284.1326) .. controls
  (343.0919,283.5369) and (345.7283,284.4150) .. (348.0813,285.8898) .. controls
  (348.3636,280.0225) and (358.6224,285.0107) .. (360.6780,277.9829) .. controls
  (363.0160,273.2920) and (354.2310,271.5358) .. (354.8107,267.4257) .. controls
  (353.3518,262.7348) and (356.8663,260.3979) .. (358.6224,257.1818) .. controls
  (360.6770,256.3027) and (363.0149,255.1273) .. (365.6502,255.7070) .. controls
  (372.3957,253.3690) and (367.1240,239.5968) .. (377.9647,244.5850) .. controls
  (377.9647,246.0449) and (377.3689,247.8011) .. (378.2470,248.0995) .. controls
  (382.0588,248.0995) and (382.6438,243.7027) .. (385.2909,242.2331) .. controls
  (386.4513,238.1390) and (383.8171,233.1508) .. (387.3304,229.9337) .. controls
  (389.0877,229.6364) and (390.5615,229.0556) .. (391.7230,227.5807) .. controls
  (391.7230,224.3647) and (389.9657,222.6086) .. (387.3304,220.5529) .. controls
  (386.4524,222.0171) and (384.1144,220.8513) .. (382.6438,221.4321) .. controls
  (382.6438,217.9176) and (380.6000,215.5807) .. (380.0043,212.3487) .. controls
  (378.2470,211.4706) and (377.3689,210.0118) .. (377.9647,207.9562) .. controls
  (380.6000,205.3209) and (377.9647,198.8738) .. (384.1144,200.3358) .. controls
  (386.4524,198.2930) and (390.5615,199.7519) .. (392.8994,196.2374) .. controls
  (399.0492,192.7241) and (407.2524,192.7241) .. (411.9433,186.2770) .. controls
  (413.9978,186.5743) and (416.3358,184.5198) .. (418.3903,186.2770) .. controls
  (418.9722,190.0877) and (424.5411,188.6128) .. (424.5411,192.1348);
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
