% --------------------------------------------------------------------------
% Seychelles:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{210,38,48}
\definecolor{blue}{RGB}{0,47,108}
\definecolor{gold}{RGB}{254,209,65}
\definecolor{green}{RGB}{0,122,51}
\fill [blue] (0,0)--(0,1)--(\flaglength,1)--(\flaglength,0)--cycle;
\fill [gold] (0,0)--(\flaglength/3,1)--(\flaglength,1)--(\flaglength,0)--cycle;
\fill [red] (0,0)--(2/3*\flaglength,1)--(\flaglength,1)--(\flaglength,0)--cycle;
\fill [white] (0,0)--(\flaglength,2/3)--(\flaglength,0)--cycle;
\fill [green] (0,0)--(\flaglength,1/3)--(\flaglength,0)--cycle;
\framecode{}
\end{flagdescription}
