% --------------------------------------------------------------------------
% Djibouti:
% --------------------------------------------------------------------------
\begin{flagdescription}{250/433}
\definecolor{red}{RGB}{213,0,50}
\definecolor{cyan}{RGB}{5,195,221}
\definecolor{green}{RGB}{197,232,108}
\hstripesII{cyan}{green}
\fill [white] (0,0)--(\flaglength/2,0.5)--(0,1)--cycle;
% ? \starV{red}{(\flaglength/6,0.5)}{0.1382\flagwidth}{0}
\starV{red}{(\flaglength/6,0.5)}{0.16667\flagwidth}{0}
\framecode{}
\end{flagdescription}
