% --------------------------------------------------------------------------
% Sri Lanka:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{maroon}{RGB}{155,39,67}
\definecolor{orange}{RGB}{255,130,0}
\definecolor{green}{RGB}{0,122,51}
\definecolor{gold}{RGB}{255,205,0}
\edef\rb{0.093334\flagwidth} % Rahmenbreite
\fill [maroon] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength/6+\rb/4,1);
\fill [orange] (\flaglength/6+\rb/4,0) rectangle ++(\flaglength/6+\rb/4,1);
\vbar{gold}{\flaglength/3}{\rb};
\fill [gold,even odd rule] (0,0) rectangle (\flaglength,1)
   (\rb,\rb) rectangle ($(\flaglength,1)-(\rb,\rb)$);
\ifemblem
\def\blatt{\begin{scope}[scale=0.001777\flagwidth*\stretchfactor]
\begin{scope}[xshift=-441pt,yshift=-73pt,x=1pt,y=1pt]
 \path[draw=black,fill=gold,line width=0.004\flagwidth] (502.2551,150.7838) ..
  controls (502.2551,150.7838) and (495.6352,136.9669) .. (488.3211,131.3378) ..
  controls (477.4848,122.9968) and (455.2657,123.5993) .. (445.8354,113.8684) ..
  controls (434.5356,102.3934) and (446.7122,87.2330) .. (446.6105,85.9173) --
  (445.9907,77.9107) .. controls (445.9907,77.9107) and (453.6102,77.8166) ..
  (456.8185,77.3038) .. controls (461.6424,76.5328) and (463.5240,72.5090) ..
  (472.5054,73.1066) .. controls (495.0867,74.6092) and (494.1762,95.4645) ..
  (495.4537,113.2863) .. controls (496.5879,120.0728) and (499.2120,128.9210) ..
  (500.7033,135.7051) .. controls (501.9819,141.5226) and (502.2548,150.7837) ..
  (502.2548,150.7837) -- cycle;
\end{scope}
\end{scope}}
\begin{scope}[shift={(\rb/2+\flaglength/3+0.0267\flagwidth,\rb+0.0267\flagwidth)}]\blatt\end{scope}
\begin{scope}[shift={(\flaglength-\rb-0.0267\flagwidth,\rb+0.0267\flagwidth)},xscale=-1]\blatt\end{scope}
\begin{scope}[shift={(\rb/2+\flaglength/3+0.0267\flagwidth,\flagwidth-\rb-0.0267\flagwidth)},yscale=-1]\blatt\end{scope}
\begin{scope}[shift={(\flaglength-\rb-0.0267\flagwidth,\flagwidth-\rb-0.0267\flagwidth)},xscale=-1,yscale=-1]\blatt\end{scope}
\begin{scope}[shift={(2*\flaglength/3-0.25*\rb,0.51333\flagwidth)},scale=0.001715\flagwidth*\stretchfactor]
\begin{scope}[y=-1pt, x=1pt,cm={{1.04354,0.0,0.0,1.01818,(-827,-297)}}]
\begin{scope}[draw=black,line width=0.015\flagwidth]
\begin{scope}[fill=gold]
\path[draw,fill] (681.5400,479.5600) -- (685.8993,477.0430) --
  (687.7642,479.5645) .. controls (690.2488,482.9240) and (697.1237,482.8860) ..
  (701.6852,479.4872) -- (705.1734,476.8887) -- (708.0942,479.4872) .. controls
  (711.9344,482.9040) and (719.1062,482.9085) .. (723.6852,479.4994) .. controls
  (726.8912,477.1112) and (727.3382,477.0632) .. (729.4580,478.8800) .. controls
  (730.7217,479.9631) and (734.4282,481.1962) .. (737.6946,481.6202) .. controls
  (743.5774,482.3838) and (743.6665,482.3419) .. (747.1084,477.1782) .. controls
  (749.9910,472.8537) and (750.4419,471.1034) .. (749.7540,466.9092) .. controls
  (749.2981,464.1285) and (748.8069,459.6530) .. (748.6625,456.9638) .. controls
  (748.4013,452.0944) and (748.4294,452.0641) .. (755.5223,449.5943) .. controls
  (759.4394,448.2303) and (763.9737,446.4010) .. (765.5983,445.5290) .. controls
  (768.4311,444.0088) and (776.2413,434.8300) .. (776.2413,433.0210) .. controls
  (776.2413,432.5416) and (773.1902,431.8073) .. (769.4612,431.3890) .. controls
  (754.6282,429.7253) and (752.1162,421.7602) .. (761.7590,406.9660) .. controls
  (777.4840,382.8380) and (786.9740,359.3410) .. (787.0370,344.3730) .. controls
  (787.0655,337.6824) and (787.4465,335.4360) .. (788.3062,336.8910) .. controls
  (791.8197,342.8369) and (785.5254,367.7680) .. (775.9902,385.6710) --
  (772.1510,392.8799) -- (775.8145,392.0365) .. controls (777.8294,391.5727) and
  (789.6755,386.5746) .. (802.1395,380.9295) .. controls (836.2545,365.4785) and
  (847.9725,362.4505) .. (870.0505,363.3805) .. controls (888.5475,364.1596) and
  (896.4245,367.7732) .. (909.4845,381.4705) .. controls (916.4030,388.7270) and
  (923.0675,393.9195) .. (935.2595,401.5505) .. controls (961.2345,417.8095) and
  (962.3175,419.2175) .. (963.5525,438.3385) .. controls (964.8040,457.7115) and
  (964.1812,458.7625) .. (949.5285,461.9995) .. controls (937.0045,464.7664) and
  (929.1535,470.6049) .. (927.0475,478.7165) .. controls (925.9230,483.0483) and
  (928.2895,483.1730) .. (934.6036,479.1149) -- (939.2311,476.1408) --
  (941.2887,479.1149) .. controls (943.9938,483.0249) and (949.7437,483.0405) ..
  (954.5187,479.1505) -- (958.1254,476.2124) -- (961.8123,479.1505) .. controls
  (967.5409,483.7155) and (975.1593,482.6085) .. (977.3093,476.8985) .. controls
  (977.7227,475.8010) and (978.8257,476.1527) .. (981.0593,478.0938) .. controls
  (985.2445,481.7312) and (995.9733,483.2914) .. (997.1313,480.4314) .. controls
  (997.5735,479.3402) and (996.7335,476.6452) .. (995.2647,474.4427) .. controls
  (989.0228,465.0831) and (987.0702,460.6197) .. (986.9889,455.5247) .. controls
  (986.8762,448.4384) and (988.9903,445.0197) .. (997.0499,439.2567) .. controls
  (1006.8407,432.2559) and (1009.8659,423.2237) .. (1002.4205,423.2237) ..
  controls (997.8233,423.2237) and (993.1888,419.1603) .. (990.2335,412.5377) ..
  controls (984.2256,399.0767) and (985.4031,383.9857) .. (994.4201,358.8807) ..
  controls (1003.5789,333.3807) and (1004.5951,328.6787) .. (1004.6311,311.6247)
  .. controls (1004.6611,297.8357) and (1004.3136,295.4507) ..
  (1001.1763,287.8907) .. controls (999.2581,283.2684) and (995.3661,276.3857)
  .. (992.5274,272.5967) -- (987.3660,265.7064) -- (993.9927,260.2164) ..
  controls (1014.2267,243.4534) and (1010.0877,216.0184) .. (985.7297,205.4474)
  .. controls (978.2781,202.2136) and (976.4163,201.9280) .. (963.3577,202.0158)
  .. controls (955.5235,202.0685) and (943.5777,203.0994) .. (936.8117,204.3069)
  .. controls (929.9131,205.5380) and (918.2367,206.5274) .. (910.2267,206.5595)
  .. controls (897.5017,206.6107) and (895.3417,206.2971) .. (890.4377,203.6868)
  .. controls (885.3245,200.9651) and (884.4478,199.6729) .. (883.4467,193.3818)
  .. controls (883.2409,192.0887) and (882.3368,190.7987) .. (881.4378,190.5152)
  .. controls (879.6986,189.9668) and (871.6668,196.9375) .. (870.4798,200.0252)
  .. controls (869.8944,201.5487) and (869.4165,201.4434) .. (867.6990,199.4120)
  .. controls (866.5583,198.0631) and (864.9657,194.9633) .. (864.1597,192.5238)
  .. controls (862.1330,186.3885) and (864.6217,181.7887) .. (871.8335,178.3427)
  -- (877.4287,175.6687) -- (874.1294,173.6213) .. controls (867.3211,169.3964)
  and (855.7444,172.2866) .. (851.5574,179.2562) .. controls (850.3731,181.2277)
  and (849.0813,182.8443) .. (848.6868,182.8486) .. controls (848.2924,182.8517)
  and (846.0413,180.9721) .. (843.6843,178.6692) .. controls (834.8939,170.0798)
  and (837.9177,157.3722) .. (849.6751,153.4922) .. controls (855.9447,151.4232)
  and (861.4931,153.0015) .. (862.6471,157.1822) .. controls (864.4095,163.5648)
  and (869.8880,155.1750) .. (868.9055,147.5982) .. controls (868.2522,142.5608)
  and (868.3504,142.3861) .. (871.8360,142.3861) .. controls (876.6833,142.3861)
  and (887.0010,148.7481) .. (890.1920,153.7052) .. controls (893.8984,159.4624)
  and (893.6287,168.5282) .. (889.5500,175.2851) -- (886.3473,180.5907) --
  (890.5367,179.7517) .. controls (896.6801,178.5215) and (902.6487,174.7064) ..
  (905.6677,170.0796) .. controls (908.8597,165.1882) and (909.2029,155.6636) ..
  (906.3724,150.5246) .. controls (903.6295,145.5436) and (903.9440,144.7529) ..
  (907.9991,146.4361) .. controls (914.8960,149.2989) and (918.5831,152.4562) ..
  (921.3491,157.8671) .. controls (923.8399,162.7400) and (923.9789,163.9509) ..
  (922.6305,169.0231) .. controls (921.7985,172.1522) and (919.9474,176.2691) ..
  (918.5168,178.1717) .. controls (916.2894,181.1343) and (916.2134,181.6310) ..
  (917.9881,181.6310) .. controls (921.2932,181.6310) and (928.1940,178.5029) ..
  (930.6460,175.8937) .. controls (931.8844,174.5755) and (933.6898,171.3297) ..
  (934.6581,168.6808) -- (936.4188,163.8646) -- (938.4417,167.5358) .. controls
  (941.3026,172.7270) and (946.8642,177.3985) .. (953.6458,180.3058) .. controls
  (960.9388,183.4323) and (963.9757,183.6085) .. (960.1621,180.6837) .. controls
  (957.5903,178.7114) and (952.8513,164.8057) .. (954.2875,163.4457) .. controls
  (955.1325,162.6454) and (965.0344,170.2643) .. (976.3405,180.4137) .. controls
  (987.0354,190.0146) and (993.7554,193.1597) .. (1003.5785,193.1597) ..
  controls (1016.1265,193.1598) and (1023.4325,182.2367) .. (1017.7925,171.9087)
  .. controls (1014.5045,165.8871) and (1007.1795,165.0506) ..
  (1002.8965,170.2076) .. controls (1000.9269,172.5790) and (1000.3862,174.4653)
  .. (1000.9631,176.9526) .. controls (1001.6697,179.9996) and
  (1001.3940,180.4056) .. (998.6179,180.4056) .. controls (994.9706,180.4056)
  and (987.7809,175.7392) .. (975.0119,165.0846) .. controls (955.5409,148.8366)
  and (931.8819,135.0646) .. (914.7980,130.0346) .. controls (903.8350,126.8061)
  and (880.4149,125.5463) .. (869.2699,127.5854) .. controls (857.2079,129.7924)
  and (842.9410,136.6953) .. (835.1689,144.0844) .. controls (821.3969,157.1784)
  and (821.1780,174.6024) .. (834.5875,190.4694) -- (838.4286,195.0146) --
  (835.8281,199.0540) .. controls (832.0450,204.9305) and (832.3690,212.8390) ..
  (836.6315,218.6640) .. controls (838.5089,221.2296) and (840.4027,223.3277) ..
  (840.8400,223.3263) .. controls (841.2773,223.3253) and (841.7568,221.6755) ..
  (841.9054,219.6609) .. controls (842.2819,214.5643) and (844.4692,211.1496) ..
  (848.2237,209.7977) .. controls (851.6053,208.5801) and (853.7913,209.1552) ..
  (869.2747,215.3353) .. controls (885.5637,221.8368) and (912.3517,222.2837) ..
  (940.8357,216.5291) .. controls (954.7997,213.7080) and (971.2657,213.8739) ..
  (978.5097,216.9087) .. controls (991.7887,222.4718) and (994.8667,236.9447) ..
  (985.1052,247.9307) .. controls (980.8796,252.6866) and (976.8044,254.6234) ..
  (963.1222,258.3787) .. controls (952.7102,261.2362) and (950.2442,261.4259) ..
  (926.5792,261.1896) .. controls (906.3612,260.9878) and (899.0952,261.3761) ..
  (890.8422,263.0992) .. controls (881.8824,264.9699) and (876.3712,265.1586) ..
  (850.0522,264.4953) -- (819.6212,263.7285) -- (822.9958,266.5228) .. controls
  (824.8518,268.0596) and (827.4740,269.9505) .. (828.8229,270.7248) .. controls
  (831.1181,272.0422) and (831.0416,272.2192) .. (827.6302,273.4841) .. controls
  (825.6253,274.2275) and (821.1754,274.8357) .. (817.7416,274.8357) --
  (811.4984,274.8357) -- (810.6583,280.1414) .. controls (810.1961,283.0596) and
  (810.2312,286.4666) .. (810.7359,287.7125) .. controls (811.4805,289.5502) and
  (811.2030,289.8141) .. (809.2663,289.1102) .. controls (807.9533,288.6330) and
  (804.2963,287.6944) .. (801.1398,287.0245) .. controls (797.9833,286.3545) and
  (793.7344,284.9903) .. (791.6978,283.9929) .. controls (788.2730,282.3156) and
  (787.8924,282.3607) .. (786.6309,284.5930) .. controls (785.5045,286.5865) and
  (774.9289,294.4574) .. (773.3769,294.4574) .. controls (773.1264,294.4574) and
  (772.8031,292.9398) .. (772.6585,291.0849) .. controls (772.5138,289.2300) and
  (770.9882,284.4012) .. (769.2681,280.3539) .. controls (767.5479,276.3069) and
  (765.7518,271.8920) .. (765.2767,270.5430) .. controls (764.5600,268.5080) and
  (764.2355,268.4036) .. (763.3711,269.9298) .. controls (762.7981,270.9416) and
  (761.9615,273.7009) .. (761.5121,276.0616) .. controls (761.0626,278.4223) and
  (759.4691,282.2575) .. (757.9709,284.5840) -- (755.2468,288.8141) --
  (753.5095,285.1972) .. controls (751.6444,281.3143) and (748.5480,277.2880) ..
  (747.4270,277.2880) .. controls (747.0486,277.2880) and (746.4041,278.5297) ..
  (745.9950,280.0473) .. controls (745.1404,283.2165) and (737.7980,292.0043) ..
  (736.0046,292.0043) .. controls (735.3442,292.0043) and (734.8039,289.5208) ..
  (734.8039,286.4857) .. controls (734.8039,283.4504) and (734.2213,280.9670) ..
  (733.5091,280.9670) .. controls (732.7968,280.9670) and (732.2142,281.7525) ..
  (732.2142,282.7124) .. controls (732.2142,285.0460) and (725.9435,292.0043) ..
  (723.8406,292.0043) .. controls (722.9228,292.0043) and (721.4466,292.8320) ..
  (720.5598,293.8438) .. controls (718.2481,296.4817) and (716.3569,296.1116) ..
  (717.3288,293.2113) .. controls (717.7845,291.8517) and (717.4882,288.6785) ..
  (716.6704,286.1597) .. controls (715.8525,283.6409) and (714.9829,280.9601) ..
  (714.7379,280.2024) .. controls (714.4292,279.2481) and (712.1821,279.5013) ..
  (707.4263,281.0260) .. controls (699.7411,283.4900) and (697.1653,283.0541) ..
  (701.1176,279.9585) .. controls (702.5625,278.8268) and (704.7601,274.9071) ..
  (706.0014,271.2477) .. controls (707.2426,267.5885) and (709.0740,264.3417) ..
  (710.0712,264.0326) .. controls (711.4675,263.5998) and (711.3932,264.1347) ..
  (709.7475,266.3598) .. controls (708.5722,267.9490) and (707.6071,270.0919) ..
  (707.6027,271.1223) .. controls (707.6027,272.1526) and (706.7138,274.5953) ..
  (705.6371,276.5505) .. controls (704.5605,278.5057) and (703.8837,280.2987) ..
  (704.1332,280.5349) .. controls (704.3826,280.7712) and (707.3067,279.6604) ..
  (710.6310,278.0666) -- (716.6752,275.1687) -- (716.6998,277.7611) .. controls
  (716.7140,279.1870) and (717.4419,282.9486) .. (718.3184,286.1203) --
  (719.9121,291.8870) -- (724.0264,289.9959) .. controls (728.2313,288.0634) and
  (732.2138,281.1737) .. (732.2138,275.8320) .. controls (732.2138,273.1913) and
  (733.7264,273.5967) .. (734.3458,276.4032) .. controls (734.5276,277.2268) and
  (735.4770,280.3179) .. (736.4557,283.2724) -- (738.2352,288.6441) --
  (741.0522,285.2525) .. controls (742.6016,283.3871) and (744.5439,279.7281) ..
  (745.3685,277.1215) .. controls (746.8000,272.5964) and (749.0478,270.6509) ..
  (749.0478,273.9370) .. controls (749.0478,276.3050) and (755.5100,284.7980) ..
  (756.7566,284.0680) .. controls (757.3591,283.7154) and (758.5589,280.5279) ..
  (759.4227,276.9847) .. controls (761.2194,269.6161) and (764.1179,264.6047) ..
  (765.9597,265.6827) .. controls (766.6522,266.0881) and (766.9219,266.8747) ..
  (766.5589,267.4309) .. controls (766.1960,267.9871) and (767.6843,272.7777) ..
  (769.8664,278.0769) .. controls (772.0485,283.3760) and (774.2396,288.7109) ..
  (774.7358,289.9329) .. controls (775.5327,291.8961) and (776.2532,291.6109) ..
  (780.9304,287.4802) .. controls (783.8415,284.9094) and (786.4836,282.0315) ..
  (786.8017,281.0849) .. controls (787.2827,279.6539) and (787.9321,279.7063) ..
  (790.6541,281.3955) .. controls (794.4609,283.7577) and (807.2591,287.5638) ..
  (808.2472,286.6276) .. controls (808.6174,286.2770) and (808.9969,282.9158) ..
  (809.0906,279.1582) -- (809.2611,272.3263) -- (812.9415,273.0895) .. controls
  (814.9657,273.5093) and (819.2220,273.4835) .. (822.3999,273.0320) --
  (828.1778,272.2115) -- (823.0286,268.6787) .. controls (820.1964,266.7357) and
  (817.3328,264.2213) .. (816.6650,263.0913) .. controls (815.9535,261.8872) and
  (813.4330,260.8650) .. (810.5777,260.6223) .. controls (802.8630,259.9667) and
  (789.1897,252.2979) .. (789.1897,248.6262) .. controls (789.1897,247.9370) and
  (791.0835,249.1090) .. (793.3982,251.2305) .. controls (798.5331,255.9373) and
  (805.6672,258.8915) .. (811.8972,258.8915) -- (816.5593,258.8915) --
  (813.6753,255.0557) .. controls (812.0186,252.8522) and (810.5328,248.6724) ..
  (810.1839,245.2338) .. controls (809.6278,239.7528) and (809.0493,238.8813) ..
  (803.3261,234.9029) .. controls (799.8885,232.5129) and (795.6304,228.9308) ..
  (793.8639,226.9426) -- (790.6520,223.3276) -- (789.0133,227.6197) .. controls
  (788.1119,229.9803) and (787.0103,231.9118) .. (786.5654,231.9118) .. controls
  (786.1204,231.9118) and (784.3877,230.5320) .. (782.7151,228.8459) .. controls
  (781.0423,227.1596) and (779.3383,225.7862) .. (778.9284,225.7940) .. controls
  (778.5183,225.8011) and (777.0365,228.0731) .. (775.6355,230.8415) --
  (773.0881,235.8748) -- (771.1197,232.9735) .. controls (770.0370,231.3778) and
  (767.4797,228.5547) .. (765.4368,226.6997) .. controls (763.3939,224.8449) and
  (762.3194,223.3272) .. (763.0491,223.3272) .. controls (763.7786,223.3272) and
  (766.3001,225.2595) .. (768.6524,227.6213) -- (772.9289,231.9152) --
  (774.6694,228.7692) .. controls (775.7022,226.9024) and (776.0893,224.0346) ..
  (775.6214,221.7159) .. controls (774.9393,218.3363) and (775.0352,218.1398) ..
  (776.3310,220.2613) .. controls (777.1551,221.6104) and (779.6569,224.1967) ..
  (781.8907,226.0086) -- (785.9523,229.3032) -- (788.7551,224.1692) .. controls
  (791.5446,219.0598) and (791.5642,219.0497) .. (792.8333,222.1010) .. controls
  (794.5305,226.1815) and (806.8133,236.2500) .. (817.2703,242.1329) .. controls
  (818.8821,243.0396) and (818.2025,239.9218) .. (815.2259,232.7520) .. controls
  (814.4376,230.8533) and (813.7926,227.4301) .. (813.7926,225.1450) .. controls
  (813.7926,221.7551) and (812.8147,220.2463) .. (808.4790,216.9469) .. controls
  (802.2198,212.1838) and (800.1955,208.7965) .. (799.0160,201.1120) .. controls
  (798.5382,197.9991) and (797.4428,194.5370) .. (796.5817,193.4185) .. controls
  (795.3044,191.7588) and (795.0933,192.6876) .. (795.4351,198.4649) .. controls
  (795.6655,202.3591) and (795.1590,207.2009) .. (794.3095,209.2240) --
  (792.7652,212.9031) -- (791.5714,209.8372) .. controls (790.9149,208.1509) and
  (788.0109,205.2184) .. (785.1179,203.3205) .. controls (782.2250,201.4227) and
  (780.1946,199.5512) .. (780.6060,199.1617) .. controls (781.0173,198.7721) and
  (783.9934,200.5018) .. (787.2194,203.0053) .. controls (792.1341,206.8193) and
  (793.2167,207.2323) .. (793.8974,205.5524) .. controls (794.6972,203.5786) and
  (793.8964,194.9905) .. (792.3513,188.9895) .. controls (791.5802,185.9926) and
  (791.6476,186.0087) .. (795.3445,189.7050) .. controls (798.0711,192.4311) and
  (799.5787,195.6826) .. (800.7468,201.3550) .. controls (802.2306,208.5618) and
  (802.9792,209.7616) .. (809.6430,215.6130) .. controls (813.6448,219.1268) and
  (817.1274,221.8043) .. (817.3821,221.5632) .. controls (817.6367,221.3221) and
  (818.1417,212.2325) .. (818.5043,201.3642) .. controls (819.1997,180.5232) and
  (818.4137,175.5642) .. (813.3945,169.1252) -- (810.8157,165.8167) --
  (814.8697,161.4438) .. controls (820.1583,155.7393) and (822.5865,151.1668) ..
  (823.6398,144.9288) -- (824.4966,139.8540) -- (819.9215,144.1869) .. controls
  (816.1753,147.7348) and (814.3863,148.5198) .. (810.0472,148.5198) .. controls
  (805.7507,148.5198) and (804.0723,147.7998) .. (801.1770,144.7146) .. controls
  (797.7031,141.0129) and (791.5475,137.4512) .. (785.6280,135.7177) .. controls
  (783.4413,135.0774) and (782.7144,135.3563) .. (782.7144,136.8356) .. controls
  (782.7144,137.9197) and (781.5065,141.0489) .. (780.0302,143.7894) --
  (777.3461,148.7722) -- (771.7223,143.2135) .. controls (768.2726,139.8039) and
  (764.1787,137.1500) .. (761.1333,136.3491) .. controls (753.3525,134.3029) and
  (752.9311,134.5061) .. (752.9311,140.3031) .. controls (752.9311,149.0963) and
  (749.1768,150.7341) .. (742.4201,144.8899) .. controls (737.2693,140.4345) and
  (732.9966,139.4658) .. (723.2291,140.5394) -- (715.6856,141.3686) --
  (717.0429,144.7740) .. controls (718.1766,147.6186) and (717.9211,148.8165) ..
  (715.4921,152.0472) .. controls (711.5523,157.2871) and (706.4297,159.5570) ..
  (698.5441,159.5570) .. controls (694.9122,159.5570) and (690.3673,160.3086) ..
  (688.4441,161.2271) .. controls (686.5209,162.1457) and (681.7425,163.2039) ..
  (677.8251,163.5788) .. controls (673.9080,163.9537) and (669.7329,164.6228) ..
  (668.5473,165.0657) .. controls (666.6919,165.7588) and (666.4883,165.1876) ..
  (667.0859,160.9677) .. controls (668.0007,154.5096) and (663.4894,149.7457) ..
  (656.4589,149.7457) .. controls (647.3372,149.7457) and (643.1299,157.9049) ..
  (646.7021,168.6677) .. controls (647.3896,170.7391) and (648.2892,174.0058) ..
  (648.7011,175.9270) .. controls (649.1286,177.9202) and (653.2373,183.2095) ..
  (658.2699,188.2450) .. controls (663.1208,193.0987) and (667.7053,198.1491) ..
  (668.4579,199.4680) .. controls (669.2106,200.7871) and (671.6986,202.9039) ..
  (673.9869,204.1720) -- (678.1477,206.4778) -- (677.5989,202.0259) .. controls
  (676.9958,197.1331) and (678.0619,196.3655) .. (680.6651,199.8182) .. controls
  (681.5957,201.0525) and (683.9596,203.0475) .. (685.9182,204.2515) .. controls
  (689.0035,206.1482) and (689.4792,206.1868) .. (689.4792,204.5399) .. controls
  (689.4792,203.4945) and (690.1082,201.0856) .. (690.8768,199.1868) --
  (692.2745,195.7345) -- (694.6996,200.4317) .. controls (696.0334,203.0152) and
  (700.3710,208.8867) .. (704.3386,213.4797) .. controls (712.0372,222.3915) and
  (716.7276,232.3507) .. (714.3069,234.6427) .. controls (713.3250,235.5726) and
  (710.6706,235.5006) .. (705.1693,234.3950) .. controls (700.9047,233.5379) and
  (695.6299,233.0849) .. (693.4473,233.3882) .. controls (688.9902,234.0077) and
  (688.6391,233.4323) .. (691.3803,230.0001) .. controls (694.2734,226.3775) and
  (693.8132,225.7800) .. (688.1295,225.7800) .. controls (681.5538,225.7800) and
  (665.2285,222.6278) .. (658.9615,220.1481) .. controls (652.8681,217.7369) and
  (651.4622,218.3373) .. (649.6687,224.1167) .. controls (648.8615,226.7177) and
  (647.3834,231.4309) .. (646.3843,234.5907) -- (644.5677,240.3351) --
  (651.1604,239.7002) .. controls (654.7864,239.3510) and (659.4501,238.5571) ..
  (661.5244,237.9360) .. controls (663.5985,237.3149) and (665.4835,236.9848) ..
  (665.7133,237.2024) .. controls (665.9432,237.4201) and (665.0187,239.6647) ..
  (663.6590,242.1904) -- (661.1869,246.7826) -- (665.2972,245.9447) .. controls
  (667.5580,245.4839) and (670.9592,244.3562) .. (672.8556,243.4388) .. controls
  (676.1554,241.8425) and (676.4204,241.9584) .. (679.0232,246.1361) .. controls
  (682.2238,251.2737) and (684.7843,251.0626) .. (685.3524,245.6143) .. controls
  (685.9398,239.9818) and (687.7925,240.8149) .. (691.2779,248.2788) .. controls
  (694.6294,255.4560) and (698.1164,257.9900) .. (698.7864,253.7353) .. controls
  (699.0088,252.3227) and (700.8142,250.0231) .. (702.7984,248.6252) .. controls
  (706.8120,245.7976) and (709.8366,246.6460) .. (711.5707,251.0855) .. controls
  (713.3657,255.6810) and (709.3623,260.4178) .. (697.7177,267.4765) .. controls
  (674.3907,281.6165) and (660.8317,300.9555) .. (656.9607,325.6045) .. controls
  (653.4692,347.8375) and (664.3741,370.8115) .. (686.2507,387.3125) .. controls
  (696.7197,395.2091) and (713.3507,403.5435) .. (712.2937,400.3635) .. controls
  (707.8055,386.8585) and (707.9533,361.0895) .. (712.5440,356.7425) .. controls
  (713.2329,356.0901) and (712.9960,358.7789) .. (712.0174,362.7177) .. controls
  (708.3724,377.3897) and (709.9559,389.0807) .. (719.2994,416.4807) .. controls
  (727.7500,441.2627) and (726.5803,451.8537) .. (714.6200,458.8547) .. controls
  (710.7786,461.1031) and (708.3054,461.4736) .. (697.9770,461.3483) .. controls
  (686.7700,461.2122) and (685.5490,461.4378) .. (681.9510,464.3047) .. controls
  (678.4629,467.0845) and (673.9402,476.2107) .. (673.9402,480.4697) .. controls
  (673.9402,482.7769) and (676.5022,482.4715) .. (681.5368,479.5646) -- cycle;
\path[draw,fill] (863.4500,479.0600) -- (868.1511,476.0387) --
  (871.3414,479.0600) .. controls (875.5210,483.0183) and (880.4173,482.9298) ..
  (884.4354,478.8233) .. controls (886.1890,477.0313) and (887.7637,475.7897) ..
  (887.9347,476.0640) .. controls (888.1056,476.3383) and (888.8876,477.6665) ..
  (889.6723,479.0155) .. controls (890.6656,480.7231) and (892.7080,481.5817) ..
  (896.3945,481.8418) .. controls (900.8362,482.1551) and (902.0289,481.7253) ..
  (903.7938,479.1744) -- (905.8976,476.1334) -- (910.5253,479.1075) .. controls
  (923.1943,487.2501) and (929.9453,478.7073) .. (924.2833,461.6965) .. controls
  (921.4043,453.0470) and (922.9873,448.1845) .. (932.2663,437.1755) .. controls
  (936.1791,432.5332) and (939.3839,427.5782) .. (939.3878,426.1645) .. controls
  (939.3878,423.9106) and (938.6639,423.6086) .. (933.4564,423.7118) .. controls
  (928.4730,423.8112) and (927.0151,423.2760) .. (924.3920,420.3885) .. controls
  (920.1255,415.6920) and (920.3790,410.3135) .. (925.1482,404.3445) --
  (928.9582,399.5764) -- (922.1986,394.9891) .. controls (918.4808,392.4660) and
  (911.7766,386.4967) .. (907.2996,381.7241) .. controls (897.2456,371.0051) and
  (887.3606,365.9221) .. (874.3246,364.7691) -- (865.5842,363.9961) --
  (865.5971,370.6119) .. controls (865.6139,379.1287) and (869.6108,387.3219) ..
  (880.5211,401.1999) .. controls (892.9261,416.9789) and (893.7921,419.4219) ..
  (894.2951,440.0459) -- (894.7199,457.4879) -- (891.1303,460.8936) .. controls
  (887.8867,463.9709) and (886.4241,464.3636) .. (875.9573,464.9672) .. controls
  (865.9928,465.5419) and (863.8993,466.0560) .. (860.9753,468.6463) .. controls
  (857.0917,472.0867) and (855.9304,473.9581) .. (854.7313,478.7093) .. controls
  (854.0324,481.4781) and (854.3156,482.0818) .. (856.3138,482.0818) .. controls
  (857.6524,482.0818) and (860.8631,480.7221) .. (863.4487,479.0604) -- cycle;
\path[draw,fill] (598.8358,428.6006) .. controls (598.8358,426.3954) and
  (599.8212,425.8069) .. (604.6672,425.1187) -- (610.4986,424.2905) --
  (606.6096,421.1912) .. controls (601.9892,417.5093) and (601.5618,414.6328) ..
  (605.6341,414.6265) .. controls (609.6901,414.6265) and (616.5591,410.4147) ..
  (617.6031,407.2986) .. controls (618.0885,405.8503) and (617.7833,403.9152) ..
  (616.9127,402.9217) .. controls (614.6389,400.3271) and (610.3641,400.7183) ..
  (609.5700,403.5938) .. controls (608.7165,406.6848) and (607.2876,406.6930) ..
  (604.0481,403.6244) .. controls (599.1749,399.0091) and (599.0655,389.4554) ..
  (603.8221,383.8924) .. controls (606.0639,381.2706) and (606.0439,381.0986) ..
  (603.1860,378.3919) .. controls (600.1114,375.4801) and (597.9158,369.7171) ..
  (599.3600,368.3489) .. controls (599.8195,367.9136) and (602.2486,368.2605) ..
  (604.7578,369.1200) .. controls (608.3234,370.3411) and (609.7310,370.3596) ..
  (611.1999,369.2046) .. controls (615.6495,365.7073) and (610.8288,361.2102) ..
  (603.6931,362.2021) .. controls (600.8214,362.6013) and (599.6350,362.2021) ..
  (599.2225,360.7124) .. controls (598.9106,359.5826) and (596.3987,358.1074) ..
  (593.5687,357.3920) .. controls (588.5118,356.1136) and (588.4760,356.1292) ..
  (588.4760,359.6133) .. controls (588.4760,363.4312) and (586.2966,364.1515) ..
  (582.1554,361.7022) .. controls (578.7904,359.7119) and (575.5268,361.2570) ..
  (575.5268,364.8405) .. controls (575.5268,368.1839) and (578.8891,369.8328) ..
  (584.9150,369.4445) .. controls (589.5370,369.1466) and (589.7089,372.5836) ..
  (585.3193,377.5241) -- (582.1626,381.0770) -- (584.6634,384.6698) .. controls
  (588.3671,389.9908) and (588.0553,398.8278) .. (584.0091,403.2168) --
  (580.8370,406.6577) -- (578.7560,403.8984) .. controls (575.8641,400.0638) and
  (571.9084,400.3208) .. (570.8237,404.4139) .. controls (570.1134,407.0940) and
  (570.7005,408.3188) .. (574.0568,411.1588) .. controls (576.3123,413.0675) and
  (579.6053,414.6291) .. (581.3746,414.6291) .. controls (585.7530,414.6291) and
  (585.5818,418.0723) .. (581.0304,421.5507) -- (577.4694,424.2724) --
  (582.9728,425.1260) .. controls (585.9997,425.5956) and (588.4762,426.4789) ..
  (588.4762,427.0888) .. controls (588.4762,429.4278) and (589.9021,436.5262) ..
  (593.5163,436.7036) .. controls (596.7435,436.8620) and (598.7601,431.9534) ..
  (598.8358,428.6006) -- cycle;
\path[draw,fill] (668.4800,402.9200) .. controls (673.4801,400.9491) and
  (684.3010,391.7860) .. (684.3010,389.5220) .. controls (684.3010,388.8100) and
  (681.3141,385.5250) .. (677.6636,382.2219) .. controls (669.9812,375.2710) and
  (661.6246,363.5649) .. (659.4596,356.7209) .. controls (658.3307,353.1522) and
  (652.8753,347.0430) .. (637.5086,332.1399) -- (617.0606,312.3079) --
  (611.1672,313.8006) .. controls (607.9258,314.6216) and (603.9710,315.3133) ..
  (602.3787,315.3376) .. controls (599.6346,315.3793) and (599.6844,315.5369) ..
  (603.3325,318.3602) -- (607.1814,321.3388) -- (612.5773,318.3440) .. controls
  (617.8076,315.4411) and (617.9938,315.4232) .. (618.6388,317.7594) .. controls
  (619.0166,319.1270) and (618.2018,321.4972) .. (616.7557,323.2384) .. controls
  (615.3538,324.9261) and (614.5553,326.8407) .. (614.9809,327.4930) .. controls
  (615.4066,328.1452) and (614.0599,329.5090) .. (611.9882,330.5236) .. controls
  (608.1485,332.4041) and (605.4834,338.5943) .. (608.5135,338.5943) .. controls
  (611.2396,338.5943) and (617.2508,331.1774) .. (616.5582,328.6687) .. controls
  (616.2034,327.3841) and (616.3750,326.0628) .. (616.9394,325.7324) .. controls
  (619.2806,324.3621) and (619.1343,330.1852) .. (616.7557,333.0492) .. controls
  (615.3538,334.7369) and (614.5553,336.6515) .. (614.9809,337.3038) .. controls
  (615.4065,337.9560) and (614.0598,339.3198) .. (611.9882,340.3344) .. controls
  (608.1734,342.2027) and (605.4815,348.4051) .. (608.4853,348.4051) .. controls
  (611.4293,348.4051) and (617.3419,341.3176) .. (616.6097,338.6663) .. controls
  (616.2267,337.2789) and (616.3749,335.8736) .. (616.9394,335.5432) .. controls
  (618.5162,334.6202) and (619.3669,339.2173) .. (618.0358,341.4696) .. controls
  (617.3228,342.6762) and (617.3293,344.3232) .. (618.0526,345.6294) .. controls
  (619.3622,347.9957) and (618.0344,352.5401) .. (615.6210,353.9527) .. controls
  (614.5865,354.5582) and (615.2870,355.7463) .. (617.7963,357.6412) .. controls
  (621.4273,360.3835) and (621.4977,360.6714) .. (621.4977,372.7712) .. controls
  (621.4977,382.8832) and (621.9059,385.4932) .. (623.7638,387.2532) .. controls
  (625.8486,389.2286) and (626.0299,389.2357) .. (626.0299,387.3416) .. controls
  (626.0299,385.2726) and (629.6617,382.7435) .. (632.6327,382.7435) .. controls
  (633.5091,382.7435) and (638.9845,387.3837) .. (644.7997,393.0555) .. controls
  (650.6506,398.7613) and (656.7727,403.6165) .. (658.5067,403.9255) .. controls
  (660.2299,404.2328) and (662.0955,404.5594) .. (662.6525,404.6512) .. controls
  (663.2094,404.7432) and (665.8317,403.9644) .. (668.4796,402.9206) -- cycle;
\path[draw,fill] (605.9600,354.0000) .. controls (605.9600,350.7402) and
  (599.2359,347.2606) .. (591.1930,346.3585) .. controls (584.6997,345.6302) and
  (584.5934,345.6714) .. (584.5934,348.9150) .. controls (584.5934,351.6000) and
  (585.6145,352.6563) .. (590.0968,354.6078) .. controls (597.2992,357.7435) and
  (605.9598,357.4118) .. (605.9598,354.0000) -- cycle;
\path[draw,fill] (613.3300,353.7000) .. controls (616.6099,350.7240) and
  (618.1639,347.1844) .. (616.1906,347.1844) .. controls (613.9211,347.1844) and
  (607.8976,352.5896) .. (607.8976,354.6261) .. controls (607.8976,357.8047) and
  (609.0164,357.6139) .. (613.3300,353.6999) -- cycle;
\path[draw,fill] (606.3400,344.0600) .. controls (606.6179,342.2208) and
  (605.4803,340.9934) .. (602.0703,339.4534) .. controls (594.7145,336.1313) and
  (585.9203,334.5927) .. (583.8023,336.2574) .. controls (579.9013,339.3236) and
  (582.5005,343.4403) .. (588.8051,344.1809) .. controls (591.3433,344.4790) and
  (594.7851,345.2531) .. (596.4533,345.9011) .. controls (601.2989,347.7831) and
  (605.9070,346.9250) .. (606.3400,344.0600) -- cycle;
\path[draw,fill] (606.3400,334.2100) .. controls (606.7360,331.5863) and
  (605.0584,330.6474) .. (591.3620,325.8266) .. controls (581.1370,322.2277) and
  (576.6100,323.9248) .. (579.8780,330.1324) .. controls (581.0164,332.2948) and
  (582.9270,333.2827) .. (587.2119,333.9243) .. controls (590.3989,334.4016) and
  (594.7546,335.3347) .. (596.8912,335.9981) .. controls (602.5993,337.7701) and
  (605.8970,337.1461) .. (606.3401,334.2101) -- cycle;
\path[draw,fill] (613.2000,324.9800) .. controls (615.2666,322.8853) and
  (616.9572,320.4130) .. (616.9572,319.4864) .. controls (616.9572,316.4803) and
  (608.7958,321.7985) .. (607.7555,325.4823) .. controls (606.5077,329.9010) and
  (608.5305,329.7145) .. (613.2004,324.9800) -- cycle;
\path[draw,fill] (606.3400,324.3600) .. controls (606.7905,321.3714) and
  (601.8202,318.6724) .. (592.0460,316.5978) .. controls (584.8749,315.0758) and
  (581.7120,315.9390) .. (582.2489,319.2714) .. controls (582.5421,321.0905) and
  (584.9303,322.4195) .. (591.7055,324.5340) .. controls (602.5485,327.9176) and
  (605.8095,327.8789) .. (606.3395,324.3600) -- cycle;
\path[draw,fill] (615.9000,310.4500) .. controls (628.4250,304.8745) and
  (629.5080,290.8150) .. (617.6976,287.1240) .. controls (612.7939,285.5913) and
  (609.6635,286.4171) .. (607.7864,289.7387) .. controls (606.3492,292.2821) and
  (607.3104,296.9063) .. (609.2763,296.9063) .. controls (609.9405,296.9063) and
  (610.4839,297.7623) .. (610.4839,298.8084) .. controls (610.4839,303.6903) and
  (591.3609,305.9023) .. (583.5189,301.9274) .. controls (580.7638,300.5310) and
  (579.5643,296.9063) .. (581.8573,296.9063) .. controls (583.5707,296.9063) and
  (584.7554,293.2128) .. (583.8799,290.6004) .. controls (582.6871,287.0412) and
  (579.1000,285.8082) .. (573.8968,287.1687) .. controls (562.1568,290.2386) and
  (562.4868,304.0337) .. (574.4396,309.8877) .. controls (584.2409,314.6878) and
  (605.7266,314.9796) .. (615.8996,310.4506) -- cycle;
\path[draw,fill] (608.1100,299.6400) .. controls (608.8353,298.9531) and
  (608.5201,297.8975) .. (607.3042,296.9418) .. controls (604.6415,294.8490) and
  (604.7835,291.7362) .. (607.7042,288.1729) .. controls (609.8975,285.4970) and
  (610.1715,281.4925) .. (610.9265,241.0989) .. controls (612.2273,171.4879) and
  (617.4038,119.1289) .. (624.2265,106.5689) .. controls (626.9428,101.5680) and
  (626.5619,101.5481) .. (619.5426,106.3239) .. controls (610.5008,112.4761) and
  (603.6166,120.4869) .. (597.5166,131.9549) .. controls (586.0006,153.6059) and
  (581.9986,182.7349) .. (581.9986,244.9149) .. controls (581.9986,280.2199) and
  (582.2391,284.8389) .. (584.2501,288.1579) .. controls (586.1604,291.3102) and
  (586.2619,292.4744) .. (584.9201,295.8412) .. controls (584.0503,298.0236) and
  (583.6556,300.1094) .. (584.0430,300.4763) .. controls (586.6141,302.9113) and
  (605.3450,302.2653) .. (608.1100,299.6464) -- cycle;
\path[draw,fill] (713.3400,233.2600) .. controls (713.7324,232.6588) and
  (712.8654,229.6236) .. (711.4136,226.5150) .. controls (709.1501,221.6682) and
  (708.2383,220.8631) .. (705.0136,220.8631) .. controls (694.9116,220.8631) and
  (678.6726,216.3487) .. (661.9306,208.8871) .. controls (652.2629,204.5780) and
  (648.9236,203.5877) .. (647.7646,204.6858) .. controls (644.8066,207.4872) and
  (649.7228,214.1366) .. (657.3361,217.6318) .. controls (664.0901,220.7325) and
  (682.9711,224.5425) .. (691.5841,224.5425) .. controls (696.5807,224.5425) and
  (696.6988,224.7680) .. (693.8554,228.8779) -- (691.7640,231.9007) --
  (697.4164,232.0458) .. controls (700.5251,232.1257) and (704.8168,232.6122) ..
  (706.9535,233.1271) .. controls (712.5028,234.4644) and (712.5547,234.4655) ..
  (713.3411,233.2604) -- cycle;
\path[draw,fill] (772.3500,264.6300) .. controls (772.3500,262.8308) and
  (767.0663,257.9548) .. (761.7120,254.8130) .. controls (757.5074,252.3456) and
  (756.8128,252.2706) .. (756.8034,254.2830) .. controls (756.7891,257.3382) and
  (754.0723,265.0140) .. (753.0054,265.0140) .. controls (752.4038,265.0140) and
  (751.5142,263.5141) .. (751.0283,261.6808) .. controls (750.5424,259.8476) and
  (748.5042,256.2346) .. (746.4988,253.6521) -- (742.8526,248.9565) --
  (740.0135,253.3071) .. controls (737.3668,257.3628) and (732.7820,261.3349) ..
  (730.7473,261.3349) .. controls (730.2613,261.3349) and (730.1663,259.1990) ..
  (730.5360,256.5884) .. controls (730.9376,253.7520) and (730.6280,251.5021) ..
  (729.7652,250.9974) .. controls (728.9717,250.5329) and (728.3224,250.6950) ..
  (728.3224,251.3575) .. controls (728.3224,252.8858) and (721.9554,260.1085) ..
  (720.6082,260.1085) .. controls (720.0531,260.1085) and (719.2760,258.0390) ..
  (718.8812,255.5096) .. controls (718.4865,252.9802) and (717.8156,248.9792) ..
  (717.3904,246.6185) .. controls (716.9652,244.2577) and (717.8719,245.8587) ..
  (719.4054,250.1761) -- (722.1938,258.0259) -- (725.2515,253.2420) .. controls
  (726.9332,250.6108) and (728.3122,247.7357) .. (728.3158,246.8527) .. controls
  (728.3158,245.9698) and (728.8883,245.5786) .. (729.5799,245.9834) .. controls
  (730.2714,246.3881) and (731.2339,249.5510) .. (731.7186,253.0118) --
  (732.6001,259.3043) -- (735.9647,255.6153) .. controls (737.8153,253.5864) and
  (739.9837,250.8701) .. (740.7835,249.5790) .. controls (742.2105,247.2754) and
  (742.2913,247.2773) .. (745.1298,249.6845) .. controls (746.7205,251.0335) and
  (749.1661,254.2602) .. (750.5643,256.8549) .. controls (751.9627,259.4496) and
  (753.2939,261.3811) .. (753.5227,261.1472) .. controls (753.7514,260.9132) and
  (754.2638,258.2384) .. (754.6615,255.2031) .. controls (755.0590,252.1679) and
  (755.4140,249.5719) .. (755.4501,249.4343) .. controls (755.6479,248.6822) and
  (765.5851,255.1415) .. (769.2621,258.4121) .. controls (771.6252,260.5143) and
  (773.8695,261.9399) .. (774.2494,261.5802) .. controls (774.6293,261.2204) and
  (774.9401,258.1190) .. (774.9401,254.6881) .. controls (774.9401,249.3714) and
  (774.3765,247.9464) .. (771.1246,245.0396) .. controls (767.3855,241.6974) and
  (767.2809,241.6790) .. (765.8994,244.1238) .. controls (764.1063,247.2968) and
  (761.9910,247.3426) .. (761.9910,244.2084) .. controls (761.9910,241.9209) and
  (754.9251,233.1284) .. (753.0869,233.1284) .. controls (752.6104,233.1284) and
  (751.1223,235.0599) .. (749.7798,237.4207) .. controls (748.4374,239.7814) and
  (746.9938,241.7107) .. (746.5718,241.7081) .. controls (744.7593,241.6970) and
  (734.7978,230.5911) .. (734.8028,228.5861) .. controls (734.8028,226.9916) and
  (735.4741,227.3993) .. (737.2204,230.0622) .. controls (738.5473,232.0857) and
  (741.1981,235.1065) .. (743.1108,236.7751) .. controls (746.9839,240.1538) and
  (748.3919,239.3322) .. (749.8865,232.8215) .. controls (750.3123,230.9666) and
  (751.0523,229.4490) .. (751.5309,229.4490) .. controls (753.1867,229.4490) and
  (761.8579,238.6587) .. (763.0779,241.7130) -- (764.3023,244.7789) --
  (765.2297,241.4064) .. controls (766.3637,237.2824) and (767.6149,237.1290) ..
  (769.4255,240.8922) .. controls (770.1818,242.4642) and (773.9173,245.7326) ..
  (777.7266,248.1552) -- (784.6526,252.5599) -- (786.0426,248.1296) .. controls
  (786.8071,245.6930) and (787.8199,244.2928) .. (788.2932,245.0180) .. controls
  (788.9991,246.0995) and (787.1987,253.4407) .. (785.8404,255.0200) .. controls
  (785.6368,255.2567) and (783.3925,253.9495) .. (780.8529,252.1151) --
  (776.2357,248.7798) -- (776.2175,254.7506) .. controls (776.2046,258.0345) and
  (775.8484,261.9631) .. (775.4189,263.4807) .. controls (774.5792,266.4481) and
  (772.3503,267.2828) .. (772.3503,264.6299) -- cycle;
\path[draw,fill=black] (737.8200,217.0300) .. controls (729.5886,210.1575) and
  (728.3390,208.5849) .. (728.5213,205.3280) -- (728.7153,201.8612) --
  (729.2523,205.2097) .. controls (729.5659,207.1649) and (731.7581,210.0950) ..
  (734.5209,212.2519) -- (739.2527,215.9456) -- (742.1603,212.5825) .. controls
  (743.7596,210.7328) and (745.0890,208.5296) .. (745.1147,207.6865) .. controls
  (745.1820,205.4880) and (745.5765,205.6726) .. (751.1494,210.5081) .. controls
  (756.1009,214.8044) and (756.1781,214.8249) .. (756.9145,212.0411) .. controls
  (757.3250,210.4892) and (757.1793,207.5675) .. (756.5908,205.5485) .. controls
  (754.9729,199.9986) and (755.2899,199.1610) .. (757.7415,202.5082) .. controls
  (758.9629,204.1759) and (760.9269,206.5335) .. (762.1059,207.7472) .. controls
  (764.1582,209.8601) and (764.2834,209.8340) .. (765.0471,207.1340) .. controls
  (765.4858,205.5830) and (765.8526,202.7442) .. (765.8623,200.8255) --
  (765.8805,197.3370) -- (770.3451,202.3977) .. controls (774.5153,207.1249) and
  (774.8995,207.2995) .. (776.1722,205.0471) .. controls (776.9217,203.7209) and
  (777.5439,200.5300) .. (777.5547,197.9563) .. controls (777.5688,194.6315) and
  (777.9190,193.7926) .. (778.7646,195.0586) .. controls (780.1767,197.1726) and
  (779.1964,202.9286) .. (776.5888,207.8336) -- (774.7177,211.3535) --
  (772.2605,207.5271) .. controls (769.1188,202.6343) and (768.0729,202.7129) ..
  (766.0570,207.9929) .. controls (764.1517,212.9827) and (762.9129,213.3625) ..
  (761.0565,209.5259) .. controls (759.8551,207.0430) and (759.6264,207.3472) ..
  (758.7737,212.5633) -- (757.8260,218.3600) -- (752.1475,213.9532) --
  (746.4689,209.5464) -- (743.9161,212.4487) .. controls (742.5120,214.0450) and
  (741.3439,216.0409) .. (741.3202,216.8840) .. controls (741.2685,218.7114) and
  (739.9026,218.7684) .. (737.8207,217.0302) -- cycle;
\path[draw,fill=black] (811.0400,191.4300) .. controls (808.0438,188.7307) and
  (805.9798,186.1554) .. (806.4533,185.7070) .. controls (806.9267,185.2586) and
  (807.4598,185.1302) .. (807.6379,185.4216) .. controls (807.8160,185.7130) and
  (810.2650,188.2884) .. (813.0803,191.1446) .. controls (819.5625,197.7211) and
  (818.2299,197.9075) .. (811.0400,191.4300) -- cycle;
\path[draw,fill=black] (713.5100,181.3500) .. controls (710.7845,177.6648) and
  (710.9727,175.2233) .. (714.2903,171.2290) .. controls (716.6877,168.3426) and
  (717.7828,167.9509) .. (721.9691,168.4827) .. controls (724.6545,168.8238) and
  (730.4329,171.1965) .. (734.8101,173.7552) .. controls (739.8656,176.7104) and
  (745.0951,178.6901) .. (749.1451,179.1822) .. controls (752.6520,179.6083) and
  (755.5214,179.7689) .. (755.5214,179.5392) .. controls (755.5214,179.3095) and
  (754.0646,176.9360) .. (752.2841,174.2648) .. controls (748.0558,167.9215) and
  (748.2006,167.2407) .. (752.9696,171.0411) .. controls (757.8650,174.9423) and
  (763.7206,176.0832) .. (776.8056,175.6855) -- (783.1986,175.4912) --
  (779.4898,171.8249) .. controls (774.3029,166.6976) and (775.8992,166.2379) ..
  (781.6273,171.2093) .. controls (786.9995,175.8719) and (786.6631,176.2003) ..
  (775.3558,177.3289) .. controls (770.5510,177.8085) and (765.3839,177.4606) ..
  (761.0888,176.3685) .. controls (754.6632,174.7343) and (754.4138,174.7592) ..
  (755.6310,176.9132) .. controls (756.3326,178.1546) and (757.4688,179.1703) ..
  (758.1558,179.1703) .. controls (758.8430,179.1703) and (759.4053,179.7994) ..
  (759.4053,180.5682) .. controls (759.4053,182.9326) and (745.5263,180.8534) ..
  (738.8943,177.4955) .. controls (723.7433,169.8243) and (721.8363,169.1600) ..
  (718.2303,170.2964) .. controls (716.2236,170.9287) and (714.2150,172.7797) ..
  (713.5229,174.6345) .. controls (711.2138,180.8218) and (719.9887,185.6315) ..
  (723.6079,180.1618) .. controls (724.6569,178.5765) and (724.4119,177.4922) ..
  (722.5682,175.5630) .. controls (720.0434,172.9207) and (720.2802,172.5442) ..
  (723.6887,173.7829) .. controls (726.1086,174.6623) and (726.4342,180.4721) ..
  (724.1831,182.6041) .. controls (721.6074,185.0434) and (715.7295,184.3529) ..
  (713.5091,181.3501) -- cycle;
\path[draw,fill=black] (773.1900,166.0700) .. controls (771.2954,164.2756) and
  (772.7807,163.8362) .. (781.2747,163.6778) .. controls (791.7827,163.4819) and
  (798.1647,161.7308) .. (805.6947,156.9772) .. controls (811.7280,153.1684) and
  (813.3637,153.9179) .. (807.6371,157.8672) .. controls (802.4129,161.4699) and
  (794.2651,164.2395) .. (786.3981,165.0863) .. controls (782.5888,165.4963) and
  (778.2476,166.0644) .. (776.7508,166.3486) .. controls (775.2541,166.6328) and
  (773.6517,166.5074) .. (773.1898,166.0700) -- cycle;
\end{scope}
\end{scope}
\begin{scope}[fill=gold]
\path[fill] (681.5400,479.5600) -- (685.8993,477.0430) -- (687.7642,479.5645) ..
  controls (690.2488,482.9240) and (697.1237,482.8860) .. (701.6852,479.4872) --
  (705.1734,476.8887) -- (708.0942,479.4872) .. controls (711.9344,482.9040) and
  (719.1062,482.9085) .. (723.6852,479.4994) .. controls (726.8912,477.1112) and
  (727.3382,477.0632) .. (729.4580,478.8800) .. controls (730.7217,479.9631) and
  (734.4282,481.1962) .. (737.6946,481.6202) .. controls (743.5774,482.3838) and
  (743.6665,482.3419) .. (747.1084,477.1782) .. controls (749.9910,472.8537) and
  (750.4419,471.1034) .. (749.7540,466.9092) .. controls (749.2981,464.1285) and
  (748.8069,459.6530) .. (748.6625,456.9638) .. controls (748.4013,452.0944) and
  (748.4294,452.0641) .. (755.5223,449.5943) .. controls (759.4394,448.2303) and
  (763.9737,446.4010) .. (765.5983,445.5290) .. controls (768.4311,444.0088) and
  (776.2413,434.8300) .. (776.2413,433.0210) .. controls (776.2413,432.5416) and
  (773.1902,431.8073) .. (769.4612,431.3890) .. controls (754.6282,429.7253) and
  (752.1162,421.7602) .. (761.7590,406.9660) .. controls (777.4840,382.8380) and
  (786.9740,359.3410) .. (787.0370,344.3730) .. controls (787.0655,337.6824) and
  (787.4465,335.4360) .. (788.3062,336.8910) .. controls (791.8197,342.8369) and
  (785.5254,367.7680) .. (775.9902,385.6710) -- (772.1510,392.8799) --
  (775.8145,392.0365) .. controls (777.8294,391.5727) and (789.6755,386.5746) ..
  (802.1395,380.9295) .. controls (836.2545,365.4785) and (847.9725,362.4505) ..
  (870.0505,363.3805) .. controls (888.5475,364.1596) and (896.4245,367.7732) ..
  (909.4845,381.4705) .. controls (916.4030,388.7270) and (923.0675,393.9195) ..
  (935.2595,401.5505) .. controls (961.2345,417.8095) and (962.3175,419.2175) ..
  (963.5525,438.3385) .. controls (964.8040,457.7115) and (964.1812,458.7625) ..
  (949.5285,461.9995) .. controls (937.0045,464.7664) and (929.1535,470.6049) ..
  (927.0475,478.7165) .. controls (925.9230,483.0483) and (928.2895,483.1730) ..
  (934.6036,479.1149) -- (939.2311,476.1408) -- (941.2887,479.1149) .. controls
  (943.9938,483.0249) and (949.7437,483.0405) .. (954.5187,479.1505) --
  (958.1254,476.2124) -- (961.8123,479.1505) .. controls (967.5409,483.7155) and
  (975.1593,482.6085) .. (977.3093,476.8985) .. controls (977.7227,475.8010) and
  (978.8257,476.1527) .. (981.0593,478.0938) .. controls (985.2445,481.7312) and
  (995.9733,483.2914) .. (997.1313,480.4314) .. controls (997.5735,479.3402) and
  (996.7335,476.6452) .. (995.2647,474.4427) .. controls (989.0228,465.0831) and
  (987.0702,460.6197) .. (986.9889,455.5247) .. controls (986.8762,448.4384) and
  (988.9903,445.0197) .. (997.0499,439.2567) .. controls (1006.8407,432.2559)
  and (1009.8659,423.2237) .. (1002.4205,423.2237) .. controls
  (997.8233,423.2237) and (993.1888,419.1603) .. (990.2335,412.5377) .. controls
  (984.2256,399.0767) and (985.4031,383.9857) .. (994.4201,358.8807) .. controls
  (1003.5789,333.3807) and (1004.5951,328.6787) .. (1004.6311,311.6247) ..
  controls (1004.6611,297.8357) and (1004.3136,295.4507) .. (1001.1763,287.8907)
  .. controls (999.2581,283.2684) and (995.3661,276.3857) .. (992.5274,272.5967)
  -- (987.3660,265.7064) -- (993.9927,260.2164) .. controls (1014.2267,243.4534)
  and (1010.0877,216.0184) .. (985.7297,205.4474) .. controls
  (978.2781,202.2136) and (976.4163,201.9280) .. (963.3577,202.0158) .. controls
  (955.5235,202.0685) and (943.5777,203.0994) .. (936.8117,204.3069) .. controls
  (929.9131,205.5380) and (918.2367,206.5274) .. (910.2267,206.5595) .. controls
  (897.5017,206.6107) and (895.3417,206.2971) .. (890.4377,203.6868) .. controls
  (885.3245,200.9651) and (884.4478,199.6729) .. (883.4467,193.3818) .. controls
  (883.2409,192.0887) and (882.3368,190.7987) .. (881.4378,190.5152) .. controls
  (879.6986,189.9668) and (871.6668,196.9375) .. (870.4798,200.0252) .. controls
  (869.8944,201.5487) and (869.4165,201.4434) .. (867.6990,199.4120) .. controls
  (866.5583,198.0631) and (864.9657,194.9633) .. (864.1597,192.5238) .. controls
  (862.1330,186.3885) and (864.6217,181.7887) .. (871.8335,178.3427) --
  (877.4287,175.6687) -- (874.1294,173.6213) .. controls (867.3211,169.3964) and
  (855.7444,172.2866) .. (851.5574,179.2562) .. controls (850.3731,181.2277) and
  (849.0813,182.8443) .. (848.6868,182.8486) .. controls (848.2924,182.8517) and
  (846.0413,180.9721) .. (843.6843,178.6692) .. controls (834.8939,170.0798) and
  (837.9177,157.3722) .. (849.6751,153.4922) .. controls (855.9447,151.4232) and
  (861.4931,153.0015) .. (862.6471,157.1822) .. controls (864.4095,163.5648) and
  (869.8880,155.1750) .. (868.9055,147.5982) .. controls (868.2522,142.5608) and
  (868.3504,142.3861) .. (871.8360,142.3861) .. controls (876.6833,142.3861) and
  (887.0010,148.7481) .. (890.1920,153.7052) .. controls (893.8984,159.4624) and
  (893.6287,168.5282) .. (889.5500,175.2851) -- (886.3473,180.5907) --
  (890.5367,179.7517) .. controls (896.6801,178.5215) and (902.6487,174.7064) ..
  (905.6677,170.0796) .. controls (908.8597,165.1882) and (909.2029,155.6636) ..
  (906.3724,150.5246) .. controls (903.6295,145.5436) and (903.9440,144.7529) ..
  (907.9991,146.4361) .. controls (914.8960,149.2989) and (918.5831,152.4562) ..
  (921.3491,157.8671) .. controls (923.8399,162.7400) and (923.9789,163.9509) ..
  (922.6305,169.0231) .. controls (921.7985,172.1522) and (919.9474,176.2691) ..
  (918.5168,178.1717) .. controls (916.2894,181.1343) and (916.2134,181.6310) ..
  (917.9881,181.6310) .. controls (921.2932,181.6310) and (928.1940,178.5029) ..
  (930.6460,175.8937) .. controls (931.8844,174.5755) and (933.6898,171.3297) ..
  (934.6581,168.6808) -- (936.4188,163.8646) -- (938.4417,167.5358) .. controls
  (941.3026,172.7270) and (946.8642,177.3985) .. (953.6458,180.3058) .. controls
  (960.9388,183.4323) and (963.9757,183.6085) .. (960.1621,180.6837) .. controls
  (957.5903,178.7114) and (952.8513,164.8057) .. (954.2875,163.4457) .. controls
  (955.1325,162.6454) and (965.0344,170.2643) .. (976.3405,180.4137) .. controls
  (987.0354,190.0146) and (993.7554,193.1597) .. (1003.5785,193.1597) ..
  controls (1016.1265,193.1598) and (1023.4325,182.2367) .. (1017.7925,171.9087)
  .. controls (1014.5045,165.8871) and (1007.1795,165.0506) ..
  (1002.8965,170.2076) .. controls (1000.9269,172.5790) and (1000.3862,174.4653)
  .. (1000.9631,176.9526) .. controls (1001.6697,179.9996) and
  (1001.3940,180.4056) .. (998.6179,180.4056) .. controls (994.9706,180.4056)
  and (987.7809,175.7392) .. (975.0119,165.0846) .. controls (955.5409,148.8366)
  and (931.8819,135.0646) .. (914.7980,130.0346) .. controls (903.8350,126.8061)
  and (880.4149,125.5463) .. (869.2699,127.5854) .. controls (857.2079,129.7924)
  and (842.9410,136.6953) .. (835.1689,144.0844) .. controls (821.3969,157.1784)
  and (821.1780,174.6024) .. (834.5875,190.4694) -- (838.4286,195.0146) --
  (835.8281,199.0540) .. controls (832.0450,204.9305) and (832.3690,212.8390) ..
  (836.6315,218.6640) .. controls (838.5089,221.2296) and (840.4027,223.3277) ..
  (840.8400,223.3263) .. controls (841.2773,223.3253) and (841.7568,221.6755) ..
  (841.9054,219.6609) .. controls (842.2819,214.5643) and (844.4692,211.1496) ..
  (848.2237,209.7977) .. controls (851.6053,208.5801) and (853.7913,209.1552) ..
  (869.2747,215.3353) .. controls (885.5637,221.8368) and (912.3517,222.2837) ..
  (940.8357,216.5291) .. controls (954.7997,213.7080) and (971.2657,213.8739) ..
  (978.5097,216.9087) .. controls (991.7887,222.4718) and (994.8667,236.9447) ..
  (985.1052,247.9307) .. controls (980.8796,252.6866) and (976.8044,254.6234) ..
  (963.1222,258.3787) .. controls (952.7102,261.2362) and (950.2442,261.4259) ..
  (926.5792,261.1896) .. controls (906.3612,260.9878) and (899.0952,261.3761) ..
  (890.8422,263.0992) .. controls (881.8824,264.9699) and (876.3712,265.1586) ..
  (850.0522,264.4953) -- (819.6212,263.7285) -- (822.9958,266.5228) .. controls
  (824.8518,268.0596) and (827.4740,269.9505) .. (828.8229,270.7248) .. controls
  (831.1181,272.0422) and (831.0416,272.2192) .. (827.6302,273.4841) .. controls
  (825.6253,274.2275) and (821.1754,274.8357) .. (817.7416,274.8357) --
  (811.4984,274.8357) -- (810.6583,280.1414) .. controls (810.1961,283.0596) and
  (810.2312,286.4666) .. (810.7359,287.7125) .. controls (811.4805,289.5502) and
  (811.2030,289.8141) .. (809.2663,289.1102) .. controls (807.9533,288.6330) and
  (804.2963,287.6944) .. (801.1398,287.0245) .. controls (797.9833,286.3545) and
  (793.7344,284.9903) .. (791.6978,283.9929) .. controls (788.2730,282.3156) and
  (787.8924,282.3607) .. (786.6309,284.5930) .. controls (785.5045,286.5865) and
  (774.9289,294.4574) .. (773.3769,294.4574) .. controls (773.1264,294.4574) and
  (772.8031,292.9398) .. (772.6585,291.0849) .. controls (772.5138,289.2300) and
  (770.9882,284.4012) .. (769.2681,280.3539) .. controls (767.5479,276.3069) and
  (765.7518,271.8920) .. (765.2767,270.5430) .. controls (764.5600,268.5080) and
  (764.2355,268.4036) .. (763.3711,269.9298) .. controls (762.7981,270.9416) and
  (761.9615,273.7009) .. (761.5121,276.0616) .. controls (761.0626,278.4223) and
  (759.4691,282.2575) .. (757.9709,284.5840) -- (755.2468,288.8141) --
  (753.5095,285.1972) .. controls (751.6444,281.3143) and (748.5480,277.2880) ..
  (747.4270,277.2880) .. controls (747.0486,277.2880) and (746.4041,278.5297) ..
  (745.9950,280.0473) .. controls (745.1404,283.2165) and (737.7980,292.0043) ..
  (736.0046,292.0043) .. controls (735.3442,292.0043) and (734.8039,289.5208) ..
  (734.8039,286.4857) .. controls (734.8039,283.4504) and (734.2213,280.9670) ..
  (733.5091,280.9670) .. controls (732.7968,280.9670) and (732.2142,281.7525) ..
  (732.2142,282.7124) .. controls (732.2142,285.0460) and (725.9435,292.0043) ..
  (723.8406,292.0043) .. controls (722.9228,292.0043) and (721.4466,292.8320) ..
  (720.5598,293.8438) .. controls (718.2481,296.4817) and (716.3569,296.1116) ..
  (717.3288,293.2113) .. controls (717.7845,291.8517) and (717.4882,288.6785) ..
  (716.6704,286.1597) .. controls (715.8525,283.6409) and (714.9829,280.9601) ..
  (714.7379,280.2024) .. controls (714.4292,279.2481) and (712.1821,279.5013) ..
  (707.4263,281.0260) .. controls (699.7411,283.4900) and (697.1653,283.0541) ..
  (701.1176,279.9585) .. controls (702.5625,278.8268) and (704.7601,274.9071) ..
  (706.0014,271.2477) .. controls (707.2426,267.5885) and (709.0740,264.3417) ..
  (710.0712,264.0326) .. controls (711.4675,263.5998) and (711.3932,264.1347) ..
  (709.7475,266.3598) .. controls (708.5722,267.9490) and (707.6071,270.0919) ..
  (707.6027,271.1223) .. controls (707.6027,272.1526) and (706.7138,274.5953) ..
  (705.6371,276.5505) .. controls (704.5605,278.5057) and (703.8837,280.2987) ..
  (704.1332,280.5349) .. controls (704.3826,280.7712) and (707.3067,279.6604) ..
  (710.6310,278.0666) -- (716.6752,275.1687) -- (716.6998,277.7611) .. controls
  (716.7140,279.1870) and (717.4419,282.9486) .. (718.3184,286.1203) --
  (719.9121,291.8870) -- (724.0264,289.9959) .. controls (728.2313,288.0634) and
  (732.2138,281.1737) .. (732.2138,275.8320) .. controls (732.2138,273.1913) and
  (733.7264,273.5967) .. (734.3458,276.4032) .. controls (734.5276,277.2268) and
  (735.4770,280.3179) .. (736.4557,283.2724) -- (738.2352,288.6441) --
  (741.0522,285.2525) .. controls (742.6016,283.3871) and (744.5439,279.7281) ..
  (745.3685,277.1215) .. controls (746.8000,272.5964) and (749.0478,270.6509) ..
  (749.0478,273.9370) .. controls (749.0478,276.3050) and (755.5100,284.7980) ..
  (756.7566,284.0680) .. controls (757.3591,283.7154) and (758.5589,280.5279) ..
  (759.4227,276.9847) .. controls (761.2194,269.6161) and (764.1179,264.6047) ..
  (765.9597,265.6827) .. controls (766.6522,266.0881) and (766.9219,266.8747) ..
  (766.5589,267.4309) .. controls (766.1960,267.9871) and (767.6843,272.7777) ..
  (769.8664,278.0769) .. controls (772.0485,283.3760) and (774.2396,288.7109) ..
  (774.7358,289.9329) .. controls (775.5327,291.8961) and (776.2532,291.6109) ..
  (780.9304,287.4802) .. controls (783.8415,284.9094) and (786.4836,282.0315) ..
  (786.8017,281.0849) .. controls (787.2827,279.6539) and (787.9321,279.7063) ..
  (790.6541,281.3955) .. controls (794.4609,283.7577) and (807.2591,287.5638) ..
  (808.2472,286.6276) .. controls (808.6174,286.2770) and (808.9969,282.9158) ..
  (809.0906,279.1582) -- (809.2611,272.3263) -- (812.9415,273.0895) .. controls
  (814.9657,273.5093) and (819.2220,273.4835) .. (822.3999,273.0320) --
  (828.1778,272.2115) -- (823.0286,268.6787) .. controls (820.1964,266.7357) and
  (817.3328,264.2213) .. (816.6650,263.0913) .. controls (815.9535,261.8872) and
  (813.4330,260.8650) .. (810.5777,260.6223) .. controls (802.8630,259.9667) and
  (789.1897,252.2979) .. (789.1897,248.6262) .. controls (789.1897,247.9370) and
  (791.0835,249.1090) .. (793.3982,251.2305) .. controls (798.5331,255.9373) and
  (805.6672,258.8915) .. (811.8972,258.8915) -- (816.5593,258.8915) --
  (813.6753,255.0557) .. controls (812.0186,252.8522) and (810.5328,248.6724) ..
  (810.1839,245.2338) .. controls (809.6278,239.7528) and (809.0493,238.8813) ..
  (803.3261,234.9029) .. controls (799.8885,232.5129) and (795.6304,228.9308) ..
  (793.8639,226.9426) -- (790.6520,223.3276) -- (789.0133,227.6197) .. controls
  (788.1119,229.9803) and (787.0103,231.9118) .. (786.5654,231.9118) .. controls
  (786.1204,231.9118) and (784.3877,230.5320) .. (782.7151,228.8459) .. controls
  (781.0423,227.1596) and (779.3383,225.7862) .. (778.9284,225.7940) .. controls
  (778.5183,225.8011) and (777.0365,228.0731) .. (775.6355,230.8415) --
  (773.0881,235.8748) -- (771.1197,232.9735) .. controls (770.0370,231.3778) and
  (767.4797,228.5547) .. (765.4368,226.6997) .. controls (763.3939,224.8449) and
  (762.3194,223.3272) .. (763.0491,223.3272) .. controls (763.7786,223.3272) and
  (766.3001,225.2595) .. (768.6524,227.6213) -- (772.9289,231.9152) --
  (774.6694,228.7692) .. controls (775.7022,226.9024) and (776.0893,224.0346) ..
  (775.6214,221.7159) .. controls (774.9393,218.3363) and (775.0352,218.1398) ..
  (776.3310,220.2613) .. controls (777.1551,221.6104) and (779.6569,224.1967) ..
  (781.8907,226.0086) -- (785.9523,229.3032) -- (788.7551,224.1692) .. controls
  (791.5446,219.0598) and (791.5642,219.0497) .. (792.8333,222.1010) .. controls
  (794.5305,226.1815) and (806.8133,236.2500) .. (817.2703,242.1329) .. controls
  (818.8821,243.0396) and (818.2025,239.9218) .. (815.2259,232.7520) .. controls
  (814.4376,230.8533) and (813.7926,227.4301) .. (813.7926,225.1450) .. controls
  (813.7926,221.7551) and (812.8147,220.2463) .. (808.4790,216.9469) .. controls
  (802.2198,212.1838) and (800.1955,208.7965) .. (799.0160,201.1120) .. controls
  (798.5382,197.9991) and (797.4428,194.5370) .. (796.5817,193.4185) .. controls
  (795.3044,191.7588) and (795.0933,192.6876) .. (795.4351,198.4649) .. controls
  (795.6655,202.3591) and (795.1590,207.2009) .. (794.3095,209.2240) --
  (792.7652,212.9031) -- (791.5714,209.8372) .. controls (790.9149,208.1509) and
  (788.0109,205.2184) .. (785.1179,203.3205) .. controls (782.2250,201.4227) and
  (780.1946,199.5512) .. (780.6060,199.1617) .. controls (781.0173,198.7721) and
  (783.9934,200.5018) .. (787.2194,203.0053) .. controls (792.1341,206.8193) and
  (793.2167,207.2323) .. (793.8974,205.5524) .. controls (794.6972,203.5786) and
  (793.8964,194.9905) .. (792.3513,188.9895) .. controls (791.5802,185.9926) and
  (791.6476,186.0087) .. (795.3445,189.7050) .. controls (798.0711,192.4311) and
  (799.5787,195.6826) .. (800.7468,201.3550) .. controls (802.2306,208.5618) and
  (802.9792,209.7616) .. (809.6430,215.6130) .. controls (813.6448,219.1268) and
  (817.1274,221.8043) .. (817.3821,221.5632) .. controls (817.6367,221.3221) and
  (818.1417,212.2325) .. (818.5043,201.3642) .. controls (819.1997,180.5232) and
  (818.4137,175.5642) .. (813.3945,169.1252) -- (810.8157,165.8167) --
  (814.8697,161.4438) .. controls (820.1583,155.7393) and (822.5865,151.1668) ..
  (823.6398,144.9288) -- (824.4966,139.8540) -- (819.9215,144.1869) .. controls
  (816.1753,147.7348) and (814.3863,148.5198) .. (810.0472,148.5198) .. controls
  (805.7507,148.5198) and (804.0723,147.7998) .. (801.1770,144.7146) .. controls
  (797.7031,141.0129) and (791.5475,137.4512) .. (785.6280,135.7177) .. controls
  (783.4413,135.0774) and (782.7144,135.3563) .. (782.7144,136.8356) .. controls
  (782.7144,137.9197) and (781.5065,141.0489) .. (780.0302,143.7894) --
  (777.3461,148.7722) -- (771.7223,143.2135) .. controls (768.2726,139.8039) and
  (764.1787,137.1500) .. (761.1333,136.3491) .. controls (753.3525,134.3029) and
  (752.9311,134.5061) .. (752.9311,140.3031) .. controls (752.9311,149.0963) and
  (749.1768,150.7341) .. (742.4201,144.8899) .. controls (737.2693,140.4345) and
  (732.9966,139.4658) .. (723.2291,140.5394) -- (715.6856,141.3686) --
  (717.0429,144.7740) .. controls (718.1766,147.6186) and (717.9211,148.8165) ..
  (715.4921,152.0472) .. controls (711.5523,157.2871) and (706.4297,159.5570) ..
  (698.5441,159.5570) .. controls (694.9122,159.5570) and (690.3673,160.3086) ..
  (688.4441,161.2271) .. controls (686.5209,162.1457) and (681.7425,163.2039) ..
  (677.8251,163.5788) .. controls (673.9080,163.9537) and (669.7329,164.6228) ..
  (668.5473,165.0657) .. controls (666.6919,165.7588) and (666.4883,165.1876) ..
  (667.0859,160.9677) .. controls (668.0007,154.5096) and (663.4894,149.7457) ..
  (656.4589,149.7457) .. controls (647.3372,149.7457) and (643.1299,157.9049) ..
  (646.7021,168.6677) .. controls (647.3896,170.7391) and (648.2892,174.0058) ..
  (648.7011,175.9270) .. controls (649.1286,177.9202) and (653.2373,183.2095) ..
  (658.2699,188.2450) .. controls (663.1208,193.0987) and (667.7053,198.1491) ..
  (668.4579,199.4680) .. controls (669.2106,200.7871) and (671.6986,202.9039) ..
  (673.9869,204.1720) -- (678.1477,206.4778) -- (677.5989,202.0259) .. controls
  (676.9958,197.1331) and (678.0619,196.3655) .. (680.6651,199.8182) .. controls
  (681.5957,201.0525) and (683.9596,203.0475) .. (685.9182,204.2515) .. controls
  (689.0035,206.1482) and (689.4792,206.1868) .. (689.4792,204.5399) .. controls
  (689.4792,203.4945) and (690.1082,201.0856) .. (690.8768,199.1868) --
  (692.2745,195.7345) -- (694.6996,200.4317) .. controls (696.0334,203.0152) and
  (700.3710,208.8867) .. (704.3386,213.4797) .. controls (712.0372,222.3915) and
  (716.7276,232.3507) .. (714.3069,234.6427) .. controls (713.3250,235.5726) and
  (710.6706,235.5006) .. (705.1693,234.3950) .. controls (700.9047,233.5379) and
  (695.6299,233.0849) .. (693.4473,233.3882) .. controls (688.9902,234.0077) and
  (688.6391,233.4323) .. (691.3803,230.0001) .. controls (694.2734,226.3775) and
  (693.8132,225.7800) .. (688.1295,225.7800) .. controls (681.5538,225.7800) and
  (665.2285,222.6278) .. (658.9615,220.1481) .. controls (652.8681,217.7369) and
  (651.4622,218.3373) .. (649.6687,224.1167) .. controls (648.8615,226.7177) and
  (647.3834,231.4309) .. (646.3843,234.5907) -- (644.5677,240.3351) --
  (651.1604,239.7002) .. controls (654.7864,239.3510) and (659.4501,238.5571) ..
  (661.5244,237.9360) .. controls (663.5985,237.3149) and (665.4835,236.9848) ..
  (665.7133,237.2024) .. controls (665.9432,237.4201) and (665.0187,239.6647) ..
  (663.6590,242.1904) -- (661.1869,246.7826) -- (665.2972,245.9447) .. controls
  (667.5580,245.4839) and (670.9592,244.3562) .. (672.8556,243.4388) .. controls
  (676.1554,241.8425) and (676.4204,241.9584) .. (679.0232,246.1361) .. controls
  (682.2238,251.2737) and (684.7843,251.0626) .. (685.3524,245.6143) .. controls
  (685.9398,239.9818) and (687.7925,240.8149) .. (691.2779,248.2788) .. controls
  (694.6294,255.4560) and (698.1164,257.9900) .. (698.7864,253.7353) .. controls
  (699.0088,252.3227) and (700.8142,250.0231) .. (702.7984,248.6252) .. controls
  (706.8120,245.7976) and (709.8366,246.6460) .. (711.5707,251.0855) .. controls
  (713.3657,255.6810) and (709.3623,260.4178) .. (697.7177,267.4765) .. controls
  (674.3907,281.6165) and (660.8317,300.9555) .. (656.9607,325.6045) .. controls
  (653.4692,347.8375) and (664.3741,370.8115) .. (686.2507,387.3125) .. controls
  (696.7197,395.2091) and (713.3507,403.5435) .. (712.2937,400.3635) .. controls
  (707.8055,386.8585) and (707.9533,361.0895) .. (712.5440,356.7425) .. controls
  (713.2329,356.0901) and (712.9960,358.7789) .. (712.0174,362.7177) .. controls
  (708.3724,377.3897) and (709.9559,389.0807) .. (719.2994,416.4807) .. controls
  (727.7500,441.2627) and (726.5803,451.8537) .. (714.6200,458.8547) .. controls
  (710.7786,461.1031) and (708.3054,461.4736) .. (697.9770,461.3483) .. controls
  (686.7700,461.2122) and (685.5490,461.4378) .. (681.9510,464.3047) .. controls
  (678.4629,467.0845) and (673.9402,476.2107) .. (673.9402,480.4697) .. controls
  (673.9402,482.7769) and (676.5022,482.4715) .. (681.5368,479.5646) -- cycle;
\path[fill] (863.4500,479.0600) -- (868.1511,476.0387) -- (871.3414,479.0600) ..
  controls (875.5210,483.0183) and (880.4173,482.9298) .. (884.4354,478.8233) ..
  controls (886.1890,477.0313) and (887.7637,475.7897) .. (887.9347,476.0640) ..
  controls (888.1056,476.3383) and (888.8876,477.6665) .. (889.6723,479.0155) ..
  controls (890.6656,480.7231) and (892.7080,481.5817) .. (896.3945,481.8418) ..
  controls (900.8362,482.1551) and (902.0289,481.7253) .. (903.7938,479.1744) --
  (905.8976,476.1334) -- (910.5253,479.1075) .. controls (923.1943,487.2501) and
  (929.9453,478.7073) .. (924.2833,461.6965) .. controls (921.4043,453.0470) and
  (922.9873,448.1845) .. (932.2663,437.1755) .. controls (936.1791,432.5332) and
  (939.3839,427.5782) .. (939.3878,426.1645) .. controls (939.3878,423.9106) and
  (938.6639,423.6086) .. (933.4564,423.7118) .. controls (928.4730,423.8112) and
  (927.0151,423.2760) .. (924.3920,420.3885) .. controls (920.1255,415.6920) and
  (920.3790,410.3135) .. (925.1482,404.3445) -- (928.9582,399.5764) --
  (922.1986,394.9891) .. controls (918.4808,392.4660) and (911.7766,386.4967) ..
  (907.2996,381.7241) .. controls (897.2456,371.0051) and (887.3606,365.9221) ..
  (874.3246,364.7691) -- (865.5842,363.9961) -- (865.5971,370.6119) .. controls
  (865.6139,379.1287) and (869.6108,387.3219) .. (880.5211,401.1999) .. controls
  (892.9261,416.9789) and (893.7921,419.4219) .. (894.2951,440.0459) --
  (894.7199,457.4879) -- (891.1303,460.8936) .. controls (887.8867,463.9709) and
  (886.4241,464.3636) .. (875.9573,464.9672) .. controls (865.9928,465.5419) and
  (863.8993,466.0560) .. (860.9753,468.6463) .. controls (857.0917,472.0867) and
  (855.9304,473.9581) .. (854.7313,478.7093) .. controls (854.0324,481.4781) and
  (854.3156,482.0818) .. (856.3138,482.0818) .. controls (857.6524,482.0818) and
  (860.8631,480.7221) .. (863.4487,479.0604) -- cycle;
\path[fill] (598.8358,428.6006) .. controls (598.8358,426.3954) and
  (599.8212,425.8069) .. (604.6672,425.1187) -- (610.4986,424.2905) --
  (606.6096,421.1912) .. controls (601.9892,417.5093) and (601.5618,414.6328) ..
  (605.6341,414.6265) .. controls (609.6901,414.6265) and (616.5591,410.4147) ..
  (617.6031,407.2986) .. controls (618.0885,405.8503) and (617.7833,403.9152) ..
  (616.9127,402.9217) .. controls (614.6389,400.3271) and (610.3641,400.7183) ..
  (609.5700,403.5938) .. controls (608.7165,406.6848) and (607.2876,406.6930) ..
  (604.0481,403.6244) .. controls (599.1749,399.0091) and (599.0655,389.4554) ..
  (603.8221,383.8924) .. controls (606.0639,381.2706) and (606.0439,381.0986) ..
  (603.1860,378.3919) .. controls (600.1114,375.4801) and (597.9158,369.7171) ..
  (599.3600,368.3489) .. controls (599.8195,367.9136) and (602.2486,368.2605) ..
  (604.7578,369.1200) .. controls (608.3234,370.3411) and (609.7310,370.3596) ..
  (611.1999,369.2046) .. controls (615.6495,365.7073) and (610.8288,361.2102) ..
  (603.6931,362.2021) .. controls (600.8214,362.6013) and (599.6350,362.2021) ..
  (599.2225,360.7124) .. controls (598.9106,359.5826) and (596.3987,358.1074) ..
  (593.5687,357.3920) .. controls (588.5118,356.1136) and (588.4760,356.1292) ..
  (588.4760,359.6133) .. controls (588.4760,363.4312) and (586.2966,364.1515) ..
  (582.1554,361.7022) .. controls (578.7904,359.7119) and (575.5268,361.2570) ..
  (575.5268,364.8405) .. controls (575.5268,368.1839) and (578.8891,369.8328) ..
  (584.9150,369.4445) .. controls (589.5370,369.1466) and (589.7089,372.5836) ..
  (585.3193,377.5241) -- (582.1626,381.0770) -- (584.6634,384.6698) .. controls
  (588.3671,389.9908) and (588.0553,398.8278) .. (584.0091,403.2168) --
  (580.8370,406.6577) -- (578.7560,403.8984) .. controls (575.8641,400.0638) and
  (571.9084,400.3208) .. (570.8237,404.4139) .. controls (570.1134,407.0940) and
  (570.7005,408.3188) .. (574.0568,411.1588) .. controls (576.3123,413.0675) and
  (579.6053,414.6291) .. (581.3746,414.6291) .. controls (585.7530,414.6291) and
  (585.5818,418.0723) .. (581.0304,421.5507) -- (577.4694,424.2724) --
  (582.9728,425.1260) .. controls (585.9997,425.5956) and (588.4762,426.4789) ..
  (588.4762,427.0888) .. controls (588.4762,429.4278) and (589.9021,436.5262) ..
  (593.5163,436.7036) .. controls (596.7435,436.8620) and (598.7601,431.9534) ..
  (598.8358,428.6006) -- cycle;
\path[fill] (668.4800,402.9200) .. controls (673.4801,400.9491) and
  (684.3010,391.7860) .. (684.3010,389.5220) .. controls (684.3010,388.8100) and
  (681.3141,385.5250) .. (677.6636,382.2219) .. controls (669.9812,375.2710) and
  (661.6246,363.5649) .. (659.4596,356.7209) .. controls (658.3307,353.1522) and
  (652.8753,347.0430) .. (637.5086,332.1399) -- (617.0606,312.3079) --
  (611.1672,313.8006) .. controls (607.9258,314.6216) and (603.9710,315.3133) ..
  (602.3787,315.3376) .. controls (599.6346,315.3793) and (599.6844,315.5369) ..
  (603.3325,318.3602) -- (607.1814,321.3388) -- (612.5773,318.3440) .. controls
  (617.8076,315.4411) and (617.9938,315.4232) .. (618.6388,317.7594) .. controls
  (619.0166,319.1270) and (618.2018,321.4972) .. (616.7557,323.2384) .. controls
  (615.3538,324.9261) and (614.5553,326.8407) .. (614.9809,327.4930) .. controls
  (615.4066,328.1452) and (614.0599,329.5090) .. (611.9882,330.5236) .. controls
  (608.1485,332.4041) and (605.4834,338.5943) .. (608.5135,338.5943) .. controls
  (611.2396,338.5943) and (617.2508,331.1774) .. (616.5582,328.6687) .. controls
  (616.2034,327.3841) and (616.3750,326.0628) .. (616.9394,325.7324) .. controls
  (619.2806,324.3621) and (619.1343,330.1852) .. (616.7557,333.0492) .. controls
  (615.3538,334.7369) and (614.5553,336.6515) .. (614.9809,337.3038) .. controls
  (615.4065,337.9560) and (614.0598,339.3198) .. (611.9882,340.3344) .. controls
  (608.1734,342.2027) and (605.4815,348.4051) .. (608.4853,348.4051) .. controls
  (611.4293,348.4051) and (617.3419,341.3176) .. (616.6097,338.6663) .. controls
  (616.2267,337.2789) and (616.3749,335.8736) .. (616.9394,335.5432) .. controls
  (618.5162,334.6202) and (619.3669,339.2173) .. (618.0358,341.4696) .. controls
  (617.3228,342.6762) and (617.3293,344.3232) .. (618.0526,345.6294) .. controls
  (619.3622,347.9957) and (618.0344,352.5401) .. (615.6210,353.9527) .. controls
  (614.5865,354.5582) and (615.2870,355.7463) .. (617.7963,357.6412) .. controls
  (621.4273,360.3835) and (621.4977,360.6714) .. (621.4977,372.7712) .. controls
  (621.4977,382.8832) and (621.9059,385.4932) .. (623.7638,387.2532) .. controls
  (625.8486,389.2286) and (626.0299,389.2357) .. (626.0299,387.3416) .. controls
  (626.0299,385.2726) and (629.6617,382.7435) .. (632.6327,382.7435) .. controls
  (633.5091,382.7435) and (638.9845,387.3837) .. (644.7997,393.0555) .. controls
  (650.6506,398.7613) and (656.7727,403.6165) .. (658.5067,403.9255) .. controls
  (660.2299,404.2328) and (662.0955,404.5594) .. (662.6525,404.6512) .. controls
  (663.2094,404.7432) and (665.8317,403.9644) .. (668.4796,402.9206) -- cycle;
\path[fill] (605.9600,354.0000) .. controls (605.9600,350.7402) and
  (599.2359,347.2606) .. (591.1930,346.3585) .. controls (584.6997,345.6302) and
  (584.5934,345.6714) .. (584.5934,348.9150) .. controls (584.5934,351.6000) and
  (585.6145,352.6563) .. (590.0968,354.6078) .. controls (597.2992,357.7435) and
  (605.9598,357.4118) .. (605.9598,354.0000) -- cycle;
\path[fill] (613.3300,353.7000) .. controls (616.6099,350.7240) and
  (618.1639,347.1844) .. (616.1906,347.1844) .. controls (613.9211,347.1844) and
  (607.8976,352.5896) .. (607.8976,354.6261) .. controls (607.8976,357.8047) and
  (609.0164,357.6139) .. (613.3300,353.6999) -- cycle;
\path[fill] (606.3400,344.0600) .. controls (606.6179,342.2208) and
  (605.4803,340.9934) .. (602.0703,339.4534) .. controls (594.7145,336.1313) and
  (585.9203,334.5927) .. (583.8023,336.2574) .. controls (579.9013,339.3236) and
  (582.5005,343.4403) .. (588.8051,344.1809) .. controls (591.3433,344.4790) and
  (594.7851,345.2531) .. (596.4533,345.9011) .. controls (601.2989,347.7831) and
  (605.9070,346.9250) .. (606.3400,344.0600) -- cycle;
\path[fill] (606.3400,334.2100) .. controls (606.7360,331.5863) and
  (605.0584,330.6474) .. (591.3620,325.8266) .. controls (581.1370,322.2277) and
  (576.6100,323.9248) .. (579.8780,330.1324) .. controls (581.0164,332.2948) and
  (582.9270,333.2827) .. (587.2119,333.9243) .. controls (590.3989,334.4016) and
  (594.7546,335.3347) .. (596.8912,335.9981) .. controls (602.5993,337.7701) and
  (605.8970,337.1461) .. (606.3401,334.2101) -- cycle;
\path[fill] (613.2000,324.9800) .. controls (615.2666,322.8853) and
  (616.9572,320.4130) .. (616.9572,319.4864) .. controls (616.9572,316.4803) and
  (608.7958,321.7985) .. (607.7555,325.4823) .. controls (606.5077,329.9010) and
  (608.5305,329.7145) .. (613.2004,324.9800) -- cycle;
\path[fill] (606.3400,324.3600) .. controls (606.7905,321.3714) and
  (601.8202,318.6724) .. (592.0460,316.5978) .. controls (584.8749,315.0758) and
  (581.7120,315.9390) .. (582.2489,319.2714) .. controls (582.5421,321.0905) and
  (584.9303,322.4195) .. (591.7055,324.5340) .. controls (602.5485,327.9176) and
  (605.8095,327.8789) .. (606.3395,324.3600) -- cycle;
\path[fill] (615.9000,310.4500) .. controls (628.4250,304.8745) and
  (629.5080,290.8150) .. (617.6976,287.1240) .. controls (612.7939,285.5913) and
  (609.6635,286.4171) .. (607.7864,289.7387) .. controls (606.3492,292.2821) and
  (607.3104,296.9063) .. (609.2763,296.9063) .. controls (609.9405,296.9063) and
  (610.4839,297.7623) .. (610.4839,298.8084) .. controls (610.4839,303.6903) and
  (591.3609,305.9023) .. (583.5189,301.9274) .. controls (580.7638,300.5310) and
  (579.5643,296.9063) .. (581.8573,296.9063) .. controls (583.5707,296.9063) and
  (584.7554,293.2128) .. (583.8799,290.6004) .. controls (582.6871,287.0412) and
  (579.1000,285.8082) .. (573.8968,287.1687) .. controls (562.1568,290.2386) and
  (562.4868,304.0337) .. (574.4396,309.8877) .. controls (584.2409,314.6878) and
  (605.7266,314.9796) .. (615.8996,310.4506) -- cycle;
\path[fill] (608.1100,299.6400) .. controls (608.8353,298.9531) and
  (608.5201,297.8975) .. (607.3042,296.9418) .. controls (604.6415,294.8490) and
  (604.7835,291.7362) .. (607.7042,288.1729) .. controls (609.8975,285.4970) and
  (610.1715,281.4925) .. (610.9265,241.0989) .. controls (612.2273,171.4879) and
  (617.4038,119.1289) .. (624.2265,106.5689) .. controls (626.9428,101.5680) and
  (626.5619,101.5481) .. (619.5426,106.3239) .. controls (610.5008,112.4761) and
  (603.6166,120.4869) .. (597.5166,131.9549) .. controls (586.0006,153.6059) and
  (581.9986,182.7349) .. (581.9986,244.9149) .. controls (581.9986,280.2199) and
  (582.2391,284.8389) .. (584.2501,288.1579) .. controls (586.1604,291.3102) and
  (586.2619,292.4744) .. (584.9201,295.8412) .. controls (584.0503,298.0236) and
  (583.6556,300.1094) .. (584.0430,300.4763) .. controls (586.6141,302.9113) and
  (605.3450,302.2653) .. (608.1100,299.6464) -- cycle;
\path[fill] (713.3400,233.2600) .. controls (713.7324,232.6588) and
  (712.8654,229.6236) .. (711.4136,226.5150) .. controls (709.1501,221.6682) and
  (708.2383,220.8631) .. (705.0136,220.8631) .. controls (694.9116,220.8631) and
  (678.6726,216.3487) .. (661.9306,208.8871) .. controls (652.2629,204.5780) and
  (648.9236,203.5877) .. (647.7646,204.6858) .. controls (644.8066,207.4872) and
  (649.7228,214.1366) .. (657.3361,217.6318) .. controls (664.0901,220.7325) and
  (682.9711,224.5425) .. (691.5841,224.5425) .. controls (696.5807,224.5425) and
  (696.6988,224.7680) .. (693.8554,228.8779) -- (691.7640,231.9007) --
  (697.4164,232.0458) .. controls (700.5251,232.1257) and (704.8168,232.6122) ..
  (706.9535,233.1271) .. controls (712.5028,234.4644) and (712.5547,234.4655) ..
  (713.3411,233.2604) -- cycle;
\path[fill=black] (772.3500,264.6300) .. controls (772.3500,262.8308) and
  (767.0663,257.9548) .. (761.7120,254.8130) .. controls (757.5074,252.3456) and
  (756.8128,252.2706) .. (756.8034,254.2830) .. controls (756.7891,257.3382) and
  (754.0723,265.0140) .. (753.0054,265.0140) .. controls (752.4038,265.0140) and
  (751.5142,263.5141) .. (751.0283,261.6808) .. controls (750.5424,259.8476) and
  (748.5042,256.2346) .. (746.4988,253.6521) -- (742.8526,248.9565) --
  (740.0135,253.3071) .. controls (737.3668,257.3628) and (732.7820,261.3349) ..
  (730.7473,261.3349) .. controls (730.2613,261.3349) and (730.1663,259.1990) ..
  (730.5360,256.5884) .. controls (730.9376,253.7520) and (730.6280,251.5021) ..
  (729.7652,250.9974) .. controls (728.9717,250.5329) and (728.3224,250.6950) ..
  (728.3224,251.3575) .. controls (728.3224,252.8858) and (721.9554,260.1085) ..
  (720.6082,260.1085) .. controls (720.0531,260.1085) and (719.2760,258.0390) ..
  (718.8812,255.5096) .. controls (718.4865,252.9802) and (717.8156,248.9792) ..
  (717.3904,246.6185) .. controls (716.9652,244.2577) and (717.8719,245.8587) ..
  (719.4054,250.1761) -- (722.1938,258.0259) -- (725.2515,253.2420) .. controls
  (726.9332,250.6108) and (728.3122,247.7357) .. (728.3158,246.8527) .. controls
  (728.3158,245.9698) and (728.8883,245.5786) .. (729.5799,245.9834) .. controls
  (730.2714,246.3881) and (731.2339,249.5510) .. (731.7186,253.0118) --
  (732.6001,259.3043) -- (735.9647,255.6153) .. controls (737.8153,253.5864) and
  (739.9837,250.8701) .. (740.7835,249.5790) .. controls (742.2105,247.2754) and
  (742.2913,247.2773) .. (745.1298,249.6845) .. controls (746.7205,251.0335) and
  (749.1661,254.2602) .. (750.5643,256.8549) .. controls (751.9627,259.4496) and
  (753.2939,261.3811) .. (753.5227,261.1472) .. controls (753.7514,260.9132) and
  (754.2638,258.2384) .. (754.6615,255.2031) .. controls (755.0590,252.1679) and
  (755.4140,249.5719) .. (755.4501,249.4343) .. controls (755.6479,248.6822) and
  (765.5851,255.1415) .. (769.2621,258.4121) .. controls (771.6252,260.5143) and
  (773.8695,261.9399) .. (774.2494,261.5802) .. controls (774.6293,261.2204) and
  (774.9401,258.1190) .. (774.9401,254.6881) .. controls (774.9401,249.3714) and
  (774.3765,247.9464) .. (771.1246,245.0396) .. controls (767.3855,241.6974) and
  (767.2809,241.6790) .. (765.8994,244.1238) .. controls (764.1063,247.2968) and
  (761.9910,247.3426) .. (761.9910,244.2084) .. controls (761.9910,241.9209) and
  (754.9251,233.1284) .. (753.0869,233.1284) .. controls (752.6104,233.1284) and
  (751.1223,235.0599) .. (749.7798,237.4207) .. controls (748.4374,239.7814) and
  (746.9938,241.7107) .. (746.5718,241.7081) .. controls (744.7593,241.6970) and
  (734.7978,230.5911) .. (734.8028,228.5861) .. controls (734.8028,226.9916) and
  (735.4741,227.3993) .. (737.2204,230.0622) .. controls (738.5473,232.0857) and
  (741.1981,235.1065) .. (743.1108,236.7751) .. controls (746.9839,240.1538) and
  (748.3919,239.3322) .. (749.8865,232.8215) .. controls (750.3123,230.9666) and
  (751.0523,229.4490) .. (751.5309,229.4490) .. controls (753.1867,229.4490) and
  (761.8579,238.6587) .. (763.0779,241.7130) -- (764.3023,244.7789) --
  (765.2297,241.4064) .. controls (766.3637,237.2824) and (767.6149,237.1290) ..
  (769.4255,240.8922) .. controls (770.1818,242.4642) and (773.9173,245.7326) ..
  (777.7266,248.1552) -- (784.6526,252.5599) -- (786.0426,248.1296) .. controls
  (786.8071,245.6930) and (787.8199,244.2928) .. (788.2932,245.0180) .. controls
  (788.9991,246.0995) and (787.1987,253.4407) .. (785.8404,255.0200) .. controls
  (785.6368,255.2567) and (783.3925,253.9495) .. (780.8529,252.1151) --
  (776.2357,248.7798) -- (776.2175,254.7506) .. controls (776.2046,258.0345) and
  (775.8484,261.9631) .. (775.4189,263.4807) .. controls (774.5792,266.4481) and
  (772.3503,267.2828) .. (772.3503,264.6299) -- cycle;
\path[fill=black] (737.8200,217.0300) .. controls (729.5886,210.1575) and
  (728.3390,208.5849) .. (728.5213,205.3280) -- (728.7153,201.8612) --
  (729.2523,205.2097) .. controls (729.5659,207.1649) and (731.7581,210.0950) ..
  (734.5209,212.2519) -- (739.2527,215.9456) -- (742.1603,212.5825) .. controls
  (743.7596,210.7328) and (745.0890,208.5296) .. (745.1147,207.6865) .. controls
  (745.1820,205.4880) and (745.5765,205.6726) .. (751.1494,210.5081) .. controls
  (756.1009,214.8044) and (756.1781,214.8249) .. (756.9145,212.0411) .. controls
  (757.3250,210.4892) and (757.1793,207.5675) .. (756.5908,205.5485) .. controls
  (754.9729,199.9986) and (755.2899,199.1610) .. (757.7415,202.5082) .. controls
  (758.9629,204.1759) and (760.9269,206.5335) .. (762.1059,207.7472) .. controls
  (764.1582,209.8601) and (764.2834,209.8340) .. (765.0471,207.1340) .. controls
  (765.4858,205.5830) and (765.8526,202.7442) .. (765.8623,200.8255) --
  (765.8805,197.3370) -- (770.3451,202.3977) .. controls (774.5153,207.1249) and
  (774.8995,207.2995) .. (776.1722,205.0471) .. controls (776.9217,203.7209) and
  (777.5439,200.5300) .. (777.5547,197.9563) .. controls (777.5688,194.6315) and
  (777.9190,193.7926) .. (778.7646,195.0586) .. controls (780.1767,197.1726) and
  (779.1964,202.9286) .. (776.5888,207.8336) -- (774.7177,211.3535) --
  (772.2605,207.5271) .. controls (769.1188,202.6343) and (768.0729,202.7129) ..
  (766.0570,207.9929) .. controls (764.1517,212.9827) and (762.9129,213.3625) ..
  (761.0565,209.5259) .. controls (759.8551,207.0430) and (759.6264,207.3472) ..
  (758.7737,212.5633) -- (757.8260,218.3600) -- (752.1475,213.9532) --
  (746.4689,209.5464) -- (743.9161,212.4487) .. controls (742.5120,214.0450) and
  (741.3439,216.0409) .. (741.3202,216.8840) .. controls (741.2685,218.7114) and
  (739.9026,218.7684) .. (737.8207,217.0302) -- cycle;
\path[fill=black] (811.0400,191.4300) .. controls (808.0438,188.7307) and
  (805.9798,186.1554) .. (806.4533,185.7070) .. controls (806.9267,185.2586) and
  (807.4598,185.1302) .. (807.6379,185.4216) .. controls (807.8160,185.7130) and
  (810.2650,188.2884) .. (813.0803,191.1446) .. controls (819.5625,197.7211) and
  (818.2299,197.9075) .. (811.0400,191.4300) -- cycle;
\path[fill=black] (713.5100,181.3500) .. controls (710.7845,177.6648) and
  (710.9727,175.2233) .. (714.2903,171.2290) .. controls (716.6877,168.3426) and
  (717.7828,167.9509) .. (721.9691,168.4827) .. controls (724.6545,168.8238) and
  (730.4329,171.1965) .. (734.8101,173.7552) .. controls (739.8656,176.7104) and
  (745.0951,178.6901) .. (749.1451,179.1822) .. controls (752.6520,179.6083) and
  (755.5214,179.7689) .. (755.5214,179.5392) .. controls (755.5214,179.3095) and
  (754.0646,176.9360) .. (752.2841,174.2648) .. controls (748.0558,167.9215) and
  (748.2006,167.2407) .. (752.9696,171.0411) .. controls (757.8650,174.9423) and
  (763.7206,176.0832) .. (776.8056,175.6855) -- (783.1986,175.4912) --
  (779.4898,171.8249) .. controls (774.3029,166.6976) and (775.8992,166.2379) ..
  (781.6273,171.2093) .. controls (786.9995,175.8719) and (786.6631,176.2003) ..
  (775.3558,177.3289) .. controls (770.5510,177.8085) and (765.3839,177.4606) ..
  (761.0888,176.3685) .. controls (754.6632,174.7343) and (754.4138,174.7592) ..
  (755.6310,176.9132) .. controls (756.3326,178.1546) and (757.4688,179.1703) ..
  (758.1558,179.1703) .. controls (758.8430,179.1703) and (759.4053,179.7994) ..
  (759.4053,180.5682) .. controls (759.4053,182.9326) and (745.5263,180.8534) ..
  (738.8943,177.4955) .. controls (723.7433,169.8243) and (721.8363,169.1600) ..
  (718.2303,170.2964) .. controls (716.2236,170.9287) and (714.2150,172.7797) ..
  (713.5229,174.6345) .. controls (711.2138,180.8218) and (719.9887,185.6315) ..
  (723.6079,180.1618) .. controls (724.6569,178.5765) and (724.4119,177.4922) ..
  (722.5682,175.5630) .. controls (720.0434,172.9207) and (720.2802,172.5442) ..
  (723.6887,173.7829) .. controls (726.1086,174.6623) and (726.4342,180.4721) ..
  (724.1831,182.6041) .. controls (721.6074,185.0434) and (715.7295,184.3529) ..
  (713.5091,181.3501) -- cycle;
\path[fill=black] (773.1900,166.0700) .. controls (771.2954,164.2756) and
  (772.7807,163.8362) .. (781.2747,163.6778) .. controls (791.7827,163.4819) and
  (798.1647,161.7308) .. (805.6947,156.9772) .. controls (811.7280,153.1684) and
  (813.3637,153.9179) .. (807.6371,157.8672) .. controls (802.4129,161.4699) and
  (794.2651,164.2395) .. (786.3981,165.0863) .. controls (782.5888,165.4963) and
  (778.2476,166.0644) .. (776.7508,166.3486) .. controls (775.2541,166.6328) and
  (773.6517,166.5074) .. (773.1898,166.0700) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
