% --------------------------------------------------------------------------
% Kenya:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{190,58,52}
\definecolor{green}{RGB}{0,103,71}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength,0.3);
\fill [red] (0,0.35) rectangle (\flaglength,0.65);
\fill [black] (0,0.7) rectangle (\flaglength,1);
\begin{scope}
[xshift=0.5\flaglength,yshift=0.5\flagwidth,x=1mm,y=-1mm,scale=\flagwidth/455.24]
\begin{scope}[draw=black,fill=white,line width=\flagwidth/1000]
\fill[rotate=30.0,miter limit=10.00]
  (-1,55.4256) -- (1,55.4256) -- (1,-38) .. controls (3,-40) and (3,-43) ..
  (3,-46) .. controls (3,-48) and (3,-56) .. (0,-64.6632) .. controls (-3,-56) and
  (-3,-48) .. (-3,-46) .. controls (-3,-43) and (-3,-40) .. (-1,-38) -- cycle;
\fill[rotate=-30.0,miter limit=10.00]
  (-1,55.4256) -- (1,55.4256) -- (1,-38) .. controls (3,-40) and (3,-43) ..
  (3,-46) .. controls (3,-48) and (3,-56) .. (0,-64.6632) .. controls (-3,-56) and
  (-3,-48) .. (-3,-46) .. controls (-3,-43) and (-3,-40) .. (-1,-38) -- cycle;
\end{scope}
\fill [red] (-19,24) .. controls (-16,32) and   (-6,48) .. (0,48) ..
  controls (6,48) and (16,32) .. (19,24) -- (19,-24) .. controls (16,-32) and
  (6,-48) .. (0,-48) .. controls (-6,-48) and (-16,-32) .. (-19,-24) -- cycle;
\fill [black] (19,24) .. controls (22,16) and (24,8) .. (24,0) .. controls
  (24,-8) and (22,-16) .. (19,-24) .. controls (16,-16) and (14,-8) .. (14,0)
  .. controls (14,8) and (16,16) .. (19,24) -- cycle;
\fill [black] (-19,24) .. controls (-22,16) and (-24,8) .. (-24,0) .. controls
  (-24,-8) and (-22,-16) .. (-19,-24) .. controls (-16,-16) and (-14,-8) .. (-14,0)
  .. controls (-14,8) and (-16,16) .. (-19,24) -- cycle;
\fill [white] (0,0) ellipse (4.0155 and 6.0213);
\fill [white](-1,5.85)..controls(-1,5.85) and(-5,13.85)..(-5,26.85)..
   controls(-5,39.85)and(-1,47.85)..(-1,47.85)--cycle;
\fill [white](1,5.85)..controls(1,5.85) and(5,13.85)..(5,26.85)..
   controls(5,39.85)and(1,47.85)..(1,47.85)--cycle;
\fill [white](-1,-5.85)..controls(-1,-5.85) and(-5,-13.85)..(-5,-26.85)..
   controls(-5,-39.85)and(-1,-47.85)..(-1,-47.85)--cycle;
\fill [white](1,-5.85)..controls(1,-5.85) and(5,-13.85)..(5,-26.85)..
   controls(5,-39.85)and(1,-47.85)..(1,-47.85)--cycle;
\end{scope}
\framecode{}
\end{flagdescription}
