% --------------------------------------------------------------------------
% Guernsey:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{228,0,43}
\definecolor{gold}{RGB}{254,219,0}
\background{white}
\hbar{red}{0.5}{0.25}
\vbar{red}{0.5\flaglength}{0.25}
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)},scale=1/24]
\fill [gold] (-1,1)--(-1,8)--(-2,9)--(2,9)--(1,8)--(1,1)--(8,1)--(9,2)--
   (9,-2)--(8,-1)--(1,-1)--(1,-8)--(2,-9)--(-2,-9)--(-1,-8)--(-1,-1)--
   (-8,-1)--(-9,-2)--(-9,2)--(-8,1)--cycle;
\end{scope}
\framecode{}
\end{flagdescription}
