% --------------------------------------------------------------------------
% Mozambique:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,115,103}
\definecolor{gold}{RGB}{255,215,0}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [gold] (0,0) rectangle (\flaglength,10/32);
\fill [black] (0,11/32) rectangle (\flaglength,21/32);
\fill [green] (0,22/32) rectangle (\flaglength,1);
\fill [red] (0,0)--(21/32,0.5)--(0,1)--cycle;
\begin{scope}[scale=\flagwidth/600]
\begin{scope}[y=-1pt, x=1pt,yshift=600]
\path[cm={{1.22179,0.02543,-0.02543,1.22179,(-21.7604,145.5065)}},fill=gold]
  (189.5460,214.5687) -- (128.7857,171.9962) -- (69.9305,217.0706) --
  (91.6434,146.1285) -- (30.5878,104.0826) -- (104.7674,102.8104) --
  (125.8882,31.7503) -- (150.0209,101.9062) -- (224.1298,100.0344) --
  (164.8650,144.6653) -- cycle;
\path[cm={{1.25972,0.0,0.0,1.25972,(-29.41569,140.9042)}},draw=black,fill=white,line
  join=round,line cap=round,even odd rule,line width=1.000pt] (77.1122,167.9130)
  -- (118.9460,167.9130) .. controls (122.3120,171.6890) and (129.8220,173.2290)
  .. (136.9750,167.8680) .. controls (150.0870,160.6880) and (175.4540,167.9130)
  .. (175.4540,167.9130) -- (180.4490,162.6060) -- (168.2730,122.6450) --
  (163.9020,117.9620) .. controls (163.9020,117.9620) and (154.5370,112.3430) ..
  (136.7410,114.2160) .. controls (118.9460,116.0890) and (112.7020,113.5920) ..
  (112.7020,113.5920) .. controls (112.7020,113.5920) and (97.0927,115.4650) ..
  (92.7219,117.6500) .. controls (92.2414,118.0390) and (87.7268,122.6450) ..
  (87.7268,122.6450) -- cycle;
\path[cm={{1.25972,0.0,0.0,1.25972,(-29.41569,140.9042)}},draw=black,line
  join=round,line cap=round,line width=1.000pt] (85.5415,157.6110) .. controls
  (85.5415,157.6110) and (125.5020,152.6160) .. (137.0540,167.9130) .. controls
  (130.5300,172.3770) and (124.7860,172.7450) .. (118.6340,168.2260) .. controls
  (119.6140,166.5930) and (132.9950,152.6160) .. (167.0240,157.2990);
\path[cm={{1.25972,0.0,0.0,1.25972,(-29.41569,140.9042)}},draw=black,line
  join=round,line cap=round,line width=1.000pt] (128.3120,117.6500) --
  (128.0000,161.6700)(163.9020,118.2740) --
  (171.3950,153.2400)(93.1339,117.7250) -- (88.9756,135.7570);
\path[cm={{1.25972,0.0,0.0,1.25972,(-29.41569,140.9042)}},draw=black,fill=black,line
  join=round,line cap=round,even odd rule,line width=1.000pt] (49.9417,172.7060)
  -- (59.7799,184.2410) .. controls (60.9352,184.9300) and (61.9614,184.8860) ..
  (62.9876,184.2410) -- (77.5681,166.7450) -- (83.6919,159.1630) .. controls
  (84.6401,158.0400) and (84.9428,156.7870) .. (84.8583,155.6640) --
  (96.5657,145.2610) .. controls (97.5234,145.3270) and (98.0938,145.4350) ..
  (99.0515,145.5000) .. controls (97.9200,145.2070) and (97.0898,144.6560) ..
  (97.9807,143.4160) -- (100.6050,141.3750) -- (102.6460,143.9990) .. controls
  (102.6460,143.9990) and (99.7304,147.7900) .. (99.4388,147.7900) .. controls
  (99.1472,147.7900) and (96.2311,147.7900) .. (96.2311,147.7900) --
  (90.1073,153.3310) -- (92.7843,155.6970) -- (96.8143,166.7450) --
  (101.7720,163.2450) -- (98.5639,151.8730) -- (105.5630,144.2910) --
  (102.9380,140.2080) -- (104.6880,137.8750) .. controls (104.6880,137.8750) and
  (128.9100,153.1250) .. (138.2420,149.0430) .. controls (138.4940,149.1340) and
  (138.8060,138.1670) .. (138.8060,138.1670) .. controls (138.8060,138.1670) and
  (113.7280,135.5430) .. (113.1440,130.5850) .. controls (112.5610,125.6280) and
  (118.6850,125.0450) .. (118.6850,125.0450) -- (116.0600,121.2540) --
  (116.6440,119.2120) -- (121.0180,124.7530) -- (130.9330,116.2960) --
  (189.2540,182.7830) .. controls (192.4380,181.4920) and (193.1180,180.7130) ..
  (193.3370,177.5340) .. controls (193.2550,177.4540) and (136.1820,111.9220) ..
  (136.1820,111.9220) -- (140.5560,107.2570) .. controls (141.4180,106.2850) and
  (141.7210,105.8720) .. (141.7220,104.3400) -- (148.4290,98.5082) .. controls
  (150.4460,99.2011) and (151.7320,100.4100) .. (152.8030,102.0070) --
  (171.2420,86.3801) .. controls (171.7280,86.8661) and (173.2040,87.3521) ..
  (174.2060,86.8055) -- (204.6910,57.5442) -- (171.4660,81.0116) --
  (170.3000,80.1368) .. controls (170.3000,79.1647) and (171.5050,78.9243) ..
  (170.3000,77.2207) .. controls (169.0090,75.6716) and (167.0920,78.6788) ..
  (166.8010,78.6788) .. controls (166.5090,78.6788) and (161.9920,77.0824) ..
  (161.0020,75.0600) -- (160.6770,80.4284) -- (152.2200,88.3019) --
  (145.8050,88.0103) -- (136.4730,97.0501) -- (135.3070,100.5490) --
  (136.7650,103.4660) .. controls (136.7650,103.4660) and (131.8070,107.8400) ..
  (131.8070,107.5480) .. controls (131.8070,107.2570) and (130.8050,106.2590) ..
  (130.7620,106.1300) -- (135.0150,102.2990) -- (135.5980,99.6747) --
  (134.1790,97.4589) .. controls (133.7490,97.7714) and (128.3080,103.4660) ..
  (128.0160,102.8820) .. controls (127.5300,102.3380) and (112.2700,85.0942) ..
  (112.2700,85.0942) -- (113.1440,81.8865) -- (103.2300,71.0969) .. controls
  (99.6155,69.8490) and (93.8982,69.6389) .. (92.7318,77.5123) .. controls
  (91.8235,79.3616) and (84.2751,77.8039) .. (84.2751,77.8039) --
  (80.1926,78.6788) -- (57.1554,111.3390) -- (69.9862,126.7940) --
  (96.2311,93.5508) -- (97.0102,84.1332) -- (102.5170,90.2905) .. controls
  (104.3530,90.5264) and (106.1020,90.5471) .. (107.7660,89.7073) --
  (123.3150,107.0630) -- (120.7260,109.5890) .. controls (121.6010,110.5610) and
  (122.2030,111.1820) .. (123.0780,112.1540) .. controls (123.9530,111.5710) and
  (124.7880,110.8710) .. (125.6630,110.2870) .. controls (125.9550,110.6770) and
  (126.4410,111.4160) .. (126.7330,111.8050) .. controls (125.4300,112.5140) and
  (124.5160,113.4580) .. (123.2130,114.1670) .. controls (121.1280,112.8080) and
  (119.1150,111.1160) .. (119.2680,108.4230) -- (110.5200,115.7130) --
  (110.2280,117.1710) -- (84.2751,138.7500) -- (81.9422,139.0420) --
  (81.3590,145.7490) -- (98.2723,131.7520) -- (98.2723,129.7100) --
  (100.0220,131.1680) -- (113.1440,120.6710) .. controls (113.1440,120.6710) and
  (114.0190,121.8370) .. (113.7280,121.8370) .. controls (113.4360,121.8370) and
  (102.0630,132.3350) .. (102.0630,132.3350) -- (101.7720,133.5010) --
  (99.7304,135.2510) -- (98.5639,134.3760) -- (82.8170,148.3730) --
  (80.4842,148.3730) -- (71.7359,157.1220) .. controls (69.4795,157.3180) and
  (67.5243,157.5570) .. (65.6121,158.8710) -- cycle;
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
