% --------------------------------------------------------------------------
% Canada:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{213,0,50}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [red] (0,0) rectangle (0.25\flaglength,1);
\fill [red] (0.75\flaglength,0) rectangle (\flaglength,1);
\begin{scope}
[xshift=\flaglength/2,yshift=\flagwidth/2,x=0.1pt,y=-0.1pt,scale=\stretchfactor*0.002184\flagwidth]
\fill [red] (90,2030)--(45,1167)arc(177.361:279.758:95)--(1015,1220)--
(899,900)arc(159.714:230.929:65)--(1860,65)--(1648,-34)arc(115.293:198.135:65)--(1800,-685)--
(1258,-570)arc(78.223:156.776:65)--(1080,-855)--(657,-401)arc(43.473:190.889:65)--(750,-1510)--
(423,-1321)arc(59.626:153.426:65)--(0,-2000)--(-332,-1348)arc(26.574:120.374:65)--(-750,-1510)--
(-546,-458)arc(-10.889:136.527:65)--(-1080,-855)--(-1185,-608)arc(23.224:101.777:65)--(-1800,-685)--
(-1614,-113)arc(-18.135:64.707:65)--(-1860,65)--(-919,827)arc(-50.929:20.286:65)--(-1015,1220)--
(-156,1069)arc(-99.758:2.639:95)--(-90,2030)--cycle;
\end{scope}
\framecode{}
\end{flagdescription}
