% --------------------------------------------------------------------------
% China:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{gold}{RGB}{253,218,37}
\hbar{red}{0.5}{1}
\starV{gold}{(0.25,0.75)}{3/20*\flagwidth}{0}
\starV{gold}{(0.5,0.9)}{0.05*\flagwidth}{0}
\starV{gold}{(0.6,0.8)}{0.05*\flagwidth}{0}
\starV{gold}{(0.6,0.65)}{0.05*\flagwidth}{0}
\starV{gold}{(0.5,0.55)}{0.05*\flagwidth}{0}
\framecode{}
\end{flagdescription}
