% --------------------------------------------------------------------------
% Congo (Republic):
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{239,51,64}
\definecolor{green}{RGB}{0,177,64}
\definecolor{gold}{RGB}{255,209,0}
\fill [gold] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0)--(0,1)--(2/3*\flaglength,1)--cycle;
\fill [red] (\flaglength,0)--(\flaglength,1)--(1/3*\flaglength,0)--cycle;
\framecode{}
\end{flagdescription}
