% --------------------------------------------------------------------------
% Samoa:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{1,33,105}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [blue] (0,0.5) rectangle (0.5\flaglength,1);
\begin{scope}[xshift=0.25\flaglength,yshift=0.75\flagwidth]
\starV{white}{(0,0.1707)}{0.05841\flagwidth}{0}
\starV{white}{(0,-0.17)}{0.07302\flagwidth}{0}
\starV{white}{(-0.1528,0.04575)}{0.05841\flagwidth}{0}
\starV{white}{(0.15625,0.07024)}{0.05476\flagwidth}{0}
\starV{white}{(0.0833,-0.03991)}{0.03651\flagwidth}{0}
\end{scope}
\framecode{}
\end{flagdescription}
