% --------------------------------------------------------------------------
% Israel:
% --------------------------------------------------------------------------
\begin{flagdescription}{8/11}
\definecolor{blue}{RGB}{0,32,91}
\definecolor{blue}{RGB}{0,56,184}
\fill [white] (0,0) rectangle (\flaglength,1);
\hbar{blue}{0.1719}{0.15625}
\hbar{blue}{0.8281}{0.15625}
\begin{scope}[shift={(0.5\flaglength,0.5)},fill=blue]
\fill [even odd rule] (90:0.2156\flagwidth)--(210:0.2156\flagwidth)--(330:0.2156\flagwidth)
  (90:0.1469\flagwidth)--(210:0.1469\flagwidth)--(330:0.1469\flagwidth);
\fill [even odd rule] (30:0.2156\flagwidth)--(150:0.2156\flagwidth)--(270:0.2156\flagwidth)
  (30:0.1469\flagwidth)--(150:0.1469\flagwidth)--(270:0.1469\flagwidth);
\end{scope}
\framecode{}
\end{flagdescription}
