% --------------------------------------------------------------------------
% Rainbow Flag:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
%\definecolor{blue}{RGB}{8,133,194}
%\definecolor{red}{RGB}{237,51,78}
%\definecolor{gold}{RGB}{251,177,50}
%\definecolor{green}{RGB}{28,139,60}
\fill  [red] (0,5/6) rectangle (\flaglength,1);
\fill  [orange] (0,4/6) rectangle (\flaglength,5/6);
\fill  [yellow] (0,3/6) rectangle (\flaglength,4/6);
\fill  [green] (0,2/6) rectangle (\flaglength,3/6);
\fill  [blue] (0,1/6) rectangle (\flaglength,2/6);
\fill  [violet] (0,0) rectangle (\flaglength,1/6);
\framecode{}
\end{flagdescription}
