% --------------------------------------------------------------------------
% Zimbabwe:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{228,0,43}
\definecolor{green}{RGB}{0,132,61}
\definecolor{gold}{RGB}{255,199,44}
\fill [green] (0,0) rectangle (\flaglength,1);
\hbar{gold}{0.5}{5/7}
\hbar{red}{0.5}{3/7}
\hbar{black}{0.5}{1/7}
\fill [black] (0,0)--(10/252,0)--++(0.6667,0.5)--(10/252,1)--(0,1)--cycle;
\fill [white] (0,0)--(0.6667,0.5)--(0,1)--cycle;
\begin{scope}[shift={(0.26984,0.5)},scale=1/2.54]
\fill [red] (90:0.64)--(54:0.32)--(18:0.64)--(-18:0.26)--(-54:0.55)--(-90:0.26)
--(-125:0.55)--(-161:0.26)--(-196:0.64)--(126:0.32)--cycle;
\ifemblem
\begin{scope}[scale=\flagwidth/550]
\begin{scope}
[y=1mm, x=1mm, yscale=-1, xscale=1,fill=black,nonzero rule,shift={(-161,-309)}]
\fill [gold] (152.8761,218.6676) .. controls (149.9480,215.3143) and (145.6131,213.5338) ..
  (141.1729,213.8620) .. controls (136.7332,214.1894) and (132.7069,216.5879) ..
  (130.3031,220.3347) .. controls (127.7537,220.2727) and (125.2043,220.4599) ..
  (122.6915,220.8918) .. controls (120.3410,221.2962) and (118.3020,222.7463) ..
  (117.1491,224.8347) .. controls (115.9951,226.9220) and (115.8540,229.4208) ..
  (116.7632,231.6251) -- (125.3522,231.1157) .. controls (128.8711,233.1015) and
  (131.0923,236.7857) .. (131.2078,240.8244) -- (132.1754,274.9549) .. controls
  (130.5159,278.3829) and (129.6777,282.1504) .. (129.7256,285.9594) .. controls
  (129.7844,290.5448) and (130.1481,295.1203) .. (130.8166,299.6578) .. controls
  (131.4870,304.2141) and (129.9889,308.8210) .. (126.7669,312.1113) .. controls
  (121.7730,317.2108) and (117.4305,322.9106) .. (113.8396,329.0784) .. controls
  (111.0827,333.8170) and (111.5682,339.7699) .. (115.0566,343.9980) --
  (124.8430,381.8636) -- (198.2933,381.8636) -- (202.3694,349.7362) .. controls
  (204.0998,336.0967) and (211.8770,323.9616) .. (223.5470,316.6933) --
  (226.4374,317.5138) .. controls (228.3791,318.0642) and (230.4388,317.1641) ..
  (231.3532,315.3642) .. controls (232.2673,313.5644) and (231.7799,311.3692) ..
  (230.1894,310.1255) -- (160.7076,255.7934) -- (158.8814,232.9255) .. controls
  (158.4600,227.6513) and (156.3547,222.6532) .. (152.8761,218.6676);
\fill (152.1722,219.2901) -- (152.1144,219.2248) -- (153.5219,217.9803) --
  (153.5797,218.0456) -- cycle(152.1144,219.2248) .. controls
  (151.7348,218.7951) and (151.3210,218.3865) .. (150.8857,218.0067) --
  (152.1242,216.5909) .. controls (152.6108,217.0156) and (153.0801,217.4808) ..
  (153.5219,217.9803) -- cycle(152.1261,216.5879) -- (152.1261,216.5909) --
  (151.5070,217.2990) -- cycle(150.8876,218.0101) .. controls
  (150.4515,217.6306) and (149.9957,217.2827) .. (149.5307,216.9738) --
  (150.5699,215.4041) .. controls (151.1176,215.7678) and (151.6383,216.1634) ..
  (152.1261,216.5879) -- cycle(149.5307,216.9738) .. controls
  (147.1166,215.3697) and (144.2051,214.5869) .. (141.2407,214.8054) --
  (141.1080,212.9188) .. controls (144.4820,212.6698) and (147.8067,213.5680) ..
  (150.5696,215.4041) -- cycle(141.2411,214.8054) -- (141.1545,214.8134) --
  (141.0222,212.9268) -- (141.1088,212.9188) -- cycle(141.0145,212.9252) --
  (141.0235,212.9252) -- (141.0897,213.8683) -- cycle(141.1619,214.8118) ..
  controls (140.5609,214.8589) and (139.9891,214.9419) .. (139.4530,215.0566) --
  (139.0618,213.2149) .. controls (139.7228,213.0739) and (140.3773,212.9754) ..
  (141.0144,212.9252) -- cycle(139.4530,215.0566) .. controls
  (138.8939,215.1751) and (138.3432,215.3324) .. (137.8086,215.5217) --
  (137.1821,213.7464) .. controls (137.7925,213.5307) and (138.4224,213.3519) ..
  (139.0619,213.2149) -- cycle(137.8086,215.5217) .. controls
  (135.0744,216.4894) and (132.6993,218.3469) .. (131.0971,220.8427) --
  (129.5127,219.8269) .. controls (131.3423,216.9749) and (134.0562,214.8522) ..
  (137.1820,213.7465) -- cycle(131.0971,220.8427) -- (130.2823,221.2781) --
  (130.3047,220.3346) -- cycle(130.2823,221.2781) .. controls
  (130.1903,221.2761) and (130.0952,221.2741) .. (130.0302,221.2741) --
  (130.0526,219.3878) .. controls (130.1638,219.3888) and (130.2484,219.3919) ..
  (130.3287,219.3919) -- (130.2838,221.2784) -- cycle(130.0302,221.2741) --
  (130.0272,221.2741) -- (130.0411,220.3310) -- cycle(130.0272,221.2741) ..
  controls (129.6810,221.2701) and (129.3324,221.2661) .. (128.9902,221.2701) --
  (128.9763,219.3838) .. controls (129.3377,219.3809) and (129.7025,219.3818) ..
  (130.0586,219.3878) -- cycle(128.9902,221.2701) .. controls
  (128.6627,221.2721) and (128.3141,221.2819) .. (127.9569,221.2925) --
  (127.8907,219.4062) .. controls (128.2369,219.3946) and (128.5995,219.3838) ..
  (128.9749,219.3838) -- cycle(127.9569,221.2925) .. controls
  (126.2385,221.3535) and (124.5296,221.5320) .. (122.8532,221.8199) --
  (122.5363,219.9635) .. controls (124.3158,219.6575) and (126.1069,219.4704) ..
  (127.8909,219.4062) -- cycle(122.8532,221.8199) -- (122.8158,221.8279) --
  (122.4992,219.9715) -- (122.5366,219.9635) -- (122.8535,221.8199) --
  cycle(122.4947,219.9699) -- (122.4977,219.9699) -- (122.6562,220.8979) --
  (122.4936,219.9699) -- cycle(122.8199,221.8263) .. controls
  (122.5246,221.8776) and (122.2389,221.9482) .. (121.9685,222.0315) --
  (121.4170,220.2328) .. controls (121.7739,220.1227) and (122.1365,220.0328) ..
  (122.4948,219.9698) -- cycle(121.9685,222.0315) .. controls
  (121.7022,222.1138) and (121.4306,222.2197) .. (121.1623,222.3404) --
  (120.3882,220.6232) .. controls (120.7130,220.4765) and (121.0564,220.3440) ..
  (121.4169,220.2328) -- cycle(120.3849,220.6233) -- (120.3879,220.6233) --
  (120.7749,221.4818) -- cycle(121.1654,222.3404) .. controls
  (119.8277,222.9489) and (118.7008,223.9766) .. (117.9777,225.2878) --
  (116.3268,224.3809) .. controls (117.2496,222.7064) and (118.6835,221.3962) ..
  (120.3849,220.6232) -- cycle(116.3235,224.3885) -- (116.3265,224.3805) --
  (117.1519,224.8339) -- cycle(117.9811,225.2803) -- (117.9298,225.3755) --
  (116.2722,224.4837) -- (116.3235,224.3885) -- cycle(116.2722,224.4877) --
  (116.2722,224.4837) -- (117.1009,224.9296) -- (116.2722,224.4879) --
  cycle(117.9298,225.3712) .. controls (117.7993,225.6160) and
  (117.6774,225.8824) .. (117.5703,226.1646) -- (115.8104,225.4931) .. controls
  (115.9340,225.1657) and (116.0913,224.8269) .. (116.2722,224.4877) --
  cycle(115.8104,225.4972) -- (115.8104,225.4932) -- (116.6902,225.8289) --
  (115.8104,225.4973) -- cycle(117.5703,226.1604) .. controls
  (117.4676,226.4327) and (117.3801,226.7108) .. (117.3114,226.9881) --
  (115.4852,226.5387) .. controls (115.5718,226.1859) and (115.6818,225.8363) ..
  (115.8103,225.4972) -- cycle(115.4852,226.5421) -- (115.4852,226.5392) --
  (116.3986,226.7636) -- cycle(117.3114,226.9846) .. controls
  (116.9663,228.3940) and (117.0713,229.8966) .. (117.6356,231.2675) --
  (115.8968,231.9816) .. controls (115.1793,230.2398) and (115.0469,228.3333) ..
  (115.4852,226.5421) -- cycle(116.8218,232.5678) -- (115.8968,231.9816) --
  (116.7664,231.6248) -- cycle(116.7106,230.6816) -- (125.2996,230.1723) --
  (125.4108,232.0589) -- (116.8218,232.5678) -- cycle(125.2996,230.1723) --
  (125.8120,230.2942) -- (125.3556,231.1154) -- cycle(125.8120,230.2942) ..
  controls (125.9402,230.3659) and (125.9961,230.3979) .. (126.0289,230.4171) --
  (125.0689,232.0382) .. controls (124.9737,231.9826) and (124.8966,231.9366) ..
  (124.8966,231.9366) -- (125.8099,230.2941) -- cycle(126.0289,230.4171) ..
  controls (126.5477,230.7231) and (127.0441,231.0686) .. (127.5100,231.4440) --
  (126.3319,232.9111) .. controls (125.9391,232.5946) and (125.5170,232.3015) ..
  (125.0711,232.0385) -- cycle(127.5100,231.4440) .. controls
  (127.9744,231.8183) and (128.4127,232.2257) .. (128.8149,232.6599) --
  (127.4376,233.9410) .. controls (127.0973,233.5740) and (126.7264,233.2288) ..
  (126.3319,232.9111) -- cycle(128.8149,232.6599) .. controls
  (130.8508,234.8464) and (132.0667,237.7308) .. (132.1542,240.7985) --
  (130.2680,240.8498) .. controls (130.1942,238.2415) and (129.1634,235.7940) ..
  (127.4376,233.9410) -- cycle(132.1542,240.7985) -- (133.1222,274.9286) --
  (131.2356,274.9799) -- (130.2679,240.8494) -- cycle(133.1222,274.9286) --
  (133.0259,275.3628) -- (132.1785,274.9546) -- (133.1220,274.9290) --
  cycle(133.0259,275.3628) .. controls (132.9713,275.4762) and
  (132.8943,275.6401) .. (132.8173,275.8080) -- (131.1084,275.0188) .. controls
  (131.1704,274.8830) and (131.2400,274.7351) .. (131.3317,274.5461) --
  cycle(131.1083,275.0228) -- (131.1083,275.0198) -- (131.9627,275.4144) --
  (131.1083,275.0240) -- cycle(132.8172,275.8034) .. controls
  (132.6099,276.2557) and (132.4128,276.7264) .. (132.2291,277.2033) --
  (130.4753,276.5254) .. controls (130.6666,276.0282) and (130.8785,275.5242) ..
  (131.1082,275.0229) -- cycle(130.4719,276.5284) -- (130.4749,276.5254) --
  (131.3517,276.8641) -- cycle(132.2321,277.1999) .. controls
  (132.0513,277.6715) and (131.8859,278.1494) .. (131.7361,278.6285) --
  (129.9374,278.0683) .. controls (130.0990,277.5519) and (130.2772,277.0365) ..
  (130.4719,276.5284) -- cycle(131.7361,278.6285) .. controls
  (131.0024,280.9855) and (130.6409,283.4579) .. (130.6718,285.9485) --
  (128.7856,285.9709) .. controls (128.7513,283.2891) and (129.1429,280.6201) ..
  (129.9374,278.0696) -- (131.7360,278.6298) -- cycle(130.6718,285.9485) ..
  controls (130.6728,286.1078) and (130.6748,286.2703) .. (130.6808,286.4446) --
  (128.7946,286.4746) .. controls (128.7927,286.3173) and (128.7917,286.1422) ..
  (128.7857,285.9699) -- (130.6719,285.9473) -- cycle(130.6808,286.4446) ..
  controls (130.6925,287.0561) and (130.7064,287.6880) .. (130.7321,288.3308) --
  (128.8459,288.3970) .. controls (128.8235,287.7745) and (128.8052,287.1309) ..
  (128.7946,286.4742) -- (130.6808,286.4442) -- cycle(130.7321,288.3308) ..
  controls (130.7524,288.9318) and (130.7823,289.5617) .. (130.8187,290.2163) --
  (128.9325,290.3189) .. controls (128.8982,289.7070) and (128.8695,289.0646) ..
  (128.8459,288.3973) -- cycle(130.8187,290.2163) .. controls
  (130.9899,293.3451) and (131.3020,296.4513) .. (131.7531,299.5216) --
  (129.8884,299.7933) .. controls (129.4244,296.6354) and (129.1045,293.4722) ..
  (128.9325,290.3189) -- cycle(131.7531,299.5216) -- (131.7621,299.5654) --
  (129.8974,299.8370) -- (129.8884,299.7933) -- cycle(131.7621,299.5654) --
  (131.7621,299.5684) -- (130.8300,299.7011) -- cycle(131.7621,299.5684) ..
  controls (131.8605,300.2509) and (131.9141,300.9322) .. (131.9229,301.6014) --
  (130.0363,301.6238) .. controls (130.0273,301.0247) and (129.9817,300.4249) ..
  (129.8974,299.8345) -- (131.7621,299.5695) -- cycle(131.9229,301.6014) ..
  controls (131.9319,302.2676) and (131.8971,302.9425) .. (131.8181,303.6128) --
  (129.9466,303.3990) .. controls (130.0128,302.8207) and (130.0437,302.2239) ..
  (130.0363,301.6229) -- (131.9229,301.6005) -- cycle(131.8181,303.6128) ..
  controls (131.4201,307.0261) and (129.9039,310.2587) .. (127.4443,312.7707) --
  (126.1036,311.4511) .. controls (128.2645,309.2439) and (129.5968,306.4018) ..
  (129.9466,303.3989) -- cycle(127.4443,312.7707) -- (127.4413,312.7797) --
  (126.7739,312.1124) -- cycle(127.4413,312.7797) .. controls
  (127.4157,312.8053) and (127.6006,312.5690) .. (127.5503,312.6451) --
  (125.9806,311.5991) .. controls (126.0351,311.5168) and (126.0726,311.4794) ..
  (126.1064,311.4452) -- cycle(127.5503,312.6451) -- (127.4357,312.7818) --
  (126.7654,312.1220) -- cycle(127.4357,312.7818) .. controls
  (126.7891,313.4427) and (126.1101,314.1625) .. (125.4032,314.9354) --
  (124.0108,313.6611) .. controls (124.6490,312.9624) and (125.3443,312.2291) ..
  (126.0950,311.4622) -- cycle(124.0108,313.6641) -- (124.0108,313.6611) --
  (124.7068,314.2982) -- cycle(125.4032,314.9324) .. controls
  (124.7219,315.6786) and (124.0655,316.4221) .. (123.4408,317.1543) --
  (122.0118,315.9311) .. controls (122.6803,315.1476) and (123.3484,314.3894) ..
  (124.0105,313.6643) -- cycle(122.0080,315.9309) -- (122.0110,315.9309) --
  (122.7254,316.5428) -- (122.0068,315.9309) -- cycle(123.4453,317.1543) ..
  controls (120.1516,321.0245) and (117.2087,325.1745) .. (114.6605,329.5512) --
  (113.0330,328.6082) .. controls (115.6507,324.1118) and (118.6566,319.8686) ..
  (122.0080,315.9310) -- cycle(113.0285,328.6081) -- (113.0315,328.6081) --
  (113.8452,329.0797) -- (113.0269,328.6081) -- cycle(114.6646,329.5512) --
  (114.6272,329.6143) -- (112.9911,328.6708) -- (113.0285,328.6077) --
  cycle(114.6272,329.6143) .. controls (114.2669,330.2409) and
  (113.9704,330.8803) .. (113.7384,331.5175) -- (111.9699,330.8757) .. controls
  (112.2480,330.1103) and (112.5889,329.3702) .. (112.9911,328.6708) --
  cycle(113.7384,331.5175) .. controls (113.5010,332.1720) and
  (113.3204,332.8416) .. (113.2008,333.5097) -- (111.3504,333.1786) .. controls
  (111.4904,332.3970) and (111.6978,331.6251) .. (111.9694,330.8763) --
  cycle(113.2008,333.5097) .. controls (112.5795,336.9596) and
  (113.4690,340.5920) .. (115.7883,343.4025) -- (114.3363,344.5957) .. controls
  (111.6604,341.3538) and (110.6336,337.1600) .. (111.3504,333.1786) --
  cycle(115.7883,343.4025) -- (115.9725,343.7627) -- (115.0626,343.9989) --
  cycle(115.9725,343.7627) -- (125.7592,381.6283) -- (123.9391,382.1009) --
  (114.1523,344.2354) -- cycle(124.8490,382.8075) -- (123.9391,382.1010) --
  (124.8490,381.8645) -- cycle(124.8490,380.9214) -- (198.2988,380.9214) --
  (198.2988,382.8075) -- (124.8452,382.8075) -- cycle(199.2315,381.9821) --
  (198.2993,382.8076) -- (198.2993,381.8645) -- cycle(197.3668,381.7468) --
  (201.4429,349.6194) -- (203.3080,349.8548) -- (199.2315,381.9821) --
  cycle(203.3114,349.8514) -- (203.3084,349.8544) -- (202.3758,349.7367) --
  cycle(201.4394,349.6233) .. controls (201.4533,349.5087) and
  (201.4138,349.8530) .. (201.4511,349.5655) -- (203.3162,349.8091) .. controls
  (203.2819,350.0646) and (203.3301,349.7033) .. (203.3132,349.8519) --
  (201.4417,349.6233) -- cycle(203.3139,349.8052) -- (203.3139,349.8082) --
  (202.3813,349.6863) -- (203.3139,349.8041) -- cycle(201.4488,349.5699) ..
  controls (201.6993,347.6086) and (202.0701,345.6892) .. (202.5504,343.8286) --
  (204.3770,344.2926) .. controls (203.9084,346.1072) and (203.5505,347.9507) ..
  (203.3140,349.8053) -- cycle(202.5504,343.8286) .. controls
  (203.0359,341.9466) and (203.6369,340.1049) .. (204.3438,338.3194) --
  (206.0976,339.0120) .. controls (205.4174,340.7326) and (204.8399,342.4973) ..
  (204.3770,344.2926) -- cycle(204.3438,338.3194) .. controls
  (207.9815,329.1283) and (214.4919,321.2289) .. (223.0550,315.8950) --
  (224.0498,317.4949) .. controls (215.8349,322.6118) and (209.5890,330.1921) ..
  (206.0976,339.0120) -- cycle(223.0550,315.8950) -- (223.8068,315.7881) --
  (223.5524,316.6946) -- cycle(223.8068,315.7881) -- (226.6972,316.6082) --
  (226.1883,318.4216) -- (223.2979,317.6014) -- cycle(226.6972,316.6082) --
  (226.7002,316.6082) -- (226.4425,317.5151) -- cycle(226.7002,316.6082) --
  (226.7226,316.6172) -- (226.2073,318.4306) -- (226.1849,318.4216) --
  cycle(226.2148,318.4280) -- (226.2057,318.4280) -- (226.4635,317.5215) --
  cycle(226.7150,316.6146) .. controls (226.9096,316.6680) and
  (227.1247,316.7044) .. (227.3526,316.7204) -- (227.2133,318.6070) .. controls
  (226.8980,318.5846) and (226.5611,318.5236) .. (226.2148,318.4282) --
  cycle(227.3526,316.7204) .. controls (227.5758,316.7343) and
  (227.7886,316.7322) .. (227.9834,316.7087) -- (228.2037,318.5802) .. controls
  (227.8680,318.6197) and (227.5345,318.6294) .. (227.2135,318.6058) --
  cycle(227.9834,316.7087) .. controls (229.0441,316.5829) and
  (230.0110,315.9399) .. (230.5176,314.9410) -- (232.1990,315.7879) .. controls
  (231.3977,317.3663) and (229.8741,318.3803) .. (228.2036,318.5802) --
  cycle(232.2020,315.7848) -- (232.1990,315.7878) -- (231.3585,315.3646) --
  cycle(230.5146,314.9443) -- (230.5263,314.9218) -- (232.2137,315.7623) --
  (232.2019,315.7847) -- cycle(230.5263,314.9218) .. controls
  (230.6268,314.7195) and (230.7060,314.5152) .. (230.7606,314.3164) --
  (232.5744,314.8169) .. controls (232.4846,315.1429) and (232.3636,315.4628) ..
  (232.2137,315.7622) -- cycle(232.5774,314.8135) -- (232.5744,314.8165) --
  (231.6675,314.5662) -- cycle(230.7572,314.3197) .. controls
  (230.8096,314.1239) and (230.8460,313.9141) .. (230.8620,313.6972) --
  (232.7486,313.8361) .. controls (232.7262,314.1549) and (232.6663,314.4843) ..
  (232.5774,314.8136) -- cycle(232.7486,313.8330) -- (232.7486,313.8360) --
  (231.8052,313.7665) -- cycle(230.8621,313.7003) .. controls
  (230.9412,312.6301) and (230.4966,311.5565) .. (229.6164,310.8676) --
  (230.7734,309.3858) .. controls (232.1670,310.4753) and (232.8716,312.1608) ..
  (232.7486,313.8331) -- cycle(229.6164,310.8676) -- (160.1347,256.5355) --
  (161.2917,255.0533) -- (230.7734,309.3858) -- cycle(160.1347,256.5355) --
  (159.7698,255.8681) -- (160.7130,255.7943) -- cycle(159.7698,255.8681) --
  (157.9436,233.0001) -- (159.8298,232.8527) -- (161.6564,255.7206) --
  cycle(157.9436,233.0001) -- (157.9346,232.9199) -- (159.8208,232.7720) --
  (159.8298,232.8522) -- cycle(159.8234,232.7692) -- (159.8234,232.7723) --
  (158.8802,232.8460) -- cycle(157.9372,232.9231) .. controls
  (157.8762,232.1811) and (157.7864,231.4753) .. (157.6709,230.8125) --
  (159.5273,230.4956) .. controls (159.6631,231.2776) and (159.7635,232.0400) ..
  (159.8234,232.7692) -- cycle(157.6709,230.8125) .. controls
  (157.5509,230.1213) and (157.3971,229.4318) .. (157.2144,228.7493) --
  (159.0342,228.2642) .. controls (159.2311,228.9945) and (159.3956,229.7407) ..
  (159.5273,230.4956) -- cycle(157.2144,228.7493) .. controls
  (156.2818,225.2689) and (154.5632,222.0265) .. (152.1733,219.2881) --
  (153.5891,218.0496) .. controls (156.1717,221.0094) and (158.0281,224.5095) ..
  (159.0342,228.2642);
\fill (152.6879,280.7208) .. controls (152.6789,280.7411) and (152.7018,280.6813) ..
  (152.6762,280.7582) -- (150.8711,280.2127) .. controls (150.8801,280.1870) and
  (150.8850,280.1710) .. (150.9107,280.1029) -- (152.6860,280.7207) --
  cycle(152.6762,280.7582) -- (152.6672,280.7807) -- (151.7723,280.4853) --
  cycle(152.6672,280.7807) .. controls (152.4983,281.2884) and
  (152.3617,281.7921) .. (152.2587,282.2840) -- (150.4174,281.9011) .. controls
  (150.5404,281.3129) and (150.6943,280.7410) .. (150.8773,280.1903) --
  cycle(152.2587,282.2840) .. controls (152.1517,282.7951) and
  (152.0739,283.3075) .. (152.0266,283.8099) -- (150.1555,283.6410) .. controls
  (150.2101,283.0528) and (150.2989,282.4700) .. (150.4172,281.9011) --
  cycle(152.0266,283.8099) .. controls (151.7808,286.4234) and
  (152.2940,289.0796) .. (153.5379,291.4442) -- (151.8716,292.3208) .. controls
  (150.4585,289.6341) and (149.8768,286.6144) .. (150.1560,283.6413) --
  cycle(153.5379,291.4442) -- (153.5497,291.4645) -- (151.8838,292.3412) --
  (151.8721,292.3209) -- (153.5383,291.4443) -- cycle(153.5497,291.4645) ..
  controls (153.7933,291.9274) and (154.0642,292.3744) .. (154.3558,292.7999) --
  (152.8022,293.8598) .. controls (152.4695,293.3743) and (152.1616,292.8655) ..
  (151.8848,292.3403) -- cycle(154.3558,292.7999) .. controls
  (154.6501,293.2300) and (154.9677,293.6416) .. (155.2993,294.0256) --
  (153.8768,295.2550) .. controls (153.4920,294.8091) and (153.1294,294.3409) ..
  (152.8012,293.8607) -- cycle(155.2993,294.0256) .. controls
  (157.0252,296.0208) and (159.3124,297.4932) .. (161.8957,298.2246) --
  (161.3868,300.0384) .. controls (158.4485,299.2062) and (155.8444,297.5298) ..
  (153.8767,295.2550);
\fill (161.2380,256.5706) -- (132.7156,276.0615) -- (131.6548,274.5069) -- (160.1776,255.0160);
\fill [gold] (145.5444,225.6572) .. controls (145.5444,223.5899) and (143.8687,221.9142) ..
  (141.8018,221.9142) .. controls (139.7349,221.9142) and (138.0592,223.5899) ..
  (138.0592,225.6572) .. controls (138.0592,227.7241) and (139.7349,229.3998) ..
  (141.8018,229.3998) .. controls (143.8687,229.3998) and (145.5444,227.7241) ..
  (145.5444,225.6572);
\fill (144.6013,225.6572) -- (144.6013,225.6491) -- (146.4875,225.6491) --
  (146.4875,225.6572) -- cycle(144.6013,225.6491) .. controls
  (144.6003,224.8780) and (144.2871,224.1775) .. (143.7835,223.6750) --
  (145.1095,222.3404) .. controls (145.9582,223.1884) and (146.4857,224.3594) ..
  (146.4876,225.6491) -- cycle(143.7835,223.6750) .. controls
  (143.2807,223.1733) and (142.5824,222.8591) .. (141.8147,222.8568) --
  (141.8237,220.9706) .. controls (143.1048,220.9746) and (144.2682,221.4987) ..
  (145.1121,222.3403) -- (143.7860,223.6750) -- cycle(141.8177,220.9706) --
  (141.8207,220.9706) -- (141.8177,221.9136) -- cycle(141.8177,222.8568) --
  (141.8038,222.8568) -- (141.8038,220.9706) -- (141.8177,220.9706) --
  cycle(141.8038,222.8568) -- (141.7948,222.8568) -- (141.7948,220.9706) --
  (141.8038,220.9706) -- cycle(141.7948,222.8568) .. controls
  (141.0237,222.8578) and (140.3235,223.1714) .. (139.8207,223.6751) --
  (138.4864,222.3491) .. controls (139.3344,221.4999) and (140.5054,220.9729) ..
  (141.7948,220.9706) -- cycle(139.8207,223.6751) .. controls
  (139.3194,224.1775) and (139.0051,224.8758) .. (139.0028,225.6439) --
  (137.1166,225.6359) .. controls (137.1196,224.3540) and (137.6448,223.1906) ..
  (138.4864,222.3478) -- (139.8207,223.6739) -- cycle(137.1166,225.6405) --
  (137.1166,225.6375) -- (138.0598,225.6405) -- cycle(139.0028,225.6405) --
  (139.0028,225.6554) -- (137.1166,225.6554) -- (137.1166,225.6405) --
  cycle(139.0028,225.6554) -- (139.0028,225.6634) -- (137.1166,225.6634) --
  (137.1166,225.6554) -- cycle(139.0028,225.6634) .. controls
  (139.0038,226.4356) and (139.3171,227.1350) .. (139.8206,227.6375) --
  (138.4946,228.9722) .. controls (137.6458,228.1241) and (137.1184,226.9520) ..
  (137.1165,225.6634) -- cycle(139.8206,227.6375) .. controls
  (140.3234,228.1392) and (141.0218,228.4535) .. (141.7894,228.4557) --
  (141.7804,230.3419) .. controls (140.4982,230.3380) and (139.3348,229.8138) ..
  (138.4920,228.9722) -- (139.8190,227.6376) -- cycle(141.7860,230.3419) --
  (141.7830,230.3419) -- (141.7860,229.3989) -- cycle(141.7860,228.4557) --
  (141.7999,228.4557) -- (141.7999,230.3419) -- (141.7860,230.3419) --
  cycle(141.7999,228.4557) -- (141.8089,228.4557) -- (141.8089,230.3419) --
  (141.7999,230.3419) -- cycle(141.8089,228.4557) .. controls
  (142.5808,228.4547) and (143.2802,228.1411) .. (143.7831,227.6375) --
  (145.1174,228.9635) .. controls (144.2693,229.8126) and (143.0976,230.3397) ..
  (141.8090,230.3419) -- cycle(143.7831,227.6375) .. controls
  (144.2844,227.1350) and (144.5986,226.4367) .. (144.6009,225.6690) --
  (146.4871,225.6770) .. controls (146.4841,226.9577) and (145.9590,228.1215) ..
  (145.1174,228.9650) -- (143.7831,227.6390) -- cycle(146.4871,225.6720) --
  (146.4871,225.6750) -- (145.5441,225.6720) -- cycle(144.6009,225.6720) --
  (144.6009,225.6571) -- (146.4871,225.6571) -- (146.4871,225.6720);
\fill (137.9747,314.9984) -- (138.0409,314.9641) -- (138.8814,316.6515) --
  (138.8152,316.6857) -- (137.9747,314.9980) -- cycle(138.8846,316.6496) --
  (138.8816,316.6526) -- (138.4614,315.8087) -- cycle(138.0377,314.9686) ..
  controls (138.8099,314.5782) and (139.5391,314.1293) .. (140.2129,313.6298) --
  (141.3333,315.1399) .. controls (140.5678,315.7065) and (139.7477,316.2135) ..
  (138.8846,316.6496) -- cycle(140.2129,313.6298) .. controls
  (140.8885,313.1295) and (141.5204,312.5724) .. (142.0980,311.9714) --
  (143.4538,313.2759) .. controls (142.8079,313.9474) and (142.0980,314.5740) ..
  (141.3333,315.1399) -- cycle(142.0980,311.9714) .. controls
  (145.0506,308.9011) and (146.6233,304.6420) .. (146.2397,300.2279) --
  (148.1259,300.0653) .. controls (148.5578,305.0226) and (146.7840,309.8132) ..
  (143.4538,313.2759);
\fill (150.9167,295.0865) -- (150.8505,295.1208) -- (150.0100,293.4334) --
  (150.0763,293.3991) -- (150.9168,295.0869) -- cycle(150.0026,293.4353) --
  (150.0116,293.4323) -- (150.4319,294.2763) -- cycle(150.8582,295.1163) ..
  controls (150.5897,295.2544) and (150.3436,295.4060) .. (150.1286,295.5675) --
  (149.0018,294.0641) .. controls (149.3236,293.8223) and (149.6593,293.6107) ..
  (150.0026,293.4352) -- cycle(150.1286,295.5675) .. controls
  (149.9043,295.7352) and (149.6914,295.9258) .. (149.4978,296.1288) --
  (148.1356,294.8329) .. controls (148.3973,294.5579) and (148.6894,294.2979) ..
  (149.0018,294.0641) -- cycle(149.4978,296.1288) .. controls
  (148.5182,297.1575) and (147.9975,298.5853) .. (148.1258,300.0653) --
  (146.2396,300.2279) .. controls (146.0641,298.2089) and (146.7840,296.2529) ..
  (148.1356,294.8330);
\fill (161.5077,322.7643) -- (161.4939,322.7733) -- (160.7945,321.0259) --
  (160.8084,321.0169) -- cycle(161.4939,322.7733) .. controls
  (160.5220,323.1645) and (159.5126,323.5783) .. (158.4804,324.0061) --
  (157.7567,322.2665) .. controls (158.7353,321.8613) and (159.7478,321.4463) ..
  (160.7935,321.0250) -- cycle(158.4804,324.0061) .. controls
  (157.4744,324.4234) and (156.4713,324.8466) .. (155.4757,325.2710) --
  (154.7379,323.5387) .. controls (155.7439,323.1091) and (156.7535,322.6835) ..
  (157.7577,322.2674) -- cycle(155.4757,325.2710) .. controls
  (150.3501,327.4579) and (145.2721,329.7840) .. (140.2503,332.2443) --
  (139.4239,330.5496) .. controls (144.4574,328.0836) and (149.5645,325.7439) ..
  (154.7368,323.5378);
\fill (160.8189,321.0135) -- (160.8532,321.0018) -- (161.5311,322.7556) --
  (161.4968,322.7674) -- cycle(161.5451,322.7515) -- (161.5312,322.7545) --
  (161.1925,321.8778) -- cycle(160.8371,321.0041) .. controls
  (161.9100,320.5700) and (162.9353,320.0663) .. (163.9030,319.5027) --
  (164.8464,321.1301) .. controls (163.7864,321.7472) and (162.6818,322.2905) ..
  (161.5452,322.7515) -- cycle(163.9030,319.5027) .. controls
  (164.8600,318.9466) and (165.7907,318.3102) .. (166.6832,317.6055) --
  (167.8553,319.0877) .. controls (166.9227,319.8233) and (165.9167,320.5080) ..
  (164.8464,321.1301) -- cycle(166.6831,317.6055) .. controls
  (171.1961,314.0436) and (174.3430,308.9226) .. (175.4038,303.1289) --
  (177.2538,303.4669) .. controls (176.1085,309.7257) and (172.7167,315.2508) ..
  (167.8552,319.0877);
\fill (151.5426,325.0043) -- (212.8363,325.0043) -- (212.8363,326.8909) -- (151.5426,326.8909);
\fill [gold] (165.6695,337.4420) .. controls (165.6695,333.5164) and (162.4871,330.3340) ..
  (158.5626,330.3340) .. controls (154.6371,330.3340) and (151.4558,333.5164) ..
  (151.4558,337.4420) .. controls (151.4558,341.3664) and (154.6371,344.5489) ..
  (158.5626,344.5489) .. controls (162.4871,344.5489) and (165.6695,341.3664) ..
  (165.6695,337.4420);
\fill (164.7264,337.4420) -- (164.7264,337.4330) -- (166.6126,337.4330) --
  (166.6126,337.4420) -- cycle(164.7264,337.4330) .. controls
  (164.7254,335.7350) and (164.0323,334.1929) .. (162.9183,333.0789) --
  (164.2526,331.7442) .. controls (165.7069,333.1985) and (166.6107,335.2122) ..
  (166.6126,337.4330) -- cycle(164.2484,331.7442) -- (164.2514,331.7442) --
  (163.5844,332.4116) -- (164.2472,331.7442) -- cycle(162.9224,333.0789) ..
  controls (161.8103,331.9686) and (160.2738,331.2791) .. (158.5788,331.2757) --
  (158.5788,329.3894) .. controls (160.7914,329.3924) and (162.7964,330.2941) ..
  (164.2484,331.7442) -- cycle(158.5788,331.2757) -- (158.5650,331.2757) --
  (158.5650,329.3894) -- (158.5788,329.3894) -- cycle(158.5650,331.2757) --
  (158.5559,331.2757) -- (158.5559,329.3894) -- (158.5650,329.3894) --
  cycle(158.5559,331.2757) .. controls (156.8546,331.2767) and
  (155.3140,331.9663) .. (154.2030,333.0796) -- (152.8683,331.7536) .. controls
  (154.3248,330.2952) and (156.3382,329.3917) .. (158.5559,329.3894) --
  cycle(154.2030,333.0796) .. controls (153.0927,334.1917) and
  (152.4032,335.7286) .. (152.3998,337.4247) -- (150.5135,337.4247) .. controls
  (150.5165,335.2110) and (151.4182,333.2060) .. (152.8683,331.7536) --
  cycle(152.3998,337.4247) -- (152.3998,337.4386) -- (150.5135,337.4386) --
  (150.5135,337.4247) -- cycle(152.3998,337.4386) -- (152.3998,337.4476) --
  (150.5135,337.4476) -- (150.5135,337.4386) -- cycle(152.3998,337.4476) ..
  controls (152.4007,339.1478) and (153.0916,340.6900) .. (154.2037,341.8010) --
  (152.8777,343.1353) .. controls (151.4191,341.6782) and (150.5156,339.6645) ..
  (150.5133,337.4478) -- cycle(154.2037,341.8010) .. controls
  (155.3151,342.9108) and (156.8527,343.6004) .. (158.5477,343.6038) --
  (158.5477,345.4900) .. controls (156.3351,345.4870) and (154.3289,344.5853) ..
  (152.8777,343.1353) -- cycle(158.5477,343.6038) -- (158.5616,343.6038) --
  (158.5616,345.4900) -- (158.5477,345.4900) -- cycle(158.5616,343.6038) --
  (158.5706,343.6038) -- (158.5706,345.4900) -- (158.5616,345.4900) --
  cycle(158.5706,343.6038) .. controls (160.2678,343.6028) and
  (161.8096,342.9097) .. (162.9239,341.7957) -- (164.2586,343.1300) .. controls
  (162.8040,344.5842) and (160.7906,345.4881) .. (158.5706,345.4900) --
  cycle(164.2586,343.1258) -- (164.2586,343.1288) -- (163.5912,342.4614) --
  (164.2586,343.1246) -- cycle(162.9239,341.7998) .. controls
  (164.0337,340.6876) and (164.7237,339.1508) .. (164.7268,337.4562) --
  (166.6130,337.4562) .. controls (166.6099,339.6684) and (165.7083,341.6734) ..
  (164.2586,343.1258) -- cycle(164.7268,337.4562) -- (164.7268,337.4423) --
  (166.6130,337.4423) -- (166.6130,337.4562);
\fill [gold] (193.9463,337.4420) .. controls (193.9463,333.5164) and (190.7639,330.3340) ..
  (186.8395,330.3340) .. controls (182.9139,330.3340) and (179.7315,333.5164) ..
  (179.7315,337.4420) .. controls (179.7315,341.3664) and (182.9139,344.5489) ..
  (186.8395,344.5489) .. controls (190.7639,344.5489) and (193.9463,341.3664) ..
  (193.9463,337.4420);
\fill (193.0032,337.4420) -- (193.0032,337.4330) -- (194.8895,337.4330) --
  (194.8895,337.4420) -- cycle(193.0032,337.4330) .. controls
  (193.0023,335.7350) and (192.3091,334.1929) .. (191.1947,333.0789) --
  (192.5294,331.7442) .. controls (193.9837,333.1985) and (194.8872,335.2122) ..
  (194.8895,337.4330) -- cycle(192.5252,331.7442) -- (192.5283,331.7442) --
  (191.8609,332.4116) -- (192.5241,331.7442) -- cycle(191.1992,333.0789) ..
  controls (190.0871,331.9686) and (188.5502,331.2791) .. (186.8553,331.2757) --
  (186.8553,329.3894) .. controls (189.0678,329.3924) and (191.0728,330.2941) ..
  (192.5252,331.7442) -- cycle(186.8553,331.2757) -- (186.8414,331.2757) --
  (186.8414,329.3894) -- (186.8553,329.3894) -- cycle(186.8414,331.2757) --
  (186.8324,331.2757) -- (186.8324,329.3894) -- (186.8414,329.3894) --
  cycle(186.8324,331.2757) .. controls (185.1310,331.2767) and
  (183.5889,331.9675) .. (182.4779,333.0796) -- (181.1436,331.7536) .. controls
  (182.6009,330.2952) and (184.6135,329.3917) .. (186.8324,329.3894) --
  cycle(182.4779,333.0796) .. controls (181.3681,334.1917) and
  (180.6781,335.7286) .. (180.6751,337.4247) -- (178.7889,337.4247) .. controls
  (178.7919,335.2110) and (179.6935,333.2060) .. (181.1436,331.7536) --
  cycle(180.6751,337.4247) -- (180.6751,337.4386) -- (178.7889,337.4386) --
  (178.7889,337.4247) -- cycle(180.6751,337.4386) -- (180.6751,337.4476) --
  (178.7889,337.4476) -- (178.7889,337.4386) -- cycle(180.6751,337.4476) ..
  controls (180.6761,339.1478) and (181.3669,340.6900) .. (182.4790,341.8010) --
  (181.1530,343.1353) .. controls (179.6944,341.6782) and (178.7905,339.6645) ..
  (178.7886,337.4478) -- cycle(182.4790,341.8010) .. controls
  (183.5911,342.9108) and (185.1276,343.6004) .. (186.8237,343.6038) --
  (186.8237,345.4900) .. controls (184.6101,345.4870) and (182.6054,344.5853) ..
  (181.1530,343.1353) -- cycle(186.8237,343.6038) -- (186.8376,343.6038) --
  (186.8376,345.4900) -- (186.8237,345.4900) -- cycle(186.8376,343.6038) --
  (186.8466,343.6038) -- (186.8466,345.4900) -- (186.8376,345.4900) --
  cycle(186.8466,343.6038) .. controls (188.5434,343.6028) and
  (190.0856,342.9097) .. (191.1996,341.7957) -- (192.5343,343.1300) .. controls
  (191.0800,344.5842) and (189.0663,345.4881) .. (186.8466,345.4900) --
  cycle(192.5343,343.1258) -- (192.5343,343.1288) -- (191.8669,342.4614) --
  (192.5343,343.1246) -- cycle(191.1996,341.8000) .. controls
  (192.3099,340.6879) and (192.9995,339.1511) .. (193.0029,337.4565) --
  (194.8891,337.4565) .. controls (194.8861,339.6687) and (193.9844,341.6737) ..
  (192.5343,343.1261) -- cycle(193.0029,337.4565) -- (193.0029,337.4426) --
  (194.8891,337.4426) -- (194.8891,337.4565);
\fill (172.4085,312.3211) .. controls (172.7412,312.4206) and (173.0735,312.5147) ..
  (173.4029,312.6032) -- (172.9174,314.4230) .. controls (172.5670,314.3289) and
  (172.2139,314.2286) .. (171.8698,314.1258) -- cycle(173.4029,312.6032) ..
  controls (173.9261,312.7433) and (174.4297,312.8695) .. (174.9089,312.9774) --
  (174.4958,314.8123) .. controls (173.9461,314.6882) and (173.4180,314.5579) ..
  (172.9174,314.4230) -- cycle(174.9089,312.9774) .. controls
  (175.4155,313.0905) and (175.9225,313.1955) .. (176.4272,313.2886) --
  (176.0892,315.1386) .. controls (175.5547,315.0402) and (175.0208,314.9300) ..
  (174.4957,314.8123) -- cycle(176.4272,313.2886) .. controls
  (178.7914,313.7228) and (181.2092,313.9355) .. (183.6390,313.9216) --
  (183.6480,315.8078) .. controls (181.1231,315.8217) and (178.5911,315.5974) ..
  (176.0919,315.1386);
\fill (183.6390,313.9218) .. controls (183.9724,313.9208) and (184.2924,313.9015) ..
  (184.5862,313.8737) -- (184.7786,315.7452) .. controls (184.3874,315.7848) and
  (184.0079,315.8062) .. (183.6453,315.8083) -- (183.6363,313.9221) --
  cycle(184.5862,313.8737) -- (184.5892,313.8737) -- (184.6812,314.8096) --
  (184.5849,313.8737) -- cycle(184.5892,313.8737) .. controls
  (185.1208,313.8213) and (185.6500,313.7231) .. (186.1668,313.5873) --
  (186.6456,315.4071) .. controls (186.0416,315.5667) and (185.4139,315.6810) ..
  (184.7734,315.7451) -- cycle(186.1668,313.5873) .. controls
  (186.6746,313.4535) and (187.1771,313.2761) .. (187.6607,313.0633) --
  (188.4197,314.7869) .. controls (187.8531,315.0373) and (187.2575,315.2457) ..
  (186.6456,315.4072) -- cycle(187.6607,313.0633) .. controls
  (189.9404,312.0580) and (191.8213,310.2253) .. (192.8587,307.8566) --
  (194.5823,308.6073) .. controls (193.3507,311.4208) and (191.1208,313.5956) ..
  (188.4197,314.7869);
\fill (223.2923,317.6003) -- (161.3889,300.0385) -- (161.8978,298.2248) -- (223.8012,315.7869);
\fill (116.3022,347.8757) -- (202.4958,347.8757) -- (202.4958,349.7619) -- (116.3022,349.7619);
\fill (136.1994,366.6084) -- (200.1090,366.6084) -- (200.1090,368.4946) -- (136.1994,368.4946);
\fill (166.0767,360.2036) -- (159.1028,367.0841) -- (157.7833,365.7434) -- (164.7571,358.8625);
\fill (152.7871,359.5325) -- (159.7617,366.4142) -- (158.4421,367.7549) -- (151.4675,360.8736);
\fill (153.4467,360.2036) -- (146.4717,367.0841) -- (145.1521,365.7434) -- (152.1271,358.8625);
\fill (140.1559,359.5325) -- (147.1317,366.4142) -- (145.8121,367.7549) -- (138.8363,360.8736);
\fill (178.7068,360.2036) -- (171.7329,367.0841) -- (170.4133,365.7434) -- (177.3872,358.8625);
\fill (165.4171,359.5325) -- (172.3917,365.7434) -- (171.0721,367.0841) -- (164.0975,360.8736);
\fill (191.3396,360.2036) -- (184.3640,367.0841) -- (183.0445,365.7434) -- (190.0200,358.8625);
\fill (178.0483,359.5325) -- (185.0246,365.7434) -- (183.7050,367.0841) -- (176.7287,360.8736);
\fill (201.4712,362.6817) -- (196.9949,367.0841) -- (195.6753,365.7434) -- (200.1516,361.3410);
\fill (190.6795,359.5325) -- (197.6546,366.4142) -- (196.3350,367.7549) -- (189.3599,360.8736);
\fill (166.0767,350.6321) -- (159.1028,357.5135) -- (157.7833,356.1728) -- (164.7571,349.2910);
\fill (152.7871,349.9619) -- (159.7617,356.8426) -- (158.4421,358.1833) -- (151.4675,351.3030);
\fill (153.4467,350.6321) -- (146.4717,357.5135) -- (145.1521,356.1728) -- (152.1271,349.2910);
\fill (140.1559,349.9619) -- (147.1317,356.8426) -- (145.8121,358.1833) -- (138.8363,351.3030);
\fill (178.7068,350.6321) -- (171.7329,357.5135) -- (170.4133,356.1728) -- (177.3872,349.2910);
\fill (165.4171,349.9619) -- (172.3917,356.8426) -- (171.0721,358.1833) -- (164.0975,351.3030);
\fill (191.3396,350.6321) -- (184.3640,357.5135) -- (183.0445,356.1728) -- (190.0200,349.2910);
\fill (178.0483,349.9619) -- (185.0246,356.8426) -- (183.7050,358.1833) -- (176.7287,351.3030);
\fill (202.8594,351.7466) -- (196.9949,357.5135) -- (195.6753,356.1728) -- (201.5398,350.4055);
\fill  (190.6795,349.9619) -- (197.6546,356.8426) -- (196.3350,358.1833) -- (189.3599,351.3030);
\fill (133.6628,231.5693) -- (125.4077,232.0593) -- (125.2965,230.1727) -- (133.5520,229.6830);
\fill (138.8001,316.6934) -- (138.7745,316.7052) -- (137.9642,315.0031) --
  (137.9898,314.9912) -- (138.8005,316.6933) -- cycle(137.9480,315.0116) --
  (137.9619,315.0026) -- (138.3670,315.8537) -- cycle(138.7885,316.6990) ..
  controls (137.1856,317.4999) and (135.6894,318.4396) .. (134.3155,319.4898) --
  (133.1732,317.9949) .. controls (134.6501,316.8657) and (136.2466,315.8616) ..
  (137.9480,315.0116) -- cycle(134.3155,319.4898) .. controls
  (132.9401,320.5420) and (131.6741,321.7175) .. (130.5299,322.9910) --
  (129.1292,321.7310) .. controls (130.3439,320.3786) and (131.6975,319.1243) ..
  (133.1732,317.9949) -- cycle(130.5299,322.9910) .. controls
  (124.6634,329.5215) and (122.0703,338.6356) .. (124.0444,347.6083) --
  (122.2030,348.0127) .. controls (120.0950,338.4345) and (122.8658,328.7043) ..
  (129.1292,321.7310);
\fill (140.2480,332.2417) -- (140.1325,332.2985) -- (139.3071,330.6047) --
  (139.4225,330.5480) -- cycle(139.2996,330.6079) -- (139.3086,330.6049) --
  (139.7212,331.4518) -- cycle(140.1401,332.2953) .. controls
  (139.3358,332.6974) and (138.5756,333.1603) .. (137.8687,333.6737) --
  (136.7630,332.1489) .. controls (137.5564,331.5725) and (138.4055,331.0549) ..
  (139.2996,330.6079) -- cycle(137.8687,333.6737) .. controls
  (137.1564,334.1913) and (136.4937,334.7621) .. (135.8893,335.3740) --
  (134.5486,334.0544) .. controls (135.2318,333.3614) and (135.9738,332.7220) ..
  (136.7630,332.1489) -- cycle(135.8893,335.3740) .. controls
  (132.7786,338.5221) and (131.0410,343.0792) .. (131.2700,347.6656) --
  (129.4083,347.7323) .. controls (129.1528,342.6169) and (131.0708,337.5736) ..
  (134.5486,334.0543);
\fill (118.1231,338.7691) -- (116.3547,338.6514) -- (116.3289,339.3443) .. controls
  (116.3199,339.3187) and (116.3589,338.6653) .. (116.3547,338.6514) --
  (118.1239,338.7702) -- cycle(116.3294,339.3444) -- (118.1269,338.7842) --
  (116.3547,338.6515) -- cycle(118.1269,338.7842) .. controls
  (118.2596,339.2376) and (118.4155,339.6907) .. (118.5898,340.1370) --
  (116.8364,340.8213) .. controls (116.6460,340.3336) and (116.4803,339.8575) ..
  (116.3294,339.3444) -- cycle(118.5898,340.1370) .. controls
  (118.7633,340.5829) and (118.9569,341.0190) .. (119.1644,341.4393) --
  (117.4770,342.2711) .. controls (117.2427,341.7954) and (117.0266,341.3098) ..
  (116.8365,340.8213) -- cycle(119.1644,341.4393) .. controls
  (120.2388,343.6174) and (121.7896,345.5478) .. (123.7113,347.0749) --
  (122.5392,348.5484) .. controls (120.4013,346.8481) and (118.6743,344.6997) ..
  (117.4769,342.2711);
\fill (118.0783,339.4021) -- (115.9182,344.3734) -- (114.1946,343.6227) -- (116.3547,338.6515);
\fill (122.2030,348.0127) -- (122.2875,347.3714) -- (123.9749,348.2119) --
  (123.9659,348.2322) -- cycle(123.9749,348.2119) -- (122.2951,347.3563) --
  (122.2951,347.3563) -- cycle(122.2951,347.3563) .. controls
  (122.5282,346.9116) and (122.7485,346.4762) .. (122.9560,346.0548) --
  (124.6498,346.8806) .. controls (124.4220,347.3446) and (124.1934,347.7969) ..
  (123.9674,348.2266) -- cycle(122.9560,346.0548) .. controls
  (123.2019,345.5535) and (123.4148,345.1106) .. (123.5857,344.7375) --
  (125.2946,345.5180) .. controls (125.0549,346.0402) and (124.8393,346.4955) ..
  (124.6499,346.8806) -- cycle(123.5857,344.7375) .. controls
  (124.6254,342.4759) and (125.5183,340.1370) .. (126.2562,337.7431) --
  (128.0545,338.2946) .. controls (127.2966,340.7565) and (126.3735,343.1708) ..
  (125.2946,345.5180);
\fill (129.4091,347.7324) -- (129.4001,347.7068) -- (131.2350,347.2877) --
  (131.2440,347.3133) -- cycle(131.2375,347.2812) -- (131.2375,347.2842) --
  (130.3202,347.4939) -- (131.2375,347.2801) -- cycle(129.4027,347.7086) ..
  controls (129.2872,347.2160) and (129.1749,346.7637) .. (129.0722,346.3679) --
  (130.8924,345.8953) .. controls (131.0248,346.4030) and (131.1405,346.8652) ..
  (131.2376,347.2812) -- cycle(129.0722,346.3679) .. controls
  (128.9738,345.9926) and (128.8501,345.5478) .. (128.7033,345.0367) --
  (130.5171,344.5209) .. controls (130.6283,344.9073) and (130.7545,345.3678) ..
  (130.8924,345.8952) -- cycle(130.5129,344.5168) -- (130.5159,344.5198) --
  (129.6090,344.7779) -- (130.5117,344.5155) -- cycle(128.7078,345.0408) ..
  controls (128.0556,342.7868) and (127.2479,340.5656) .. (126.2954,338.3979) --
  (126.2558,337.7431) -- (128.0186,337.6393) .. controls (128.9972,339.8647) and
  (129.8313,342.1647) .. (130.5126,344.5172);
\fill (137.9706,381.6581) -- (135.2397,367.6089) -- (137.0912,367.2490) -- (139.8221,381.2982);
\fill (135.3076,367.8541) -- (128.8979,349.1214) -- (130.6815,348.5163) -- (137.0912,367.2490);
\fill (140.8167,360.2036) -- (135.8082,365.1488) -- (134.4886,363.8078) -- (139.4971,358.8625);
\fill (140.8167,350.6321) -- (133.3584,357.9884) -- (132.0388,356.6473) -- (139.4971,349.2910);
\end{scope}
\end{scope}
\fi
\end{scope}
\framecode{}
\end{flagdescription}
