% --------------------------------------------------------------------------
% Moldova:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{blue}{RGB}{0,61,165}
\definecolor{gold}{RGB}{255,205,0}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,119,73}
\definecolor{brown}{RGB}{173,124,89}
\vstripesIII{blue}{gold}{red}
\ifemblem
\newdimen\lw\lw=0.0015\flagwidth
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[scale=0.00148\flagwidth,yshift=237mm,xshift=-252.2mm]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1, xscale=1,inner sep=0pt, outer sep=0pt]
\path[fill=black] (847.6900,183.2400) .. controls (844.4670,183.2400) and
  (841.6520,184.0620) .. (840.0100,185.3400) .. controls (842.6190,186.1000) and
  (844.5160,188.5060) .. (844.5160,191.4320) -- (844.5160,198.8550) --
  (837.0940,198.8550) .. controls (834.1870,198.8550) and (831.7790,196.9850) ..
  (831.0010,194.4010) .. controls (829.7230,196.0430) and (828.9020,198.8580) ..
  (828.9020,202.0800) .. controls (828.9020,205.3030) and (829.7230,208.1190) ..
  (831.0010,209.7590) .. controls (831.7620,207.1490) and (834.1670,205.2530) ..
  (837.0940,205.2530) -- (844.5160,205.2530) -- (844.5160,240.9340) .. controls
  (844.5160,243.7390) and (842.7620,246.0660) .. (840.3180,246.9230) .. controls
  (843.8590,247.4050) and (846.9060,252.1570) .. (847.7410,254.7560) .. controls
  (848.5780,252.1630) and (851.6250,247.4050) .. (855.1650,246.9230) .. controls
  (852.6950,246.0810) and (850.9140,243.7570) .. (850.9140,240.9340) --
  (850.9140,205.2510) -- (858.3380,205.2510) .. controls (861.2460,205.2510) and
  (863.6530,207.1210) .. (864.4310,209.7070) .. controls (865.7080,208.0650) and
  (866.5290,205.2480) .. (866.5290,202.0270) .. controls (866.5290,198.8040) and
  (865.7090,195.9890) .. (864.4310,194.3480) .. controls (863.6700,196.9570) and
  (861.2640,198.8520) .. (858.3380,198.8520) -- (850.9140,198.8520) --
  (850.9140,191.4300) .. controls (850.9140,188.5220) and (852.7830,186.1150) ..
  (855.3690,185.3370) .. controls (853.7290,184.0610) and (850.9120,183.2390) ..
  (847.6900,183.2390) -- cycle;
\path[fill=gold] (847.6900,184.7800) .. controls (846.0120,184.7800) and
  (844.5340,185.0940) .. (843.2880,185.4960) .. controls (844.9520,186.9430) and
  (846.0530,189.0400) .. (846.0530,191.4350) -- (846.0530,198.8580) .. controls
  (846.0530,198.9640) and (846.0220,199.0650) .. (846.0010,199.1660) --
  (846.0010,200.3430) -- (844.8230,200.3430) .. controls (844.7230,200.3640) and
  (844.6210,200.3940) .. (844.5160,200.3950) -- (837.0920,200.3950) .. controls
  (834.7250,200.3950) and (832.6530,199.3120) .. (831.2060,197.6820) .. controls
  (830.7900,198.9410) and (830.4380,200.3790) .. (830.4380,202.0850) .. controls
  (830.4380,203.7630) and (830.7520,205.2410) .. (831.1540,206.4870) .. controls
  (832.6010,204.8230) and (834.6970,203.7240) .. (837.0920,203.7240) --
  (846.0510,203.7240) .. controls (846.0410,203.8780) and (845.9990,204.0270) ..
  (845.9990,204.1830) -- (845.9990,204.9510) .. controls (846.0200,205.0510) and
  (846.0500,205.1520) .. (846.0510,205.2580) -- (846.0510,240.9390) .. controls
  (846.0510,243.2560) and (844.8560,245.0780) .. (843.2860,246.5190) .. controls
  (844.4090,247.2120) and (845.3760,248.0840) .. (846.2040,249.0800) .. controls
  (846.9410,249.9650) and (847.2340,250.8310) .. (847.7400,251.7410) .. controls
  (848.2470,250.8330) and (848.5390,249.9650) .. (849.2760,249.0800) .. controls
  (850.0910,248.1020) and (851.0440,247.2600) .. (852.1430,246.5710) .. controls
  (850.5590,245.1340) and (849.3780,243.2660) .. (849.3780,240.9400) --
  (849.3780,203.7720) -- (850.6070,203.7720) .. controls (850.7070,203.7520) and
  (850.8080,203.7220) .. (850.9140,203.7220) -- (858.3370,203.7220) .. controls
  (860.7030,203.7220) and (862.7750,204.8050) .. (864.2230,206.4340) .. controls
  (864.6380,205.1760) and (864.9920,203.7390) .. (864.9920,202.0320) .. controls
  (864.9920,200.3550) and (864.6770,198.8760) .. (864.2750,197.6300) .. controls
  (862.8280,199.2940) and (860.7320,200.3930) .. (858.3370,200.3930) --
  (850.9140,200.3930) .. controls (850.8090,200.3930) and (850.7070,200.3620) ..
  (850.6070,200.3410) -- (849.4290,200.3410) -- (849.4290,199.1640) .. controls
  (849.4080,199.0650) and (849.3780,198.9630) .. (849.3770,198.8560) --
  (849.3770,191.4340) .. controls (849.3770,189.0670) and (850.4610,186.9960) ..
  (852.0900,185.5470) .. controls (850.8310,185.1330) and (849.3940,184.7790) ..
  (847.6880,184.7790);
\path[fill=black] (940.6090,313.9870) .. controls (936.0740,310.7660) and
  (932.3510,307.1250) .. (929.7050,302.8770) .. controls (923.3330,292.6540) and
  (920.6440,280.1040) .. (920.6440,267.3500) .. controls (920.6440,261.9590) and
  (926.6840,255.8900) .. (926.6840,251.5300) .. controls (926.6840,244.9400) and
  (926.0700,240.9860) .. (926.0700,240.9860) .. controls (928.2130,241.2780) and
  (931.9570,245.0810) .. (931.9570,245.0810) .. controls (931.9570,245.0810) and
  (931.8280,234.1430) .. (928.3720,232.2320) .. controls (928.3720,232.2320) and
  (929.7700,230.7940) .. (934.8230,230.6450) .. controls (933.4030,227.0490) and
  (926.3770,222.6590) .. (926.3770,222.6590) .. controls (926.7280,222.0300) and
  (927.3770,221.4860) .. (928.2190,221.0210) .. controls (929.9840,220.0450) and
  (932.4640,219.4010) .. (934.3610,219.0240) .. controls (932.3390,218.6050) and
  (930.0090,217.9630) .. (927.4510,217.1290) .. controls (921.6090,215.2260) and
  (914.7320,212.4320) .. (908.3050,209.3490) .. controls (896.5730,203.7210) and
  (887.6360,203.3590) .. (882.7090,203.3595) .. controls (879.1340,203.3600) and
  (873.8690,203.4580) .. (870.7820,205.5110) .. controls (867.9570,207.3860) and
  (868.1870,209.8250) .. (867.1980,210.6810) .. controls (864.8680,212.6970) and
  (860.8770,212.6260) .. (858.9550,212.6260) .. controls (846.5150,212.6260) and
  (846.0540,225.9370) .. (846.0540,225.9370) .. controls (846.0540,225.9370) and
  (849.2350,221.1240) .. (854.8590,221.1240) .. controls (864.2100,221.1240) and
  (871.2920,226.2180) .. (871.2920,228.1370) .. controls (871.2920,228.9140) and
  (870.3280,229.0580) .. (870.2690,229.0580) .. controls (864.1610,229.0580) and
  (854.9430,225.5420) .. (850.0460,225.3720) -- (850.0460,227.7780) .. controls
  (860.9770,231.5810) and (872.0590,236.9650) .. (872.0590,260.6950) .. controls
  (872.0590,275.6380) and (870.2700,290.8850) .. (862.7940,302.8780) .. controls
  (860.1460,307.1250) and (856.3760,310.7590) .. (851.8390,313.9880) --
  (896.2240,321.9875) -- cycle;
\path[fill=black] (896.2220,303.9880) -- (851.8390,313.9885) .. controls
  (849.8200,313.3785) and (840.3260,310.4285) .. (833.6650,306.7195) .. controls
  (821.9390,300.1875) and (815.8590,293.6885) .. (801.9250,293.0505) --
  (801.9250,282.4525) .. controls (801.9250,276.7905) and (803.9740,271.6895) ..
  (803.9740,266.2755) .. controls (798.1000,264.7005) and (781.7960,244.7655) ..
  (766.7560,235.9175) .. controls (744.6260,250.2515) and (727.4910,273.7825) ..
  (727.4910,284.6035) .. controls (727.4910,284.6035) and (728.1560,517.1135) ..
  (727.4910,598.1135) .. controls (727.4910,602.7815) and (724.6760,609.3765) ..
  (724.6760,609.3765) .. controls (732.7550,605.9585) and (747.5640,585.6965) ..
  (750.6820,577.9945) -- (750.6820,581.6815) .. controls (762.8830,576.1175) and
  (771.8170,561.4975) .. (775.8180,553.9345) .. controls (775.8890,555.0275) and
  (776.0750,557.7725) .. (776.0750,557.7725) .. controls (786.9750,548.2175) and
  (800.8510,491.7345) .. (800.8510,491.7345) -- (823.9750,514.4600) .. controls
  (823.9750,514.4600) and (815.6120,531.4355) .. (812.3540,534.4755) .. controls
  (812.3540,534.4755) and (814.5380,534.7525) .. (817.0120,534.7315) .. controls
  (815.4900,536.9195) and (803.8650,553.6565) .. (800.2210,559.9695) .. controls
  (796.8110,565.8755) and (794.4050,563.2465) .. (789.1630,563.2465) .. controls
  (784.8160,563.2465) and (774.9630,570.1715) .. (773.3450,572.9735) .. controls
  (771.6440,575.9185) and (770.3770,579.4965) .. (770.3770,582.4445) .. controls
  (770.3770,585.6845) and (773.8070,590.1235) .. (773.8070,590.1235) .. controls
  (774.1760,588.5725) and (774.8300,588.0245) .. (774.8300,588.0245) .. controls
  (774.8300,588.0245) and (783.8430,599.2525) .. (785.1710,600.7195) .. controls
  (786.2050,601.8625) and (790.8160,602.6055) .. (792.4410,601.1305) .. controls
  (796.5070,597.4335) and (800.4430,594.8485) .. (804.0620,589.5095) .. controls
  (805.9250,586.7585) and (806.0670,583.6055) .. (808.2080,580.6515) .. controls
  (815.3700,570.7715) and (829.6230,551.8525) .. (832.8830,547.5305) .. controls
  (833.1010,548.7335) and (833.2880,549.7355) .. (833.4950,550.9605) .. controls
  (837.1890,543.5035) and (854.9460,529.2545) .. (854.9460,529.2545) --
  (873.5240,537.8045) .. controls (873.5240,537.8045) and (838.8370,617.5395) ..
  (808.0480,629.7995) .. controls (808.0480,629.7995) and (821.4430,635.4905) ..
  (837.8930,644.0315) .. controls (840.2930,645.2775) and (842.7640,646.6155) ..
  (845.2650,647.9745) .. controls (847.3360,645.4805) and (849.5160,642.7095) ..
  (851.6640,639.8335) .. controls (861.5000,626.6735) and (871.1190,611.4215) ..
  (871.1190,611.4215) .. controls (871.7890,615.3825) and (866.5950,627.6155) ..
  (857.8090,642.7025) .. controls (856.0810,645.6665) and (854.2790,648.7665) ..
  (852.2800,651.9155) .. controls (854.5090,653.1885) and (856.7210,654.4745) ..
  (858.9350,655.8075) .. controls (875.2300,665.6125) and (890.5330,676.8845) ..
  (896.2020,687.2395) -- (900.2020,677.2305) -- (896.2020,667.2215) --
  (896.2020,317.2645) -- (898.2020,312.2645) -- cycle;
\begin{scope}[fill=brown]
\path[fill] (896.2020,667.2210) .. controls (890.4530,660.9850) and
  (878.4330,653.3660) .. (864.9240,646.3350) .. controls (881.2580,617.0190) and
  (889.3520,570.6800) .. (885.5540,561.4550) .. controls (885.5540,561.4550) and
  (878.8490,585.4880) .. (870.6560,599.1840) .. controls (863.0700,611.8680) and
  (853.7310,626.1340) .. (844.7020,636.7100) .. controls (837.2740,633.5410) and
  (830.0710,630.8820) .. (823.9170,629.0300) .. controls (850.9750,608.1870) and
  (878.6430,539.2880) .. (878.6430,539.2880) -- (850.0310,526.0280) .. controls
  (850.0310,526.0280) and (839.3270,538.5070) .. (835.8510,540.8240) .. controls
  (835.8510,540.8240) and (834.3660,534.6180) .. (833.4960,532.4280) .. controls
  (833.4960,532.4280) and (829.3950,535.5300) .. (827.1500,535.6040) .. controls
  (827.1500,535.6040) and (826.4790,531.3920) .. (825.9720,528.6400) .. controls
  (823.1470,530.5230) and (818.4470,530.1250) .. (818.4470,530.1250) .. controls
  (822.5740,528.1710) and (827.4570,516.2000) .. (827.4570,516.2000) --
  (800.1350,479.8570) .. controls (800.1350,479.8570) and (790.5380,525.9730) ..
  (779.6070,535.4530) -- (779.6070,336.8730) -- (788.2590,344.9090) --
  (801.3640,332.6740) -- (801.3640,323.3570) -- (789.7430,334.2090) --
  (789.7430,306.1040) .. controls (791.4940,303.4550) and (792.6550,301.4780) ..
  (793.5310,299.9100) .. controls (795.4120,303.1890) and (801.4910,313.2390) ..
  (808.6320,319.4150) .. controls (809.8070,314.6370) and (817.5400,310.0970) ..
  (817.5400,310.0970) .. controls (817.5400,310.0970) and (820.3110,317.6050) ..
  (824.5520,319.4650) .. controls (826.0440,316.8370) and (834.9460,311.0190) ..
  (834.9460,311.0190) .. controls (834.9460,311.0190) and (827.3300,312.1760) ..
  (824.2460,315.0640) .. controls (821.5970,314.4710) and (820.9180,304.0060) ..
  (820.9180,304.0060) .. controls (820.9180,304.0060) and (809.7110,309.4650) ..
  (807.7620,313.3740) .. controls (805.6250,312.7960) and (802.2980,304.3860) ..
  (801.0030,300.9340) .. controls (802.9580,300.7210) and (805.7190,300.4740) ..
  (809.3480,300.4740) .. controls (812.5440,300.4740) and (816.6330,301.9880) ..
  (820.9170,304.0060) .. controls (825.6240,306.2220) and (830.5480,309.0280) ..
  (834.9450,311.0200) .. controls (840.5770,313.5700) and (849.0980,314.0880) ..
  (851.5820,314.1940) .. controls (848.7370,316.1940) and (845.6090,318.0200) ..
  (842.2150,319.7230) .. controls (842.2150,319.7230) and (855.6260,319.5990) ..
  (865.0470,314.9100) .. controls (868.4080,312.7480) and (871.8960,310.5940) ..
  (874.8760,308.0500) .. controls (873.5830,311.6430) and (871.5700,315.8890) ..
  (868.4240,319.5170) .. controls (882.2600,318.3460) and (889.1500,310.4450) ..
  (891.1030,307.7940) .. controls (892.0210,310.1690) and (893.6560,313.9810) ..
  (896.2220,317.2640) -- (901.2220,317.2640) -- (901.2220,657.2640) -- cycle;
\path[fill] (794.2470,267.2980) -- (794.5020,273.6460) -- (794.5020,292.3330) ..
  controls (789.4830,290.6060) and (783.1760,282.3600) .. (780.1180,277.9990) --
  (780.1180,275.4390) .. controls (780.1180,273.0310) and (781.5350,271.2720) ..
  (782.5750,270.3200) -- (779.5550,269.2460) .. controls (778.4030,270.5590) and
  (777.1490,272.5090) .. (777.1490,275.0300) -- (777.1490,276.5150) --
  (768.1400,286.1910) -- (759.2840,272.7780) -- (759.2840,269.5020) .. controls
  (759.2840,267.2940) and (760.9820,264.8320) .. (762.4070,263.1540) --
  (759.4370,262.0790) .. controls (757.9380,264.0210) and (756.3650,266.6380) ..
  (756.3650,269.0920) -- (756.3650,271.7530) .. controls (754.2820,273.9090) and
  (746.1780,282.2490) .. (746.1780,282.2490) .. controls (746.1780,282.2490) and
  (742.1120,273.5120) .. (741.0080,271.1400) .. controls (747.2130,262.5450) and
  (757.2740,252.9210) .. (766.7568,246.0155) .. controls (766.7568,246.0155) and
  (787.3210,264.8960) .. (794.2470,267.2980) -- cycle;
\path[fill] (742.1270,285.4210) -- (742.1270,300.8320) -- (734.9600,307.4860) --
  (734.9600,284.6030) .. controls (734.9600,282.4120) and (735.8780,279.7720) ..
  (737.4165,276.8720) -- cycle;
\path[fill] (764.4470,291.3590) -- (764.4470,300.8810) -- (756.2060,308.6120) --
  (756.2060,278.8180) -- cycle;
\path[fill] (753.2860,308.5610) -- (745.0430,300.8820) -- (745.0430,289.7230) --
  (753.2860,281.0710) -- cycle;
\path[fill] (790.9130,296.9910) .. controls (788.9990,299.6960) and
  (783.9860,306.3120) .. (778.5760,309.2270) -- (778.5760,283.0665) .. controls
  (779.8170,285.1310) and (785.5100,294.3410) .. (790.9130,296.9910) -- cycle;
\path[fill] (775.6560,284.3970) -- (775.6560,308.5600) -- (767.4130,300.8810) --
  (767.4130,292.3320) -- cycle;
\path[fill] (742.1260,310.1470) -- (742.1260,334.2600) -- (734.9590,327.5530) --
  (734.9590,316.8530) -- cycle;
\path[fill] (753.2800,317.8780) -- (753.2800,326.5290) -- (745.0360,334.2070) --
  (745.0360,310.1985) -- cycle;
\path[fill] (764.4380,310.2000) -- (764.4380,334.2100) -- (756.1970,326.4790) --
  (756.1970,317.9300) -- cycle;
\path[fill] (775.6510,317.9300) -- (775.6510,326.4790) -- (767.4080,334.2090) --
  (767.4080,310.1995) -- cycle;
\path[fill] (786.8100,334.2600) -- (778.5660,326.5290) -- (778.5660,318.4930) ..
  controls (781.4090,316.7580) and (784.2680,313.5690) .. (786.8095,310.1995) --
  cycle;
\path[fill] (765.9250,344.9080) -- (774.6280,336.8190) -- (774.6280,535.4490) ..
  controls (774.6280,535.4490) and (775.2350,545.3050) .. (775.6520,551.7280) ..
  controls (771.7820,555.6400) and (757.2230,570.3620) .. (757.2230,570.3620) --
  (757.2230,336.7660) -- cycle;
\path[fill] (752.2530,562.9400) .. controls (752.2530,569.3250) and
  (740.5940,584.2130) .. (734.9500,587.6150) -- (734.9500,336.8750) --
  (743.5500,344.9110) -- (752.2530,336.8215) -- cycle;
\end{scope}
\begin{scope}[fill=red]
\path[fill] (824.5350,541.3880) -- (830.8830,537.0360) .. controls
  (830.8830,537.0360) and (831.3060,539.1360) .. (831.8550,542.0030) .. controls
  (829.1370,545.7190) and (813.5240,567.0270) .. (805.7980,577.4280) .. controls
  (803.8770,580.0120) and (802.2640,586.5910) .. (802.2640,586.5910) .. controls
  (802.2640,586.5910) and (799.4500,585.2600) .. (799.4500,582.8550) .. controls
  (799.4500,580.4930) and (799.7580,577.6840) .. (799.7580,577.6840) .. controls
  (799.7580,577.6840) and (797.6570,580.0900) .. (794.0230,580.0900) .. controls
  (794.0230,577.1870) and (799.6370,574.0380) .. (799.8590,569.9040) .. controls
  (795.5780,573.0780) and (791.8600,571.4490) .. (786.9080,572.9760) .. controls
  (781.5150,574.6370) and (780.0130,576.9030) .. (778.3590,576.8160) .. controls
  (777.3850,576.7630) and (776.5030,575.0830) .. (776.8750,574.0510) .. controls
  (777.5190,572.2640) and (784.1890,567.3180) .. (788.8520,566.4240) .. controls
  (789.9690,566.2100) and (798.7550,568.3360) .. (800.5250,565.6050) .. controls
  (807.8170,554.3530) and (819.6550,536.0870) .. (820.7970,534.3270) .. controls
  (821.5490,534.1470) and (822.2410,533.9560) .. (822.7925,533.6080) .. controls
  (822.7925,533.6080) and (822.7250,539.3590) .. (824.5350,541.3880) -- cycle;
\path[fill] (783.7200,576.4520) .. controls (784.0730,576.8600) and
  (784.0420,577.4580) .. (783.6670,577.7820) -- (780.8010,580.2900) .. controls
  (780.4260,580.6140) and (779.8240,580.5450) .. (779.4710,580.1360) .. controls
  (779.1170,579.7280) and (779.1470,579.1300) .. (779.5230,578.8050) --
  (782.3890,576.2970) .. controls (782.5760,576.1340) and (782.8170,576.0640) ..
  (783.0545,576.0930) .. controls (783.2920,576.1200) and (783.5420,576.2470) ..
  (783.7200,576.4520) -- cycle;
\path[fill] (788.0710,579.4720) .. controls (788.9280,580.4600) and
  (788.8730,581.8600) .. (787.9680,582.6470) -- (781.0060,588.7380) .. controls
  (780.1000,589.5260) and (778.6390,589.3680) .. (777.7800,588.3810) .. controls
  (776.9230,587.3930) and (776.9770,585.9420) .. (777.8830,585.1560) --
  (784.8450,579.1150) .. controls (785.1840,578.8190) and (785.6470,578.6380) ..
  (786.0740,578.6025) .. controls (786.7860,578.5440) and (787.5340,578.8560) ..
  (788.0710,579.4720) -- cycle;
\path[fill] (792.0610,584.1820) .. controls (792.9180,585.1700) and
  (792.8640,586.5690) .. (791.9580,587.3560) -- (784.9460,593.4480) .. controls
  (784.0400,594.2350) and (782.6300,594.0780) .. (781.7710,593.0900) .. controls
  (780.9130,592.1030) and (780.9680,590.6520) .. (781.8750,589.8660) --
  (788.8360,583.8250) .. controls (789.1750,583.5300) and (789.5860,583.3490) ..
  (790.0140,583.3125) .. controls (790.7250,583.2540) and (791.5240,583.5640) ..
  (792.0610,584.1820) -- cycle;
\path[fill] (794.4640,587.9190) .. controls (795.1770,587.8610) and
  (795.9250,588.1200) .. (796.4610,588.7380) .. controls (797.3190,589.7260) and
  (797.2640,591.1770) .. (796.3590,591.9630) -- (789.3960,598.0050) .. controls
  (788.4900,598.7920) and (787.0800,598.6340) .. (786.2220,597.6460) .. controls
  (785.3640,596.6580) and (785.3680,595.2580) .. (786.2730,594.4710) --
  (793.2870,588.3800) .. controls (793.6250,588.0840) and (794.0360,587.9530) ..
  (794.4640,587.9190) -- cycle;
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(1792.4,0.0)}}]
\path[fill=black] (896.2220,303.9880) -- (851.8390,313.9885) .. controls
  (849.8200,313.3785) and (840.3260,310.4285) .. (833.6650,306.7195) .. controls
  (821.9390,300.1875) and (815.8590,293.6885) .. (801.9250,293.0505) --
  (801.9250,282.4525) .. controls (801.9250,276.7905) and (803.9740,271.6895) ..
  (803.9740,266.2755) .. controls (798.1000,264.7005) and (781.7960,244.7655) ..
  (766.7560,235.9175) .. controls (744.6260,250.2515) and (727.4910,273.7825) ..
  (727.4910,284.6035) .. controls (727.4910,284.6035) and (728.1560,517.1135) ..
  (727.4910,598.1135) .. controls (727.4910,602.7815) and (724.6760,609.3765) ..
  (724.6760,609.3765) .. controls (732.7550,605.9585) and (747.5640,585.6965) ..
  (750.6820,577.9945) -- (750.6820,581.6815) .. controls (762.8830,576.1175) and
  (771.8170,561.4975) .. (775.8180,553.9345) .. controls (775.8890,555.0275) and
  (776.0750,557.7725) .. (776.0750,557.7725) .. controls (786.9750,548.2175) and
  (800.8510,491.7345) .. (800.8510,491.7345) -- (823.9750,514.4600) .. controls
  (823.9750,514.4600) and (815.6120,531.4355) .. (812.3540,534.4755) .. controls
  (812.3540,534.4755) and (814.5380,534.7525) .. (817.0120,534.7315) .. controls
  (815.4900,536.9195) and (803.8650,553.6565) .. (800.2210,559.9695) .. controls
  (796.8110,565.8755) and (794.4050,563.2465) .. (789.1630,563.2465) .. controls
  (784.8160,563.2465) and (774.9630,570.1715) .. (773.3450,572.9735) .. controls
  (771.6440,575.9185) and (770.3770,579.4965) .. (770.3770,582.4445) .. controls
  (770.3770,585.6845) and (773.8070,590.1235) .. (773.8070,590.1235) .. controls
  (774.1760,588.5725) and (774.8300,588.0245) .. (774.8300,588.0245) .. controls
  (774.8300,588.0245) and (783.8430,599.2525) .. (785.1710,600.7195) .. controls
  (786.2050,601.8625) and (790.8160,602.6055) .. (792.4410,601.1305) .. controls
  (796.5070,597.4335) and (800.4430,594.8485) .. (804.0620,589.5095) .. controls
  (805.9250,586.7585) and (806.0670,583.6055) .. (808.2080,580.6515) .. controls
  (815.3700,570.7715) and (829.6230,551.8525) .. (832.8830,547.5305) .. controls
  (833.1010,548.7335) and (833.2880,549.7355) .. (833.4950,550.9605) .. controls
  (837.1890,543.5035) and (854.9460,529.2545) .. (854.9460,529.2545) --
  (873.5240,537.8045) .. controls (873.5240,537.8045) and (838.8370,617.5395) ..
  (808.0480,629.7995) .. controls (808.0480,629.7995) and (821.4430,635.4905) ..
  (837.8930,644.0315) .. controls (840.2930,645.2775) and (842.7640,646.6155) ..
  (845.2650,647.9745) .. controls (847.3360,645.4805) and (849.5160,642.7095) ..
  (851.6640,639.8335) .. controls (861.5000,626.6735) and (871.1190,611.4215) ..
  (871.1190,611.4215) .. controls (871.7890,615.3825) and (866.5950,627.6155) ..
  (857.8090,642.7025) .. controls (856.0810,645.6665) and (854.2790,648.7665) ..
  (852.2800,651.9155) .. controls (854.5090,653.1885) and (856.7210,654.4745) ..
  (858.9350,655.8075) .. controls (875.2300,665.6125) and (890.5330,676.8845) ..
  (896.2020,687.2395) -- (900.2020,677.2305) -- (896.2020,667.2215) --
  (896.2020,317.2645) -- (898.2020,312.2645) -- cycle;
\begin{scope}[fill=brown]
\path[fill] (896.2020,667.2210) .. controls (890.4530,660.9850) and
  (878.4330,653.3660) .. (864.9240,646.3350) .. controls (881.2580,617.0190) and
  (889.3520,570.6800) .. (885.5540,561.4550) .. controls (885.5540,561.4550) and
  (878.8490,585.4880) .. (870.6560,599.1840) .. controls (863.0700,611.8680) and
  (853.7310,626.1340) .. (844.7020,636.7100) .. controls (837.2740,633.5410) and
  (830.0710,630.8820) .. (823.9170,629.0300) .. controls (850.9750,608.1870) and
  (878.6430,539.2880) .. (878.6430,539.2880) -- (850.0310,526.0280) .. controls
  (850.0310,526.0280) and (839.3270,538.5070) .. (835.8510,540.8240) .. controls
  (835.8510,540.8240) and (834.3660,534.6180) .. (833.4960,532.4280) .. controls
  (833.4960,532.4280) and (829.3950,535.5300) .. (827.1500,535.6040) .. controls
  (827.1500,535.6040) and (826.4790,531.3920) .. (825.9720,528.6400) .. controls
  (823.1470,530.5230) and (818.4470,530.1250) .. (818.4470,530.1250) .. controls
  (822.5740,528.1710) and (827.4570,516.2000) .. (827.4570,516.2000) --
  (800.1350,479.8570) .. controls (800.1350,479.8570) and (790.5380,525.9730) ..
  (779.6070,535.4530) -- (779.6070,336.8730) -- (788.2590,344.9090) --
  (801.3640,332.6740) -- (801.3640,323.3570) -- (789.7430,334.2090) --
  (789.7430,306.1040) .. controls (791.4940,303.4550) and (792.6550,301.4780) ..
  (793.5310,299.9100) .. controls (795.4120,303.1890) and (801.4910,313.2390) ..
  (808.6320,319.4150) .. controls (809.8070,314.6370) and (817.5400,310.0970) ..
  (817.5400,310.0970) .. controls (817.5400,310.0970) and (820.3110,317.6050) ..
  (824.5520,319.4650) .. controls (826.0440,316.8370) and (834.9460,311.0190) ..
  (834.9460,311.0190) .. controls (834.9460,311.0190) and (827.3300,312.1760) ..
  (824.2460,315.0640) .. controls (821.5970,314.4710) and (820.9180,304.0060) ..
  (820.9180,304.0060) .. controls (820.9180,304.0060) and (809.7110,309.4650) ..
  (807.7620,313.3740) .. controls (805.6250,312.7960) and (802.2980,304.3860) ..
  (801.0030,300.9340) .. controls (802.9580,300.7210) and (805.7190,300.4740) ..
  (809.3480,300.4740) .. controls (812.5440,300.4740) and (816.6330,301.9880) ..
  (820.9170,304.0060) .. controls (825.6240,306.2220) and (830.5480,309.0280) ..
  (834.9450,311.0200) .. controls (840.5770,313.5700) and (849.0980,314.0880) ..
  (851.5820,314.1940) .. controls (848.7370,316.1940) and (845.6090,318.0200) ..
  (842.2150,319.7230) .. controls (842.2150,319.7230) and (855.6260,319.5990) ..
  (865.0470,314.9100) .. controls (868.4080,312.7480) and (871.8960,310.5940) ..
  (874.8760,308.0500) .. controls (873.5830,311.6430) and (871.5700,315.8890) ..
  (868.4240,319.5170) .. controls (882.2600,318.3460) and (889.1500,310.4450) ..
  (891.1030,307.7940) .. controls (892.0210,310.1690) and (893.6560,313.9810) ..
  (896.2220,317.2640) -- (901.2220,317.2640) -- (901.2220,657.2640) -- cycle;
\path[fill] (794.2470,267.2980) -- (794.5020,273.6460) -- (794.5020,292.3330) ..
  controls (789.4830,290.6060) and (783.1760,282.3600) .. (780.1180,277.9990) --
  (780.1180,275.4390) .. controls (780.1180,273.0310) and (781.5350,271.2720) ..
  (782.5750,270.3200) -- (779.5550,269.2460) .. controls (778.4030,270.5590) and
  (777.1490,272.5090) .. (777.1490,275.0300) -- (777.1490,276.5150) --
  (768.1400,286.1910) -- (759.2840,272.7780) -- (759.2840,269.5020) .. controls
  (759.2840,267.2940) and (760.9820,264.8320) .. (762.4070,263.1540) --
  (759.4370,262.0790) .. controls (757.9380,264.0210) and (756.3650,266.6380) ..
  (756.3650,269.0920) -- (756.3650,271.7530) .. controls (754.2820,273.9090) and
  (746.1780,282.2490) .. (746.1780,282.2490) .. controls (746.1780,282.2490) and
  (742.1120,273.5120) .. (741.0080,271.1400) .. controls (747.2130,262.5450) and
  (757.2740,252.9210) .. (766.7568,246.0155) .. controls (766.7568,246.0155) and
  (787.3210,264.8960) .. (794.2470,267.2980) -- cycle;
\path[fill] (742.1270,285.4210) -- (742.1270,300.8320) -- (734.9600,307.4860) --
  (734.9600,284.6030) .. controls (734.9600,282.4120) and (735.8780,279.7720) ..
  (737.4165,276.8720) -- cycle;
\path[fill] (764.4470,291.3590) -- (764.4470,300.8810) -- (756.2060,308.6120) --
  (756.2060,278.8180) -- cycle;
\path[fill] (753.2860,308.5610) -- (745.0430,300.8820) -- (745.0430,289.7230) --
  (753.2860,281.0710) -- cycle;
\path[fill] (790.9130,296.9910) .. controls (788.9990,299.6960) and
  (783.9860,306.3120) .. (778.5760,309.2270) -- (778.5760,283.0665) .. controls
  (779.8170,285.1310) and (785.5100,294.3410) .. (790.9130,296.9910) -- cycle;
\path[fill] (775.6560,284.3970) -- (775.6560,308.5600) -- (767.4130,300.8810) --
  (767.4130,292.3320) -- cycle;
\path[fill] (742.1260,310.1470) -- (742.1260,334.2600) -- (734.9590,327.5530) --
  (734.9590,316.8530) -- cycle;
\path[fill] (753.2800,317.8780) -- (753.2800,326.5290) -- (745.0360,334.2070) --
  (745.0360,310.1985) -- cycle;
\path[fill] (764.4380,310.2000) -- (764.4380,334.2100) -- (756.1970,326.4790) --
  (756.1970,317.9300) -- cycle;
\path[fill] (775.6510,317.9300) -- (775.6510,326.4790) -- (767.4080,334.2090) --
  (767.4080,310.1995) -- cycle;
\path[fill] (786.8100,334.2600) -- (778.5660,326.5290) -- (778.5660,318.4930) ..
  controls (781.4090,316.7580) and (784.2680,313.5690) .. (786.8095,310.1995) --
  cycle;
\path[fill] (765.9250,344.9080) -- (774.6280,336.8190) -- (774.6280,535.4490) ..
  controls (774.6280,535.4490) and (775.2350,545.3050) .. (775.6520,551.7280) ..
  controls (771.7820,555.6400) and (757.2230,570.3620) .. (757.2230,570.3620) --
  (757.2230,336.7660) -- cycle;
\path[fill] (752.2530,562.9400) .. controls (752.2530,569.3250) and
  (740.5940,584.2130) .. (734.9500,587.6150) -- (734.9500,336.8750) --
  (743.5500,344.9110) -- (752.2530,336.8215) -- cycle;
\end{scope}
\begin{scope}[fill=red]
\path[fill] (824.5350,541.3880) -- (830.8830,537.0360) .. controls
  (830.8830,537.0360) and (831.3060,539.1360) .. (831.8550,542.0030) .. controls
  (829.1370,545.7190) and (813.5240,567.0270) .. (805.7980,577.4280) .. controls
  (803.8770,580.0120) and (802.2640,586.5910) .. (802.2640,586.5910) .. controls
  (802.2640,586.5910) and (799.4500,585.2600) .. (799.4500,582.8550) .. controls
  (799.4500,580.4930) and (799.7580,577.6840) .. (799.7580,577.6840) .. controls
  (799.7580,577.6840) and (797.6570,580.0900) .. (794.0230,580.0900) .. controls
  (794.0230,577.1870) and (799.6370,574.0380) .. (799.8590,569.9040) .. controls
  (795.5780,573.0780) and (791.8600,571.4490) .. (786.9080,572.9760) .. controls
  (781.5150,574.6370) and (780.0130,576.9030) .. (778.3590,576.8160) .. controls
  (777.3850,576.7630) and (776.5030,575.0830) .. (776.8750,574.0510) .. controls
  (777.5190,572.2640) and (784.1890,567.3180) .. (788.8520,566.4240) .. controls
  (789.9690,566.2100) and (798.7550,568.3360) .. (800.5250,565.6050) .. controls
  (807.8170,554.3530) and (819.6550,536.0870) .. (820.7970,534.3270) .. controls
  (821.5490,534.1470) and (822.2410,533.9560) .. (822.7925,533.6080) .. controls
  (822.7925,533.6080) and (822.7250,539.3590) .. (824.5350,541.3880) -- cycle;
\path[fill] (783.7200,576.4520) .. controls (784.0730,576.8600) and
  (784.0420,577.4580) .. (783.6670,577.7820) -- (780.8010,580.2900) .. controls
  (780.4260,580.6140) and (779.8240,580.5450) .. (779.4710,580.1360) .. controls
  (779.1170,579.7280) and (779.1470,579.1300) .. (779.5230,578.8050) --
  (782.3890,576.2970) .. controls (782.5760,576.1340) and (782.8170,576.0640) ..
  (783.0545,576.0930) .. controls (783.2920,576.1200) and (783.5420,576.2470) ..
  (783.7200,576.4520) -- cycle;
\path[fill] (788.0710,579.4720) .. controls (788.9280,580.4600) and
  (788.8730,581.8600) .. (787.9680,582.6470) -- (781.0060,588.7380) .. controls
  (780.1000,589.5260) and (778.6390,589.3680) .. (777.7800,588.3810) .. controls
  (776.9230,587.3930) and (776.9770,585.9420) .. (777.8830,585.1560) --
  (784.8450,579.1150) .. controls (785.1840,578.8190) and (785.6470,578.6380) ..
  (786.0740,578.6025) .. controls (786.7860,578.5440) and (787.5340,578.8560) ..
  (788.0710,579.4720) -- cycle;
\path[fill] (792.0610,584.1820) .. controls (792.9180,585.1700) and
  (792.8640,586.5690) .. (791.9580,587.3560) -- (784.9460,593.4480) .. controls
  (784.0400,594.2350) and (782.6300,594.0780) .. (781.7710,593.0900) .. controls
  (780.9130,592.1030) and (780.9680,590.6520) .. (781.8750,589.8660) --
  (788.8360,583.8250) .. controls (789.1750,583.5300) and (789.5860,583.3490) ..
  (790.0140,583.3125) .. controls (790.7250,583.2540) and (791.5240,583.5640) ..
  (792.0610,584.1820) -- cycle;
\path[fill] (794.4640,587.9190) .. controls (795.1770,587.8610) and
  (795.9250,588.1200) .. (796.4610,588.7380) .. controls (797.3190,589.7260) and
  (797.2640,591.1770) .. (796.3590,591.9630) -- (789.3960,598.0050) .. controls
  (788.4900,598.7920) and (787.0800,598.6340) .. (786.2220,597.6460) .. controls
  (785.3640,596.6580) and (785.3680,595.2580) .. (786.2730,594.4710) --
  (793.2870,588.3800) .. controls (793.6250,588.0840) and (794.0360,587.9530) ..
  (794.4640,587.9190) -- cycle;
\end{scope}
\end{scope}
\path[fill=brown] (885.9340,206.6370) .. controls (897.3920,206.6370) and
  (905.4510,211.8610) .. (916.2930,216.6700) .. controls (919.1340,217.9300) and
  (921.7430,218.9510) .. (924.0720,219.7410) .. controls (922.6130,221.0340) and
  (921.4780,222.3330) .. (921.1540,223.4280) .. controls (921.1540,223.4280) and
  (926.0130,224.3280) .. (928.2180,228.3950) .. controls (928.2180,228.3950) and
  (923.5980,228.9190) .. (922.8430,231.6190) .. controls (925.4310,231.8140) and
  (928.0020,235.0760) .. (928.0140,238.2240) -- (921.4610,236.1750) .. controls
  (921.4610,236.1750) and (923.0480,243.5330) .. (923.0480,251.5330) .. controls
  (923.0480,255.6190) and (917.1620,260.4270) .. (917.1620,267.3520) .. controls
  (917.1620,289.0860) and (922.6370,297.4400) .. (926.5310,304.1590) .. controls
  (928.0540,306.7880) and (929.2920,309.8130) .. (931.8550,312.0940) .. controls
  (920.6370,306.1210) and (912.2990,298.6550) .. (912.2990,291.7200) --
  (912.2990,265.4580) -- (909.3810,265.4580) -- (909.3810,291.7200) .. controls
  (909.3810,296.7490) and (910.6090,299.0920) .. (910.6090,299.0920) .. controls
  (912.3700,304.6560) and (915.9300,313.2440) .. (918.1350,316.7020) .. controls
  (907.8140,311.1240) and (902.5710,304.1390) .. (902.5710,301.5490) --
  (902.5710,265.4570) -- (899.6530,265.4570) -- (899.6530,302.0600) --
  (900.2160,304.5680) .. controls (898.9650,306.4480) and (897.3390,308.6740) ..
  (896.2230,309.4310) .. controls (895.1100,308.6750) and (893.5330,306.4450) ..
  (892.2800,304.5680) -- (892.8440,302.0600) -- (892.8440,265.4570) --
  (889.9260,265.4570) -- (889.9260,301.5490) .. controls (889.9260,304.1380) and
  (884.6830,311.1240) .. (874.3630,316.7020) .. controls (876.5680,313.2430) and
  (880.1270,304.6560) .. (881.8870,299.0920) .. controls (881.8870,299.0920) and
  (883.1160,296.7500) .. (883.1160,291.7200) -- (883.1160,265.4580) --
  (880.1980,265.4580) -- (880.1980,291.7200) .. controls (880.1980,298.6470) and
  (871.8910,306.1250) .. (860.6930,312.0940) .. controls (863.2300,309.8110) and
  (864.4500,306.7730) .. (865.9650,304.1590) .. controls (870.2230,296.8110) and
  (875.4870,287.4760) .. (875.4870,260.9010) .. controls (875.4870,250.9270) and
  (874.0120,244.1460) .. (871.4430,239.4000) .. controls (870.6620,237.8340) and
  (869.6100,233.6660) .. (875.5890,233.6660) .. controls (878.6860,233.6660) and
  (885.7770,239.1440) .. (885.7770,239.1440) .. controls (885.7770,239.1440) and
  (885.4850,234.7730) .. (881.8860,232.2840) .. controls (881.2890,231.8710) and
  (880.3000,230.5720) .. (880.3000,229.3650) .. controls (880.3000,228.4610) and
  (881.8510,226.2300) .. (883.0630,225.6790) .. controls (883.8960,225.3010) and
  (870.8800,223.0330) .. (870.8800,217.1300) .. controls (870.8800,215.9010) and
  (871.6530,215.0820) .. (874.3590,215.0820) .. controls (877.9040,215.0820) and
  (883.6710,219.3310) .. (888.7970,219.3310) .. controls (892.5860,219.3310) and
  (894.0800,218.4090) .. (897.9600,218.4090) .. controls (902.7020,218.4090) and
  (912.5950,227.3880) .. (915.9790,227.0600) .. controls (912.1960,224.6850) and
  (906.0850,215.6950) .. (896.8340,215.6950) .. controls (893.6230,215.6950) and
  (890.7170,216.4120) .. (887.7200,216.4120) .. controls (883.8790,216.4120) and
  (880.0970,212.8790) .. (875.9460,212.8790) .. controls (873.1640,212.8790) and
  (870.0570,213.0340) .. (869.5970,212.3150) .. controls (868.7920,211.0600) and
  (869.5170,210.3320) .. (870.2630,209.2950) .. controls (871.6720,207.3380) and
  (875.6290,206.7700) .. (879.5300,206.6340) .. controls (880.7000,206.5930) and
  (881.8680,206.5730) .. (882.9625,206.5835) .. controls (884.0530,206.5950) and
  (885.0620,206.6370) .. (885.9340,206.6370) -- cycle;
\path[fill=red] (848.7300,220.6900) .. controls (848.7300,220.6900) and
  (851.1490,216.1090) .. (857.2640,216.1090) .. controls (859.8200,216.1090) and
  (868.2560,215.9320) .. (868.2560,215.9320) .. controls (869.3800,218.8530) and
  (874.5050,223.7340) .. (874.5050,228.8100) .. controls (874.5050,228.8100) and
  (869.3030,219.4330) .. (854.7820,219.4330) .. controls (851.1330,219.4330) and
  (848.7280,220.6890) .. (848.7280,220.6890) -- cycle;
\path[fill=red] (872.3400,230.6000) .. controls (872.3400,230.6000) and
  (869.2470,233.8580) .. (868.5750,235.5970) .. controls (865.5140,234.4370) and
  (860.1760,228.9360) .. (860.1760,228.9360) .. controls (860.1760,228.9360) and
  (864.7010,231.5780) .. (872.3390,230.6000) -- cycle;
\path[fill=black] (867.4400,221.9700) .. controls (867.4400,221.9700) and
  (863.8720,220.8260) .. (863.8720,219.6280) .. controls (863.8720,218.1020) and
  (865.6050,218.1020) .. (866.6410,219.2910) .. controls (867.3540,220.1100) and
  (867.4390,221.9710) .. (867.4390,221.9710) -- cycle;
\path[fill=black] (884.0810,223.9270) ellipse (0.2081cm and 0.1579cm);
\path[fill=gold] (884.0730,223.9270) circle (0.1445cm);
\path[fill=black] (884.0750,223.9280) circle (0.0662cm);
\begin{scope}[fill=black] % linker Stab
\path[cm={{0.7902,0.4311,-0.1917,0.8793,(0.0,0.0)}},fill]
  (1052.3000,157.2900) rectangle (1072.8030,177.7930);
\path[fill] (725.9000,418.7300) -- (720.0640,421.3930) -- (786.0000,565.8130) --
  (793.0140,565.8130) -- cycle(803.6620,589.0500) -- (798.9020,593.9650) --
  (801.8710,600.5180) -- (807.6550,597.8560) -- cycle;
\path[fill] (746.3900,532.6000) .. controls (746.3900,532.6000) and
  (751.9440,544.0720) .. (756.1650,545.6450) .. controls (753.9820,545.0500) and
  (746.8940,547.6510) .. (746.8940,547.6510) .. controls (746.8940,547.6510) and
  (759.3930,558.8160) .. (769.9940,559.5490) .. controls (778.9840,560.1680) and
  (783.3490,555.6810) .. (783.3490,555.6810) -- (781.5480,546.1570) .. controls
  (781.5480,546.1570) and (776.0480,539.5150) .. (767.2460,536.4500) .. controls
  (758.3520,533.3520) and (746.3890,532.6020) .. (746.3890,532.6020) -- cycle;
\path[fill] (788.2600,512.0500) .. controls (788.2600,512.0500) and
  (780.5910,518.6150) .. (778.4920,526.2190) .. controls (776.3920,533.8240) and
  (779.8600,542.4660) .. (779.8600,542.4660) -- (786.3040,554.4870) .. controls
  (786.3040,554.4870) and (795.2350,549.7340) .. (799.0340,542.6270) .. controls
  (802.8330,535.5190) and (801.4400,525.9290) .. (801.4400,525.9290) .. controls
  (801.4400,525.9290) and (794.3650,528.5630) .. (793.4650,529.7290) .. controls
  (794.9580,521.8450) and (788.2590,512.0500) .. (788.2590,512.0500) -- cycle;
\path[fill] (763.6100,508.9800) .. controls (763.6100,508.9800) and
  (754.8880,511.9280) .. (746.4180,511.4180) .. controls (738.3500,510.9310) and
  (731.6410,504.1560) .. (731.6410,504.1560) .. controls (731.6410,504.1560) and
  (738.3290,499.6300) .. (741.6300,500.2330) .. controls (737.9990,498.9060) and
  (732.7340,489.8100) .. (732.7340,489.8100) .. controls (732.7340,489.8100) and
  (740.2160,487.5490) .. (746.8500,490.0500) .. controls (753.4840,492.5530) and
  (759.2690,499.8200) .. (759.2690,499.8200) -- (763.6110,508.9800) -- cycle;
\path[fill] (766.6100,466.3800) .. controls (766.6100,466.3800) and
  (770.9720,475.4120) .. (769.9380,478.5510) .. controls (771.2910,476.4610) and
  (776.4120,473.2060) .. (776.4120,473.2060) .. controls (776.4120,473.2060) and
  (779.5080,487.8300) .. (776.5470,496.8620) .. controls (773.5870,505.8930) and
  (764.5730,509.3320) .. (764.5730,509.3320) -- (754.6300,489.9950) .. controls
  (754.6300,489.9950) and (753.1500,482.8310) .. (756.2500,477.1580) .. controls
  (759.3510,471.4850) and (766.6100,466.3790) .. (766.6100,466.3790) -- cycle;
\path[fill] (709.8600,442.4700) .. controls (709.8600,442.4700) and
  (719.2870,441.4800) .. (727.9110,445.0530) .. controls (735.1210,448.0460) and
  (737.3310,453.4860) .. (737.3310,453.4860) -- (740.8820,463.0060) .. controls
  (740.8820,463.0060) and (730.6210,466.8540) .. (722.5140,463.9120) .. controls
  (714.4060,460.9670) and (708.4490,451.2320) .. (708.4490,451.2320) .. controls
  (708.4490,451.2320) and (714.1150,449.0830) .. (716.2720,449.8890) .. controls
  (713.1300,448.4990) and (709.8620,442.4700) .. (709.8620,442.4700) --
  (709.8620,442.4710) -- cycle;
\path[fill] (739.5100,424.8000) .. controls (739.5100,424.8000) and
  (743.6470,430.1130) .. (743.7710,436.2240) .. controls (744.8740,432.9750) and
  (750.0390,429.3840) .. (750.0390,429.3840) .. controls (750.0390,429.3840) and
  (755.3510,442.2390) .. (754.1850,451.3660) .. controls (753.0190,460.4940) and
  (745.3760,465.8930) .. (745.3760,465.8930) -- (735.8450,447.8010) .. controls
  (735.8450,447.8010) and (732.7390,440.3860) .. (733.6540,434.6340) .. controls
  (734.5700,428.8840) and (739.5100,424.7980) .. (739.5100,424.7980) -- cycle;
\path[fill] (706.8600,390.2000) .. controls (706.8600,390.2000) and
  (705.1510,400.0540) .. (708.0590,405.7300) .. controls (710.6570,410.7950) and
  (712.3110,411.9060) .. (712.3110,411.9060) .. controls (707.3570,408.6370) and
  (699.8670,408.3550) .. (699.8670,408.3550) .. controls (699.8670,408.3550) and
  (702.5330,419.0760) .. (708.9040,423.9670) .. controls (715.2750,428.8580) and
  (725.0990,427.7150) .. (725.0990,427.7150) .. controls (725.0990,427.7150) and
  (731.5590,419.1150) .. (731.1090,409.8500) .. controls (730.6600,400.5850) and
  (723.3010,390.6530) .. (723.3010,390.6530) .. controls (723.3010,390.6530) and
  (720.3990,396.6730) .. (720.1430,401.1670) .. controls (718.2650,396.5340) and
  (706.8580,390.2010) .. (706.8580,390.2010) -- cycle;
\path[fill] (783.8600,555.2700) -- (784.1250,558.8070) .. controls
  (790.0000,558.8620) and (790.8750,558.2770) .. (792.3810,560.1290) .. controls
  (793.3840,561.3630) and (795.7700,562.4400) .. (798.1680,561.3440) .. controls
  (800.5680,560.2490) and (801.6430,557.3670) .. (800.5480,554.9680) .. controls
  (799.4530,552.5690) and (797.2220,552.0480) .. (795.0730,552.4720) .. controls
  (793.7540,552.7320) and (792.8860,553.7850) .. (791.7670,554.3630) .. controls
  (789.6390,555.4650) and (783.8580,555.2710) .. (783.8580,555.2710) -- cycle;
\path[fill] (783.3500,552.5700) -- (786.2090,554.6650) .. controls
  (783.1420,559.6790) and (782.1850,560.1110) .. (782.9580,562.3700) .. controls
  (783.4730,563.8740) and (783.1240,566.4670) .. (780.9230,567.9230) .. controls
  (778.7230,569.3780) and (775.7090,568.7640) .. (774.2540,566.5650) .. controls
  (772.8000,564.3650) and (773.5390,562.1990) .. (775.0370,560.6000) .. controls
  (775.9570,559.6180) and (777.3070,559.4400) .. (778.3900,558.7970) .. controls
  (780.4520,557.5740) and (783.3490,552.5690) .. (783.3490,552.5690) -- cycle;
\path[fill] (763.4500,510.5700) -- (763.7140,514.1070) .. controls
  (769.5900,514.1610) and (770.4640,513.5770) .. (771.9700,515.4280) .. controls
  (772.9720,516.6610) and (775.3590,517.7390) .. (777.7570,516.6430) .. controls
  (780.1580,515.5480) and (781.2330,512.6670) .. (780.1360,510.2680) .. controls
  (779.0410,507.8680) and (776.8110,507.3480) .. (774.6620,507.7720) .. controls
  (773.3420,508.0330) and (772.4750,509.0850) .. (771.3570,509.6630) .. controls
  (769.2280,510.7640) and (763.4480,510.5710) .. (763.4480,510.5710) -- cycle;
\path[fill] (764.6400,511.8200) -- (767.1400,514.3370) .. controls
  (763.3310,518.8110) and (762.3160,519.0900) .. (762.7290,521.4410) .. controls
  (763.0050,523.0080) and (762.2560,525.5160) .. (759.8550,526.6110) .. controls
  (757.4560,527.7060) and (754.5760,526.6320) .. (753.4790,524.2320) .. controls
  (752.3840,521.8330) and (753.4510,519.8070) .. (755.1800,518.4610) .. controls
  (756.2410,517.6360) and (757.6050,517.6680) .. (758.7730,517.2030) .. controls
  (761.0000,516.3160) and (764.6400,511.8210) .. (764.6400,511.8210) -- cycle;
\path[fill] (743.6700,468.7200) -- (743.9350,472.2570) .. controls
  (749.8110,472.3110) and (750.6850,471.7270) .. (752.1920,473.5800) .. controls
  (753.1950,474.8110) and (755.5800,475.8890) .. (757.9800,474.7930) .. controls
  (760.3780,473.6980) and (761.4540,470.8180) .. (760.3590,468.4160) .. controls
  (759.2620,466.0170) and (757.0330,465.4970) .. (754.8830,465.9210) .. controls
  (753.5630,466.1820) and (752.6960,467.2340) .. (751.5770,467.8120) .. controls
  (749.4490,468.9140) and (743.6690,468.7190) .. (743.6690,468.7190) -- cycle;
\path[fill] (745.3000,467.9800) -- (747.7990,470.4960) .. controls
  (743.9900,474.9710) and (742.9770,475.2500) .. (743.3880,477.6010) .. controls
  (743.6640,479.1670) and (742.9150,481.6750) .. (740.5150,482.7700) .. controls
  (738.1160,483.8640) and (735.2350,482.7900) .. (734.1390,480.3910) .. controls
  (733.0450,477.9910) and (734.1120,475.9650) .. (735.8400,474.6200) .. controls
  (736.9010,473.7930) and (738.2640,473.8270) .. (739.4340,473.3600) .. controls
  (741.6610,472.4730) and (745.3000,467.9800) .. (745.3000,467.9800) -- cycle;
\path[fill] (722.6000,424.5400) -- (722.8640,428.0760) .. controls
  (728.7400,428.1310) and (729.6150,427.5460) .. (731.1200,429.3970) .. controls
  (732.1240,430.6310) and (734.5100,431.7080) .. (736.9080,430.6140) .. controls
  (739.3080,429.5170) and (740.3830,426.6370) .. (739.2880,424.2370) .. controls
  (738.1930,421.8370) and (735.9620,421.3160) .. (733.8120,421.7410) .. controls
  (732.4940,422.0020) and (731.6260,423.0550) .. (730.5070,423.6320) .. controls
  (728.3790,424.7330) and (722.5980,424.5400) .. (722.5980,424.5400) -- cycle;
\path[fill] (724.2300,423.8000) -- (726.7280,426.3170) .. controls
  (722.9200,430.7920) and (721.9050,431.0700) .. (722.3180,433.4220) .. controls
  (722.5940,434.9880) and (721.8440,437.4960) .. (719.4450,438.5910) .. controls
  (717.0450,439.6860) and (714.1650,438.6120) .. (713.0700,436.2120) .. controls
  (711.9740,433.8130) and (713.0420,431.7850) .. (714.7690,430.4410) .. controls
  (715.8310,429.6160) and (717.1940,429.6480) .. (718.3630,429.1810) .. controls
  (720.5890,428.2950) and (724.2290,423.8010) .. (724.2290,423.8010) -- cycle;
\end{scope}
\begin{scope}[fill=gold] % linker Stab
\path[cm={{0.7902,0.4311,-0.1917,0.8793,(0.0,0.0)}},fill]
   (1056.2000,161.1900) rectangle (1068.9170,173.9080);
\path[fill] (759.7200,500.0900) .. controls (757.6140,500.9640) and
  (754.4900,491.7950) .. (752.1960,486.7720) .. controls (749.8430,481.6170) and
  (745.0650,473.6720) .. (746.4220,473.0520) .. controls (747.9110,472.3720) and
  (749.8730,476.5440) .. (752.2810,481.8190) .. controls (754.6890,487.0920) and
  (761.6930,499.2680) .. (759.7200,500.0880) -- cycle;
\path[fill] (738.0900,451.8000) .. controls (735.9850,452.6770) and
  (733.6800,446.6730) .. (731.3870,441.6490) .. controls (729.0340,436.4950) and
  (726.7420,432.8540) .. (728.0990,432.2340) .. controls (729.5890,431.5540) and
  (731.7890,436.0710) .. (733.7150,440.2890) .. controls (735.5810,444.3770) and
  (740.0630,450.9790) .. (738.0890,451.8010) -- cycle;
\path[fill] (788.1300,561.2900) .. controls (786.4770,561.7320) and
  (779.2610,546.6280) .. (773.4270,533.8480) .. controls (767.5940,521.0690) and
  (763.2500,510.7290) .. (764.6070,510.1120) .. controls (766.0970,509.4310) and
  (770.8200,521.5030) .. (776.6560,534.2840) .. controls (782.4910,547.0650) and
  (789.3690,560.9570) .. (788.1310,561.2900) -- cycle;
\path[fill] (796.1950,556.9840) circle (0.0735cm);
\path[fill] (778.2700,563.9330) circle (0.0735cm);
\path[fill] (775.7770,512.2500) circle (0.0735cm);
\path[fill] (757.8440,522.2400) circle (0.0735cm);
\path[fill] (756.0010,470.4140) circle (0.0735cm);
\path[fill] (738.5020,478.4020) circle (0.0735cm);
\path[fill] (734.9310,426.2390) circle (0.0736cm);
\path[fill] (717.4350,434.2230) circle (0.0736cm);
\end{scope}
\begin{scope}[fill=green] % Blaetter
\path[fill] (709.7600,396.1900) .. controls (709.7600,396.1900) and
  (709.5050,403.3910) .. (711.8870,407.4750) .. controls (714.2700,411.5610) and
  (719.5910,413.1900) .. (719.5910,413.1900) .. controls (719.5910,413.1900) and
  (719.8450,405.9910) .. (717.4630,401.9070) .. controls (715.0800,397.8210) and
  (709.7600,396.1900) .. (709.7600,396.1900) -- cycle;
\path[fill] (704.7800,412.4800) .. controls (704.7800,412.4800) and
  (711.0350,412.8480) .. (714.6480,415.6160) .. controls (718.2580,418.3840) and
  (719.6570,424.1510) .. (719.6570,424.1510) .. controls (719.6570,424.1510) and
  (715.5110,424.5720) .. (711.9010,421.8040) .. controls (708.2900,419.0350) and
  (704.7800,412.4800) .. (704.7800,412.4800) -- cycle;
\path[fill] (724.4100,397.9400) .. controls (724.4100,397.9400) and
  (722.3300,402.7100) .. (722.5700,407.8520) .. controls (722.8090,412.9950) and
  (725.8100,418.7890) .. (725.8100,418.7890) .. controls (725.8100,418.7890) and
  (728.5230,412.6150) .. (728.2840,407.4710) .. controls (728.0460,402.3280) and
  (725.1370,399.3960) .. (724.4100,397.9400) -- cycle;
\path[fill] (713.8800,444.3000) .. controls (713.8800,444.3000) and
  (716.9510,448.5880) .. (721.6790,450.9260) .. controls (726.4070,453.2630) and
  (733.4520,453.3500) .. (733.4520,453.3500) .. controls (733.4520,453.3500) and
  (729.9360,448.7880) .. (725.2070,446.4500) .. controls (720.4790,444.1130) and
  (713.8800,444.2980) .. (713.8800,444.2980) -- cycle;
\path[fill] (715.4000,454.2600) .. controls (715.4000,454.2600) and
  (717.6570,458.6810) .. (721.7840,460.5760) .. controls (725.9130,462.4720) and
  (734.3580,462.3160) .. (734.3580,462.3160) .. controls (734.3580,462.3160) and
  (731.1180,458.1850) .. (726.9900,456.2890) .. controls (722.8620,454.3920) and
  (715.3990,454.2600) .. (715.3990,454.2600) -- cycle;
\path[fill] (739.1700,430.6800) .. controls (739.1700,430.6800) and
  (736.6750,434.8030) .. (736.9190,439.3460) .. controls (737.1640,443.8910) and
  (740.1460,448.8570) .. (740.1460,448.8570) .. controls (740.1460,448.8570) and
  (742.2430,443.1640) .. (741.9980,438.6200) .. controls (741.7540,434.0750) and
  (739.1690,430.6800) .. (739.1690,430.6800) -- cycle;
\path[fill] (748.3600,436.5100) .. controls (748.3600,436.5100) and
  (744.0910,442.2400) .. (743.4780,448.1310) .. controls (742.8650,454.0210) and
  (745.9060,460.0730) .. (745.9060,460.0730) .. controls (745.9060,460.0730) and
  (751.0630,454.8950) .. (751.6760,449.0050) .. controls (752.2890,443.1130) and
  (748.3600,436.5120) .. (748.3600,436.5120) -- cycle;
\path[fill] (736.5900,490.9100) .. controls (736.5900,490.9100) and
  (737.1030,493.0280) .. (738.8870,495.2770) .. controls (740.6700,497.5280) and
  (743.7230,499.9090) .. (743.7230,499.9090) .. controls (743.7230,499.9090) and
  (746.6720,498.9610) .. (750.3380,499.7540) .. controls (754.0030,500.5490) and
  (758.8780,503.8140) .. (758.8780,503.8140) .. controls (758.8780,503.8140) and
  (753.6310,495.9830) .. (748.1830,492.9380) .. controls (742.7350,489.8950) and
  (736.5920,490.9090) .. (736.5920,490.9090) -- cycle;
\path[fill] (736.0500,504.3700) .. controls (736.0500,504.3700) and
  (742.8430,501.4680) .. (748.4370,502.2170) .. controls (754.0320,502.9660) and
  (759.0760,507.3880) .. (759.0760,507.3880) .. controls (759.0760,507.3880) and
  (751.5150,510.0040) .. (745.9210,509.2560) .. controls (740.3250,508.5070) and
  (736.0490,504.3700) .. (736.0490,504.3700) -- cycle;
\path[fill] (764.7600,472.7900) .. controls (764.7600,472.7900) and
  (758.7530,479.1540) .. (758.2490,484.6770) .. controls (757.7460,490.1990) and
  (763.1200,495.3460) .. (763.1200,495.3460) .. controls (763.1200,495.3460) and
  (762.8560,491.8040) .. (763.7810,489.4720) .. controls (764.7070,487.1400) and
  (766.6740,484.6500) .. (766.6740,484.6500) .. controls (766.6740,484.6500) and
  (767.5120,481.8070) .. (767.1880,479.5270) .. controls (766.7350,476.3410) and
  (764.7600,472.7900) .. (764.7600,472.7900) -- cycle;
\path[fill] (773.3800,480.1600) .. controls (773.3800,480.1600) and
  (767.7180,485.8890) .. (766.2220,492.0240) .. controls (764.7250,498.1590) and
  (767.3920,504.7000) .. (767.3920,504.7000) .. controls (767.3920,504.7000) and
  (772.5410,500.6380) .. (774.0380,494.5040) .. controls (775.5350,488.3690) and
  (773.3790,480.1600) .. (773.3790,480.1600) -- cycle;
\path[fill] (787.5600,517.1400) .. controls (787.5600,517.1400) and
  (790.1250,522.4950) .. (790.7750,526.9730) .. controls (791.4270,531.4500) and
  (790.8230,533.0000) .. (790.8230,533.0000) .. controls (790.8230,533.0000) and
  (788.1710,535.6070) .. (786.9820,537.1400) .. controls (785.4540,539.1100) and
  (785.2300,542.7160) .. (785.2300,542.7160) .. controls (785.2300,542.7160) and
  (779.9050,534.8000) .. (780.7260,529.0130) .. controls (781.5460,523.2270) and
  (787.5600,517.1390) .. (787.5600,517.1390) -- cycle;
\path[fill] (798.7800,529.5300) .. controls (798.7800,529.5300) and
  (791.9620,534.0330) .. (789.2570,538.6530) .. controls (786.5490,543.2700) and
  (787.9530,548.0020) .. (787.9530,548.0020) .. controls (787.9530,548.0020) and
  (792.8110,547.5740) .. (795.5190,542.9560) .. controls (798.2250,538.3380) and
  (798.7790,529.5290) .. (798.7790,529.5290) -- cycle;
\path[fill] (753.9800,548.5500) .. controls (753.9800,548.5500) and
  (763.8060,548.2820) .. (769.8120,549.7590) .. controls (775.8180,551.2340) and
  (778.0040,554.4540) .. (778.0040,554.4540) .. controls (778.0040,554.4540) and
  (771.2510,557.6160) .. (765.2450,556.1400) .. controls (759.2390,554.6650) and
  (753.9790,548.5490) .. (753.9790,548.5490) -- cycle;
\path[fill] (752.3200,536.8900) .. controls (752.3200,536.8900) and
  (756.7530,543.7630) .. (762.4840,546.2570) .. controls (770.3820,549.6920) and
  (779.5270,548.0270) .. (779.5270,548.0270) .. controls (779.5270,548.0270) and
  (774.5590,541.9380) .. (767.7230,539.2500) .. controls (760.8850,536.5630) and
  (752.3200,536.8910) .. (752.3200,536.8910) -- cycle;
\end{scope}
\path[fill=black] (1088.7400,401.9440) -- (1090.0210,404.6560) .. controls
  (1090.0210,404.6560) and (1087.9410,405.3700) .. (1086.9990,407.2150) ..
  controls (1086.0590,409.0620) and (1087.6140,411.6700) .. (1087.6140,411.6700)
  .. controls (1087.6140,411.6700) and (1076.8100,410.7270) ..
  (1075.1230,411.8240) .. controls (1073.5950,412.8140) and (1075.7700,420.2980)
  .. (1074.7640,426.6190) .. controls (1073.3620,435.4290) and
  (1069.8890,434.6890) .. (1069.7470,436.3960) .. controls (1069.6090,438.0550)
  and (1071.0780,440.6450) .. (1071.0780,440.6450) .. controls
  (1071.0780,440.6450) and (1069.0520,441.2830) .. (1068.6200,442.1300) ..
  controls (1067.9250,443.4920) and (1069.1040,446.0050) .. (1068.2620,447.6580)
  .. controls (1063.5620,456.8810) and (1056.6220,470.4940) ..
  (1052.0340,479.5010) .. controls (1051.3930,480.7580) and (1049.6710,481.2380)
  .. (1048.8080,482.9310) .. controls (1048.0120,484.4930) and
  (1048.6550,486.7700) .. (1048.6550,486.7700) .. controls (1048.6550,486.7700)
  and (1045.6140,486.9520) .. (1044.5590,489.0230) .. controls
  (1043.4380,491.2230) and (1044.0980,494.1930) .. (1044.0980,494.1930) ..
  controls (1044.0980,494.1930) and (1042.1750,494.4390) .. (1041.2300,496.2920)
  .. controls (1040.2210,498.2730) and (1041.9300,499.3120) ..
  (1041.4890,500.1830) .. controls (1035.3200,512.2850) and (1028.0550,526.5510)
  .. (1023.6220,535.2510) .. controls (1021.9910,538.4500) and
  (1016.2840,539.0910) .. (1012.9720,545.5920) .. controls (1009.7580,551.8980)
  and (1014.3540,556.5470) .. (1014.3540,556.5470) .. controls
  (1014.3540,556.5470) and (1009.5820,556.9790) .. (1008.3140,559.4660) ..
  controls (1007.0220,562.0010) and (1008.0440,565.8500) .. (1011.4880,567.6050)
  .. controls (1014.9320,569.3590) and (1018.6950,567.9390) ..
  (1019.9880,565.4040) .. controls (1021.2550,562.9170) and (1018.7070,558.8000)
  .. (1018.7070,558.8000) .. controls (1018.7070,558.8000) and
  (1025.1700,559.7310) .. (1028.3820,553.4240) .. controls (1031.6950,546.9230)
  and (1028.9020,541.9830) .. (1030.5320,538.7830) .. controls
  (1034.9660,530.0830) and (1042.2320,515.8180) .. (1048.3990,503.7150) ..
  controls (1048.8440,502.8440) and (1050.6660,503.5980) .. (1051.6750,501.6170)
  .. controls (1052.6190,499.7640) and (1051.6750,498.0850) ..
  (1051.6750,498.0850) .. controls (1051.6750,498.0850) and (1054.4970,496.8550)
  .. (1055.6180,494.6540) .. controls (1056.6740,492.5830) and
  (1055.0550,489.9960) .. (1055.0550,489.9960) .. controls (1055.0550,489.9960)
  and (1057.2780,489.2040) .. (1058.0750,487.6420) .. controls
  (1058.9370,485.9490) and (1058.3030,484.2920) .. (1058.9440,483.0330) ..
  controls (1063.5340,474.0270) and (1070.4750,460.4130) .. (1075.1730,451.1920)
  .. controls (1076.0160,449.5370) and (1078.7280,448.9710) ..
  (1079.4220,447.6070) .. controls (1079.8540,446.7610) and (1079.1670,444.7410)
  .. (1079.1670,444.7410) .. controls (1079.1670,444.7410) and
  (1082.1550,444.4450) .. (1083.4150,443.3580) .. controls (1084.7130,442.2400)
  and (1082.0780,439.8420) .. (1088.3820,433.5290) .. controls
  (1092.9040,429.0010) and (1100.1990,426.3370) .. (1100.1040,424.5190) ..
  controls (1099.9990,422.5090) and (1092.8860,414.3320) .. (1092.8860,414.3320)
  .. controls (1092.8860,414.3320) and (1095.8870,414.0790) ..
  (1096.8280,412.2340) .. controls (1097.7690,410.3880) and (1097.1360,408.2400)
  .. (1097.1360,408.2400) -- (1100.1040,407.7280) -- (1100.1045,393.6500) --
  cycle(990.6040,598.0180) .. controls (990.1560,598.8950) and
  (990.0740,600.0940) .. (990.6040,601.1390) .. controls (990.6040,601.1390) and
  (987.0210,600.0190) .. (985.7920,600.6270) .. controls (984.6340,601.2000) and
  (985.7920,618.0850) .. (985.7920,618.0850) .. controls (985.7920,618.0850) and
  (1000.0870,609.0670) .. (999.8690,607.7950) .. controls (999.6390,606.4430)
  and (996.6440,604.1600) .. (996.6440,604.1600) .. controls (997.8020,603.9740)
  and (998.7050,603.2480) .. (999.1530,602.3690) .. controls (999.6230,601.4440)
  and (999.6860,598.8010) .. (996.4390,597.1460) .. controls (995.2230,596.5260)
  and (994.1400,596.3420) .. (993.2645,596.4300) .. controls (991.8090,596.5770)
  and (990.8990,597.4400) .. (990.6040,598.0180) -- cycle;
\begin{scope}[fill=gold]
\path[fill] (1091.3400,402.5100) -- (1098.0970,405.9410) -- (1097.9960,397.8005)
  -- cycle;
\path[fill] (1088.7300,407.4250) .. controls (1087.8620,409.1290) and
  (1088.7050,411.3110) .. (1090.6240,412.2880) .. controls (1092.5440,413.2650)
  and (1094.7720,412.6610) .. (1095.6420,410.9580) .. controls
  (1096.5100,409.2540) and (1095.6650,407.0730) .. (1093.7470,406.0950) ..
  controls (1093.0270,405.7280) and (1092.2710,405.5840) .. (1091.5455,405.6335)
  .. controls (1090.3380,405.7160) and (1089.2730,406.3600) ..
  (1088.7300,407.4250) -- cycle;
\path[fill] (1077.1100,413.6200) .. controls (1076.3990,414.0800) and
  (1077.3660,420.1650) .. (1077.1610,425.3420) .. controls (1076.9670,430.2240)
  and (1075.4050,431.5990) .. (1074.5500,433.2770) .. controls
  (1073.7610,434.8260) and (1070.9160,436.6560) .. (1070.9160,436.6560) --
  (1073.2700,439.0110) .. controls (1073.2700,439.0110) and (1074.8020,436.6250)
  .. (1077.2120,431.8930) .. controls (1080.0550,426.3140) and
  (1079.9630,416.2050) .. (1080.7970,415.6660) .. controls (1081.5220,415.1970)
  and (1087.4520,413.7200) .. (1087.4520,413.7200) .. controls
  (1087.4510,413.7200) and (1082.0100,413.4260) .. (1079.0050,413.4655) ..
  controls (1078.0020,413.4780) and (1077.2750,413.5130) .. (1077.1100,413.6200)
  -- cycle;
\path[fill] (1077.7300,441.7250) .. controls (1077.7300,441.7250) and
  (1078.5170,439.5370) .. (1081.2630,434.1480) .. controls (1084.5740,427.6490)
  and (1091.6420,422.9350) .. (1091.8070,421.7590) .. controls
  (1091.9790,420.5470) and (1089.3505,414.8485) .. (1089.3505,414.8485) ..
  controls (1089.3505,414.8485) and (1083.1150,416.0440) .. (1082.2330,416.8970)
  .. controls (1081.3810,417.7200) and (1081.7570,426.1640) ..
  (1078.4450,432.6640) .. controls (1075.7010,438.0520) and (1074.3510,440.0360)
  .. (1074.3510,440.0360) -- cycle;
\path[fill] (1093.6500,422.2200) .. controls (1093.7020,423.2090) and
  (1085.4870,429.0810) .. (1082.6430,434.6590) .. controls (1080.2330,439.3900)
  and (1079.2130,442.0320) .. (1079.2130,442.0320) -- (1082.4900,442.5440) ..
  controls (1082.4900,442.5440) and (1082.2640,439.1770) .. (1083.0530,437.6290)
  .. controls (1083.9070,435.9520) and (1084.1320,433.8980) ..
  (1087.9680,430.8720) .. controls (1092.0360,427.6630) and (1097.5350,424.8580)
  .. (1097.4900,424.0110) .. controls (1097.4490,423.2290) and
  (1091.3465,415.6670) .. (1091.3465,415.6670) .. controls (1091.3465,415.6670)
  and (1093.6030,421.3590) .. (1093.6500,422.2200) -- cycle;
\path[fill] (1069.5900,458.7200) .. controls (1074.5260,449.0320) and
  (1076.0340,448.3720) .. (1076.6550,447.1510) .. controls (1077.3240,445.8390)
  and (1077.1640,444.0730) .. (1074.9660,442.9520) .. controls
  (1074.1420,442.5330) and (1073.4350,442.4260) .. (1072.8165,442.4930) ..
  controls (1071.7830,442.6040) and (1071.0320,443.2600) .. (1070.6150,444.0790)
  .. controls (1069.9930,445.3010) and (1070.3300,446.9340) ..
  (1065.3920,456.6230) -- (1054.1800,478.5840) .. controls (1054.1800,478.5840)
  and (1053.0050,480.7400) .. (1055.2040,481.8600) .. controls
  (1057.4030,482.9790) and (1058.3780,480.7330) .. (1058.3780,480.7330) --
  cycle;
\path[fill] (1049.7800,483.9080) .. controls (1049.1690,485.1090) and
  (1050.2160,486.8720) .. (1052.1350,487.8510) .. controls (1054.0540,488.8270)
  and (1056.1310,488.6420) .. (1056.7420,487.4410) .. controls
  (1057.3530,486.2410) and (1056.2560,484.4770) .. (1054.3360,483.4980) ..
  controls (1053.3770,483.0090) and (1052.4010,482.8110) .. (1051.5715,482.8850)
  .. controls (1050.7420,482.9570) and (1050.0860,483.3090) ..
  (1049.7800,483.9080) -- cycle;
\path[fill] (1045.6300,490.1530) .. controls (1044.8380,491.7060) and
  (1046.0730,493.9360) .. (1048.3950,495.1210) .. controls (1050.7170,496.3040)
  and (1053.2350,496.0070) .. (1054.0260,494.4540) .. controls
  (1054.8180,492.9000) and (1053.5820,490.6720) .. (1051.2610,489.4870) ..
  controls (1050.3900,489.0450) and (1049.5280,488.8100) .. (1048.7015,488.7710)
  .. controls (1047.3270,488.7060) and (1046.1250,489.1820) ..
  (1045.6300,490.1530) -- cycle;
\path[fill] (1043.0200,497.1170) .. controls (1042.4090,498.3160) and
  (1043.4570,500.0800) .. (1045.3750,501.0580) .. controls (1047.2940,502.0360)
  and (1049.3700,501.8490) .. (1049.9830,500.6490) .. controls
  (1050.5940,499.4490) and (1049.5460,497.6850) .. (1047.6280,496.7070) ..
  controls (1046.6680,496.2170) and (1045.6420,496.0190) .. (1044.8125,496.0920)
  .. controls (1043.9840,496.1650) and (1043.3270,496.5160) ..
  (1043.0200,497.1170) -- cycle;
\path[fill] (1041.3300,503.7720) .. controls (1041.3300,503.7720) and
  (1028.8820,528.2720) .. (1024.4900,536.8930) .. controls (1023.0860,539.6470)
  and (1017.1780,541.3630) .. (1014.8650,545.9040) .. controls
  (1012.5350,550.4720) and (1014.1790,554.7480) .. (1017.2190,556.2960) ..
  controls (1020.2580,557.8450) and (1024.7210,556.7190) .. (1027.0490,552.1500)
  .. controls (1029.3620,547.6100) and (1027.2840,541.7970) ..
  (1028.6860,539.0440) .. controls (1033.0790,530.4200) and (1045.5290,505.9220)
  .. (1045.5290,505.9220) .. controls (1045.5290,505.9220) and
  (1046.7550,503.7660) .. (1044.5560,502.6460) .. controls (1044.0060,502.3660)
  and (1043.5280,502.3380) .. (1043.1230,502.3905) .. controls
  (1041.9110,502.5460) and (1041.3300,503.7720) .. (1041.3300,503.7720) --
  cycle;
\path[fill] (1009.8400,560.6460) .. controls (1008.9070,562.4760) and
  (1009.9740,564.9150) .. (1012.2450,566.0720) .. controls (1014.5170,567.2300)
  and (1017.1490,566.6730) .. (1018.0820,564.8440) .. controls
  (1019.0150,563.0140) and (1017.8960,560.5740) .. (1015.6250,559.4170) ..
  controls (1014.7730,558.9820) and (1013.9040,558.7800) .. (1013.0650,558.8035)
  .. controls (1011.6660,558.8430) and (1010.4220,559.5030) ..
  (1009.8400,560.6460) -- cycle;
\path[fill] (993.2570,598.0690) .. controls (992.5470,598.0930) and
  (991.9590,598.3180) .. (991.7220,598.7860) .. controls (991.2450,599.7210) and
  (992.2300,601.1990) .. (993.9230,602.0620) .. controls (995.6160,602.9240) and
  (997.3870,602.8440) .. (997.8650,601.9080) .. controls (998.3420,600.9710) and
  (997.3550,599.4940) .. (995.6640,598.6320) .. controls (994.8170,598.2000) and
  (993.9690,598.0440) .. (993.2570,598.0680) -- cycle;
\path[fill] (987.4210,602.6750) -- (987.4210,614.7570) -- (997.2510,607.6920) ..
  controls (997.2510,607.6920) and (995.9180,605.3380) .. (993.0010,603.8520) ..
  controls (990.0840,602.3670) and (987.4210,602.6740) .. (987.4210,602.6740) --
  cycle;
\end{scope}
\path[fill=gold] (993.6430,333.5970) .. controls (993.6430,326.9710) and
  (1002.3460,320.4400) .. (1002.3460,320.4400) -- (790.1000,320.4400) ..
  controls (790.1000,320.4400) and (798.8030,326.9700) .. (798.8030,333.5970) --
  (798.8030,491.5830) .. controls (798.8030,495.7450) and (800.0890,498.4550) ..
  (802.1310,501.1040) .. controls (804.1720,503.9570) and (808.5210,507.8990) ..
  (813.0340,510.8310) .. controls (826.9740,519.8840) and (850.2800,529.4300) ..
  (867.9140,537.4520) .. controls (882.6080,544.1360) and (888.5850,546.8330) ..
  (896.2230,556.2910) .. controls (903.8620,546.8330) and (909.8900,544.1370) ..
  (924.5840,537.4520) .. controls (942.2150,529.4310) and (965.5220,519.8840) ..
  (979.4630,510.8310) .. controls (983.9780,507.8990) and (988.3270,503.9580) ..
  (990.3670,501.1040) .. controls (992.4090,498.4550) and (993.6430,495.7450) ..
  (993.6430,491.5830) -- cycle;
\path[fill=red] (803.8200,422.9810) -- (803.8200,333.5960) .. controls
  (803.8200,328.5370) and (801.2595,325.4570) .. (801.2595,325.4570) --
  (991.1875,325.4570) .. controls (991.1875,325.4570) and (988.6275,328.5380) ..
  (988.6275,333.5960) -- (988.6815,422.9810) -- (896.2510,450.9810) -- cycle;
\path[fill=blue] (988.6810,422.9810) -- (931.4470,421.9060) --
  (861.0540,421.9060) -- (803.8200,422.9810) -- (803.8200,491.5820) .. controls
  (803.8200,495.0300) and (807.3980,503.1070) .. (828.0350,513.3890) .. controls
  (862.1460,530.3870) and (888.3650,538.3230) .. (896.2240,547.9960) .. controls
  (904.0820,538.3230) and (930.3010,530.3860) .. (964.4130,513.3890) .. controls
  (985.0490,503.1070) and (988.6270,495.0300) .. (988.6270,491.5820) -- cycle;
\begin{scope}[fill=black]
\path[fill] (930.0630,419.4010) .. controls (930.0630,419.4010) and
  (963.0820,411.0750) .. (963.0820,375.7840) .. controls (963.0820,348.2210) and
  (929.9790,334.5470) .. (929.0380,327.9700) .. controls (925.8030,339.3510) and
  (940.0960,355.0700) .. (940.0960,373.6850) .. controls (940.0960,397.7710) and
  (922.3320,398.9240) .. (922.3320,398.9240) .. controls (918.1750,398.9240) and
  (916.4910,401.8920) .. (914.8570,401.8920) .. controls (911.3600,401.5270) and
  (909.7140,397.0790) .. (906.2560,397.0790) .. controls (903.0090,397.0790) and
  (900.5160,402.0960) .. (896.2230,402.0960) .. controls (891.9310,402.0960) and
  (889.4880,397.0790) .. (886.2400,397.0790) .. controls (882.7840,397.0790) and
  (881.1370,401.5270) .. (877.6400,401.8920) .. controls (876.0060,401.8920) and
  (874.3210,398.9240) .. (870.1640,398.9240) .. controls (870.1640,398.9240) and
  (852.4010,397.7710) .. (852.4010,373.6850) .. controls (852.4010,355.0700) and
  (866.6960,339.3490) .. (863.4590,327.9700) .. controls (862.5210,334.5470) and
  (829.4180,348.2200) .. (829.4180,375.7840) .. controls (829.4180,411.0750) and
  (862.4370,419.4010) .. (862.4370,419.4010) -- (853.0170,436.5500) .. controls
  (853.0170,436.5500) and (866.6620,437.2330) .. (873.9040,443.4110) .. controls
  (882.6370,450.8590) and (881.7870,466.6400) .. (881.7870,478.1200) .. controls
  (881.7870,487.1650) and (880.6440,496.7100) .. (876.0030,500.6440) .. controls
  (869.7710,505.9280) and (865.5580,506.3190) .. (865.5580,512.5220) .. controls
  (865.5580,517.6960) and (869.5350,518.7330) .. (876.0030,522.1470) .. controls
  (884.2900,526.5200) and (883.9040,532.3850) .. (896.2230,532.3850) .. controls
  (908.5440,532.3850) and (908.2080,526.5210) .. (916.4960,522.1470) .. controls
  (922.9640,518.7330) and (926.9400,517.6960) .. (926.9400,512.5220) .. controls
  (926.9400,506.3190) and (922.7260,505.9280) .. (916.4960,500.6440) .. controls
  (911.8550,496.7080) and (910.7120,487.1640) .. (910.7120,478.1200) .. controls
  (910.7120,466.6400) and (909.8630,450.8590) .. (918.5950,443.4110) .. controls
  (925.8380,437.2340) and (939.4810,436.5500) .. (939.4820,436.5500) -- cycle;
\path[fill] (896.2200,330.4200) -- (890.4850,346.7010) -- (874.8710,339.2770) --
  (882.2940,354.8920) -- (866.0150,360.6760) -- (882.2940,366.4610) --
  (874.8710,382.0240) -- (890.4850,374.6010) -- (896.2200,390.8800) --
  (902.0050,374.6010) -- (917.6190,382.0240) -- (910.1970,366.4610) --
  (926.4760,360.6760) -- (910.1970,354.8920) -- (917.6190,339.2770) --
  (902.0050,346.7010) -- (896.2200,330.4200) -- cycle;
\path[fill] (861.0500,421.9100) .. controls (861.0500,421.9100) and
  (840.6630,416.9260) .. (833.0480,406.8590) .. controls (819.7350,418.8350) and
  (803.8160,422.9850) .. (803.8160,422.9850) .. controls (803.8160,422.9850) and
  (820.4230,430.4830) .. (833.0480,440.0330) .. controls (838.8650,431.6970) and
  (861.0500,421.9100) .. (861.0500,421.9100) -- cycle;
\path[fill] (931.4400,421.9100) .. controls (931.4400,421.9100) and
  (953.6260,431.6960) .. (959.4440,440.0330) .. controls (972.0670,430.4830) and
  (988.6730,422.9850) .. (988.6730,422.9850) .. controls (988.6730,422.9850) and
  (972.7560,418.8340) .. (959.4440,406.8590) .. controls (951.8290,416.9250) and
  (931.4400,421.9100) .. (931.4400,421.9100) -- cycle;
\path[fill] (869.4000,443.6100) -- (861.4650,451.5440) -- (869.4000,459.4790) --
  (877.3350,451.5440) -- (869.4000,443.6100) -- cycle;
\path[fill] (923.1000,443.6100) -- (915.1660,451.5440) -- (923.1000,459.4790) --
  (931.0350,451.5440) -- (923.1000,443.6100) -- cycle;
\path[fill] (867.4030,489.9400) .. controls (867.4030,499.9650) and
  (866.4310,505.2470) .. (866.4310,505.2470) .. controls (866.4310,505.2470) and
  (877.6170,501.9540) .. (879.8450,490.6060) .. controls (880.8890,485.2860) and
  (882.0520,465.6880) .. (876.6700,462.3470) -- (862.0805,459.4800) .. controls
  (863.6560,463.3790) and (867.4030,475.4570) .. (867.4030,489.9400) -- cycle;
\path[fill] (915.8290,462.3480) .. controls (910.4480,465.6880) and
  (911.6110,485.2860) .. (912.6550,490.6070) .. controls (914.8820,501.9550) and
  (926.0680,505.2480) .. (926.0680,505.2480) .. controls (926.0680,505.2480) and
  (925.0960,499.9660) .. (925.0960,489.9410) .. controls (925.0960,475.4580) and
  (928.8430,463.3790) .. (930.4205,459.4805) -- cycle;
\path[fill] (833.0050,462.9150) .. controls (827.9740,464.1770) and
  (824.9340,469.3000) .. (826.1970,474.3310) .. controls (826.3900,475.1010) and
  (826.7080,475.8120) .. (827.0670,476.4810) .. controls (826.3340,476.2370) and
  (825.5690,476.0750) .. (824.7630,476.0200) .. controls (824.4400,475.9980) and
  (824.1080,476.0090) .. (823.7910,476.0200) .. controls (819.0300,476.1800) and
  (815.0610,479.9230) .. (814.7300,484.7750) .. controls (814.3760,489.9490) and
  (818.3090,494.4040) .. (823.4850,494.7580) .. controls (824.2570,494.8100) and
  (825.0080,494.7820) .. (825.7360,494.6550) .. controls (825.2910,495.2660) and
  (824.9060,495.9180) .. (824.6110,496.6510) .. controls (822.6740,501.4640) and
  (825.0200,507.0020) .. (829.8330,508.9390) .. controls (834.6450,510.8740) and
  (840.1310,508.4780) .. (842.0670,503.6660) .. controls (842.3630,502.9310) and
  (842.5280,502.2140) .. (842.6310,501.4640) .. controls (843.0740,502.0790) and
  (843.6070,502.6430) .. (844.2170,503.1530) .. controls (848.1960,506.4810) and
  (854.1480,505.9540) .. (857.4760,501.9760) .. controls (860.8050,497.9980) and
  (860.2770,492.0950) .. (856.2980,488.7680) .. controls (855.6960,488.2640) and
  (855.0280,487.8680) .. (854.3530,487.5400) .. controls (855.0760,487.3080) and
  (855.7790,486.9880) .. (856.4510,486.5680) .. controls (860.8460,483.8130) and
  (862.1760,477.9590) .. (859.4200,473.5640) .. controls (857.5260,470.5430) and
  (854.1980,468.9900) .. (850.8710,469.2130) .. controls (849.3580,469.3140) and
  (847.8420,469.7850) .. (846.4680,470.6470) .. controls (845.7970,471.0680) and
  (845.2010,471.5350) .. (844.6770,472.0800) .. controls (844.6780,471.3240) and
  (844.6130,470.5460) .. (844.4210,469.7770) .. controls (843.3170,465.3740) and
  (839.2700,462.4720) .. (834.8995,462.6600) .. controls (834.2750,462.6870) and
  (833.6340,462.7580) .. (833.0050,462.9150) -- cycle;
\path[fill] (932.8250,490.2500) .. controls (933.8420,499.8370) and
  (941.6330,507.8690) .. (951.2540,510.1640) .. controls (949.6110,507.4770) and
  (948.5190,504.4820) .. (948.1820,501.3080) .. controls (946.9770,489.9380) and
  (955.7700,480.7270) .. (967.7890,480.7270) .. controls (969.6830,480.7270) and
  (971.5180,480.9610) .. (973.3170,481.3940) .. controls (969.0800,474.4470) and
  (961.1020,469.6190) .. (952.4300,469.6195) .. controls (940.4120,469.6200) and
  (931.6170,478.8820) .. (932.8250,490.2500) -- cycle;
\end{scope}
\begin{scope}[fill=gold]
\path[fill] (847.5920,373.6840) .. controls (847.5920,391.8120) and
  (857.2590,402.5050) .. (870.1680,402.5050) .. controls (872.6300,402.5050) and
  (875.3230,405.8330) .. (877.6430,405.8330) .. controls (881.4250,405.8330) and
  (883.9410,401.6350) .. (886.2440,401.6350) .. controls (889.1710,401.6350) and
  (891.1440,406.2420) .. (896.2260,406.2420) .. controls (901.3090,406.2420) and
  (903.3330,401.6350) .. (906.2600,401.6350) .. controls (908.5620,401.6350) and
  (911.0780,405.8330) .. (914.8600,405.8330) .. controls (917.1810,405.8330) and
  (919.8720,402.5050) .. (922.3350,402.5050) .. controls (935.2440,402.5050) and
  (944.9120,391.8120) .. (944.9120,373.6840) .. controls (944.9120,358.9000) and
  (932.4960,340.8740) .. (933.8540,337.9500) .. controls (933.8540,337.9500) and
  (958.0680,355.3190) .. (958.0680,375.7820) .. controls (958.0680,408.7450) and
  (924.6390,416.8910) .. (924.6390,416.8910) -- (932.1640,433.8350) .. controls
  (932.1640,433.8350) and (921.8020,435.3890) .. (915.4750,440.4910) .. controls
  (907.0360,447.2960) and (906.9250,465.6820) .. (906.9250,478.1170) .. controls
  (906.9250,492.7650) and (907.4700,498.9720) .. (912.7620,502.9460) .. controls
  (918.3420,507.1390) and (922.5390,508.0420) .. (922.5390,512.3150) .. controls
  (922.5390,516.0380) and (918.1940,517.5610) .. (912.5560,520.0450) .. controls
  (906.1430,522.8720) and (905.5040,527.7760) .. (896.2260,527.7760) .. controls
  (886.9470,527.7760) and (886.3590,522.8720) .. (879.9460,520.0450) .. controls
  (874.3090,517.5610) and (869.9630,516.0390) .. (869.9630,512.3150) .. controls
  (869.9630,508.0420) and (874.1600,507.1390) .. (879.7400,502.9460) .. controls
  (885.0320,498.9720) and (885.5760,492.7650) .. (885.5760,478.1170) .. controls
  (885.5760,465.6820) and (885.4660,447.2960) .. (877.0270,440.4910) .. controls
  (870.6990,435.3870) and (860.3380,433.8350) .. (860.3380,433.8350) --
  (867.8620,416.8910) .. controls (867.8620,416.8910) and (834.4340,408.7460) ..
  (834.4340,375.7820) .. controls (834.4340,355.3190) and (858.6490,337.9500) ..
  (858.6490,337.9500) .. controls (860.0070,340.8740) and (847.5920,358.9000) ..
  (847.5920,373.6840) -- cycle(883.5800,509.8100) .. controls
  (877.0130,509.8100) and (872.8300,511.1960) .. (872.8300,513.1890) .. controls
  (872.8300,515.1830) and (877.0140,516.5170) .. (883.5800,516.5170) .. controls
  (885.3300,516.5170) and (887.3170,515.4980) .. (887.3170,513.1890) .. controls
  (887.3170,510.8800) and (885.3290,509.8100) .. (883.5800,509.8100) --
  cycle(908.9200,509.8100) .. controls (907.1700,509.8100) and
  (905.1830,510.8810) .. (905.1830,513.1890) .. controls (905.1820,515.4980) and
  (907.1700,516.5170) .. (908.9200,516.5170) .. controls (915.4880,516.5170) and
  (919.6700,515.1840) .. (919.6700,513.1890) .. controls (919.6700,511.1950) and
  (915.4870,509.8100) .. (908.9200,509.8100) -- cycle;
\path[fill] (896.2800,341.3800) -- (899.9660,351.7740) -- (909.8970,347.0130) --
  (905.1870,356.9950) -- (915.5290,360.6820) -- (905.1870,364.3680) --
  (909.8970,374.2990) -- (899.9660,369.5890) -- (896.2290,379.9300) --
  (892.5430,369.5890) -- (882.6120,374.2990) -- (887.3220,364.3680) --
  (876.9810,360.6820) -- (887.3220,356.9950) -- (882.6120,347.0130) --
  (892.5430,351.7740) -- (896.2800,341.3800) -- cycle;
\path[fill] (813.5370,423.2790) .. controls (813.5370,423.2790) and
  (826.1460,429.5590) .. (832.4800,435.1560) -- (832.8370,435.4630) --
  (833.0410,435.2080) .. controls (839.0270,428.3370) and (850.1390,422.5120) ..
  (850.1390,422.5120) .. controls (850.1390,422.5120) and (839.4630,419.5670) ..
  (832.7345,411.8640) .. controls (825.6230,419.1120) and (813.5370,423.2790) ..
  (813.5370,423.2790) -- cycle;
\path[fill] (978.9480,423.2950) .. controls (978.9480,423.2950) and
  (966.3390,429.5750) .. (960.0050,435.1720) -- (959.6480,435.4790) --
  (959.4440,435.2240) .. controls (953.4580,428.3530) and (942.3460,422.5280) ..
  (942.3460,422.5280) .. controls (942.3460,422.5280) and (953.0220,419.5830) ..
  (959.7505,411.8800) .. controls (966.8620,419.1280) and (978.9480,423.2950) ..
  (978.9480,423.2950) -- cycle;
\path[fill] (869.4000,447.4000) -- (873.5470,451.5450) -- (869.4000,455.7440) --
  (865.2020,451.5450) -- (869.4000,447.4000) -- cycle;
\path[fill] (923.1000,447.4000) -- (927.2990,451.5450) -- (923.1000,455.7440) --
  (918.9540,451.5450) -- (923.1000,447.4000) -- cycle;
\path[fill] (875.0330,465.5190) .. controls (877.9300,469.5170) and
  (877.4380,475.9810) .. (877.4380,484.9740) .. controls (877.4380,494.0410) and
  (870.6300,497.5150) .. (870.6300,497.5150) .. controls (870.6300,475.7210) and
  (868.3830,470.4810) .. (867.2000,463.8805) -- cycle;
\path[fill] (925.3000,463.8800) .. controls (924.1150,470.4820) and
  (921.8710,475.7210) .. (921.8710,497.5140) .. controls (921.8710,497.5140) and
  (915.0620,494.0400) .. (915.0620,484.9730) .. controls (915.0620,475.9800) and
  (914.5700,469.5180) .. (917.4680,465.5190) -- (925.3000,463.8800) -- cycle;
\path[fill] (842.8320,472.1280) .. controls (843.0360,472.9440) and
  (843.0580,473.7460) .. (842.9850,474.5350) .. controls (842.9250,475.1890) and
  (842.7510,475.7830) .. (842.5250,476.3770) .. controls (841.3920,475.9630) and
  (840.1660,475.7620) .. (838.8900,475.7620) .. controls (835.7310,475.7620) and
  (832.9030,477.1520) .. (830.9550,479.3470) .. controls (830.4440,478.8950) and
  (830.0000,478.3950) .. (829.6250,477.8110) .. controls (829.2050,477.1620) and
  (828.8500,476.4520) .. (828.6520,475.6610) .. controls (827.6700,471.7480) and
  (830.0630,467.7850) .. (833.9760,466.8040) .. controls (834.4640,466.6800) and
  (834.9760,466.6190) .. (835.4605,466.5995) .. controls (838.8530,466.4540) and
  (841.9720,468.7050) .. (842.8320,472.1280) -- cycle;
\begin{scope}[rotate around={72.0:(838.89,486.468)}]
\path[fill] (842.8320,472.1280) .. controls (843.0360,472.9440) and
  (843.0580,473.7460) .. (842.9850,474.5350) .. controls (842.9250,475.1890) and
  (842.7510,475.7830) .. (842.5250,476.3770) .. controls (841.3920,475.9630) and
  (840.1660,475.7620) .. (838.8900,475.7620) .. controls (835.7310,475.7620) and
  (832.9030,477.1520) .. (830.9550,479.3470) .. controls (830.4440,478.8950) and
  (830.0000,478.3950) .. (829.6250,477.8110) .. controls (829.2050,477.1620) and
  (828.8500,476.4520) .. (828.6520,475.6610) .. controls (827.6700,471.7480) and
  (830.0630,467.7850) .. (833.9760,466.8040) .. controls (834.4640,466.6800) and
  (834.9760,466.6190) .. (835.4605,466.5995) .. controls (838.8530,466.4540) and
  (841.9720,468.7050) .. (842.8320,472.1280) -- cycle;
\end{scope}
\begin{scope}[rotate around={144.0:(838.89,486.468)}]
\path[fill] (842.8320,472.1280) .. controls (843.0360,472.9440) and
  (843.0580,473.7460) .. (842.9850,474.5350) .. controls (842.9250,475.1890) and
  (842.7510,475.7830) .. (842.5250,476.3770) .. controls (841.3920,475.9630) and
  (840.1660,475.7620) .. (838.8900,475.7620) .. controls (835.7310,475.7620) and
  (832.9030,477.1520) .. (830.9550,479.3470) .. controls (830.4440,478.8950) and
  (830.0000,478.3950) .. (829.6250,477.8110) .. controls (829.2050,477.1620) and
  (828.8500,476.4520) .. (828.6520,475.6610) .. controls (827.6700,471.7480) and
  (830.0630,467.7850) .. (833.9760,466.8040) .. controls (834.4640,466.6800) and
  (834.9760,466.6190) .. (835.4605,466.5995) .. controls (838.8530,466.4540) and
  (841.9720,468.7050) .. (842.8320,472.1280) -- cycle;
\end{scope}
\begin{scope}[rotate around={216.0:(838.89,486.468)}]
\path[fill] (842.8320,472.1280) .. controls (843.0360,472.9440) and
  (843.0580,473.7460) .. (842.9850,474.5350) .. controls (842.9250,475.1890) and
  (842.7510,475.7830) .. (842.5250,476.3770) .. controls (841.3920,475.9630) and
  (840.1660,475.7620) .. (838.8900,475.7620) .. controls (835.7310,475.7620) and
  (832.9030,477.1520) .. (830.9550,479.3470) .. controls (830.4440,478.8950) and
  (830.0000,478.3950) .. (829.6250,477.8110) .. controls (829.2050,477.1620) and
  (828.8500,476.4520) .. (828.6520,475.6610) .. controls (827.6700,471.7480) and
  (830.0630,467.7850) .. (833.9760,466.8040) .. controls (834.4640,466.6800) and
  (834.9760,466.6190) .. (835.4605,466.5995) .. controls (838.8530,466.4540) and
  (841.9720,468.7050) .. (842.8320,472.1280) -- cycle;
\end{scope}
\begin{scope}[rotate around={288.0:(838.89,486.468)}]
\path[fill] (842.8320,472.1280) .. controls (843.0360,472.9440) and
  (843.0580,473.7460) .. (842.9850,474.5350) .. controls (842.9250,475.1890) and
  (842.7510,475.7830) .. (842.5250,476.3770) .. controls (841.3920,475.9630) and
  (840.1660,475.7620) .. (838.8900,475.7620) .. controls (835.7310,475.7620) and
  (832.9030,477.1520) .. (830.9550,479.3470) .. controls (830.4440,478.8950) and
  (830.0000,478.3950) .. (829.6250,477.8110) .. controls (829.2050,477.1620) and
  (828.8500,476.4520) .. (828.6520,475.6610) .. controls (827.6700,471.7480) and
  (830.0630,467.7850) .. (833.9760,466.8040) .. controls (834.4640,466.6800) and
  (834.9760,466.6190) .. (835.4605,466.5995) .. controls (838.8530,466.4540) and
  (841.9720,468.7050) .. (842.8320,472.1280) -- cycle;
\end{scope}
\path[fill] (838.8900,486.4680) circle (0.1994cm);
\path[fill] (962.9250,476.9420) .. controls (951.1960,479.2100) and
  (942.7550,489.5700) .. (943.9830,501.6690) .. controls (940.2450,498.5730) and
  (937.5100,494.4030) .. (937.0210,489.7920) .. controls (936.0700,480.8130) and
  (942.5920,473.8700) .. (952.4305,473.8700) .. controls (956.1920,473.8700) and
  (959.8060,475.0220) .. (962.9250,476.9420) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
