% --------------------------------------------------------------------------
% Quatar:
% --------------------------------------------------------------------------
\begin{flagdescription}{11/28}
\definecolor{maroon}{RGB}{138,21,56}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [maroon] (\flaglength,0)--(0.32143\flaglength,0)--++(-\flagwidth/22,0)
 \foreach \n in{1,...,9}
   {--++(\flagwidth/5.5,\flagwidth/18)--++(-\flagwidth/5.5,\flagwidth/18)}
  --(\flaglength,1)--cycle;
\framecode{}
\end{flagdescription}
