% --------------------------------------------------------------------------
% Micronesia:
% --------------------------------------------------------------------------
\begin{flagdescription}{10/19}
\definecolor{blue}{RGB}{98,168,229}
\fill [blue] (0,0) rectangle (\flaglength,1);
\starV{white}{($(0.5\flaglength,0.5)+(0:0.3)$)}{0.1\flagwidth}{-18}
\starV{white}{($(0.5\flaglength,0.5)+(90:0.3)$)}{0.1\flagwidth}{0}
\starV{white}{($(0.5\flaglength,0.5)+(180:0.3)$)}{0.1\flagwidth}{18}
\starV{white}{($(0.5\flaglength,0.5)+(270:0.3)$)}{0.1\flagwidth}{36}
\framecode{}
\end{flagdescription}
