% --------------------------------------------------------------------------
% Austria - Styria:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{white}{RGB}{255,255,255}
\definecolor{red}{RGB}{218,18,26}
\definecolor{gold}{RGB}{252,221,9}
\definecolor{green}{RGB}{0,102,44}
\newdimen\lw\lw0.00208\flagwidth
\hstripesII{white}{green}
\ifemblem
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/480]
\begin{scope}[y=0.8pt, x=0.80pt, yscale=-1,shift={(-450,-300)}]
\begin{scope}[cm={{1.02948,0.0,0.0,1.02948,(-13.26599,6.99414)}}]
\begin{scope}[shift={(341.0917,90.34325)}]
\path[draw=black,fill=green,line join=round,miter limit=2.61,even odd
  rule,line width=2.400\lw] (3.7110,119.8330) .. controls (3.6150,120.7290) and
  (-22.7470,316.4450) .. (109.1320,387.0450) .. controls (241.0190,316.4450) and
  (214.0830,121.2500) .. (213.9950,120.3530) .. controls (213.9260,119.4570) and
  (3.7860,118.9250) .. (3.7110,119.8330) -- (3.7110,119.8330) -- cycle;

\path[fill=black] (199.4160,262.2170) .. controls (196.6230,264.8990) and
  (189.5840,264.9830) .. (188.5040,261.4590) .. controls (188.1020,260.1350) and
  (187.2090,258.7380) .. (188.5040,257.9260) .. controls (191.0200,256.3070) and
  (193.7870,257.3810) .. (196.1820,255.6680) .. controls (200.0120,252.8630) and
  (201.4570,249.1760) .. (200.0120,245.0390) .. controls (198.7660,241.4430) and
  (193.1920,245.5470) .. (188.7930,245.5470) .. controls (186.6370,245.5470) and
  (185.2600,246.0780) .. (183.1890,245.5470) .. controls (180.3800,244.8260) and
  (180.4370,242.3200) .. (179.3590,239.9810) .. controls (178.6190,238.3480) and
  (177.3280,235.5720) .. (179.3590,235.4390) .. controls (181.8630,235.3000) and
  (183.3410,235.3000) .. (185.8590,234.9450) .. controls (189.9120,234.3650) and
  (192.6050,232.9100) .. (194.7070,229.8840) .. controls (197.6870,225.6400) and
  (195.9180,220.2840) .. (191.1520,217.5070) .. controls (188.5780,219.7300) and
  (188.7710,222.2100) .. (186.1480,224.3160) .. controls (183.3000,226.6320) and
  (179.9820,226.0760) .. (176.1230,225.5910) .. controls (173.7150,225.3100) and
  (171.9040,226.0050) .. (169.9100,224.8350) .. controls (167.6720,223.5110) and
  (168.0700,221.4190) .. (166.9800,219.2800) .. controls (165.9290,217.2570) and
  (164.3060,216.2170) .. (164.3060,213.9600) .. controls (173.5290,213.9600) and
  (179.8700,216.8430) .. (187.9130,212.9540) .. controls (192.1960,210.9090) and
  (193.9660,208.4730) .. (195.8900,204.6300) .. controls (197.5130,201.3680) and
  (196.5110,197.5490) .. (192.9410,195.7760) .. controls (190.9780,194.8060) and
  (188.2950,194.6760) .. (187.0350,196.2850) .. controls (185.9300,197.7150) and
  (187.1030,199.4890) .. (185.5490,200.5880) .. controls (182.1250,203.0470) and
  (178.8420,202.5390) .. (174.3380,202.8590) .. controls (170.8810,203.0820) and
  (168.7380,202.8590) .. (165.4860,201.8400) .. controls (163.5370,201.2370) and
  (161.8750,202.1010) .. (160.1870,201.0710) .. controls (157.3670,199.3930) and
  (157.3670,195.9520) .. (159.2870,193.5180) .. controls (164.6010,195.2540) and
  (168.2930,193.9770) .. (173.7580,195.2910) .. controls (180.5490,196.8870) and
  (186.1100,196.1290) .. (191.4610,192.2520) .. controls (196.2910,188.7390) and
  (197.1060,184.5430) .. (196.7620,179.1060) .. controls (196.4850,174.1990) and
  (189.3950,171.9290) .. (183.7850,173.0530) .. controls (183.7850,175.0370) and
  (186.1480,175.5120) .. (187.0350,177.3440) .. controls (188.2210,179.7080) and
  (187.9140,182.3100) .. (185.5490,183.9060) .. controls (181.4340,186.7320) and
  (177.1410,184.6020) .. (171.9730,183.6560) .. controls (168.6960,183.0660) and
  (166.5980,183.3730) .. (163.4180,182.4040) .. controls (161.3630,181.7660) and
  (159.1910,182.8650) .. (157.8110,181.3880) .. controls (156.2680,179.6850) and
  (157.8580,177.8530) .. (158.7040,175.8200) .. controls (159.7740,173.2650) and
  (159.9520,171.6570) .. (160.7680,169.0090) .. controls (162.2430,164.2220) and
  (164.2290,161.3020) .. (168.7390,158.1460) .. controls (172.6530,155.3910) and
  (177.3290,159.3280) .. (180.8410,162.4490) .. controls (185.5500,166.6700) and
  (192.2670,167.6150) .. (198.2470,164.7070) .. controls (201.4170,163.1700) and
  (204.0710,160.9240) .. (203.2610,157.8970) .. controls (199.6810,157.8970) and
  (197.5360,158.9730) .. (194.1050,158.1460) .. controls (194.3020,155.5680) and
  (198.6850,155.6640) .. (199.1420,153.0970) .. controls (199.5420,150.7920) and
  (195.5930,150.7340) .. (192.9430,150.3180) .. controls (186.7690,149.3730) and
  (183.5800,147.0450) .. (177.2950,147.0450) .. controls (171.0900,147.0450) and
  (167.0100,148.4150) .. (162.5410,152.0940) .. controls (160.0780,154.1150) and
  (159.3750,155.8400) .. (157.2360,158.1470) .. controls (155.3470,160.1570) and
  (155.8570,163.8330) .. (152.8040,163.7030) .. controls (152.8040,159.1510) and
  (153.0950,156.6340) .. (152.8040,152.0950) .. controls (152.6910,150.0150) and
  (150.4660,147.3530) .. (152.8040,146.7860) .. controls (155.3820,146.1460) and
  (156.8940,145.7700) .. (159.5930,145.7700) .. controls (161.3640,145.7700) and
  (163.0930,146.2770) .. (164.0190,145.0120) .. controls (164.5030,144.3140) and
  (163.5780,143.7250) .. (163.1360,142.9910) .. controls (161.8350,140.9090) and
  (160.3550,140.0240) .. (158.1150,138.7000) .. controls (155.6110,137.2450) and
  (153.4670,137.5880) .. (150.7440,136.4300) .. controls (148.5140,135.4720) and
  (149.9960,133.1670) .. (149.5580,131.1330) .. controls (148.7490,127.4220) and
  (141.8880,122.7640) .. (139.8220,126.0740) .. controls (138.5290,128.1780) and
  (139.6190,129.9160) .. (138.6360,132.1260) .. controls (137.7510,134.0650) and
  (133.9410,133.7450) .. (132.4410,132.1260) .. controls (130.2690,129.8560) and
  (135.6520,128.3900) .. (137.7520,126.0740) .. controls (138.7790,124.8910) and
  (136.6620,123.6390) .. (135.1060,123.0350) .. controls (130.2290,121.1190) and
  (126.0590,123.5090) .. (121.8170,126.3220) .. controls (120.0060,127.5160) and
  (118.4170,128.6040) .. (116.2170,128.0950) .. controls (113.5180,127.4580) and
  (111.4040,125.4720) .. (109.1270,126.8310) .. controls (104.7780,129.4310) and
  (102.7860,131.7840) .. (97.9170,133.6400) .. controls (92.9790,135.5430) and
  (89.7630,136.1680) .. (84.3540,136.4300) .. controls (81.8030,136.5250) and
  (79.7270,137.0790) .. (78.4420,138.9590) .. controls (77.2510,140.6490) and
  (74.5650,138.4380) .. (72.8230,137.1860) .. controls (65.0790,131.4770) and
  (57.4150,129.2650) .. (47.4570,131.3810) .. controls (43.1040,132.2920) and
  (40.0850,140.2830) .. (44.5080,140.9690) .. controls (46.2810,141.2530) and
  (47.1670,139.9650) .. (48.9370,139.7150) .. controls (52.4620,139.1950) and
  (56.9310,138.0360) .. (58.0800,140.9690) .. controls (53.7930,142.6720) and
  (49.8570,142.2100) .. (47.1680,145.5210) .. controls (44.8500,148.3930) and
  (44.8500,154.2090) .. (48.9380,154.3520) .. controls (48.9380,157.6980) and
  (47.4990,161.9400) .. (51.2900,162.6970) .. controls (53.1780,163.0770) and
  (53.3930,160.6060) .. (55.1280,159.9070) .. controls (56.9760,159.1510) and
  (58.3720,159.4130) .. (60.4460,159.4130) -- (60.4460,160.1570) .. controls
  (57.4860,161.7180) and (57.3060,164.1160) .. (54.8420,166.2330) .. controls
  (53.8360,167.0840) and (52.6990,165.4400) .. (51.5940,164.7080) .. controls
  (50.0000,163.6670) and (48.6760,163.2540) .. (47.4580,161.9400) .. controls
  (43.1840,157.3310) and (43.9160,152.9670) .. (43.9160,147.0450) .. controls
  (43.9160,141.8320) and (36.9770,136.7130) .. (31.5350,138.9590) .. controls
  (28.6010,140.1410) and (32.8560,144.0290) .. (30.6410,146.0160) .. controls
  (28.3120,148.1100) and (25.4770,144.6940) .. (22.0740,144.7640) .. controls
  (15.6550,144.8930) and (11.4980,150.6980) .. (12.3360,156.1250) .. controls
  (12.5290,157.4500) and (12.5290,158.6310) .. (13.8160,159.4120) .. controls
  (15.4340,160.3910) and (16.7340,156.9740) .. (18.5460,157.6370) .. controls
  (19.6060,158.0170) and (19.1120,159.2930) .. (20.0140,159.9070) .. controls
  (20.8590,160.5110) and (21.9100,159.8130) .. (22.9600,160.1570) .. controls
  (23.9250,160.4870) and (23.4070,161.6810) .. (22.9600,162.4500) .. controls
  (19.9290,167.3320) and (18.2750,173.8110) .. (23.8560,176.5890) .. controls
  (25.5040,177.4170) and (26.7640,175.5850) .. (28.2690,174.5670) .. controls
  (31.1200,172.6750) and (33.4380,172.5100) .. (36.8320,171.5420) .. controls
  (37.7870,171.2810) and (38.1970,170.4060) .. (39.1960,170.5230) .. controls
  (38.2340,172.9960) and (37.8610,174.5090) .. (38.0090,177.0860) .. controls
  (38.1580,179.6880) and (34.0300,181.2590) .. (35.6420,183.4110) .. controls
  (38.6050,187.2890) and (46.0920,185.2440) .. (49.5210,181.6390) .. controls
  (51.2870,183.4710) and (50.0840,185.3620) .. (50.6970,187.7020) .. controls
  (51.2170,189.5940) and (52.8430,190.2320) .. (54.2420,191.7460) .. controls
  (56.0100,193.6360) and (56.4610,195.0920) .. (58.0780,197.0430) .. controls
  (59.1840,198.4000) and (61.4690,198.9810) .. (61.0380,200.5880) .. controls
  (58.2720,200.5880) and (54.6480,200.0220) .. (54.2420,202.3490) .. controls
  (53.7630,205.0920) and (55.3880,207.1140) .. (58.0780,208.6730) .. controls
  (59.5100,209.4780) and (60.8870,209.8320) .. (61.6110,211.1940) .. controls
  (62.2830,212.3970) and (60.4870,213.1550) .. (59.5560,214.2320) .. controls
  (57.7040,216.3000) and (56.8170,217.8490) .. (54.2420,219.2810) .. controls
  (48.8930,222.2830) and (45.5740,223.6890) .. (40.3810,226.8570) .. controls
  (37.1350,228.8100) and (34.4810,230.8880) .. (30.6400,229.8840) .. controls
  (28.3930,229.2820) and (28.3110,227.1980) .. (26.2150,226.3470) .. controls
  (23.4690,225.2490) and (21.1890,226.4190) .. (18.5450,227.6130) .. controls
  (15.5160,228.9740) and (16.2930,231.8470) .. (15.2890,234.6720) .. controls
  (14.3950,237.2140) and (14.5610,239.0110) .. (15.5860,241.5050) .. controls
  (16.5140,243.7040) and (19.9020,240.8780) .. (22.6660,240.9970) .. controls
  (24.2850,241.0670) and (23.5450,243.2430) .. (22.9590,244.5420) .. controls
  (21.4100,247.9110) and (19.9280,250.7840) .. (22.0720,253.8820) .. controls
  (23.2910,255.6200) and (27.4260,257.3450) .. (27.9790,255.3940) .. controls
  (28.7120,252.8430) and (31.6640,251.8610) .. (34.7630,251.8610) .. controls
  (34.7630,253.2560) and (34.1750,254.1320) .. (34.7630,255.3940) .. controls
  (35.3260,256.5660) and (37.2660,256.2460) .. (38.6050,255.6690) .. controls
  (41.4370,254.3430) and (42.9100,252.8640) .. (44.2100,250.3350) .. controls
  (45.3170,248.1240) and (46.7480,246.6240) .. (45.9810,244.2840) .. controls
  (45.1290,241.7640) and (42.9850,238.1240) .. (45.9810,237.4730) .. controls
  (47.2670,239.5770) and (47.0100,241.1840) .. (48.3460,243.2780) .. controls
  (49.5580,245.1690) and (52.9090,244.1650) .. (54.8380,242.7700) .. controls
  (56.1600,241.8110) and (55.4900,240.4050) .. (56.0080,238.9870) .. controls
  (57.1210,235.9250) and (59.6240,233.6680) .. (63.3890,233.6680) .. controls
  (63.7890,237.3680) and (66.3340,242.0710) .. (70.4710,240.9970) .. controls
  (72.2140,240.5590) and (70.9980,238.5030) .. (70.7620,236.9660) .. controls
  (70.4710,235.0260) and (71.3550,233.1720) .. (73.4320,232.4140) .. controls
  (78.1340,239.1630) and (82.0490,242.7700) .. (89.9530,246.8110) .. controls
  (93.2520,248.5140) and (95.1190,249.5200) .. (98.4960,251.1040) .. controls
  (100.3910,251.9910) and (102.3400,251.5880) .. (103.5220,253.1250) .. controls
  (103.9300,253.6560) and (102.9350,254.0700) .. (102.6380,254.6370) .. controls
  (101.8250,256.1270) and (103.2890,257.2640) .. (103.2320,258.9300) .. controls
  (96.6540,258.9300) and (92.9760,258.1740) .. (86.3900,258.1740) .. controls
  (80.1810,258.1740) and (77.3290,261.3280) .. (71.6440,263.4810) .. controls
  (66.5680,265.3950) and (65.8630,269.2270) .. (63.0890,273.3170) .. controls
  (59.6680,278.4480) and (56.3810,282.3600) .. (49.5190,283.1880) .. controls
  (49.5190,287.4320) and (55.1580,289.2410) .. (60.1380,289.2410) .. controls
  (60.6500,293.8290) and (57.5230,293.6140) .. (62.2120,300.8620) .. controls
  (64.6600,304.6430) and (69.8680,302.6220) .. (74.8960,303.3800) .. controls
  (79.6540,304.1140) and (79.4170,309.8590) .. (77.8570,313.7350) .. controls
  (76.1150,317.9440) and (76.5990,323.7470) .. (71.3540,323.8540) .. controls
  (68.8100,323.8790) and (67.1480,324.7880) .. (64.8690,323.8540) .. controls
  (63.6090,323.3360) and (63.7890,322.1180) .. (62.8010,321.3270) .. controls
  (61.5430,320.3090) and (60.0690,320.8760) .. (58.3670,320.5690) .. controls
  (55.5600,320.0240) and (53.7890,321.5610) .. (51.5900,323.0870) .. controls
  (49.8120,324.3170) and (47.9650,324.5400) .. (47.1640,326.3740) .. controls
  (45.3910,330.3230) and (53.7620,331.4930) .. (53.6500,335.7240) .. controls
  (53.5810,338.6200) and (54.1320,341.2830) .. (57.1900,342.5460) .. controls
  (58.9630,343.2670) and (60.0680,341.3620) .. (61.9080,340.7730) .. controls
  (63.6090,343.5500) and (62.7520,345.7260) .. (64.2670,348.5970) .. controls
  (65.8230,351.5420) and (69.3690,353.6580) .. (72.8200,352.3940) .. controls
  (74.6070,351.7550) and (73.1590,349.7340) .. (73.4310,348.0890) .. controls
  (73.6380,346.5770) and (74.3780,345.7610) .. (74.8960,344.3080) .. controls
  (76.0420,341.2340) and (76.3200,338.8690) .. (79.3240,336.9900) .. controls
  (81.3160,339.0490) and (84.6760,339.4140) .. (87.2920,337.9960) .. controls
  (89.4770,336.8240) and (89.3180,334.8980) .. (90.5430,332.9350) .. controls
  (93.0860,328.8080) and (90.6450,321.8330) .. (96.1430,321.8330) .. controls
  (96.1430,323.7860) and (95.1490,324.9540) .. (95.5570,326.8800) .. controls
  (95.8800,328.4190) and (98.7640,326.5260) .. (99.9890,325.3590) .. controls
  (101.5240,323.8550) and (102.6390,322.9570) .. (103.5230,321.0660) .. controls
  (104.4080,319.1990) and (103.7520,317.0840) .. (105.8800,316.2790) .. controls
  (107.9430,315.4740) and (105.7640,313.1700) .. (105.8800,311.2070) .. controls
  (105.9980,309.3260) and (108.5390,308.8180) .. (108.5390,306.9280) .. controls
  (108.5390,302.7560) and (107.6150,299.9180) .. (104.4070,296.8210) .. controls
  (101.3360,293.8660) and (98.7300,291.7720) .. (94.0680,291.7720) .. controls
  (92.6830,291.7720) and (90.8320,291.1700) .. (91.1220,289.9990) .. controls
  (91.7850,287.4110) and (95.3980,287.9910) .. (97.9140,286.4640) .. controls
  (100.3570,284.9870) and (101.0390,283.1550) .. (103.8080,282.1750) .. controls
  (109.9750,279.9620) and (114.2640,282.3860) .. (120.9300,282.6690) .. controls
  (120.9300,284.6690) and (119.1170,285.4250) .. (117.6960,286.9720) .. controls
  (114.3620,290.5440) and (111.4830,292.7550) .. (111.1940,297.3290) .. controls
  (110.7920,303.8660) and (107.7900,307.6260) .. (109.4300,314.0090) .. controls
  (110.9050,319.8740) and (107.7630,324.0340) .. (110.9050,329.4150) .. controls
  (112.1490,331.5770) and (118.4690,332.6180) .. (118.2680,330.1810) .. controls
  (118.0550,327.0950) and (119.0080,325.4060) .. (119.1550,322.3330) .. controls
  (120.6000,323.5750) and (119.9090,325.1460) .. (120.9300,326.6360) .. controls
  (121.9630,328.1150) and (124.6960,329.5090) .. (125.9400,328.1360) .. controls
  (127.3480,326.6360) and (124.7640,324.2710) .. (126.5400,323.0890) .. controls
  (128.2430,321.9540) and (130.6420,322.2960) .. (132.1470,323.5970) .. controls
  (134.7640,325.8330) and (133.6290,328.4800) .. (133.6290,331.6830) .. controls
  (133.6290,336.1280) and (132.1470,338.7300) .. (129.4880,342.5480) .. controls
  (127.2810,345.7040) and (125.5350,348.8490) .. (121.2220,348.8490) .. controls
  (117.0930,348.8490) and (114.0010,347.1110) .. (110.5970,349.1090) .. controls
  (107.1400,351.1320) and (104.6240,352.3960) .. (102.9350,355.6720) .. controls
  (102.0140,357.4690) and (101.8550,359.6540) .. (103.8070,360.7290) .. controls
  (105.6220,361.7130) and (107.2510,360.7290) .. (109.4290,360.7290) .. controls
  (109.4290,365.2820) and (107.8340,368.6410) .. (110.9040,372.3500) .. controls
  (113.5520,375.5670) and (118.4140,370.9930) .. (121.8140,368.2970) .. controls
  (123.8840,369.8930) and (124.9550,371.5240) .. (127.7220,371.8440) .. controls
  (129.6300,372.0670) and (130.8900,370.4490) .. (131.2610,368.8030) .. controls
  (132.2470,364.5490) and (131.9900,362.0200) .. (132.7220,357.7030) .. controls
  (134.9860,359.0640) and (135.7530,362.2790) .. (138.3390,361.4860) .. controls
  (141.1120,360.6230) and (141.8860,358.7090) .. (143.0620,356.4250) .. controls
  (144.3220,354.0290) and (144.8610,352.0050) .. (143.6560,349.6050) .. controls
  (142.5800,347.5250) and (146.2380,346.6730) .. (147.7810,344.8040) .. controls
  (150.2950,341.7790) and (151.5490,339.8160) .. (152.8020,336.2220) .. controls
  (153.6180,333.8590) and (153.4230,331.4950) .. (156.0360,330.4190) .. controls
  (157.4070,329.8860) and (158.7820,330.2300) .. (159.5910,329.1530) .. controls
  (160.5480,327.9240) and (158.2980,325.8680) .. (159.8740,325.3600) .. controls
  (161.6790,324.7550) and (162.9380,325.3600) .. (164.9030,325.3600) .. controls
  (164.9030,321.4220) and (164.1860,318.1590) .. (167.5510,315.5100) .. controls
  (168.5820,314.7190) and (167.7390,312.7680) .. (166.3690,312.4850) .. controls
  (163.4490,311.8460) and (161.7210,313.7370) .. (158.7010,313.7370) .. controls
  (159.8400,310.2740) and (164.2260,309.7060) .. (168.4430,309.7060) .. controls
  (168.8510,307.0600) and (168.0000,304.5990) .. (165.1910,303.3820) .. controls
  (162.3570,302.1890) and (160.4290,305.1550) .. (157.2320,305.1550) .. controls
  (154.4740,305.1550) and (152.9120,304.4230) .. (150.4330,303.3820) .. controls
  (148.8290,302.6850) and (147.6130,304.1380) .. (146.0070,304.9070) .. controls
  (144.5400,305.6040) and (143.2450,305.3910) .. (141.8840,306.1730) .. controls
  (139.1050,304.0210) and (140.4740,300.0830) .. (143.3490,298.0850) .. controls
  (144.2440,297.4830) and (144.6520,296.2310) .. (145.7160,296.5730) .. controls
  (147.4450,297.1390) and (146.8940,299.3500) .. (148.6630,299.8580) .. controls
  (149.8840,300.2020) and (150.5150,298.8050) .. (151.0280,297.8370) .. controls
  (151.9130,296.1710) and (151.2780,294.5870) .. (152.7990,293.2980) .. controls
  (153.9400,292.3060) and (156.0330,295.1790) .. (156.9180,294.0440) .. controls
  (159.2830,290.9810) and (157.7010,286.9370) .. (161.6500,285.4600) .. controls
  (165.4160,290.8510) and (172.0930,293.5110) .. (179.0580,291.5130) .. controls
  (183.8630,290.1650) and (186.0370,287.2920) .. (187.6130,283.1910) .. controls
  (188.2910,281.4180) and (188.6580,280.3650) .. (189.3900,278.6380) .. controls
  (190.2010,276.7360) and (188.8720,274.5970) .. (190.8570,273.5790) .. controls
  (192.3980,272.7980) and (193.7420,273.7100) .. (195.5870,273.5790) .. controls
  (200.9670,273.2090) and (203.8930,264.7470) .. (199.4160,262.2170) --
  cycle(166.6620,236.9650) .. controls (168.3630,236.5160) and
  (168.8100,238.7030) .. (169.6190,239.9810) .. controls (171.4320,242.8050) and
  (174.2640,244.8270) .. (172.8570,247.8170) .. controls (172.2340,249.1760) and
  (170.4800,249.3440) .. (168.7380,249.3440) .. controls (163.0920,248.6680) and
  (161.2540,238.3830) .. (166.6620,236.9650) -- cycle(154.5640,214.9900) ..
  controls (157.5270,215.3900) and (157.2530,218.3690) .. (158.1130,220.8040) ..
  controls (158.9920,223.2750) and (160.7670,224.4930) .. (160.7670,227.1170) ..
  controls (157.6420,227.6130) and (156.0370,229.0920) .. (153.9880,231.1500) ..
  controls (152.4270,232.6990) and (149.3000,230.3570) .. (148.6660,228.3710) ..
  controls (147.5720,224.9430) and (147.6350,222.2830) .. (149.8550,219.2810) ..
  controls (151.2810,217.3410) and (153.2150,216.9390) .. (154.5640,214.9900) --
  cycle(146.6040,202.6100) .. controls (146.6040,200.1510) and
  (147.9730,198.8510) .. (149.5570,196.7940) .. controls (150.4650,198.4010) and
  (152.2070,199.8190) .. (151.0320,201.3470) .. controls (150.0610,202.6100) and
  (148.4180,202.7280) .. (146.6040,202.6100) -- cycle(151.3220,167.2520) ..
  controls (151.7630,168.8840) and (150.9140,169.8880) .. (150.4350,171.5430) ..
  controls (150.2550,171.3770) and (150.1190,171.3170) .. (149.8550,171.2820) ..
  controls (149.8550,169.6410) and (150.4650,168.7060) .. (151.3220,167.2520) --
  cycle(111.1930,170.0290) .. controls (109.4570,171.0710) and
  (108.5390,171.9800) .. (106.4790,172.5360) .. controls (104.5130,173.0910) and
  (103.0020,171.2820) .. (101.1650,172.0520) .. controls (99.3880,172.7610) and
  (99.7140,174.4740) .. (99.0950,176.0820) .. controls (98.4690,177.6900) and
  (96.4370,177.6320) .. (94.6700,178.3640) .. controls (91.1730,179.7820) and
  (89.2410,180.7620) .. (86.1180,182.6550) .. controls (84.0410,183.8840) and
  (82.4480,181.1060) .. (80.2090,180.1260) .. controls (77.4500,178.9330) and
  (75.7550,178.2700) .. (73.1340,176.8390) .. controls (70.9990,175.7040) and
  (69.0610,176.2140) .. (66.9450,175.0660) .. controls (64.0110,173.5050) and
  (62.5330,172.2530) .. (59.2550,171.2830) .. controls (59.6260,168.9190) and
  (63.2440,169.5220) .. (65.7550,168.5060) .. controls (68.8900,167.2530) and
  (70.4040,166.0460) .. (72.8220,163.9540) .. controls (74.2010,162.7960) and
  (74.5400,161.4240) .. (76.3670,160.9280) .. controls (80.2810,159.8170) and
  (84.2690,160.5490) .. (86.1190,157.3930) .. controls (90.2050,160.0180) and
  (95.6610,162.4180) .. (99.0960,159.1550) .. controls (101.5260,156.8620) and
  (102.7430,155.3120) .. (105.5940,153.3500) .. controls (106.2830,152.8770) and
  (105.9240,151.8360) .. (106.7700,151.5900) .. controls (108.6930,150.9490) and
  (110.0550,151.4220) .. (112.0800,151.5900) .. controls (115.1800,151.8020) and
  (117.0180,153.3140) .. (118.5820,155.6200) .. controls (120.0840,157.9010) and
  (123.8440,159.0010) .. (122.6950,161.4240) .. controls (120.4530,166.1040) and
  (115.9860,167.0860) .. (111.1930,170.0290) -- cycle(177.5880,281.6630) ..
  controls (176.6970,283.1880) and (174.2340,283.5670) .. (172.5680,282.6670) ..
  controls (169.0600,280.8120) and (167.7750,278.5070) .. (166.6620,275.1030) ..
  controls (164.9040,269.6050) and (165.2710,265.8820) .. (161.9510,260.9530) ..
  controls (155.9690,252.0510) and (148.5120,249.5800) .. (139.2190,243.0190) ..
  controls (134.3890,239.6150) and (131.2250,237.7460) .. (128.0140,233.1720) ..
  controls (125.9400,230.2050) and (123.9480,228.9020) .. (122.1060,225.8400) ..
  controls (121.0550,224.0800) and (122.0380,222.0590) .. (120.0450,221.0530) ..
  controls (120.3790,220.6640) and (120.6390,220.4510) .. (120.9300,220.0490) ..
  controls (121.2230,220.1190) and (121.4090,220.2850) .. (121.5260,220.5330) ..
  controls (122.8480,219.9780) and (124.3640,220.4160) .. (125.0610,219.2810) ..
  controls (126.3480,217.1870) and (123.7390,215.7440) .. (123.0060,213.4740) ..
  controls (121.8870,210.0950) and (123.5800,207.9070) .. (123.8850,204.3720) --
  (124.7640,204.3720) .. controls (124.7640,206.7490) and (126.0240,208.0960) ..
  (127.7230,209.9290) .. controls (128.4550,210.7210) and (129.0080,212.1040) ..
  (130.0750,211.7010) .. controls (133.9850,210.1170) and (131.1530,205.9910) ..
  (131.8450,202.3490) .. controls (132.5090,198.9440) and (132.6560,196.6740) ..
  (134.7900,193.7670) .. controls (137.0200,190.7880) and (139.5850,189.4400) ..
  (140.1100,185.9420) .. controls (142.4650,186.0350) and (143.6570,187.1950) ..
  (146.0100,187.1950) .. controls (147.4960,181.8990) and (145.7190,178.0920) ..
  (149.2580,173.5510) -- (150.1470,173.5510) .. controls (150.1470,175.8220) and
  (149.3990,177.0860) .. (149.2580,179.3670) .. controls (149.0800,182.2420) and
  (150.6560,184.9000) .. (148.0820,186.6970) .. controls (144.0590,189.5340) and
  (141.6250,191.3320) .. (139.2190,195.2930) .. controls (136.6600,199.5710) and
  (136.5350,202.8590) .. (137.4610,207.6570) .. controls (138.3690,212.4220) and
  (136.2850,215.2110) .. (136.2850,220.0470) .. controls (136.2850,224.9880) and
  (137.7170,227.9320) .. (140.7070,232.1540) .. controls (143.4300,236.0430) and
  (149.5570,236.4540) .. (149.5570,240.9950) .. controls (149.5570,249.3430) and
  (157.2350,256.4110) .. (166.9810,256.4110) .. controls (168.4460,261.7060) and
  (168.1840,267.5220) .. (174.3380,268.7760) .. controls (177.1060,269.3540) and
  (173.7830,272.8540) .. (174.9400,275.1000) .. controls (175.6370,276.4830) and
  (175.1900,277.6290) .. (176.1240,278.8830) .. controls (176.8130,279.8540) and
  (178.1700,280.6590) .. (177.5880,281.6630) -- cycle(176.3960,260.7020) ..
  controls (176.0800,259.7590) and (177.3750,259.3070) .. (177.8840,258.4210) ..
  controls (178.5150,259.6510) and (179.1650,260.3840) .. (179.3590,261.7080) ..
  controls (178.1000,261.7450) and (176.7710,261.7080) .. (176.3960,260.7020) --
  cycle;

\path[fill=red,even odd rule] (130.0740,126.3240) .. controls
  (130.2670,128.1810) and (128.4550,129.0200) .. (128.3100,130.8760) .. controls
  (127.0090,130.8760) and (126.3470,130.4260) .. (125.0600,130.3670) .. controls
  (124.6950,128.0970) and (127.3930,126.1710) .. (130.0740,126.3240) --
  (130.0740,126.3240) -- cycle;

\path[fill=red,even odd rule] (143.3520,128.6060) .. controls
  (146.2720,130.1550) and (148.0160,133.9850) .. (145.4300,135.9230) .. controls
  (143.9830,135.5450) and (142.5350,135.7930) .. (141.8870,134.6580) .. controls
  (140.6370,132.5200) and (141.9980,130.6390) .. (143.3520,128.6060) --
  (143.3520,128.6060) -- cycle;

\path[draw=black,fill=white,line join=round,miter limit=2.61,even odd rule,line
  width=0.677\lw] (151.0310,139.7180) .. controls (147.3730,140.2860) and
  (145.4290,141.2210) .. (141.8860,142.2480) .. controls (138.2690,143.2420) and
  (135.9370,141.2210) .. (132.1460,141.2210) .. controls (132.6260,145.7730) and
  (140.2610,144.8020) .. (145.4290,143.7620) .. controls (150.5870,142.7100) and
  (155.2830,139.3050) .. (158.9900,142.4850) .. controls (157.6010,143.3140) and
  (156.1620,142.4270) .. (154.5640,142.9940) .. controls (151.4720,144.1400) and
  (149.3980,144.5190) .. (146.0090,144.5190) .. controls (146.0090,148.0530) and
  (149.5850,149.3420) .. (150.1460,152.8410) .. controls (150.7420,156.6710) and
  (151.0310,158.8350) .. (151.0310,162.6990) .. controls (148.0150,160.7860) and
  (149.3980,157.7940) .. (148.6660,154.6140) .. controls (148.1840,152.5570) and
  (146.9360,151.5890) .. (146.3160,149.5660) -- (144.8200,149.5660) .. controls
  (145.8300,154.0470) and (146.3570,156.6700) .. (147.1930,161.1870) .. controls
  (147.6340,163.6100) and (148.4840,165.2890) .. (147.1930,167.5000) .. controls
  (147.1930,163.8940) and (146.2050,161.8710) .. (145.1380,158.3960) --
  (143.9390,158.3960) .. controls (143.9390,164.7090) and (146.5600,168.5620) ..
  (144.2460,174.5670) .. controls (143.0620,177.5940) and (144.5430,180.0050) ..
  (142.4650,182.6540) .. controls (142.4650,177.2280) and (146.5220,172.9490) ..
  (142.5120,168.7630) -- (141.8870,168.7630) .. controls (141.5630,175.3240) and
  (141.3620,179.5440) .. (137.4610,185.1830) .. controls (132.3710,192.4420) and
  (128.3110,196.9210) .. (128.3110,205.3880) -- (127.4180,205.3880) .. controls
  (126.7680,193.2460) and (136.8650,187.4520) .. (136.8650,175.3240) --
  (135.6760,175.3240) .. controls (134.7210,183.9300) and (129.0590,187.5720) ..
  (125.9400,195.7760) .. controls (124.2940,200.2670) and (121.4710,202.1960) ..
  (119.7540,206.6400) .. controls (118.2400,210.5530) and (120.6390,213.1190) ..
  (120.6390,217.2560) .. controls (115.1430,217.2560) and (115.0750,210.0930) ..
  (116.7930,205.6340) .. controls (118.5390,201.1180) and (120.2310,198.7790) ..
  (122.6930,194.5230) .. controls (121.2220,194.6190) and (121.1930,196.0480) ..
  (120.3360,197.0430) .. controls (118.7460,198.9430) and (117.7230,200.0560) ..
  (116.5040,202.1020) .. controls (114.5570,205.3890) and (114.5800,207.7410) ..
  (112.9650,211.1940) .. controls (109.9060,217.6960) and (112.0780,224.7060) ..
  (104.6980,227.8620) .. controls (105.5110,224.8930) and (106.6170,223.3440) ..
  (107.9440,220.5320) .. controls (109.6450,216.9380) and (108.2120,214.1730) ..
  (110.3070,210.6840) .. controls (111.8850,208.0730) and (112.6590,206.3450) ..
  (112.6590,203.3680) .. controls (110.9050,203.8390) and (111.6020,205.7900) ..
  (110.5980,207.1510) .. controls (108.1710,210.4360) and (107.9090,212.9190) ..
  (107.0580,216.7610) .. controls (105.8000,222.3040) and (105.1910,226.7630) ..
  (99.6840,229.8840) .. controls (99.6840,227.1630) and (100.4590,225.6400) ..
  (101.4550,223.0640) .. controls (103.0020,219.0540) and (102.0210,216.7850) ..
  (104.5550,213.1560) .. controls (106.4360,210.4720) and (107.5410,208.2260) ..
  (108.2410,205.1300) .. controls (105.7310,205.4480) and (105.6930,207.8130) ..
  (104.4080,209.6800) .. controls (101.8990,213.2620) and (101.3090,215.7690) ..
  (99.9890,219.7770) .. controls (98.8970,223.0390) and (99.7140,225.3450) ..
  (97.9150,228.3710) .. controls (96.4360,230.8070) and (94.8170,231.8480) ..
  (93.1900,234.1870) -- (92.3130,234.1870) .. controls (92.3130,229.8260) and
  (94.8500,227.6500) .. (95.5570,223.3220) .. controls (96.2550,218.8550) and
  (95.8540,216.5720) .. (98.1160,212.5410) .. controls (99.3870,210.2370) and
  (100.5690,208.4390) .. (100.5690,205.8980) .. controls (98.8770,206.1090) and
  (98.7310,207.6230) .. (97.9150,208.9240) .. controls (95.2190,213.0620) and
  (96.0060,216.2180) .. (93.7840,220.5330) .. controls (90.9020,226.1600) and
  (92.9770,231.4310) .. (87.5810,235.4390) .. controls (88.3280,230.8300) and
  (86.7040,228.2180) .. (86.7040,223.5720) .. controls (86.7040,220.9100) and
  (85.5990,219.0920) .. (86.9990,216.7610) .. controls (88.0240,215.0110) and
  (88.9110,213.0950) .. (87.2910,211.7010) .. controls (86.6290,215.2380) and
  (85.3020,217.1050) .. (83.4580,220.2840) .. controls (83.3830,219.8700) and
  (83.2650,219.4930) .. (82.8660,219.2800) .. controls (84.4400,216.5590) and
  (84.9270,214.7270) .. (84.9270,211.7000) -- (84.0410,211.7000) .. controls
  (83.4580,214.7620) and (81.9370,216.2170) .. (80.5010,219.0300) .. controls
  (79.5200,220.9810) and (79.5440,222.5300) .. (77.8580,224.0790) .. controls
  (75.2700,226.4190) and (73.1330,227.3520) .. (70.7620,229.8840) .. controls
  (71.1700,225.9840) and (73.8730,224.2920) .. (76.3660,221.0520) .. controls
  (79.0340,217.6360) and (78.9770,215.6140) .. (81.3170,212.0440) .. controls
  (82.6430,209.9760) and (84.3520,208.2630) .. (84.3520,205.8980) .. controls
  (81.4960,206.2640) and (81.1990,208.7710) .. (79.9250,210.9460) .. controls
  (77.6990,214.6120) and (77.6990,217.3890) .. (74.6080,220.5330) .. controls
  (72.4620,222.7560) and (70.4710,223.6660) .. (68.7010,226.1010) .. controls
  (66.3350,229.3510) and (68.1060,232.0930) .. (68.1060,235.9370) .. controls
  (64.5370,234.4230) and (65.2020,230.7570) .. (65.7530,227.3530) .. controls
  (66.2290,224.1970) and (66.9430,222.4370) .. (68.4010,219.5290) .. controls
  (71.5350,213.4040) and (74.1630,209.9870) .. (75.1870,203.3680) --
  (73.4310,203.3680) .. controls (73.4310,206.9850) and (67.1780,212.1750) ..
  (64.8680,209.1730) .. controls (68.4000,209.0520) and (69.3190,205.7550) ..
  (72.8190,205.3900) -- (72.8190,204.1240) .. controls (69.1140,204.2780) and
  (67.5920,206.4290) .. (63.9810,207.1510) .. controls (61.0570,207.7410) and
  (56.4580,205.4120) .. (57.7710,203.1190) .. controls (61.7330,204.1590) and
  (65.0750,203.9460) .. (68.4000,201.8420) .. controls (70.1800,200.7060) and
  (70.8420,199.5720) .. (72.8190,198.8040) .. controls (74.2800,198.2470) and
  (75.9620,197.9410) .. (76.0850,196.5340) .. controls (74.4520,196.5340) and
  (72.3430,196.4160) .. (72.2530,195.0210) .. controls (79.5420,193.8620) and
  (81.7550,188.4240) .. (87.2890,184.9240) .. controls (90.2920,183.0310) and
  (92.0890,181.8630) .. (95.5560,180.6310) .. controls (99.3430,179.2730) and
  (102.0490,180.3840) .. (106.1710,180.3840) .. controls (106.2400,179.9590) and
  (106.3650,179.5930) .. (106.7670,179.3670) .. controls (105.8410,177.7490) and
  (103.9300,177.8790) .. (102.0490,177.0860) .. controls (102.3390,176.5660) and
  (102.5890,176.2130) .. (102.6380,175.5860) .. controls (110.0520,175.5860) and
  (113.1840,171.4120) .. (119.7530,168.5040) .. controls (123.1420,167.0140) and
  (123.9110,164.7800) .. (126.2490,162.1910) .. controls (128.4540,159.7440) and
  (132.7220,159.5070) .. (132.7220,156.3860) .. controls (130.2670,156.3860) and
  (128.7880,158.4680) .. (126.5380,157.6380) .. controls (123.7370,156.5860) and
  (122.0360,155.8190) .. (120.0440,153.8570) .. controls (116.4350,150.3200) and
  (113.1030,147.5440) .. (107.6530,148.0510) .. controls (105.3960,148.2390) and
  (104.5390,149.7770) .. (103.2320,151.3260) .. controls (101.1250,153.7250) and
  (99.3120,154.7060) .. (97.3350,157.1420) .. controls (96.1430,158.5960) and
  (93.8610,156.9410) .. (92.0080,156.1250) .. controls (91.0940,155.7110) and
  (89.7950,155.7470) .. (89.6420,154.8710) .. controls (89.3940,153.3810) and
  (91.0530,152.8380) .. (92.0080,151.5860) .. controls (94.8500,152.7910) and
  (99.5470,151.7980) .. (99.6840,149.0560) .. controls (99.8800,146.2050) and
  (98.2880,142.9910) .. (94.9610,142.9910) .. controls (93.4200,142.9910) and
  (92.9340,144.2800) .. (91.4280,144.5160) .. controls (89.8380,144.7290) and
  (88.6600,143.7840) .. (87.2900,144.5160) .. controls (85.5980,145.4250) and
  (85.9220,147.4360) .. (84.0400,148.0500) .. controls (82.6170,148.5220) and
  (81.5350,146.5840) .. (81.6870,145.2600) .. controls (82.5320,145.2370) and
  (82.9470,144.9180) .. (83.7500,144.7640) .. controls (83.7500,142.9910) and
  (82.6430,141.7610) .. (80.8040,140.9690) .. controls (82.0910,137.3750) and
  (87.2900,138.1910) .. (91.7190,138.1910) .. controls (96.0050,138.1910) and
  (97.7610,134.9040) .. (102.0500,134.9040) .. controls (104.2230,134.9040) and
  (106.0740,133.9230) .. (107.6540,135.1650) .. controls (109.6020,136.6780) and
  (108.3160,138.8160) .. (109.7130,140.7210) .. controls (111.8520,143.6170) and
  (115.9860,141.4890) .. (120.0450,141.4890) .. controls (119.6740,137.8480) and
  (116.1740,136.5250) .. (112.3850,134.9050) .. controls (110.5300,134.1250) and
  (109.2700,133.6760) .. (107.9440,132.3870) .. controls (106.8090,131.2750) and
  (109.4300,130.1770) .. (110.9040,129.3610) .. controls (118.5390,131.3820) and
  (122.3710,134.3490) .. (130.3650,134.9050) .. controls (134.4260,135.2000) and
  (136.1250,137.6600) .. (140.1090,138.1920) .. controls (144.3480,138.7500) and
  (147.4470,137.6870) .. (151.0310,139.7180) -- (151.0310,139.7180) -- cycle;

\path[fill=red,even odd rule] (80.2080,151.8350) .. controls
  (73.7080,151.8350) and (70.5120,149.2820) .. (64.5640,147.0480) .. controls
  (59.7490,145.2160) and (56.2980,146.7520) .. (50.9930,147.0480) .. controls
  (53.2460,143.1590) and (58.5810,144.5190) .. (63.6850,144.5190) .. controls
  (68.5190,144.5190) and (70.6500,147.7940) .. (75.4860,147.7940) .. controls
  (74.9370,142.7800) and (68.5190,142.6500) .. (64.2670,139.1980) .. controls
  (59.7480,135.5450) and (54.9150,135.9240) .. (48.6280,135.9240) .. controls
  (48.4830,133.0860) and (53.1720,131.7510) .. (56.2980,132.6370) .. controls
  (60.6200,133.8670) and (63.8570,133.8070) .. (67.2180,136.4320) .. controls
  (70.7610,139.1610) and (71.5770,141.8340) .. (75.1870,144.5180) .. controls
  (78.1080,146.6570) and (80.7190,148.5490) .. (80.2080,151.8350) --
  (80.2080,151.8350) -- cycle;

\path[draw=white,fill=white,miter limit=2.61,even odd rule,line width=0.677\lw]
  (111.1930,138.9620) -- (112.0780,138.9620) .. controls (112.1480,139.2450) and
  (112.2600,139.4230) .. (112.3850,139.7180) .. controls (111.8140,139.5880) and
  (111.4430,139.3990) .. (111.1930,138.9620) -- (111.1930,138.9620) -- cycle;

\path[fill=red,even odd rule] (35.6410,141.2210) .. controls
  (37.2390,141.2070) and (37.7150,142.8870) .. (37.7150,144.2590) .. controls
  (36.1660,144.0320) and (34.0780,141.2560) .. (35.6410,141.2210) --
  (35.6410,141.2210) -- cycle;

\path[fill=white,even odd rule] (40.9590,146.0190) .. controls
  (40.9590,146.3990) and (41.0350,146.6580) .. (40.9590,147.0480) .. controls
  (40.8140,148.4910) and (38.7130,149.3180) .. (39.4850,150.5710) .. controls
  (39.9250,151.3280) and (41.2130,151.2680) .. (41.5540,152.0960) .. controls
  (42.6510,154.6370) and (40.7710,156.7050) .. (42.1380,159.1530) .. controls
  (44.5340,163.4930) and (47.2380,165.5020) .. (51.5890,168.5050) .. controls
  (55.2470,171.0350) and (56.2650,174.0620) .. (60.7230,175.3250) .. controls
  (68.1440,177.4410) and (72.4960,178.9320) .. (78.7360,182.8920) .. controls
  (80.5000,184.0380) and (82.2820,185.4910) .. (81.3960,187.1950) .. controls
  (79.1440,191.5340) and (74.8190,193.2000) .. (69.2950,193.5200) .. controls
  (68.9600,195.3750) and (69.9440,196.4730) .. (70.4700,198.3210) .. controls
  (63.8180,199.3950) and (60.1360,194.5830) .. (56.0070,189.9730) .. controls
  (54.1940,187.9630) and (52.8680,186.6980) .. (52.4580,184.1680) .. controls
  (51.8390,180.2420) and (51.7760,175.0640) .. (47.1630,175.0640) .. controls
  (47.0850,176.5890) and (47.0520,177.5110) .. (46.2770,178.8580) .. controls
  (43.5790,177.9970) and (42.2150,176.2470) .. (41.8420,173.8120) .. controls
  (41.4770,171.4820) and (43.1000,169.8270) .. (41.8420,167.7340) .. controls
  (41.1840,166.6000) and (39.6510,165.9250) .. (38.3070,166.4820) .. controls
  (36.6490,167.1790) and (35.3230,169.2240) .. (33.8810,168.2530) .. controls
  (32.7490,167.4620) and (32.6640,166.5170) .. (31.8070,165.4780) .. controls
  (30.3730,163.7040) and (30.8520,162.0610) .. (31.2130,159.9080) .. controls
  (31.5570,158.1480) and (28.3070,158.1480) .. (26.2110,158.1480) .. controls
  (21.4060,158.1480) and (21.1850,152.6500) .. (21.1850,148.5470) .. controls
  (22.8850,148.2390) and (23.8110,150.0960) .. (24.1450,151.5870) .. controls
  (25.8780,151.3620) and (26.0590,149.7530) .. (26.4950,148.3000) .. controls
  (30.3350,148.5830) and (31.2900,151.6810) .. (33.0000,154.6130) .. controls
  (35.6100,153.9160) and (34.0760,150.9250) .. (33.8820,148.5480) .. controls
  (36.4990,148.0520) and (38.3080,147.6970) .. (40.0810,146.0180) --
  (40.9590,146.0180) -- (40.9590,146.0190) -- cycle;

\path[fill=red,even odd rule] (94.3790,146.0190) .. controls
  (96.5450,146.0190) and (98.2090,147.6990) .. (98.2090,149.5670) .. controls
  (96.1430,149.5670) and (94.8790,149.7550) .. (92.8940,149.3180) .. controls
  (92.9770,147.9580) and (93.9710,147.3210) .. (94.3790,146.0190) --
  (94.3790,146.0190) -- cycle;

\path[fill=red,even odd rule] (88.7630,147.7940) .. controls
  (91.7190,149.3760) and (86.5590,152.0970) .. (84.3520,154.3550) .. controls
  (81.8740,156.8840) and (78.7700,157.2050) .. (74.8970,157.1450) .. controls
  (66.3700,156.9440) and (61.5780,156.3880) .. (53.0570,156.3880) .. controls
  (56.9280,150.5720) and (65.0070,153.2550) .. (72.8210,153.5980) .. controls
  (76.5240,153.7630) and (79.0760,155.6190) .. (82.2830,154.1190) .. controls
  (83.7080,153.4570) and (83.2020,151.7420) .. (84.6370,151.0790) .. controls
  (86.5160,150.1920) and (87.8110,149.4600) .. (88.7630,147.7940) --
  (88.7630,147.7940) -- cycle;

\path[fill=white,even odd rule] (194.1040,153.5980) .. controls
  (192.6390,155.3350) and (190.0260,154.5210) .. (187.6180,153.8590) .. controls
  (183.9300,152.8180) and (181.4990,153.1010) .. (177.5890,153.1010) .. controls
  (171.7690,153.1010) and (167.9270,154.9930) .. (164.3080,158.9060) .. controls
  (161.5050,161.9670) and (159.6690,163.8360) .. (158.1150,167.5020) .. controls
  (155.4590,173.7190) and (157.0820,178.3880) .. (152.8040,183.9100) .. controls
  (150.7770,182.3370) and (151.6560,180.1030) .. (152.4970,177.8570) .. controls
  (153.7960,174.5460) and (154.0280,172.4900) .. (154.5650,169.0130) .. controls
  (155.4990,163.1970) and (158.8870,160.4900) .. (163.1350,155.8780) .. controls
  (165.8520,152.9010) and (167.7760,151.0080) .. (171.9730,149.8030) .. controls
  (175.9980,148.6920) and (179.0280,148.3610) .. (182.9010,149.8030) .. controls
  (187.1760,151.4210) and (189.6930,152.3450) .. (194.1040,153.5980) --
  (194.1040,153.5980) -- cycle;

\path[fill=red,even odd rule] (18.2400,151.0780) .. controls
  (18.4600,151.9310) and (18.4270,152.4970) .. (18.2400,153.3490) --
  (15.8840,153.3490) .. controls (15.8600,152.1900) and (16.8750,151.0780) ..
  (18.2400,151.0780) -- (18.2400,151.0780) -- cycle;

\path[fill=white,even odd rule] (176.3960,155.3720) .. controls
  (180.7550,155.3720) and (184.2550,154.7670) .. (187.3280,157.3920) .. controls
  (190.3440,159.9940) and (193.4900,163.0800) .. (197.3530,161.4230) .. controls
  (196.2200,165.1590) and (189.5830,164.8160) .. (185.8590,162.6990) .. controls
  (181.9740,160.4890) and (180.9490,157.3330) .. (176.3960,156.3870) --
  (176.3960,155.3720) -- (176.3960,155.3720) -- cycle;

\path[fill=red,even odd rule] (66.9440,162.6990) .. controls
  (66.2920,165.0990) and (63.3190,165.7260) .. (60.4420,165.7260) .. controls
  (60.3170,165.1590) and (60.2200,164.7810) .. (60.1370,164.2250) .. controls
  (62.8010,163.8000) and (64.2060,162.9600) .. (66.9440,162.6990) --
  (66.9440,162.6990) -- cycle;

\path[fill=red,even odd rule] (26.4970,163.4580) .. controls
  (29.8310,163.5860) and (31.8100,167.5010) .. (30.3370,170.0290) --
  (29.4560,170.0290) .. controls (28.6820,167.3580) and (25.8800,166.1410) ..
  (26.4970,163.4580) -- (26.4970,163.4580) -- cycle;

\path[fill=red,even odd rule] (24.1470,169.0130) .. controls
  (25.7640,169.3680) and (25.8460,171.1420) .. (25.6130,172.5360) .. controls
  (23.9220,172.6180) and (23.3300,170.2430) .. (24.1470,169.0130) --
  (24.1470,169.0130) -- cycle;

\path[fill=white,even odd rule] (189.9820,175.5870) .. controls
  (192.6810,175.6810) and (193.0540,178.2920) .. (194.1030,180.3850) .. controls
  (195.9170,183.9320) and (193.9660,187.3610) .. (190.5800,189.9740) .. controls
  (184.9320,194.3350) and (178.9780,192.7630) .. (171.4060,192.7630) .. controls
  (163.4510,192.7630) and (157.0800,188.3650) .. (151.0310,192.7630) .. controls
  (148.1830,194.8080) and (145.9470,195.7530) .. (144.2460,198.5680) .. controls
  (142.5120,201.4400) and (143.3510,203.8160) .. (141.5840,206.6420) .. controls
  (138.7070,204.8570) and (140.5590,201.7710) .. (141.2930,198.8040) .. controls
  (142.1040,195.6590) and (143.6170,194.0520) .. (145.4300,191.2380) .. controls
  (147.0490,188.7090) and (149.7720,188.4960) .. (152.8030,187.1960) .. controls
  (155.8990,185.8720) and (157.9750,184.4890) .. (161.3640,184.9250) .. controls
  (168.8540,185.9430) and (172.9420,187.9640) .. (180.5500,187.9640) .. controls
  (184.6030,187.9640) and (188.0700,186.8180) .. (189.6950,183.6590) .. controls
  (191.1520,180.8000) and (189.6450,178.7420) .. (189.9820,175.5870) --
  (189.9820,175.5870) -- cycle;

\path[fill=red,even odd rule] (41.2560,179.8660) .. controls
  (42.1680,180.1020) and (43.2480,180.9410) .. (42.7350,181.6390) .. controls
  (42.2530,182.3130) and (41.2850,182.1470) .. (40.3800,182.1470) .. controls
  (40.3790,181.2260) and (40.7720,180.6560) .. (41.2560,179.8660) --
  (41.2560,179.8660) -- cycle;

\path[fill=white,even odd rule] (153.6860,194.2650) -- (154.5650,194.2650) ..
  controls (155.3130,196.9850) and (156.3420,198.5330) .. (156.3420,201.3470) ..
  controls (155.7210,201.4660) and (155.2070,201.6300) .. (154.8770,202.1030) ..
  controls (152.6890,199.6790) and (152.0590,197.0440) .. (153.6860,194.2650) --
  (153.6860,194.2650) -- cycle;

\path[fill=white,even odd rule] (148.9650,234.9450) .. controls
  (145.7600,234.5660) and (144.8610,232.1560) .. (143.0630,229.8840) .. controls
  (140.2620,226.3840) and (138.9340,223.7960) .. (138.9340,219.5290) .. controls
  (138.9340,215.3320) and (139.0100,212.1520) .. (142.4650,209.1730) .. controls
  (144.8200,207.1520) and (146.9360,206.7720) .. (149.8560,205.3900) .. controls
  (157.5610,201.6890) and (163.7150,205.6360) .. (172.5690,205.6360) .. controls
  (177.1880,205.6360) and (180.5790,207.1050) .. (184.3820,204.8820) .. controls
  (186.1500,203.8760) and (187.6180,203.2960) .. (188.5050,201.5930) .. controls
  (189.2370,200.1760) and (189.1070,198.4390) .. (190.8620,198.0600) .. controls
  (194.1900,198.0600) and (193.5940,202.3500) .. (192.9420,205.1300) .. controls
  (192.1980,208.2630) and (189.0710,208.9590) .. (186.1490,210.9450) .. controls
  (179.7330,215.3310) and (173.3850,210.9450) .. (165.1940,210.9450) .. controls
  (157.6710,210.9450) and (150.9560,211.7850) .. (147.4970,217.5070) .. controls
  (143.7950,223.5720) and (144.7300,229.1280) .. (148.9650,234.9450) --
  (148.9650,234.9450) -- cycle;

\path[fill=white,even odd rule] (70.4710,211.1940) .. controls
  (67.9960,215.4600) and (66.9720,218.0150) .. (64.5650,222.3040) .. controls
  (62.9400,225.2490) and (64.4970,228.0500) .. (61.9090,230.3920) .. controls
  (60.3610,231.8000) and (58.2980,230.8880) .. (56.0090,230.8880) .. controls
  (55.6850,233.9620) and (52.5030,235.9370) .. (48.9350,235.9370) .. controls
  (48.9350,235.2630) and (48.8650,234.8370) .. (48.6300,234.1870) .. controls
  (46.7480,234.9660) and (44.7900,233.6670) .. (43.3170,234.9450) .. controls
  (41.5220,236.4790) and (42.2940,238.3830) .. (40.9600,240.2390) .. controls
  (40.1490,241.4110) and (38.6050,241.1840) .. (37.1340,241.7640) .. controls
  (34.9830,242.5690) and (32.3430,244.7910) .. (31.2160,243.0180) .. controls
  (29.9960,241.0320) and (33.2880,239.7430) .. (33.2880,237.4730) .. controls
  (29.3800,237.4730) and (26.2490,239.3280) .. (23.2610,237.2130) .. controls
  (20.7180,235.4170) and (21.1880,232.9800) .. (21.1880,230.1320) .. controls
  (23.5770,229.9430) and (23.8140,233.0520) .. (26.2140,233.1710) .. controls
  (26.4010,232.4130) and (26.4970,231.9410) .. (26.4970,231.1500) .. controls
  (29.9960,232.2480) and (32.5500,233.6680) .. (35.9530,232.4140) .. controls
  (41.9190,230.1800) and (43.9950,226.8220) .. (49.8120,224.3160) .. controls
  (53.6510,222.6850) and (56.7150,222.2360) .. (59.2530,219.2810) .. controls
  (62.6530,215.3320) and (64.7500,211.1940) .. (70.4710,211.1940) --
  (70.4710,211.1940) -- cycle;

\path[fill=white,even odd rule] (159.2870,213.2160) .. controls
  (161.4320,213.7820) and (161.2130,215.8040) .. (162.2420,217.5070) .. controls
  (164.1250,220.6280) and (166.3710,222.3040) .. (166.3710,225.8390) .. controls
  (163.0100,225.8390) and (162.6500,222.5660) .. (161.0600,220.0480) .. controls
  (159.5920,217.6710) and (157.5270,215.4840) .. (159.2870,213.2160) --
  (159.2870,213.2160) -- cycle;

\path[fill=white,even odd rule] (113.5530,216.2530) .. controls
  (116.8790,217.1280) and (116.2150,220.3780) .. (117.6960,223.0640) .. controls
  (119.3130,226.0050) and (119.7980,227.9330) .. (121.8150,230.6400) .. controls
  (124.6960,234.5290) and (127.1650,236.2320) .. (130.9610,239.4940) .. controls
  (132.3280,240.6520) and (132.2190,242.2240) .. (133.9140,243.0170) .. controls
  (140.2620,246.0190) and (142.9880,248.9510) .. (148.3810,253.1240) .. controls
  (153.2440,256.9190) and (157.6430,258.4190) .. (159.8750,263.7280) .. controls
  (160.9260,266.2220) and (161.6800,267.6170) .. (162.8380,270.0520) .. controls
  (164.5310,273.6710) and (163.1350,276.5190) .. (165.4860,279.9000) .. controls
  (167.1460,282.2650) and (168.3630,283.9920) .. (171.4060,284.9490) .. controls
  (175.0450,286.0950) and (178.4740,285.1010) .. (181.1170,282.6660) .. controls
  (182.9780,281.0000) and (179.1660,279.3690) .. (178.4740,277.1230) .. controls
  (177.4780,273.9200) and (177.8840,271.1870) .. (180.5480,268.7770) .. controls
  (185.2240,264.5560) and (191.2410,265.3470) .. (197.9480,266.7670) .. controls
  (197.9480,270.7980) and (191.4600,270.7980) .. (186.7370,270.7980) .. controls
  (184.1920,270.7980) and (182.0070,271.9680) .. (181.4320,274.0850) .. controls
  (180.8380,276.1650) and (182.7210,277.3120) .. (183.1880,279.3920) --
  (184.6630,279.3920) .. controls (184.6630,277.1220) and (182.2470,275.4100) ..
  (183.7840,273.5760) .. controls (184.4480,272.7950) and (185.7410,272.5370) ..
  (186.7370,273.0800) .. controls (187.5770,273.5180) and (186.8850,274.4980) ..
  (186.7370,275.3500) .. controls (185.9280,279.6640) and (186.1080,283.0590) ..
  (182.3030,285.9540) .. controls (180.6150,287.2550) and (179.7310,288.3080) ..
  (177.5860,288.9930) .. controls (171.1270,291.1100) and (162.5650,287.3130) ..
  (162.2400,281.4150) .. controls (157.6680,281.4150) and (157.7710,286.2510) ..
  (155.7600,289.7490) .. controls (155.0800,288.5790) and (154.8750,287.7630) ..
  (154.5630,286.4620) -- (152.4950,286.4620) .. controls (152.3310,289.9410) and
  (151.5480,292.3370) .. (148.6650,294.7980) .. controls (148.2570,293.3430) and
  (147.9330,292.4560) .. (147.4950,291.0150) .. controls (145.5650,291.2750) and
  (145.1630,292.7530) .. (143.9380,294.0420) .. controls (142.2470,295.8740) and
  (140.4750,296.4170) .. (138.9320,298.3450) .. controls (136.9320,300.8040) and
  (138.3380,303.1650) .. (136.8640,305.9090) .. controls (136.3190,306.9620) and
  (135.3560,307.5160) .. (135.3990,308.7000) .. controls (140.5570,308.7000) and
  (143.4620,307.8020) .. (148.3790,306.4300) .. controls (151.3950,305.5670) and
  (153.3180,307.3400) .. (156.3400,308.1780) .. controls (159.0650,308.9360) and
  (160.6170,307.0080) .. (163.4160,306.4300) -- (163.4160,307.4220) .. controls
  (160.7250,307.5160) and (160.0740,309.7380) .. (157.5250,310.4610) .. controls
  (155.5310,311.0270) and (154.2710,309.8810) .. (152.2050,309.7030) .. controls
  (147.0020,309.2300) and (144.1680,311.2050) .. (138.9320,311.2050) .. controls
  (138.8300,311.9730) and (138.7760,312.4820) .. (138.9320,313.2380) .. controls
  (141.4770,313.2380) and (143.1450,314.1480) .. (145.4280,313.2380) .. controls
  (147.5300,312.3880) and (149.2330,311.1330) .. (151.3210,311.9720) .. controls
  (152.3970,312.3880) and (152.3310,313.5210) .. (153.3870,314.0050) .. controls
  (152.4650,316.1340) and (150.3660,316.9030) .. (147.7800,317.5280) .. controls
  (146.7840,317.7550) and (145.6780,318.8520) .. (146.3150,319.5490) .. controls
  (147.1650,320.4610) and (148.7060,320.4010) .. (149.8540,319.8090) .. controls
  (154.3890,317.3380) and (157.5590,316.8770) .. (162.8360,315.7660) .. controls
  (161.6520,317.7990) and (159.2850,317.7540) .. (156.9200,318.7930) .. controls
  (153.0920,320.5060) and (150.6210,321.5590) .. (146.3150,321.5590) .. controls
  (146.0490,323.9130) and (150.6220,324.0060) .. (153.0920,323.0840) .. controls
  (156.0160,322.0210) and (157.9320,320.6480) .. (161.0590,321.3240) .. controls
  (160.9240,322.9530) and (158.6250,322.8710) .. (156.9200,323.5920) .. controls
  (153.7930,324.9870) and (151.6090,325.3560) .. (148.0800,325.3560) .. controls
  (148.4820,327.8830) and (152.4650,327.1180) .. (155.4550,327.1180) .. controls
  (154.0920,330.3210) and (149.9920,330.4150) .. (146.0080,330.4150) .. controls
  (146.0080,332.5910) and (149.6580,332.1860) .. (152.2050,332.1860) .. controls
  (152.2050,336.2170) and (147.3710,337.7660) .. (142.7770,338.7490) .. controls
  (142.8040,339.5400) and (142.9080,340.0130) .. (143.0600,340.7700) .. controls
  (144.5740,340.7700) and (145.4660,340.7090) .. (146.8940,341.0180) .. controls
  (146.3140,344.2090) and (142.1010,344.7990) .. (138.3370,344.7990) --
  (138.3370,347.3420) .. controls (136.6570,347.6860) and (135.1010,347.9360) ..
  (134.5030,349.3520) .. controls (134.1750,350.1800) and (135.6730,351.2900) ..
  (136.5580,350.8660) .. controls (138.0810,350.1800) and (140.2960,349.0110) ..
  (141.0010,350.3700) .. controls (141.3580,351.0890) and (140.1550,351.6940) ..
  (139.2160,351.8820) .. controls (137.4870,352.2260) and (136.6830,352.9820) ..
  (135.1010,353.6550) .. controls (133.3920,354.3660) and (131.9880,351.4930) ..
  (130.3630,352.3910) .. controls (128.3380,353.4890) and (128.3080,355.3580) ..
  (128.3080,357.4400) .. controls (124.2900,357.4400) and (122.2830,359.4610) ..
  (118.2650,359.4610) .. controls (118.5360,361.8480) and (122.4080,364.7680) ..
  (119.7530,365.5120) .. controls (117.1260,366.2820) and (114.2880,364.0960) ..
  (114.1480,361.7290) .. controls (114.0270,359.5550) and (115.2850,358.4180) ..
  (116.2120,356.4200) .. controls (117.0130,354.7190) and (115.6510,353.1720) ..
  (116.7900,351.6330) .. controls (117.4990,350.6530) and (119.1140,350.8650) ..
  (120.3330,351.3730) .. controls (119.6710,352.5570) and (119.3510,353.3590) ..
  (119.1510,354.6600) .. controls (122.3250,354.5290) and (123.3620,352.1660) ..
  (125.3540,350.1090) .. controls (128.9710,346.4080) and (130.9280,344.1730) ..
  (134.2080,340.2590) .. controls (136.9310,336.9860) and (135.6730,333.9700) ..
  (135.6730,329.8940) .. controls (135.6730,327.5400) and (133.8760,325.3550) ..
  (135.9800,323.8510) .. controls (137.3000,322.8940) and (139.2160,322.5760) ..
  (139.2160,321.0620) .. controls (137.0170,321.1560) and (135.6480,321.0030) ..
  (133.6260,320.3060) .. controls (130.8880,319.3590) and (128.4520,321.6650) ..
  (125.9370,320.3060) .. controls (123.1400,318.7920) and (123.0030,316.3220) ..
  (123.0030,313.4950) .. controls (121.1890,313.5560) and (120.2280,315.6240) ..
  (120.9270,317.0180) .. controls (122.2570,319.6080) and (123.0030,321.2620) ..
  (123.0030,324.0860) .. controls (121.0520,322.5740) and (122.6650,320.2090) ..
  (120.9270,318.5410) .. controls (119.1930,316.9000) and (118.1710,315.6700) ..
  (117.6930,313.4940) -- (115.9080,313.4940) .. controls (115.9080,317.7970) and
  (116.9570,320.3630) .. (115.9080,324.6070) .. controls (115.5060,326.3320) and
  (115.0310,329.5480) .. (113.2670,328.6360) .. controls (111.2300,327.5970) and
  (111.4800,325.6340) .. (111.4800,323.5890) .. controls (111.4800,314.7120) and
  (112.6560,309.7340) .. (112.6560,300.8570) .. controls (112.6560,296.1870) and
  (115.3550,293.7520) .. (118.5780,289.9920) .. controls (120.8180,287.3810) and
  (121.5230,285.4530) .. (124.1800,283.1830) .. controls (127.0080,280.7470) and
  (128.4910,279.1400) .. (130.3640,276.1010) .. controls (131.6570,274.0090) and
  (130.7430,272.3780) .. (130.3640,270.0480) .. controls (129.9620,267.4840) and
  (129.8640,265.7820) .. (128.0120,263.7240) .. controls (122.6230,257.7300) and
  (117.0410,256.2400) .. (109.1230,252.8590) .. controls (106.4770,251.7360) and
  (105.4300,250.2130) .. (102.6370,249.3390) .. controls (97.1650,247.6240) and
  (93.3750,247.3620) .. (89.0670,244.0280) .. controls (87.5790,242.8930) and
  (85.0420,242.4210) .. (85.5100,240.7410) .. controls (86.3610,237.7740) and
  (90.4550,238.3780) .. (93.1880,236.4500) .. controls (95.7670,234.6540) and
  (97.6080,234.0170) .. (100.5670,232.6560) .. controls (108.5100,229.0330) and
  (111.7890,223.8320) .. (113.5530,216.2530) -- (113.5530,216.2530) -- cycle;

\path[fill=white,even odd rule] (190.8610,221.3000) .. controls
  (193.6720,221.6790) and (193.5390,225.0830) .. (192.6380,227.3530) .. controls
  (191.6790,229.7890) and (190.2380,231.4920) .. (187.3270,232.1560) .. controls
  (180.7550,233.6680) and (176.0790,231.1500) .. (169.9090,233.6680) .. controls
  (168.5500,234.2110) and (167.4070,233.6070) .. (166.0630,234.1880) .. controls
  (162.0280,235.9850) and (160.6180,238.9160) .. (159.8740,242.7710) .. controls
  (159.2180,246.2460) and (159.9500,249.4620) .. (163.4170,251.3530) .. controls
  (165.0440,252.2400) and (166.8960,251.6380) .. (168.1420,252.8650) .. controls
  (161.7220,253.9060) and (155.5680,251.4840) .. (153.0930,246.3040) .. controls
  (150.4350,240.8200) and (152.4270,234.7210) .. (158.4070,231.6570) .. controls
  (164.3520,228.6320) and (168.5830,227.7680) .. (175.5120,227.6140) .. controls
  (182.1680,227.4600) and (190.8610,226.9760) .. (190.8610,221.3000) --
  (190.8610,221.3000) -- cycle;

\path[fill=white,even odd rule] (81.6880,237.4730) .. controls
  (78.4400,235.3690) and (76.3030,233.7730) .. (75.1880,230.3920) .. controls
  (74.5390,228.3710) and (77.1790,227.4130) .. (79.0340,226.1010) .. controls
  (80.0630,225.3450) and (80.0630,224.1030) .. (81.3970,223.8310) .. controls
  (86.7370,223.2020) and (86.7990,231.2200) .. (84.6360,235.4380) .. controls
  (84.0410,236.5750) and (82.4990,238.5020) .. (81.6880,237.4730) --
  (81.6880,237.4730) -- cycle;

\path[fill=white,even odd rule] (170.7970,236.4560) .. controls
  (171.1720,236.2090) and (171.4320,235.9840) .. (171.6900,235.7010) .. controls
  (174.3380,236.0660) and (175.0450,238.1470) .. (176.1240,240.2390) .. controls
  (177.2140,242.4270) and (180.2820,244.2230) .. (178.4760,246.0550) .. controls
  (177.4490,247.1310) and (175.7920,245.1940) .. (174.9410,244.0340) .. controls
  (172.9060,241.3150) and (172.2850,239.4480) .. (170.7970,236.4560) --
  (170.7970,236.4560) -- cycle;

\path[fill=white,even odd rule] (41.8440,243.0180) .. controls
  (42.0020,243.4070) and (42.1020,243.6200) .. (42.1390,244.0340) .. controls
  (39.6810,244.6380) and (38.5260,246.0550) .. (35.9520,246.0550) .. controls
  (35.8350,243.7370) and (39.1480,243.0180) .. (41.8440,243.0180) --
  (41.8440,243.0180) -- cycle;

\path[fill=red,even odd rule] (26.4970,243.2780) .. controls
  (29.3410,244.4710) and (30.8130,246.3640) .. (31.2160,249.0830) .. controls
  (28.0170,249.0830) and (25.6900,245.9240) .. (26.4970,243.2780) --
  (26.4970,243.2780) -- cycle;

\path[fill=white,even odd rule] (197.3540,247.0490) .. controls
  (197.3540,250.0510) and (196.9910,252.9240) .. (193.8270,254.1310) .. controls
  (189.6100,255.7130) and (186.6380,254.3910) .. (182.0090,254.3910) .. controls
  (178.4350,254.3910) and (176.1520,256.0690) .. (174.3390,258.6800) .. controls
  (172.6530,261.1390) and (175.5150,264.2620) .. (178.7670,264.9940) --
  (178.7670,265.7500) .. controls (174.6440,266.4120) and (170.2080,264.2970) ..
  (169.6210,260.7010) .. controls (169.0230,257.0370) and (171.0900,254.7320) ..
  (173.7600,251.8590) .. controls (177.8870,247.4020) and (183.7190,249.0820) ..
  (190.2700,248.3240) .. controls (193.0550,248.0180) and (194.5530,247.0490) ..
  (197.3540,247.0490) -- (197.3540,247.0490) -- cycle;

\path[fill=red,even odd rule] (40.0830,247.5690) .. controls
  (40.6690,247.7470) and (41.0030,248.0180) .. (41.5560,248.3250) .. controls
  (41.3680,248.4790) and (41.2140,248.5400) .. (40.9600,248.5730) --
  (40.9600,250.5940) -- (39.1950,250.5940) .. controls (39.1950,249.4010) and
  (39.4090,248.6100) .. (40.0830,247.5690) -- (40.0830,247.5690) -- cycle;

\path[fill=white,even odd rule] (181.4340,257.1680) .. controls
  (184.6290,257.1680) and (186.1490,261.4590) .. (184.3810,263.7290) .. controls
  (181.3930,262.7840) and (181.1970,259.9110) .. (181.4340,257.1680) --
  (181.4340,257.1680) -- cycle;

\path[fill=white,even odd rule] (110.3070,260.2080) .. controls
  (114.4440,260.3510) and (117.2870,262.8190) .. (118.2680,266.2610) .. controls
  (119.5630,266.2610) and (121.1550,266.0950) .. (121.2230,264.9950) .. controls
  (122.9650,265.7270) and (123.0340,267.3000) .. (124.7640,268.0340) .. controls
  (127.2390,269.0730) and (129.5260,271.2140) .. (128.3110,273.3170) .. controls
  (126.3270,276.7330) and (119.1550,273.3870) .. (117.6960,269.7940) .. controls
  (118.7900,270.4910) and (119.8250,270.5640) .. (121.2230,270.5640) .. controls
  (120.9980,268.4120) and (118.7460,267.7610) .. (116.7930,266.5070) .. controls
  (113.7710,264.5340) and (112.0100,263.1390) .. (110.3070,260.2080) --
  (110.3070,260.2080) -- cycle;

\path[fill=white,even odd rule] (107.9440,269.7930) .. controls
  (109.8380,269.7930) and (110.5310,271.4960) .. (110.9040,273.0800) .. controls
  (112.1190,273.0450) and (112.7440,272.2280) .. (113.2690,271.3070) .. controls
  (117.0420,272.3250) and (118.5390,274.2150) .. (121.8140,276.1060) .. controls
  (123.4760,277.0530) and (125.1010,276.4850) .. (126.8350,277.3720) .. controls
  (125.5340,278.3540) and (125.2450,279.6650) .. (123.5790,280.1510) .. controls
  (114.9560,282.6080) and (106.8430,275.0670) .. (100.2710,280.4090) .. controls
  (96.9860,283.0590) and (94.8160,284.3820) .. (90.8320,286.2160) .. controls
  (89.1440,286.9700) and (87.5820,286.0620) .. (85.8110,286.7120) .. controls
  (83.0890,287.7280) and (81.1280,289.5850) .. (78.4390,288.4720) .. controls
  (77.4080,288.0720) and (76.9700,287.2900) .. (75.7830,287.2200) .. controls
  (75.8940,289.2410) and (77.8570,290.9330) .. (80.2080,290.7650) .. controls
  (83.2640,290.5660) and (84.8300,289.2420) .. (87.8830,289.2420) .. controls
  (87.8830,291.2990) and (87.5820,293.3080) .. (89.6410,294.2910) .. controls
  (92.8520,295.8140) and (95.5240,294.2910) .. (99.0940,295.0470) --
  (99.0940,296.0760) -- (92.8940,296.0760) .. controls (92.8940,299.1600) and
  (98.3580,297.5530) .. (101.4560,299.1010) .. controls (104.7430,300.7080) and
  (106.3170,303.4860) .. (105.5930,306.6650) .. controls (102.8120,305.1530) and
  (102.7140,302.5170) .. (99.6850,301.3700) .. controls (97.5480,300.5670) and
  (91.7870,301.3110) .. (93.7850,302.3760) .. controls (96.0070,303.5810) and
  (98.4980,302.2820) .. (100.2730,303.8990) .. controls (103.0480,306.3810) and
  (104.7440,309.3850) .. (102.9370,312.4830) .. controls (102.0160,308.5340) and
  (99.6850,304.6430) .. (94.9620,304.6430) .. controls (95.0380,306.1700) and
  (96.6240,306.7020) .. (97.9150,307.6820) .. controls (99.8390,309.1720) and
  (99.9500,310.8400) .. (100.5690,312.9790) .. controls (101.6490,316.5490) and
  (102.0500,319.8950) .. (98.7980,322.3310) .. controls (98.7980,320.4030) and
  (99.1390,318.6420) .. (97.3350,317.5300) .. controls (96.2830,316.9050) and
  (94.9260,317.6020) .. (94.0680,316.7620) .. controls (92.9330,315.6740) and
  (92.8930,313.7350) .. (91.1220,313.7350) .. controls (90.9750,315.1310) and
  (91.1220,315.8870) .. (91.1220,317.2840) .. controls (90.9410,317.1160) and
  (90.8720,316.9990) .. (90.8320,316.7630) -- (89.3520,316.7630) --
  (89.3520,319.8120) .. controls (88.9440,319.3060) and (88.6940,318.9860) ..
  (88.1820,318.5460) -- (87.2920,318.5460) .. controls (87.2920,320.9350) and
  (87.3730,322.4250) .. (88.4650,324.6120) .. controls (89.0280,325.6760) and
  (88.2190,327.0120) .. (89.3520,327.6370) .. controls (87.9460,330.0630) and
  (84.5650,329.0570) .. (81.3970,329.4120) .. controls (82.3850,327.3530) and
  (86.0050,327.0230) .. (85.5120,324.8480) .. controls (80.2500,324.8480) and
  (77.7330,328.9030) .. (76.0860,333.1940) .. controls (75.6290,334.3290) and
  (76.4900,335.8420) .. (75.1880,336.2190) .. controls (73.7920,336.6350) and
  (72.6560,335.8770) .. (71.6450,334.9650) .. controls (70.1130,333.5350) and
  (73.2390,331.6450) .. (72.2540,329.8970) .. controls (69.3200,331.1490) and
  (68.4790,332.9110) .. (65.7530,334.4600) .. controls (63.6500,332.0220) and
  (65.6880,328.2060) .. (68.9900,327.1200) .. controls (70.5110,326.6570) and
  (71.7300,327.5090) .. (73.1330,326.8800) .. controls (75.5550,325.7710) and
  (76.0040,324.0090) .. (77.5510,322.0830) .. controls (80.1820,318.8190) and
  (79.4750,316.1120) .. (80.2080,312.2240) .. controls (80.8730,308.8180) and
  (81.3540,306.3820) .. (79.3240,303.3800) .. controls (76.5620,299.3490) and
  (70.5450,302.5640) .. (65.7530,300.3660) .. controls (63.1250,299.1590) and
  (62.0610,297.3270) .. (61.6090,294.7980) .. controls (60.2190,287.3140) and
  (67.8280,283.6850) .. (67.8280,276.1070) -- (66.3340,276.1070) .. controls
  (65.1520,281.4160) and (59.9590,287.0310) .. (53.9490,285.2010) --
  (53.9490,284.4410) .. controls (60.6210,283.6520) and (63.6090,278.8490) ..
  (65.4550,273.3180) .. controls (67.3440,267.7380) and (71.9100,264.9370) ..
  (78.4390,263.2220) .. controls (80.5410,262.6910) and (81.3960,261.6130) ..
  (83.4570,260.9520) .. controls (88.2850,259.3780) and (91.5630,261.4600) ..
  (96.7380,261.4600) .. controls (100.3900,261.4600) and (102.4020,262.3120) ..
  (105.8800,263.2220) .. controls (108.8360,264.0120) and (107.9440,267.1350) ..
  (107.9440,269.7930) -- (107.9440,269.7930) -- cycle;

\path[fill=black,even odd rule] (100.2720,316.7620) .. controls
  (97.8030,315.9810) and (98.1710,313.6760) .. (96.4360,311.9730) .. controls
  (95.1890,310.7440) and (93.2950,310.5780) .. (92.8940,308.9360) .. controls
  (97.2910,307.8600) and (100.2720,312.8620) .. (100.2720,316.7620) --
  (100.2720,316.7620) -- cycle;

\path[fill=white,even odd rule] (56.8860,322.0830) .. controls
  (59.8740,323.7860) and (59.7090,327.1200) .. (58.0760,329.8970) --
  (56.8860,329.8970) .. controls (57.2250,326.8460) and (55.3250,324.8250) ..
  (56.8860,322.0830) -- (56.8860,322.0830) -- cycle;

\path[fill=white,even odd rule] (61.6100,324.3520) .. controls
  (63.7200,325.1080) and (66.5690,326.4440) .. (65.4560,328.1330) .. controls
  (64.6060,329.4590) and (63.1690,329.6820) .. (61.6100,330.4160) .. controls
  (61.1320,328.1120) and (60.9260,326.6330) .. (61.6100,324.3520) --
  (61.6100,324.3520) -- cycle;

\path[fill=red,even odd rule] (53.6510,325.1080) .. controls
  (54.3420,325.2620) and (54.7140,325.4850) .. (55.4130,325.6160) .. controls
  (55.4130,327.0710) and (54.6750,327.8640) .. (53.9500,329.1510) .. controls
  (53.1740,328.9620) and (52.7250,328.6760) .. (51.8810,328.6410) .. controls
  (51.7210,327.1530) and (52.6960,326.3360) .. (53.6510,325.1080) --
  (53.6510,325.1080) -- cycle;

\path[fill=red,even odd rule] (86.3910,330.9220) .. controls
  (86.6680,332.5570) and (86.1410,333.9510) .. (84.6360,334.9650) .. controls
  (84.3150,333.3130) and (84.4400,330.9220) .. (86.3910,330.9220) --
  (86.3910,330.9220) -- cycle;

\path[fill=white,even odd rule] (63.0900,335.4630) .. controls
  (60.9260,335.5350) and (60.2900,333.7620) .. (58.3670,332.9340) .. controls
  (59.8420,331.5510) and (62.5320,333.6550) .. (63.0900,335.4630) --
  (63.0900,335.4630) -- cycle;

\path[fill=red,even odd rule] (58.3680,335.2150) .. controls
  (59.0340,335.8770) and (59.2250,336.6350) .. (58.9650,337.4860) --
  (58.0770,337.4860) .. controls (57.9670,336.6350) and (58.0770,336.0320) ..
  (58.3680,335.2150) -- (58.3680,335.2150) -- cycle;

\path[fill=white,even odd rule] (68.9910,337.2370) .. controls
  (71.6060,336.5050) and (76.0440,340.5100) .. (73.7090,341.7760) .. controls
  (72.7970,342.2740) and (72.0540,341.1740) .. (71.0580,340.7720) .. controls
  (69.1170,339.9790) and (67.5950,340.7720) .. (65.4560,340.5100) .. controls
  (65.7260,338.8090) and (67.0840,337.7680) .. (68.9910,337.2370) --
  (68.9910,337.2370) -- cycle;

\path[fill=red,even odd rule] (68.9910,343.5490) .. controls
  (70.0280,344.6860) and (69.8070,345.9490) .. (69.2970,347.3440) .. controls
  (68.3270,346.1160) and (68.2310,344.8740) .. (68.9910,343.5490) --
  (68.9910,343.5490) -- cycle;

\path[fill=white,even odd rule] (112.3850,350.3720) .. controls
  (114.6940,349.7570) and (116.1330,353.3270) .. (115.0330,355.1730) .. controls
  (114.4430,356.1420) and (113.6700,356.5300) .. (112.9650,357.4430) .. controls
  (110.5980,355.6220) and (109.3110,351.1510) .. (112.3850,350.3720) --
  (112.3850,350.3720) -- cycle;

\path[fill=red,even odd rule] (138.9340,354.1550) .. controls
  (139.1470,354.4360) and (139.4520,354.5910) .. (139.8210,354.6630) .. controls
  (139.8210,355.5730) and (139.4520,356.1750) .. (138.9340,356.9330) --
  (138.0410,356.9330) .. controls (137.8220,355.8580) and (138.2340,355.0650) ..
  (138.9340,354.1550) -- (138.9340,354.1550) -- cycle;

\path[fill=red,even odd rule] (108.5400,354.6630) .. controls
  (108.7610,355.5150) and (108.7940,356.0810) .. (108.5400,356.9330) --
  (107.3620,356.9330) .. controls (107.3190,355.9850) and (107.6160,355.1720) ..
  (108.5400,354.6630) -- (108.5400,354.6630) -- cycle;

\path[fill=red,even odd rule] (128.9000,361.7310) .. controls
  (126.6010,361.9810) and (125.2460,362.9600) .. (123.0050,362.4890) .. controls
  (123.2200,361.0120) and (124.8820,360.6200) .. (126.2490,359.7120) .. controls
  (127.5270,360.0300) and (128.8140,360.5730) .. (128.9000,361.7310) --
  (128.9000,361.7310) -- cycle;

\path[fill=red,even odd rule] (114.1500,366.0240) .. controls
  (115.3980,366.1900) and (115.5780,367.8210) .. (115.0330,368.7990) .. controls
  (113.9590,368.2350) and (113.5940,367.0160) .. (114.1500,366.0240) --
  (114.1500,366.0240) -- cycle;

\end{scope}
\begin{scope}[shift={(341.1125,90.34325)}]
\path[draw=black,fill=white,miter limit=2.61,line width=1.588\lw]
  (183.5550,118.0000) -- (182.7270,59.2640) -- (179.9050,49.5870) .. controls
  (179.7760,49.4750) and (179.7430,26.0400) .. (119.5530,35.0730) .. controls
  (116.5390,32.6350) and (112.6410,31.6080) .. (108.4600,31.6080) .. controls
  (104.9210,31.6080) and (99.7250,34.0830) .. (99.7250,34.0830) .. controls
  (40.0840,23.9600) and (38.5620,50.4280) .. (38.4260,50.5390) --
  (35.2940,59.5460) -- (32.5550,117.9760) -- (183.5550,118.0000) -- cycle;

\path[fill=red,even odd rule] (115.7110,32.9570) -- (118.0000,34.1930) ..
  controls (118.0000,34.1930) and (120.0410,35.4560) .. (120.1040,35.2580) ..
  controls (120.1700,35.0470) and (124.1000,34.5520) .. (124.5200,34.3670) ..
  controls (124.9340,34.1680) and (129.9110,33.8590) .. (130.1450,33.8340) ..
  controls (130.3870,33.8100) and (135.7930,33.4760) .. (135.7930,33.4760) --
  (141.0630,33.3030) -- (145.1270,33.1290) .. controls (145.1270,33.1290) and
  (150.6900,33.3270) .. (150.9360,33.3030) .. controls (151.1720,33.2900) and
  (157.6330,34.1930) .. (157.6330,34.1930) -- (162.5630,35.2580) .. controls
  (162.5630,35.2580) and (167.4260,36.6930) .. (167.6800,36.6680) .. controls
  (167.9140,36.6430) and (172.9500,39.3040) .. (172.9500,39.3040) --
  (177.1940,43.0030) -- (180.0050,47.9520) .. controls (180.0050,47.9520) and
  (182.2120,59.7060) .. (182.2940,59.9540) .. controls (182.3720,60.1890) and
  (177.5280,59.6320) .. (177.5280,59.6320) -- (173.8400,60.6590) --
  (168.9040,60.8320) -- (164.1520,59.4100) -- (160.0950,59.6320) .. controls
  (160.0950,59.6320) and (156.3310,60.8450) .. (156.2080,60.8320) .. controls
  (156.1010,60.7960) and (151.1100,59.6320) .. (151.1100,59.6320) --
  (147.0630,59.6320) -- (141.7780,60.6590) -- (137.4480,59.6320) .. controls
  (137.4480,59.6320) and (132.8970,59.2620) .. (132.9580,59.2360) .. controls
  (133.0320,59.2240) and (129.4380,60.4740) .. (129.4380,60.4740) .. controls
  (129.4380,60.4740) and (125.6880,61.2040) .. (125.3970,61.1790) .. controls
  (125.1120,61.1550) and (121.4520,59.6320) .. (121.5180,59.6320) .. controls
  (121.5860,59.6320) and (117.8110,59.0510) .. (117.8110,59.0510) .. controls
  (117.8110,59.0510) and (115.1080,59.6320) .. (115.0020,59.6320) .. controls
  (114.8930,59.6330) and (115.7110,32.9570) .. (115.7110,32.9570) --
  (115.7110,32.9570) -- cycle;

\path[fill=red,even odd rule] (38.2020,49.0180) -- (40.1320,45.3060) ..
  controls (40.1320,45.3060) and (43.5980,41.2710) .. (43.8350,41.0740) ..
  controls (44.0800,40.8630) and (46.2350,38.7970) .. (46.6550,38.6110) ..
  controls (47.0690,38.3890) and (50.9930,35.9760) .. (51.0570,36.1250) ..
  controls (51.1270,36.2850) and (56.6960,34.1930) .. (56.6960,34.1930) --
  (62.3210,32.7830) .. controls (62.3210,32.7830) and (67.8930,32.0910) ..
  (68.1470,32.0770) .. controls (68.3890,32.0530) and (74.4130,31.9150) ..
  (74.8280,31.8920) .. controls (75.2490,31.8660) and (82.3520,32.2620) ..
  (82.5880,32.2500) .. controls (82.8330,32.2250) and (88.6880,32.8060) ..
  (88.9350,32.7820) .. controls (89.1690,32.7570) and (93.5190,33.3020) ..
  (93.5190,33.3020) -- (99.5030,33.8330) -- (103.0260,32.4360) --
  (103.3610,60.3130) -- (100.0220,59.6320) .. controls (100.0220,59.6320) and
  (96.2740,59.9790) .. (95.9790,60.1270) .. controls (95.6900,60.2760) and
  (90.5170,60.8320) .. (90.5170,60.8320) -- (85.4080,59.2360) --
  (81.3500,59.9540) -- (77.3170,61.0060) .. controls (77.3170,61.0060) and
  (73.9000,60.1520) .. (73.7900,60.3130) .. controls (73.6670,60.4490) and
  (67.9630,59.2360) .. (67.9630,59.2360) .. controls (67.9630,59.2360) and
  (63.3330,60.1520) .. (63.3880,60.3130) .. controls (63.4520,60.4490) and
  (58.5580,59.6320) .. (58.4580,59.6320) .. controls (58.3540,59.6320) and
  (53.1010,59.6210) .. (53.1640,59.4100) .. controls (53.2360,59.2240) and
  (46.2350,61.5510) .. (46.4810,61.3650) .. controls (46.7150,61.1550) and
  (42.7820,60.1270) .. (42.7820,60.1270) -- (38.3760,59.2360) --
  (35.2950,59.5450) -- (38.2020,49.0180) -- (38.2020,49.0180) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,line width=1.593\lw]
  (35.9890,59.6330) .. controls (36.1000,59.6330) and (36.8170,58.0620) ..
  (40.8930,59.2860) .. controls (44.9580,60.4990) and (45.2190,61.7000) ..
  (49.2890,60.5480) .. controls (53.3530,59.3860) and (54.2500,58.6190) ..
  (58.1600,59.6320) .. controls (62.0660,60.6730) and (61.8480,60.4980) ..
  (64.6440,60.0780) .. controls (67.4470,59.6320) and (68.8200,58.6190) ..
  (72.0870,59.6320) .. controls (75.3710,60.6730) and (75.7860,61.2290) ..
  (79.0580,60.5480) .. controls (82.3390,59.8560) and (82.9990,58.5690) ..
  (86.7910,59.6080) .. controls (90.5730,60.6730) and (90.1940,61.1560) ..
  (93.9510,60.3870) .. controls (97.6940,59.6330) and (100.6010,59.0020) ..
  (103.0770,60.1900)(115.2770,59.6330) .. controls (115.3820,59.6330) and
  (116.1190,58.0620) .. (120.1830,59.2860) .. controls (124.2470,60.4980) and
  (124.5190,61.7000) .. (128.5680,60.5480) .. controls (132.6500,59.3860) and
  (133.5410,58.6190) .. (137.4490,59.6320) .. controls (141.3610,60.6730) and
  (141.1380,60.4980) .. (143.9330,60.0780) .. controls (146.7440,59.6320) and
  (148.1030,58.6190) .. (151.3820,59.6320) .. controls (154.6500,60.6730) and
  (155.0750,61.2290) .. (158.3470,60.5480) .. controls (161.6170,59.8560) and
  (162.2960,58.5690) .. (166.0760,59.6080) .. controls (169.8630,60.6730) and
  (169.4860,61.1560) .. (173.2340,60.3870) .. controls (176.9880,59.6330) and
  (179.8920,59.0020) .. (182.3710,60.1900)(178.5200,118.0000) --
  (169.9570,77.8970) -- (159.8360,118.0000) -- (152.1700,118.0000) --
  (135.5590,72.3530) -- (117.9380,118.0000) -- (99.5140,118.0000) --
  (80.7860,72.3530) -- (64.1020,118.0000) -- (55.2350,118.0000) --
  (45.8630,77.8970) -- (37.4780,118.0000) -- (32.5550,118.0000) --
  (45.3750,59.8690) -- (59.9180,113.6810) -- (80.2770,59.9930) --
  (102.5190,110.7230) -- (115.5220,110.7230) -- (135.3130,59.7930) --
  (155.9110,113.6800) -- (170.4440,59.8680) -- (183.5550,118.0000) --
  (178.5200,118.0000) -- cycle;

\path[draw=black,fill=white,miter limit=2.61,line width=1.588\lw]
  (102.7000,33.1430) -- (102.6820,118.0000) -- (115.5860,118.0000) --
  (115.5660,32.5610);

\path[fill=black,even odd rule] (106.0860,32.2800) -- (112.0120,32.2800) --
  (112.0120,117.1530) -- (106.0860,117.1530) -- (106.0860,32.2800) -- cycle;

\path[fill=black,even odd rule] (33.4760,97.2740) -- (42.9540,93.7340) --
  (42.4180,96.9770) -- (45.6510,96.4450) .. controls (45.6510,96.4450) and
  (45.1200,99.0430) .. (45.3920,99.1660) .. controls (45.6510,99.2780) and
  (49.1720,100.3680) .. (49.1720,100.3680) .. controls (49.1720,100.3680) and
  (45.9380,103.6460) .. (33.2050,108.6450) -- (33.4760,97.2740) --
  (33.4760,97.2740) -- cycle;

\path[fill=black,even odd rule] (67.3250,94.5410) .. controls (67.8640,94.3910)
  and (78.4250,91.5580) .. (78.4250,91.5580) -- (77.8850,95.9000) --
  (80.0450,95.3560) .. controls (80.0450,95.3560) and (79.5050,98.4880) ..
  (79.5000,98.6110) .. controls (79.5000,98.7350) and (81.3930,98.8820) ..
  (81.3930,98.8820) .. controls (81.3930,98.8820) and (69.2250,108.2620) ..
  (60.0100,111.6270) .. controls (60.0100,111.6270) and (66.7860,94.7000) ..
  (67.3250,94.5410) -- (67.3250,94.5410) -- cycle;

\path[fill=black,even odd rule] (145.2950,98.8820) .. controls
  (144.7620,98.9940) and (135.5450,95.0840) .. (135.5450,95.0840) .. controls
  (130.6680,92.4990) and (134.2050,97.8070) .. (134.2050,97.8070) --
  (130.1370,96.7050) .. controls (130.1370,96.7050) and (130.6840,99.5760) ..
  (130.4100,99.6990) .. controls (130.1250,99.8110) and (127.7010,99.6990) ..
  (127.7010,99.6990) .. controls (127.7010,99.6990) and (126.6250,110.6990) ..
  (148.5490,110.0060) .. controls (148.5490,110.0060) and (145.8540,98.7720) ..
  (145.2950,98.8820) -- (145.2950,98.8820) -- cycle;

\path[fill=black,even odd rule] (165.3300,96.4450) -- (174.8120,95.9000) --
  (175.8960,98.6100) .. controls (175.8960,98.6100) and (180.2220,98.7720) ..
  (180.2220,99.1660) .. controls (180.2220,99.5500) and (176.9720,104.3020) ..
  (176.9720,104.3020) -- (181.0420,106.7520) .. controls (181.0420,106.7520) and
  (176.7040,112.8640) .. (163.7180,103.4980) -- (165.3300,96.4450) --
  (165.3300,96.4450) -- cycle;

\path[fill=gold,even odd rule] (107.9590,109.8330) .. controls
  (107.9590,109.2650) and (108.4300,108.8070) .. (109.0050,108.8070) .. controls
  (109.5680,108.8070) and (110.0360,109.2650) .. (110.0360,109.8330) .. controls
  (110.0360,110.4150) and (109.5670,110.8860) .. (109.0050,110.8860) .. controls
  (108.4300,110.8860) and (107.9590,110.4150) .. (107.9590,109.8330) --
  (107.9590,109.8330) -- cycle(107.9590,103.8190) .. controls
  (107.9590,104.4010) and (108.4300,104.8590) .. (109.0050,104.8590) .. controls
  (109.5680,104.8590) and (110.0360,104.4010) .. (110.0360,103.8190) .. controls
  (110.0360,103.2380) and (109.5670,102.7680) .. (109.0050,102.7680) .. controls
  (108.4300,102.7680) and (107.9590,103.2380) .. (107.9590,103.8190) --
  (107.9590,103.8190) -- cycle(107.9590,97.7810) .. controls (107.9590,98.3620)
  and (108.4300,98.8330) .. (109.0050,98.8330) .. controls (109.5680,98.8330)
  and (110.0360,98.3620) .. (110.0360,97.7810) .. controls (110.0360,97.2240)
  and (109.5670,96.7540) .. (109.0050,96.7540) .. controls (108.4300,96.7540)
  and (107.9590,97.2250) .. (107.9590,97.7810) -- (107.9590,97.7810) --
  cycle(107.9590,91.7680) .. controls (107.9590,92.3250) and (108.4300,92.7940)
  .. (109.0050,92.7940) .. controls (109.5680,92.7940) and (110.0360,92.3240) ..
  (110.0360,91.7680) .. controls (110.0360,91.1860) and (109.5670,90.7290) ..
  (109.0050,90.7290) .. controls (108.4300,90.7290) and (107.9590,91.1860) ..
  (107.9590,91.7680) -- (107.9590,91.7680) -- cycle(107.9590,85.7290) ..
  controls (107.9590,86.3110) and (108.4300,86.7810) .. (109.0050,86.7810) ..
  controls (109.5680,86.7810) and (110.0360,86.3110) .. (110.0360,85.7290) ..
  controls (110.0360,85.1720) and (109.5670,84.6900) .. (109.0050,84.6900) ..
  controls (108.4300,84.6900) and (107.9590,85.1730) .. (107.9590,85.7290) --
  (107.9590,85.7290) -- cycle(107.9590,79.7160) .. controls (107.9590,80.2850)
  and (108.4300,80.7550) .. (109.0050,80.7550) .. controls (109.5680,80.7550)
  and (110.0360,80.2850) .. (110.0360,79.7160) .. controls (110.0360,79.1340)
  and (109.5670,78.6650) .. (109.0050,78.6650) .. controls (108.4300,78.6650)
  and (107.9590,79.1340) .. (107.9590,79.7160) -- (107.9590,79.7160) --
  cycle(107.9590,73.6790) .. controls (107.9590,74.2600) and (108.4300,74.7300)
  .. (109.0050,74.7300) .. controls (109.5680,74.7300) and (110.0360,74.2600) ..
  (110.0360,73.6790) .. controls (110.0360,73.1210) and (109.5670,72.6380) ..
  (109.0050,72.6380) .. controls (108.4300,72.6380) and (107.9590,73.1210) ..
  (107.9590,73.6790) -- (107.9590,73.6790) -- cycle(107.9590,67.6650) ..
  controls (107.9590,68.2470) and (108.4300,68.7050) .. (109.0050,68.7050) ..
  controls (109.5680,68.7050) and (110.0360,68.2470) .. (110.0360,67.6650) ..
  controls (110.0360,67.0830) and (109.5670,66.6130) .. (109.0050,66.6130) ..
  controls (108.4300,66.6130) and (107.9590,67.0830) .. (107.9590,67.6650) --
  (107.9590,67.6650) -- cycle(107.9590,61.6260) .. controls (107.9590,62.2080)
  and (108.4300,62.6780) .. (109.0050,62.6780) .. controls (109.5680,62.6780)
  and (110.0360,62.2080) .. (110.0360,61.6260) .. controls (110.0360,61.0570)
  and (109.5670,60.5870) .. (109.0050,60.5870) .. controls (108.4300,60.5870)
  and (107.9590,61.0570) .. (107.9590,61.6260) -- (107.9590,61.6260) --
  cycle(107.9590,55.6000) .. controls (107.9590,56.1810) and (108.4300,56.6510)
  .. (109.0050,56.6510) .. controls (109.5680,56.6510) and (110.0360,56.1810) ..
  (110.0360,55.6000) .. controls (110.0360,55.0320) and (109.5670,54.5610) ..
  (109.0050,54.5610) .. controls (108.4300,54.5620) and (107.9590,55.0320) ..
  (107.9590,55.6000) -- (107.9590,55.6000) -- cycle(107.9590,49.5860) ..
  controls (107.9590,50.1550) and (108.4300,50.6130) .. (109.0050,50.6130) ..
  controls (109.5680,50.6130) and (110.0360,50.1550) .. (110.0360,49.5860) ..
  controls (110.0360,49.0040) and (109.5670,48.5340) .. (109.0050,48.5340) ..
  controls (108.4300,48.5340) and (107.9590,49.0050) .. (107.9590,49.5860) --
  (107.9590,49.5860) -- cycle(107.9590,43.5480) .. controls (107.9590,44.1300)
  and (108.4300,44.5990) .. (109.0050,44.5990) .. controls (109.5680,44.5990)
  and (110.0360,44.1290) .. (110.0360,43.5480) .. controls (110.0360,42.9790)
  and (109.5670,42.5200) .. (109.0050,42.5200) .. controls (108.4300,42.5210)
  and (107.9590,42.9790) .. (107.9590,43.5480) -- (107.9590,43.5480) --
  cycle(107.9590,37.5220) .. controls (107.9590,38.0910) and (108.4300,38.5610)
  .. (109.0050,38.5610) .. controls (109.5680,38.5610) and (110.0360,38.0910) ..
  (110.0360,37.5220) .. controls (110.0360,36.9400) and (109.5670,36.4830) ..
  (109.0050,36.4830) .. controls (108.4300,36.4830) and (107.9590,36.9400) ..
  (107.9590,37.5220) -- (107.9590,37.5220) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,even odd rule,line width=1.593\lw]
  (73.8150,53.2610) .. controls (73.8150,49.7600) and (76.6480,46.9270) ..
  (80.1470,46.9270) .. controls (83.6470,46.9270) and (86.4790,49.7600) ..
  (86.4790,53.2610) .. controls (86.4790,56.7760) and (83.6470,59.6090) ..
  (80.1470,59.6090) .. controls (76.6480,59.6080) and (73.8150,56.7760) ..
  (73.8150,53.2610) -- (73.8150,53.2610) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,even odd rule,line width=1.593\lw]
  (128.8140,52.9650) .. controls (128.8140,49.4500) and (131.6480,46.6030) ..
  (135.1360,46.6030) .. controls (138.6440,46.6030) and (141.4760,49.4500) ..
  (141.4760,52.9650) .. controls (141.4760,56.4540) and (138.6440,59.2990) ..
  (135.1360,59.2990) .. controls (131.6480,59.2990) and (128.8140,56.4540) ..
  (128.8140,52.9650) -- (128.8140,52.9650) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,even odd rule,line width=1.593\lw]
  (41.0610,53.4960) .. controls (41.0610,50.1060) and (43.1820,47.3720) ..
  (45.7930,47.3720) .. controls (48.4100,47.3720) and (50.5450,50.1060) ..
  (50.5450,53.4960) .. controls (50.5450,56.8740) and (48.4100,59.6080) ..
  (45.7930,59.6080) .. controls (43.1820,59.6080) and (41.0610,56.8750) ..
  (41.0610,53.4960) -- (41.0610,53.4960) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,even odd rule,line width=1.593\lw]
  (166.6290,53.4960) .. controls (166.6290,50.1060) and (168.7420,47.3720) ..
  (171.3730,47.3720) .. controls (173.9710,47.3720) and (176.0980,50.1060) ..
  (176.0980,53.4960) .. controls (176.0980,56.8740) and (173.9710,59.6080) ..
  (171.3730,59.6080) .. controls (168.7420,59.6080) and (166.6290,56.8750) ..
  (166.6290,53.4960) -- (166.6290,53.4960) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,even odd rule,line width=1.593\lw]
  (179.0760,53.3840) .. controls (179.0760,49.9440) and (180.4470,47.1610) ..
  (182.1440,47.1610) .. controls (183.8490,47.1610) and (185.2240,49.9440) ..
  (185.2240,53.3840) .. controls (185.2240,56.8240) and (183.8490,59.6080) ..
  (182.1440,59.6080) .. controls (180.4470,59.6080) and (179.0760,56.8250) ..
  (179.0760,53.3840) -- (179.0760,53.3840) -- cycle;

\path[draw=black,fill=gold,miter limit=2.61,even odd rule,line width=1.593\lw]
  (32.5510,53.3840) .. controls (32.5510,49.9440) and (33.9350,47.1610) ..
  (35.6410,47.1610) .. controls (37.3500,47.1610) and (38.7160,49.9440) ..
  (38.7160,53.3840) .. controls (38.7160,56.8240) and (37.3500,59.6080) ..
  (35.6410,59.6080) .. controls (33.9350,59.6080) and (32.5510,56.8250) ..
  (32.5510,53.3840) -- (32.5510,53.3840) -- cycle;

\path[draw=black,fill=gold,line join=round,miter limit=2.61,even odd
  rule,line width=1.593\lw] (101.3330,33.2770) .. controls (103.0520,32.1140) and
  (105.7880,31.3600) .. (108.8790,31.3600) .. controls (112.1470,31.3600) and
  (115.0380,32.2010) .. (116.7310,33.4870) .. controls (114.5900,30.9760) and
  (112.6040,25.0370) .. (112.1470,18.7760) .. controls (117.3010,19.1840) and
  (121.6630,20.4470) .. (124.2110,22.2150) .. controls (123.4060,20.4960) and
  (122.8630,18.0950) .. (122.8630,15.4220) .. controls (122.8630,12.9350) and
  (123.6540,10.5470) .. (124.3590,8.8780) .. controls (121.8530,10.6970) and
  (117.4470,11.9090) .. (112.2180,12.3300) .. controls (112.6220,7.7880) and
  (113.6910,3.8780) .. (115.1650,1.3300) .. controls (113.6440,1.6010) and
  (111.5400,2.0840) .. (109.7700,2.0840) .. controls (107.2030,2.0840) and
  (104.6300,1.5260) .. (102.6370,0.9950) .. controls (104.2520,3.5690) and
  (105.4040,7.6770) .. (105.7920,12.4890) .. controls (99.6470,12.0940) and
  (94.3480,10.4970) .. (92.0240,8.2460) .. controls (92.9370,9.9660) and
  (93.4870,12.5520) .. (93.4870,15.4220) .. controls (93.4870,18.5040) and
  (93.1160,21.3620) .. (92.1080,23.0820) .. controls (94.4260,20.8060) and
  (99.6830,19.0980) .. (105.8460,18.6780) .. controls (105.3540,25.0630) and
  (103.5730,30.8160) .. (101.3330,33.2770) -- (101.3330,33.2770) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
