% --------------------------------------------------------------------------
% Transnistria:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{222,0,0}
\definecolor{green}{RGB}{0,153,51}
\definecolor{gold}{RGB}{255,215,0}
\background{red}
\hbar{green}{0.5}{0.25}
\begin{scope}[y=-\flagwidth/600, x=\flagwidth/600,shift={(0,-600)}]
\fill[gold] (150.0000,29.9995) -- (143.2645,50.7293) -- (121.4685,50.7293) --
  (139.1018,63.5408) -- (132.3664,84.2705) -- (150.0000,71.4588) --
  (167.6336,84.2705) -- (160.8981,63.5408) -- (178.5315,50.7293) --
  (156.7354,50.7293) -- cycle(150.0000,40.7996) -- (154.3106,54.0666) --
  (168.2603,54.0666) -- (156.9747,62.2663) -- (161.2853,75.5332) --
  (150.0000,67.3337) -- (138.7146,75.5332) -- (143.0252,62.2663) --
  (131.7397,54.0666) -- (145.6894,54.0666) -- cycle;
\begin{scope}[cm={{0.79146,0.0,0.0,0.78939,(-6.93659,3.01275)}}]
\fill[gold] (137.4374,171.6942) --
  (156.3004,190.6879) -- (174.0887,173.0220) .. controls (201.1472,202.0430) and
  (229.5268,230.0170) .. (256.3758,259.1498) .. controls (260.4102,263.2122) and
  (266.9739,263.2348) .. (271.0363,259.2004) .. controls (275.0987,255.1660) and
  (275.1213,248.6023) .. (271.0869,244.5399) .. controls (242.2682,217.3498) and
  (213.3615,189.9384) .. (184.5337,162.6489) -- (208.4986,138.8489) --
  (175.1584,134.2329) -- cycle;
\fill[gold] (198.2887,110.1955) .. controls
  (213.8061,118.9349) and (225.5874,131.4767) .. (232.5371,144.5879) .. controls
  (239.5810,157.8769) and (242.6767,171.7501) .. (242.7404,182.8422) .. controls
  (242.8709,205.5860) and (224.3026,224.0241) .. (201.5585,224.0241) .. controls
  (189.4226,224.0241) and (178.5125,218.7754) .. (170.9755,210.4232) --
  (166.8069,213.9335) .. controls (166.0969,213.6612) and (165.3430,213.5213) ..
  (164.5826,213.5208) .. controls (162.7531,213.5210) and (161.0164,214.3261) ..
  (159.8340,215.7221) .. controls (156.8603,216.1111) and (154.3715,218.1674) ..
  (153.4287,221.0144) .. controls (150.2938,227.3028) and (144.7934,232.2344) ..
  (138.1376,234.4920) .. controls (138.0739,234.5136) and (138.0177,234.5420) ..
  (137.9618,234.5703) .. controls (134.8843,235.6979) and (131.7992,237.7346) ..
  (129.1726,240.3727) .. controls (123.9811,245.6093) and (121.4440,252.3093) ..
  (122.8724,257.0110) .. controls (122.7314,257.4195) and (122.6588,257.8485) ..
  (122.6574,258.2808) .. controls (122.6576,260.4516) and (124.4173,262.2113) ..
  (126.5881,262.2115) .. controls (127.1315,262.2095) and (127.6687,262.0951) ..
  (128.1656,261.8752) .. controls (132.8593,262.9340) and (139.2344,260.3293) ..
  (144.2200,255.3160) .. controls (147.0463,252.4653) and (149.1636,249.0925) ..
  (150.2030,245.7854) .. controls (152.5200,239.1626) and (157.5000,233.7668) ..
  (163.8259,230.7322) .. controls (163.9769,230.6598) and (164.0989,230.5851) ..
  (164.2080,230.5087) .. controls (166.3289,229.4946) and (167.8805,227.5797) ..
  (168.4330,225.2948) .. controls (178.1353,236.7396) and (192.6856,244.0478) ..
  (208.9518,244.4305) .. controls (238.7853,245.1326) and (261.0848,223.1725) ..
  (262.1159,191.5941) .. controls (262.6349,175.7015) and (256.4860,155.2094) ..
  (242.4747,138.4032) .. controls (231.7664,125.5588) and (216.0649,114.8953) ..
  (198.2877,110.1955) -- cycle;
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
