% --------------------------------------------------------------------------
% Sao Tome and Principe:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{67,176,42}
\definecolor{gold}{RGB}{255,205,0}
\fill [green] (0,0) rectangle (\flaglength,1);
\hbar{gold}{0.5}{6/14}
\fill [red] (0,0)--(0.25\flaglength,0.5)--(0,1)--cycle;
\starV{black}{(0.5\flaglength,0.5)}{\flagwidth/7}{0}
\starV{black}{(0.75\flaglength,0.5)}{\flagwidth/7}{0}
\framecode{}
\end{flagdescription}
