% --------------------------------------------------------------------------
% Gibratar:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{218,41,28}
\definecolor{gold}{RGB}{241,180,52}
\newdimen\lw\lw=0.005\flagwidth
\background{white}
\fill [red] (0,0) rectangle (\flaglength,1/3);


\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/73.66]
\begin{scope}[y=-0.1mm, x=0.1mm,line width=1\lw,shift={(-256,-130.5)}]

\begin{scope}[draw=black]
\begin{scope}[fill=red,line cap=rect]
\path[fill=black] (196.5711,116.3034) rectangle (260.5711,160.2962);
\path[draw,fill] (229.8189,153.8647) -- (190.7500,153.8647) --
  (182.0899,159.5644) -- (182.0899,165.6041) -- (229.8189,165.6041);
\path[draw,fill] (213.4688,128.5938) .. controls (219.0936,128.5938) and
  (223.6875,133.2830) .. (223.6875,139.0625) -- (223.6875,153.8438) --
  (231.0312,153.8438) -- (231.0312,97.8438) -- (190.7500,97.8438) --
  (190.7500,153.8438) -- (203.2500,153.8438) -- (203.2500,139.0625) .. controls
  (203.2500,133.5088) and (207.7649,128.5938) .. (213.4688,128.5938) -- cycle;
\path[fill=black] (204.5282,59.9617) rectangle (223.0515,93.9211);
\path[draw,fill] (223.0000,88.6562) -- (206.7911,88.6562) -- (206.7911,82.9062)
  -- (194.9062,82.9062) -- (194.9062,88.6562) -- (186.8438,88.6562) --
  (186.8438,82.9062) -- (182.0312,82.9062) -- (182.0312,93.3438) --
  (223.0000,93.3438)(186.8438,93.3060) -- (221.8141,93.3060) --
  (221.8141,97.8438) -- (186.8438,97.8438) -- cycle;
\path[draw,fill] (200.7188,47.6250) -- (200.7188,82.9062) -- (206.7911,82.9062)
  -- (206.7911,73.2188) .. controls (206.7911,69.5894) and (209.3531,66.6194) ..
  (212.9375,66.4375) .. controls (213.0531,66.4316) and (213.1642,66.4375) ..
  (213.2812,66.4375) .. controls (217.0276,66.4375) and (220.0625,69.4724) ..
  (220.0625,73.2188) -- (220.0625,82.9062) -- (225.8438,82.9062) --
  (225.8438,47.6250) -- cycle;
\path[draw,fill] (198.5312,42.8438) -- (198.5312,47.6250) -- (227.7812,47.6250)
  -- (227.7812,42.8438) -- cycle;
\path[draw,fill] (194.7812,33.6875) -- (194.7812,42.8438) -- (229.8750,42.8438)
  -- (229.8750,33.6875) -- (224.4688,33.6875) -- (224.4688,38.3438) --
  (217.9375,38.3438) -- (217.9375,33.6875) -- (207.9688,33.6875) --
  (207.9688,38.3438) -- (201.4375,38.3438) -- (201.4375,33.6875) -- cycle;
\path[draw,fill] (182.0899,159.5644) -- (230.0000,159.5644);
\path[draw,fill] (261.0000,156.8125) -- (228.5625,156.8125) --
  (218.7812,161.5312) -- (218.7812,168.5625) -- (261.0000,168.5625);
\path[draw,fill,line cap=butt] (218.7710,161.5192) -- (262.0000,161.5192);
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(512.0,0.0)}}]
\begin{scope}[fill=red,line cap=rect]
\path[fill=black] (196.5711,116.3034) rectangle (260.5711,160.2962);
\path[draw,fill] (229.8189,153.8647) -- (190.7500,153.8647) --
  (182.0899,159.5644) -- (182.0899,165.6041) -- (229.8189,165.6041);
\path[draw,fill] (213.4688,128.5938) .. controls (219.0936,128.5938) and
  (223.6875,133.2830) .. (223.6875,139.0625) -- (223.6875,153.8438) --
  (231.0312,153.8438) -- (231.0312,97.8438) -- (190.7500,97.8438) --
  (190.7500,153.8438) -- (203.2500,153.8438) -- (203.2500,139.0625) .. controls
  (203.2500,133.5088) and (207.7649,128.5938) .. (213.4688,128.5938) -- cycle;
\path[fill=black] (204.5282,59.9617) rectangle (223.0515,93.9211);
\path[draw,fill] (223.0000,88.6562) -- (206.7911,88.6562) -- (206.7911,82.9062)
  -- (194.9062,82.9062) -- (194.9062,88.6562) -- (186.8438,88.6562) --
  (186.8438,82.9062) -- (182.0312,82.9062) -- (182.0312,93.3438) --
  (223.0000,93.3438)(186.8438,93.3060) -- (221.8141,93.3060) --
  (221.8141,97.8438) -- (186.8438,97.8438) -- cycle;
\path[draw,fill] (200.7188,47.6250) -- (200.7188,82.9062) -- (206.7911,82.9062)
  -- (206.7911,73.2188) .. controls (206.7911,69.5894) and (209.3531,66.6194) ..
  (212.9375,66.4375) .. controls (213.0531,66.4316) and (213.1642,66.4375) ..
  (213.2812,66.4375) .. controls (217.0276,66.4375) and (220.0625,69.4724) ..
  (220.0625,73.2188) -- (220.0625,82.9062) -- (225.8438,82.9062) --
  (225.8438,47.6250) -- cycle;
\path[draw,fill] (198.5312,42.8438) -- (198.5312,47.6250) -- (227.7812,47.6250)
  -- (227.7812,42.8438) -- cycle;
\path[draw,fill] (194.7812,33.6875) -- (194.7812,42.8438) -- (229.8750,42.8438)
  -- (229.8750,33.6875) -- (224.4688,33.6875) -- (224.4688,38.3438) --
  (217.9375,38.3438) -- (217.9375,33.6875) -- (207.9688,33.6875) --
  (207.9688,38.3438) -- (201.4375,38.3438) -- (201.4375,33.6875) -- cycle;
\path[draw,fill] (182.0899,159.5644) -- (230.0000,159.5644);
\path[draw,fill] (261.0000,156.8125) -- (228.5625,156.8125) --
  (218.7812,161.5312) -- (218.7812,168.5625) -- (261.0000,168.5625);
\path[draw,fill,line cap=butt] (218.7710,161.5192) -- (262.0000,161.5192);
\end{scope}
\end{scope}
\begin{scope}[fill=gold]
\begin{scope}[line cap=round]
\path[draw,fill,line width=0.614\lw] (273.2970,150.0310) .. controls
  (270.6427,150.9144) and (268.2437,152.4000) .. (265.8281,153.7838) .. controls
  (262.7277,155.6155) and (259.7213,157.6111) .. (256.9236,159.8827) .. controls
  (255.9390,160.5318) and (254.9943,161.2433) .. (254.2345,162.1560) .. controls
  (253.2087,163.0336) and (252.1696,164.2108) .. (252.3656,165.6690) .. controls
  (252.4175,166.3121) and (253.2392,164.9137) .. (253.7797,164.8460) .. controls
  (254.7220,164.3050) and (255.8635,164.1306) .. (256.9219,164.3747) .. controls
  (258.1930,163.0361) and (259.8318,162.1391) .. (261.2468,160.9686) .. controls
  (264.2514,158.7264) and (267.4834,156.8009) .. (270.7718,155.0078) .. controls
  (271.9199,154.4194) and (273.0728,153.8221) .. (274.2969,153.4059) .. controls
  (273.9636,152.2810) and (273.6303,151.1560) .. (273.2970,150.0310) -- cycle;
\path[draw,fill] (260.4004,157.3913) -- (260.4004,161.3032);
\path[draw,fill] (262.8169,155.6854) -- (262.8169,159.5682);
\path[draw,fill] (265.2334,154.1798) -- (265.2334,158.0380);
\path[draw,fill] (267.6499,152.6937) -- (267.6499,156.6750);
\path[draw,fill,line width=0.614\lw] (238.8910,150.1560) .. controls
  (238.4952,151.2602) and (238.0993,152.3643) .. (237.7035,153.4685) .. controls
  (243.2405,155.5689) and (248.5124,158.3472) .. (253.5013,161.5289) .. controls
  (255.1920,162.6796) and (256.9685,163.7952) .. (258.2972,165.3748) .. controls
  (258.5899,166.1857) and (257.7833,166.8638) .. (256.9831,166.6188) .. controls
  (256.2509,166.3701) and (255.5296,166.0871) .. (254.7568,166.6148) .. controls
  (253.6504,167.1179) and (252.6508,168.7564) .. (254.3311,169.3059) .. controls
  (256.6463,170.8608) and (260.4126,170.1850) .. (261.5256,167.4607) .. controls
  (262.1071,166.0593) and (262.1444,164.2654) .. (261.0181,163.1161) .. controls
  (258.9555,160.7521) and (256.2208,159.1081) .. (253.5966,157.4443) .. controls
  (248.9074,154.6241) and (244.0237,152.0704) .. (238.8911,150.1563) -- cycle;
\path[draw,fill] (254.0498,158.0352) -- (253.7375,161.3747);
\path[draw,fill] (256.8319,159.7391) -- (255.9699,163.0088);
\path[draw,fill] (259.8044,162.0115) -- (257.9955,164.5488);
\path[draw,fill] (260.7153,168.1808) -- (258.1051,166.7803);
\path[draw,fill] (261.5279,165.4290) -- (258.5325,165.7094);
\path[draw,fill] (257.6650,169.7646) -- (257.4599,167.1323);
\path[draw,fill] (256.5681,166.7556) -- (254.0951,168.5778);
\path[draw,fill] (244.6767,152.9368) -- (244.6767,156.0518);
\path[draw,fill] (250.9634,156.2439) -- (250.9634,159.7781);
\path[draw,fill] (247.8200,154.5932) -- (247.8200,157.9121);
\end{scope}
\path[draw,fill] (235.7812,227.5625) -- (235.7812,235.5938) --
  (240.8125,235.5938) -- (240.8125,231.5625) -- (247.6562,231.5625) --
  (247.6562,235.5938) -- (253.0625,235.5938) -- (253.0625,227.5625) --
  cycle(235.7812,238.6250) -- (235.7812,246.6875) -- (253.0625,246.6875) --
  (253.0625,238.6250) -- (247.6562,238.6250) -- (247.6562,242.6562) --
  (240.8125,242.6562) -- (240.8125,238.6250) -- cycle;
\path[draw,fill] (253.0519,193.6514) rectangle (258.0421,251.7665);
\path[draw,fill] (253.0519,198.6788) rectangle (258.0421,248.7392);
\path[draw,fill,line width=0.819\lw] (255.5469,179.4062) -- (266.1719,185.5938)
  -- (255.5469,191.7500) -- (244.9219,185.5938) -- cycle(241.3281,183.3750) --
  (238.5469,183.3750) -- (238.5469,187.8125) -- (241.3281,187.8125) --
  (255.5469,196.0625) -- (269.7656,187.8125) -- (272.5469,187.8125) --
  (272.5469,183.3750) -- (269.7656,183.3750) -- (255.5469,175.1250) -- cycle;
\path[draw,fill,line width=0.819\lw] (255.3440,164.2810) .. controls
  (252.9253,164.6202) and (251.1181,167.0112) .. (251.2502,169.4151) .. controls
  (251.2593,173.1529) and (251.2318,176.8915) .. (251.2644,180.6286) .. controls
  (251.3926,183.0369) and (253.4965,185.1948) .. (255.9387,185.2168) .. controls
  (257.9237,185.4049) and (259.9177,184.2445) .. (260.7503,182.4372) .. controls
  (260.1774,182.0935) and (259.6045,181.7497) .. (259.0315,181.4060) .. controls
  (258.5878,182.5899) and (257.3081,183.3236) .. (256.0628,183.1872) .. controls
  (254.4277,183.2332) and (253.1036,181.6433) .. (253.2503,180.0531) .. controls
  (253.2603,176.3397) and (253.2311,172.6251) .. (253.2649,168.9124) .. controls
  (253.3548,167.3973) and (254.7998,166.1575) .. (256.3128,166.3123) .. controls
  (256.9393,166.1325) and (257.8003,166.9894) .. (258.1875,166.2500) .. controls
  (258.7713,165.4205) and (257.7731,164.7726) .. (257.2188,164.3126) .. controls
  (256.6053,164.2285) and (255.9646,164.3046) .. (255.3441,164.2810) --
  cycle(261.1252,168.1873) .. controls (260.7289,168.9332) and
  (259.9090,169.3765) .. (259.2502,169.7677) -- (259.2502,177.2810) .. controls
  (259.9169,177.6664) and (260.5836,178.0518) .. (261.2502,178.4373) .. controls
  (261.2423,175.2335) and (261.2656,172.0291) .. (261.2385,168.8257) .. controls
  (261.2070,168.6285) and (261.2305,168.3273) .. (261.1253,168.1873) -- cycle;
\end{scope}
\begin{scope}[fill=red]
\path[fill=black] (240.8030,38.3511) rectangle (270.1316,91.6056);
\path[draw,fill] (238.7500,38.3750) -- (238.7500,82.9375) -- (248.0625,82.9375)
  -- (248.0625,69.7188) .. controls (248.0625,66.6698) and (250.0150,62.4375) ..
  (256.0000,62.4375) .. controls (261.9850,62.4375) and (263.9375,66.6698) ..
  (263.9375,69.7188) -- (263.9375,82.9375) -- (273.2500,82.9375) --
  (273.2500,38.3750) -- cycle(254.5625,43.3750) -- (257.4375,43.3750) --
  (257.4375,58.6250) -- (254.5625,58.6250) -- cycle(246.3125,46.3750) --
  (249.2188,46.3750) -- (249.2188,57.5312) -- (246.3125,57.5312) --
  cycle(262.7812,46.3750) -- (265.6875,46.3750) -- (265.6875,57.5312) --
  (262.7812,57.5312) -- cycle;
\path[draw,fill] (235.5938,31.9688) -- (235.5938,38.3125) -- (276.4062,38.3125)
  -- (276.4062,31.9688) -- cycle;
\path[draw,fill] (231.7500,24.5938) -- (231.7500,31.9688) -- (280.2500,31.9688)
  -- (280.2500,24.5938) -- (274.1562,24.5938) -- (274.1562,28.6562) --
  (267.2812,28.6562) -- (267.2812,24.5938) -- (259.4375,24.5938) --
  (259.4375,28.6562) -- (252.5625,28.6562) -- (252.5625,24.5938) --
  (244.7188,24.5938) -- (244.7188,28.6562) -- (237.8438,28.6562) --
  (237.8438,24.5938) -- cycle;
\path[draw,fill] (222.7500,97.8438) -- (222.7500,102.4375) --
  (289.2500,102.4375) -- (289.2500,97.8438) -- cycle;
\path[draw,fill] (220.0312,82.9062) -- (220.0312,97.8438) -- (291.9688,97.8438)
  -- (291.9688,82.9062) -- (285.1562,82.9062) -- (285.1562,88.6562) --
  (276.0938,88.6562) -- (276.0938,82.9062) -- (263.9375,82.9062) --
  (263.9375,88.6562) -- (248.0625,88.6562) -- (248.0625,82.9062) --
  (235.9062,82.9062) -- (235.9062,88.6562) -- (226.8438,88.6562) --
  (226.8438,82.9062) -- cycle;
\path[draw,fill,line join=round] (228.6875,102.4375) -- (228.6875,156.7812) --
  (241.5312,156.7812) -- (241.5312,136.4375) .. controls (241.5312,126.8548) and
  (247.9275,122.3438) .. (256.0000,122.3438) .. controls (263.7589,122.3438) and
  (270.4688,126.8548) .. (270.4688,136.4375) -- (270.4688,156.7812) --
  (283.3125,156.7812) -- (283.3125,102.4375) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\end{scope}



\framecode{}
\end{flagdescription}
