% --------------------------------------------------------------------------
% Albania:
% --------------------------------------------------------------------------
\begin{flagdescription}{5/7}
\definecolor{red}{RGB}{218,41,28}
\fill [red] (0,0) rectangle (\flaglength,1);
\ifemblem
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[scale=0.0019\flagwidth,yshift=190.5mm,xshift=-137.7mm]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt]
\fill[black,even odd rule] (516.5100,528.9440) .. controls (510.3600,523.6120) and
  (502.9050,512.8140) .. (503.0100,502.4060) .. controls (503.5600,494.6450) and
  (508.8830,490.1360) .. (512.3220,499.6100) .. controls (517.1840,510.0670) and
  (527.6120,527.3590) .. (541.9820,517.2150) .. controls (548.2600,512.6070) and
  (548.1620,505.8230) .. (539.5540,506.6010) .. controls (528.9240,505.8730) and
  (522.3940,500.0240) .. (517.6370,484.9650) .. controls (516.7720,476.6830) and
  (520.2170,476.8900) .. (525.0240,482.2180) .. controls (531.2040,489.3080) and
  (543.5020,500.0240) .. (557.0700,494.2810) .. controls (564.6100,491.1210) and
  (566.7380,484.6010) .. (555.3470,482.9960) .. controls (544.5630,483.1530) and
  (535.7600,476.1620) .. (526.9970,465.4980) .. controls (522.1920,459.5980) and
  (529.2790,453.6420) .. (533.5340,458.6640) .. controls (537.3290,461.9240) and
  (542.6440,467.9300) .. (547.1990,468.7580) .. controls (552.4660,469.7920) and
  (558.9950,469.2780) .. (566.2290,465.4480) .. controls (574.0270,458.9210) and
  (571.4950,454.2120) .. (562.0290,453.1280) .. controls (554.6910,453.4920) and
  (550.6940,456.2810) .. (541.2290,449.9680) .. controls (524.2150,438.4680) and
  (510.6890,423.1030) .. (508.5760,404.6210) .. controls (507.1880,392.4650) and
  (513.7240,388.7840) .. (519.1580,390.1830) .. controls (533.9380,393.9850) and
  (543.6070,421.6050) .. (553.8330,436.7780) .. controls (557.1810,441.1510) and
  (560.2570,441.2220) .. (562.4330,439.8740) .. controls (566.5350,436.3570) and
  (569.8110,433.4660) .. (573.9130,429.5340) .. controls (573.9130,429.5340) and
  (603.9980,434.9400) .. (620.3810,440.2800) -- (602.1390,446.7630) .. controls
  (595.2320,442.9490) and (586.8960,447.0610) .. (586.8960,453.6780) .. controls
  (580.3600,458.1980) and (580.8860,463.4970) .. (583.7060,468.6110) .. controls
  (584.5660,465.0500) and (585.3000,460.4250) .. (590.4630,459.8100) .. controls
  (597.8320,462.8580) and (606.4180,458.5080) .. (606.4180,452.7530) --
  (627.9370,444.2950) -- (649.6770,456.6030) .. controls (649.6770,464.9230) and
  (657.5600,467.5590) .. (665.7620,465.3130) .. controls (669.6270,467.7130) and
  (672.1120,471.8770) .. (673.4210,476.3300) .. controls (675.8410,469.9080) and
  (675.3360,465.3740) .. (671.5460,462.2230) .. controls (673.7210,453.9200) and
  (662.0860,445.9360) .. (653.0790,451.2530) -- (637.4390,442.2730) --
  (664.2090,441.5230) .. controls (667.3160,447.0230) and (678.5460,447.3260) ..
  (681.8220,441.5230) .. controls (684.6220,440.7560) and (686.9880,440.2680) ..
  (692.4470,444.3260) .. controls (690.7270,437.7600) and (687.3790,434.9530) ..
  (682.3570,434.9530) .. controls (678.5410,428.1920) and (664.7310,428.2230) ..
  (662.7370,435.8350) -- (634.8560,436.6100) -- (651.3990,424.8320) .. controls
  (657.5740,428.4780) and (666.2390,424.4250) .. (667.9740,417.8020) .. controls
  (670.4360,414.8750) and (673.4720,413.5000) .. (679.4480,415.4860) .. controls
  (676.3680,410.0310) and (672.0280,408.4030) .. (664.1900,412.1060) .. controls
  (657.0400,406.6880) and (647.6160,413.2590) .. (649.0460,418.7140) --
  (627.0360,433.6890) .. controls (611.0600,428.9220) and (582.1260,421.4990) ..
  (582.1260,421.4990) .. controls (585.5710,417.8750) and (589.0660,414.5080) ..
  (592.5050,410.8340) .. controls (593.7470,408.6820) and (591.8490,406.1760) ..
  (589.2120,405.6540) .. controls (563.3960,400.3260) and (548.6150,389.9190) ..
  (539.6590,363.4680) .. controls (535.9130,352.3900) and (544.0120,349.0800) ..
  (546.7950,355.8560) .. controls (550.6450,365.2800) and (554.8930,375.5800) ..
  (566.4850,383.5560) .. controls (570.4830,386.3520) and (582.3840,384.0690) ..
  (575.3450,377.3920) .. controls (568.0550,371.3860) and (564.9170,368.8040) ..
  (561.3250,354.2020) .. controls (561.3250,346.8040) and (568.8650,343.4870) ..
  (573.0710,350.5780) .. controls (577.5710,365.1230) and (578.0310,371.3860) ..
  (586.1780,380.7580) .. controls (592.3510,387.8500) and (600.4010,392.6150) ..
  (604.3980,392.5080) .. controls (611.5900,392.4080) and (618.8300,384.6380) ..
  (609.2110,378.9970) .. controls (595.0860,373.3550) and (589.9240,365.6440) ..
  (587.8450,358.2890) .. controls (585.5710,345.4560) and (588.0550,339.2430) ..
  (595.7970,345.5560) .. controls (606.7770,358.0320) and (627.7370,381.2730) ..
  (638.7170,392.0940) .. controls (651.0220,401.5180) and (665.1400,401.8240) ..
  (676.3770,392.2510) .. controls (682.8090,384.8470) and (680.5270,376.8790) ..
  (670.4560,378.5840) .. controls (647.7300,380.5020) and (630.5210,369.2170) ..
  (611.6390,338.7220) .. controls (607.9420,331.8380) and (606.9290,321.9510) ..
  (615.0840,329.3060) .. controls (624.4940,342.0390) and (638.2140,352.8600) ..
  (650.9740,357.5180) .. controls (663.7800,362.1200) and (674.3540,359.5780) ..
  (678.4550,355.5500) .. controls (683.3980,350.6080) and (682.0980,338.1580) ..
  (673.5450,341.1600) .. controls (666.5070,343.6440) and (656.5880,344.2640) ..
  (646.2650,340.2770) .. controls (635.9340,336.2390) and (625.2050,327.5440) ..
  (613.8150,312.7920) .. controls (609.9150,304.4600) and (611.1850,297.4190) ..
  (619.0800,301.7120) .. controls (637.7600,317.5570) and (661.8550,330.3900) ..
  (674.1520,322.6790) .. controls (683.2140,317.0360) and (683.3670,302.5410) ..
  (671.8780,303.4750) .. controls (648.7410,306.6280) and (639.9870,301.5070) ..
  (617.7630,281.8900) .. controls (612.7050,278.1090) and (613.0550,268.5290) ..
  (621.1030,274.6420) .. controls (639.7830,286.7050) and (665.2930,291.4120) ..
  (675.3170,285.1000) .. controls (684.3300,279.4570) and (683.0110,262.2150) ..
  (667.8260,268.3220) .. controls (655.6750,275.7260) and (642.2610,275.5190) ..
  (615.3840,256.3160) .. controls (608.6040,250.6740) and (613.6610,243.3190) ..
  (619.2280,246.4790) .. controls (640.8450,258.7990) and (672.3320,264.0770) ..
  (680.5280,239.0250) .. controls (683.7160,229.4510) and (677.9480,223.8590) ..
  (669.4930,230.4850) .. controls (650.9170,247.6700) and (629.8580,239.2310) ..
  (618.0700,230.5850) .. controls (614.6940,228.5950) and (608.5000,218.5230) ..
  (619.3800,220.3920) .. controls (647.5270,226.8120) and (675.3660,221.2200) ..
  (680.4300,201.2890) .. controls (683.3670,194.8190) and (677.5900,183.3770) ..
  (667.3170,192.9570) .. controls (653.8050,206.3110) and (639.4770,206.7740) ..
  (621.4600,206.6740) .. controls (612.2940,204.7560) and (612.1970,194.6620) ..
  (619.8900,193.1640) .. controls (634.1130,193.4700) and (648.1340,187.2570) ..
  (659.3720,180.9440) .. controls (670.3580,174.6310) and (679.4680,165.7780) ..
  (682.3560,153.5090) .. controls (684.1260,142.5370) and (673.5460,130.8890) ..
  (667.1700,142.5370) .. controls (657.7530,159.5650) and (636.8970,175.6150) ..
  (613.7100,178.5120) .. controls (612.5030,176.4920) and (609.4620,171.3140) ..
  (605.7160,172.7690) .. controls (598.9080,175.4090) and (590.7960,178.9410) ..
  (582.4440,182.9080) .. controls (564.4400,191.4570) and (556.9370,195.5770) ..
  (559.0990,210.3480) .. controls (561.3560,225.7610) and (549.4730,235.5010) ..
  (539.6590,232.8110) .. controls (531.0990,230.5070) and (526.3770,222.7750) ..
  (527.9110,209.3640) .. controls (529.1400,198.6780) and (539.8680,185.7520) ..
  (551.9570,178.9740) .. controls (559.7830,174.5940) and (571.5990,172.1980) ..
  (585.8220,169.0380) .. controls (594.4780,167.3330) and (598.8870,163.9660) ..
  (599.3900,160.4420) .. controls (599.3900,160.4420) and (593.4730,164.7720) ..
  (584.0020,164.1220) .. controls (579.5240,163.8020) and (576.5240,161.8320) ..
  (575.3940,159.8220) .. controls (578.6870,159.1520) and (584.6580,159.9290) ..
  (590.0220,159.9290) .. controls (597.1570,159.8720) and (613.7240,158.2740) ..
  (618.1190,148.2290) .. controls (619.4860,141.6030) and (615.1320,140.4120) ..
  (611.0810,144.6560) .. controls (606.7280,149.2430) and (604.9350,153.3660) ..
  (596.2010,154.9060) .. controls (590.8870,155.8410) and (585.5710,156.9260) ..
  (578.7350,155.2710) .. controls (582.5850,150.6980) and (588.7030,146.0190) ..
  (593.9210,146.8810) .. controls (595.6370,147.1670) and (597.9180,148.7510) ..
  (599.7450,151.5970) .. controls (600.8610,144.3490) and (598.8800,136.1670) ..
  (579.4950,139.5840) .. controls (579.8030,134.0990) and (568.2570,131.7160) ..
  (561.3250,131.8230) .. controls (557.3770,131.9230) and (549.3270,134.2560) ..
  (543.5090,137.0450) .. controls (534.2950,139.8980) and (525.1850,141.9670) ..
  (514.4490,142.7450) .. controls (520.6790,148.0730) and (521.8440,148.3870) ..
  (528.0650,152.8880) .. controls (518.6550,156.4050) and (511.3650,163.6530) ..
  (508.0740,168.4180) .. controls (508.0740,168.4180) and (519.0600,168.1110) ..
  (521.8440,169.3520) .. controls (510.3480,172.7120) and (505.1850,174.7310) ..
  (499.1110,180.9440) .. controls (501.2380,181.3080) and (504.4250,181.9280) ..
  (505.7930,182.4490) .. controls (507.2160,182.9630) and (506.8460,183.8970) ..
  (505.6950,184.7750) .. controls (503.2190,186.6650) and (492.9870,198.5490) ..
  (490.0010,201.3950) .. controls (487.0150,198.5490) and (476.7830,186.6650) ..
  (474.3070,184.7750) .. controls (473.1560,183.8970) and (472.7860,182.9630) ..
  (474.2090,182.4490) .. controls (475.5760,181.9290) and (478.7640,181.3080) ..
  (480.8910,180.9440) .. controls (474.8160,174.7310) and (469.6540,172.7120) ..
  (458.1580,169.3520) .. controls (460.9420,168.1110) and (471.9280,168.4180) ..
  (471.9280,168.4180) .. controls (468.6350,163.6530) and (461.3460,156.4050) ..
  (451.9360,152.8880) .. controls (458.1580,148.3870) and (459.3230,148.0730) ..
  (465.5520,142.7440) .. controls (454.8170,141.9670) and (445.7070,139.8980) ..
  (436.4920,137.0440) .. controls (430.6750,134.2560) and (422.6250,131.9230) ..
  (418.6770,131.8230) .. controls (411.7440,131.7160) and (400.1990,134.0990) ..
  (400.5070,139.5830) .. controls (381.1220,136.1670) and (379.1410,144.3490) ..
  (380.2570,151.5970) .. controls (382.0840,148.7510) and (384.3650,147.1670) ..
  (386.0810,146.8820) .. controls (391.2990,146.0190) and (397.4160,150.6980) ..
  (401.2670,155.2710) .. controls (394.4310,156.9260) and (389.1150,155.8410) ..
  (383.8000,154.9070) .. controls (375.0670,153.3670) and (373.2740,149.2430) ..
  (368.9200,144.6570) .. controls (364.8690,140.4120) and (360.5160,141.6030) ..
  (361.8830,148.2300) .. controls (366.2780,158.2740) and (382.8430,159.8720) ..
  (389.9800,159.9290) .. controls (395.3440,159.9290) and (401.3150,159.1510) ..
  (404.6080,159.8220) .. controls (403.4780,161.8340) and (400.4780,163.8020) ..
  (396.0000,164.1220) .. controls (386.5280,164.7720) and (380.6120,160.4420) ..
  (380.6120,160.4420) .. controls (381.1150,163.9660) and (385.5220,167.3320) ..
  (394.1800,169.0380) .. controls (408.4030,172.1980) and (420.2190,174.5950) ..
  (428.0450,178.9750) .. controls (440.1340,185.7520) and (450.8620,198.6780) ..
  (452.0900,209.3640) .. controls (453.6240,222.7740) and (448.9020,230.5070) ..
  (440.3430,232.8110) .. controls (430.5290,235.5010) and (418.6460,225.7610) ..
  (420.9030,210.3480) .. controls (423.0650,195.5770) and (415.5620,191.4570) ..
  (397.5580,182.9080) .. controls (389.2060,178.9410) and (381.0940,175.4080) ..
  (374.2860,172.7680) .. controls (370.5400,171.3140) and (367.4990,176.4930) ..
  (366.2920,178.5120) .. controls (343.1050,175.6150) and (322.2490,159.5650) ..
  (312.8320,142.5370) .. controls (306.4560,130.8890) and (295.8750,142.5370) ..
  (297.6460,153.5090) .. controls (300.5340,165.7790) and (309.6440,174.6310) ..
  (320.6300,180.9440) .. controls (331.8680,187.2570) and (345.8890,193.4700) ..
  (360.1120,193.1640) .. controls (367.8050,194.6620) and (367.7080,204.7560) ..
  (358.5420,206.6740) .. controls (340.5240,206.7740) and (326.1970,206.3110) ..
  (312.6850,192.9570) .. controls (302.4110,183.3770) and (296.6350,194.8190) ..
  (299.5720,201.2890) .. controls (304.6360,221.2190) and (332.4750,226.8120) ..
  (360.6210,220.3920) .. controls (371.5010,218.5220) and (365.3080,228.5960) ..
  (361.9310,230.5860) .. controls (350.1440,239.2310) and (329.0850,247.6700) ..
  (310.5090,230.4860) .. controls (302.0550,223.8590) and (296.2850,229.4510) ..
  (299.4740,239.0250) .. controls (307.6700,264.0770) and (339.1570,258.7990) ..
  (360.7740,246.4790) .. controls (366.3410,243.3190) and (371.3980,250.6740) ..
  (364.6180,256.3160) .. controls (337.7410,275.5190) and (324.3280,275.7260) ..
  (312.1760,268.3220) .. controls (296.9910,262.2150) and (295.6720,279.4570) ..
  (304.6850,285.1000) .. controls (314.7080,291.4130) and (340.2180,286.7050) ..
  (358.8980,274.6420) .. controls (366.9480,268.5290) and (367.2960,278.1090) ..
  (362.2380,281.8900) .. controls (340.0150,301.5070) and (331.2610,306.6280) ..
  (308.1240,303.4750) .. controls (296.6340,302.5410) and (296.7880,317.0350) ..
  (305.8500,322.6790) .. controls (318.1470,330.3890) and (342.2400,317.5570) ..
  (360.9200,301.7130) .. controls (368.8170,297.4190) and (370.0860,304.4600) ..
  (366.1870,312.7920) .. controls (354.7970,327.5440) and (344.0670,336.2390) ..
  (333.7370,340.2770) .. controls (323.4140,344.2640) and (313.4950,343.6440) ..
  (306.4570,341.1610) .. controls (297.9040,338.1580) and (296.6040,350.6080) ..
  (301.5460,355.5500) .. controls (305.6490,359.5780) and (316.2220,362.1200) ..
  (329.0290,357.5180) .. controls (341.7870,352.8600) and (355.5080,342.0380) ..
  (364.9180,329.3060) .. controls (373.0720,321.9510) and (372.0600,331.8380) ..
  (368.3630,338.7220) .. controls (349.4810,369.2170) and (332.2730,380.5020) ..
  (309.5460,378.5840) .. controls (299.4740,376.8790) and (297.1930,384.8470) ..
  (303.6240,392.2510) .. controls (314.8620,401.8240) and (328.9800,401.5180) ..
  (341.2840,392.0940) .. controls (352.2640,381.2730) and (373.2240,358.0320) ..
  (384.2040,345.5560) .. controls (391.9470,339.2430) and (394.4310,345.4560) ..
  (392.1570,358.2890) .. controls (390.0770,365.6440) and (384.9170,373.3550) ..
  (370.7910,378.9970) .. controls (361.1710,384.6400) and (368.4110,392.4070) ..
  (375.6040,392.5070) .. controls (379.6010,392.6150) and (387.6510,387.8500) ..
  (393.8240,380.7590) .. controls (401.9710,371.3860) and (402.4320,365.1230) ..
  (406.9310,350.5780) .. controls (411.1370,343.4870) and (418.6770,346.8040) ..
  (418.6770,354.2010) .. controls (415.0850,368.8040) and (411.9460,371.3860) ..
  (404.6570,377.3910) .. controls (397.6170,384.0690) and (409.5190,386.3510) ..
  (413.5160,383.5560) .. controls (425.1090,375.5800) and (429.3560,365.2800) ..
  (433.2060,355.8560) .. controls (435.9900,349.0800) and (444.0890,352.3900) ..
  (440.3430,363.4680) .. controls (431.3870,389.9180) and (416.6060,400.3260) ..
  (390.7900,405.6550) .. controls (388.1530,406.1750) and (386.2550,408.6820) ..
  (387.4960,410.8340) .. controls (390.9360,414.5080) and (394.4310,417.8740) ..
  (397.8760,421.4990) .. controls (397.8760,421.4990) and (368.9410,428.9220) ..
  (352.9650,433.6890) -- (330.9550,418.7140) .. controls (332.3850,413.2590) and
  (322.9620,406.6880) .. (315.8110,412.1040) .. controls (307.9720,408.4030) and
  (303.6330,410.0310) .. (300.5530,415.4860) .. controls (306.5290,413.5000) and
  (309.5650,414.8750) .. (312.0270,417.8010) .. controls (313.7620,424.4250) and
  (322.4270,428.4780) .. (328.6020,424.8310) -- (345.1450,436.6110) --
  (317.2650,435.8350) .. controls (315.2700,428.2240) and (301.4600,428.1920) ..
  (297.6430,434.9530) .. controls (292.6230,434.9530) and (289.2730,437.7600) ..
  (287.5530,444.3260) .. controls (293.0130,440.2680) and (295.3800,440.7560) ..
  (298.1790,441.5230) .. controls (301.4550,447.3260) and (312.6850,447.0230) ..
  (315.7910,441.5230) -- (342.5620,442.2730) -- (326.9220,451.2530) .. controls
  (317.9150,445.9360) and (306.2800,453.9200) .. (308.4550,462.2230) .. controls
  (304.6650,465.3730) and (304.1590,469.9080) .. (306.5800,476.3300) .. controls
  (307.8880,471.8770) and (310.3740,467.7130) .. (314.2400,465.3120) .. controls
  (322.4400,467.5590) and (330.3240,464.9240) .. (330.3240,456.6020) --
  (352.0640,444.2950) -- (373.5840,452.7530) .. controls (373.5840,458.5080) and
  (382.1690,462.8580) .. (389.5380,459.8100) .. controls (394.7010,460.4250) and
  (395.4350,465.0500) .. (396.2950,468.6100) .. controls (399.1150,463.4970) and
  (399.6410,458.1980) .. (393.1050,453.6780) .. controls (393.1050,447.0610) and
  (384.7690,442.9480) .. (377.8620,446.7630) -- (359.6200,440.2800) .. controls
  (376.0030,434.9400) and (406.0890,429.5350) .. (406.0890,429.5350) .. controls
  (410.1900,433.4650) and (413.4660,436.3570) .. (417.5690,439.8750) .. controls
  (419.7450,441.2220) and (422.8210,441.1510) .. (426.1690,436.7780) .. controls
  (436.3950,421.6050) and (446.0630,393.9850) .. (460.8440,390.1830) .. controls
  (466.2780,388.7830) and (472.8140,392.4650) .. (471.4260,404.6210) .. controls
  (469.3120,423.1030) and (455.7860,438.4690) .. (438.7740,449.9680) .. controls
  (429.3080,456.2810) and (425.3110,453.4920) .. (417.9730,453.1280) .. controls
  (408.5070,454.2120) and (405.9750,458.9210) .. (413.7730,465.4480) .. controls
  (421.0070,469.2780) and (427.5360,469.7920) .. (432.8030,468.7580) .. controls
  (437.3580,467.9300) and (442.6730,461.9240) .. (446.4680,458.6640) .. controls
  (450.7230,453.6420) and (457.8100,459.5980) .. (453.0040,465.4980) .. controls
  (444.2420,476.1620) and (435.4390,483.1530) .. (424.6540,482.9960) .. controls
  (413.2640,484.6010) and (415.3920,491.1210) .. (422.9320,494.2810) .. controls
  (436.5000,500.0240) and (448.7970,489.3090) .. (454.9780,482.2180) .. controls
  (459.7840,476.8900) and (463.2300,476.6830) .. (462.3650,484.9650) .. controls
  (457.6070,500.0240) and (451.0780,505.8730) .. (440.4480,506.6010) .. controls
  (431.8400,505.8230) and (431.7420,512.6070) .. (438.0200,517.2150) .. controls
  (452.3900,527.3590) and (462.8180,510.0670) .. (467.6800,499.6100) .. controls
  (471.1190,490.1370) and (476.4400,494.6450) .. (476.9920,502.4060) .. controls
  (477.0970,512.8140) and (469.6420,523.6120) .. (463.4920,528.9440) .. controls
  (457.3440,534.2780) and (490.0000,568.1800) .. (490.0000,568.1800) .. controls
  (490.0000,568.1800) and (522.6570,534.2760) .. (516.5090,528.9430) --
  cycle(560.2730,145.0040) .. controls (555.1900,145.0040) and
  (552.0500,146.7840) .. (552.0500,148.9440) .. controls (552.0500,151.1380) and
  (555.1900,152.9260) .. (560.2730,152.9260) .. controls (565.3260,152.9260) and
  (568.5350,150.9760) .. (568.5350,148.7790) .. controls (568.5350,146.6190) and
  (565.3250,145.0030) .. (560.2730,145.0030) -- cycle(419.7290,145.0040) ..
  controls (424.8120,145.0040) and (427.9520,146.7840) .. (427.9520,148.9440) ..
  controls (427.9520,151.1380) and (424.8120,152.9260) .. (419.7290,152.9260) ..
  controls (414.6760,152.9260) and (411.4670,150.9760) .. (411.4670,148.7790) ..
  controls (411.4670,146.6190) and (414.6770,145.0030) .. (419.7290,145.0030) --
  cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
