% --------------------------------------------------------------------------
% Central African Republic:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{red}{RGB}{213,0,50}
\definecolor{blue}{RGB}{1,33,105}
\definecolor{green}{RGB}{0,97,74}
\definecolor{gold}{RGB}{255,209,0}
\hstripesIV{blue}{white}{green}{gold}
\vbar{red}{0.5\flaglength}{0.25\flagwidth}
\starV{gold}{(0.25*\stretchfactor,0.875)}{\flagwidth/9}{0}
\framecode{}
\end{flagdescription}
