% --------------------------------------------------------------------------
% Austria - The Tyrol:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{218,18,26}
\definecolor{gold}{RGB}{252,221,9}
\definecolor{green}{RGB}{7,137,48}
\newdimen\lw\lw0.003125\flagwidth
\hstripesII{white}{red}
\ifemblem
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/320]
\begin{scope}[y=-0.8pt, x=0.8,shift={(-300,-200)}]
\begin{scope}[cm={{1.01189,0.0,0.0,1.01189,(47.01467,48.21687)}}]
\path[draw=black,fill=white,line join=round,line cap=round,line width=1.152\lw]
  (167.2100,51.9050) -- (332.8100,51.9050) -- (332.8100,170.7050) .. controls
  (332.8100,213.9040) and (296.8100,248.1050) .. (250.0100,248.1050) .. controls
  (203.2090,248.1050) and (167.2090,213.9040) .. (167.2090,170.7050) --
  (167.2090,51.9050);

\path[draw=black,fill=gold,line join=round,line cap=round,line width=0.432\lw]
  (242.6400,90.6800) .. controls (246.2030,89.9160) and (250.4970,90.2500) ..
  (254.8580,90.6800) .. controls (255.0240,87.2880) and (256.4120,83.9530) ..
  (258.8040,80.9670) .. controls (254.7830,82.4230) and (253.6770,84.9970) ..
  (251.9500,87.2150) -- (248.1040,79.2970) -- (245.2200,87.1810) .. controls
  (242.7790,85.2880) and (240.5840,82.1410) .. (237.7820,81.8770) .. controls
  (240.0790,84.6180) and (241.7620,87.5340) .. (242.6400,90.6800) -- cycle;

\path[draw=black,fill=gold,line join=round,line cap=round,line width=0.432\lw]
  (241.6400,92.4900) .. controls (244.1680,95.2480) and (245.3690,97.6260) ..
  (246.9740,100.1190) .. controls (244.5370,99.5940) and (241.0150,99.3420) ..
  (239.6060,97.2040) .. controls (238.8020,95.9830) and (237.1680,99.2040) ..
  (236.7120,100.7130) .. controls (235.7900,99.4600) and (235.3620,98.5090) ..
  (234.8820,95.9190) .. controls (234.7060,94.9710) and (234.1140,93.6190) ..
  (235.7930,92.8020) .. controls (237.6980,91.8750) and (239.7260,92.7080) ..
  (241.6400,92.4900) -- cycle;

\path[draw=black,fill=red,line join=round,line cap=round,line width=0.432\lw]
  (247.8000,101.6000) .. controls (244.5630,100.3870) and (241.3210,101.2440) ..
  (238.0870,102.0550) .. controls (235.8000,102.6290) and (233.0670,104.1290) ..
  (231.8640,100.0060) .. controls (230.2460,101.9990) and (231.0470,105.3670) ..
  (234.1410,104.9390) .. controls (239.9730,104.1310) and (243.3000,101.7190) ..
  (247.8000,101.6000) -- cycle;

\path[draw=black,fill=gold,line join=round,line cap=round,line width=0.432\lw]
  (224.8500,195.3590) .. controls (220.6030,193.1720) and (217.5820,191.0870) ..
  (212.9380,188.4920) .. controls (206.6990,186.0190) and (205.8680,189.8460) ..
  (208.2150,191.7120) .. controls (208.2720,189.1670) and (208.9290,187.8910) ..
  (211.5420,190.7460) .. controls (208.9980,193.1560) and (211.1530,193.5590) ..
  (214.0110,192.7850) -- (223.5620,197.6130) .. controls (218.3770,198.4700) and
  (211.2510,196.4820) .. (209.3960,197.6130) .. controls (205.0490,196.3610) and
  (201.8920,202.8120) .. (206.9280,203.6240) .. controls (205.4160,200.1820) and
  (207.2470,199.8240) .. (209.3960,199.7620) .. controls (209.4730,203.2330) and
  (212.8970,203.9030) .. (213.4740,200.6200) -- (223.5640,200.5140) .. controls
  (221.5970,205.7720) and (218.2000,206.6670) .. (218.3050,211.1390) .. controls
  (215.0880,215.8300) and (222.5200,218.6900) .. (223.3450,214.1390) .. controls
  (221.4080,215.4960) and (218.6440,214.9790) .. (219.8030,211.9930) .. controls
  (221.0510,211.9110) and (222.5620,212.7390) .. (223.3450,211.1340) .. controls
  (224.0030,209.7820) and (221.6520,208.7360) .. (222.9150,206.7340) --
  (226.7780,200.6170) -- (235.4710,200.6170) .. controls (238.2000,200.6170) and
  (236.8920,202.9560) .. (238.2540,202.6710) .. controls (239.0950,202.4960) and
  (240.6820,201.9360) .. (240.6210,199.6500) .. controls (243.3280,199.2340) and
  (243.4450,200.6130) .. (242.4450,202.7630) .. controls (246.3200,200.6810) and
  (245.2510,197.4500) .. (240.5130,197.5030) .. controls (239.1890,196.0280) and
  (236.7330,197.6920) .. (235.7900,197.9330) .. controls (233.9830,198.3940) and
  (230.6740,197.7170) .. (227.7400,197.6110) -- (237.2910,181.0840) --
  (237.9360,174.1070) -- (233.1600,178.7220) -- cycle;

\path[draw=black,fill=gold,line join=round,line cap=round,line width=0.432\lw]
  (276.9800,196.8800) .. controls (281.0100,194.3200) and (284.2120,191.8200) ..
  (288.6060,188.8200) .. controls (293.6870,185.1130) and (296.1510,190.0620) ..
  (293.9780,192.1330) .. controls (293.6940,189.6390) and (292.2420,188.3030) ..
  (289.8950,190.3320) .. controls (291.5060,193.0350) and (290.0030,194.3120) ..
  (287.2400,193.0400) -- (280.5900,197.4940) .. controls (285.8300,197.8810) and
  (290.3970,195.8680) .. (292.3470,196.8280) .. controls (296.5630,195.1890) and
  (300.9710,199.7360) .. (295.2700,202.0600) .. controls (297.4520,198.1930) and
  (294.6100,198.3040) .. (292.4630,198.4330) .. controls (292.4990,201.2030) and
  (289.1430,202.1500) .. (288.4800,199.6560) -- (278.4190,200.4560) .. controls
  (280.8520,205.5180) and (284.3150,206.1030) .. (284.6110,210.5660) .. controls
  (288.2360,214.9500) and (281.0910,218.4640) .. (279.8580,214.0110) .. controls
  (281.9080,215.1890) and (284.6160,214.4270) .. (283.1920,211.5560) .. controls
  (281.9410,211.5860) and (280.0560,212.7750) .. (279.1310,211.2460) .. controls
  (278.3540,209.9590) and (280.5320,209.5390) .. (279.3160,207.5080) --
  (274.9180,200.1690) -- (268.9920,200.3430) .. controls (268.0130,201.4450) and
  (265.4340,202.7990) .. (264.8870,199.8300) .. controls (261.6290,199.5760) and
  (261.9690,200.7440) .. (263.4520,203.0300) .. controls (259.4050,201.3050) and
  (260.1810,197.9910) .. (264.9030,197.6200) .. controls (265.4900,196.2200) and
  (269.3610,198.3520) .. (273.2300,197.4140) -- (265.3430,182.3450) --
  (264.3020,175.4540) -- (269.3220,180.0000) -- cycle;

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (309.3200,173.2790) .. controls (303.8120,167.6270) and (298.6620,162.9900) ..
  (293.3250,155.3900) -- (292.0610,156.1130) .. controls (297.1220,163.2590) and
  (303.0020,168.5420) .. (309.3200,173.2840);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (323.0800,149.5400) .. controls (315.6500,148.3510) and (309.5020,145.4690) ..
  (305.4760,140.9530) -- (306.7420,140.2160) .. controls (311.6350,145.5210) and
  (316.5560,146.6080) .. (323.0800,149.5400);

\path[draw=black,fill=red,line join=round,line cap=round,line width=0.432\lw]
  (251.2500,221.1200) .. controls (249.2250,223.7490) and (246.9000,224.2950) ..
  (244.5970,224.9820) .. controls (247.2740,221.1030) and (249.4640,217.1280) ..
  (250.7130,212.9620) .. controls (248.2400,215.8860) and (245.0820,218.6870) ..
  (242.1280,219.4010) .. controls (237.8670,220.4320) and (234.0310,218.8290) ..
  (231.9340,215.5380) .. controls (235.1540,216.7310) and (238.1880,216.5380) ..
  (241.5920,214.7870) .. controls (246.3720,212.3250) and (248.2080,208.5580) ..
  (249.7480,204.5930) .. controls (247.0910,208.0720) and (244.2130,209.4430) ..
  (240.9850,207.4890) .. controls (246.8710,204.3050) and (249.6900,197.8620) ..
  (249.9630,186.9920) .. controls (250.0820,182.2550) and (248.9130,175.6080) ..
  (247.0840,168.9010) -- (238.4370,187.3280) .. controls (237.2340,182.7370) and
  (236.9020,178.2880) .. (238.1230,174.1040) .. controls (234.1420,178.9220) and
  (230.1590,180.5200) .. (226.1770,183.0980) .. controls (231.4100,173.6860) and
  (235.0170,167.7030) .. (237.9720,162.1210) .. controls (233.8100,166.0380) and
  (229.6640,164.6820) .. (229.1570,160.4930) .. controls (226.0960,164.6700) and
  (221.1650,164.0820) .. (220.1680,159.4450) .. controls (211.8260,174.5060) and
  (201.6340,184.6560) .. (192.0280,184.0880) .. controls (198.5600,176.7740) and
  (205.7090,167.6990) .. (212.6450,156.7450) .. controls (208.7400,159.5190) and
  (203.8340,155.8360) .. (206.3680,152.0490) .. controls (204.7940,152.9530) and
  (203.2210,153.0770) .. (201.6460,151.9600) .. controls (194.1710,158.3280) and
  (183.9990,168.3030) .. (174.2600,165.0510) .. controls (181.8950,160.4640) and
  (189.2070,153.1170) .. (196.8410,145.7770) .. controls (197.0780,144.5420) and
  (196.7800,143.4140) .. (198.3430,141.9140) .. controls (193.3460,143.7910) and
  (191.6170,138.3730) .. (194.6950,136.1190) .. controls (186.4350,137.3950) and
  (173.8310,140.5610) .. (170.8700,132.6850) .. controls (177.6880,132.6300) and
  (185.7490,129.6170) .. (193.0800,127.7480) .. controls (188.9610,127.4860) and
  (188.9490,120.2130) .. (193.9390,119.5920) .. controls (187.2600,115.8760) and
  (178.3760,113.3020) .. (176.2310,105.3190) .. controls (182.2050,107.2810) and
  (188.1790,110.0710) .. (194.1530,110.4700) .. controls (192.0940,108.1850) and
  (194.0850,103.4400) .. (198.4460,104.5670) .. controls (192.6320,101.3300) and
  (185.3460,99.5690) .. (183.5290,92.3330) .. controls (192.2930,98.8100) and
  (205.1270,100.1680) .. (211.1100,102.5280) .. controls (215.7590,104.3620) and
  (214.7370,108.5780) .. (213.2560,111.9720) .. controls (211.2360,116.6000) and
  (212.9060,121.6140) .. (215.4020,125.7090) .. controls (219.4680,132.3820) and
  (228.2890,136.0400) .. (234.6910,134.9100) .. controls (238.2610,134.2790) and
  (241.6580,129.0260) .. (243.7810,124.7440) .. controls (242.3090,126.1490) and
  (241.1230,126.6970) .. (239.8350,127.5520) .. controls (242.8850,123.0370) and
  (245.1170,119.6130) .. (245.8300,113.2860) .. controls (245.0000,114.5310) and
  (244.3350,115.1190) .. (243.7050,115.5630) .. controls (244.9090,111.4400) and
  (245.2270,107.3170) .. (245.2240,103.1940) .. controls (247.0800,102.8800) and
  (248.1830,103.3310) .. (249.4740,103.5730) .. controls (250.8280,103.8280) and
  (251.7770,102.3780) .. (250.1570,101.2960) .. controls (248.6660,100.3000) and
  (247.3820,101.1920) .. (245.9830,98.5640) .. controls (244.7760,96.2960) and
  (243.2270,94.3390) .. (241.5820,92.4930) .. controls (244.0640,90.5820) and
  (246.8850,91.3680) .. (249.9290,91.5060) .. controls (253.3610,91.6630) and
  (257.0960,91.8710) .. (260.4020,90.5060) .. controls (259.0450,91.7930) and
  (257.5740,93.3690) .. (254.7110,94.0910) .. controls (257.0530,96.6050) and
  (258.3620,99.4130) .. (259.1890,102.3630) .. controls (261.1090,109.2160) and
  (261.3350,114.9470) .. (261.6170,120.8790) .. controls (261.8240,125.2550) and
  (261.3920,130.2040) .. (261.5460,133.4090) .. controls (270.3990,134.0540) and
  (281.2660,131.6510) .. (285.4080,124.1440) .. controls (287.7250,119.9450) and
  (288.7280,117.6530) .. (287.5540,113.6700) .. controls (286.2520,109.2530) and
  (286.2660,104.3910) .. (290.9150,102.5600) .. controls (296.8980,100.2000) and
  (309.0450,98.8420) .. (317.1250,93.8070) .. controls (315.3120,101.0460) and
  (307.6430,102.9760) .. (301.8280,104.8270) .. controls (306.6490,103.7320) and
  (308.9330,109.6580) .. (304.9070,111.7920) .. controls (310.8820,111.3930) and
  (318.2210,109.5130) .. (324.1950,107.5510) .. controls (322.0640,115.6110) and
  (313.7120,116.5260) .. (306.8670,119.2440) .. controls (310.0870,119.6450) and
  (312.0260,125.3440) .. (307.5020,127.2540) .. controls (308.9180,128.2920) and
  (310.0610,129.3910) .. (310.0020,130.3550) .. controls (317.3390,132.2230) and
  (323.0420,134.2500) .. (329.8640,134.3050) .. controls (326.9030,142.1810) and
  (315.9690,139.1670) .. (307.7040,137.8910) .. controls (308.0500,139.4620) and
  (307.2320,142.9830) .. (302.4620,140.3470) .. controls (304.0260,141.8470) and
  (304.4100,145.6310) .. (301.6890,146.1830) .. controls (308.3470,153.5230) and
  (316.1510,161.9320) .. (323.8890,166.5170) .. controls (313.4380,170.4800) and
  (301.1100,158.4130) .. (294.9100,150.7690) .. controls (295.9210,153.4980) and
  (293.8690,158.2470) .. (288.3240,154.7690) .. controls (288.7130,156.4350) and
  (288.3650,157.8610) .. (287.1510,158.6870) .. controls (291.2670,165.3860) and
  (296.5180,177.7180) .. (304.1100,185.0380) .. controls (294.5030,185.6130) and
  (286.8340,177.6660) .. (278.4920,160.9880) .. controls (276.9470,162.0540) and
  (274.6810,162.4860) .. (271.6500,158.9230) .. controls (271.1410,163.1110) and
  (267.6400,164.7900) .. (263.4790,160.8730) .. controls (266.4340,166.4550) and
  (270.2540,174.0470) .. (275.4890,183.4590) .. controls (271.5070,180.8810) and
  (268.3840,180.1430) .. (264.3990,175.3240) .. controls (265.6200,179.5120) and
  (265.3950,184.1710) .. (264.1920,188.7620) .. controls (261.5810,181.6140) and
  (258.7610,175.9200) .. (255.8660,170.7660) .. controls (254.0370,177.4710) and
  (255.0140,181.7560) .. (255.1330,186.4940) .. controls (255.4060,197.3640) and
  (259.4050,203.5950) .. (265.2910,206.7760) .. controls (262.0630,208.7290) and
  (259.7210,208.0020) .. (257.0640,204.5220) .. controls (258.6040,208.4890) and
  (259.7950,212.3640) .. (264.5760,214.8260) .. controls (267.9800,216.5790) and
  (270.6930,215.0540) .. (273.9130,213.8600) .. controls (271.8150,217.1510) and
  (269.1590,219.5060) .. (264.9030,218.4750) .. controls (261.9490,217.7600) and
  (259.0050,215.6040) .. (256.5320,212.6800) .. controls (257.2450,217.2740) and
  (259.7580,220.1760) .. (262.4350,224.0550) .. controls (260.1300,223.9030) and
  (257.8080,222.8210) .. (255.7810,220.1920) .. controls (255.8170,223.6550) and
  (255.8850,228.2530) .. (253.8860,229.6300) .. controls (251.8880,228.4270) and
  (251.2050,224.5800) .. (251.2400,221.1190) -- (251.2500,221.1190) -- cycle;

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (216.0500,178.4100) .. controls (222.2110,175.3260) and (226.3730,169.6180) ..
  (229.4260,162.1760) .. controls (229.3190,160.7330) and (229.3220,159.9010) ..
  (228.0570,162.0380) .. controls (226.1170,168.2320) and (221.0710,173.3360) ..
  (216.0460,178.4110);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (188.0400,172.0700) .. controls (194.2210,167.1610) and (200.1730,162.4060) ..
  (206.3540,156.1460) -- (207.2760,157.1830) .. controls (201.0380,163.5400) and
  (194.8860,168.2130) .. (188.0400,172.0700);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (176.2300,146.9600) .. controls (183.2590,147.4630) and (188.8590,145.6560) ..
  (194.6940,142.1550) -- (193.5680,141.0620) .. controls (188.2320,145.2790) and
  (182.7280,145.4430) .. (176.2300,146.9600);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (176.8700,119.6000) .. controls (180.8050,122.7180) and (185.2660,123.7260) ..
  (189.7620,124.5980) -- (190.0710,123.4640) .. controls (186.8550,123.1330) and
  (182.6090,121.9610) .. (176.9810,119.6010);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (185.5800,102.9700) .. controls (188.0460,105.1350) and (190.5750,106.9800) ..
  (193.3210,107.7450) -- (193.6980,106.6460) .. controls (191.2140,106.1280) and
  (188.3390,104.5860) .. (185.5800,102.9700);

\path[draw=black,fill=gold,line width=0.432\lw] (237.2900,148.2500) ..
  controls (223.4840,145.7010) and (211.9830,139.2830) .. (206.5990,127.7520) ..
  controls (210.8780,128.4660) and (212.6850,125.6280) .. (211.5360,123.4590) ..
  controls (210.3860,121.2900) and (207.3990,120.3090) .. (205.2040,123.7810) ..
  controls (204.8510,119.1780) and (202.1180,117.1160) .. (199.7310,118.7410) ..
  controls (197.3430,120.3620) and (198.7890,124.6140) .. (202.0910,125.6090) ..
  controls (198.3710,125.2470) and (196.4660,128.8190) .. (197.7980,130.6490) ..
  controls (199.1310,132.4830) and (202.6270,132.8100) .. (204.2370,129.3610) ..
  controls (212.0290,143.5320) and (223.1960,149.8360) .. (238.5770,152.3270) ..
  controls (238.2280,150.9690) and (237.5140,149.3940) .. (237.2880,148.2490) --
  cycle;

\path[draw=black,line join=round,line cap=round,line width=0.432\lw]
  (218.2900,211.2100) .. controls (218.7950,211.2270) and (219.3000,211.4020) ..
  (219.8060,212.0230)(240.6060,197.6430) .. controls (240.4690,198.1390) and
  (240.4990,198.8030) .. (240.5620,199.4990)(209.3620,197.5860) .. controls
  (209.3510,198.1860) and (209.3410,198.9670) ..
  (209.3310,199.7660)(211.6210,190.7160) .. controls (212.1310,190.3050) and
  (212.6410,190.1800) .. (213.1490,188.8170)(237.6750,175.5810) --
  (225.9200,197.5100);

\path[draw=black,line width=0.576\lw] (241.3800,124.7400) .. controls
  (233.8120,120.2800) and (224.0390,114.5660) .. (222.3000,100.7000) .. controls
  (220.9810,90.1610) and (224.3890,80.4670) .. (234.2900,72.3190);

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (232.3600,106.6100) .. controls (235.8610,111.1710) and (236.0320,116.3930) ..
  (234.9700,120.6700) .. controls (231.7290,116.2700) and (231.2070,111.7630) ..
  (232.3600,106.6100) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (222.5100,107.9800) circle (0.0432cm);

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (218.6700,117.5600) .. controls (223.4480,121.6000) and (230.1730,122.3720) ..
  (234.9840,120.8780) .. controls (229.9340,117.8580) and (223.7130,116.7260) ..
  (218.6700,117.5600) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (230.2600,87.7000) .. controls (229.7810,93.4300) and (226.1310,99.1380) ..
  (222.4680,101.5860) .. controls (223.0320,96.1500) and (225.9410,90.7340) ..
  (230.2600,87.7000) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (238.0200,75.4600) .. controls (234.9800,80.3410) and (229.5700,83.2550) ..
  (225.1940,83.2270) .. controls (228.0670,79.7190) and (232.8990,76.5120) ..
  (238.0200,75.4600) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (246.1400,64.7790) .. controls (243.1480,69.6890) and (238.5110,72.6500) ..
  (234.0300,72.4500) .. controls (236.4290,67.9470) and (240.9170,65.5600) ..
  (246.1400,64.7790) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (226.3800,68.5600) .. controls (228.0320,74.2490) and (227.0320,79.3910) ..
  (224.9140,83.3810) .. controls (223.5600,78.1460) and (223.7730,73.5580) ..
  (226.3800,68.5600) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (214.6500,88.6100) .. controls (215.1290,94.3400) and (217.9930,98.9750) ..
  (222.2990,101.5300) .. controls (222.2730,95.7720) and (218.6480,92.2880) ..
  (214.6500,88.6100) -- cycle;

\path[draw=black,line width=0.576\lw] (261.6600,124.8100) .. controls
  (268.7750,119.6570) and (277.2520,112.8330) .. (277.6810,98.8630) .. controls
  (278.0020,88.2470) and (275.1990,79.9900) .. (264.5710,72.8130);

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (268.9500,105.6200) .. controls (265.8940,110.4900) and (265.0720,116.8640) ..
  (266.5320,121.0200) .. controls (269.3450,117.2450) and (270.5830,110.6390) ..
  (268.9500,105.6200) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (-269.1100,118.1100) circle (0.0432cm);

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (282.2400,117.5000) .. controls (277.8640,121.9670) and (271.2410,122.9180) ..
  (266.6140,121.2770) .. controls (271.3530,117.7910) and (277.1400,117.1440) ..
  (282.2400,117.5000) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (258.7700,75.7400) .. controls (262.6820,79.9540) and (268.7630,81.7900) ..
  (273.0540,80.9290) .. controls (269.5670,78.0310) and (263.9940,75.8010) ..
  (258.7700,75.7400) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (251.4500,66.3300) .. controls (254.8910,70.9370) and (260.3930,73.6000) ..
  (264.8330,72.9790) .. controls (262.1730,68.1150) and (256.7210,66.6170) ..
  (251.4500,66.3300) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (269.8000,66.8740) .. controls (268.6920,72.6930) and (270.5540,76.6460) ..
  (273.0380,80.4180) .. controls (273.8930,75.0790) and (272.8660,71.6040) ..
  (269.8000,66.8740) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (285.9500,92.2600) .. controls (285.7080,97.0990) and (281.7680,102.1210) ..
  (277.2660,103.8560) .. controls (279.0280,97.2100) and (281.8610,94.9320) ..
  (285.9500,92.2600) -- cycle;

\path[draw=black,fill=green,line join=round,line cap=round,line width=0.432\lw]
  (268.6800,87.5800) .. controls (269.0290,94.3550) and (272.6430,99.6500) ..
  (277.2870,102.4440) .. controls (277.1290,97.7390) and (272.9370,90.6340) ..
  (268.6800,87.5800) -- cycle;

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (282.4400,179.0800) .. controls (276.6230,175.3890) and (273.0600,169.2870) ..
  (270.7770,161.5750) -- (271.4500,159.5540) .. controls (273.2080,166.3680) and
  (277.9590,173.5210) .. (282.4400,179.0770);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (324.3810,121.2700) .. controls (319.9950,123.7150) and (314.7860,123.8840) ..
  (310.2100,124.0210) -- (310.0880,122.7450) .. controls (313.3140,122.9360) and
  (318.4440,122.6950) .. (324.3810,121.2700);

\path[draw=black,line join=round,line cap=round,line width=0.288\lw]
  (315.6200,104.1600) .. controls (312.7130,106.9050) and (309.8050,107.9710) ..
  (306.8960,108.7290) -- (306.7370,107.0940) .. controls (309.2320,106.9420) and
  (312.5620,105.7200) .. (315.6200,104.1600);

\path[draw=black,fill=gold,line width=0.432\lw] (262.4600,146.6300) ..
  controls (276.2180,144.7420) and (286.5210,138.6000) .. (292.8150,128.4400) ..
  controls (288.5350,129.1540) and (286.7290,126.3170) .. (287.8770,124.1470) ..
  controls (289.0270,121.9780) and (292.0150,120.9970) .. (294.2090,124.4690) ..
  controls (294.5630,119.8660) and (297.2950,117.8040) .. (299.6830,119.4290) ..
  controls (302.0700,121.0500) and (300.6240,125.3020) .. (297.3220,126.2970) ..
  controls (301.0430,125.9350) and (302.9470,129.5070) .. (301.6150,131.3370) ..
  controls (300.2830,133.1710) and (296.7860,133.4980) .. (295.1760,130.0490) ..
  controls (287.2290,142.8850) and (276.6270,148.2660) .. (262.8360,150.6540) --
  cycle;

\path[draw=black,line join=round,line cap=round,line width=0.432\lw]
  (263.1300,153.0500) .. controls (262.5510,149.2120) and (262.1200,145.3800) ..
  (262.5240,141.8190) .. controls (263.2000,135.8090) and (267.8280,137.4490) ..
  (272.2370,136.3550) .. controls (277.8790,134.9560) and (282.5810,131.7500) ..
  (286.0480,127.4010)(261.1500,161.8090) .. controls (264.2390,168.0010) and
  (267.1470,173.1060) .. (269.9500,177.5840)(282.1840,159.1250) .. controls
  (286.8220,166.3030) and (289.7880,174.2850) ..
  (296.9940,180.6950)(287.2460,158.5960) .. controls (285.7860,160.2820) and
  (282.2160,160.0350) .. (279.7890,157.3690) .. controls (279.8090,159.0570) and
  (279.7180,160.1150) .. (278.5760,160.9110)(299.6360,150.4170) .. controls
  (306.8670,156.7710) and (308.4070,159.1820) ..
  (315.0680,163.2460)(301.8310,146.1760) .. controls (301.1380,146.2810) and
  (299.7910,145.8870) .. (298.8340,145.7480) .. controls (300.4890,147.5330) and
  (300.4700,152.9620) .. (295.1460,150.7980)(309.2060,133.8390) .. controls
  (313.6440,134.8050) and (319.7840,135.6720) ..
  (324.2570,135.3280)(310.0370,130.3570) .. controls (310.1590,132.9480) and
  (308.5520,135.1040) .. (305.9900,135.2580) .. controls (307.0010,136.0770) and
  (307.6100,136.7440) .. (307.7450,137.7230)(308.9090,114.5230) .. controls
  (312.7370,113.9330) and (315.8060,113.1190) ..
  (319.6340,110.8450)(304.6470,111.9210) .. controls (308.2220,112.1010) and
  (311.2910,116.1270) .. (306.9710,119.2430)(309.7090,98.5320) .. controls
  (301.5320,103.3730) and (290.7380,102.2620) ..
  (290.8610,111.3710)(234.7210,134.8950) .. controls (235.4030,142.5260) and
  (237.5510,149.5300) .. (239.8460,155.4750) .. controls (241.8980,160.7920) and
  (245.4450,161.3990) .. (247.1350,169.0040)(261.5520,133.5450) .. controls
  (255.7810,138.2840) and (259.2340,148.3680) ..
  (260.5990,155.7660)(239.6580,163.3750) .. controls (236.5690,169.5680) and
  (233.6610,174.6720) .. (230.8580,179.1500)(214.3310,161.0120) .. controls
  (209.6930,168.1880) and (205.9770,174.0220) ..
  (198.9850,179.4710)(212.5960,156.8760) .. controls (211.3610,161.1260) and
  (216.8440,163.0000) .. (220.1080,159.2870)(201.7750,147.2770) .. controls
  (194.5430,153.6320) and (187.6150,158.7740) ..
  (180.9550,162.8380)(196.8700,145.7580) .. controls (197.8440,147.1520) and
  (199.1100,147.6820) .. (201.7030,147.3050) .. controls (200.5780,148.5580) and
  (200.8130,150.5680) .. (201.5600,152.0530)(190.6140,132.8930) .. controls
  (185.5410,133.7680) and (180.2440,134.8430) ..
  (176.5540,134.6100)(193.0050,127.7190) .. controls (189.4070,130.5850) and
  (190.0190,135.0990) .. (194.4630,136.0180)(191.9000,114.1120) .. controls
  (188.0720,113.5220) and (184.2450,111.3420) ..
  (180.4170,109.0720)(193.8850,110.1510) .. controls (194.4990,111.0170) and
  (194.9720,111.5190) .. (195.4790,111.8180) .. controls (192.3300,111.9980) and
  (190.1320,115.7160) .. (192.5170,118.7790)(188.9760,97.0630) .. controls
  (194.4280,99.9200) and (197.7470,101.1830) .. (207.0160,104.3500) .. controls
  (214.1160,106.7750) and (212.2070,109.7870) ..
  (210.4740,112.4100)(215.8270,130.0030) .. controls (219.9200,137.0330) and
  (228.0630,140.2840) .. (235.4660,140.3060)(240.9930,104.6230) .. controls
  (242.2550,103.9480) and (243.5910,103.3190) ..
  (245.8400,103.0670)(240.7100,93.1910) .. controls (242.6410,95.4110) and
  (243.8090,98.6450) .. (246.3500,99.3370)(251.8790,94.3070) .. controls
  (251.7020,95.9940) and (251.3710,97.5010) ..
  (249.8960,98.9450)(243.6260,91.4700) .. controls (244.2100,93.8120) and
  (245.7400,94.3460) .. (247.3440,94.1660) .. controls (252.2220,93.6190) and
  (256.9480,94.9270) .. (260.3210,92.8000)(252.6820,97.0130) .. controls
  (256.5460,103.3430) and (258.0260,109.3950) ..
  (258.4490,115.3540)(249.4090,111.4050) .. controls (249.5040,115.4600) and
  (249.3630,119.0510) .. (248.8910,122.2540) .. controls (251.1030,119.3010) and
  (251.9010,115.4090) .. (252.4180,111.3230)(245.8300,113.3640) .. controls
  (246.8820,111.5810) and (247.7640,109.2020) ..
  (248.4100,106.0030)(243.2940,125.2330) .. controls (244.9020,123.6300) and
  (246.2820,121.1440) .. (247.8790,118.2230)(236.3870,135.1190) .. controls
  (239.4760,133.7770) and (242.5640,131.5380) ..
  (245.6530,127.0010)(248.6730,124.6090) .. controls (248.4950,128.4160) and
  (247.5590,132.2220) .. (245.9490,136.0290) .. controls (249.5930,133.6600) and
  (251.0780,128.4890) .. (251.9230,123.9690)(241.9770,88.0910) .. controls
  (245.8100,87.0580) and (251.6930,87.3720) ..
  (255.1450,88.0730)(253.1630,193.7830) .. controls (253.5200,206.0790) and
  (253.6650,217.3180) .. (253.8250,228.6350)(256.4010,167.4650) --
  (263.5900,179.4850)(237.7270,162.4750) .. controls (239.1570,160.2840) and
  (239.5880,156.4150) .. (241.5890,158.7700);

\path[draw=black,line join=round,line cap=round,line width=0.432\lw]
  (246.5900,94.2000) .. controls (246.9170,95.9870) and (247.4530,97.5640) ..
  (248.4930,98.6380) -- (248.6890,94.2530) -- cycle;

\path[draw=black,line join=round,line cap=round,line width=0.432\lw]
  (284.6400,210.6300) .. controls (284.1380,210.6920) and (283.6510,210.9130) ..
  (283.2030,211.5770)(264.8370,197.7580) .. controls (265.0190,198.2400) and
  (265.0480,198.9030) .. (265.0480,199.6020)(292.4130,196.7420) .. controls
  (292.4770,197.3390) and (292.4510,197.6320) ..
  (292.5330,198.4280)(289.8930,190.2990) .. controls (289.3490,189.9360) and
  (288.9460,189.5940) .. (288.6960,188.8130)(264.8500,176.3320) --
  (275.1230,197.3610);

\path[draw=black,fill=white,line join=round,line cap=round,line width=0.432\lw]
  (248.5200,98.6000) .. controls (250.2340,97.8130) and (250.7050,95.9380) ..
  (251.1000,94.2430) -- (248.5730,94.2650) .. controls (247.8940,95.9470) and
  (248.4140,97.3580) .. (248.5200,98.6000) -- cycle;

\end{scope}
\end{scope}




\end{scope}
\fi
\framecode{}
\end{flagdescription}
