% --------------------------------------------------------------------------
% Brunei:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{218,41,28}
\definecolor{gold}{RGB}{254,221,0}
\fill [gold] (0,0) rectangle (\flaglength,1);
\fill [black] (0,35/72)--(0,50/72)--(\flaglength,20/72)--(\flaglength,5/72)--cycle;
\fill [white] (0,50/72)--(0,67/72)--(\flaglength,37/72)--(\flaglength,20/72)--cycle;
\ifemblem
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/205]
\begin{scope}[y=-0.285pt, x=0.285pt,xshift=-205.4,yshift=101.3]
\begin{scope}[fill=red]
\path[fill] (695.7400,569.7200) .. controls (676.3800,567.1500) and
  (658.6300,560.9900) .. (646.3000,552.5500) .. controls (643.9100,550.9100) and
  (641.6600,549.5700) .. (641.3100,549.5700) .. controls (640.9500,549.5700) and
  (640.6600,551.3900) .. (640.6600,553.6400) .. controls (640.6600,560.0100) and
  (638.1000,563.2200) .. (631.6600,564.8900) .. controls (625.5000,566.4900) and
  (616.1000,563.2600) .. (608.4800,556.9400) .. controls (600.5900,550.3900) and
  (591.4800,545.3900) .. (583.7700,543.3900) .. controls (577.4200,541.7300) and
  (568.9900,542.0000) .. (562.9000,544.0400) .. controls (560.0700,544.9900) and
  (556.8500,546.3300) .. (555.7300,547.0200) .. controls (554.6200,547.7100) and
  (553.3700,548.2700) .. (552.9700,548.2700) .. controls (551.8900,548.2700) and
  (552.0400,541.4200) .. (553.1700,539.2300) .. controls (554.6600,536.3600) and
  (558.3300,533.5300) .. (562.6100,531.9700) .. controls (564.7700,531.1800) and
  (566.5400,530.1700) .. (566.5400,529.7200) .. controls (566.5400,529.2700) and
  (565.8100,527.6200) .. (564.9200,526.0700) .. controls (562.0200,520.9900) and
  (563.2100,516.0700) .. (568.2700,512.2000) .. controls (573.4500,508.2400) and
  (582.2200,507.5600) .. (589.9700,510.5100) .. controls (591.9200,511.2500) and
  (593.7400,511.8600) .. (594.0100,511.8600) .. controls (595.0300,511.8600) and
  (594.4100,510.4300) .. (591.6000,506.3400) .. controls (588.3600,501.6000) and
  (587.7200,499.2600) .. (588.1200,493.6200) .. controls (588.6400,486.4800) and
  (594.4600,480.6400) .. (601.5900,480.1200) .. controls (607.4100,479.7000) and
  (611.0300,481.6600) .. (619.6200,489.8400) .. controls (645.2700,514.3000) and
  (673.1600,527.7800) .. (705.6900,531.4300) .. controls (713.9000,532.3500) and
  (730.4200,531.8600) .. (740.1100,530.4000) .. controls (769.3800,525.9900) and
  (798.8700,511.2700) .. (821.9000,489.5800) .. controls (828.2800,483.5700) and
  (831.3500,481.9800) .. (836.5800,481.9600) .. controls (841.1300,481.9400) and
  (844.3200,483.4100) .. (847.5800,487.0100) .. controls (850.5500,490.3100) and
  (851.5600,493.4400) .. (851.2400,498.4500) .. controls (851.0300,501.6600) and
  (850.5100,503.2400) .. (848.6000,506.3500) .. controls (845.7800,510.9400) and
  (846.2600,511.3600) .. (851.8400,509.2000) .. controls (859.3800,506.2600) and
  (868.6700,507.6200) .. (873.6800,512.3800) .. controls (878.0900,516.5700) and
  (878.5100,520.7600) .. (875.0800,526.4400) .. controls (873.8300,528.5200) and
  (872.8100,530.4700) .. (872.8100,530.7800) .. controls (872.8100,531.3500) and
  (873.7600,531.6200) .. (878.3400,532.3600) .. controls (884.3300,533.3200) and
  (887.7600,537.7700) .. (887.7600,544.5700) .. controls (887.7600,546.6100) and
  (887.5100,548.2700) .. (887.2000,548.2700) .. controls (886.9000,548.2700) and
  (884.6300,547.4400) .. (882.1600,546.4200) .. controls (875.1800,543.5400) and
  (871.2100,542.8000) .. (863.0500,542.8500) .. controls (856.8400,542.8900) and
  (854.7000,543.1800) .. (850.3700,544.5900) .. controls (843.7400,546.7600) and
  (836.6500,550.9400) .. (830.8700,556.0900) .. controls (824.5000,561.7700) and
  (820.4900,563.5600) .. (814.2900,563.5100) .. controls (808.5300,563.4500) and
  (804.5900,561.7800) .. (802.5100,558.4900) .. controls (801.4000,556.7300) and
  (801.2400,555.6600) .. (801.5100,551.6800) .. controls (801.6900,549.0900) and
  (801.6500,546.9700) .. (801.4400,546.9700) .. controls (801.2200,546.9700) and
  (798.9800,548.3900) .. (796.4500,550.1400) .. controls (789.8100,554.7000) and
  (785.5800,556.9600) .. (777.9800,559.9700) .. controls (754.8000,569.1400) and
  (721.3500,573.1100) .. (695.7400,569.7200) -- cycle;
\path[fill] (706.3400,525.1700) .. controls (667.7600,521.4667) and
  (630.8460,501.3720) .. (608.4010,469.5130) .. controls (584.0310,436.2780) and
  (576.3510,392.3960) .. (583.7900,352.2730) .. controls (587.7435,334.0060) and
  (595.7190,315.7270) .. (609.3340,302.7190) .. controls (598.4840,325.7220) and
  (594.8180,352.0880) .. (600.6041,377.0090) .. controls (609.5931,426.7620) and
  (651.6401,468.8790) .. (701.9441,476.1650) .. controls (721.8441,481.9260) and
  (742.4311,475.8414) .. (761.4401,469.6716) .. controls (803.3751,454.8926) and
  (835.3191,415.0886) .. (839.2171,370.5926) .. controls (842.5534,346.5146) and
  (838.8569,321.4786) .. (828.0101,299.6766) .. controls (834.1926,302.9458) and
  (841.9971,315.7636) .. (846.5991,324.3836) .. controls (862.6021,355.3866) and
  (863.3331,392.5386) .. (853.9117,425.6236) .. controls (841.1317,467.7206) and
  (808.9467,504.6016) .. (766.4007,518.0056) .. controls (747.0927,524.3137) and
  (726.5587,526.2371) .. (706.3427,525.1735) -- cycle;
\path[fill] (512.0200,469.9000) .. controls (509.4916,469.5042) and
  (506.7039,471.9920) .. (507.6572,474.5971) .. controls (509.4802,477.2301) and
  (512.6213,478.5172) .. (515.4552,479.7766) .. controls (522.2467,482.4990) and
  (529.6342,483.5589) .. (536.9262,483.3821) .. controls (534.4129,483.3761) and
  (537.7888,483.4081) .. (538.7277,483.3814) .. controls (544.5017,483.3985) and
  (550.2437,482.3580) .. (555.6717,480.4014) .. controls (558.6897,479.3400) and
  (562.5358,478.3770) .. (563.7726,475.0385) .. controls (564.9795,472.8641) and
  (562.7925,470.6923) .. (560.5867,471.1277) .. controls (557.5153,471.7985) and
  (554.6434,473.1917) .. (551.5971,473.9853) .. controls (545.0246,475.8387) and
  (538.1031,476.5557) .. (531.2941,475.9969) .. controls (526.3149,475.3891) and
  (521.4902,473.7964) .. (516.8841,471.8536) .. controls (515.2869,471.1490) and
  (513.7879,470.1214) .. (512.0193,469.9000) -- cycle;
\path[fill] (514.8300,459.5200) .. controls (512.2742,459.1394) and
  (510.0723,462.0807) .. (511.1383,464.4276) .. controls (513.1033,467.2760) and
  (516.4054,468.7927) .. (519.4943,470.1268) .. controls (524.8649,472.2754) and
  (530.6983,473.1739) .. (536.4693,473.0020) .. controls (534.2776,472.9960) and
  (537.2219,473.0280) .. (538.0344,473.0013) .. controls (542.9413,473.0073) and
  (547.8226,472.0368) .. (552.3594,470.1702) .. controls (555.1326,469.0915) and
  (558.5287,468.0456) .. (559.6835,464.9932) .. controls (560.5797,463.3164) and
  (559.8964,460.8767) .. (557.7838,460.7456) .. controls (555.8550,460.6503) and
  (554.1910,461.8778) .. (552.4056,462.4287) .. controls (545.9207,465.1102) and
  (538.7836,466.2470) .. (531.7916,465.6433) .. controls (527.4349,465.0826) and
  (523.2726,463.4752) .. (519.3216,461.6121) .. controls (517.8369,460.8951) and
  (516.5011,459.7765) .. (514.8307,459.5201) -- cycle;
\path[fill] (518.2800,449.5700) .. controls (516.0892,449.3071) and
  (514.5822,451.7788) .. (514.9512,453.7516) .. controls (515.2781,455.4850) and
  (516.8336,456.6500) .. (518.1201,457.7123) .. controls (523.4493,461.6096) and
  (530.2031,463.2696) .. (536.7461,463.0521) .. controls (534.2046,463.0431) and
  (540.1554,463.0939) .. (538.3408,463.0451) .. controls (542.4850,463.0282) and
  (546.5786,462.0142) .. (550.3068,460.2201) .. controls (552.7957,459.1377) and
  (555.7183,457.8845) .. (556.5570,455.0430) .. controls (556.9582,453.7194) and
  (557.2093,451.8160) .. (555.7160,451.0730) .. controls (554.1522,450.1989) and
  (552.5991,451.5433) .. (551.1772,452.0886) .. controls (546.3881,454.5260) and
  (541.0522,455.8818) .. (535.6702,455.8568) .. controls (531.0195,456.0138) and
  (526.6368,454.0578) .. (522.6022,451.9496) .. controls (521.1382,451.2038) and
  (519.9314,449.9074) .. (518.2808,449.5698) -- cycle;
\path[fill] (481.5300,302.7000) .. controls (478.2725,305.9606) and
  (480.7599,311.9712) .. (480.5837,316.2430) .. controls (482.2716,329.4010) and
  (484.3687,342.7270) .. (489.2807,355.1130) .. controls (495.2957,367.2150) and
  (508.0717,373.6860) .. (515.8137,384.3810) .. controls (518.5812,389.5360) and
  (517.5986,395.7360) .. (518.1818,401.3750) .. controls (518.6399,416.7410) and
  (518.4978,432.1180) .. (518.2288,447.4860) .. controls (525.1675,450.9677) and
  (532.7028,454.4723) .. (540.6848,453.1331) .. controls (545.4154,452.0031) and
  (554.1968,451.3005) .. (555.1808,446.5895) .. controls (554.7985,420.0895) and
  (554.5504,393.5795) .. (554.1979,367.0835) .. controls (551.5077,358.9650) and
  (543.2469,354.7635) .. (537.0689,349.5695) .. controls (531.9697,344.5436) and
  (527.2250,339.1345) .. (522.8809,333.4705) .. controls (520.2591,329.0530) and
  (510.0129,327.4613) .. (513.7197,335.1469) .. controls (515.8932,341.8007) and
  (521.4402,346.7569) .. (522.8288,353.7489) .. controls (523.1323,357.5805) and
  (527.7065,364.6279) .. (523.8020,366.8629) .. controls (521.3183,362.6413) and
  (517.7197,359.0479) .. (513.1200,356.9055) .. controls (508.6876,353.6011) and
  (501.3610,352.2255) .. (499.7610,346.3885) .. controls (498.5865,338.1086) and
  (494.3458,330.6065) .. (488.8740,324.4025) .. controls (490.2842,316.9657) and
  (488.8790,307.6655) .. (482.4506,302.9125) -- (481.5296,302.7000) --
  (481.5294,302.6999) -- cycle;
\path[fill] (491.4400,304.1900) .. controls (488.4771,304.6685) and
  (488.5779,308.4438) .. (489.9490,310.4290) .. controls (491.4073,314.7171) and
  (491.8044,319.3739) .. (491.0149,323.8380) .. controls (496.2824,330.0045) and
  (500.3616,337.3810) .. (501.5909,345.4780) .. controls (501.6208,348.5217) and
  (504.8236,349.5292) .. (506.8999,351.0331) .. controls (511.7711,354.1347) and
  (517.2479,356.3843) .. (521.5859,360.2657) .. controls (522.4988,361.2417) and
  (523.1876,362.2928) .. (522.5425,360.3007) .. controls (521.8655,357.7544) and
  (521.5174,354.9431) .. (519.5218,353.0158) .. controls (516.7873,350.0768) and
  (513.3718,347.4530) .. (509.3888,346.5565) .. controls (509.0568,342.4425) and
  (507.0975,338.6634) .. (505.2871,335.0245) .. controls (503.2805,331.5453) and
  (501.1845,327.8180) .. (497.7464,325.5619) .. controls (497.8847,319.4639) and
  (497.7849,313.0669) .. (495.1607,307.4399) .. controls (494.3911,305.9944) and
  (493.2575,304.2769) .. (491.4410,304.1900) -- cycle;
\path[fill] (499.7300,306.6200) .. controls (497.6658,307.2327) and
  (498.0605,309.7787) .. (498.7142,311.3365) .. controls (499.7030,315.6521) and
  (499.8578,320.1097) .. (499.7772,324.5205) .. controls (503.5683,327.5208) and
  (505.9396,331.8706) .. (508.0988,336.1065) .. controls (509.4522,338.9369) and
  (510.7354,341.8583) .. (511.2544,344.9716) .. controls (514.3301,345.9904) and
  (517.0216,347.9176) .. (519.4254,350.0489) .. controls (518.4728,347.1665) and
  (516.3488,344.9360) .. (514.9212,342.3048) .. controls (513.3696,339.5676) and
  (511.8876,336.7135) .. (511.2308,333.6125) .. controls (508.2727,330.4549) and
  (506.6436,325.9820) .. (507.2900,321.6605) .. controls (507.4227,316.8843) and
  (505.8807,311.9491) .. (502.6841,308.3495) .. controls (501.8792,307.5567) and
  (500.9183,306.6803) .. (499.7301,306.6199) -- cycle;
\path[fill] (509.1600,307.9700) .. controls (508.0376,308.1684) and
  (507.3546,309.2362) .. (506.7536,310.1073) .. controls (506.5213,310.9805) and
  (507.5914,311.9187) .. (507.7617,312.8669) .. controls (509.0744,316.1588) and
  (509.5701,319.7699) .. (509.1779,323.2929) .. controls (509.0915,325.7947) and
  (509.9867,328.2387) .. (511.2618,330.3578) .. controls (511.6297,328.7950) and
  (513.0782,327.6714) .. (514.6483,327.5172) .. controls (515.2194,327.4168) and
  (516.0590,327.7056) .. (515.7262,326.8347) .. controls (515.3274,322.0494) and
  (514.5982,317.2369) .. (512.9255,312.7157) .. controls (512.2772,311.1007) and
  (511.5411,309.4010) .. (510.1420,308.2954) .. controls (509.8583,308.0935) and
  (509.5190,307.9209) .. (509.1599,307.9703) -- cycle;
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(1440.0,0.0)}}] % right hand
\path[fill] (512.0200,469.9000) .. controls (509.4916,469.5042) and
  (506.7039,471.9920) .. (507.6572,474.5971) .. controls (509.4802,477.2301) and
  (512.6213,478.5172) .. (515.4552,479.7766) .. controls (522.2467,482.4990) and
  (529.6342,483.5589) .. (536.9262,483.3821) .. controls (534.4129,483.3761) and
  (537.7888,483.4081) .. (538.7277,483.3814) .. controls (544.5017,483.3985) and
  (550.2437,482.3580) .. (555.6717,480.4014) .. controls (558.6897,479.3400) and
  (562.5358,478.3770) .. (563.7726,475.0385) .. controls (564.9795,472.8641) and
  (562.7925,470.6923) .. (560.5867,471.1277) .. controls (557.5153,471.7985) and
  (554.6434,473.1917) .. (551.5971,473.9853) .. controls (545.0246,475.8387) and
  (538.1031,476.5557) .. (531.2941,475.9969) .. controls (526.3149,475.3891) and
  (521.4902,473.7964) .. (516.8841,471.8536) .. controls (515.2869,471.1490) and
  (513.7879,470.1214) .. (512.0193,469.9000) -- cycle;
\path[fill] (514.8300,459.5200) .. controls (512.2742,459.1394) and
  (510.0723,462.0807) .. (511.1383,464.4276) .. controls (513.1033,467.2760) and
  (516.4054,468.7927) .. (519.4943,470.1268) .. controls (524.8649,472.2754) and
  (530.6983,473.1739) .. (536.4693,473.0020) .. controls (534.2776,472.9960) and
  (537.2219,473.0280) .. (538.0344,473.0013) .. controls (542.9413,473.0073) and
  (547.8226,472.0368) .. (552.3594,470.1702) .. controls (555.1326,469.0915) and
  (558.5287,468.0456) .. (559.6835,464.9932) .. controls (560.5797,463.3164) and
  (559.8964,460.8767) .. (557.7838,460.7456) .. controls (555.8550,460.6503) and
  (554.1910,461.8778) .. (552.4056,462.4287) .. controls (545.9207,465.1102) and
  (538.7836,466.2470) .. (531.7916,465.6433) .. controls (527.4349,465.0826) and
  (523.2726,463.4752) .. (519.3216,461.6121) .. controls (517.8369,460.8951) and
  (516.5011,459.7765) .. (514.8307,459.5201) -- cycle;
\path[fill] (518.2800,449.5700) .. controls (516.0892,449.3071) and
  (514.5822,451.7788) .. (514.9512,453.7516) .. controls (515.2781,455.4850) and
  (516.8336,456.6500) .. (518.1201,457.7123) .. controls (523.4493,461.6096) and
  (530.2031,463.2696) .. (536.7461,463.0521) .. controls (534.2046,463.0431) and
  (540.1554,463.0939) .. (538.3408,463.0451) .. controls (542.4850,463.0282) and
  (546.5786,462.0142) .. (550.3068,460.2201) .. controls (552.7957,459.1377) and
  (555.7183,457.8845) .. (556.5570,455.0430) .. controls (556.9582,453.7194) and
  (557.2093,451.8160) .. (555.7160,451.0730) .. controls (554.1522,450.1989) and
  (552.5991,451.5433) .. (551.1772,452.0886) .. controls (546.3881,454.5260) and
  (541.0522,455.8818) .. (535.6702,455.8568) .. controls (531.0195,456.0138) and
  (526.6368,454.0578) .. (522.6022,451.9496) .. controls (521.1382,451.2038) and
  (519.9314,449.9074) .. (518.2808,449.5698) -- cycle;
\path[fill] (481.5300,302.7000) .. controls (478.2725,305.9606) and
  (480.7599,311.9712) .. (480.5837,316.2430) .. controls (482.2716,329.4010) and
  (484.3687,342.7270) .. (489.2807,355.1130) .. controls (495.2957,367.2150) and
  (508.0717,373.6860) .. (515.8137,384.3810) .. controls (518.5812,389.5360) and
  (517.5986,395.7360) .. (518.1818,401.3750) .. controls (518.6399,416.7410) and
  (518.4978,432.1180) .. (518.2288,447.4860) .. controls (525.1675,450.9677) and
  (532.7028,454.4723) .. (540.6848,453.1331) .. controls (545.4154,452.0031) and
  (554.1968,451.3005) .. (555.1808,446.5895) .. controls (554.7985,420.0895) and
  (554.5504,393.5795) .. (554.1979,367.0835) .. controls (551.5077,358.9650) and
  (543.2469,354.7635) .. (537.0689,349.5695) .. controls (531.9697,344.5436) and
  (527.2250,339.1345) .. (522.8809,333.4705) .. controls (520.2591,329.0530) and
  (510.0129,327.4613) .. (513.7197,335.1469) .. controls (515.8932,341.8007) and
  (521.4402,346.7569) .. (522.8288,353.7489) .. controls (523.1323,357.5805) and
  (527.7065,364.6279) .. (523.8020,366.8629) .. controls (521.3183,362.6413) and
  (517.7197,359.0479) .. (513.1200,356.9055) .. controls (508.6876,353.6011) and
  (501.3610,352.2255) .. (499.7610,346.3885) .. controls (498.5865,338.1086) and
  (494.3458,330.6065) .. (488.8740,324.4025) .. controls (490.2842,316.9657) and
  (488.8790,307.6655) .. (482.4506,302.9125) -- (481.5296,302.7000) --
  (481.5294,302.6999) -- cycle;
\path[fill] (491.4400,304.1900) .. controls (488.4771,304.6685) and
  (488.5779,308.4438) .. (489.9490,310.4290) .. controls (491.4073,314.7171) and
  (491.8044,319.3739) .. (491.0149,323.8380) .. controls (496.2824,330.0045) and
  (500.3616,337.3810) .. (501.5909,345.4780) .. controls (501.6208,348.5217) and
  (504.8236,349.5292) .. (506.8999,351.0331) .. controls (511.7711,354.1347) and
  (517.2479,356.3843) .. (521.5859,360.2657) .. controls (522.4988,361.2417) and
  (523.1876,362.2928) .. (522.5425,360.3007) .. controls (521.8655,357.7544) and
  (521.5174,354.9431) .. (519.5218,353.0158) .. controls (516.7873,350.0768) and
  (513.3718,347.4530) .. (509.3888,346.5565) .. controls (509.0568,342.4425) and
  (507.0975,338.6634) .. (505.2871,335.0245) .. controls (503.2805,331.5453) and
  (501.1845,327.8180) .. (497.7464,325.5619) .. controls (497.8847,319.4639) and
  (497.7849,313.0669) .. (495.1607,307.4399) .. controls (494.3911,305.9944) and
  (493.2575,304.2769) .. (491.4410,304.1900) -- cycle;
\path[fill] (499.7300,306.6200) .. controls (497.6658,307.2327) and
  (498.0605,309.7787) .. (498.7142,311.3365) .. controls (499.7030,315.6521) and
  (499.8578,320.1097) .. (499.7772,324.5205) .. controls (503.5683,327.5208) and
  (505.9396,331.8706) .. (508.0988,336.1065) .. controls (509.4522,338.9369) and
  (510.7354,341.8583) .. (511.2544,344.9716) .. controls (514.3301,345.9904) and
  (517.0216,347.9176) .. (519.4254,350.0489) .. controls (518.4728,347.1665) and
  (516.3488,344.9360) .. (514.9212,342.3048) .. controls (513.3696,339.5676) and
  (511.8876,336.7135) .. (511.2308,333.6125) .. controls (508.2727,330.4549) and
  (506.6436,325.9820) .. (507.2900,321.6605) .. controls (507.4227,316.8843) and
  (505.8807,311.9491) .. (502.6841,308.3495) .. controls (501.8792,307.5567) and
  (500.9183,306.6803) .. (499.7301,306.6199) -- cycle;
\path[fill] (509.1600,307.9700) .. controls (508.0376,308.1684) and
  (507.3546,309.2362) .. (506.7536,310.1073) .. controls (506.5213,310.9805) and
  (507.5914,311.9187) .. (507.7617,312.8669) .. controls (509.0744,316.1588) and
  (509.5701,319.7699) .. (509.1779,323.2929) .. controls (509.0915,325.7947) and
  (509.9867,328.2387) .. (511.2618,330.3578) .. controls (511.6297,328.7950) and
  (513.0782,327.6714) .. (514.6483,327.5172) .. controls (515.2194,327.4168) and
  (516.0590,327.7056) .. (515.7262,326.8347) .. controls (515.3274,322.0494) and
  (514.5982,317.2369) .. (512.9255,312.7157) .. controls (512.2772,311.1007) and
  (511.5411,309.4010) .. (510.1420,308.2954) .. controls (509.8583,308.0935) and
  (509.5190,307.9209) .. (509.1599,307.9703) -- cycle;
\end{scope}
\path[fill] (715.6700,475.9800) .. controls (702.1770,474.6954) and
  (690.0030,464.8600) .. (685.8410,451.9800) .. controls (686.0652,449.7613) and
  (688.8277,453.2213) .. (690.1327,453.4541) .. controls (692.5830,454.8147) and
  (695.2325,455.9343) .. (698.0538,456.1080) .. controls (701.6109,457.6370) and
  (703.8103,461.1426) .. (707.2054,462.9709) .. controls (708.7818,464.1987) and
  (714.3598,466.6119) .. (713.3236,462.7067) .. controls (712.0166,460.6667) and
  (711.1179,458.0825) .. (712.2430,455.7454) .. controls (714.1348,451.5951) and
  (717.0448,447.9816) .. (719.9736,444.5194) .. controls (722.1263,443.7994) and
  (723.5675,448.0456) .. (725.1074,449.4762) .. controls (727.2382,452.7548) and
  (729.8078,456.7555) .. (728.5544,460.8282) .. controls (727.3346,462.3369) and
  (726.5328,466.8754) .. (729.7953,465.3501) .. controls (733.8166,463.5809) and
  (737.1111,460.6083) .. (740.4463,457.8326) .. controls (743.3646,455.7942) and
  (747.1002,455.6502) .. (750.1588,453.8627) .. controls (751.5765,453.5035) and
  (754.5294,450.6681) .. (755.1449,452.2402) .. controls (753.4690,456.7278) and
  (750.6627,460.7470) .. (747.6627,464.4512) .. controls (742.8039,470.0015) and
  (736.2307,474.1759) .. (728.8767,475.3532) .. controls (724.5308,476.1488) and
  (720.0707,476.3167) .. (715.6697,475.9807) -- cycle;
\path[fill] (731.5300,460.2200) .. controls (731.8272,457.5121) and
  (731.2103,454.7465) .. (729.8270,452.2851) .. controls (727.7040,447.9593) and
  (724.7057,444.1188) .. (721.7814,440.3241) .. controls (719.0241,438.7091) and
  (717.4943,443.9823) .. (715.6609,445.4955) .. controls (712.8043,449.7724) and
  (709.2175,454.1517) .. (709.0439,459.5315) .. controls (707.4368,462.0327) and
  (704.4395,457.4904) .. (703.1477,455.9958) .. controls (700.6804,452.5047) and
  (698.8121,448.3752) .. (699.1180,444.0088) .. controls (698.8257,436.9732) and
  (700.1751,429.9678) .. (702.7384,423.4278) .. controls (704.6732,417.8452) and
  (707.8139,412.4218) .. (707.4948,406.3228) .. controls (707.7190,401.7323) and
  (706.7873,396.6646) .. (703.0686,393.5778) .. controls (699.5306,390.8020) and
  (705.3602,390.2104) .. (707.2118,391.6498) .. controls (710.3804,391.8624) and
  (712.0943,397.0979) .. (714.9889,395.8018) .. controls (716.1421,393.0672) and
  (716.3713,389.8050) .. (718.7484,387.6723) .. controls (721.0822,384.4764) and
  (723.5214,389.0285) .. (724.3199,391.1603) .. controls (725.9666,393.0326) and
  (724.2268,397.6669) .. (726.9016,397.7885) .. controls (730.1078,395.5412) and
  (732.3939,391.7658) .. (736.4934,390.9438) .. controls (738.1557,389.9955) and
  (740.9968,390.8172) .. (738.8048,392.7286) .. controls (735.7709,395.5729) and
  (733.1786,399.1288) .. (732.6262,403.3596) .. controls (731.6983,408.6670) and
  (733.0253,414.0496) .. (735.3386,418.8296) .. controls (739.7854,428.2197) and
  (743.2240,438.8256) .. (740.9747,449.2736) .. controls (739.9315,453.9176) and
  (736.7765,457.9190) .. (732.9434,460.6146) .. controls (732.4587,460.9073) and
  (731.6935,460.8865) .. (731.5300,460.2199) -- cycle;
\path[fill] (726.7300,389.6300) .. controls (725.2738,387.0061) and
  (723.5062,384.4197) .. (721.0570,382.6355) .. controls (718.6758,382.6305) and
  (717.2062,385.6340) .. (715.5890,387.2076) .. controls (714.4550,389.3176) and
  (713.0772,392.8462) .. (710.2837,390.0872) .. controls (705.8395,387.4944) and
  (705.0531,381.8124) .. (705.0817,377.1292) .. controls (704.8022,369.5384) and
  (707.8587,362.4552) .. (710.5740,355.5422) .. controls (712.3015,351.2145) and
  (711.8759,346.3431) .. (710.8221,341.9082) .. controls (709.4955,336.8164) and
  (705.4084,333.2851) .. (702.2620,329.3132) .. controls (702.4760,327.7767) and
  (706.4970,328.6163) .. (708.0103,328.9084) .. controls (711.3691,329.7598) and
  (713.3767,332.7333) .. (715.8806,334.8343) .. controls (717.6624,334.2949) and
  (716.9351,330.6948) .. (717.7645,329.0013) .. controls (717.8258,326.6192) and
  (720.9975,323.4785) .. (722.3052,326.8892) .. controls (724.2640,329.0566) and
  (722.2426,333.3535) .. (724.7738,334.7036) .. controls (727.1851,333.8108) and
  (728.3747,331.1753) .. (730.6404,329.9836) .. controls (732.8699,328.4632) and
  (736.0180,328.2936) .. (738.4185,329.4871) .. controls (739.2633,331.6997) and
  (735.7783,333.5419) .. (734.7689,335.4642) .. controls (730.7169,340.4699) and
  (729.2933,347.3743) .. (731.0288,353.5763) .. controls (732.4047,358.4411) and
  (734.8421,362.9821) .. (735.6834,368.0102) .. controls (736.6960,373.6628) and
  (736.6624,379.5992) .. (735.1993,385.1692) .. controls (734.3248,388.5509) and
  (731.3972,390.8095) .. (728.3735,392.2140) .. controls (727.6275,391.5198) and
  (727.2340,390.4998) .. (726.7299,389.6311) -- cycle;
\path[fill] (711.6100,326.8900) .. controls (708.2500,324.4300) and
  (707.1400,322.0800) .. (707.1400,317.4300) .. controls (707.1400,315.0500) and
  (707.5800,313.7600) .. (709.1500,311.6000) .. controls (711.4600,308.4000) and
  (711.0400,307.3900) .. (707.7700,308.3300) .. controls (702.5100,309.8400) and
  (700.0000,308.4600) .. (699.8200,303.9800) .. controls (699.7400,301.7900) and
  (700.2000,300.8600) .. (703.1500,297.3200) .. controls (705.5100,294.4800) and
  (706.3700,292.9900) .. (705.9000,292.5200) .. controls (705.4400,292.0600) and
  (702.6500,294.4800) .. (696.9200,300.3100) .. controls (692.3500,304.9600) and
  (687.2100,309.7100) .. (685.5000,310.8700) .. controls (675.6600,317.5100) and
  (666.2600,318.5400) .. (661.9700,313.4300) .. controls (659.7700,310.8200) and
  (659.8900,309.3500) .. (662.4300,307.7700) .. controls (663.6000,307.0500) and
  (665.5700,305.3900) .. (666.8200,304.0800) .. controls (669.7700,301.0100) and
  (678.5600,294.6700) .. (682.9200,292.4700) .. controls (686.4600,290.6800) and
  (687.3000,289.4700) .. (685.0000,289.4700) .. controls (682.0200,289.4700) and
  (672.4600,295.6900) .. (665.2100,302.3500) .. controls (663.0800,304.3200) and
  (660.0100,306.5100) .. (658.4000,307.2200) .. controls (654.7800,308.8200) and
  (647.6700,309.4100) .. (644.5100,308.3700) .. controls (642.2800,307.6300) and
  (638.2100,303.7900) .. (638.2100,302.4200) .. controls (638.2100,302.0600) and
  (639.1400,301.2600) .. (640.2700,300.6500) .. controls (641.4000,300.0500) and
  (643.4300,298.5800) .. (644.7700,297.4100) .. controls (650.5700,292.3200) and
  (661.5600,287.0800) .. (670.2800,285.2500) .. controls (673.0500,284.6700) and
  (672.0300,283.2700) .. (668.9400,283.4100) .. controls (662.9500,283.6700) and
  (651.0600,289.2400) .. (643.9600,295.1000) .. controls (635.6400,301.9600) and
  (623.0900,301.3100) .. (619.0500,293.8100) .. controls (618.3500,292.5200) and
  (617.9400,291.3100) .. (618.1400,291.1200) .. controls (618.3300,290.9300) and
  (620.8000,290.1900) .. (623.6300,289.4700) .. controls (626.6900,288.7000) and
  (632.7500,286.1900) .. (638.5400,283.3000) .. controls (647.6500,278.7600) and
  (650.3500,277.7900) .. (656.6200,276.7800) .. controls (659.4400,276.3300) and
  (659.5900,274.9500) .. (656.8500,274.6300) .. controls (653.3200,274.2100) and
  (647.9100,275.9800) .. (638.3500,280.6800) .. controls (626.0700,286.7200) and
  (622.6300,287.7600) .. (616.1600,287.3800) .. controls (610.2600,287.0200) and
  (606.9300,285.5100) .. (602.1400,280.9800) .. controls (599.0100,278.0100) and
  (594.5700,270.4700) .. (595.4400,269.6000) .. controls (595.6500,269.3900) and
  (597.0900,269.6000) .. (598.6400,270.0500) .. controls (600.3600,270.5600) and
  (605.2900,270.9000) .. (611.2300,270.9100) .. controls (619.5400,270.9300) and
  (621.7500,270.7100) .. (626.1800,269.4300) .. controls (633.5900,267.2900) and
  (643.4400,262.2800) .. (650.1800,257.2500) .. controls (663.0700,247.6100) and
  (673.5800,243.7400) .. (686.9800,243.6800) .. controls (699.3500,243.6300) and
  (707.2200,246.4900) .. (714.1900,253.5600) .. controls (716.5500,255.9500) and
  (718.5600,257.5000) .. (718.8900,257.1700) .. controls (719.2000,256.8600) and
  (719.5400,252.6800) .. (719.6400,247.8800) .. controls (719.6400,247.8800) and
  (723.2800,247.5300) .. (724.0500,248.5500) .. controls (724.0500,256.3400) and
  (724.1400,256.9500) .. (725.2700,256.9500) .. controls (726.0100,256.9500) and
  (726.8000,256.1900) .. (727.2900,255.0100) .. controls (728.3500,252.4600) and
  (732.2700,248.9700) .. (736.4600,246.8500) .. controls (745.5100,242.2600) and
  (761.1700,242.1200) .. (773.7500,246.5100) .. controls (779.0500,248.3700) and
  (784.9300,251.6900) .. (790.5300,256.0100) .. controls (796.1500,260.3300) and
  (807.6400,266.1100) .. (814.4300,268.0400) .. controls (821.3000,269.9900) and
  (833.4100,270.4800) .. (839.6200,269.0700) .. controls (842.1800,268.4900) and
  (844.5800,268.0100) .. (844.9600,268.0100) .. controls (847.2500,268.0100) and
  (843.3500,275.6400) .. (838.7700,280.1100) .. controls (830.4000,288.2900) and
  (819.5100,288.2500) .. (804.1900,279.9900) .. controls (794.6400,274.8500) and
  (783.2200,272.0400) .. (783.2200,274.8400) .. controls (783.2200,275.4200) and
  (783.8200,275.8100) .. (784.7100,275.8100) .. controls (788.0300,275.8100) and
  (794.4400,278.0400) .. (803.3800,282.2800) .. controls (813.0500,286.8800) and
  (818.4800,288.8200) .. (821.7000,288.8200) .. controls (824.0400,288.8200) and
  (824.1100,290.2700) .. (821.9300,293.4700) .. controls (819.6200,296.8800) and
  (815.7000,298.5700) .. (810.1600,298.5600) .. controls (804.8700,298.5400) and
  (801.9300,297.3800) .. (797.2000,293.4500) .. controls (789.2900,286.8700) and
  (769.5800,279.5300) .. (770.3400,283.4500) .. controls (770.4900,284.2300) and
  (771.4400,284.7100) .. (773.4700,285.0200) .. controls (780.3300,286.0700) and
  (788.3800,289.9100) .. (796.6200,296.0800) .. controls (799.1600,297.9900) and
  (801.8000,299.8700) .. (802.4700,300.2700) .. controls (803.6000,300.9300) and
  (803.6200,301.1300) .. (802.7300,302.8000) .. controls (801.2500,305.5600) and
  (797.5200,307.7000) .. (793.4800,308.1200) .. controls (788.2500,308.6600) and
  (783.7000,307.1000) .. (778.9900,303.1600) .. controls (769.0500,294.8400) and
  (759.6800,288.8200) .. (756.6800,288.8200) .. controls (754.2300,288.8200) and
  (755.3300,290.1700) .. (759.6500,292.4600) .. controls (765.3300,295.4700) and
  (771.1700,299.5400) .. (775.4700,303.4900) .. controls (777.5000,305.3700) and
  (779.7900,307.2300) .. (780.5500,307.6400) .. controls (782.3500,308.6000) and
  (782.2800,310.0100) .. (780.3000,312.6000) .. controls (778.2800,315.2400) and
  (774.9400,316.4000) .. (770.6100,315.9400) .. controls (761.9700,315.0300) and
  (755.2300,310.8600) .. (744.6400,299.8700) .. controls (740.5000,295.5800) and
  (736.8100,292.0700) .. (736.4300,292.0700) .. controls (735.0200,292.0700) and
  (735.8500,293.9800) .. (738.5800,297.0400) .. controls (741.9600,300.8200) and
  (742.6100,302.9500) .. (741.3300,306.0200) .. controls (740.2000,308.7400) and
  (738.3200,309.3700) .. (734.4600,308.3300) .. controls (730.5100,307.2600) and
  (729.8900,308.2300) .. (732.4800,311.4500) .. controls (736.3400,316.2600) and
  (735.7700,322.1500) .. (731.0400,326.2000) .. controls (729.5700,327.4500) and
  (728.0300,328.4800) .. (727.6100,328.4800) .. controls (727.2000,328.4800) and
  (726.1600,327.4100) .. (725.2900,326.1000) .. controls (722.2500,321.4800) and
  (719.5800,321.5100) .. (716.6200,326.1800) .. controls (715.5900,327.8100) and
  (714.7200,329.1300) .. (714.6900,329.1200) .. controls (714.6500,329.1100) and
  (713.2600,328.1100) .. (711.6100,326.8900) -- cycle;
\path[fill] (726.6700,233.0300) -- (721.5400,237.0900) -- (716.9400,233.6200) --
  (716.9400,261.3600) -- (726.6700,261.4800) -- cycle;
\path[fill] (694.8900,204.2500) .. controls (693.8700,217.3600) and
  (690.5400,226.5100) .. (685.9100,236.6000) -- (697.0100,226.3100) --
  (704.7300,235.4800) -- (713.0900,226.1500) -- (721.6200,234.0300) --
  (729.8200,225.8300) -- (738.3400,235.8000) -- (745.7400,227.6000) --
  (758.2800,236.6000) .. controls (753.7300,226.5100) and (747.5700,217.9600) ..
  (748.3400,203.7600) .. controls (736.1900,212.7900) and (707.3200,214.4200) ..
  (694.8900,204.2500) -- cycle;
\path[fill] (716.9500,197.5600) .. controls (712.4900,197.6400) and
  (707.7900,197.7000) .. (703.5600,198.5300) .. controls (700.6300,199.1100) and
  (697.9700,200.0600) .. (695.7500,201.6300) .. controls (696.1100,210.1600) and
  (736.7500,213.7200) .. (747.6500,201.7900) .. controls (745.3600,200.1200) and
  (742.5600,199.1300) .. (739.4800,198.5300) .. controls (735.4100,197.7400) and
  (730.9100,197.6600) .. (726.6400,197.5900) .. controls (726.6400,199.9300) and
  (726.6600,202.2800) .. (726.6600,204.6300) -- (716.9500,204.6000) --
  (716.9500,197.5600) -- cycle;
\path[fill] (724.9000,153.9700) -- (718.5900,154.0200) -- (718.5900,203.4000) --
  (725.0300,203.4300) -- cycle;
\path[fill] (724.8900,155.2400) -- (722.4800,178.8800) -- (746.8000,190.7600) --
  (734.4900,174.3000) -- (751.3000,168.8500) -- cycle;
\path[fill] (722.1800,149.0800) .. controls (718.4900,149.0800) and
  (715.7600,150.4600) .. (715.7600,152.1000) .. controls (715.7600,153.7400) and
  (718.4900,155.1300) .. (722.1800,155.1300) .. controls (725.8700,155.1300) and
  (728.5800,153.7400) .. (728.5800,152.1000) .. controls (728.5800,150.4600) and
  (725.8700,149.0800) .. (722.1800,149.0800) -- cycle;
\end{scope}
\begin{scope}[fill=gold]
\path[fill] (711.0500,563.8200) .. controls (715.0400,562.5000) and
  (717.3100,560.0800) .. (718.9400,555.4200) .. controls (719.7500,553.1000) and
  (720.3000,550.6900) .. (720.1600,550.0600) .. controls (719.8200,548.5700) and
  (718.1000,548.6500) .. (716.2000,550.2300) .. controls (714.9000,551.3200) and
  (714.7400,551.8700) .. (715.1100,554.0900) .. controls (716.0600,559.6900) and
  (714.0700,561.0800) .. (703.4700,562.2200) .. controls (702.4200,562.3300) and
  (699.3800,562.1500) .. (696.7000,561.8200) .. controls (691.6600,561.1900) and
  (689.8600,561.6900) .. (691.6900,563.2100) .. controls (692.2400,563.6700) and
  (693.6400,564.2900) .. (694.8000,564.5800) .. controls (697.6300,565.3100) and
  (708.0200,564.8200) .. (711.0500,563.8200) -- cycle;
\path[fill] (733.0200,562.8900) .. controls (733.6200,562.3400) and
  (735.6800,561.3900) .. (737.6000,560.7700) .. controls (740.1600,559.9500) and
  (741.4800,559.0700) .. (742.5600,557.4600) .. controls (745.6700,552.8300) and
  (745.0900,548.8400) .. (740.5200,543.4600) .. controls (738.0400,540.5400) and
  (736.9400,540.6200) .. (734.9600,543.8600) .. controls (733.2500,546.6600) and
  (733.2900,546.8400) .. (735.7500,547.4800) .. controls (737.0400,547.8100) and
  (738.2800,548.7600) .. (738.9600,549.9300) .. controls (741.6400,554.5700) and
  (740.8500,557.4400) .. (736.8800,557.4700) .. controls (733.2800,557.5000) and
  (732.2900,558.0100) .. (731.3200,560.3400) .. controls (730.8100,561.5500) and
  (730.4000,562.8400) .. (730.4000,563.2100) .. controls (730.4000,564.1900) and
  (731.7600,564.0200) .. (733.0200,562.8900) -- cycle;
\path[fill] (725.8100,557.6500) .. controls (726.4900,555.8100) and
  (726.7300,552.5000) .. (726.6500,545.7500) .. controls (726.6000,540.6100) and
  (726.4000,536.2500) .. (726.2000,536.0500) .. controls (725.6000,535.4500) and
  (722.6400,537.3600) .. (722.2500,538.5900) .. controls (722.0500,539.2300) and
  (722.3800,540.7100) .. (722.9800,541.8700) .. controls (723.9000,543.6600) and
  (724.0200,545.3300) .. (723.7400,552.3400) .. controls (723.3800,561.2000) and
  (723.9600,562.6900) .. (725.8100,557.6500) -- cycle;
\path[fill] (708.8900,553.4300) .. controls (709.2500,551.7800) and
  (709.7100,548.4000) .. (709.9200,545.9300) .. controls (710.1300,543.4600) and
  (710.6400,540.3400) .. (711.0400,538.9900) .. controls (712.0600,535.5300) and
  (711.0300,534.6200) .. (708.3000,536.5600) -- (706.2700,538.0100) --
  (706.6900,542.9800) .. controls (707.0800,547.4600) and (706.3700,555.8100) ..
  (705.3400,559.0500) .. controls (705.0600,559.9100) and (705.4600,559.6900) ..
  (706.5900,558.3700) .. controls (707.5000,557.3100) and (708.5400,555.0800) ..
  (708.8900,553.4300) -- cycle;
\path[fill] (693.8800,555.8400) .. controls (697.5314,552.7854) and
  (697.1118,547.5696) .. (697.9200,543.3200) .. controls (697.8365,540.4952) and
  (699.7238,537.1084) .. (698.5059,534.6372) .. controls (695.0940,535.2613) and
  (692.9912,538.4926) .. (694.7375,541.7118) .. controls (694.8829,545.4500) and
  (694.7504,549.5194) .. (692.8286,552.8248) .. controls (691.2588,554.9866) and
  (686.2867,554.4482) .. (686.5155,551.3842) .. controls (687.7632,546.7777) and
  (682.2437,549.0194) .. (680.0891,550.2271) .. controls (678.4234,551.3868) and
  (674.9066,551.4722) .. (676.1290,548.5702) .. controls (675.3224,544.7038) and
  (670.3492,547.1223) .. (667.6474,547.1051) .. controls (665.0954,547.0585) and
  (667.4364,541.9343) .. (663.7738,542.8341) .. controls (656.9680,542.2974) and
  (649.4548,542.8943) .. (643.5638,538.7826) .. controls (640.1152,537.1249) and
  (640.6268,532.9774) .. (642.4223,530.2938) .. controls (644.5665,526.6287) and
  (645.1778,522.0448) .. (648.5811,519.2008) .. controls (651.9501,515.9698) and
  (645.4036,517.3342) .. (643.9294,518.4229) .. controls (640.6475,520.2191) and
  (643.6964,524.8455) .. (641.0102,527.4115) .. controls (639.4407,530.0726) and
  (637.3740,533.7476) .. (633.7404,533.2411) .. controls (628.5006,532.2503) and
  (625.4799,527.3760) .. (621.7234,524.1094) .. controls (618.5054,523.4672) and
  (620.3147,529.3312) .. (621.9762,530.5637) .. controls (625.2640,533.0255) and
  (629.1053,534.8195) .. (633.0682,535.8824) .. controls (637.0121,535.2517) and
  (637.1399,540.4160) .. (640.5126,541.2261) .. controls (646.6999,544.1091) and
  (653.5956,544.9728) .. (660.3456,545.3247) .. controls (662.9967,545.5458) and
  (661.5056,550.2672) .. (664.9914,549.3343) .. controls (666.9394,549.8392) and
  (671.3392,548.6095) .. (671.5596,550.8724) .. controls (668.6069,554.3783) and
  (674.3937,554.3000) .. (676.5353,553.6723) .. controls (679.2773,553.2533) and
  (682.7814,552.2055) .. (683.5061,555.9647) .. controls (685.7951,558.3777) and
  (689.9982,558.0217) .. (692.7857,556.6409) .. controls (693.1773,556.4140) and
  (693.5454,556.1461) .. (693.8794,555.8405) -- cycle;
\path[fill] (634.1200,525.5700) .. controls (635.2300,524.1600) and
  (636.8900,521.3100) .. (637.8100,519.2300) .. controls (638.7200,517.1400) and
  (640.0900,514.7700) .. (640.8400,513.9600) .. controls (642.6000,512.0600) and
  (641.6200,510.8900) .. (638.7800,511.5200) .. controls (637.2800,511.8500) and
  (636.6700,512.4000) .. (636.4200,513.7000) .. controls (635.5700,517.9400) and
  (634.0300,522.2800) .. (632.6600,524.3000) .. controls (630.1800,527.9600) and
  (630.1200,528.1100) .. (631.1400,528.1100) .. controls (631.6700,528.1100) and
  (633.0100,526.9700) .. (634.1200,525.5700) -- cycle;
\path[fill] (596.6600,502.0900) .. controls (593.8600,502.0900) and
  (593.7400,503.8600) .. (596.4700,504.8100) .. controls (597.7900,505.2700) and
  (598.9100,506.3800) .. (599.8100,508.1900) .. controls (602.4700,513.4800) and
  (604.0300,514.4200) .. (611.0900,515.0300) -- (615.6200,515.4400) --
  (615.8400,518.1900) .. controls (615.9500,519.7100) and (616.3100,520.9700) ..
  (616.6600,520.9700) .. controls (617.0100,520.9700) and (618.7600,520.2100) ..
  (620.5300,519.3100) .. controls (623.8500,517.6300) and (627.0000,513.7100) ..
  (627.0000,511.2800) .. controls (627.0000,509.6900) and (624.3500,507.9700) ..
  (621.9400,507.9700) .. controls (620.8700,507.9700) and (618.8300,508.8300) ..
  (617.2200,510.0000) .. controls (612.1800,513.6500) and (606.7900,512.9100) ..
  (603.8400,508.1600) .. controls (601.4200,504.2400) and (598.8900,502.0900) ..
  (596.6600,502.0900) -- cycle(621.1200,511.8400) .. controls
  (622.4600,511.8400) and (622.7900,512.8300) .. (622.0600,514.7200) .. controls
  (621.5600,516.0200) and (619.9300,516.0600) .. (619.4400,514.7800) .. controls
  (618.8600,513.2700) and (619.6700,511.8400) .. (621.1200,511.8400) -- cycle;
\path[fill] (810.8400,505.6900) .. controls (809.0100,505.7600) and
  (808.4700,506.1600) .. (807.3100,507.8800) .. controls (805.4100,510.7000) and
  (805.2200,516.8100) .. (806.9700,518.9700) .. controls (808.0600,520.3100) and
  (808.2200,520.3400) .. (810.5300,519.3800) .. controls (813.7500,518.0300) and
  (814.2900,518.0800) .. (814.2800,519.8100) .. controls (814.2600,524.2300) and
  (807.9200,532.7500) .. (801.2800,537.2800) .. controls (799.4900,538.5000) and
  (797.8900,539.8600) .. (797.7200,540.3100) .. controls (797.2400,541.5700) and
  (799.7000,541.2900) .. (802.7200,539.7500) .. controls (806.8400,537.6500) and
  (812.2500,532.1300) .. (814.4700,527.7800) .. controls (816.2300,524.3100) and
  (816.4800,523.1300) .. (816.6900,517.0600) .. controls (816.8800,511.4700) and
  (816.7300,509.8300) .. (815.7800,507.9700) .. controls (814.7200,505.8800) and
  (814.3800,505.6900) .. (811.7200,505.6900) .. controls (811.4000,505.6900) and
  (811.1100,505.6800) .. (810.8400,505.6900) -- cycle(811.0600,509.5900) ..
  controls (812.4400,509.5900) and (812.6800,509.9000) .. (812.8400,511.8800) ..
  controls (812.9800,513.5200) and (812.6900,514.5200) .. (811.7800,515.3400) ..
  controls (810.5400,516.4600) and (810.4400,516.4500) .. (809.3400,514.7800) ..
  controls (807.8000,512.4200) and (808.7500,509.5900) .. (811.0600,509.5900) --
  cycle;
\path[fill] (780.7000,552.2700) .. controls (786.5500,549.3900) and
  (790.0000,546.1500) .. (792.2200,541.4600) .. controls (793.2700,539.2300) and
  (794.1300,537.1300) .. (794.1300,536.7700) .. controls (794.1300,535.9600) and
  (791.2500,534.6200) .. (789.5200,534.6200) .. controls (787.8000,534.6200) and
  (787.4500,533.4300) .. (788.1900,530.1400) .. controls (788.9100,526.9300) and
  (788.0400,522.9100) .. (786.6300,522.9100) .. controls (786.1200,522.9100) and
  (785.2200,523.6600) .. (784.6200,524.5700) .. controls (783.7000,525.9800) and
  (783.6500,526.5800) .. (784.3300,528.6300) .. controls (785.3300,531.6700) and
  (784.5400,533.9400) .. (781.8200,535.8800) .. controls (780.5300,536.8000) and
  (779.8200,537.8600) .. (779.8200,538.8900) .. controls (779.8200,539.7600) and
  (779.9300,540.4700) .. (780.0600,540.4700) .. controls (780.2000,540.4700) and
  (781.6200,539.7300) .. (783.2200,538.8400) -- (786.1400,537.2100) --
  (787.8600,538.5600) .. controls (788.8000,539.3000) and (789.5800,540.5100) ..
  (789.5800,541.2500) .. controls (789.5800,544.8100) and (779.4300,550.7900) ..
  (772.4600,551.3500) .. controls (768.7500,551.6500) and (768.1200,551.5200) ..
  (766.8300,550.2400) .. controls (765.7800,549.1900) and (765.4800,548.3100) ..
  (765.7400,547.0700) .. controls (765.9400,546.1200) and (766.3000,544.3900) ..
  (766.5400,543.2300) .. controls (767.1800,540.1300) and (765.8500,540.5500) ..
  (763.5500,544.1700) .. controls (761.6600,547.1600) and (761.1000,550.3500) ..
  (762.1600,552.0300) .. controls (763.0300,553.4000) and (768.8100,554.7100) ..
  (772.9000,554.4600) .. controls (775.4700,554.3100) and (778.0100,553.5900) ..
  (780.7000,552.2700) -- cycle;
\path[fill] (819.7400,530.4900) .. controls (823.4200,526.8200) and
  (824.9800,522.3500) .. (825.0000,515.4400) -- (825.0100,510.2500) --
  (828.0500,508.8100) .. controls (832.0000,506.9300) and (835.7400,503.1900) ..
  (835.7400,501.1100) .. controls (835.7400,498.9700) and (834.7900,499.0800) ..
  (833.0700,501.4100) .. controls (831.8200,503.1000) and (830.1500,504.1200) ..
  (824.0400,506.9300) .. controls (822.5000,507.6400) and (822.4000,508.0200) ..
  (822.0500,514.4800) .. controls (821.6400,521.9300) and (820.6300,524.7200) ..
  (816.4700,529.8100) .. controls (813.9200,532.9100) and (813.8300,533.3200) ..
  (815.6000,533.3200) .. controls (816.3300,533.3200) and (818.1900,532.0500) ..
  (819.7400,530.4900) -- cycle;
\path[fill] (779.6600,526.3300) .. controls (780.0100,525.2600) and
  (777.9800,524.5000) .. (777.1000,525.3700) .. controls (776.7300,525.7400) and
  (776.6300,526.3800) .. (776.8800,526.7900) .. controls (777.4600,527.7200) and
  (779.3000,527.4100) .. (779.6600,526.3300) -- cycle;
\path[fill] (834.9300,512.0200) .. controls (835.2900,510.9500) and
  (833.2500,510.1900) .. (832.3800,511.0600) .. controls (832.0000,511.4400) and
  (831.9000,512.0800) .. (832.1500,512.4900) .. controls (832.7300,513.4200) and
  (834.5700,513.1100) .. (834.9300,512.0200) -- cycle;
\path[fill] (768.4100,473.2800) .. controls (766.9804,473.9607) and
  (766.2387,475.5044) .. (765.2450,476.6828) .. controls (764.5298,477.1690) and
  (765.1030,477.6233) .. (765.5148,478.0816) .. controls (768.0373,480.7987) and
  (769.1046,484.4682) .. (770.3031,487.8904) .. controls (771.4801,491.9306) and
  (772.9621,496.2688) .. (771.7314,500.4784) .. controls (771.2471,502.0907) and
  (769.9789,503.7597) .. (768.0848,503.2244) .. controls (765.0544,503.0352) and
  (762.0726,502.2309) .. (759.0336,502.2629) .. controls (756.3286,502.4038) and
  (754.2380,504.8653) .. (751.4722,504.5970) .. controls (749.7052,504.7134) and
  (749.7797,500.9790) .. (748.1381,501.9776) .. controls (747.3253,503.9248) and
  (747.7255,506.0972) .. (747.6287,508.1563) .. controls (747.9350,508.4514) and
  (748.7937,508.1940) .. (749.3086,508.2805) -- (754.7537,508.2805) .. controls
  (755.1387,510.1607) and (755.0905,512.3163) .. (756.4412,513.8117) .. controls
  (758.3311,514.4838) and (760.4571,513.9034) .. (762.2528,513.1686) .. controls
  (764.1784,512.2729) and (764.4362,509.9574) .. (764.9802,508.1533) .. controls
  (765.5588,506.2149) and (768.0972,506.7231) .. (769.5951,505.9620) .. controls
  (773.2599,504.8923) and (775.6617,501.0831) .. (775.4471,497.3352) .. controls
  (775.2103,491.6132) and (773.0273,486.2302) .. (771.3712,480.8142) .. controls
  (770.5378,478.4282) and (769.9608,475.9392) .. (768.9942,473.6097) .. controls
  (768.8809,473.4094) and (768.6485,473.2407) .. (768.4099,473.2807) --
  cycle(759.3400,506.0000) .. controls (761.3764,505.8672) and
  (762.2612,508.3697) .. (761.8299,510.0293) .. controls (761.0678,512.2848) and
  (758.2950,510.8386) .. (757.7341,509.2133) .. controls (756.7040,507.7616) and
  (757.3406,505.8089) .. (759.3399,506.0000) -- cycle;
\path[fill] (683.9400,487.2200) .. controls (683.0300,487.2000) and
  (682.0100,487.5400) .. (681.0000,488.2500) .. controls (675.6900,491.9700) and
  (674.3300,496.3700) .. (677.9400,498.0900) .. controls (680.5900,499.3600) and
  (679.9200,500.8500) .. (675.7500,502.9400) .. controls (669.7800,505.9200) and
  (664.5100,505.5500) .. (654.5000,501.4100) .. controls (652.0400,500.3900) and
  (651.4000,500.7800) .. (651.9700,503.0300) .. controls (652.5200,505.2400) and
  (654.5400,506.4500) .. (659.5600,507.5900) .. controls (664.9600,508.8300) and
  (671.4900,508.4300) .. (675.6900,506.6200) .. controls (677.7400,505.7400) and
  (680.1700,503.8900) .. (682.2200,501.6600) -- (685.4700,498.0900) --
  (689.2500,498.5600) .. controls (693.9100,499.1300) and (694.0000,499.1800) ..
  (694.0000,501.4100) .. controls (694.0000,503.1800) and (694.1000,503.2200) ..
  (698.3800,503.6200) .. controls (700.7900,503.8500) and (703.9600,504.0600) ..
  (705.4400,504.0600) .. controls (707.3300,504.0700) and (708.4000,504.4000) ..
  (709.0300,505.2800) .. controls (709.8700,506.4500) and (710.3700,506.5100) ..
  (717.4100,505.8800) .. controls (723.9900,505.2800) and (725.2800,505.3300) ..
  (728.2500,506.3400) .. controls (730.3600,507.0600) and (732.6800,507.3500) ..
  (734.4400,507.1600) .. controls (739.4800,506.5900) and (746.4300,502.4700) ..
  (747.4400,499.4400) .. controls (747.5600,499.0700) and (749.3900,498.4200) ..
  (751.5000,498.0000) .. controls (756.5900,496.9800) and (756.8100,495.8700) ..
  (752.0600,495.2800) .. controls (750.0000,495.0200) and (746.9100,494.2700) ..
  (745.1900,493.5900) .. controls (743.4600,492.9100) and (741.1000,492.3400) ..
  (739.9400,492.3400) .. controls (737.3800,492.3400) and (734.9700,493.9400) ..
  (734.9700,495.5900) .. controls (734.9700,496.6700) and (735.3500,496.7800) ..
  (738.3800,496.4700) .. controls (741.2300,496.1800) and (742.0600,496.3400) ..
  (743.5600,497.5300) .. controls (744.5500,498.3100) and (745.2100,499.2300) ..
  (745.0000,499.5600) .. controls (744.3300,500.6500) and (738.3800,503.3600) ..
  (735.7500,503.7800) .. controls (733.9900,504.0600) and (732.5700,503.8700) ..
  (731.1900,503.1600) .. controls (728.8800,501.9600) and (725.4800,501.7800) ..
  (724.8400,502.8100) .. controls (724.5700,503.2600) and (723.8400,502.9700) ..
  (722.8400,502.0300) -- (721.2800,500.5600) -- (717.7500,502.0300) .. controls
  (714.1600,503.5200) and (712.8400,503.4600) .. (712.8400,501.7500) .. controls
  (712.8400,500.9700) and (711.7900,500.8800) .. (706.5000,501.2200) .. controls
  (700.6700,501.6000) and (700.0600,501.5000) .. (698.9700,500.2800) .. controls
  (697.9600,499.1600) and (697.9400,498.7700) .. (698.6600,497.6200) .. controls
  (699.3200,496.5600) and (699.3200,496.1000) .. (698.6900,495.4700) .. controls
  (698.0600,494.8400) and (697.2400,494.8500) .. (694.9400,495.4700) .. controls
  (689.1400,497.0200) and (687.5000,496.1500) .. (687.5000,491.6200) .. controls
  (687.5000,488.9000) and (685.9400,487.2500) .. (683.9400,487.2200) --
  cycle(682.5000,491.3800) .. controls (682.8100,491.3800) and
  (683.0700,491.5700) .. (683.4700,491.9700) .. controls (683.9800,492.4800) and
  (684.2500,493.3700) .. (684.0300,493.9400) .. controls (683.5100,495.2900) and
  (681.0500,495.2400) .. (680.5300,493.8800) .. controls (680.2800,493.2200) and
  (680.6000,492.4800) .. (681.3400,491.9400) .. controls (681.8600,491.5600) and
  (682.1900,491.3700) .. (682.5000,491.3800) -- cycle;
\path[fill] (672.1000,495.6000) .. controls (675.6300,493.3600) and
  (675.5500,493.5300) .. (676.0600,487.3100) .. controls (676.4100,482.9200) and
  (676.3500,482.5900) .. (675.1600,482.5900) .. controls (673.4300,482.5900) and
  (672.5300,484.4900) .. (672.5300,488.1100) .. controls (672.5300,490.4300) and
  (672.1700,491.4700) .. (670.9300,492.7000) .. controls (667.9900,495.6400) and
  (660.6900,494.3000) .. (659.7700,490.6500) .. controls (659.4600,489.4000) and
  (659.8600,488.2700) .. (661.3900,486.1000) .. controls (664.5800,481.5700) and
  (663.8600,480.4600) .. (659.9500,483.9000) .. controls (657.2600,486.2500) and
  (656.7800,486.3200) .. (657.2900,484.2900) .. controls (657.7600,482.4200) and
  (656.7800,481.6800) .. (654.5900,482.2300) .. controls (653.4700,482.5100) and
  (652.8600,483.2100) .. (652.5900,484.5700) .. controls (652.3300,485.9000) and
  (651.7200,486.6400) .. (650.6600,486.9000) .. controls (648.8900,487.3500) and
  (645.8700,485.6700) .. (645.8700,484.2400) .. controls (645.8700,483.1800) and
  (650.3900,477.6600) .. (656.1900,471.6400) .. controls (658.3800,469.3600) and
  (660.1700,467.2400) .. (660.1700,466.9200) .. controls (660.1700,466.6000) and
  (659.0000,466.3400) .. (657.5700,466.3400) .. controls (655.4800,466.3400) and
  (654.9700,466.5700) .. (654.9700,467.5400) .. controls (654.9700,468.2000) and
  (652.0500,472.0300) .. (648.4700,476.0600) .. controls (641.0100,484.4600) and
  (640.3900,486.2100) .. (644.0800,488.4500) .. controls (647.0500,490.2700) and
  (650.8600,490.1300) .. (653.8500,488.1000) -- (656.2700,486.4500) --
  (656.2700,489.4400) .. controls (656.2700,493.2600) and (657.0300,494.6300) ..
  (660.0300,496.2200) .. controls (663.8000,498.2100) and (668.3600,497.9700) ..
  (672.1000,495.6000) -- cycle;
\path[fill] (828.6600,443.6900) .. controls (825.8932,445.3419) and
  (828.0583,448.8136) .. (828.4775,451.1188) .. controls (827.3476,454.2648) and
  (823.3057,455.1122) .. (820.3592,455.6962) .. controls (816.1856,456.3875) and
  (813.2284,459.8789) .. (811.6406,463.5883) .. controls (810.7802,465.9972) and
  (808.7040,469.7328) .. (806.4413,466.0650) .. controls (804.4746,464.0717) and
  (800.8594,462.4918) .. (798.5335,464.8188) .. controls (796.7667,466.5012) and
  (796.3187,468.9756) .. (795.6600,471.2213) .. controls (794.6173,469.4951) and
  (794.1496,466.9247) .. (791.9399,466.3789) .. controls (788.4123,466.8752) and
  (789.6872,471.3228) .. (791.3459,473.1568) .. controls (792.8535,475.2946) and
  (794.3017,478.1146) .. (792.8238,480.6537) .. controls (791.5208,483.7053) and
  (787.0143,485.7637) .. (784.3673,483.1532) .. controls (781.8951,481.8482) and
  (783.5483,477.1883) .. (781.1133,476.9322) .. controls (779.9093,477.8020) and
  (779.8101,482.6780) .. (777.8830,480.0346) .. controls (776.4924,477.7760) and
  (777.2298,474.6823) .. (775.5283,472.6503) .. controls (773.5177,472.9000) and
  (771.9011,476.3618) .. (772.5700,478.2212) .. controls (775.2525,481.8388) and
  (776.3549,486.3770) .. (777.4014,490.6882) .. controls (778.0533,492.4146) and
  (777.3063,495.9149) .. (778.9213,496.5988) .. controls (780.0409,493.8201) and
  (779.0004,490.6682) .. (779.8817,487.8630) .. controls (782.4999,487.5340) and
  (785.4120,488.7289) .. (788.1578,488.0938) .. controls (792.0864,487.5840) and
  (795.1224,484.2688) .. (796.5002,480.7383) .. controls (796.9166,478.0841) and
  (796.4212,475.3907) .. (796.3475,472.7215) .. controls (799.4509,473.2023) and
  (802.6756,473.1925) .. (805.6610,474.2003) .. controls (807.1414,476.4712) and
  (805.1912,479.6488) .. (804.7818,482.1298) .. controls (803.2232,487.1822) and
  (799.2655,490.8492) .. (795.4158,494.2268) .. controls (793.8057,495.1798) and
  (793.5894,497.7050) .. (795.9674,496.3448) .. controls (801.1409,494.1326) and
  (804.9969,489.4473) .. (807.2155,484.3758) .. controls (808.8344,480.4739) and
  (807.5329,476.1284) .. (808.5898,472.1378) .. controls (810.1516,469.1419) and
  (813.9113,469.7732) .. (816.6934,469.7825) .. controls (819.5724,469.6729) and
  (822.0296,466.3185) .. (821.0680,463.5206) .. controls (820.1520,460.2738) and
  (823.5870,458.7097) .. (825.9342,457.5492) .. controls (829.0461,455.9790) and
  (831.4322,452.7901) .. (831.1912,449.1909) .. controls (831.0634,447.3507) and
  (831.1541,443.8591) .. (828.6600,443.6909) -- cycle(817.6290,462.4400) ..
  controls (820.9626,463.3257) and (817.0256,469.6924) .. (815.2540,465.6588) ..
  controls (814.7087,464.1198) and (816.0040,462.3847) .. (817.6290,462.4400) --
  cycle(802.1590,467.0000) .. controls (806.4975,466.7466) and
  (804.9396,473.0812) .. (801.2742,470.2048) .. controls (799.3736,469.2504) and
  (800.0024,466.8819) .. (802.1590,467.0000) -- cycle;
\path[fill] (645.1000,491.4800) .. controls (645.2200,490.8500) and
  (644.9000,490.4000) .. (644.3300,490.4000) .. controls (643.1200,490.4000) and
  (642.3900,491.4600) .. (642.9600,492.3800) .. controls (643.5500,493.3300) and
  (644.8500,492.7900) .. (645.1000,491.4800) -- cycle;
\path[fill] (695.9400,485.8000) .. controls (695.9400,484.8700) and
  (695.5900,484.5200) .. (694.8100,484.6700) .. controls (693.1100,484.9900) and
  (692.9200,487.1500) .. (694.5900,487.1500) .. controls (695.5200,487.1500) and
  (695.9400,486.7300) .. (695.9400,485.8000) -- cycle;
\path[fill] (633.0300,455.2800) .. controls (631.0010,454.8633) and
  (629.7247,456.5804) .. (629.0300,458.2175) .. controls (627.5126,460.7678) and
  (625.6595,463.3762) .. (622.9369,464.7266) .. controls (620.9791,465.2708) and
  (618.8432,464.5261) .. (617.1550,463.5164) .. controls (615.1403,462.5135) and
  (615.5983,460.0905) .. (614.7348,458.4159) .. controls (613.2778,457.2716) and
  (610.6941,458.9080) .. (610.7514,460.6873) .. controls (610.5902,463.0735) and
  (612.8227,464.4514) .. (614.6756,465.3742) .. controls (616.2503,466.3386) and
  (618.5333,466.8751) .. (619.1627,468.8271) .. controls (619.1190,470.4858) and
  (619.7862,472.3842) .. (621.8062,471.7437) .. controls (624.0659,471.7065) and
  (624.6511,474.4592) .. (623.7388,476.1108) .. controls (622.8095,477.9721) and
  (622.1824,480.1524) .. (622.6269,482.2262) .. controls (623.7069,483.1355) and
  (624.8096,480.6961) .. (625.5921,479.9994) .. controls (626.1235,479.2909) and
  (626.6549,478.5824) .. (627.1862,477.8739) .. controls (631.1846,478.0907) and
  (635.1791,478.6006) .. (639.1872,478.4585) .. controls (642.0377,478.4069) and
  (644.4650,476.6471) .. (646.2778,474.5835) .. controls (648.8411,471.9033) and
  (650.9471,468.7541) .. (653.8748,466.4415) .. controls (655.9587,465.9329) and
  (654.8392,462.0079) .. (652.6624,463.1414) .. controls (650.7016,463.8769) and
  (650.0844,466.0927) .. (648.7256,467.5046) .. controls (646.4110,470.3074) and
  (644.0494,473.1517) .. (641.1315,475.3480) .. controls (639.0070,476.2292) and
  (636.5610,475.8446) .. (634.3783,475.3478) .. controls (633.4677,474.5516) and
  (636.1870,473.9028) .. (636.5663,473.0178) .. controls (637.8183,471.7671) and
  (639.3048,470.5798) .. (640.0302,468.9364) .. controls (639.3362,467.4216) and
  (637.2135,467.2991) .. (635.7176,467.2686) .. controls (632.0320,467.7111) and
  (629.2169,470.8049) .. (625.4946,471.0963) .. controls (622.6693,471.1953) and
  (624.1396,468.1356) .. (625.4133,467.0917) .. controls (627.9049,464.1328) and
  (630.5977,461.3459) .. (633.1991,458.4843) .. controls (633.9373,457.5958) and
  (636.6077,456.7523) .. (634.8997,455.5043) .. controls (634.3025,455.2892) and
  (633.6566,455.2895) .. (633.0303,455.2800) -- cycle(634.8425,470.2490) ..
  controls (636.7011,471.2944) and (633.6567,473.0057) .. (632.3744,472.7719) ..
  controls (630.6921,473.2761) and (630.6619,471.5603) .. (632.1561,471.2186) ..
  controls (632.9962,470.7815) and (633.8835,470.3254) .. (634.8425,470.2490) --
  cycle(629.1237,474.1552) .. controls (630.1816,474.1350) and
  (632.3985,475.1514) .. (630.3168,475.8021) .. controls (628.8674,476.9255) and
  (627.2301,474.6587) .. (629.1237,474.1552) -- cycle;
\path[fill] (674.1500,476.7400) .. controls (674.1500,475.3300) and
  (671.6200,475.5300) .. (671.3400,476.9600) .. controls (671.1600,477.8800) and
  (671.4500,478.1000) .. (672.6300,477.9300) .. controls (673.4700,477.8100) and
  (674.1500,477.2800) .. (674.1500,476.7400) -- cycle;
\path[fill] (786.2000,466.8200) .. controls (786.4600,465.4700) and
  (784.5800,464.5700) .. (783.5900,465.5600) .. controls (782.6000,466.5500) and
  (783.5100,468.4300) .. (784.8500,468.1700) .. controls (785.4700,468.0500) and
  (786.0800,467.4400) .. (786.2000,466.8200) -- cycle;
\path[fill] (611.8200,453.0900) .. controls (613.5800,451.5800) and
  (613.6000,451.4800) .. (612.8400,448.1600) .. controls (611.7600,443.5100) and
  (611.8300,443.0100) .. (613.6000,442.5700) .. controls (615.8400,442.0000) and
  (621.5300,445.0500) .. (622.7900,447.4900) .. controls (623.7700,449.3800) and
  (623.7400,449.5100) .. (622.0800,451.0500) .. controls (620.2900,452.7000) and
  (620.3000,454.6300) .. (622.0900,454.6300) .. controls (623.5700,454.6300) and
  (627.6600,450.7600) .. (627.6600,449.3700) .. controls (627.6600,447.4400) and
  (623.1200,442.8800) .. (619.5300,441.2100) .. controls (617.3100,440.1700) and
  (615.0900,439.6900) .. (612.5200,439.6800) .. controls (607.9200,439.6800) and
  (607.3000,440.6700) .. (608.5400,446.0200) .. controls (610.0000,452.2900) and
  (608.0200,453.1400) .. (602.9700,448.4100) .. controls (599.2200,444.9000) and
  (597.7400,441.2500) .. (597.7600,435.5000) .. controls (597.7700,429.3300) and
  (600.1300,426.2800) .. (605.4500,425.5600) .. controls (608.9800,425.0900) and
  (608.8900,424.2600) .. (605.2600,423.7200) .. controls (599.9600,422.9200) and
  (595.4800,426.4600) .. (593.7800,432.7800) .. controls (591.8900,439.7900) and
  (596.2200,448.3300) .. (603.8800,452.7300) .. controls (607.8900,455.0300) and
  (609.4900,455.1000) .. (611.8200,453.0900) -- cycle;
\path[fill] (820.6600,445.4000) .. controls (821.0900,444.9700) and
  (821.4400,444.0000) .. (821.4400,443.2500) .. controls (821.4400,442.5000) and
  (822.1700,440.8900) .. (823.0600,439.6800) .. controls (823.9600,438.4700) and
  (824.6900,437.2300) .. (824.6900,436.9300) .. controls (824.6900,435.7000) and
  (822.6600,435.7400) .. (821.0600,437.0100) .. controls (819.4200,438.2900) and
  (818.1900,438.3200) .. (818.1900,437.0700) .. controls (818.1900,436.7600) and
  (818.9700,436.1200) .. (819.9300,435.6500) .. controls (822.3100,434.4900) and
  (822.5100,433.3400) .. (820.5000,432.4200) .. controls (817.9200,431.2500) and
  (815.3300,433.3900) .. (815.0600,436.9200) .. controls (814.8900,439.2800) and
  (815.0800,439.6900) .. (816.9000,440.7600) .. controls (818.5600,441.7400) and
  (818.8700,442.2600) .. (818.5900,443.6600) .. controls (818.1100,446.0900) and
  (819.1200,446.9400) .. (820.6600,445.4000) -- cycle;
\path[fill] (840.2900,443.1800) .. controls (841.7300,441.8900) and
  (842.9000,440.4200) .. (842.9000,439.9300) .. controls (842.9000,439.4400) and
  (844.1400,438.1400) .. (845.6600,437.0500) .. controls (849.9700,433.9500) and
  (850.9200,430.8200) .. (848.9900,426.0100) .. controls (848.2400,424.1200) and
  (845.8800,421.5100) .. (840.7500,416.8900) .. controls (836.8100,413.3300) and
  (833.1800,410.4200) .. (832.7100,410.4200) .. controls (831.3100,410.4200) and
  (831.5600,415.5700) .. (832.9800,416.0200) .. controls (835.5400,416.8400) and
  (837.0900,417.8900) .. (841.1200,421.5200) .. controls (845.8000,425.7500) and
  (847.9600,429.7000) .. (846.7800,431.9000) .. controls (845.6500,434.0300) and
  (844.1500,433.3700) .. (840.0200,428.9400) .. controls (837.8500,426.6100) and
  (835.7000,424.7100) .. (835.2600,424.7100) .. controls (834.7800,424.7200) and
  (834.4400,425.5600) .. (834.4400,426.7400) .. controls (834.4400,428.2200) and
  (835.2300,429.6300) .. (837.3700,432.0100) .. controls (840.8600,435.8900) and
  (841.2000,438.2200) .. (838.5800,440.2800) .. controls (837.6400,441.0200) and
  (836.6700,441.6300) .. (836.4300,441.6300) .. controls (836.2000,441.6300) and
  (835.4300,440.4700) .. (834.7300,439.0600) .. controls (833.2700,436.1000) and
  (824.3400,426.6700) .. (823.0000,426.6700) .. controls (822.3900,426.6700) and
  (822.0900,427.4300) .. (822.0900,428.9300) .. controls (822.0900,430.7400) and
  (822.4500,431.3800) .. (823.8900,432.1200) .. controls (825.6600,433.0400) and
  (830.0400,437.4500) .. (834.4400,442.7700) .. controls (835.7000,444.2900) and
  (836.9400,445.5200) .. (837.2100,445.5300) .. controls (837.4700,445.5300) and
  (838.8600,444.4700) .. (840.2900,443.1800) -- cycle;
\path[fill] (849.0500,418.1100) .. controls (848.4700,416.2400) and
  (836.4900,403.9100) .. (835.2600,403.9100) .. controls (834.6200,403.9100) and
  (834.4200,404.6700) .. (834.5700,406.6300) .. controls (834.7400,409.0100) and
  (835.0000,409.4200) .. (836.6400,409.8500) .. controls (837.6600,410.1200) and
  (840.8200,412.6000) .. (843.6500,415.3500) .. controls (846.4700,418.1000) and
  (848.9500,420.1900) .. (849.1500,419.9800) .. controls (849.3500,419.7800) and
  (849.3100,418.9400) .. (849.0500,418.1100) -- cycle;
\path[fill] (777.5000,556.8900)arc(0.000:180.000:1.780600 and
  1.632)arc(-180.000:0.000:1.780600 and 1.632) -- cycle;
\path[fill] (783.7900,554.7900)arc(0.000:180.000:1.780600 and
  1.632)arc(-180.000:0.000:1.780600 and 1.632) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
