% --------------------------------------------------------------------------
% Barbados:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{0,20,137}
\definecolor{gold}{RGB}{255,199,44}
\vstripesIII{blue}{gold}{blue}
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth]
\begin{scope}[x=\flagwidth/16,y=-\flagwidth/16,shift={(-12,-8)},fill=black]
\fill (12.000,4.124) .. controls (11.740,4.833) and  (11.475,5.571) ..
(10.908,6.136) .. controls (11.084,6.078) and (11.392,6.026) .. (11.590,6.031)
-- (11.590,9.013) -- (10.748,9.138) .. controls (10.718,9.135) and (10.708,9.088)
.. (10.708,9.024) .. controls (10.627,8.098) and (10.408,7.320) .. (10.156,6.515)
.. controls (10.138,6.405) and (9.819,5.985) .. (10.065,6.059) .. controls
(10.095,6.063) and (10.424,6.197) .. (10.372,6.133) .. controls (9.924,5.669)
and (9.269,5.335) .. (8.633,5.236) .. controls (8.577,5.222) and (8.544,5.250)
.. (8.594,5.315) .. controls (9.438,6.614) and (10.144,8.147) .. (10.138,9.966)
.. controls (10.466,9.966) and (11.261,9.772) .. (11.590,9.772) .. controls
(11.590,9.772) and (11.590,11.876) .. (11.590,11.876) -- (12.005,11.876)
-- (12.100,6.000) -- cycle;
\begin{scope}[shift={(24,0)},xscale=-1,yscale=1]
\fill (12.000,4.124) .. controls (11.740,4.833) and
  (11.475,5.571) .. (10.908,6.136) .. controls
  (11.084,6.078) and (11.392,6.026) .. (11.590,6.031) --
  (11.590,9.013) -- (10.748,9.138) .. controls
  (10.718,9.135) and (10.708,9.088) .. (10.708,9.024) ..
  controls (10.627,8.098) and (10.408,7.320) ..
  (10.156,6.515) .. controls (10.138,6.405) and
  (9.819,5.985) .. (10.065,6.059) .. controls
  (10.095,6.063) and (10.424,6.197) .. (10.372,6.133) ..
  controls (9.924,5.669) and (9.269,5.335) ..
  (8.633,5.236) .. controls (8.577,5.222) and
  (8.544,5.250) .. (8.594,5.315) .. controls
  (9.438,6.614) and (10.144,8.147) .. (10.138,9.966) ..
  controls (10.466,9.966) and (11.261,9.772) ..
  (11.590,9.772) .. controls (11.590,9.772) and
  (11.590,11.876) .. (11.590,11.876) -- (12.005,11.876)
  -- (12.100,6.000) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
