% --------------------------------------------------------------------------
% Belarus:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{218, 41, 28}
\definecolor{green}{RGB}{0,175,102}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength,1/3);
\fill [white] (0,0) rectangle (10/45*\flagwidth,1);
\fill [red] (0,0) rectangle (1/45*\flagwidth,1);
\def\p#1#2#3{%
  \fill (#2,#1) ++(-1,-1) rectangle ++(#3,1);
  \fill (-#2,#1) ++(24,-1) rectangle ++(-#3,1);
  \fill (0,\flagwidth) ++(#2,-#1) ++(-1,1) rectangle ++(#3,-1);
  \fill (0,\flagwidth) ++(-#2,-#1) ++(24,0) rectangle ++(-#3,1);}
\begin{scope}
\clip (0,0) rectangle (0.2222\flagwidth,1);
\begin{scope}[fill=red,xshift=\flagwidth/45,x=0.0087\flagwidth,y=\flagwidth/61]l [red] () rectangle
\p{1}{5}{3}\p{1}{12}{1}\p{2}{1}{1}\p{2}{4}{5}\p{2}{12}{1}\p{3}{3}{3}\p{3}{7}{3}
\p{4}{2}{3}\p{4}{8}{3}\p{5}{1}{3}\p{5}{9}{3}\p{5}{6}{1}\p{6}{2}{3}\p{6}{8}{3}
\p{7}{3}{3}\p{7}{7}{3}\p{8}{1}{1}\p{8}{4}{5}\p{8}{12}{1}\p{9}{5}{3}\p{9}{12}{1}
\p{10}{3}{1}\p{10}{6}{1}\p{10}{9}{1}\p{11}{2}{3}\p{11}{8}{3}\p{12}{1}{2}\p{12}{4}{2}
\p{12}{7}{2}\p{12}{10}{2}\p{13}{2}{3}\p{13}{8}{3}\p{14}{3}{1}\p{14}{6}{1}\p{14}{9}{1}
\p{15}{5}{3}\p{15}{12}{1}\p{16}{12}{1}\p{16}{1}{1}\p{16}{4}{5}\p{17}{3}{7}
\p{18}{2}{9}\p{19}{1}{11}\p{20}{1}{4}\p{20}{8}{5}\p{21}{2}{5}\p{21}{9}{4}
\p{22}{3}{3}\p{22}{10}{3}\p{23}{1}{1}\p{23}{4}{1}\p{23}{9}{4}\p{24}{8}{5}
\p{25}{1}{1}\p{25}{7}{4}\p{26}{1}{2}\p{26}{6}{4}\p{27}{1}{3}\p{27}{5}{4}
\p{28}{2}{6}\p{28}{10}{1}\p{29}{3}{4}\p{29}{10}{2}\p{30}{4}{3}\p{30}{11}{2}
\p{31}{5}{2}\p{31}{8}{1}\p{31}{12}{1}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
