% --------------------------------------------------------------------------
% Olympics:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{8,133,194}
\definecolor{red}{RGB}{237,51,78}
\definecolor{gold}{RGB}{251,177,50}
\definecolor{green}{RGB}{28,139,60}
\fill [white] (0,0) rectangle (\flaglength,1);
\newdimen\lw\lw0.0597\flagwidth
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/533]
\begin{scope}[y=-0.8pt, x=0.8pt,shift={(-450,-300)}]
\begin{scope}[draw=black,line width=0.49767\lw]
\path[draw=blue] (232.3,253.5) circle (91.6);
\draw (450,253) circle (91.6);
\draw[red] (667.7,253.5) circle (91.6);
\draw[gold] (341.2,346.5) circle (91.6);
\draw[green] (558.8,346.5) circle (91.6);
\draw[blue] (305.6,198.5)arc(-36.862:36.862:91.6);
\draw (523.3,198.5)arc(-36.862:36.862:91.6)(450,345)arc(89.958:126.849:91.6);
\draw[red] (667.7,345)arc(89.958:126.849:91.6);
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
