% --------------------------------------------------------------------------
% Western Sahara:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{228,0,43}
\definecolor{green}{RGB}{0,122,51}
\hstripesIII{black}{white}{green}
\chevron{red}{2/3*\stretchfactor}
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)}]
\starV{red}{(0,0)}{0.09524}{0}
\moon{red}{(-0.01984,0)}{0.11905}{(0.01984,0)}{0.11905}
\end{scope}
\framecode{}
\end{flagdescription}
