% --------------------------------------------------------------------------
% United Nations (WHO):
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{65,143,222}
\definecolor{white}{RGB}{255,255,255}
\definecolor{gold}{RGB}{255,204,0}
\fill [blue] (0,0) rectangle (\flaglength,1);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/480]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1,shift={(-450,-300)}]
% -------------------------------------------------
\path[cm={{7.87067,0.0,0.0,-7.87067,(556.53342,204.92308)}},fill=white]
  (0.0000,0.0000) .. controls (0.8270,-0.9850) and (2.2710,-1.5660) ..
  (3.1180,-2.5530) .. controls (2.5120,0.3660) and (0.2590,2.7510) ..
  (-2.4060,3.3190) .. controls (-1.1080,2.3410) and (-0.8270,0.9860) ..
  (0.0000,0.0000)(-32.0270,-7.4010) .. controls (-30.1920,-3.4060) and
  (-27.4530,-4.2520) .. (-26.2930,-0.4460) .. controls (-26.9480,-1.6130) and
  (-29.9400,-2.1060) .. (-31.3290,-5.0980) .. controls (-30.6200,-3.3200) and
  (-30.9750,-0.6010) .. (-29.7760,0.8670) .. controls (-33.3620,-1.7780) and
  (-31.8340,-6.0580) .. (-32.0270,-7.4010)(-28.7030,-16.9790) .. controls
  (-28.3740,-18.5360) and (-29.3400,-20.7800) .. (-27.8030,-22.9250) .. controls
  (-29.3970,-21.1390) and (-32.7680,-20.6850) .. (-34.1480,-17.9700) .. controls
  (-32.4270,-24.6050) and (-27.9480,-23.2390) .. (-25.9250,-24.6810) .. controls
  (-27.5880,-22.2920) and (-26.2280,-20.7040) ..
  (-28.7030,-16.9790)(-29.2200,-21.1460) .. controls (-30.2120,-17.4370) and
  (-28.4500,-16.1580) .. (-29.7890,-12.5980) .. controls (-29.9280,-14.6030) and
  (-31.2640,-15.5800) .. (-30.3630,-19.2460) .. controls (-31.9540,-16.1400) and
  (-34.4160,-14.9840) .. (-35.1290,-12.8540) .. controls (-35.0790,-18.6770) and
  (-30.4010,-19.5390) .. (-29.2200,-21.1460)(-22.0360,-27.3630) .. controls
  (-23.4120,-25.4580) and (-22.4730,-24.3800) .. (-26.3420,-20.9190) .. controls
  (-25.5220,-22.1830) and (-26.3670,-23.7720) .. (-23.7580,-26.2440) .. controls
  (-26.3100,-24.7380) and (-29.8330,-25.3820) .. (-31.5290,-23.3700) .. controls
  (-28.6140,-28.9490) and (-23.4880,-26.6700) ..
  (-22.0360,-27.3630)(-3.3130,-26.2440) .. controls (-0.7030,-23.7720) and
  (-1.5480,-22.1830) .. (-0.7280,-20.9190) .. controls (-4.5970,-24.3800) and
  (-3.6580,-25.4580) .. (-5.0350,-27.3630) .. controls (-3.5820,-26.6700) and
  (1.5440,-28.9490) .. (4.4590,-23.3700) .. controls (2.7630,-25.3820) and
  (-0.7600,-24.7380) .. (-3.3130,-26.2440)(0.7330,-22.9250) .. controls
  (2.2700,-20.7800) and (1.3030,-18.5360) .. (1.6330,-16.9790) .. controls
  (-0.8420,-20.7040) and (0.5180,-22.2920) .. (-1.1450,-24.6810) .. controls
  (0.8780,-23.2390) and (5.3570,-24.6050) .. (7.0780,-17.9700) .. controls
  (5.6980,-20.6850) and (2.3270,-21.1390) .. (0.7330,-22.9250)(-5.4470,-27.6270)
  .. controls (-6.9590,-27.2230) and (-8.5170,-27.0230) .. (-9.6770,-26.9940) ..
  controls (-11.1230,-26.9580) and (-12.4160,-27.2310) .. (-13.5350,-27.6480) ..
  controls (-14.6540,-27.2310) and (-15.9470,-26.9580) .. (-17.3930,-26.9940) ..
  controls (-18.5530,-27.0230) and (-20.1100,-27.2230) .. (-21.6230,-27.6270) ..
  controls (-23.9500,-28.2470) and (-25.9620,-28.7270) .. (-27.7150,-27.8390) ..
  controls (-26.0350,-29.3310) and (-24.0740,-29.8620) .. (-21.2400,-29.5570) ..
  controls (-18.8810,-29.3030) and (-16.9780,-28.1250) .. (-14.7540,-28.1400) ..
  controls (-14.7240,-28.1400) and (-14.6960,-28.1420) .. (-14.6670,-28.1430) ..
  controls (-17.0100,-29.3260) and (-18.3330,-30.9930) .. (-18.3330,-30.9930) --
  (-17.2600,-31.1380) .. controls (-17.2600,-31.1380) and (-16.1310,-28.8680) ..
  (-13.5350,-28.2790) .. controls (-10.9390,-28.8680) and (-9.8100,-31.1380) ..
  (-9.8100,-31.1380) -- (-8.7370,-30.9930) .. controls (-8.7370,-30.9930) and
  (-10.0600,-29.3260) .. (-12.4030,-28.1430) .. controls (-12.3740,-28.1420) and
  (-12.3460,-28.1400) .. (-12.3170,-28.1400) .. controls (-10.0920,-28.1250) and
  (-8.1890,-29.3030) .. (-5.8300,-29.5570) .. controls (-2.9960,-29.8620) and
  (-1.0350,-29.3310) .. (0.6450,-27.8390) .. controls (-1.1080,-28.7270) and
  (-3.1200,-28.2470) .. (-5.4470,-27.6270)(-29.6300,-8.5790) .. controls
  (-30.5900,-10.4200) and (-32.0810,-10.8410) .. (-31.9220,-14.6430) .. controls
  (-32.7260,-11.2660) and (-34.6490,-10.0100) .. (-34.6240,-7.8510) .. controls
  (-35.9620,-13.4820) and (-32.3900,-14.1510) .. (-31.4710,-16.5110) .. controls
  (-31.6060,-13.1280) and (-29.4480,-12.4470) ..
  (-29.6300,-8.5790)(-28.2890,-4.2300) .. controls (-28.6230,-4.6970) and
  (-28.8580,-4.8960) .. (-29.7490,-5.6300) .. controls (-30.9640,-6.6300) and
  (-31.9340,-7.9460) .. (-32.3430,-9.8640) .. controls (-32.2500,-7.8000) and
  (-33.5260,-4.8330) .. (-32.6770,-2.6700) .. controls (-35.9620,-7.3080) and
  (-32.4900,-10.0860) .. (-32.3670,-11.7640) .. controls (-31.5180,-8.5320) and
  (-29.5610,-8.5070) .. (-28.2890,-4.2300)(5.2730,-9.8640) .. controls
  (4.8640,-7.9460) and (3.8940,-6.6300) .. (2.6790,-5.6300) .. controls
  (1.7880,-4.8960) and (1.5530,-4.6970) .. (1.2190,-4.2300) .. controls
  (2.4910,-8.5070) and (4.4480,-8.5320) .. (5.2970,-11.7640) .. controls
  (5.4210,-10.0860) and (8.8920,-7.3080) .. (5.6070,-2.6700) .. controls
  (6.4560,-4.8330) and (5.1810,-7.8000) .. (5.2730,-9.8640)(8.0580,-12.8540) ..
  controls (7.3460,-14.9840) and (4.8840,-16.1400) .. (3.2930,-19.2460) ..
  controls (4.1940,-15.5800) and (2.8590,-14.6030) .. (2.7190,-12.5980) ..
  controls (1.3800,-16.1580) and (3.1420,-17.4370) .. (2.1500,-21.1460) ..
  controls (3.3310,-19.5390) and (8.0090,-18.6770) ..
  (8.0580,-12.8540)(2.5590,-8.5790) .. controls (2.3770,-12.4470) and
  (4.5370,-13.1280) .. (4.4010,-16.5110) .. controls (5.3190,-14.1510) and
  (8.8920,-13.4820) .. (7.5540,-7.8510) .. controls (7.5790,-10.0100) and
  (5.6560,-11.2660) .. (4.8520,-14.6430) .. controls (5.0110,-10.8410) and
  (3.5210,-10.4200) .. (2.5590,-8.5790)(-27.0700,-0.0000) .. controls
  (-26.2430,0.9860) and (-25.9620,2.3410) .. (-24.6640,3.3190) .. controls
  (-27.3280,2.7510) and (-29.5820,0.3660) .. (-30.1880,-2.5530) .. controls
  (-29.3410,-1.5660) and (-27.8970,-0.9850) ..
  (-27.0700,-0.0000)(-0.7770,-0.4460) .. controls (0.3830,-4.2520) and
  (3.1230,-3.4060) .. (4.9560,-7.4010) .. controls (4.7640,-6.0580) and
  (6.2920,-1.7780) .. (2.7060,0.8670) .. controls (3.9050,-0.6010) and
  (3.5500,-3.3200) .. (4.2590,-5.0980) .. controls (2.8700,-2.1060) and
  (-0.1230,-1.6130) .. (-0.7770,-0.4460)(-10.0780,-2.6070) .. controls
  (-10.7670,-2.3220) and (-11.4990,-2.1190) .. (-12.2610,-2.0130) .. controls
  (-12.2640,-2.1740) and (-12.2680,-2.3380) .. (-12.2710,-2.5010) .. controls
  (-11.5690,-2.6040) and (-10.8940,-2.7920) .. (-10.2570,-3.0550) .. controls
  (-10.1720,-2.9210) and (-10.1120,-2.7730) ..
  (-10.0780,-2.6070)(-10.6330,2.1030) -- (-10.4860,2.2350) -- (-10.7650,2.3530)
  -- (-11.4980,2.3670) -- (-11.6880,2.2350) -- (-12.1210,2.2710) --
  (-12.1260,2.1660) .. controls (-11.8510,2.1480) and (-11.5830,2.1220) ..
  (-11.3710,2.0860) -- (-11.0140,2.1180) -- cycle(-12.0440,-13.6910) .. controls
  (-12.0440,-13.5660) and (-12.2080,-13.4440) .. (-12.4530,-13.3290) --
  (-12.4970,-13.3290) .. controls (-12.5000,-13.4300) and (-12.5080,-13.9250) ..
  (-12.5130,-14.1680) .. controls (-12.2120,-14.0320) and (-12.0440,-13.8870) ..
  (-12.0440,-13.6910)(-20.5300,-4.3830) .. controls (-20.5130,-4.2830) and
  (-20.4940,-4.2020) .. (-20.4680,-4.1140) .. controls (-20.5590,-4.1360) and
  (-20.6640,-4.1470) .. (-20.7680,-4.1450) -- cycle(-23.9380,-0.9740) --
  (-22.2030,-2.7100) .. controls (-24.2260,-4.8310) and (-25.4800,-7.6890) ..
  (-25.5200,-10.8350) -- (-27.9750,-10.8350) .. controls (-27.9350,-7.0120) and
  (-26.4050,-3.5410) .. (-23.9380,-0.9740)(-24.9970,-14.4960) --
  (-25.1420,-14.4690) -- (-25.2790,-14.3160) -- (-25.9680,-14.2550) --
  (-25.7540,-14.5450) -- (-26.3930,-14.4240) -- (-26.2250,-14.2700) --
  (-26.3810,-14.1170) -- (-26.8410,-14.3170) -- (-27.0060,-14.6230) --
  (-26.9430,-15.3210) -- (-26.4140,-16.5900) -- (-26.1580,-16.9880) --
  (-26.0120,-17.0420) -- (-26.4140,-16.2820) -- (-26.5020,-15.8950) --
  (-26.4110,-15.7990) -- (-26.4660,-15.5860) -- (-26.2260,-15.6180) --
  (-25.8550,-16.1780) -- (-25.7630,-16.2160) -- (-25.7730,-15.8070) --
  (-25.6230,-15.8940) -- (-25.5910,-16.1170) -- (-25.2000,-16.2200) --
  (-25.0390,-16.1030) -- (-24.9820,-16.1430) -- (-24.9890,-16.4410) --
  (-24.8170,-16.6520) -- (-24.6090,-16.6990) -- (-24.1530,-17.4690) --
  (-23.8780,-17.5460) -- (-23.7920,-17.1860) .. controls (-23.3130,-17.9780) and
  (-22.7440,-18.7110) .. (-22.0990,-19.3700) -- (-23.8350,-21.1060) .. controls
  (-26.3230,-18.5700) and (-27.8860,-15.1240) .. (-27.9720,-11.3200) --
  (-25.5170,-11.3200) .. controls (-25.4860,-12.4220) and (-25.3060,-13.4870) ..
  (-24.9970,-14.4960)(-22.5730,-11.3200) .. controls (-22.5640,-11.5600) and
  (-22.5440,-11.7960) .. (-22.5170,-12.0300) -- (-22.8180,-12.0980) --
  (-22.8790,-12.4040) -- (-23.5060,-13.1990) -- (-23.4900,-14.2940) --
  (-24.1320,-14.5080) -- (-24.4840,-14.5110) .. controls (-24.8100,-13.5010) and
  (-25.0000,-12.4300) .. (-25.0310,-11.3200) -- cycle(-22.0230,-18.2300) --
  (-21.4720,-18.5510) -- (-21.3580,-18.6290) -- (-21.7570,-19.0280) .. controls
  (-21.9440,-18.8350) and (-22.1230,-18.6350) .. (-22.2970,-18.4300) --
  cycle(-19.7800,-5.1330) -- (-18.0450,-6.8680) .. controls (-18.4070,-7.2660)
  and (-18.7180,-7.7120) .. (-18.9660,-8.1950) -- (-19.0870,-8.1870) --
  (-19.3320,-8.2640) -- (-19.4160,-8.2560) -- (-19.6760,-8.4970) --
  (-19.3470,-8.4450) -- (-19.0520,-8.3710) .. controls (-19.0690,-8.4080) and
  (-19.0870,-8.4450) .. (-19.1040,-8.4830) -- (-19.3620,-8.6430) --
  (-19.4840,-8.6430) -- (-19.8670,-8.9340) -- (-20.2340,-8.9030) --
  (-20.7690,-9.8970) -- (-20.6620,-10.0960) -- (-20.9520,-10.4170) --
  (-20.9960,-10.8350) -- (-22.0930,-10.8350) .. controls (-22.0540,-8.6340) and
  (-21.1830,-6.6320) .. (-19.7800,-5.1330)(-18.0010,-12.2970) --
  (-17.8790,-12.2360) -- (-17.5570,-12.4780) -- (-17.6960,-12.5920) --
  (-17.3350,-12.8320) -- (-17.3580,-12.5740) -- (-17.1660,-12.2560) --
  (-16.9640,-12.4690) -- (-16.7580,-12.7650) -- (-17.1300,-12.8470) --
  (-16.9620,-13.1840) -- (-16.7020,-13.0470) -- (-16.7350,-12.9390) --
  (-16.5420,-12.8080) -- (-16.4280,-12.2730) .. controls (-16.2870,-12.5910) and
  (-16.0960,-12.8820) .. (-15.8640,-13.1350) -- (-17.6000,-14.8700) .. controls
  (-18.4280,-14.0010) and (-18.9810,-12.8680) .. (-19.1200,-11.6120) --
  (-18.7650,-11.9910) -- (-18.4310,-11.9840) -- cycle(-20.4940,-10.4630) --
  (-20.4480,-9.9730) -- (-20.1570,-9.8050) -- (-19.6370,-9.8970) --
  (-19.5590,-9.9910) .. controls (-19.6040,-10.2670) and (-19.6310,-10.5490) ..
  (-19.6380,-10.8350) -- (-20.2260,-10.8350) -- cycle(-21.3010,-12.1480) --
  (-21.5330,-12.5110) -- (-21.9310,-12.5110) -- (-21.9620,-12.4880) .. controls
  (-22.0300,-12.1070) and (-22.0730,-11.7170) .. (-22.0880,-11.3200) --
  (-21.3480,-11.3200) -- (-21.5250,-11.9130) -- cycle(-19.6780,-16.9480) ..
  controls (-19.8560,-16.7640) and (-20.0260,-16.5730) .. (-20.1870,-16.3740) --
  (-20.1110,-15.7530) -- (-20.3710,-15.1570) -- (-20.4320,-14.2240) --
  (-20.7230,-13.6580) -- (-20.6620,-13.3060) -- (-21.0130,-12.6340) --
  (-21.3190,-12.4810) -- (-21.1950,-12.1230) -- (-21.3240,-11.8400) --
  (-21.1970,-11.5170) -- (-20.8610,-11.5170) -- (-20.7430,-11.3200) --
  (-20.1690,-11.3200) -- (-20.0790,-11.4900) -- (-20.1870,-12.0730) --
  (-20.2570,-12.1740) -- (-20.0410,-12.6430) -- (-20.1830,-12.7210) --
  (-20.2820,-12.5960) -- (-20.3230,-12.6430) -- (-20.2260,-12.9210) --
  (-20.0570,-13.2460) -- (-19.9780,-13.2390) -- (-19.9320,-12.9470) --
  (-20.0140,-12.8400) -- (-20.0230,-12.6430) -- (-20.0470,-12.2360) --
  (-19.9270,-11.5150) -- (-20.0440,-11.3200) -- (-19.6320,-11.3200) .. controls
  (-19.5510,-12.8260) and (-18.9220,-14.1880) .. (-17.9430,-15.2130) --
  cycle(-4.8980,-19.3280) .. controls (-2.8790,-17.2420) and (-1.6070,-14.4270)
  .. (-1.5220,-11.3200) -- (0.9340,-11.3200) .. controls (0.8480,-15.1040) and
  (-0.6990,-18.5320) .. (-3.1630,-21.0640) -- cycle(-5.5750,-18.6520) --
  (-5.3840,-18.4380) -- (-5.5640,-17.4890) -- (-5.6900,-17.4390) --
  (-5.6130,-17.2780) -- (-6.0230,-17.1490) -- (-6.1030,-17.4890) --
  (-6.1440,-17.9190) -- (-6.2300,-17.9970) -- (-6.9780,-17.2490) .. controls
  (-5.4900,-15.6950) and (-4.5490,-13.6160) .. (-4.4650,-11.3200) --
  (-2.0070,-11.3200) .. controls (-2.0920,-14.2930) and (-3.3090,-16.9870) ..
  (-5.2410,-18.9860) -- cycle(-7.7390,-20.9460) -- (-7.5080,-20.4500) --
  (-7.5980,-20.2300) -- (-7.2580,-19.9310) -- (-7.2580,-19.7510) --
  (-7.5480,-19.5700) -- (-7.3080,-19.0910) -- (-6.9480,-18.6220) --
  (-7.3080,-18.2320) -- (-7.5780,-18.2320) -- (-7.7460,-17.9620) .. controls
  (-7.6010,-17.8420) and (-7.4590,-17.7190) .. (-7.3220,-17.5900) --
  (-5.5850,-19.3280) .. controls (-6.2350,-19.9470) and (-6.9580,-20.4910) ..
  (-7.7390,-20.9460)(-8.0710,-16.1560) -- (-8.3070,-15.9200) --
  (-8.1260,-15.6850) -- (-7.8990,-15.2250) -- (-7.9880,-15.0940) --
  (-7.8370,-14.7530) -- (-7.8540,-14.4440) -- (-7.9450,-14.1250) --
  (-8.1590,-14.0490) -- (-8.2380,-14.2300) -- (-8.3660,-14.1960) .. controls
  (-8.1810,-13.9010) and (-7.9860,-13.6240) .. (-7.8520,-13.2980) --
  (-7.6310,-13.2030) -- (-7.5080,-13.0360) -- (-7.4480,-13.1060) --
  (-7.2980,-12.9260) -- (-7.4180,-12.7760) -- (-7.3080,-12.7460) --
  (-7.1080,-12.8260) -- (-6.7280,-12.8360) -- (-6.4980,-12.7170) --
  (-5.8990,-12.5570) -- (-6.0120,-12.3580) -- (-6.0510,-12.1170) --
  (-5.7290,-12.2570) -- (-5.6090,-12.1870) -- (-5.6690,-11.9370) --
  (-6.0640,-12.0850) -- (-6.4980,-11.9970) -- (-6.8290,-11.3200) --
  (-4.9500,-11.3200) .. controls (-5.0330,-13.4820) and (-5.9200,-15.4410) ..
  (-7.3200,-16.9060) -- (-7.5790,-16.6480) -- (-7.4680,-16.3030) --
  (-7.6680,-15.5440) -- cycle(-8.9550,-6.9120) -- (-7.2180,-5.1750) .. controls
  (-6.8110,-5.6150) and (-6.4520,-6.0990) .. (-6.1440,-6.6180) --
  (-6.3600,-6.6770) -- (-6.3490,-7.0650) -- (-5.6970,-7.4760) .. controls
  (-5.5380,-7.8300) and (-5.4020,-8.1960) .. (-5.2910,-8.5740) --
  (-5.4050,-8.7400) -- (-5.6400,-8.8900) -- (-5.6990,-9.2500) --
  (-5.8590,-9.3400) -- (-5.9930,-9.4980) -- (-6.1290,-9.4500) --
  (-6.3680,-9.4390) -- (-6.2290,-9.2500) -- (-6.1290,-8.7600) --
  (-5.9690,-8.6600) -- (-6.4390,-8.2110) -- (-6.7880,-8.3300) --
  (-6.8680,-8.6600) -- (-7.0880,-8.9000) -- (-7.3180,-8.7100) --
  (-7.3990,-8.5080) -- (-7.2680,-8.4270) -- (-7.1960,-8.5600) --
  (-7.0880,-8.5210) -- (-7.1350,-8.2990) -- (-7.2880,-8.2900) --
  (-7.2980,-8.3800) -- (-7.3980,-8.4000) -- (-7.9370,-7.7710) --
  (-8.1200,-7.6300) -- (-8.0500,-7.5550) -- (-7.8860,-7.4980) --
  (-8.0380,-7.4380) .. controls (-8.0380,-7.4380) and (-8.2280,-7.4820) ..
  (-8.2500,-7.4820) -- (-8.1420,-7.6180) -- (-8.4160,-7.6130) .. controls
  (-8.5790,-7.3660) and (-8.7590,-7.1320) .. (-8.9550,-6.9120)(-8.6860,-16.3860)
  -- (-9.2160,-16.2340) -- (-9.3760,-16.2940) -- (-9.6760,-16.0640) --
  (-9.9580,-15.9620) .. controls (-9.8180,-15.8620) and (-9.6830,-15.7570) ..
  (-9.5530,-15.6450) -- (-9.1160,-15.9540) -- (-8.7830,-16.1300) --
  (-8.6170,-16.2950) -- cycle(-9.6270,-8.2310) -- (-9.4070,-8.1800) --
  (-9.4170,-8.1270) -- (-9.6360,-7.9810) -- (-9.5610,-7.5170) --
  (-9.2990,-7.2550) .. controls (-9.1340,-7.4420) and (-8.9810,-7.6400) ..
  (-8.8420,-7.8470) -- (-8.9340,-8.1320) -- (-9.1740,-7.9610) --
  (-9.3560,-8.0110) -- (-9.2670,-8.1800) -- (-9.1770,-8.1800) --
  (-9.2760,-8.4300) -- (-9.3460,-8.3300) -- cycle(-6.6780,-9.9190) --
  (-6.2380,-9.6790) -- (-5.7890,-9.6090) -- (-5.6890,-9.3900) --
  (-5.4400,-9.2390) -- (-5.3430,-9.0300) -- (-5.2650,-8.6670) .. controls
  (-5.2290,-8.7950) and (-5.1960,-8.9240) .. (-5.1660,-9.0550) --
  (-5.4040,-9.7650) -- (-5.4140,-10.0050) -- (-5.0670,-9.5430) .. controls
  (-4.9960,-9.9650) and (-4.9530,-10.3960) .. (-4.9450,-10.8350) --
  (-7.0980,-10.8350) -- (-7.1480,-10.6480) -- (-6.8980,-10.4490) --
  (-6.8480,-10.3290) -- (-6.7380,-10.2490) -- (-6.4480,-10.2190) --
  (-6.4180,-10.0890) -- cycle(-6.1870,-4.1630) -- (-5.5970,-4.1890) --
  (-5.4570,-4.3590) -- (-5.5260,-4.6090) -- (-4.7080,-5.1190) --
  (-4.5470,-5.0990) -- (-3.4990,-6.2980) -- (-3.0700,-6.1480) .. controls
  (-2.4060,-7.5770) and (-2.0260,-9.1630) .. (-2.0040,-10.8350) --
  (-4.4610,-10.8350) .. controls (-4.4710,-10.1940) and (-4.5510,-9.5700) ..
  (-4.6890,-8.9670) -- (-4.5770,-8.8150) -- (-4.4240,-8.0460) --
  (-4.5390,-7.2190) -- (-4.8350,-6.2690) -- (-5.5200,-5.2670) --
  (-5.3540,-5.3550) -- (-5.2700,-5.2710) -- (-5.8190,-4.8990) --
  (-5.8560,-5.0210) -- (-5.3070,-5.8060) -- (-4.9950,-6.4510) --
  (-4.7730,-7.0890) -- (-4.7020,-7.5180) -- (-4.5880,-8.2410) --
  (-4.7950,-8.2560) .. controls (-4.7950,-8.2560) and (-5.0310,-7.8140) ..
  (-5.1050,-7.6300) -- (-4.9950,-7.4670) -- (-5.2040,-7.1670) --
  (-5.2040,-6.8670) -- (-5.3540,-6.6780) -- (-5.5400,-6.7020) .. controls
  (-5.6070,-6.5780) and (-5.6760,-6.4550) .. (-5.7490,-6.3350) --
  (-5.6180,-6.4030) -- (-5.5820,-6.3670) -- (-5.6520,-6.2120) --
  (-5.4920,-6.1220) -- (-5.5650,-6.0320) -- (-5.8020,-6.1220) --
  (-5.7160,-5.7500) -- (-5.8560,-5.6690) -- (-5.9820,-5.9670) .. controls
  (-6.2510,-5.5650) and (-6.5480,-5.1850) .. (-6.8760,-4.8320) --
  cycle(-3.0600,-1.0160) .. controls (-0.6170,-3.5780) and (0.8970,-7.0330) ..
  (0.9360,-10.8350) -- (-1.5190,-10.8350) .. controls (-1.5430,-8.9530) and
  (-2.0020,-7.1730) .. (-2.8000,-5.5930) -- (-2.7790,-5.5490) --
  (-2.6090,-5.6380) -- (-2.5690,-5.5090) -- (-3.0090,-4.7390) --
  (-3.5280,-4.0190) -- (-4.1380,-3.5100) .. controls (-4.3470,-3.2490) and
  (-4.5660,-2.9950) .. (-4.7960,-2.7520) -- cycle(-10.2940,-15.6070) --
  (-10.2950,-15.5940) -- (-10.2910,-15.6050) .. controls (-10.2920,-15.6050) and
  (-10.2930,-15.6060) .. (-10.2940,-15.6070)(-13.5190,-25.9300) .. controls
  (-5.2800,-25.9300) and (1.4230,-19.2260) .. (1.4230,-10.9870) .. controls
  (1.4230,-3.2590) and (-4.4750,3.1180) .. (-12.0050,3.8790) .. controls
  (-12.0110,3.8500) and (-12.0170,3.8210) .. (-12.0230,3.7930) .. controls
  (-12.0530,3.6480) and (-12.0800,3.5170) .. (-12.1020,3.4010) .. controls
  (-8.7290,3.0710) and (-5.6930,1.5770) .. (-3.4010,-0.6720) --
  (-5.0500,-2.3210) -- (-4.9870,-2.0310) -- (-5.2020,-1.9350) --
  (-5.5000,-1.9180) -- (-5.4370,-1.7280) -- (-5.6360,-1.0530) --
  (-6.0460,-0.6020) -- (-7.3350,0.0770) -- (-7.4450,-0.0410) --
  (-7.6790,-0.1090) .. controls (-7.2370,-0.7610) and (-6.9970,-1.5140) ..
  (-6.9970,-2.2750) .. controls (-6.9970,-2.3740) and (-7.0000,-2.4720) ..
  (-7.0050,-2.5680) -- (-6.3660,-3.3700) -- (-6.6660,-3.4400) --
  (-6.4680,-3.7390) -- (-7.0310,-4.3020) -- (-7.2580,-3.8700) .. controls
  (-7.3650,-4.1710) and (-7.5090,-4.4510) .. (-7.6840,-4.7120) .. controls
  (-7.6420,-4.7510) and (-7.5990,-4.7890) .. (-7.5580,-4.8280) --
  (-9.2930,-6.5640) .. controls (-9.3980,-6.4630) and (-9.5080,-6.3670) ..
  (-9.6200,-6.2740) .. controls (-9.7860,-6.3510) and (-9.9560,-6.4240) ..
  (-10.1290,-6.4900) .. controls (-10.0790,-6.5280) and (-10.0290,-6.5660) ..
  (-9.9810,-6.6050) -- (-10.0690,-6.6930) -- (-10.2720,-6.8070) --
  (-10.3480,-7.0100) -- (-10.4750,-6.8830) -- (-10.8410,-7.0060) --
  (-10.7400,-7.1670) -- (-10.4870,-7.0990) -- (-10.3230,-7.1120) --
  (-10.3100,-7.0230) -- (-10.1830,-6.9590) -- (-10.1450,-6.8830) --
  (-9.9170,-6.8200) -- (-9.7390,-6.8120) .. controls (-9.7050,-6.8430) and
  (-9.6700,-6.8740) .. (-9.6360,-6.9060) -- (-10.3240,-7.5950) --
  (-10.3760,-7.5210) -- (-11.0950,-7.6410) -- (-11.2550,-7.8010) --
  (-11.4130,-7.8200) -- (-10.9660,-7.3920) -- (-11.1260,-7.3110) --
  (-11.5430,-7.8700) -- (-11.4210,-7.8570) -- (-11.4280,-8.0620) --
  (-11.2750,-8.1210) -- (-11.2450,-8.3410) -- (-11.4950,-8.2900) --
  (-11.7570,-8.3390) -- (-12.3880,-8.0140) .. controls (-12.3880,-8.0140) and
  (-12.4230,-9.7100) .. (-12.4410,-10.5630) .. controls (-10.9500,-11.0640) and
  (-9.3680,-11.7880) .. (-9.3680,-13.6910) .. controls (-9.3680,-14.5250) and
  (-9.7290,-15.2010) .. (-10.4400,-15.7000) -- (-10.4340,-15.7010) .. controls
  (-10.4450,-15.7080) and (-10.4560,-15.7160) .. (-10.4670,-15.7230) --
  (-10.4700,-15.7210) .. controls (-10.4860,-15.7320) and (-10.5010,-15.7430) ..
  (-10.5180,-15.7540) .. controls (-11.1210,-16.1520) and (-11.8960,-16.3640) ..
  (-12.5680,-16.5750) .. controls (-12.5720,-16.5770) and (-12.5890,-17.9070) ..
  (-12.5890,-17.9070) .. controls (-11.5190,-18.4380) and (-10.2220,-19.2120) ..
  (-10.3410,-21.4240) .. controls (-10.3560,-21.9680) and (-10.5680,-22.1180) ..
  (-10.7500,-22.1680) .. controls (-11.3750,-22.3230) and (-12.0210,-22.4260) ..
  (-12.6820,-22.4730) .. controls (-12.6850,-22.6450) and (-12.6880,-22.8090) ..
  (-12.6910,-22.9610) .. controls (-9.8130,-22.7630) and (-7.2100,-21.5480) ..
  (-5.2420,-19.6700) -- (-3.5060,-21.4060) .. controls (-6.1060,-23.9060) and
  (-9.6360,-25.4450) .. (-13.5190,-25.4450) .. controls (-17.3810,-25.4450) and
  (-20.8940,-23.9220) .. (-23.4900,-21.4460) -- (-21.7540,-19.7100) .. controls
  (-19.8060,-21.5510) and (-17.2440,-22.7470) .. (-14.4110,-22.9560) .. controls
  (-14.4140,-22.8070) and (-14.4160,-22.6430) .. (-14.4190,-22.4690) .. controls
  (-17.1150,-22.2600) and (-19.5530,-21.1180) .. (-21.4110,-19.3670) --
  (-20.9480,-18.9040) -- (-20.3120,-18.9770) -- (-19.9740,-18.6120) --
  (-19.0870,-18.6430) -- (-18.9560,-18.3350) -- (-18.9870,-18.2060) .. controls
  (-17.7030,-19.1810) and (-16.1510,-19.8220) .. (-14.4640,-19.9980) .. controls
  (-14.4670,-19.8090) and (-14.4700,-19.6430) .. (-14.4730,-19.5100) .. controls
  (-16.3370,-19.3020) and (-18.0220,-18.4960) .. (-19.3310,-17.2880) --
  (-17.5940,-15.5510) .. controls (-17.1730,-15.9270) and (-16.7000,-16.2460) ..
  (-16.1870,-16.4950) .. controls (-16.1480,-16.3290) and (-16.0890,-16.1770) ..
  (-16.0120,-16.0390) .. controls (-16.4620,-15.8160) and (-16.8790,-15.5370) ..
  (-17.2510,-15.2070) -- (-15.5100,-13.4660) .. controls (-15.2340,-13.6880) and
  (-14.9200,-13.8640) .. (-14.5800,-13.9840) .. controls (-14.5830,-13.8110) and
  (-14.5870,-13.6310) .. (-14.5900,-13.4610) .. controls (-14.7970,-13.3710) and
  (-14.9900,-13.2570) .. (-15.1650,-13.1210) -- (-14.6740,-12.6300) .. controls
  (-14.8470,-12.5780) and (-15.0200,-12.5230) .. (-15.1940,-12.4640) --
  (-15.5210,-12.7920) .. controls (-15.6880,-12.6080) and (-15.8280,-12.4000) ..
  (-15.9390,-12.1750) .. controls (-16.2380,-12.0420) and (-16.5280,-11.8920) ..
  (-16.7980,-11.7150) .. controls (-17.8680,-11.0110) and (-18.4100,-10.0190) ..
  (-18.4100,-8.7650) .. controls (-18.4100,-7.8070) and (-18.1420,-7.0820) ..
  (-17.7070,-6.5200) -- (-19.4390,-4.7880) .. controls (-18.1910,-3.5970) and
  (-16.5870,-2.7750) .. (-14.8040,-2.5060) .. controls (-14.8070,-2.3380) and
  (-14.8100,-2.1740) .. (-14.8130,-2.0180) .. controls (-16.7260,-2.2930) and
  (-18.4480,-3.1680) .. (-19.7810,-4.4460) -- (-20.0740,-4.1530) .. controls
  (-20.1400,-4.2690) and (-20.2180,-4.4180) .. (-20.3070,-4.6060) --
  (-20.1230,-4.7900) .. controls (-21.6130,-6.3780) and (-22.5390,-8.5000) ..
  (-22.5780,-10.8350) -- (-25.0350,-10.8350) .. controls (-24.9960,-7.8230) and
  (-23.7950,-5.0860) .. (-21.8600,-3.0530) -- (-21.0790,-3.8330) .. controls
  (-21.0440,-3.8340) and (-21.0070,-3.8330) .. (-20.9690,-3.8300) .. controls
  (-20.8310,-3.8200) and (-20.6760,-3.7770) .. (-20.5260,-3.7010) --
  (-21.5180,-2.7090) .. controls (-20.9940,-2.2020) and (-20.4220,-1.7450) ..
  (-19.8090,-1.3440) .. controls (-19.7600,-1.1790) and (-19.7140,-1.0350) ..
  (-19.6880,-0.9820) .. controls (-19.6580,-0.9220) and (-19.5020,-0.7160) ..
  (-19.3130,-0.4790) .. controls (-20.2440,-0.9950) and (-21.1010,-1.6310) ..
  (-21.8610,-2.3660) -- (-23.5960,-0.6310) .. controls (-21.3200,1.5840) and
  (-18.3190,3.0580) .. (-14.9880,3.3960) .. controls (-14.9990,3.4550) and
  (-15.0080,3.5010) .. (-15.0080,3.5010) .. controls (-15.0310,3.6160) and
  (-15.0550,3.7420) .. (-15.0800,3.8740) .. controls (-22.5880,3.0910) and
  (-28.4610,-3.2750) .. (-28.4610,-10.9870) .. controls (-28.4610,-19.2260) and
  (-21.7580,-25.9300) .. (-13.5190,-25.9300)(-6.1640,-0.0790) --
  (-6.3140,0.1600) -- (-6.6330,0.3210) -- (-6.8830,0.1300) -- (-6.5640,-0.0400)
  -- (-6.2040,-0.3000) -- cycle(-7.6520,-7.0070) -- (-7.6420,-7.1970) --
  (-7.2160,-7.0700) -- (-7.0860,-6.8100) -- (-7.3800,-6.4250) --
  (-7.2240,-6.1900) -- (-6.8260,-6.4730) -- (-6.7540,-6.4150) --
  (-6.8320,-6.3580) -- (-6.9220,-6.1880) -- (-6.7590,-6.0940) --
  (-6.9200,-5.8840) -- (-7.2910,-6.0730) -- (-7.4220,-6.2980) --
  (-7.4960,-6.5020) -- (-7.3320,-6.7780) -- (-7.3920,-6.9080) --
  cycle(-25.4060,-18.0210) -- (-25.3760,-17.9100) -- (-25.5970,-17.4300) --
  (-25.8590,-17.3330) -- cycle(-15.3670,-8.7930) .. controls (-15.3670,-9.2060)
  and (-15.1160,-9.4960) .. (-14.6590,-9.7470) .. controls (-14.6590,-9.7470)
  and (-14.6610,-9.6770) .. (-14.6630,-9.5640) -- (-14.9500,-9.2760) --
  (-14.7990,-9.0000) -- (-14.6750,-8.9660) .. controls (-14.6840,-8.4850) and
  (-14.6940,-7.9480) .. (-14.6960,-7.8720) -- (-14.7180,-7.8750) .. controls
  (-15.1370,-8.1060) and (-15.3670,-8.3900) .. (-15.3670,-8.7930);

\begin{scope}[fill=gold]
\path[cm={{7.87067,0.0,0.0,-7.87067,(457.17724,357.89347)}},fill]
  (0.0000,0.0000) .. controls (0.7700,-0.3900) and (1.4810,-0.9280) ..
  (1.7790,-1.9490) .. controls (1.9090,-0.2590) and (0.9610,0.4750) ..
  (0.0200,0.9700) .. controls (0.0210,0.9680) and (0.0000,-0.0010) ..
  (0.0000,0.0000);

\path[cm={{7.87067,0.0,0.0,-7.87067,(497.48294,222.832)}},fill] (0.0000,0.0000)
  .. controls (0.0000,1.5370) and (-1.1150,3.2410) .. (-3.8450,3.8430) ..
  controls (-4.0470,3.8870) and (-4.3560,3.9180) .. (-4.6780,3.9390) .. controls
  (-4.6840,3.7080) and (-4.6960,3.1770) .. (-4.6960,3.1770) .. controls
  (-4.7000,3.0110) and (-4.7130,2.3950) .. (-4.7160,2.2630) .. controls
  (-4.4650,2.2410) and (-4.2780,2.2100) .. (-4.1920,2.1890) .. controls
  (-2.6050,1.8100) and (-2.0370,0.9000) .. (-2.0370,0.0000) .. controls
  (-2.0370,-1.4580) and (-3.2850,-2.0080) .. (-4.8170,-2.4230) .. controls
  (-4.9830,-2.4680) and (-5.1530,-2.5110) .. (-5.3240,-2.5550) .. controls
  (-5.7890,-2.6710) and (-6.2690,-2.7830) .. (-6.7400,-2.9100) .. controls
  (-6.9100,-2.9550) and (-7.0780,-3.0040) .. (-7.2440,-3.0540) .. controls
  (-8.9430,-3.5710) and (-10.4030,-4.3900) .. (-10.4030,-6.4890) .. controls
  (-10.4030,-8.5680) and (-8.7370,-9.3450) .. (-7.1110,-9.8460) .. controls
  (-7.1220,-9.2490) and (-7.1340,-8.6460) .. (-7.1450,-8.0440) .. controls
  (-7.8640,-7.7080) and (-8.3700,-7.2640) .. (-8.3700,-6.5180) .. controls
  (-8.3700,-5.7890) and (-7.9090,-5.3500) .. (-7.2040,-5.0310) .. controls
  (-7.0480,-4.9600) and (-6.8800,-4.8960) .. (-6.7020,-4.8350) .. controls
  (-6.2970,-4.6970) and (-5.8420,-4.5810) .. (-5.3650,-4.4650) .. controls
  (-5.1980,-4.4250) and (-5.0280,-4.3840) .. (-4.8570,-4.3420) .. controls
  (-2.5670,-3.7880) and (0.0000,-3.0710) .. (0.0000,-0.0000);

\path[cm={{7.87067,0.0,0.0,-7.87067,(432.71678,338.23962)}},fill]
  (0.0000,0.0000) .. controls (0.0040,-0.8400) and (0.6210,-1.2980) ..
  (1.2400,-1.6430) .. controls (1.2380,-1.5020) and (1.2130,-0.2020) ..
  (1.2130,-0.1800) .. controls (1.2260,0.0790) and (1.4780,0.2350) ..
  (1.6800,0.3300) .. controls (1.9780,0.4710) and (2.2800,0.5730) ..
  (2.6640,0.7060) .. controls (2.8470,0.7700) and (3.0050,0.8320) ..
  (3.1800,0.8850) .. controls (4.4230,1.2590) and (5.8590,1.7360) ..
  (5.8590,3.2480) .. controls (5.8590,4.7620) and (4.6270,5.3810) ..
  (3.2800,5.8460) .. controls (3.2700,5.3640) and (3.2560,4.6610) ..
  (3.2470,4.1740) .. controls (3.8160,3.9510) and (4.1920,3.6790) ..
  (4.1920,3.2480) .. controls (4.1920,2.7070) and (3.6140,2.3950) ..
  (3.2040,2.2370) .. controls (3.0340,2.1700) and (2.7740,2.0840) ..
  (2.7020,2.0610) .. controls (2.3710,1.9590) and (2.0160,1.8400) ..
  (1.6850,1.7180) .. controls (1.5090,1.6530) and (1.3400,1.5810) ..
  (1.1810,1.5000) .. controls (0.5990,1.2010) and (-0.0040,0.7650) ..
  (0.0000,0.0000);

\path[cm={{7.87067,0.0,0.0,-7.87067,(439.33995,193.71524)}},fill]
  (0.0000,0.0000) .. controls (-0.8270,-0.2360) and (-1.3130,-0.5480) ..
  (-1.4970,-0.6100) .. controls (-2.0330,-0.7880) and (-2.7880,-0.8180) ..
  (-3.5680,-1.6670) .. controls (-3.7070,-1.8190) and (-4.0450,-2.2440) ..
  (-4.2850,-2.5920) .. controls (-4.5200,-2.9310) and (-4.5300,-3.4760) ..
  (-4.7030,-3.7680) .. controls (-4.9530,-4.1920) and (-4.8940,-4.4350) ..
  (-4.8940,-4.4350) -- (-4.8860,-4.4470) .. controls (-4.8950,-4.5000) and
  (-4.9450,-4.7250) .. (-5.1730,-4.9790) .. controls (-5.4340,-5.2680) and
  (-5.7770,-5.4290) .. (-6.1860,-5.3640) .. controls (-5.8310,-5.5410) and
  (-5.3390,-5.2930) .. (-5.3390,-5.2930) .. controls (-5.3390,-5.2930) and
  (-5.4330,-5.5610) .. (-5.5270,-6.0000) .. controls (-5.1280,-5.0960) and
  (-4.7630,-4.7670) .. (-4.6480,-4.6750) .. controls (-4.4760,-4.7140) and
  (-4.1220,-4.6980) .. (-3.4630,-4.3200) .. controls (-2.7180,-3.8930) and
  (-1.5970,-3.1940) .. (-1.2800,-2.7530) .. controls (-0.9380,-2.2770) and
  (-0.4680,-1.9620) .. (0.0400,-1.7580) .. controls (0.0260,-1.0920) and
  (0.0120,-0.4990) .. (0.0000,0.0000)(-3.1440,-2.8170) -- (-3.5290,-2.9010) --
  (-3.0690,-2.1480) -- (-2.5300,-2.1650) -- cycle;

\path[cm={{7.87067,0.0,0.0,-7.87067,(451.4474,337.42186)}},fill] (0.0000,0.0000)
  .. controls (-0.0710,-0.0250) and (-0.2580,-0.1050) .. (-0.3760,-0.1460) ..
  controls (-0.5010,-0.1910) and (-0.6590,-0.2540) .. (-0.6590,-0.2990) ..
  controls (-0.6590,-0.3100) and (-0.5400,-6.8110) .. (-0.5400,-6.9540) ..
  controls (-0.5400,-8.2930) and (0.1430,-8.3010) .. (0.1430,-6.9540) ..
  controls (0.1430,-6.8580) and (0.2800,0.0920) .. (0.2800,0.0920) .. controls
  (0.2800,0.0920) and (0.1160,0.0420) .. (0.0000,-0.0000);

\path[cm={{7.87067,0.0,0.0,-7.87067,(445.89385,320.5377)}},fill] (0.0000,0.0000)
  .. controls (0.2130,0.0740) and (0.4230,0.1390) .. (0.6210,0.2000) .. controls
  (0.7690,0.2450) and (0.9060,0.2880) .. (1.0330,0.3300) .. controls
  (1.0420,0.7390) and (1.1580,6.3970) .. (1.1790,7.4250) .. controls
  (0.6710,7.2990) and (0.2280,7.1800) .. (-0.1360,7.0460) .. controls
  (-0.1210,6.2740) and (-0.0120,0.6180) .. (-0.0000,-0.0000);

\path[cm={{7.87067,0.0,0.0,-7.87067,(450.36439,149.99997)}},fill]
  (0.0000,0.0000) .. controls (-1.9150,0.0000) and (-1.1020,-2.8400) ..
  (-0.9500,-3.7660) .. controls (-0.9430,-3.8090) and (-0.7950,-10.1820) ..
  (-0.7650,-11.6450) .. controls (-0.4740,-11.5680) and (-0.1850,-11.4970) ..
  (0.0950,-11.4280) .. controls (0.2960,-11.3790) and (0.4880,-11.3310) ..
  (0.6730,-11.2840) .. controls (0.7030,-9.8760) and (0.8440,-3.7940) ..
  (0.8480,-3.7540) .. controls (0.9620,-2.7640) and (1.9660,0.0000) ..
  (0.0000,0.0000);

\end{scope}


% -------------------------------------------------
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
