% --------------------------------------------------------------------------
% Saudi Arabia:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{green}{RGB}{4,106,56} % Pantone 349 C
\fill [green] (0,0) rectangle (\flaglength,1);
\ifemblem
\begin{scope}[xshift=0.5\flaglength,fill=white]
\begin{scope}[scale=0.00038\flagwidth,yshift=38.5mm,xshift=-705mm]
\begin{scope}[y=0.1mm, x=0.1mm, yscale=-1, xscale=1]
\begin{scope}[cm={{18.0964,0.0,0.0,17.21363,(246.63518,-8836.1551)}}]
\fill (536.3,143.5) .. controls (540.7,140.2) and
  (544.8,136.5) .. (549.7,133.9) .. controls (548.3,139.8) and
  (544.1,144.3) .. (539.8,148.1) .. controls (537.6,149.9) and
  (538.6,153.2) .. (538.3,155.7) .. controls (537.1,155.4) and
  (536.0,155.1) .. (534.8,154.7) .. controls (535.9,169.7) and
  (537.5,184.6) .. (538.2,199.6) .. controls (538.3,201.3) and
  (538.4,203.1) .. (539.8,204.2) .. controls (546.4,210.4) and
  (553.2,216.5) .. (558.0,224.4) .. controls (559.9,227.5) and
  (560.9,231.) .. (561.9,234.5) .. controls (563.1,228.7) and
  (563.0,222.7) .. (562.4,216.8) .. controls (560.0,194.) and
  (557.8,171.1) .. (555.9,148.2) .. controls (555.7,145.4) and
  (555.3,142.5) .. (555.6,139.7) .. controls (555.8,137.1) and
  (558.3,134.9) .. (560.8,135.1) .. controls (562.3,136.4) and
  (563.1,138.2) .. (563.9,140.) .. controls (565.9,144.7) and
  (567.7,149.8) .. (567.2,155.1) .. controls (566.0,154.7) and
  (564.8,154.2) .. (563.5,153.7) .. controls (565.3,169.2) and
  (567.1,184.7) .. (568.2,200.3) .. controls (568.7,210.8) and
  (570.2,221.4) .. (568.1,231.8) .. controls (566.3,241.4) and
  (561.8,251.1) .. (553.8,256.6) .. controls (547.1,261.2) and
  (539.3,263.8) .. (531.5,265.5) .. controls (528.3,266.2) and
  (525.0,266.5) .. (521.9,265.6) .. controls (525.2,263.7) and
  (528.9,262.3) .. (532.4,260.7) .. controls (537.5,258.4) and
  (542.4,255.9) .. (547.0,252.7) .. controls (551.3,249.7) and
  (555.8,246.7) .. (559.0,242.3) .. controls (555.0,231.1) and
  (548.4,220.6) .. (539.0,213.7) .. controls (539.3,224.7) and
  (539.8,235.9) .. (538.2,246.8) .. controls (537.9,249.4) and
  (536.8,251.7) .. (535.1,253.5) .. controls (534.0,248.9) and
  (533.9,244.1) .. (533.4,239.4) .. controls (532.5,229.2) and
  (531.7,218.9) .. (531.0,208.7) .. controls (531.0,206.6) and
  (529.7,205.) .. (528.2,203.8) .. controls (522.3,198.6) and
  (516.8,192.8) .. (511.1,187.4) .. controls (511.3,193.7) and
  (512.2,199.9) .. (512.6,206.1) .. controls (513.3,214.5) and
  (513.4,222.9) .. (514.2,231.3) .. controls (514.7,237.2) and
  (514.8,243.4) .. (512.7,249.) .. controls (510.6,254.3) and
  (505.9,258.8) .. (500.3,259.2) .. controls (497.3,259.5) and
  (494.3,259.2) .. (491.4,258.7) .. controls (488.3,258.2) and
  (485.9,255.7) .. (484.5,252.9) .. controls (482.8,249.5) and
  (481.9,245.7) .. (480.5,242.2) .. controls (477.9,242.8) and
  (475.2,243.4) .. (473.3,245.5) .. controls (469.3,249.5) and
  (468.1,255.6) .. (466.2,260.8) .. controls (465.1,263.9) and
  (463.8,267.3) .. (460.9,269.) .. controls (457.9,270.8) and
  (454.2,270.1) .. (451.3,268.4) .. controls (446.9,265.9) and
  (444.2,261.1) .. (442.9,256.2) .. controls (441.6,252.4) and
  (443.4,248.) .. (441.2,244.4) .. controls (439.6,241.1) and
  (440.5,237.2) .. (441.3,233.8) .. controls (443.0,227.7) and
  (446.6,222.5) .. (450.9,218.1) .. controls (445.2,212.9) and
  (439.5,207.7) .. (433.8,202.5) .. controls (434.3,216.9) and
  (435.4,231.3) .. (433.6,245.6) .. controls (433.3,248.5) and
  (432.3,251.2) .. (430.3,253.3) .. controls (429.7,250.6) and
  (429.3,247.8) .. (429.1,245.) .. controls (427.7,229.2) and
  (426.5,213.4) .. (425.5,197.6) .. controls (425.4,195.8) and
  (425.1,193.8) .. (423.7,192.6) .. controls (417.9,186.8) and
  (412.3,180.6) .. (407.1,174.1) .. controls (404.1,170.1) and
  (401.0,166.) .. (399.4,161.2) .. controls (398.8,159.2) and
  (398.3,156.4) .. (400.1,154.9) .. controls (402.2,155.1) and
  (404.1,156.1) .. (405.9,157.1) .. controls (409.2,159.1) and
  (412.3,161.7) .. (415.0,164.7) .. controls (416.2,166.) and
  (416.8,167.7) .. (417.3,169.4) .. controls (415.6,169.4) and
  (414.0,169.3) .. (412.3,169.3) .. controls (415.7,174.4) and
  (419.7,179.1) .. (424.3,183.1) .. controls (423.9,169.7) and
  (422.5,156.2) .. (421.9,142.8) .. controls (421.9,141.) and
  (421.9,139.) .. (423.1,137.5) .. controls (424.2,136.2) and
  (425.9,135.7) .. (427.4,135.1) .. controls (430.2,139.4) and
  (432.2,144.2) .. (433.4,149.3) .. controls (433.9,151.3) and
  (433.8,153.4) .. (433.7,155.5) .. controls (432.5,155.2) and
  (431.3,154.8) .. (430.2,154.4) .. controls (431.0,165.3) and
  (432.1,176.1) .. (432.8,187.) .. controls (432.9,188.5) and
  (433.0,190.1) .. (433.4,191.6) .. controls (434.0,192.7) and
  (434.9,193.4) .. (435.7,194.2) .. controls (442.8,200.5) and
  (449.9,206.8) .. (457.1,212.9) .. controls (461.4,209.) and
  (465.6,205.) .. (469.9,201.2) .. controls (470.9,200.3) and
  (471.9,199.5) .. (472.7,198.5) .. controls (473.5,197.6) and
  (473.2,196.3) .. (473.2,195.2) .. controls (471.8,182.1) and
  (470.8,169.) .. (469.7,155.9) .. controls (469.4,151.1) and
  (468.7,146.4) .. (468.7,141.7) .. controls (468.6,138.9) and
  (470.7,136.1) .. (473.4,136.) .. controls (474.6,135.9) and
  (475.1,137.3) .. (475.7,138.1) .. controls (477.7,141.8) and
  (479.2,145.8) .. (480.1,150.) .. controls (480.6,152.) and
  (480.4,154.1) .. (480.0,156.2) .. controls (478.9,155.7) and
  (477.7,155.1) .. (476.6,154.6) .. controls (478.1,166.9) and
  (479.3,179.2) .. (480.4,191.5) .. controls (483.5,189.1) and
  (486.3,186.3) .. (489.2,183.7) .. controls (492.4,180.8) and
  (495.8,178.) .. (498.9,174.9) .. controls (495.2,170.7) and
  (491.3,166.8) .. (487.5,162.7) .. controls (485.1,160.1) and
  (482.2,157.6) .. (481.2,153.9) .. controls (480.4,151.3) and
  (480.9,148.5) .. (481.4,146.) .. controls (485.9,146.8) and
  (489.8,149.6) .. (493.4,152.4) .. controls (495.9,154.4) and
  (498.1,156.7) .. (500.3,159.) .. controls (500.1,153.8) and
  (499.5,148.6) .. (499.1,143.4) .. controls (499.1,141.4) and
  (498.9,139.2) .. (500.2,137.6) .. controls (501.3,136.3) and
  (503.0,135.8) .. (504.4,135.1) .. controls (507.3,139.1) and
  (509.1,143.9) .. (510.3,148.7) .. controls (510.9,150.9) and
  (510.9,153.1) .. (510.8,155.3) .. controls (509.6,155.) and
  (508.3,154.7) .. (507.1,154.4) .. controls (507.5,158.4) and
  (507.9,162.3) .. (508.4,166.3) .. controls (513.1,162.6) and
  (517.4,158.4) .. (522.1,154.7) .. controls (523.7,153.1) and
  (526.6,151.9) .. (526.6,149.1) .. controls (526.7,146.1) and
  (526.1,143.) .. (526.5,140.) .. controls (526.8,137.4) and
  (529.2,135.3) .. (531.7,135.5) .. controls (534.1,137.9) and
  (535.0,140.9) .. (536.3,143.5) -- cycle(511.9,172.4) ..
  controls (511.1,173.3) and (509.6,174.1) .. (509.7,175.6) ..
  controls (510.3,176.9) and (511.5,177.9) .. (512.5,179.) ..
  controls (518.3,184.5) and (523.8,190.3) .. (529.9,195.3) ..
  controls (529.7,189.4) and (529.1,183.6) .. (528.8,177.7) ..
  controls (528.3,171.5) and (528.1,165.3) .. (527.5,159.1) ..
  controls (522.1,163.2) and (517.2,168.) .. (511.9,172.4) --
  cycle(497.2,161.5) .. controls (498.5,163.) and
  (499.7,164.5) .. (501.0,166.) .. controls (501.0,164.5) and
  (500.9,163.) .. (500.9,161.5) .. controls (499.7,161.5) and
  (498.4,161.5) .. (497.2,161.5) -- cycle(483.2,198.) ..
  controls (482.2,198.9) and (481.0,199.9) .. (481.1,201.4) ..
  controls (481.0,209.) and (481.8,216.8) .. (480.0,224.2) ..
  controls (479.6,226.1) and (478.3,227.4) .. (477.0,228.6) ..
  controls (475.4,221.3) and (475.3,213.8) .. (474.1,206.4) ..
  controls (469.8,210.) and (465.7,213.9) .. (461.7,217.8) ..
  controls (464.0,220.5) and (466.3,223.4) .. (467.1,227.1) ..
  controls (468.4,232.2) and (466.9,238.1) .. (462.9,241.5) ..
  controls (458.0,245.8) and (451.4,246.5) .. (445.3,247.3) ..
  controls (446.2,251.5) and (447.0,255.9) .. (449.4,259.5) ..
  controls (450.9,261.6) and (453.3,263.6) .. (455.9,262.8) ..
  controls (458.7,262.) and (460.4,259.2) .. (461.4,256.6) ..
  controls (463.4,251.3) and (465.6,246.1) .. (468.6,241.3) ..
  controls (471.0,237.3) and (474.9,234.) .. (479.5,233.9) ..
  controls (481.0,234.) and (483.0,233.5) .. (483.9,235.2) ..
  controls (485.9,238.7) and (486.6,242.9) .. (489.1,246.2) ..
  controls (493.3,252.) and (502.2,252.1) .. (507.2,247.3) ..
  controls (508.9,245.7) and (508.9,243.1) .. (508.7,240.9) ..
  controls (506.4,221.) and (504.7,200.9) .. (502.7,181.) ..
  controls (496.0,186.5) and (489.7,192.3) .. (483.2,198.) --
  cycle(447.9,232.) .. controls (446.8,233.5) and
  (446.2,235.4) .. (445.7,237.3) .. controls (450.2,237.8) and
  (454.8,236.8) .. (458.7,234.4) .. controls (459.9,233.6) and
  (461.3,232.3) .. (461.0,230.6) .. controls (460.7,227.2) and
  (458.0,224.8) .. (455.6,222.8) .. controls (452.9,225.6) and
  (450.2,228.7) .. (447.9,232.) -- cycle;
\fill (260.1,135.) .. controls (261.3,134.2) and
  (262.4,135.6) .. (263.2,136.5) .. controls (265.6,139.6) and
  (268.2,142.7) .. (269.6,146.5) .. controls (268.4,146.7) and
  (267.1,146.9) .. (265.9,147.1) .. controls (266.2,153.1) and
  (271.0,157.2) .. (272.4,162.9) .. controls (273.4,166.4) and
  (273.5,170.2) .. (272.8,173.7) .. controls (271.8,178.5) and
  (268.0,182.7) .. (263.3,183.5) .. controls (257.8,184.5) and
  (251.6,183.1) .. (247.5,178.8) .. controls (244.8,176.) and
  (243.8,172.) .. (242.6,168.4) .. controls (241.3,173.3) and
  (239.4,178.) .. (236.1,181.8) .. controls (234.2,184.1) and
  (231.7,185.7) .. (229.2,187.1) .. controls (229.9,200.5) and
  (231.2,213.9) .. (230.1,227.2) .. controls (229.7,231.) and
  (229.5,235.5) .. (226.2,238.) .. controls (225.0,232.7) and
  (224.8,227.2) .. (224.2,221.7) .. controls (223.1,210.6) and
  (222.3,199.5) .. (221.2,188.4) .. controls (218.1,187.6) and
  (214.7,186.9) .. (212.3,184.5) .. controls (208.3,180.7) and
  (207.0,174.8) .. (207.3,169.4) .. controls (207.4,165.2) and
  (208.7,161.1) .. (209.6,157.) .. controls (208.1,158.6) and
  (206.9,160.5) .. (206.2,162.6) .. controls (204.1,169.3) and
  (202.7,176.3) .. (199.8,182.7) .. controls (198.7,185.2) and
  (196.6,187.3) .. (194.0,187.9) .. controls (190.8,188.6) and
  (187.0,188.4) .. (184.5,185.8) .. controls (181.8,183.) and
  (181.2,178.8) .. (180.8,175.) .. controls (180.6,171.1) and
  (180.3,166.9) .. (182.0,163.3) .. controls (183.0,161.1) and
  (185.1,159.9) .. (186.9,158.8) .. controls (185.7,160.9) and
  (184.3,163.) .. (184.0,165.4) .. controls (183.6,168.8) and
  (184.2,172.3) .. (184.8,175.6) .. controls (185.2,177.6) and
  (185.6,179.8) .. (187.1,181.2) .. controls (189.4,183.4) and
  (193.3,183.2) .. (195.5,181.) .. controls (196.7,179.6) and
  (197.3,177.8) .. (197.9,176.1) .. controls (199.9,169.7) and
  (201.5,163.1) .. (204.0,156.9) .. controls (206.2,151.7) and
  (210.1,146.6) .. (215.7,145.5) .. controls (215.1,152.6) and
  (212.0,159.2) .. (211.8,166.4) .. controls (211.7,169.6) and
  (212.0,173.1) .. (214.0,175.6) .. controls (215.5,177.7) and
  (218.0,178.4) .. (220.3,179.1) .. controls (219.7,169.4) and
  (218.8,159.7) .. (218.2,149.9) .. controls (218.0,146.3) and
  (217.4,142.6) .. (218.0,139.) .. controls (218.5,136.5) and
  (221.1,135.6) .. (223.1,134.8) .. controls (226.9,140.7) and
  (229.7,147.7) .. (229.6,154.9) .. controls (228.3,154.6) and
  (227.1,154.3) .. (225.8,154.) .. controls (226.6,162.3) and
  (227.4,170.7) .. (228.3,179.) .. controls (231.6,177.9) and
  (234.6,175.8) .. (236.5,172.7) .. controls (240.4,166.8) and
  (241.0,159.1) .. (239.1,152.3) .. controls (238.3,149.4) and
  (237.0,146.7) .. (236.4,143.7) .. controls (235.8,140.9) and
  (237.7,138.) .. (240.1,137.1) .. controls (241.2,136.6) and
  (241.7,138.) .. (242.2,138.8) .. controls (243.7,142.2) and
  (244.2,146.) .. (244.9,149.7) .. controls (245.8,154.6) and
  (244.9,159.7) .. (246.6,164.4) .. controls (248.0,168.4) and
  (250.5,172.1) .. (254.1,174.2) .. controls (257.0,175.9) and
  (260.4,176.3) .. (263.7,175.7) .. controls (265.3,175.4) and
  (266.6,174.) .. (267.0,172.3) .. controls (267.8,169.1) and
  (266.7,165.8) .. (265.4,162.9) .. controls (262.4,156.3) and
  (258.7,150.) .. (257.3,142.8) .. controls (256.8,140.2) and
  (257.5,136.6) .. (260.1,135.) -- cycle;
\fill (397.4,142.7) .. controls (399.3,139.3) and
  (402.3,136.7) .. (405.7,135.) .. controls (404.8,137.5) and
  (403.4,139.6) .. (402.1,141.8) .. controls (401.1,143.4) and
  (401.1,145.4) .. (401.0,147.2) .. controls (403.3,147.1) and
  (405.6,146.7) .. (407.8,146.1) .. controls (407.2,148.) and
  (406.6,150.) .. (404.9,151.2) .. controls (403.0,152.6) and
  (400.2,153.5) .. (398.2,151.8) .. controls (396.1,149.5) and
  (395.8,145.5) .. (397.4,142.7) -- cycle;
\fill (273.4,138.3) .. controls (274.4,136.7) and
  (276.3,136.1) .. (277.8,135.4) .. controls (280.9,139.6) and
  (282.8,144.7) .. (284.0,149.8) .. controls (284.5,151.8) and
  (284.3,153.8) .. (284.1,155.8) .. controls (283.0,155.4) and
  (281.8,155.) .. (280.7,154.6) .. controls (282.0,164.3) and
  (283.6,173.9) .. (284.7,183.6) .. controls (290.0,180.9) and
  (294.9,177.6) .. (300.4,175.2) .. controls (302.1,174.4) and
  (303.9,174.) .. (305.8,173.8) .. controls (305.1,175.4) and
  (304.3,177.) .. (302.7,177.7) .. controls (296.9,180.8) and
  (291.0,183.5) .. (285.3,186.9) .. controls (285.8,191.7) and
  (286.3,196.6) .. (286.9,201.4) .. controls (289.5,197.9) and
  (291.8,193.5) .. (296.3,192.4) .. controls (296.5,195.) and
  (295.7,198.1) .. (297.5,200.2) .. controls (300.3,202.5) and
  (304.1,201.1) .. (306.7,199.) .. controls (306.5,195.2) and
  (307.5,191.5) .. (308.2,187.8) .. controls (309.3,188.3) and
  (310.7,188.5) .. (311.1,189.9) .. controls (312.3,193.4) and
  (312.0,197.3) .. (311.1,200.8) .. controls (310.2,204.8) and
  (307.1,207.8) .. (303.7,209.6) .. controls (301.6,210.7) and
  (299.0,211.3) .. (296.7,210.3) .. controls (294.3,209.3) and
  (292.8,206.9) .. (291.2,204.8) .. controls (289.8,208.4) and
  (287.5,211.7) .. (287.4,215.8) .. controls (287.0,224.4) and
  (283.8,232.6) .. (278.9,239.4) .. controls (270.4,251.1) and
  (257.4,258.1) .. (244.2,262.2) .. controls (236.6,264.4) and
  (228.7,266.4) .. (220.7,266.) .. controls (216.4,265.9) and
  (212.0,264.9) .. (208.3,262.5) .. controls (206.7,261.4) and
  (205.3,259.9) .. (203.7,258.9) .. controls (201.7,258.5) and
  (199.6,259.1) .. (197.5,259.1) .. controls (192.5,259.3) and
  (187.5,259.5) .. (182.6,258.6) .. controls (188.6,256.5) and
  (194.7,254.9) .. (200.6,252.6) .. controls (199.0,241.3) and
  (201.1,229.6) .. (206.6,219.8) .. controls (208.1,217.2) and
  (210.0,214.9) .. (212.0,212.9) .. controls (210.3,216.5) and
  (208.2,220.) .. (207.3,224.) .. controls (205.2,232.4) and
  (205.3,241.4) .. (207.7,249.6) .. controls (211.8,248.2) and
  (215.8,246.3) .. (219.7,244.5) .. controls (228.8,240.3) and
  (237.7,235.8) .. (246.0,230.) .. controls (249.1,227.7) and
  (252.3,225.3) .. (254.4,221.8) .. controls (255.4,220.1) and
  (255.2,218.1) .. (255.2,216.2) .. controls (250.9,217.1) and
  (246.7,219.2) .. (242.2,219.1) .. controls (239.4,218.9) and
  (236.4,218.3) .. (234.4,216.) .. controls (232.4,213.7) and
  (232.3,210.4) .. (232.7,207.5) .. controls (233.3,203.7) and
  (234.9,199.9) .. (237.8,197.4) .. controls (241.1,194.5) and
  (246.0,194.6) .. (249.8,196.4) .. controls (253.5,198.2) and
  (255.6,202.) .. (257.4,205.6) .. controls (263.0,203.4) and
  (266.8,198.2) .. (272.3,195.7) .. controls (272.5,198.7) and
  (272.2,202.2) .. (274.4,204.6) .. controls (275.7,206.3) and
  (277.9,206.2) .. (279.7,206.4) .. controls (279.4,201.6) and
  (278.7,196.9) .. (278.1,192.2) .. controls (276.2,176.5) and
  (274.3,160.7) .. (272.7,144.9) .. controls (272.6,142.6) and
  (272.3,140.2) .. (273.4,138.3) -- cycle(239.2,206.6) ..
  controls (238.7,207.7) and (239.9,208.4) .. (240.7,208.8) ..
  controls (243.7,209.9) and (247.0,209.2) .. (250.1,208.6) ..
  controls (248.5,206.8) and (246.6,204.8) .. (244.0,204.7) ..
  controls (242.3,204.6) and (239.9,204.7) .. (239.2,206.6) --
  cycle(261.0,213.1) .. controls (261.2,216.3) and
  (261.3,219.5) .. (260.3,222.5) .. controls (258.7,227.6) and
  (255.0,231.7) .. (251.2,235.1) .. controls (243.9,241.4) and
  (235.3,245.5) .. (227.0,250.1) .. controls (223.3,252.4) and
  (219.3,254.2) .. (215.3,256.) .. controls (220.4,256.4) and
  (225.5,255.5) .. (230.5,255.1) .. controls (238.2,254.6) and
  (245.6,252.3) .. (252.7,249.3) .. controls (260.1,246.1) and
  (267.3,242.) .. (273.1,236.) .. controls (276.6,232.4) and
  (279.4,227.9) .. (280.6,222.8) .. controls (281.2,220.3) and
  (281.2,217.7) .. (281.3,215.1) .. controls (278.3,215.) and
  (275.1,215.1) .. (272.4,213.5) .. controls (270.2,212.2) and
  (269.0,209.7) .. (267.7,207.5) .. controls (265.6,209.6) and
  (263.3,211.5) .. (261.0,213.1) -- cycle;
\fill (342.3,138.) .. controls (343.4,136.7) and
  (345.4,136.9) .. (346.7,137.8) .. controls (349.6,139.8) and
  (351.3,143.5) .. (351.1,147.1) .. controls (351.0,148.8) and
  (350.3,150.3) .. (349.8,151.8) .. controls (349.4,149.5) and
  (349.5,147.1) .. (348.5,145.) .. controls (347.0,142.8) and
  (344.2,142.4) .. (342.4,140.6) .. controls (341.7,140.) and
  (341.4,138.6) .. (342.3,138.) -- cycle;
\fill (383.3,139.2) .. controls (383.5,137.8) and
  (384.8,136.3) .. (386.2,137.1) .. controls (390.1,139.1) and
  (392.9,142.9) .. (394.7,147.) .. controls (393.3,147.) and
  (391.9,146.9) .. (390.6,146.8) .. controls (391.3,149.6) and
  (392.0,152.3) .. (393.1,155.) .. controls (394.6,158.8) and
  (396.7,162.4) .. (397.3,166.6) .. controls (398.0,171.2) and
  (397.2,176.4) .. (394.1,179.9) .. controls (388.3,186.7) and
  (376.7,185.5) .. (371.7,178.2) .. controls (369.8,175.6) and
  (368.8,172.6) .. (367.8,169.5) .. controls (366.2,176.1) and
  (362.8,182.5) .. (357.1,185.9) .. controls (351.3,189.6) and
  (343.6,189.1) .. (338.1,185.2) .. controls (334.7,182.9) and
  (332.4,178.9) .. (332.4,174.7) .. controls (332.0,168.5) and
  (334.3,162.7) .. (335.1,156.7) .. controls (333.7,158.2) and
  (332.4,159.9) .. (331.8,162.) .. controls (329.4,168.7) and
  (328.4,175.9) .. (325.0,182.2) .. controls (323.4,185.2) and
  (320.7,187.9) .. (317.3,188.2) .. controls (314.0,188.4) and
  (310.4,187.1) .. (308.5,184.1) .. controls (306.8,181.3) and
  (306.4,177.9) .. (306.4,174.6) .. controls (306.5,169.6) and
  (307.6,164.5) .. (309.8,160.1) .. controls (309.8,166.4) and
  (308.0,173.3) .. (311.0,179.2) .. controls (312.5,182.5) and
  (316.5,184.4) .. (319.6,182.6) .. controls (322.4,180.8) and
  (323.7,177.4) .. (324.7,174.3) .. controls (326.8,167.7) and
  (329.0,161.) .. (332.1,154.8) .. controls (333.4,152.3) and
  (334.8,149.7) .. (337.0,147.9) .. controls (338.1,146.9) and
  (339.7,146.9) .. (341.1,146.6) .. controls (341.4,152.2) and
  (338.4,157.1) .. (337.4,162.5) .. controls (336.4,167.2) and
  (336.1,172.8) .. (339.3,176.7) .. controls (342.9,180.8) and
  (348.9,181.8) .. (353.9,180.4) .. controls (360.8,178.1) and
  (365.8,170.8) .. (366.1,163.2) .. controls (366.3,158.7) and
  (366.5,153.8) .. (364.2,149.8) .. controls (363.2,147.7) and
  (361.3,145.5) .. (362.1,142.9) .. controls (362.6,140.3) and
  (364.4,138.3) .. (366.5,137.1) .. controls (368.0,139.6) and
  (369.3,142.3) .. (369.6,145.3) .. controls (370.4,152.2) and
  (370.5,159.3) .. (372.8,165.9) .. controls (374.2,169.7) and
  (376.3,173.6) .. (380.0,175.4) .. controls (383.4,177.1) and
  (387.6,177.5) .. (390.9,175.7) .. controls (393.0,174.6) and
  (393.5,171.9) .. (393.0,169.7) .. controls (391.6,162.5) and
  (386.9,156.8) .. (384.7,149.9) .. controls (383.5,146.4) and
  (382.6,142.8) .. (383.3,139.2) -- cycle;
\fill (450.5,137.7) .. controls (452.6,136.7) and
  (455.6,137.5) .. (456.6,139.8) .. controls (457.0,140.9) and
  (456.3,141.9) .. (455.5,142.5) .. controls (454.0,142.2) and
  (452.7,141.4) .. (451.4,140.8) .. controls (449.7,144.2) and
  (448.8,148.) .. (447.8,151.8) .. controls (447.1,150.) and
  (446.5,148.1) .. (445.4,146.5) .. controls (444.0,144.5) and
  (441.8,143.5) .. (440.2,141.7) .. controls (439.7,140.1) and
  (441.5,138.3) .. (443.0,138.8) .. controls (445.2,139.5) and
  (446.5,141.6) .. (447.8,143.5) .. controls (448.4,141.4) and
  (448.7,138.9) .. (450.5,137.7) -- cycle;
\fill (181.5,146.1) .. controls (183.2,142.3) and
  (186.5,139.5) .. (190.1,137.7) .. controls (189.2,140.2) and
  (187.7,142.3) .. (186.5,144.6) .. controls (185.5,146.2) and
  (185.6,148.2) .. (185.5,150.) .. controls (187.8,149.8) and
  (190.1,149.3) .. (192.4,148.5) .. controls (191.7,150.4) and
  (191.0,152.5) .. (189.3,153.8) .. controls (187.5,155.2) and
  (184.8,156.) .. (182.9,154.6) .. controls (180.7,152.6) and
  (180.3,148.9) .. (181.5,146.1) -- cycle;
\fill (309.4,141.) .. controls (310.0,137.7) and
  (314.7,137.8) .. (316.2,140.3) .. controls (317.2,142.1) and
  (317.7,144.) .. (318.7,145.8) .. controls (319.6,147.6) and
  (320.7,149.5) .. (320.1,151.6) .. controls (319.2,154.9) and
  (316.9,157.5) .. (316.6,161.) .. controls (317.7,160.5) and
  (318.8,159.9) .. (319.9,159.3) .. controls (319.6,161.1) and
  (319.9,163.5) .. (318.1,164.5) .. controls (315.9,165.6) and
  (313.2,163.4) .. (313.4,160.9) .. controls (313.7,156.4) and
  (317.9,152.9) .. (316.6,148.1) .. controls (312.4,154.) and
  (306.6,159.3) .. (299.5,160.4) .. controls (302.6,157.8) and
  (306.1,156.) .. (308.9,153.) .. controls (310.7,151.2) and
  (311.9,148.9) .. (313.1,146.7) .. controls (311.6,145.1) and
  (309.0,143.6) .. (309.4,141.) -- cycle(312.3,140.7) ..
  controls (313.0,141.8) and (313.9,142.7) .. (314.9,143.3) ..
  controls (314.5,142.) and (313.5,141.1) .. (312.3,140.7) --
  cycle;
\fill (287.2,143.1) .. controls (288.7,142.7) and
  (290.5,142.1) .. (291.7,143.5) .. controls (295.3,147.) and
  (297.0,152.6) .. (295.8,157.6) .. controls (295.0,155.7) and
  (294.4,153.7) .. (293.5,151.9) .. controls (292.0,148.5) and
  (288.7,146.5) .. (287.2,143.1) -- cycle;
\fill (255.0,145.2) .. controls (256.5,146.9) and
  (257.2,149.) .. (256.9,151.3) .. controls (254.5,151.7) and
  (252.1,152.4) .. (249.7,153.) .. controls (248.4,153.4) and
  (247.0,152.4) .. (246.7,151.) .. controls (246.6,149.5) and
  (247.1,148.1) .. (247.4,146.6) .. controls (247.9,148.1) and
  (248.4,149.6) .. (248.9,151.2) .. controls (249.5,150.9) and
  (250.2,150.7) .. (250.8,150.4) .. controls (250.8,149.) and
  (250.8,147.6) .. (250.8,146.3) .. controls (251.3,146.3) and
  (251.8,146.3) .. (252.2,146.3) .. controls (252.4,147.5) and
  (252.6,148.8) .. (252.8,150.) .. controls (253.6,149.9) and
  (254.3,149.8) .. (255.1,149.7) .. controls (255.0,148.2) and
  (255.0,146.7) .. (255.0,145.2) -- cycle;
\fill (458.1,148.5) .. controls (460.0,147.9) and
  (462.1,147.7) .. (464.1,147.7) .. controls (463.1,148.9) and
  (462.0,150.) .. (460.6,150.6) .. controls (453.7,153.5) and
  (446.6,155.6) .. (440.0,159.3) .. controls (440.6,160.6) and
  (441.2,161.8) .. (441.8,163.1) .. controls (440.2,162.8) and
  (438.3,162.8) .. (437.1,161.4) .. controls (436.0,160.3) and
  (435.9,158.2) .. (437.2,157.2) .. controls (438.3,156.3) and
  (439.5,155.8) .. (440.8,155.2) .. controls (446.5,153.) and
  (452.2,150.5) .. (458.1,148.5) -- cycle;
\fill (353.6,153.7) .. controls (354.4,153.) and
  (355.3,152.5) .. (356.1,152.) .. controls (356.0,154.7) and
  (356.9,157.1) .. (358.0,159.5) .. controls (359.1,161.9) and
  (358.2,165.3) .. (355.5,165.9) .. controls (353.2,166.7) and
  (351.1,165.2) .. (349.5,163.8) .. controls (348.2,165.) and
  (346.8,166.6) .. (344.9,166.3) .. controls (341.4,166.1) and
  (339.7,161.8) .. (340.4,158.6) .. controls (340.7,156.5) and
  (342.3,155.2) .. (343.7,153.9) .. controls (343.5,156.1) and
  (342.7,158.3) .. (343.2,160.5) .. controls (343.6,162.) and
  (345.3,162.) .. (346.5,162.5) .. controls (346.9,160.1) and
  (347.0,157.6) .. (347.6,155.1) .. controls (347.8,153.8) and
  (349.3,153.7) .. (350.1,153.1) .. controls (350.3,155.2) and
  (350.2,157.3) .. (350.8,159.3) .. controls (351.3,160.8) and
  (353.0,161.3) .. (354.2,162.) .. controls (354.8,159.1) and
  (353.6,156.4) .. (353.6,153.7) -- cycle;
\fill (249.8,157.5) .. controls (251.3,157.5) and
  (253.1,157.2) .. (254.3,158.5) .. controls (257.7,162.) and
  (259.4,167.5) .. (258.1,172.4) .. controls (256.9,169.1) and
  (255.9,165.5) .. (253.3,163.) .. controls (251.7,161.5) and
  (250.1,159.8) .. (249.8,157.5) -- cycle;
\fill (456.8,170.1) .. controls (457.5,169.2) and
  (458.4,168.6) .. (459.3,167.9) .. controls (459.3,170.4) and
  (460.1,172.7) .. (461.1,174.9) .. controls (462.1,177.1) and
  (462.1,180.6) .. (459.6,181.6) .. controls (457.3,182.7) and
  (454.9,181.4) .. (453.0,180.) .. controls (451.5,181.2) and
  (449.7,182.7) .. (447.6,182.1) .. controls (444.5,181.4) and
  (443.2,177.6) .. (443.7,174.6) .. controls (443.9,172.4) and
  (445.7,171.) .. (447.1,169.6) .. controls (446.8,171.9) and
  (445.9,174.2) .. (446.5,176.5) .. controls (447.0,178.) and
  (448.7,177.7) .. (449.9,178.) .. controls (450.3,175.4) and
  (450.1,172.7) .. (451.1,170.3) .. controls (451.8,169.7) and
  (452.7,169.3) .. (453.6,168.9) .. controls (453.7,171.2) and
  (453.3,173.7) .. (454.4,175.8) .. controls (455.1,177.1) and
  (456.6,177.2) .. (457.8,177.6) .. controls (457.7,175.1) and
  (457.0,172.6) .. (456.8,170.1) -- cycle;
\fill (539.9,173.7) .. controls (539.3,172.1) and
  (540.5,170.5) .. (542.1,170.5) .. controls (544.6,170.5) and
  (546.5,172.7) .. (547.7,174.8) .. controls (549.8,179.1) and
  (550.8,184.3) .. (549.1,188.9) .. controls (548.2,184.8) and
  (548.3,179.6) .. (544.7,176.9) .. controls (543.1,175.9) and
  (541.2,175.3) .. (539.9,173.7) -- cycle;
\fill (401.8,182.7) .. controls (402.9,181.4) and
  (404.7,181.) .. (406.3,181.4) .. controls (408.3,183.4) and
  (407.9,187.) .. (406.3,189.1) .. controls (403.4,193.1) and
  (398.6,195.) .. (393.9,195.) .. controls (396.8,193.2) and
  (400.1,192.2) .. (402.7,189.9) .. controls (403.9,189.) and
  (403.7,187.3) .. (403.9,185.9) .. controls (402.5,186.1) and
  (401.1,186.4) .. (399.8,186.6) .. controls (400.4,185.3) and
  (400.9,183.9) .. (401.8,182.7) -- cycle;
\fill (469.0,185.8) .. controls (469.9,185.6) and
  (471.1,185.) .. (471.7,186.) .. controls (471.0,188.4) and
  (468.6,189.4) .. (466.7,190.4) .. controls (459.5,193.9) and
  (452.5,197.8) .. (445.4,201.6) .. controls (445.1,200.9) and
  (444.7,200.3) .. (444.4,199.6) .. controls (448.4,196.5) and
  (452.8,194.2) .. (457.1,191.7) .. controls (461.1,189.6) and
  (464.9,187.3) .. (469.0,185.8) -- cycle;
\fill (333.5,191.7) .. controls (333.7,190.2) and
  (334.7,189.1) .. (335.5,188.) .. controls (341.0,194.3) and
  (345.7,201.6) .. (348.2,209.9) .. controls (350.6,217.8) and
  (351.2,226.1) .. (352.7,234.2) .. controls (353.5,238.3) and
  (354.2,242.6) .. (356.8,245.9) .. controls (358.5,248.2) and
  (361.0,249.6) .. (363.4,251.) .. controls (363.9,248.4) and
  (364.5,245.6) .. (366.8,244.1) .. controls (373.8,239.2) and
  (381.9,236.2) .. (389.9,233.5) .. controls (383.4,233.3) and
  (376.8,233.5) .. (370.3,233.4) .. controls (365.0,233.3) and
  (359.7,233.8) .. (354.5,232.8) .. controls (354.7,230.7) and
  (354.7,228.5) .. (355.9,226.6) .. controls (358.3,222.4) and
  (362.5,220.) .. (366.5,217.8) .. controls (372.6,214.5) and
  (378.8,211.6) .. (385.4,209.7) .. controls (383.7,207.8) and
  (381.1,205.7) .. (381.8,202.6) .. controls (383.0,199.) and
  (386.0,195.4) .. (389.8,195.5) .. controls (394.0,195.5) and
  (398.1,197.3) .. (401.7,199.5) .. controls (403.9,201.) and
  (406.6,202.6) .. (407.4,205.4) .. controls (407.3,207.4) and
  (406.3,209.2) .. (405.2,210.8) .. controls (402.9,213.8) and
  (398.8,213.6) .. (395.4,214.) .. controls (395.2,216.4) and
  (394.9,219.3) .. (392.6,220.4) .. controls (391.9,218.5) and
  (391.2,216.7) .. (390.4,214.8) .. controls (382.1,216.4) and
  (374.7,220.9) .. (368.2,226.3) .. controls (386.6,226.4) and
  (404.9,225.9) .. (423.3,226.) .. controls (424.5,226.1) and
  (425.7,226.2) .. (426.9,226.4) .. controls (426.1,231.5) and
  (421.2,234.) .. (416.9,235.1) .. controls (408.2,237.1) and
  (399.5,238.9) .. (390.8,240.7) .. controls (384.3,242.1) and
  (377.7,243.7) .. (371.8,246.8) .. controls (369.6,247.9) and
  (367.8,249.8) .. (366.3,251.9) .. controls (370.6,253.6) and
  (375.1,254.6) .. (379.6,255.5) .. controls (381.1,255.9) and
  (383.2,256.2) .. (383.6,258.1) .. controls (384.2,260.6) and
  (384.3,264.1) .. (382.0,265.7) .. controls (379.1,266.4) and
  (376.1,265.7) .. (373.2,265.2) .. controls (365.2,263.9) and
  (357.5,259.5) .. (352.9,252.3) .. controls (349.4,247.1) and
  (348.4,240.6) .. (347.5,234.4) .. controls (345.2,237.8) and
  (342.8,241.2) .. (339.9,244.) .. controls (332.1,251.7) and
  (322.7,257.3) .. (312.9,261.8) .. controls (309.5,263.4) and
  (305.2,263.9) .. (301.8,261.7) .. controls (299.4,260.2) and
  (298.5,257.1) .. (297.5,254.5) .. controls (288.4,259.4) and
  (279.1,264.1) .. (269.0,266.1) .. controls (262.8,267.3) and
  (256.5,268.2) .. (250.2,268.1) .. controls (253.5,266.4) and
  (256.9,265.1) .. (260.2,263.7) .. controls (271.2,258.9) and
  (282.0,253.5) .. (292.6,247.7) .. controls (293.9,246.9) and
  (295.5,246.2) .. (296.4,244.9) .. controls (297.4,242.) and
  (297.5,238.9) .. (299.0,236.1) .. controls (300.5,232.7) and
  (303.2,230.1) .. (306.1,228.1) .. controls (304.2,232.5) and
  (302.2,237.) .. (301.6,241.8) .. controls (308.0,237.7) and
  (314.1,233.1) .. (319.5,227.5) .. controls (320.9,225.9) and
  (322.9,223.9) .. (322.1,221.5) .. controls (321.1,218.1) and
  (319.4,215.1) .. (318.2,211.8) .. controls (316.4,207.) and
  (314.2,202.) .. (314.7,196.7) .. controls (314.8,195.) and
  (316.0,193.7) .. (316.8,192.4) .. controls (321.2,195.4) and
  (324.0,200.3) .. (326.5,205.) .. controls (325.6,205.2) and
  (324.6,205.4) .. (323.7,205.6) .. controls (325.4,210.5) and
  (328.2,214.9) .. (329.0,220.1) .. controls (329.6,224.1) and
  (328.7,228.5) .. (326.0,231.5) .. controls (319.2,239.2) and
  (310.8,245.) .. (302.9,251.3) .. controls (304.3,252.1) and
  (305.8,253.2) .. (307.5,253.1) .. controls (310.8,253.) and
  (314.0,251.8) .. (317.0,250.5) .. controls (328.0,245.4) and
  (337.0,236.9) .. (346.3,229.) .. controls (344.0,219.6) and
  (339.9,210.8) .. (335.6,202.2) .. controls (334.1,199.2) and
  (333.0,195.4) .. (333.5,191.7) -- cycle(386.6,204.1) ..
  controls (387.7,205.7) and (389.2,207.) .. (391.0,207.7) ..
  controls (393.7,208.3) and (396.3,206.6) .. (398.3,204.8) ..
  controls (395.8,202.8) and (392.9,201.2) .. (389.7,201.2) ..
  controls (388.2,201.2) and (386.6,202.5) .. (386.6,204.1) --
  cycle;
\fill (195.9,191.7) .. controls (196.0,190.5) and
  (196.9,189.2) .. (198.2,189.3) .. controls (201.6,188.9) and
  (204.0,191.8) .. (206.1,194.1) .. controls (207.2,195.3) and
  (208.1,196.9) .. (207.4,198.6) .. controls (207.0,200.5) and
  (204.9,200.4) .. (203.5,200.8) .. controls (200.5,201.) and
  (199.3,204.4) .. (197.0,205.9) .. controls (192.4,209.2) and
  (186.7,211.8) .. (181.0,211.) .. controls (182.4,208.9) and
  (184.7,208.) .. (186.9,207.3) .. controls (191.0,205.9) and
  (194.3,202.8) .. (197.3,199.6) .. controls (196.5,197.) and
  (195.5,194.4) .. (195.9,191.7) -- cycle(197.8,192.1) ..
  controls (198.0,193.8) and (198.4,195.6) .. (199.3,197.1) ..
  controls (199.9,195.7) and (200.5,194.2) .. (201.0,192.8) ..
  controls (200.0,192.5) and (198.9,192.3) .. (197.8,192.1) --
  cycle(202.3,198.6) .. controls (203.4,198.5) and
  (204.5,198.3) .. (205.6,198.2) .. controls (205.4,196.7) and
  (205.1,195.2) .. (204.5,193.8) .. controls (203.1,194.9) and
  (202.9,196.9) .. (202.3,198.6) -- cycle;
\fill (365.7,192.5) .. controls (366.3,191.7) and
  (367.3,191.2) .. (368.1,190.7) .. controls (368.1,194.2) and
  (370.5,196.9) .. (370.8,200.3) .. controls (371.1,203.8) and
  (366.8,205.6) .. (364.2,204.) .. controls (363.4,203.4) and
  (362.7,202.7) .. (362.0,202.1) .. controls (360.6,203.4) and
  (359.1,205.3) .. (357.0,204.8) .. controls (353.8,204.2) and
  (352.1,200.3) .. (352.7,197.1) .. controls (353.0,194.9) and
  (354.7,193.5) .. (356.2,192.2) .. controls (355.9,194.3) and
  (355.2,196.3) .. (355.4,198.5) .. controls (355.6,200.1) and
  (357.3,200.6) .. (358.5,201.3) .. controls (359.3,198.9) and
  (359.5,196.3) .. (359.9,193.7) .. controls (360.1,192.3) and
  (361.7,192.1) .. (362.6,191.4) .. controls (362.7,193.5) and
  (362.6,195.7) .. (363.2,197.7) .. controls (363.8,199.1) and
  (365.2,199.8) .. (366.3,200.6) .. controls (367.5,197.9) and
  (365.8,195.2) .. (365.7,192.5) -- cycle;
\fill (206.1,205.3) .. controls (207.8,204.5) and
  (209.6,203.5) .. (211.5,203.3) .. controls (213.3,203.2) and
  (214.2,206.1) .. (212.8,207.3) .. controls (210.7,209.) and
  (208.2,209.7) .. (205.8,210.8) .. controls (200.2,213.6) and
  (194.6,216.3) .. (189.1,219.4) .. controls (187.9,220.2) and
  (186.4,220.) .. (185.1,219.8) .. controls (185.9,218.1) and
  (187.0,216.5) .. (188.6,215.5) .. controls (194.4,211.8) and
  (200.2,208.4) .. (206.1,205.3) -- cycle;
\fill (416.4,208.4) .. controls (416.8,206.4) and
  (419.0,206.1) .. (420.6,205.5) .. controls (421.0,208.4) and
  (421.3,211.4) .. (423.0,213.8) .. controls (422.1,213.9) and
  (421.2,214.) .. (420.4,214.1) .. controls (419.2,216.) and
  (417.9,218.1) .. (415.9,219.1) .. controls (412.6,220.8) and
  (408.9,220.8) .. (405.3,220.6) .. controls (409.1,219.5) and
  (413.8,219.2) .. (416.3,215.6) .. controls (418.0,213.5) and
  (416.2,210.8) .. (416.4,208.4) -- cycle;
\fill (491.9,211.3) .. controls (492.4,209.7) and
  (494.2,209.7) .. (495.5,209.9) .. controls (498.3,210.4) and
  (500.3,212.9) .. (502.1,215.) .. controls (503.4,216.3) and
  (503.8,218.6) .. (502.6,220.2) .. controls (500.8,221.7) and
  (497.9,220.8) .. (496.3,222.8) .. controls (491.5,228.6) and
  (484.1,232.3) .. (476.7,231.5) .. controls (478.1,229.4) and
  (480.4,228.5) .. (482.7,227.8) .. controls (486.8,226.4) and
  (490.0,223.2) .. (493.0,220.1) .. controls (492.2,217.3) and
  (491.0,214.3) .. (491.9,211.3) -- cycle(493.8,212.5) ..
  controls (494.0,214.3) and (494.4,216.1) .. (495.0,217.8) ..
  controls (495.7,216.4) and (496.4,215.) .. (496.8,213.5) ..
  controls (495.8,213.1) and (494.7,212.8) .. (493.8,212.5) --
  cycle(499.6,214.7) .. controls (499.0,216.1) and
  (498.6,217.6) .. (498.2,219.1) .. controls (499.3,219.) and
  (500.4,218.8) .. (501.5,218.7) .. controls (501.2,217.3) and
  (501.0,215.9) .. (500.4,214.6) .. controls (500.2,214.6) and
  (499.8,214.7) .. (499.6,214.7) -- cycle;
\fill (302.7,214.4) .. controls (304.6,212.5) and
  (308.0,213.5) .. (309.2,215.8) .. controls (309.8,217.1) and
  (308.5,218.1) .. (308.0,219.1) .. controls (307.0,218.5) and
  (306.0,217.7) .. (304.9,217.4) .. controls (303.9,217.1) and
  (303.6,218.3) .. (303.3,219.) .. controls (302.1,222.) and
  (301.5,225.2) .. (300.6,228.3) .. controls (299.9,226.4) and
  (299.4,224.5) .. (298.3,222.8) .. controls (297.1,221.) and
  (295.1,220.) .. (293.6,218.5) .. controls (292.2,217.3) and
  (293.7,214.7) .. (295.3,215.) .. controls (297.6,215.3) and
  (299.0,217.5) .. (300.6,219.1) .. controls (301.2,217.5) and
  (301.6,215.7) .. (302.7,214.4) -- cycle;
\fill (182.5,231.8) .. controls (184.4,228.4) and
  (187.4,225.8) .. (190.8,224.1) .. controls (189.9,226.6) and
  (188.5,228.8) .. (187.2,231.) .. controls (186.2,232.6) and
  (186.2,234.5) .. (186.1,236.3) .. controls (188.4,236.2) and
  (190.7,235.8) .. (193.0,235.3) .. controls (192.4,237.2) and
  (191.7,239.3) .. (190.0,240.4) .. controls (188.1,241.7) and
  (185.4,242.7) .. (183.4,241.) .. controls (181.2,238.5) and
  (181.0,234.6) .. (182.5,231.8) -- cycle;
\fill (342.1,247.2) .. controls (343.8,246.9) and
  (345.8,246.1) .. (347.3,247.4) .. controls (348.8,248.4) and
  (349.3,251.) .. (347.9,252.4) .. controls (345.8,253.6) and
  (343.1,252.9) .. (341.3,254.6) .. controls (341.6,257.2) and
  (343.5,259.3) .. (343.9,261.8) .. controls (344.0,263.4) and
  (342.8,264.7) .. (342.1,266.) .. controls (341.6,263.5) and
  (341.2,260.8) .. (339.9,258.6) .. controls (339.1,257.) and
  (337.9,255.4) .. (338.3,253.5) .. controls (338.7,251.4) and
  (340.8,250.4) .. (342.3,249.4) .. controls (342.2,248.8) and
  (342.1,248.) .. (342.1,247.2) -- cycle;
\fill (418.8,250.3) .. controls (419.6,248.2) and
  (421.5,247.2) .. (423.2,246.1) .. controls (422.5,247.8) and
  (421.3,249.5) .. (421.1,251.4) .. controls (421.9,252.9) and
  (423.2,254.) .. (423.9,255.6) .. controls (424.1,258.2) and
  (420.5,258.6) .. (419.2,257.) .. controls (417.7,255.2) and
  (417.9,252.4) .. (418.8,250.3) -- cycle;
\fill (400.3,247.4) .. controls (403.1,246.4) and
  (406.1,247.4) .. (408.6,248.9) .. controls (406.8,252.8) and
  (402.6,253.8) .. (399.5,256.2) .. controls (399.6,256.6) and
  (399.7,257.4) .. (399.7,257.8) .. controls (401.9,257.9) and
  (404.2,258.2) .. (406.1,257.) .. controls (408.6,255.6) and
  (411.2,254.3) .. (414.0,253.7) .. controls (411.8,255.7) and
  (409.7,257.7) .. (407.5,259.6) .. controls (404.9,261.8) and
  (401.3,261.8) .. (398.2,260.9) .. controls (396.7,260.4) and
  (394.8,259.) .. (395.3,257.) .. controls (396.1,254.5) and
  (398.5,253.2) .. (400.4,251.7) .. controls (399.0,251.6) and
  (397.7,251.5) .. (396.3,251.4) .. controls (397.4,249.8) and
  (398.4,247.8) .. (400.3,247.4) -- cycle;
\fill (472.8,254.5) .. controls (471.8,253.3) and
  (472.7,251.3) .. (474.1,251.1) .. controls (476.8,250.6) and
  (479.1,252.9) .. (480.3,255.2) .. controls (482.1,258.4) and
  (482.0,262.4) .. (480.5,265.7) .. controls (480.0,263.4) and
  (480.0,261.) .. (478.9,258.9) .. controls (477.4,256.8) and
  (474.6,256.4) .. (472.8,254.5) -- cycle;
\fill (518.1,256.) .. controls (521.8,254.6) and
  (525.5,252.8) .. (529.5,253.2) .. controls (528.6,254.7) and
  (527.5,256.1) .. (525.8,256.7) .. controls (519.6,259.1) and
  (513.3,261.3) .. (507.2,264.) .. controls (505.3,264.9) and
  (503.3,265.6) .. (501.2,266.1) .. controls (501.0,265.5) and
  (500.7,264.9) .. (500.5,264.3) .. controls (506.1,260.9) and
  (512.1,258.5) .. (518.1,256.) -- cycle;
\end{scope}
\fill (9403.6676,-2218.3150) --
  (8846.2978,-2218.3150) -- (8846.2978,-2271.1581) .. controls
  (8871.4693,-2292.9171) and (8905.6307,-2322.4471) .. (8905.6307,-2339.5433) ..
  controls (8905.6307,-2369.0733) and (8835.5100,-2429.6877) ..
  (8819.3282,-2429.6877) .. controls (8801.3486,-2429.6877) and
  (8733.0259,-2367.5191) .. (8733.0259,-2339.5433) .. controls
  (8733.0259,-2320.8929) and (8763.5914,-2294.4713) .. (8788.7629,-2272.7123) --
  (8790.5610,-2271.1579) -- (8790.5610,-2216.7606) -- (4394.5312,-2216.7606) ..
  controls (4550.9544,-2061.3394) and (4782.8921,-2062.8936) ..
  (5248.5656,-2058.2311) .. controls (5663.8959,-2052.0141) and
  (5662.0980,-2052.0141) .. (8788.7629,-2058.2311) -- (8788.7629,-2002.2796) ..
  controls (8763.5914,-1980.5206) and (8733.0259,-1950.9906) ..
  (8733.0259,-1933.8942) .. controls (8733.0259,-1904.3643) and
  (8799.5507,-1843.7500) .. (8819.3282,-1843.7500) .. controls
  (8831.9141,-1843.7500) and (8873.2673,-1877.9425) .. (8894.8429,-1907.4726) --
  (9087.2254,-1907.4726) .. controls (9099.8111,-1885.7136) and
  (9128.5787,-1873.2799) .. (9162.7401,-1873.2799) .. controls
  (9196.9014,-1873.2799) and (9225.6688,-1887.2678) .. (9238.2546,-1907.4726) --
  (9468.3943,-1907.4726) .. controls (9497.1619,-1874.8341) and
  (9536.7171,-1873.2799) .. (9560.0908,-1873.2799) .. controls
  (9648.1911,-1876.3883) and (9667.9687,-1921.4605) .. (9667.9687,-2076.8817) ..
  controls (9666.1706,-2207.4353) and (9578.0704,-2221.4232) ..
  (9403.6676,-2218.3148) -- cycle(9443.2228,-1955.6534) --
  (9238.2546,-1955.6534) .. controls (9225.6688,-1977.4124) and
  (9196.9014,-1991.4003) .. (9162.7401,-1991.4003) .. controls
  (9128.5787,-1991.4003) and (9099.8111,-1977.4124) .. (9087.2254,-1955.6534) --
  (8898.4387,-1955.6534) .. controls (8887.6509,-1971.1954) and
  (8866.0755,-1991.4003) .. (8848.0958,-2003.8339) -- (8848.0958,-2059.7854) --
  (9436.0311,-2059.7854) -- (9445.0207,-2059.7854) .. controls
  (9434.2329,-2019.3760) and (9432.4350,-1983.6291) .. (9443.2226,-1955.6534) --
  cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
