% --------------------------------------------------------------------------
% Cyprus:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{orange}{RGB}{213,120,0}
\definecolor{olive}{RGB}{78,91,49}
\fill [white] (0,0) rectangle (\flaglength,1);
\ifemblem
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[scale=0.00209\flagwidth,yshift=170mm,xshift=-360]
\begin{scope}[y=-0.8pt, x=0.8pt, inner sep=0pt, outer sep=0pt]
\path[fill=olive] (463.1000,506.7410) .. controls (462.9680,506.6850) and
  (462.8500,506.6010) .. (462.7530,506.4960) -- (462.6280,506.3790) .. controls
  (462.0720,505.8600) and (461.5440,505.3110) .. (461.0460,504.7360) .. controls
  (459.7140,503.2230) and (457.9270,501.0080) .. (456.3560,499.0510) .. controls
  (453.2410,495.1680) and (450.6670,491.8230) .. (450.1820,491.1930) --
  (449.3890,490.1610) -- (441.6220,487.7660) -- (435.9510,485.1220) --
  (438.9810,481.7160) -- (449.3890,486.1720) -- (457.1560,487.7660) --
  (471.5190,498.3300) -- (471.5080,498.3390) .. controls (471.4790,498.3630) and
  (469.4190,500.0770) .. (467.3720,501.9390) .. controls (466.4590,502.7690) and
  (465.3080,503.8390) .. (464.4950,504.7220) .. controls (464.1600,505.0810) and
  (463.8490,505.4620) .. (463.5650,505.8620) .. controls (463.3940,506.1460) and
  (463.2390,506.4400) .. (463.1000,506.7420)(409.7600,490.7220) .. controls
  (402.7530,490.6580) and (395.8880,488.7370) .. (389.8650,485.1550) --
  (389.8580,485.1550) -- (389.8580,485.1470) .. controls (390.5910,483.9250) and
  (391.5710,482.8690) .. (392.7360,482.0470) .. controls (394.6770,480.6220) and
  (398.1780,478.9190) .. (403.8360,478.8970) -- (403.9530,478.8970) .. controls
  (410.6530,478.8970) and (418.8530,481.1750) .. (428.3260,485.6680) .. controls
  (422.7100,489.0050) and (416.2920,490.7520) .. (409.7600,490.7220) --
  (409.7700,490.7320) -- (409.7600,490.7220) -- cycle(380.3900,484.2120) ..
  controls (379.1920,484.2350) and (378.0410,483.7510) .. (377.2200,482.8790) ..
  controls (376.5110,482.0550) and (376.0230,481.0640) .. (375.8000,480.0000) ..
  controls (375.4800,478.6190) and (375.3610,477.1980) .. (375.4490,475.7830) ..
  controls (375.9430,475.5690) and (376.4730,475.4490) .. (377.0110,475.4290) --
  (377.1230,475.4290) .. controls (379.6340,475.4290) and (381.6130,477.6070) ..
  (382.4610,479.7660) .. controls (382.9230,480.7210) and (383.0210,481.8110) ..
  (382.7350,482.8330) .. controls (382.3090,483.7250) and (381.3820,484.2680) ..
  (380.3950,484.2030) -- (380.3900,484.2120) -- cycle(432.0700,478.2220) ..
  controls (414.7110,475.7430) and (407.3530,469.4670) .. (404.2370,464.6390) ..
  controls (402.2640,461.7090) and (401.3360,458.2010) .. (401.6030,454.6790) --
  (401.6030,454.6650) -- (401.6160,454.6650) .. controls (402.4880,454.4650) and
  (403.3800,454.3660) .. (404.2740,454.3720) .. controls (408.8920,454.3720) and
  (420.7040,456.6950) .. (432.0740,478.2140) -- (432.0810,478.2280) --
  (432.0610,478.2180) -- (432.0700,478.2220) -- cycle(396.4900,474.7820) ..
  controls (389.0740,474.7820) and (383.4280,473.5020) .. (379.7080,470.9820) ..
  controls (378.1260,469.9690) and (376.8520,468.5420) .. (376.0220,466.8570) ..
  controls (375.7190,466.2180) and (375.5190,465.5350) .. (375.4280,464.8340) ..
  controls (377.8990,463.8320) and (380.5280,463.2740) .. (383.1930,463.1840) ..
  controls (383.5760,463.1660) and (383.9620,463.1550) .. (384.3670,463.1540) ..
  controls (390.0990,463.1540) and (398.8150,465.0240) .. (408.0130,473.9340) --
  (408.0220,473.9430) -- (408.0110,473.9430) .. controls (404.1900,474.4700) and
  (400.3380,474.7500) .. (396.4810,474.7830) -- (396.4900,474.7820) --
  cycle(360.5800,473.4020) .. controls (352.7600,473.4020) and
  (342.0170,471.0140) .. (335.3170,464.3150) -- (335.3100,464.3070) --
  (335.3300,464.3070) .. controls (340.4230,463.1040) and (345.6230,462.4130) ..
  (350.8530,462.2450) .. controls (351.3410,462.2330) and (351.8330,462.2270) ..
  (352.3280,462.2260) .. controls (359.6600,462.2260) and (365.2720,463.6480) ..
  (369.0100,466.4510) .. controls (370.0540,467.0780) and (370.8300,468.0700) ..
  (371.1880,469.2340) .. controls (371.2710,470.0930) and (370.8620,470.9250) ..
  (370.1320,471.3840) .. controls (368.4490,472.6550) and (365.4400,473.3330) ..
  (361.1870,473.4010) -- (360.5870,473.4210) -- (360.5800,473.4020) --
  cycle(335.2400,460.4020) .. controls (334.2810,460.4040) and
  (333.3710,459.9750) .. (332.7610,459.2350) .. controls (332.1970,458.4940) and
  (331.8170,457.6300) .. (331.6530,456.7130) .. controls (331.3980,455.5060) and
  (331.3000,454.2710) .. (331.3620,453.0390) -- (331.3620,453.0210) .. controls
  (331.7440,452.8450) and (332.1590,452.7510) .. (332.5790,452.7460) --
  (332.5790,452.7460) .. controls (333.5600,452.7820) and (334.4880,453.1970) ..
  (335.1680,453.9040) .. controls (335.9250,454.6460) and (336.5020,455.5500) ..
  (336.8560,456.5490) .. controls (337.2100,457.3820) and (337.2740,458.3100) ..
  (337.0360,459.1840) .. controls (336.7440,459.9210) and (336.0290,460.4020) ..
  (335.2360,460.3940) -- (335.2400,460.4020) -- cycle(393.7700,459.0820) ..
  controls (392.5720,459.1050) and (391.4210,458.6210) .. (390.6000,457.7490) ..
  controls (389.8910,456.9250) and (389.4020,455.9350) .. (389.1780,454.8710) ..
  controls (388.8580,453.4900) and (388.7390,452.0690) .. (388.8270,450.6540) ..
  controls (389.3210,450.4400) and (389.8510,450.3200) .. (390.3890,450.3000) --
  (390.5010,450.3000) .. controls (393.0120,450.3000) and (394.9910,452.4780) ..
  (395.8390,454.6370) .. controls (396.3010,455.5920) and (396.3990,456.6820) ..
  (396.1130,457.7040) .. controls (395.6880,458.5970) and (394.7600,459.1400) ..
  (393.7730,459.0740) -- (393.7700,459.0820) -- cycle(365.2600,457.9020) ..
  controls (349.5230,457.3480) and (341.3600,452.8750) .. (337.2760,449.2190) ..
  controls (335.5300,447.6890) and (334.0910,445.8400) .. (333.0360,443.7720) ..
  controls (332.6430,442.9960) and (332.3390,442.1780) .. (332.1280,441.3340) --
  (332.1490,441.3250) .. controls (333.4090,440.9430) and (334.7180,440.7480) ..
  (336.0340,440.7460) -- (336.4020,440.7460) .. controls (341.7090,440.7460) and
  (352.5130,442.9750) .. (365.2540,457.8990) -- (365.2540,457.9090) --
  (365.2600,457.9020) -- cycle(382.3500,456.3120) .. controls
  (369.6890,454.3840) and (362.5160,448.9490) .. (358.7280,444.7270) .. controls
  (356.3900,442.2170) and (354.6130,439.2380) .. (353.5150,435.9890) .. controls
  (354.7950,435.6960) and (356.1020,435.5380) .. (357.4150,435.5200) .. controls
  (357.5840,435.5200) and (357.7600,435.5130) .. (357.9390,435.5130) .. controls
  (358.1180,435.5130) and (358.3040,435.5130) .. (358.4920,435.5200) .. controls
  (364.8600,435.6590) and (376.4260,438.5430) .. (382.3470,456.3050) --
  (382.3570,456.3050) -- (382.3500,456.3120) -- cycle(317.3500,450.2320) ..
  controls (313.3200,450.2450) and (309.3030,449.7640) .. (305.3900,448.8000) ..
  controls (298.7610,447.1420) and (295.9170,444.6110) .. (294.6990,442.7790) ..
  controls (294.1740,442.0200) and (293.8230,441.1550) .. (293.6680,440.2450) ..
  controls (293.6130,439.8900) and (293.6020,439.5300) .. (293.6370,439.1720) --
  (293.6680,439.1610) .. controls (297.0920,438.3120) and (300.6040,437.8660) ..
  (304.1320,437.8330) .. controls (304.3710,437.8330) and (304.6120,437.8270) ..
  (304.8570,437.8270) .. controls (307.7320,437.8220) and (310.6010,438.1000) ..
  (313.4210,438.6570) .. controls (319.8180,439.9940) and (325.5180,443.5950) ..
  (329.4740,448.7970) -- (329.4740,448.8060) -- (329.4610,448.8060) .. controls
  (325.4950,449.7760) and (321.4240,450.2530) .. (317.3410,450.2260) --
  (317.3500,450.2320) -- cycle(346.7400,439.5520) .. controls
  (345.5470,439.5840) and (344.3950,439.1120) .. (343.5680,438.2520) .. controls
  (342.8570,437.4180) and (342.3680,436.4180) .. (342.1480,435.3440) .. controls
  (341.8270,433.9740) and (341.7090,432.5640) .. (341.7970,431.1590) .. controls
  (342.2910,430.9450) and (342.8210,430.8250) .. (343.3590,430.8050) --
  (343.4710,430.8050) .. controls (345.9770,430.8050) and (347.9590,432.9840) ..
  (348.8100,435.1430) .. controls (349.2630,436.0900) and (349.3490,437.1700) ..
  (349.0530,438.1770) .. controls (348.6470,439.0750) and (347.7260,439.6250) ..
  (346.7430,439.5570) -- (346.7400,439.5520) -- cycle(324.6400,436.5220) ..
  controls (320.4320,435.3310) and (316.4070,433.5730) .. (312.6730,431.2970) ..
  controls (307.1290,427.8840) and (300.3470,421.8470) .. (299.5200,412.4670) --
  (299.5200,412.4670) -- (299.5340,412.4670) .. controls (299.9550,412.3770) and
  (300.3820,412.3260) .. (300.8120,412.3130) .. controls (300.9120,412.3130) and
  (301.0290,412.3070) .. (301.1460,412.3070) .. controls (302.8020,412.3070) and
  (306.1920,412.7730) .. (310.2930,415.8910) .. controls (315.5130,419.8710) and
  (320.3330,426.8110) .. (324.6430,436.5410) -- (324.6400,436.5220) --
  cycle(339.0700,435.9920) .. controls (335.6360,434.4320) and
  (332.4470,432.3830) .. (329.6010,429.9080) .. controls (322.2460,423.5780) and
  (316.5140,415.5780) .. (312.8850,406.5780) .. controls (313.7910,406.1530) and
  (314.7710,405.9100) .. (315.7710,405.8600) .. controls (315.8710,405.8530) and
  (315.9710,405.8510) .. (316.0770,405.8510) .. controls (316.2270,405.8510) and
  (316.3820,405.8510) .. (316.5400,405.8600) .. controls (318.9510,405.9280) and
  (322.6230,406.9300) .. (326.6940,411.3230) .. controls (331.3700,416.3700) and
  (335.5440,424.6630) .. (339.0940,435.9740) -- (339.1040,436.0060) --
  (339.0740,435.9960) -- (339.0700,435.9920) -- cycle(301.6800,434.9020) ..
  controls (296.8590,434.9020) and (295.2090,432.2870) .. (294.7230,431.1620) ..
  controls (294.2390,429.9900) and (294.0490,428.7170) .. (294.1690,427.4550) --
  (294.1690,427.4350) .. controls (294.9540,427.2390) and (295.7600,427.1340) ..
  (296.5690,427.1210) -- (296.7340,427.1210) .. controls (299.8860,427.0440) and
  (302.8870,428.4690) .. (304.8180,430.9620) .. controls (305.0730,431.3410) and
  (305.8550,432.6560) .. (305.2080,433.6830) .. controls (304.6880,434.4930) and
  (303.5080,434.9030) .. (301.6780,434.9030) -- (301.6800,434.9020) --
  cycle(291.0000,421.4310) .. controls (287.2660,421.4400) and
  (283.5380,421.1210) .. (279.8590,420.4790) .. controls (275.5650,419.6980) and
  (273.1310,416.0470) .. (271.8460,413.1230) .. controls (270.9820,411.1240) and
  (270.3770,409.0220) .. (270.0460,406.8690) -- (270.0580,406.8690) .. controls
  (283.3400,407.2590) and (289.6130,411.1400) .. (292.5360,414.3260) .. controls
  (294.3470,416.2110) and (295.4760,418.6480) .. (295.7420,421.2480) --
  (295.7330,421.2480) .. controls (295.7130,421.2480) and (293.8430,421.4280) ..
  (290.9930,421.4280) -- (291.0000,421.4310) -- cycle(304.8300,407.6110) ..
  controls (304.8120,407.5890) and (303.2950,405.7110) .. (301.7970,403.3830) ..
  controls (300.2240,400.9380) and (298.7690,398.3830) .. (298.7690,396.2990) ..
  controls (298.7690,394.2830) and (298.2950,390.0330) .. (298.0120,387.6800) ..
  controls (297.6540,384.6950) and (297.2920,382.1400) .. (297.2620,381.9230) --
  (297.2750,381.9230) .. controls (297.6120,382.0460) and (305.5830,385.0370) ..
  (305.5830,392.5140) .. controls (305.5830,399.9910) and (304.8450,407.5280) ..
  (304.8380,407.6030) -- (304.8380,407.6140) -- (304.8280,407.6140) --
  (304.8300,407.6110) -- cycle(294.5000,406.9010) .. controls
  (294.4160,406.9010) and (294.3330,406.8930) .. (294.2500,406.8800) .. controls
  (291.8940,406.4870) and (287.7500,404.6860) .. (283.1770,402.0620) .. controls
  (278.0950,399.1480) and (273.9680,396.0260) .. (271.5570,393.2710) .. controls
  (269.3570,390.7590) and (268.0570,386.8140) .. (267.6770,381.5450) .. controls
  (267.5090,379.1590) and (267.5390,376.7630) .. (267.7640,374.3820) .. controls
  (268.1890,374.2450) and (268.6330,374.1770) .. (269.0790,374.1820) .. controls
  (270.8430,374.2110) and (272.7260,375.0050) .. (275.2680,376.7560) .. controls
  (277.5850,378.4050) and (279.7560,380.2500) .. (281.7580,382.2700) .. controls
  (284.3000,384.7950) and (286.7030,387.4560) .. (288.9580,390.2410) --
  (288.9900,390.2810) .. controls (289.2550,390.7560) and (291.5270,394.8520) ..
  (293.2970,398.8390) .. controls (294.1820,400.6740) and (294.8610,402.6010) ..
  (295.3210,404.5850) .. controls (295.4950,405.1660) and (295.4950,405.7850) ..
  (295.3210,406.3660) .. controls (295.2470,406.5540) and (295.1110,406.7120) ..
  (294.9360,406.8140) .. controls (294.7970,406.8740) and (294.6470,406.9050) ..
  (294.4960,406.9040) -- (294.5000,406.9010) -- cycle;
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(900.0,0.0)}}]
\path[fill=olive] (463.1000,506.7410) .. controls (462.9680,506.6850) and
  (462.8500,506.6010) .. (462.7530,506.4960) -- (462.6280,506.3790) .. controls
  (462.0720,505.8600) and (461.5440,505.3110) .. (461.0460,504.7360) .. controls
  (459.7140,503.2230) and (457.9270,501.0080) .. (456.3560,499.0510) .. controls
  (453.2410,495.1680) and (450.6670,491.8230) .. (450.1820,491.1930) --
  (449.3890,490.1610) -- (441.6220,487.7660) -- (435.9510,485.1220) --
  (438.9810,481.7160) -- (449.3890,486.1720) -- (457.1560,487.7660) --
  (471.5190,498.3300) -- (471.5080,498.3390) .. controls (471.4790,498.3630) and
  (469.4190,500.0770) .. (467.3720,501.9390) .. controls (466.4590,502.7690) and
  (465.3080,503.8390) .. (464.4950,504.7220) .. controls (464.1600,505.0810) and
  (463.8490,505.4620) .. (463.5650,505.8620) .. controls (463.3940,506.1460) and
  (463.2390,506.4400) .. (463.1000,506.7420)(409.7600,490.7220) .. controls
  (402.7530,490.6580) and (395.8880,488.7370) .. (389.8650,485.1550) --
  (389.8580,485.1550) -- (389.8580,485.1470) .. controls (390.5910,483.9250) and
  (391.5710,482.8690) .. (392.7360,482.0470) .. controls (394.6770,480.6220) and
  (398.1780,478.9190) .. (403.8360,478.8970) -- (403.9530,478.8970) .. controls
  (410.6530,478.8970) and (418.8530,481.1750) .. (428.3260,485.6680) .. controls
  (422.7100,489.0050) and (416.2920,490.7520) .. (409.7600,490.7220) --
  (409.7700,490.7320) -- (409.7600,490.7220) -- cycle(380.3900,484.2120) ..
  controls (379.1920,484.2350) and (378.0410,483.7510) .. (377.2200,482.8790) ..
  controls (376.5110,482.0550) and (376.0230,481.0640) .. (375.8000,480.0000) ..
  controls (375.4800,478.6190) and (375.3610,477.1980) .. (375.4490,475.7830) ..
  controls (375.9430,475.5690) and (376.4730,475.4490) .. (377.0110,475.4290) --
  (377.1230,475.4290) .. controls (379.6340,475.4290) and (381.6130,477.6070) ..
  (382.4610,479.7660) .. controls (382.9230,480.7210) and (383.0210,481.8110) ..
  (382.7350,482.8330) .. controls (382.3090,483.7250) and (381.3820,484.2680) ..
  (380.3950,484.2030) -- (380.3900,484.2120) -- cycle(432.0700,478.2220) ..
  controls (414.7110,475.7430) and (407.3530,469.4670) .. (404.2370,464.6390) ..
  controls (402.2640,461.7090) and (401.3360,458.2010) .. (401.6030,454.6790) --
  (401.6030,454.6650) -- (401.6160,454.6650) .. controls (402.4880,454.4650) and
  (403.3800,454.3660) .. (404.2740,454.3720) .. controls (408.8920,454.3720) and
  (420.7040,456.6950) .. (432.0740,478.2140) -- (432.0810,478.2280) --
  (432.0610,478.2180) -- (432.0700,478.2220) -- cycle(396.4900,474.7820) ..
  controls (389.0740,474.7820) and (383.4280,473.5020) .. (379.7080,470.9820) ..
  controls (378.1260,469.9690) and (376.8520,468.5420) .. (376.0220,466.8570) ..
  controls (375.7190,466.2180) and (375.5190,465.5350) .. (375.4280,464.8340) ..
  controls (377.8990,463.8320) and (380.5280,463.2740) .. (383.1930,463.1840) ..
  controls (383.5760,463.1660) and (383.9620,463.1550) .. (384.3670,463.1540) ..
  controls (390.0990,463.1540) and (398.8150,465.0240) .. (408.0130,473.9340) --
  (408.0220,473.9430) -- (408.0110,473.9430) .. controls (404.1900,474.4700) and
  (400.3380,474.7500) .. (396.4810,474.7830) -- (396.4900,474.7820) --
  cycle(360.5800,473.4020) .. controls (352.7600,473.4020) and
  (342.0170,471.0140) .. (335.3170,464.3150) -- (335.3100,464.3070) --
  (335.3300,464.3070) .. controls (340.4230,463.1040) and (345.6230,462.4130) ..
  (350.8530,462.2450) .. controls (351.3410,462.2330) and (351.8330,462.2270) ..
  (352.3280,462.2260) .. controls (359.6600,462.2260) and (365.2720,463.6480) ..
  (369.0100,466.4510) .. controls (370.0540,467.0780) and (370.8300,468.0700) ..
  (371.1880,469.2340) .. controls (371.2710,470.0930) and (370.8620,470.9250) ..
  (370.1320,471.3840) .. controls (368.4490,472.6550) and (365.4400,473.3330) ..
  (361.1870,473.4010) -- (360.5870,473.4210) -- (360.5800,473.4020) --
  cycle(335.2400,460.4020) .. controls (334.2810,460.4040) and
  (333.3710,459.9750) .. (332.7610,459.2350) .. controls (332.1970,458.4940) and
  (331.8170,457.6300) .. (331.6530,456.7130) .. controls (331.3980,455.5060) and
  (331.3000,454.2710) .. (331.3620,453.0390) -- (331.3620,453.0210) .. controls
  (331.7440,452.8450) and (332.1590,452.7510) .. (332.5790,452.7460) --
  (332.5790,452.7460) .. controls (333.5600,452.7820) and (334.4880,453.1970) ..
  (335.1680,453.9040) .. controls (335.9250,454.6460) and (336.5020,455.5500) ..
  (336.8560,456.5490) .. controls (337.2100,457.3820) and (337.2740,458.3100) ..
  (337.0360,459.1840) .. controls (336.7440,459.9210) and (336.0290,460.4020) ..
  (335.2360,460.3940) -- (335.2400,460.4020) -- cycle(393.7700,459.0820) ..
  controls (392.5720,459.1050) and (391.4210,458.6210) .. (390.6000,457.7490) ..
  controls (389.8910,456.9250) and (389.4020,455.9350) .. (389.1780,454.8710) ..
  controls (388.8580,453.4900) and (388.7390,452.0690) .. (388.8270,450.6540) ..
  controls (389.3210,450.4400) and (389.8510,450.3200) .. (390.3890,450.3000) --
  (390.5010,450.3000) .. controls (393.0120,450.3000) and (394.9910,452.4780) ..
  (395.8390,454.6370) .. controls (396.3010,455.5920) and (396.3990,456.6820) ..
  (396.1130,457.7040) .. controls (395.6880,458.5970) and (394.7600,459.1400) ..
  (393.7730,459.0740) -- (393.7700,459.0820) -- cycle(365.2600,457.9020) ..
  controls (349.5230,457.3480) and (341.3600,452.8750) .. (337.2760,449.2190) ..
  controls (335.5300,447.6890) and (334.0910,445.8400) .. (333.0360,443.7720) ..
  controls (332.6430,442.9960) and (332.3390,442.1780) .. (332.1280,441.3340) --
  (332.1490,441.3250) .. controls (333.4090,440.9430) and (334.7180,440.7480) ..
  (336.0340,440.7460) -- (336.4020,440.7460) .. controls (341.7090,440.7460) and
  (352.5130,442.9750) .. (365.2540,457.8990) -- (365.2540,457.9090) --
  (365.2600,457.9020) -- cycle(382.3500,456.3120) .. controls
  (369.6890,454.3840) and (362.5160,448.9490) .. (358.7280,444.7270) .. controls
  (356.3900,442.2170) and (354.6130,439.2380) .. (353.5150,435.9890) .. controls
  (354.7950,435.6960) and (356.1020,435.5380) .. (357.4150,435.5200) .. controls
  (357.5840,435.5200) and (357.7600,435.5130) .. (357.9390,435.5130) .. controls
  (358.1180,435.5130) and (358.3040,435.5130) .. (358.4920,435.5200) .. controls
  (364.8600,435.6590) and (376.4260,438.5430) .. (382.3470,456.3050) --
  (382.3570,456.3050) -- (382.3500,456.3120) -- cycle(317.3500,450.2320) ..
  controls (313.3200,450.2450) and (309.3030,449.7640) .. (305.3900,448.8000) ..
  controls (298.7610,447.1420) and (295.9170,444.6110) .. (294.6990,442.7790) ..
  controls (294.1740,442.0200) and (293.8230,441.1550) .. (293.6680,440.2450) ..
  controls (293.6130,439.8900) and (293.6020,439.5300) .. (293.6370,439.1720) --
  (293.6680,439.1610) .. controls (297.0920,438.3120) and (300.6040,437.8660) ..
  (304.1320,437.8330) .. controls (304.3710,437.8330) and (304.6120,437.8270) ..
  (304.8570,437.8270) .. controls (307.7320,437.8220) and (310.6010,438.1000) ..
  (313.4210,438.6570) .. controls (319.8180,439.9940) and (325.5180,443.5950) ..
  (329.4740,448.7970) -- (329.4740,448.8060) -- (329.4610,448.8060) .. controls
  (325.4950,449.7760) and (321.4240,450.2530) .. (317.3410,450.2260) --
  (317.3500,450.2320) -- cycle(346.7400,439.5520) .. controls
  (345.5470,439.5840) and (344.3950,439.1120) .. (343.5680,438.2520) .. controls
  (342.8570,437.4180) and (342.3680,436.4180) .. (342.1480,435.3440) .. controls
  (341.8270,433.9740) and (341.7090,432.5640) .. (341.7970,431.1590) .. controls
  (342.2910,430.9450) and (342.8210,430.8250) .. (343.3590,430.8050) --
  (343.4710,430.8050) .. controls (345.9770,430.8050) and (347.9590,432.9840) ..
  (348.8100,435.1430) .. controls (349.2630,436.0900) and (349.3490,437.1700) ..
  (349.0530,438.1770) .. controls (348.6470,439.0750) and (347.7260,439.6250) ..
  (346.7430,439.5570) -- (346.7400,439.5520) -- cycle(324.6400,436.5220) ..
  controls (320.4320,435.3310) and (316.4070,433.5730) .. (312.6730,431.2970) ..
  controls (307.1290,427.8840) and (300.3470,421.8470) .. (299.5200,412.4670) --
  (299.5200,412.4670) -- (299.5340,412.4670) .. controls (299.9550,412.3770) and
  (300.3820,412.3260) .. (300.8120,412.3130) .. controls (300.9120,412.3130) and
  (301.0290,412.3070) .. (301.1460,412.3070) .. controls (302.8020,412.3070) and
  (306.1920,412.7730) .. (310.2930,415.8910) .. controls (315.5130,419.8710) and
  (320.3330,426.8110) .. (324.6430,436.5410) -- (324.6400,436.5220) --
  cycle(339.0700,435.9920) .. controls (335.6360,434.4320) and
  (332.4470,432.3830) .. (329.6010,429.9080) .. controls (322.2460,423.5780) and
  (316.5140,415.5780) .. (312.8850,406.5780) .. controls (313.7910,406.1530) and
  (314.7710,405.9100) .. (315.7710,405.8600) .. controls (315.8710,405.8530) and
  (315.9710,405.8510) .. (316.0770,405.8510) .. controls (316.2270,405.8510) and
  (316.3820,405.8510) .. (316.5400,405.8600) .. controls (318.9510,405.9280) and
  (322.6230,406.9300) .. (326.6940,411.3230) .. controls (331.3700,416.3700) and
  (335.5440,424.6630) .. (339.0940,435.9740) -- (339.1040,436.0060) --
  (339.0740,435.9960) -- (339.0700,435.9920) -- cycle(301.6800,434.9020) ..
  controls (296.8590,434.9020) and (295.2090,432.2870) .. (294.7230,431.1620) ..
  controls (294.2390,429.9900) and (294.0490,428.7170) .. (294.1690,427.4550) --
  (294.1690,427.4350) .. controls (294.9540,427.2390) and (295.7600,427.1340) ..
  (296.5690,427.1210) -- (296.7340,427.1210) .. controls (299.8860,427.0440) and
  (302.8870,428.4690) .. (304.8180,430.9620) .. controls (305.0730,431.3410) and
  (305.8550,432.6560) .. (305.2080,433.6830) .. controls (304.6880,434.4930) and
  (303.5080,434.9030) .. (301.6780,434.9030) -- (301.6800,434.9020) --
  cycle(291.0000,421.4310) .. controls (287.2660,421.4400) and
  (283.5380,421.1210) .. (279.8590,420.4790) .. controls (275.5650,419.6980) and
  (273.1310,416.0470) .. (271.8460,413.1230) .. controls (270.9820,411.1240) and
  (270.3770,409.0220) .. (270.0460,406.8690) -- (270.0580,406.8690) .. controls
  (283.3400,407.2590) and (289.6130,411.1400) .. (292.5360,414.3260) .. controls
  (294.3470,416.2110) and (295.4760,418.6480) .. (295.7420,421.2480) --
  (295.7330,421.2480) .. controls (295.7130,421.2480) and (293.8430,421.4280) ..
  (290.9930,421.4280) -- (291.0000,421.4310) -- cycle(304.8300,407.6110) ..
  controls (304.8120,407.5890) and (303.2950,405.7110) .. (301.7970,403.3830) ..
  controls (300.2240,400.9380) and (298.7690,398.3830) .. (298.7690,396.2990) ..
  controls (298.7690,394.2830) and (298.2950,390.0330) .. (298.0120,387.6800) ..
  controls (297.6540,384.6950) and (297.2920,382.1400) .. (297.2620,381.9230) --
  (297.2750,381.9230) .. controls (297.6120,382.0460) and (305.5830,385.0370) ..
  (305.5830,392.5140) .. controls (305.5830,399.9910) and (304.8450,407.5280) ..
  (304.8380,407.6030) -- (304.8380,407.6140) -- (304.8280,407.6140) --
  (304.8300,407.6110) -- cycle(294.5000,406.9010) .. controls
  (294.4160,406.9010) and (294.3330,406.8930) .. (294.2500,406.8800) .. controls
  (291.8940,406.4870) and (287.7500,404.6860) .. (283.1770,402.0620) .. controls
  (278.0950,399.1480) and (273.9680,396.0260) .. (271.5570,393.2710) .. controls
  (269.3570,390.7590) and (268.0570,386.8140) .. (267.6770,381.5450) .. controls
  (267.5090,379.1590) and (267.5390,376.7630) .. (267.7640,374.3820) .. controls
  (268.1890,374.2450) and (268.6330,374.1770) .. (269.0790,374.1820) .. controls
  (270.8430,374.2110) and (272.7260,375.0050) .. (275.2680,376.7560) .. controls
  (277.5850,378.4050) and (279.7560,380.2500) .. (281.7580,382.2700) .. controls
  (284.3000,384.7950) and (286.7030,387.4560) .. (288.9580,390.2410) --
  (288.9900,390.2810) .. controls (289.2550,390.7560) and (291.5270,394.8520) ..
  (293.2970,398.8390) .. controls (294.1820,400.6740) and (294.8610,402.6010) ..
  (295.3210,404.5850) .. controls (295.4950,405.1660) and (295.4950,405.7850) ..
  (295.3210,406.3660) .. controls (295.2470,406.5540) and (295.1110,406.7120) ..
  (294.9360,406.8140) .. controls (294.7970,406.8740) and (294.6470,406.9050) ..
  (294.4960,406.9040) -- (294.5000,406.9010) -- cycle;
\end{scope}
\path[fill=orange] (727.1320,103.9670) -- (724.7770,104.9050) --
  (723.8540,105.2730) -- (721.0000,105.1160) -- (718.3270,106.3990) --
  (713.5870,109.6380) -- (713.3780,109.7880) -- (711.6110,110.2490) --
  (709.9700,109.5410) -- (709.0380,109.9650) -- (708.7170,111.8850) --
  (707.8300,113.2640) -- (706.7380,114.0310) -- (702.9550,114.4180) --
  (699.7650,116.0630) -- (695.6150,114.9520) -- (693.6870,115.7070) --
  (689.5870,119.3990) -- (687.4920,120.3910) -- (686.7600,120.3490) --
  (683.9820,120.2060) -- (682.8090,120.5900) -- (681.0570,122.2830) --
  (677.7420,122.5410) -- (676.7090,123.2560) -- (675.0910,126.5160) --
  (673.3380,128.3240) -- (672.3380,128.5360) -- (671.2510,128.1360) --
  (670.4340,128.2800) -- (670.0640,130.3660) -- (669.2710,131.2400) --
  (667.0520,132.0040) -- (665.2790,133.4810) -- (663.7230,134.2810) --
  (661.6390,134.2290) -- (661.1600,134.2290) -- (659.0840,135.3750) --
  (655.1840,135.7170) -- (653.5600,137.2660) -- (653.2020,137.5970) --
  (652.4440,138.0550) -- (651.2040,138.7950) -- (650.9040,138.9790) --
  (649.4040,138.7120) -- (647.6540,139.4050) -- (646.9460,138.3160) --
  (645.7350,139.0430) -- (644.1350,139.1120) -- (642.1350,138.2230) --
  (640.6130,137.5450) -- (639.5000,137.7060) -- (639.1130,139.6460) --
  (639.0740,139.8520) -- (637.9040,141.4090) -- (635.7200,142.7320) --
  (635.4200,143.1190) -- (632.9350,146.3270) -- (628.2130,151.2930) --
  (624.2200,153.3210) -- (620.0810,154.5800) -- (617.1810,156.9600) --
  (609.5810,160.7270) -- (597.5860,166.7000) -- (595.1330,167.4860) --
  (591.6130,168.0480) -- (585.3350,170.3600) -- (579.7960,172.0310) --
  (579.4880,172.1250) -- (578.3880,172.4570) -- (570.5780,174.8200) --
  (566.9430,174.4360) -- (564.7900,175.2180) -- (559.1850,174.5960) --
  (555.2850,174.6730) -- (552.8180,175.1860) -- (548.1810,177.4100) --
  (540.3540,181.1720) -- (537.7680,183.5380) -- (533.7410,185.6380) --
  (529.0260,187.1310) -- (529.0370,185.1500) -- (529.0090,185.0660) --
  (527.3730,185.5830) -- (526.1920,185.9560) -- (522.3670,186.5460) --
  (520.2390,186.5460) -- (518.9180,186.1620) -- (518.7180,186.2310) --
  (510.9000,188.8000) -- (502.1810,189.6420) -- (497.8180,191.0420) --
  (494.5580,190.9900) -- (492.5200,191.5960) -- (488.5200,192.0850) --
  (487.0920,191.7040) -- (486.7700,191.6160) -- (475.0200,192.1260) --
  (469.6480,191.5190) -- (467.0840,192.1020) -- (462.7840,190.6560) --
  (456.5150,189.9290) -- (455.0500,189.4900) -- (451.7500,188.5120) --
  (450.2590,189.3710) -- (449.1430,189.4900) -- (446.4760,188.5230) --
  (445.5160,188.4990) -- (443.3160,189.2990) -- (442.0490,188.9740) --
  (440.8720,188.0360) -- (438.1110,187.6250) -- (436.4290,186.2110) --
  (427.0290,187.4570) -- (424.4780,186.7070) -- (415.9240,184.2150) --
  (414.5630,184.2840) -- (412.8630,185.5550) -- (410.3150,186.4840) --
  (408.1030,187.0590) -- (405.0910,187.1590) -- (401.5910,186.2410) --
  (397.9850,184.4930) -- (396.6520,184.1760) -- (393.6780,184.4760) --
  (392.7680,184.5580) -- (387.3020,181.6260) -- (380.2600,177.2260) --
  (375.4820,174.9260) -- (373.6880,174.6350) -- (373.4470,175.4880) --
  (374.3370,178.2880) -- (374.6370,181.0620) -- (374.5460,183.6250) --
  (374.4970,185.2120) -- (374.9430,186.6370) -- (376.6680,188.5490) --
  (377.3870,190.4690) -- (377.9130,195.7530) -- (377.9070,201.1150) --
  (377.0680,209.6660) -- (376.7850,210.9660) -- (375.7850,215.3960) --
  (374.8710,219.4650) -- (371.3250,230.2980) -- (370.3510,231.6410) --
  (367.9600,233.2720) -- (362.5410,236.9600) -- (358.5510,239.2600) --
  (357.2880,239.7830) -- (354.0490,240.0280) -- (352.0310,239.9280) --
  (349.5180,238.5670) -- (347.0510,237.9320) -- (343.8190,235.6080) --
  (340.2190,234.8640) -- (336.2780,232.5860) -- (335.2520,231.3530) --
  (333.1060,231.1530) -- (330.1300,230.2600) -- (330.1300,230.2550) --
  (329.0370,229.9280) -- (328.2820,229.7080) -- (328.2820,229.7080) --
  (324.4820,229.6080) -- (320.9420,227.9740) -- (319.0780,227.5240) --
  (316.5310,227.3950) -- (313.8650,228.6340) -- (313.8650,228.6340) --
  (312.5140,229.2630) -- (310.8070,228.5850) -- (309.5720,228.6620) --
  (308.1720,230.7770) -- (308.0000,231.1000) -- (307.0360,231.6100) --
  (305.8360,231.5930) -- (304.8970,231.5680) -- (303.8810,232.0120) --
  (302.5130,232.6050) -- (302.5130,232.6050) -- (301.3050,233.1320) --
  (300.7150,233.3870) -- (300.7050,233.3770) -- (300.3420,233.4500) --
  (299.6970,233.5620) -- (298.8970,233.7150) -- (297.4870,232.8910) --
  (296.7370,232.4490) -- (295.4800,232.1930) -- (294.8030,232.6820) --
  (294.6700,234.9820) -- (294.0520,236.3600) -- (292.0910,238.0940) --
  (290.0980,239.8490) -- (288.7090,241.8960) -- (285.0330,250.2860) --
  (282.7330,253.6710) -- (282.0180,254.4600) -- (279.6000,257.1200) --
  (277.4640,258.7770) -- (272.5420,262.5920) -- (267.8830,264.3330) --
  (263.8700,265.1530) -- (261.9190,265.1610) -- (258.2190,264.6690) --
  (254.8960,263.6490) -- (251.2460,261.3670) -- (247.2460,258.1500) --
  (241.4520,252.4260) -- (240.6320,251.9330) -- (240.4610,251.8190) --
  (238.6360,250.6520) -- (237.2820,250.6870) -- (236.7520,251.5610) --
  (236.4620,252.8240) -- (236.2170,253.9440) -- (235.5530,260.3110) --
  (235.6020,260.6800) -- (235.9510,263.3020) -- (240.3510,269.4520) --
  (241.7090,272.7190) -- (241.9320,273.0920) -- (242.8400,274.6170) --
  (243.5310,275.7800) -- (243.6000,275.8980) -- (245.1000,280.3860) --
  (244.0430,282.9200) -- (244.5770,284.6200) -- (243.2410,285.6570) --
  (242.9960,287.1220) -- (246.9470,292.0750) -- (247.8090,294.2600) --
  (246.8460,297.2890) -- (245.3100,298.9600) -- (244.8810,299.4170) --
  (245.0970,300.6970) -- (246.9150,302.3320) -- (250.0040,305.0820) --
  (251.6510,309.1680) -- (252.9040,310.2680) -- (254.3600,309.9580) --
  (255.1700,310.5760) -- (256.3980,310.5550) -- (257.6060,311.7630) --
  (258.3880,312.1420) -- (259.6240,312.7580) -- (260.6010,314.0300) --
  (260.8170,317.9410) -- (262.6390,322.8010) -- (262.6670,325.4360) --
  (262.6770,325.8100) -- (263.8110,327.7580) -- (264.1670,329.2960) --
  (263.5670,333.3650) -- (265.0120,334.6710) -- (266.5790,334.3510) --
  (267.5910,334.5110) -- (269.2170,335.8650) -- (271.1860,338.8650) --
  (273.1120,338.5830) -- (274.3340,339.1720) -- (280.2340,344.5060) --
  (281.5730,345.1820) -- (281.6470,345.2240) -- (282.6100,345.7070) --
  (283.8100,346.9150) -- (285.6660,345.6830) -- (285.8720,345.6620) --
  (287.8900,345.4840) -- (288.7760,346.0840) -- (290.4760,347.2330) --
  (292.7100,347.2040) -- (297.5540,348.6890) -- (299.6730,349.2320) --
  (303.9340,351.8800) -- (305.7450,353.0000) -- (306.8170,353.8710) --
  (308.2410,355.0320) -- (311.0860,356.2560) -- (313.5260,356.8400) --
  (314.8480,357.1540) -- (315.8480,357.5380) -- (315.8730,357.4760) --
  (315.8870,357.4760) -- (315.8630,357.5390) -- (321.1470,359.5620) --
  (324.0090,360.2300) -- (326.6570,361.2050) -- (328.5840,361.9050) --
  (329.9980,361.9280) -- (331.9980,360.2460) -- (333.9350,360.1340) --
  (335.5440,360.5340) -- (337.1140,360.2710) -- (339.5990,358.7400) --
  (340.0840,358.0210) -- (341.8460,357.1820) -- (347.7900,356.4440) --
  (349.5270,357.0080) -- (353.9870,355.0680) -- (356.9750,355.8990) --
  (359.6200,354.9610) -- (365.3990,356.2450) -- (366.9350,357.3260) --
  (368.6520,359.2910) -- (368.8620,359.3000) -- (370.7740,359.3370) --
  (369.9740,360.6680) -- (372.4970,363.3150) -- (374.7760,366.7600) --
  (374.9300,367.2150) -- (376.5870,372.0790) -- (377.8190,373.8020) --
  (378.6810,376.2070) -- (378.7230,377.7750) -- (377.3830,378.7970) --
  (377.1630,379.3800) -- (377.0870,379.5960) -- (377.3590,380.2510) --
  (377.8650,379.9750) -- (378.8280,379.4420) -- (380.0000,379.2600) --
  (382.0660,379.4800) -- (383.4300,379.6230) -- (385.5840,378.5540) --
  (387.0110,377.8440) -- (389.3040,378.8310) -- (391.8240,378.8030) --
  (392.8820,379.2740) -- (395.8820,380.6320) -- (397.4110,380.7760) --
  (397.9760,380.4050) -- (398.3360,379.5490) -- (398.1510,378.5490) --
  (397.0000,377.2300) -- (394.4690,374.2920) -- (393.4330,372.7820) --
  (392.6440,370.5960) -- (392.4000,367.8000) -- (392.2260,365.9150) --
  (392.5400,363.4380) -- (393.2200,362.5540) -- (393.7200,360.5860) --
  (393.7290,360.5860) -- (393.8580,360.0710) -- (395.2640,358.2050) --
  (398.9880,355.8120) -- (402.9880,352.2300) -- (406.1500,350.1450) --
  (409.4100,348.7330) -- (409.4970,348.3330) -- (409.8600,348.4790) --
  (418.1520,345.6600) -- (418.2890,345.6440) -- (421.9810,345.0010) --
  (446.9010,346.7560) -- (447.8250,346.4770) -- (447.8250,346.4710) --
  (448.6550,344.1410) -- (449.1020,343.7090) -- (449.4020,343.4270) --
  (452.1420,342.2210) -- (453.4230,342.0380) -- (456.9790,342.9160) --
  (458.4350,343.2750) -- (460.7670,341.9680) -- (462.4210,341.9960) --
  (465.8380,340.1300) -- (467.9490,340.1830) -- (468.7490,339.8620) --
  (472.8610,336.9070) -- (476.8220,335.7720) -- (477.8520,335.2240) --
  (478.2150,335.0240) -- (482.2750,332.8800) -- (484.8540,330.8990) --
  (487.0800,329.7160) -- (489.5180,329.0870) -- (495.8980,328.6380) --
  (497.1810,326.5000) -- (499.9250,326.1340) -- (501.5820,324.2640) --
  (503.4820,323.4930) -- (504.8410,321.5350) -- (505.9800,319.8940) --
  (507.5710,318.9730) -- (512.6710,318.6530) -- (518.7160,319.4020) --
  (519.5160,318.9170) -- (520.8820,314.0420) -- (522.3120,313.1270) --
  (526.1630,307.5150) -- (526.1760,305.4700) -- (526.1760,303.7620) --
  (526.8090,301.3300) -- (526.3790,296.9390) -- (526.8890,292.4930) --
  (529.2830,286.8430) -- (531.3920,284.5640) -- (534.7920,282.2640) --
  (536.5210,281.5110) -- (538.9700,281.0990) -- (538.9700,281.1000) --
  (539.3300,281.0390) -- (539.9540,280.9320) -- (548.3870,280.8160) .. controls
  (548.5040,280.7290) and (551.4540,280.7740) .. (551.4540,280.7740) --
  (554.2660,280.7360) -- (561.3820,282.0000) -- (561.8880,282.0880) --
  (564.2880,282.8670) -- (567.0620,285.0240) -- (570.0000,287.8930) --
  (570.5510,288.4280) -- (572.4510,289.2280) -- (573.0260,289.4790) --
  (574.5970,289.2280) -- (576.8340,288.0630) -- (578.5220,286.6360) --
  (580.8220,285.3790) -- (580.8780,285.2990) -- (582.1730,283.3510) --
  (582.2120,283.3110) -- (582.2400,283.3180) -- (582.2400,283.3070) --
  (582.2180,283.3070) -- (582.7290,282.5320) -- (587.1760,280.7990) --
  (592.4060,280.4990) -- (592.9940,280.1810) -- (593.3210,280.0060) --
  (594.7030,278.3830) -- (595.9980,278.3730) -- (599.1330,279.5070) --
  (601.3330,279.0690) -- (603.0830,279.7690) -- (604.4430,279.6080) --
  (607.0080,279.3080) -- (609.7620,281.2450) -- (611.3670,281.4450) --
  (617.0250,284.7550) -- (617.3190,284.8030) -- (617.4710,284.8310) --
  (617.7950,284.8850) -- (618.4660,284.6850) -- (619.4660,284.3960) --
  (619.5980,284.3570) -- (619.7240,284.5320) -- (620.3670,285.4390) --
  (621.2490,285.5650) -- (622.2930,284.1720) -- (621.8780,283.5400) --
  (621.7210,283.3100) -- (619.7000,282.8990) -- (617.8850,279.7990) --
  (619.6130,277.9380) -- (616.9020,274.6120) -- (616.4520,274.0610) --
  (616.2990,273.8270) -- (615.3620,272.4040) -- (610.6160,265.1690) --
  (604.4340,260.2340) -- (604.4340,260.2340) -- (602.2690,258.5020) --
  (602.2550,258.4920) -- (601.4970,257.8920) -- (598.1970,254.5340) --
  (595.8390,251.4040) -- (595.5300,250.7300) -- (595.0430,249.6680) --
  (593.6300,246.5900) -- (591.1680,244.6900) -- (589.1620,242.4990) --
  (589.0620,242.3700) -- (584.9220,236.7440) -- (584.2420,235.8010) --
  (583.2640,235.2360) -- (581.1980,235.2220) -- (580.9980,235.0220) --
  (580.8820,234.9010) -- (580.9520,234.8270) -- (581.9430,233.8420) --
  (583.0480,233.5640) -- (583.5240,232.4750) -- (581.4160,226.3750) --
  (581.4020,226.1620) -- (581.2450,224.2120) -- (582.9630,215.3570) --
  (583.1830,214.2780) -- (586.1110,208.3200) -- (587.9250,206.8340) --
  (589.9050,202.9420) -- (591.6050,200.4540) -- (593.2300,198.8720) --
  (593.5140,198.7040) -- (596.4480,196.9280) -- (598.9130,196.5810) --
  (601.2610,196.2500) -- (605.3610,197.5140) -- (609.2610,197.4380) --
  (610.0220,197.3570) -- (611.7920,197.1570) -- (614.7030,196.2400) --
  (616.0770,195.3920) -- (616.7900,194.2990) -- (618.2770,189.3120) --
  (618.7550,187.7250) -- (619.6720,186.0010) -- (624.9780,179.8930) --
  (628.9890,176.1830) -- (638.0080,169.5700) -- (642.4230,166.9310) --
  (644.6770,165.5840) -- (664.8030,156.6380) -- (670.0330,151.3380) --
  (672.7580,148.5800) -- (677.5790,145.3450) -- (683.2200,143.0340) --
  (688.0740,139.1920) -- (689.1340,137.8580) -- (690.4700,133.5580) --
  (691.5830,133.2890) -- (692.5830,131.1150) -- (692.8690,130.4970) --
  (696.8300,127.7050) -- (697.2780,127.4820) -- (712.6660,119.7720) --
  (714.9020,120.0790) -- (716.1020,118.2860) -- (720.5790,117.5350) --
  (721.4030,117.3950) -- (722.5030,116.8440) -- (723.4420,115.2440) --
  (723.4420,114.9280) -- (723.5710,110.6550) -- (724.5270,109.5000) --
  (725.0480,106.6840) -- (725.5390,106.0340) -- (726.0520,105.3580) --
  (727.3200,104.4670) -- (727.1000,103.9360) -- (727.1320,103.9670) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
