% --------------------------------------------------------------------------
% Lebanon:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{249,66,58}
\definecolor{green}{RGB}{0,150,57}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [red] (0,0) rectangle (\flaglength,0.25\flagwidth);
\fill [red] (0,0.75\flagwidth) rectangle (\flaglength,1);
\ifemblem
\begin{scope}[xshift=0.5\flaglength]
\begin{scope}[scale=0.0021\flagwidth,yshift=167.8mm,xshift=-125.3mm]
\begin{scope}[y=-0.8pt, x=0.8pt, inner sep=0pt, outer sep=0pt]
\path[fill=green] (445.9070,150.0000) .. controls (439.4670,163.5600) and
  (427.3410,173.0370) .. (415.7500,182.0060) .. controls (413.8430,183.6710) and
  (409.1020,186.8960) .. (412.5410,189.3510) .. controls (415.4880,186.0580) and
  (423.5750,190.4190) .. (418.8750,193.9610) .. controls (414.6650,197.9010) and
  (408.8680,199.3440) .. (404.1930,202.5960) .. controls (400.0530,204.8460) and
  (395.8530,207.1940) .. (392.5700,210.6370) .. controls (392.3470,216.0170) and
  (399.2440,213.0390) .. (402.0430,215.2800) .. controls (405.6880,219.1760) and
  (400.4980,225.7460) .. (395.7140,224.2430) .. controls (389.5980,224.4310) and
  (385.3740,229.8130) .. (383.0600,234.9470) .. controls (378.2760,242.3450) and
  (369.2100,244.5370) .. (361.9910,248.7470) .. controls (357.8610,251.1540) and
  (353.8540,253.8180) .. (350.0100,256.6270) .. controls (345.0530,260.0170) and
  (349.3650,266.7270) .. (354.6400,265.0800) .. controls (360.3330,264.5120) and
  (365.4550,260.0390) .. (371.3500,261.3280) .. controls (376.6950,263.2060) and
  (378.1950,270.1920) .. (376.3740,275.0700) .. controls (375.0240,278.9750) and
  (371.7540,281.7260) .. (369.1350,284.7760) .. controls (364.8820,289.0850) and
  (359.3200,291.8820) .. (353.4550,293.2160) .. controls (347.7880,295.1190) and
  (342.6930,298.5910) .. (338.9750,303.2790) .. controls (334.6610,307.6230) and
  (330.3630,312.0370) .. (325.4030,315.6590) .. controls (323.8360,319.6570) and
  (328.2580,323.0620) .. (331.9430,322.9560) .. controls (339.7110,322.4660) and
  (345.0930,316.1100) .. (351.7080,312.8430) .. controls (357.1980,310.3760) and
  (363.6580,316.2930) .. (362.3150,322.0110) .. controls (361.8900,327.5750) and
  (356.6810,330.3980) .. (352.0500,332.1100) .. controls (338.4350,338.9540) and
  (326.6130,348.8800) .. (316.1170,359.8300) .. controls (313.9460,364.2590) and
  (307.9770,362.9550) .. (304.7640,366.0420) .. controls (302.6710,369.9480) and
  (307.9240,372.0080) .. (311.0590,371.6070) .. controls (324.5290,369.9870) and
  (337.0990,364.2930) .. (349.0060,358.0290) .. controls (353.4340,355.9120) and
  (357.5920,353.1260) .. (362.1960,351.4390) .. controls (366.5200,350.3700) and
  (372.5500,352.2490) .. (373.3230,357.1710) .. controls (373.3170,362.3670) and
  (368.1700,365.2440) .. (364.0940,367.2740) .. controls (351.5240,373.8780) and
  (337.7290,377.5290) .. (324.2940,381.8950) .. controls (319.2640,380.4890) and
  (315.4740,389.4380) .. (320.9920,391.0470) .. controls (326.8260,393.0470) and
  (333.0290,391.4430) .. (338.9970,391.1810) .. controls (357.4520,388.3540) and
  (373.5920,378.3680) .. (390.8420,371.9130) .. controls (398.0140,369.5750) and
  (406.4790,372.8370) .. (410.0180,379.5570) .. controls (413.5740,385.5470) and
  (413.2480,393.4240) .. (409.4980,399.2440) .. controls (403.5700,411.9260) and
  (394.5580,423.5820) .. (382.4600,430.8740) .. controls (374.8660,434.6340) and
  (366.0020,436.0720) .. (359.4930,441.8280) .. controls (353.4730,443.8120) and
  (362.5110,451.9460) .. (363.8170,445.4900) .. controls (367.4340,440.5570) and
  (373.8140,439.0820) .. (379.6000,438.8780) .. controls (388.2970,437.9320) and
  (397.5330,436.3280) .. (404.2900,430.3080) .. controls (410.3480,425.6030) and
  (416.3180,419.1130) .. (424.5440,419.0120) .. controls (429.0900,419.5510) and
  (433.5870,423.2040) .. (438.2040,420.9750) .. controls (442.2440,419.1250) and
  (448.5810,420.2090) .. (449.6360,425.1760) .. controls (451.5650,430.9870) and
  (457.5540,433.6310) .. (462.3040,436.7400) .. controls (464.0230,439.1540) and
  (469.7350,445.3800) .. (471.0520,439.8910) .. controls (469.9890,435.9760) and
  (471.5080,429.9850) .. (476.6440,431.2930) .. controls (481.1300,431.4930) and
  (485.4050,433.1480) .. (489.8830,433.4190) .. controls (495.8450,434.6540) and
  (500.8190,438.7360) .. (504.2050,443.6650) .. controls (506.5340,446.8820) and
  (511.6360,452.4080) .. (515.4270,448.1430) .. controls (517.7790,443.7320) and
  (513.2890,440.0530) .. (509.6330,438.4780) .. controls (504.3030,435.1750) and
  (499.7460,430.7760) .. (495.0850,426.6110) .. controls (488.2150,420.1950) and
  (482.2830,412.0350) .. (481.1920,402.4510) .. controls (479.7140,392.8960) and
  (480.4920,383.1490) .. (481.7390,373.6190) .. controls (483.3090,367.4840) and
  (491.1550,364.1340) .. (496.6410,367.3940) .. controls (504.3600,370.9160) and
  (512.0260,375.9560) .. (520.8760,375.4100) .. controls (533.6640,375.6850) and
  (546.8050,373.2370) .. (559.3020,376.9420) .. controls (571.4640,380.7730) and
  (580.1590,391.0360) .. (592.0050,395.4770) .. controls (594.6570,397.0890) and
  (598.0500,395.5550) .. (599.0220,392.7220) .. controls (600.1960,390.1770) and
  (599.3670,386.9210) .. (596.9150,385.4700) .. controls (583.1850,371.6110) and
  (564.4220,364.8790) .. (548.5360,354.0500) .. controls (543.5350,352.7800) and
  (542.6240,344.7330) .. (547.2480,342.4100) .. controls (553.3260,337.9930) and
  (561.9270,340.0500) .. (567.3190,344.6040) .. controls (571.8730,347.2710) and
  (577.0040,349.2700) .. (582.3470,349.2740) .. controls (587.8200,347.5610) and
  (585.1670,339.6420) .. (580.2670,339.0460) .. controls (571.3870,334.0330) and
  (565.0280,325.8060) .. (557.3360,319.2860) .. controls (552.9060,315.5360) and
  (548.0590,311.7390) .. (542.1060,311.0120) .. controls (538.8530,310.4190) and
  (535.5260,310.2900) .. (532.2290,310.5110) .. controls (529.1370,307.1510) and
  (533.2570,302.0060) .. (537.2550,302.4270) .. controls (541.3570,302.7030) and
  (545.4350,303.0080) .. (549.5320,302.4370) .. controls (554.1110,302.1020) and
  (558.6850,301.6280) .. (563.2790,301.5970) .. controls (566.9880,304.1220) and
  (574.3990,299.7600) .. (571.0520,295.4050) .. controls (567.3950,292.2010) and
  (562.1080,292.4790) .. (557.7390,290.8350)arc(288.105:281.349:205.294) ..
  controls (528.8080,284.3550) and (529.4910,277.0730) .. (534.3540,276.2690) ..
  controls (537.5370,275.0820) and (540.3040,277.5270) .. (543.3590,277.9060) ..
  controls (548.5770,279.0280) and (553.9640,279.0130) .. (559.1790,280.1500) ..
  controls (563.6020,277.9670) and (560.1830,271.5070) .. (556.1830,271.1300) ..
  controls (546.7450,267.7550) and (538.5880,261.6640) .. (530.6130,255.7380) ..
  controls (521.8090,249.1170) and (513.8220,241.4600) .. (504.9100,234.9910) ..
  controls (501.6760,232.9880) and (496.3760,232.4110) .. (495.5260,227.9700) ..
  controls (495.2260,223.8840) and (500.0340,222.0240) .. (503.4430,222.9790) ..
  controls (508.2800,224.4070) and (512.7860,226.8940) .. (517.7160,228.1150) ..
  controls (521.5830,228.7730) and (525.5710,229.9170) .. (529.2980,229.4300) ..
  controls (534.0300,226.4560) and (527.2680,224.5560) .. (524.8210,223.5250) ..
  controls (518.5130,220.1220) and (512.9070,215.5890) .. (507.2290,211.2650) ..
  controls (502.4310,207.1700) and (511.2990,205.3610) .. (514.3490,206.9380) ..
  controls (519.4490,209.0710) and (520.0300,201.6400) .. (516.2180,199.7700) ..
  controls (511.7260,197.8600) and (507.8640,194.6900) .. (503.7910,191.9240) ..
  controls (496.4310,186.6860) and (488.0970,182.5390) .. (479.0510,181.3870) ..
  controls (468.9080,180.3680) and (459.4410,174.5360) .. (454.0600,165.8620) ..
  controls (450.7230,160.9190) and (448.2740,155.4520) .. (445.9070,150.0000) --
  cycle(412.6000,206.9010) .. controls (417.8270,207.0560) and
  (417.0230,216.4780) .. (411.8770,215.8490) .. controls (406.8790,215.5270) and
  (407.1850,205.8890) .. (412.6000,206.9010) -- cycle(461.9080,211.9750) ..
  controls (466.9950,211.0650) and (468.0720,220.3470) .. (462.9900,220.7830) ..
  controls (457.6940,221.7310) and (455.7320,211.3870) .. (461.9080,211.9750) --
  cycle(447.4660,213.1850) .. controls (452.6230,214.1990) and
  (451.7060,223.1830) .. (446.5010,223.2610) .. controls (442.6930,224.1090) and
  (438.5890,226.7080) .. (434.7370,224.7610) .. controls (431.6040,221.4470) and
  (436.1320,216.5480) .. (439.6290,215.4710) .. controls (442.3110,214.9300) and
  (444.7790,213.7120) .. (447.4660,213.1850) -- cycle(480.7040,213.2240) ..
  controls (485.6740,215.0360) and (483.9210,223.8090) .. (478.6790,223.6970) ..
  controls (473.7220,224.3620) and (471.4130,216.0920) .. (476.0360,214.1310) ..
  controls (477.5320,213.6010) and (479.1000,213.1540) .. (480.7040,213.2240) --
  cycle(424.6340,223.1750) .. controls (428.2890,226.6530) and
  (426.1300,233.3650) .. (421.6240,234.9690) .. controls (418.3770,236.7750) and
  (413.9490,241.0490) .. (410.4120,237.5320) .. controls (408.4920,233.2370) and
  (413.3100,230.0030) .. (416.1440,227.6190) .. controls (418.6730,225.6530) and
  (421.4640,223.8680) .. (424.6340,223.1750) -- cycle(466.3680,242.5720) ..
  controls (471.6000,245.0420) and (468.9440,254.4710) .. (463.2020,253.8850) ..
  controls (458.4860,252.6900) and (459.1020,244.6010) .. (463.8520,243.9560) ..
  controls (464.7500,243.6120) and (465.5730,243.1060) .. (466.3680,242.5720) --
  cycle(449.7670,243.5080) .. controls (454.6600,245.7990) and
  (450.9240,253.9650) .. (445.9950,252.7880) .. controls (440.8850,252.1880) and
  (440.9790,243.2040) .. (446.6150,244.0150) .. controls (447.6770,243.9630) and
  (448.7730,243.9350) .. (449.7670,243.5080) -- cycle(485.5530,248.1920) ..
  controls (490.9160,246.5280) and (497.3730,252.0520) .. (495.6330,257.6560) ..
  controls (493.2430,262.0000) and (487.3330,262.5490) .. (483.0980,260.9260) ..
  controls (478.2370,260.6860) and (474.9670,253.3770) .. (479.2980,250.2820) ..
  controls (481.0900,248.9290) and (483.3490,248.3720) .. (485.5530,248.1920) --
  cycle(406.3340,249.5970) .. controls (410.7690,247.1840) and
  (415.4770,254.4350) .. (411.7060,257.6330) .. controls (409.2080,261.3060) and
  (402.7930,262.8060) .. (399.9650,258.7230) .. controls (397.6150,254.7330) and
  (401.4150,248.0320) .. (406.3350,249.5970) -- cycle(385.8740,253.0310) ..
  controls (390.9040,253.7190) and (394.1820,258.2880) .. (396.0420,262.6390) ..
  controls (396.4950,267.9400) and (388.6720,270.8490) .. (385.2600,266.9920) ..
  controls (381.4220,264.5850) and (378.0630,259.6340) .. (380.0750,255.0390) ..
  controls (381.3150,253.2140) and (383.7840,252.4610) .. (385.8750,253.0310) --
  cycle(508.2780,272.1930) .. controls (513.7380,270.7550) and
  (517.7010,279.4790) .. (513.0130,282.6350) .. controls (508.7270,286.5280) and
  (500.3930,281.3710) .. (502.6290,275.8160) .. controls (503.7390,273.7560) and
  (505.9620,272.3880) .. (508.2790,272.1930) -- cycle(438.7930,282.1450) ..
  controls (443.3710,282.7280) and (441.8880,290.6620) .. (437.6550,290.3950) ..
  controls (433.1130,289.5530) and (434.1530,281.6980) .. (438.7930,282.1450) --
  cycle(415.5730,286.3600) .. controls (419.3060,283.7180) and
  (424.1220,290.1660) .. (421.0160,293.1700) .. controls (417.2940,295.7920) and
  (412.4660,289.4470) .. (415.5730,286.3600) -- cycle(452.4930,287.1400) ..
  controls (456.8200,289.7700) and (459.3890,294.6730) .. (459.9270,299.6200) ..
  controls (457.8530,304.2430) and (449.8430,303.1290) .. (448.9400,298.2060) ..
  controls (447.3570,294.3130) and (448.8160,289.3060) .. (452.4920,287.1410) --
  cycle(465.3770,294.7900) .. controls (470.9540,293.3890) and
  (468.9520,305.0460) .. (464.2960,301.0030) .. controls (462.7480,299.1650) and
  (463.5770,296.1410) .. (465.3760,294.7900) -- cycle(384.4590,302.9070) ..
  controls (388.1520,301.8260) and (393.5350,302.9630) .. (394.5540,307.2010) ..
  controls (394.9840,311.1840) and (390.6040,313.2560) .. (387.3940,314.2430) ..
  controls (382.2510,315.8310) and (377.2200,318.4370) .. (371.6880,318.0870) ..
  controls (367.5410,315.7170) and (366.0530,310.8670) .. (364.5750,306.6370) ..
  controls (368.5760,302.8850) and (374.4690,303.9860) .. (379.4290,303.0470) ..
  controls (381.1040,302.9610) and (382.7820,302.9200) .. (384.4590,302.9070) --
  cycle(509.9770,321.1720) .. controls (514.6870,318.8620) and
  (519.7540,326.3400) .. (515.8110,329.8320) .. controls (510.8780,335.5100) and
  (501.3810,336.5650) .. (495.4810,331.7950) .. controls (494.7730,326.7710) and
  (499.7910,323.1210) .. (504.2510,322.4000) .. controls (506.1260,321.8700) and
  (507.9900,321.0790) .. (509.9770,321.1720) -- cycle(536.4540,326.9090) ..
  controls (541.8070,325.9880) and (546.0230,333.6230) .. (542.2000,337.5750) ..
  controls (538.5830,343.0300) and (529.9560,344.4600) .. (525.0240,339.9890) ..
  controls (523.1010,335.4670) and (527.0020,330.7550) .. (531.1540,329.3040) ..
  controls (532.9380,328.5440) and (534.6280,327.5710) .. (536.4540,326.9090) --
  cycle(403.3250,335.0270) .. controls (408.2820,334.5370) and
  (412.8230,339.4550) .. (412.1730,344.3420) .. controls (415.7610,347.8730) and
  (409.4070,354.4520) .. (405.8320,350.7950) .. controls (402.6820,346.9780) and
  (402.6980,341.8000) .. (401.4780,337.2310) .. controls (401.4230,336.2160) and
  (402.1750,334.9020) .. (403.3250,335.0270) -- cycle(441.3770,337.8760) ..
  controls (446.5020,335.6600) and (453.1320,341.7910) .. (450.3420,346.9810) ..
  controls (448.3490,351.2080) and (440.5790,349.7910) .. (440.8370,344.8950) ..
  controls (440.8240,342.5520) and (440.6350,340.1500) .. (441.3770,337.8750) --
  cycle(422.8650,341.1930) .. controls (428.0030,340.0150) and
  (432.7170,346.6760) .. (429.8620,351.1200) .. controls (424.7390,351.5760) and
  (422.0800,345.4960) .. (422.8650,341.1930) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
