% --------------------------------------------------------------------------
% Dominica:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{213, 0, 50}
\definecolor{green}{RGB}{4, 106, 56}
\definecolor{gold}{RGB}{255,205,0}
\definecolor{violet}{RGB}{144, 99, 205}
\definecolor{brown}{RGB}{156,74,0}
\fill [green] (0,0) rectangle (\flaglength,1);
\coordinate (c) at (0.5\flaglength,0.5);
\begin{scope}
\clip (0,0) rectangle (\flaglength,1);
\draw [gold,line width=0.1\flagwidth]($(c)-(0.1,-0.5)$)--($(c)-(0.1,0.5)$);
\draw [black,line width=0.1\flagwidth]($(c)-(0,-0.5)$)--($(c)-(0,0.5)$);
\draw [white,line width=0.1\flagwidth]($(c)+(0.1,-0.5)$)--($(c)+(0.1,0.5)$);
\draw [white,line width=0.1\flagwidth]($(c)-(0.5\flaglength,0.1)$)--($(c)+(0.5\flaglength,-0.1)$);
\draw [black,line width=0.1\flagwidth]($(c)-(0.5\flaglength,0)$)--($(c)+(0.5\flaglength,0)$);
\draw [gold,line width=0.1\flagwidth]($(c)-(0.5\flaglength,-0.1)$)--($(c)+(0.5\flaglength,0.1)$);
\end{scope}
\fill [red] (c) circle (0.25);
% Original: \foreach \n in {18,54,...,342} {\starV{green}{($(c)+(\n:0.2)$)}{\flagwidth/25}{\n-18}}
\foreach \n in {18,54,...,342} {\starV{gold}{($(c)+(\n:0.2)$)}{\flagwidth/25}{\n-18}}
\foreach \n in {18,54,...,342} {\starV{green}{($(c)+(\n:0.2)$)}{\flagwidth/30}{\n-18}}
\newdimen\lw\lw=0.00167\flagwidth
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/420] % changed 482.25]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1, xscale=1,shift={(-600,-300)}]
\begin{scope}[shift={(600.0,300.0)},fill=green]
\begin{scope}[draw=black,line width=0.7\lw]
\path[cm={{0.28955,-0.03018,0.01659,0.23226,(-186.11735,-75.92621)}},draw,fill](680.2100,586.1300) ellipse (30.92 and 190.53);
\path[cm={{0.30626,-0.03184,0.01669,0.23225,(-188.73313,-74.8868)}},draw,fill] (680.2100,586.1300) ellipse (30.92 and 190.53);
\path[cm={{0.245,-0.02589,0.0179,0.25675,(-151.94706,-90.93558)}},draw,fill]   (680.2100,586.1300) ellipse (30.92 and 190.53);
\path[draw,fill=brown,line width=0.526\lw] (-44.2131,62.5647) .. controls
  (-36.5558,62.2462) and (-39.8810,58.1489) .. (-36.0138,55.9690) .. controls
  (-32.1493,53.7918) and (-26.6485,55.2322) .. (-24.9983,57.9549) .. controls
  (-23.3481,60.6775) and (-24.6713,63.3516) .. (-22.5478,63.3882) .. controls
  (-20.4218,63.4248) and (37.3803,61.0005) .. (39.4624,63.2829) .. controls
  (41.5471,65.5626) and (41.8907,70.0589) .. (39.7319,71.8070) .. controls
  (37.5726,73.5768) and (-35.5029,74.3949) .. (-38.0193,72.5447) .. controls
  (-40.5362,70.7214) and (-44.2214,63.0149) .. (-44.2131,62.5647) -- cycle;
\begin{scope}[fill=gold,line width=0.506\lw]
\path[draw,fill] (-3.3769,68.1949) .. controls (-3.5157,73.9704) and
  (5.0267,72.3346) .. (5.1440,77.1583) .. controls (4.8867,82.2719) and
  (-9.1803,77.4708) .. (-9.3156,68.1166) .. controls (-8.7307,58.7719) and
  (5.0382,54.1544) .. (5.2085,59.4918) .. controls (5.3352,63.9269) and
  (-3.2380,62.4194) .. (-3.3769,68.1949) -- cycle;
\path[draw,fill] (1.6637,68.2614) .. controls (1.5249,74.0369) and
  (10.0673,72.4010) .. (10.1846,77.2248) .. controls (9.9273,82.3383) and
  (-4.1397,77.5373) .. (-4.2750,68.1831) .. controls (-3.6901,58.8383) and
  (10.0788,54.2208) .. (10.2491,59.5583) .. controls (10.3758,63.9934) and
  (1.8026,62.4859) .. (1.6637,68.2614) -- cycle;
\path[draw,fill] (7.0709,68.0578) .. controls (6.9321,73.8333) and
  (15.4745,72.1974) .. (15.5918,77.0211) .. controls (15.3345,82.1347) and
  (1.2675,77.3337) .. (1.1322,67.9794) .. controls (1.7171,58.6347) and
  (15.4860,54.0172) .. (15.6563,59.3546) .. controls (15.7830,63.7898) and
  (7.2098,62.2822) .. (7.0709,68.0578) -- cycle;
\path[draw,fill] (12.1114,68.1243) .. controls (11.9725,73.8998) and
  (20.5150,72.2639) .. (20.6323,77.0876) .. controls (20.3750,82.2012) and
  (6.3080,77.4002) .. (6.1727,68.0459) .. controls (6.7575,58.7012) and
  (20.5265,54.0837) .. (20.6968,59.4211) .. controls (20.8235,63.8563) and
  (12.2502,62.3487) .. (12.1114,68.1243) -- cycle;
\end{scope}
\begin{scope} [line width=0.7\lw]
\path[cm={{1.37992,0.02078,-0.03062,1.45444,(-625.22695,117.20523)}},draw,fill=brown,line width=0.319\lw] (478.3800,-41.0860) ellipse (3.546 and 3.4143);
\path[cm={{0.20742,-0.03129,0.04226,0.39514,(-119.97806,-293.41566)}},draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.20742,-0.03129,0.04226,0.39514,(-127.33463,-293.99555)}},draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.20742,-0.03129,0.04226,0.39514,(-132.603,-303.41129)}},  draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.19943,-0.03154,0.04632,0.43593,(-125.4075,-340.63478)}}, draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.1995,-0.03084,0.04356,0.40874,(-112.65072,-316.23218)}}, draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.1995,-0.03084,0.04356,0.40874,(-118.30405,-319.63879)}}, draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.1995,-0.03084,0.04356,0.40874,(-125.43742,-324.55362)}}, draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[cm={{0.1995,-0.03084,0.04356,0.40874,(-132.04249,-327.53171)}}, draw,fill,line width=0.7\lw](427.1100,905.0000) ellipse (20.98 and 24.234);
\path[draw,fill=violet,line width=0.460\lw] (-14.7341,-52.6860) .. controls
  (-14.7341,-52.6860) and (-29.3894,-39.9669) .. (-27.7449,-5.5424) .. controls
  (-25.8995,29.0776) and (4.6486,45.3520) .. (4.6486,45.3520) .. controls
  (4.6486,45.3520) and (12.4346,35.5250) .. (11.5305,7.7085) .. controls
  (9.3473,-32.9600) and (-5.0779,-50.9287) .. (-5.0779,-50.9287) -- cycle;
\path[cm={{0.20968,0.00618,-0.02884,0.39634,(-45.1835,-309.40147)}},draw,fill    ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.20968,0.00618,-0.02884,0.39634,(-52.31893,-311.28321)}},draw,fill   ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.20968,0.00618,-0.02884,0.39634,(-55.82482,-321.48715)}},draw,fill   ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.20186,0.00451,-0.03211,0.43721,(-42.11031,-356.83224)}},draw,fill   ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.2018,0.00521,-0.02998,0.40996,(-33.90697,-330.54675)}},draw,fill    ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.2018,0.00521,-0.02998,0.40996,(-38.86264,-334.90639)}},draw,fill    ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.2018,0.00521,-0.02998,0.40996,(-45.00584,-341.01389)}},draw,fill    ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.2018,0.00521,-0.02998,0.40996,(-50.97439,-345.12149)}},draw,fill    ] (427.11,905) ellipse (20.89 and 24.234);
\path[cm={{0.19787,-0.07643,0.08023,0.1871,(-155.83813,-59.21337)}},draw,fill=red] (624.4200,606.1100) ellipse (58.5 and 187.19);
\path[cm={{0.49828,0.00887,-0.00657,0.36896,(-99.51083,-162.76931)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00657,0.36896,(-84.13544,-169.29958)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00657,0.36896,(-90.65207,-169.41561)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.46714,0.00832,-0.00617,0.34637,(-93.88786,-166.3691)}},draw,fill    ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.46714,0.00832,-0.00617,0.34637,(-94.46164,-172.01688)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00657,0.36896,(-96.8782,-173.22007)}},draw,fill    ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00644,0.36143,(-95.46878,-176.63136)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.49828,0.00887,-0.00657,0.36896,(-114.72518,-179.36983)}},draw,fill  ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.46714,0.00832,-0.00617,0.34637,(-98.1572,-179.08115)}},draw,fill    ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00644,0.36143,(-100.2913,-183.52126)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00657,0.36896,(-110.48856,-178.90566)}},draw,fill  ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00644,0.36143,(-108.8569,-179.77161)}},draw,fill   ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.44637,0.00795,-0.00644,0.36143,(-106.80676,-183.69602)}},draw,fill  ] (218.1300,356.7500) ellipse (10.862 and 12.953);
\path[cm={{0.21932,-0.07743,0.08683,0.20202,(-145.01539,-72.55561)}},draw,fill   ] (528.6800,564.4800) ellipse (67.69 and 206.41);
\path[cm={{0.20574,-0.09785,0.09471,0.21196,(-137.12211,-77.40349)}},draw,fill   ] (528.6800,646.0700) ellipse (13.37 and 40.95);
\end{scope}
\begin{scope}[line width=0.460\lw]
\path[draw,fill] (31.4626,7.7987) .. controls (44.2733,23.3969) and
  (42.6556,33.3020) .. (41.3199,41.6822) .. controls (37.2950,32.0189) and
  (35.0975,25.9359) .. (22.2845,10.3350) .. controls (9.4716,-5.2659) and
  (15.8671,-16.2126) .. (16.7469,-21.9812) .. controls (18.6735,-16.9881) and
  (18.6497,-7.8022) .. (31.4626,7.7987) -- cycle;
\path[draw,fill] (32.6161,20.3978) .. controls (45.4268,35.9960) and
  (43.8090,45.9011) .. (42.4734,54.2813) .. controls (38.4485,44.6180) and
  (36.2509,38.5350) .. (23.4380,22.9341) .. controls (10.6251,7.3332) and
  (17.0205,-3.6135) .. (17.9004,-9.3821) .. controls (19.8269,-4.3890) and
  (19.8031,4.7968) .. (32.6161,20.3978) -- cycle;
\path[draw,fill] (33.0015,30.5455) .. controls (46.1216,45.8679) and
  (44.7023,55.8050) .. (43.5344,64.2116) .. controls (39.3171,54.6361) and
  (36.9983,48.6012) .. (23.8759,33.2761) .. controls (10.7535,17.9511) and
  (16.9289,6.8712) .. (17.6932,1.0852) .. controls (19.7193,6.0362) and
  (19.8791,15.2204) .. (33.0015,30.5455) -- cycle;
\end{scope}
\path[cm={{0.40784,-0.10379,0.16694,0.37767,(-299.57061,-196.0302)}},draw,fill, line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\path[cm={{0.36689,-0.0631,0.12978,0.31265,(-259.00282,-166.87124)}},draw,fill, line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\path[cm={{0.36815,-0.05532,0.12326,0.31531,(-261.52366,-166.81962)}},draw,fill,line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\path[cm={{0.29658,-0.05431,0.11151,0.23308,(-211.06958,-135.53834)}},draw,fill,line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\path[cm={{0.29952,-0.038,0.09681,0.23873,(-208.27027,-143.86531)}},draw,fill,  line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\path[draw,fill,line width=0.460\lw] (8.6195,-15.7678) .. controls
  (12.4074,-6.5128) and (13.9409,1.8089) .. (12.0399,2.8095) .. controls
  (10.1412,3.8090) and (5.5267,-2.8909) .. (1.7388,-12.1459);
\path[cm={{0.29952,-0.038,0.09681,0.23873,(-208.89375,-154.73721)}},draw,fill,line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\path[cm={{0.30032,-0.0321,0.09144,0.24056,(-212.194,-155.98718)}},draw,fill, line width=0.7\lw] (528.6800,646.0700) ellipse (13.369 and 40.95);
\begin{scope}[line width=0.460\lw]
\path[draw,fill] (2.0257,-28.3381) .. controls (5.7037,-22.0842) and
  (7.6839,-16.2444) .. (6.4442,-15.3009) .. controls (5.2061,-14.3585) and
  (1.2167,-18.6692) .. (-2.4612,-24.9231);
\path[draw,fill] (4.5726,-32.4851) .. controls (8.2506,-26.2312) and
  (10.2308,-20.3914) .. (8.9911,-19.4479) .. controls (7.7530,-18.5055) and
  (3.7636,-22.8161) .. (0.0857,-29.0701);
\path[draw,fill] (16.0134,-31.6068) .. controls (21.1384,-23.0642) and
  (23.8960,-15.0862) .. (22.1667,-13.7962) .. controls (20.4395,-12.5077) and
  (14.8791,-18.3948) .. (9.7541,-26.9374);
\path[draw,fill] (8.4524,-36.0823) .. controls (12.1451,-29.1777) and
  (14.1389,-22.7341) .. (12.9014,-21.6971) .. controls (11.6654,-20.6613) and
  (7.6658,-25.4242) .. (3.9731,-32.3287);
\end{scope}
\begin{scope}[fill=violet]
\begin{scope}[line width=0.472\lw]
\path[draw,fill] (8.1246,-46.0862) .. controls (5.6594,-43.6039) and
  (8.0738,-38.9626) .. (10.3301,-37.2851) .. controls (12.8607,-34.9909) and
  (27.0722,-19.9991) .. (37.0989,-32.6129) .. controls (29.0653,-32.7590) and
  (14.0722,-51.6174) .. (8.1246,-46.0862) -- cycle;
\path[draw,fill] (6.3690,-53.4855) .. controls (3.9038,-51.0033) and
  (6.3182,-46.3619) .. (8.5745,-44.6845) .. controls (11.1051,-42.3903) and
  (25.3166,-27.3984) .. (35.3433,-40.0123) .. controls (27.3098,-40.1584) and
  (12.3166,-59.0168) .. (6.3690,-53.4855) -- cycle;
\path[draw,fill] (4.1227,-60.5758) .. controls (1.6575,-58.0935) and
  (4.0719,-53.4522) .. (6.3282,-51.7747) .. controls (8.8588,-49.4805) and
  (23.0703,-34.4886) .. (33.0970,-47.1025) .. controls (25.0635,-47.2486) and
  (10.0703,-66.1070) .. (4.1227,-60.5758) -- cycle;
\path[draw,fill] (-0.7585,-68.6866) .. controls (-3.2237,-66.2043) and
  (-0.8094,-61.5630) .. (1.4470,-59.8855) .. controls (3.9776,-57.5913) and
  (18.1891,-42.5994) .. (28.2158,-55.2133) .. controls (20.1822,-55.3594) and
  (5.1891,-74.2178) .. (-0.7585,-68.6866) -- cycle;
\end{scope}
\path[draw,fill,line width=0.502\lw] (-18.2719,-76.4482) .. controls
  (-13.1916,-80.2272) and (-3.8603,-81.3322) .. (3.4095,-77.6314) .. controls
  (9.4648,-74.6646) and (19.5568,-62.5585) .. (27.1435,-59.6965) .. controls
  (21.8035,-58.7439) and (18.5549,-59.5487) .. (15.1422,-61.1881) .. controls
  (8.4033,-56.3083) and (6.0020,-55.5768) .. (-0.8657,-54.6179) .. controls
  (-10.4173,-53.2399) and (-18.3454,-55.7265) .. (-21.1318,-60.7073) .. controls
  (-23.9710,-65.4068) and (-22.7472,-72.9461) .. (-18.2719,-76.4482) -- cycle;
\end{scope}
\path[cm={{0.30909,0.0055,-0.00301,0.16933,(-95.30402,-125.19072)}},draw,fill=red] (287.2300,323.0400)   ellipse (14.21 and 15.41);
\path[cm={{0.24579,-0.09144,0.08132,0.21925,(-99.4455,-116.289)}},draw,fill=gold] (204.5800,348.2600) ellipse (23.34 and 15.95);
\path[cm={{0.2699,0.00481,-0.00416,0.23342,(-82.95603,-148.37388)}},fill=black] (283.9000,333.8600)      ellipse (5.8506 and 5.8506);
\path[draw,fill=gold,line width=0.585\lw] (-17.1279,-65.5147) .. controls
  (-16.7258,-63.5658) and (-18.1714,-60.9324) .. (-21.3079,-59.9997) .. controls
  (-24.5031,-58.6770) and (-26.9263,-55.6777) .. (-28.3240,-50.7734) .. controls
  (-33.1798,-61.9572) and (-30.0936,-66.6889) .. (-24.9361,-67.8391) .. controls
  (-20.4995,-69.2540) and (-17.8258,-69.0748) .. (-17.1279,-65.5147) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
