% --------------------------------------------------------------------------
% Reunion:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{239,51,64}
\definecolor{gold}{RGB}{255,242,0}
\definecolor{blue}{RGB}{0,133,202}
\background{blue}
\fill [red] (0,0)--(\flaglength,0)--(0.5\flaglength,0.5);
\fill [gold] (0,37/80)--++(0,3/40)--(0.5\flaglength,0.5);
\fill [gold] (\flaglength,37/80)--++(0,3/40)--(0.5\flaglength,0.5);
\fill [gold] (0.5\flaglength,0.5)--(0,15/16)--(0,1)--++(1/16,0);
\fill [gold] (0.5\flaglength,0.5)--(\flaglength,15/16)--(\flaglength,1)--++(-1/16,0);
\fill [gold] (0.5\flaglength,0.5)--++(-3/80,0.5)--++(6/80,0);
\framecode{}
\end{flagdescription}
