% -------------------------------------------------------------
% Pakistan:
% ---------------------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{green}{RGB}{1,65,28}
\fill [green] (0,0) rectangle (\flaglength,1);
\fill [white] (0,0) rectangle (\flaglength/4,1);
\coordinate (p1) at (0.625\flaglength,0.5);
\coordinate (p2) at ($(p1)+(41.63:0.1)$);
\coordinate (p3) at ($(p1)+(41.63:0.2)$);
\moon{white}{(p1)}{0.3}{(p2)}{0.275}
\starV{white}{(p3)}{0.1\flagwidth}{23.63}
\framecode{}
\end{flagdescription}
