% --------------------------------------------------------------------------
% Artaskh:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{218,41,28}
\definecolor{blue}{RGB}{0,51,160}
\definecolor{orange}{RGB}{255,184,28}
\hstripesIII{red}{blue}{orange}
\begin{scope}[xshift=\flaglength,x=-\flaglength/12,y=\flagwidth/9]
\fill [white] (0,0)-|++(2,1)-|++(1,1)-|++(1,1)-|++(1,1)-|++(1,1)-|++(-1,1)
   -|++(-1,1)-|++(-1,1)-|++(-1,1)-|++(-2,-1)-|++(1,-1)-|++(1,-1)-|++(1,-1)-|++(1,-1)
   -|++(-1,-1)-|++(-1,-1)-|++(-1,-1)-|cycle;
\end{scope}
\framecode{}
\end{flagdescription}
