% --------------------------------------------------------------------------
% Austria - Vorarlberg:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{white}{RGB}{255,255,255}
\definecolor{red}{RGB}{218,18,26}
\definecolor{gold}{RGB}{252,221,9}
\definecolor{blue}{RGB}{15,71,175}
\newdimen\lw\lw0.0007\flagwidth
\hstripesII{red}{white}
\ifemblem
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/320]
\begin{scope}[y=-0.8pt, x=0.8pt,shift={(-300,-200)}]
\def\franse#1{%
\begin{scope}[shift={(#1,0)},shift={(0,0)}]
\path[rounded corners=0.0000cm,fill=black] (149.8,708) rectangle (163.9970,762.8260);
\path[draw=white,line width=3\lw] (156.6500,709.7500) .. controls
  (156.5600,711.9700) and (157.1800,717.2500) .. (157.5000,720.3600) .. controls
  (157.8300,723.4600) and (156.4400,725.7100) .. (156.2500,728.6100) .. controls
  (156.0700,731.2600) and (156.6500,733.9300) .. (157.4200,736.8500) .. controls
  (158.2000,739.8300) and (157.8100,742.3600) .. (156.6900,745.6100) .. controls
  (155.5400,748.9100) and (154.7800,752.1100) .. (155.4400,755.4100) .. controls
  (156.1100,758.7400) and (157.1200,760.8500) .. (157.0000,762.8000);
\end{scope}}
\begin{scope}[cm={{0.49338,0.0,0.0,0.49338,(-0.24767,-0.18417)}}]
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(447.05,175.719)}},draw=black,even odd rule]
\path[draw,fill=white,line width=8.000\lw] (39.7930,67.4810) --
  (698.3930,67.4810) -- (698.3930,688.7910) .. controls (684.6030,847.8210) and
  (543.3030,982.4010) .. (370.7930,983.9010) .. controls (197.7930,985.4010) and
  (51.2530,852.1810) .. (42.8130,695.1010) -- cycle;
\path[draw=black,fill=red,nonzero rule,line width=4.000\lw]
  (151.8400,120.2800) .. controls (126.6800,120.7600) and (106.4100,141.4300) ..
  (106.4100,166.8100) .. controls (106.4100,192.4900) and (127.1400,213.3400) ..
  (152.7200,213.3400) .. controls (178.3000,213.3400) and (199.0600,192.4900) ..
  (199.0600,166.8100) .. controls (199.0600,141.1300) and (178.3000,120.2800) ..
  (152.7200,120.2800) -- cycle(151.0900,138.8100) .. controls
  (151.4000,138.8000) and (151.7200,138.8100) .. (152.0300,138.8100) .. controls
  (167.7800,138.8100) and (180.5300,151.5100) .. (180.5300,167.1600) .. controls
  (180.5300,182.8100) and (167.7800,195.5000) .. (152.0300,195.5000) .. controls
  (136.2900,195.5000) and (123.5000,182.8100) .. (123.5000,167.1600) .. controls
  (123.5000,151.8100) and (135.7700,139.3000) .. (151.0900,138.8100) -- cycle;
\path[draw,fill=red,line width=4.000\lw] (151.9400,213.8500) --
  (583.9700,213.8500) -- (583.9700,707.8200) -- (488.9400,707.8200) --
  (488.9400,480.4200) -- (415.1100,480.4200) -- (415.1100,825.7700) --
  (320.8900,825.7700) -- (320.8900,480.4200) -- (247.4600,480.4200) --
  (247.4600,707.5300) -- (151.9400,707.5300) -- cycle;
\end{scope}
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(541.56,175.719)}},shift={(0,0)}]
\path[draw=black,fill=red,nonzero rule,line width=4.000\lw]
  (151.8400,120.2800) .. controls (126.6800,120.7600) and (106.4100,141.4300) ..
  (106.4100,166.8100) .. controls (106.4100,192.4900) and (127.1400,213.3400) ..
  (152.7200,213.3400) .. controls (178.3000,213.3400) and (199.0600,192.4900) ..
  (199.0600,166.8100) .. controls (199.0600,141.1300) and (178.3000,120.2800) ..
  (152.7200,120.2800) -- cycle(151.0900,138.8100) .. controls
  (151.4000,138.8000) and (151.7200,138.8100) .. (152.0300,138.8100) .. controls
  (167.7800,138.8100) and (180.5300,151.5100) .. (180.5300,167.1600) .. controls
  (180.5300,182.8100) and (167.7800,195.5000) .. (152.0300,195.5000) .. controls
  (136.2900,195.5000) and (123.5000,182.8100) .. (123.5000,167.1600) .. controls
  (123.5000,151.8100) and (135.7700,139.3000) .. (151.0900,138.8100) -- cycle;
\end{scope}
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(636.08,175.719)}},shift={(0,0)}]
\path[draw=black,fill=red,nonzero rule,line width=4.000\lw]
  (151.8400,120.2800) .. controls (126.6800,120.7600) and (106.4100,141.4300) ..
  (106.4100,166.8100) .. controls (106.4100,192.4900) and (127.1400,213.3400) ..
  (152.7200,213.3400) .. controls (178.3000,213.3400) and (199.0600,192.4900) ..
  (199.0600,166.8100) .. controls (199.0600,141.1300) and (178.3000,120.2800) ..
  (152.7200,120.2800) -- cycle(151.0900,138.8100) .. controls
  (151.4000,138.8000) and (151.7200,138.8100) .. (152.0300,138.8100) .. controls
  (167.7800,138.8100) and (180.5300,151.5100) .. (180.5300,167.1600) .. controls
  (180.5300,182.8100) and (167.7800,195.5000) .. (152.0300,195.5000) .. controls
  (136.2900,195.5000) and (123.5000,182.8100) .. (123.5000,167.1600) .. controls
  (123.5000,151.8100) and (135.7700,139.3000) .. (151.0900,138.8100) -- cycle;
\end{scope}
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(447.05,175.719)}},draw=black,line width=10.400\lw]
\path[draw] (152.00,334.51)--(583.00,334.51)(152.00,368.51)--(583.00,368.51)
  (153.97,540.51)--(246.75,540.51)(153.97,574.15)--(246.75,574.15)
  (489.97,540.51)--(582.75,540.51)(489.97,574.15)--(582.75,574.15)
  (322.48,628.24)--(415.25,628.24)(322.48,661.89)--(415.25,661.89)
  (152.48,678.24)--(245.25,678.24)(491.07,678.24)--(583.85,678.24)
  (322.48,796.38)--(415.25,796.38);
\end{scope}
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(447.05,175.719)}}]
\franse{0}\franse{22}\franse{42.945}\franse{64.352}\franse{86}
\end{scope}
\begin{scope}[cm={{0.98515,0.0,0.0,1.0,(81.5531,51.658)}},shift={(0,0)}]
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(447.05,175.719)}}]
\franse{0}\franse{22}\franse{42.945}\franse{64.352}\franse{86}
\end{scope}
\end{scope}
\begin{scope}[cm={{0.99505,0.0,0.0,1.0,(149.9907,0.04829)}},shift={(0,0)}]
\begin{scope}[cm={{0.43756,0.0,0.0,0.43756,(447.05,175.719)}}]
\franse{0}\franse{22}\franse{42.945}\franse{64.352}\franse{86}
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
