% --------------------------------------------------------------------------
% Australia:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{0,32,91}
\fill [blue] (0,0) rectangle (\flaglength,1);
\unionjack{0pt}{0.5\flagwidth}{0.5\flaglength}{\flagwidth}
\starn{white}{7}{(0.25\flaglength,0.25)}{0.15}{0.06667}{0}
\begin{scope}[xshift=0.75\flaglength,yshift=0.5\flagwidth]
   \starn{white}{7}{(0,1/3)                     }{0.0715}{0.031778}{0}
   \starn{white}{7}{(0,-1/3)                    }{0.0715}{0.031778}{0}
   \starn{white}{7}{(-0.25*\stretchfactor,0.062)}{0.0715}{0.031778}{0}
   \starn{white}{7}{(0.2222*\stretchfactor,0.13)}{0.0715}{0.031778}{0}
   \starn{white}{7}{(0.1*\stretchfactor,-0.042) }{0.0416667}{0.01852}{0}
\end{scope}
% \framecode{}
\end{flagdescription}
