% --------------------------------------------------------------------------
% Brazil:
% --------------------------------------------------------------------------
\begin{flagdescription}{7/10}
\definecolor{green}{RGB}{0,150,57}
\definecolor{blue}{RGB}{1,33,105}
\definecolor{gold}{RGB}{254,221,0}
\fill [green] (0,0) rectangle (\flaglength,1);
\fill [gold] (0.5\flaglength,0.1214)--(\flaglength-0.1214*\flagwidth*\stretchfactor,0.5)--
  (0.5\flaglength,0.8786)--(0.1214*\stretchfactor,0.5)--cycle;
\def\stern#1{%
\fill [white] (-90:#1)--(-126:#1/2.618)--(-162:#1)--(-198:#1/2.618)--(-234:#1)--
(-270:#1/2.618)--(-306:#1)--(-342:#1/2.618)--(-18:#1)--(-54:#1/2.618)--cycle;}
\definecolor{blue}{RGB}{0,39,118}
\definecolor{white}{RGB}{255,255,255}
\definecolor{green}{RGB}{0,155,58}
\definecolor{white}{RGB}{255,255,255}
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/2370]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1]
\clip (0,0) circle (738.854);
\path[fill=blue] (0,0) circle (738.854);
\path[fill=white]
  (-2205,1470)arc(180.000:360.000:1785.000) --
  (1260,1470)arc(0.000:-180.000:1680.000) -- cycle;
\begin{scope}[shift={(-402,1470)},fill=green]  % ORDEM E PROGRESSO
\begin{scope}[rotate=-7.0,shift={(0,-1697.5)}]
\path[fill,even odd rule] (0,0)arc(90.000:-90.000:31.500000 and
  35.000)arc(270.000:90.000:31.500000 and
  35.000)(0,-13)arc(90.000:-90.000:18.500000 and
  22.000)arc(270.000:90.000:18.500000 and 22.000);
\end{scope}
\begin{scope}[rotate=-4.0,shift={(0,-1697.5)}]
\path[fill,even odd rule] (-31.5000,0) -- (-18.5000,0) --
  (-18.5000,-26) -- (9.5000,-26)arc(90.000:-90.000:22.000) --
  (-30.5000,-70) -- cycle(-18.5000,-39) --
  (8.5000,-39)arc(90.000:-90.000:9.000) -- (-18.5000,-57) -- cycle;
\path[fill] (28,0) .. controls (28,-10) and
  (28,-32) .. (13,-32) -- (-6,-32) .. controls
  (16,-32) and (16,-10) .. (16,0);
\end{scope}
\begin{scope}[rotate=-1.0,shift={(0,-1697.5)}]
\path[fill,even odd rule] (-31.5000,0) --
  (1.5000,0)arc(90.000:0.000:30.000) --
  (31.5000,-40)arc(0.000:-90.000:30.000) -- (-31.5000,-70) --
  cycle(-18.5000,-13) -- (0.5000,-13)arc(90.000:0.000:19.000) --
  (19.5000,-38)arc(0.000:-90.000:19.000) -- (-18.5000,-57) -- cycle;
\end{scope}
\begin{scope}[rotate=2.0,shift={(0,-1697.5)}]
\path[shift={(-31.5,0)},fill] (0,0) -- (63,0) --
  (63,-13) -- (12,-13) -- (12,-31) --
  (52,-31) -- (52,-43) -- (12,-43) --
  (12,-57) -- (60,-57) -- (60,-70) --
  (0,-70) -- cycle;
\end{scope}
\begin{scope}[rotate=5.0,shift={(0,-1697.5)}]
\path[fill] (-31.5000,0) -- (-19.5000,0) -- (-19.5000,-48) --
  (-5.5000,0) -- (5.5000,0) -- (19.5000,-48) -- (19.5000,0)
  -- (31.5000,0) -- (31.5000,-70) -- (14,-70) --
  (0,-22) -- (-14,-70) -- (-31.5000,-70) -- cycle;
\end{scope}
\begin{scope}[rotate=9.75,shift={(0,-1697.5)}]
\path[fill] (-26.2500,0) -- (26.2500,0) -- (26.2500,-12) --
  (-14.2500,-12) -- (-14.2500,-28) -- (18.7500,-28) --
  (18.7500,-40) -- (-14.2500,-40) -- (-14.2500,-51) --
  (25,-51) -- (25,-63) -- (-26.2500,-63) -- cycle;
\end{scope}
\begin{scope}[rotate=14.5,shift={(0,-1697.5)}]
\path[fill,even odd rule] (-31.5000,0) -- (-18.5000,0) --
  (-18.5000,-26) -- (9.5000,-26)arc(90.000:-90.000:22.000) --
  (-30.5000,-70) -- cycle(-18.5000,-39) --
  (8.5000,-39)arc(90.000:-90.000:9.000) -- (-18.5000,-57) -- cycle;
\end{scope}
\begin{scope}[rotate=17.5,shift={(0,-1697.5)}]
\path[fill,even odd rule] (-31.5000,0) -- (-18.5000,0) --
  (-18.5000,-26) -- (9.5000,-26)arc(90.000:-90.000:22.000) --
  (-30.5000,-70) -- cycle(-18.5000,-39) --
  (8.5000,-39)arc(90.000:-90.000:9.000) -- (-18.5000,-57) -- cycle;
\path[fill] (28,0) .. controls (28,-10) and
  (28,-32) .. (13,-32) -- (-6,-32) .. controls
  (16,-32) and (16,-10) .. (16,0);
\end{scope}
\begin{scope}[rotate=20.5,shift={(0,-1697.5)}]
\path[fill,even odd rule] (0,0)arc(90.000:-90.000:31.500000 and
  35.000)arc(270.000:90.000:31.500000 and
  35.000)(0,-13)arc(90.000:-90.000:18.500000 and
  22.000)arc(270.000:90.000:18.500000 and 22.000);
\end{scope}
\begin{scope}[rotate=23.5,shift={(0,-1697.5)}]
\path[fill,even odd rule] (0.0000,0.0000)arc(90.000:-90.000:31.500000 and
  35.000)arc(270.000:90.000:31.500000 and
  35.000)(0.0000,-13.0000)arc(90.000:-90.000:18.500000 and
  22.000)arc(270.000:90.000:18.500000 and 22.000);
\path[fill=white] (5,-35) rectangle (32.5,-45);  % HAA
\path[fill] (5,-35) rectangle (31.5000,-25);
\path[fill] (21.5000,-35) rectangle (31.5000,0);
\end{scope}
\begin{scope}[rotate=26.5,shift={(0,-1697.5)}]
\path[fill,even odd rule] (-31.5000,0) -- (-18.5000,0) --
  (-18.5000,-26) -- (9.5000,-26)arc(90.000:-90.000:22.000) --
  (-30.5000,-70) -- cycle(-18.5000,-39) --
  (8.5000,-39)arc(90.000:-90.000:9.000) -- (-18.5000,-57) -- cycle;
\path[fill] (28,0) .. controls (28,-10) and
  (28,-32) .. (13,-32) -- (-6,-32) .. controls
  (16,-32) and (16,-10) .. (16,0);
\end{scope}
\begin{scope}[rotate=29.5,shift={(0,-1697.5)}]
\path[shift={(-31.5,0)},fill] (0,0) -- (63,0) -- (63,-13) -- (12,-13) -- (12,-31) --
  (52,-31) -- (52,-43) -- (12,-43) -- (12,-57) -- (60,-57) -- (60,-70) -- (0,-70) -- cycle;
\end{scope}
\begin{scope}[rotate=32.5,shift={(0,-1697.5)}]
\path[fill] (-15.7500,-22) .. controls (-15.7500,-15) and
  (-9,-11.5000) .. (1,-11.5000) .. controls (11,-11.5000) and
  (15.7400,-14.7500) .. (15.7500,-19.2500) .. controls (15.7500,-33.5000) and
  (-31,-24.5000) .. (-30.7500,-49.5000) .. controls (-30.5000,-71) and
  (-6,-70) .. (3,-70) .. controls (12,-70) and
  (29,-66) .. (28.7500,-48.7500) -- (13.5000,-48.7500) .. controls
  (13.5000,-56.2500) and (6.5000,-59) .. (-1.5000,-59) .. controls
  (-9.2500,-59) and (-14.7500,-57.7500) .. (-14.7500,-50.5000) .. controls
  (-15,-38.7500) and (31.5000,-46.5000) .. (31.5000,-21.7500) .. controls
  (31.5000,-3.5000) and (13.5000,0) .. (0,0) .. controls
  (-11.5000,0) and (-31.5500,-4.5000) .. (-31.5000,-22) -- cycle;
\end{scope}
\begin{scope}[rotate=35.5,shift={(0,-1697.5)}]
\path[fill] (-15.7500,-22) .. controls (-15.7500,-15) and
  (-9,-11.5000) .. (1,-11.5000) .. controls (11,-11.5000) and
  (15.7400,-14.7500) .. (15.7500,-19.2500) .. controls (15.7500,-33.5000) and
  (-31,-24.5000) .. (-30.7500,-49.5000) .. controls (-30.5000,-71) and
  (-6,-70) .. (3,-70) .. controls (12,-70) and
  (29,-66) .. (28.7500,-48.7500) -- (13.5000,-48.7500) .. controls
  (13.5000,-56.2500) and (6.5000,-59) .. (-1.5000,-59) .. controls
  (-9.2500,-59) and (-14.7500,-57.7500) .. (-14.7500,-50.5000) .. controls
  (-15,-38.7500) and (31.5000,-46.5000) .. (31.5000,-21.7500) .. controls
  (31.5000,-3.5000) and (13.5000,0) .. (0,0) .. controls
  (-11.5000,0) and (-31.5500,-4.5000) .. (-31.5000,-22) -- cycle;
\end{scope}
\begin{scope}[rotate=38.5,shift={(0,-1697.5)}]
\path[fill,even odd rule] (0,0)arc(90.000:-90.000:31.500000 and
  35.000)arc(270.000:90.000:31.500000 and
  35.000)(0,-13)arc(90.000:-90.000:18.500000 and
  22.000)arc(270.000:90.000:18.500000 and 22.000);
\end{scope}
\end{scope}
\begin{scope}[shift={(-600.0,-132.0)}]\stern{31.5}\end{scope}
\begin{scope}[shift={(-535.0,177.0)}]\stern{31.5}\end{scope}
\begin{scope}[shift={(-625.0,243.0)}]\stern{26.25}\end{scope}
\begin{scope}[shift={(-463.0,132.0)}]\stern{15}\end{scope}
\begin{scope}[shift={(-382.0,250.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(-404.0,323.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(228,-228.0)}]\stern{31.500}\end{scope}
\begin{scope}[shift={(515.0,258.0)}]\stern{31.500}\end{scope}
\begin{scope}[shift={(617.0,265.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(545.0,323.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(368.0,477.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(367.0,551.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(441.0,419.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(500.0,382.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(365.0,405.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(-280.0,30.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(200.0,-37.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(0,330.0)}]\stern{31.500}\end{scope}
\begin{scope}[shift={(85.0,184.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(0,118.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(-74.0,184.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(-37.0,235.0)}]\stern{15.000}\end{scope}
\begin{scope}[shift={(220.0,495.0)}]\stern{26.250}\end{scope}
\begin{scope}[shift={(283.0,430.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(162.0,412.0)}]\stern{21.000}\end{scope}
\begin{scope}[shift={(-295.0,390.0)}]\stern{31.500}\end{scope}
\begin{scope}[shift={(0,575.0)}]\stern{10.500}\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
