% --------------------------------------------------------------------------
% Tuvalu:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{1,33,105}
\definecolor{cyan}{RGB}{108,172,228}
\definecolor{gold}{RGB}{255,205,0}
\fill [cyan] (0,0) rectangle (\flaglength,1);
\unionjack{0pt}{0.5\flagwidth}{0.5\flaglength}{\flagwidth}
\starV{gold}{(\flaglength-\stretchfactor*0.92443\flagwidth,1-0.90166)}{\flagwidth/12}{0}
\starV{gold}{(\flaglength-\stretchfactor*0.68662\flagwidth,1-0.84086)}{\flagwidth/12}{36}
\starV{gold}{(\flaglength-\stretchfactor*0.68662\flagwidth,1-0.63755)}{\flagwidth/12}{36}
\starV{gold}{(\flaglength-\stretchfactor*0.47662\flagwidth,1-0.78947)}{\flagwidth/12}{36}
\starV{gold}{(\flaglength-\stretchfactor*0.47662\flagwidth,1-0.34712)}{\flagwidth/12}{36}
\starV{gold}{(\flaglength-\stretchfactor*0.33926\flagwidth,1-0.65008)}{\flagwidth/12}{-2.4}
\starV{gold}{(\flaglength-\stretchfactor*0.30012\flagwidth,1-0.2868 )}{\flagwidth/12}{33.6}
\starV{gold}{(\flaglength-\stretchfactor*0.16194\flagwidth,1-0.53592)}{\flagwidth/12}{0}
\starV{gold}{(\flaglength-\stretchfactor*0.16194\flagwidth,1-0.14581)}{\flagwidth/12}{0}
\framecode{}
\end{flagdescription}
