% --------------------------------------------------------------------------
% South Sudan:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{190,58,52}
\definecolor{green}{RGB}{0,103,71}
\definecolor{blue}{RGB}{0,51,160}
\definecolor{gold}{RGB}{255,205,0}
\fill [white] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength,0.3);
\fill [red] (0,0.35) rectangle (\flaglength,0.65);
\fill [black] (0,0.7) rectangle (\flaglength,1);
\fill [blue] (0,0)--(30:1)--(0,1)--cycle;
\starV{gold}{(0.2887,0.5)}{\flagwidth/6}{18}
\framecode{}
\end{flagdescription}
