% --------------------------------------------------------------------------
% Taiwan:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{249,66,58}
\definecolor{blue}{RGB}{0,20,137}
\fill [red] (0,0) rectangle (\flaglength,1);
\fill [blue] (0,0.5) rectangle (0.75*\stretchfactor,1);
\begin{scope}[shift={(0.375\flagwidth*\stretchfactor,0.75\flagwidth)},even odd rule]
\starn{white}{12}{(0,0)}{0.1875}{0.09705}{0}
\fill [blue] (0,0) circle (0.10625) (0,0) circle (0.09375);
\end{scope}
\framecode{}
\end{flagdescription}
