% --------------------------------------------------------------------------
% Niue:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{0,32,91}
\definecolor{gold}{RGB}{255,205,0}
\background{gold};
\unionjack{0pt}{0.5\flagwidth}{0.5\flaglength}{\flagwidth}
\begin{scope}[xshift=0.25\flaglength,yshift=0.75\flagwidth]
\fill [blue] (0,0) circle (1/12);
\starV{gold}{(0,0)}{0.075}{0}
\starV{gold}{(0.125*\flaglength,-0.00476)}{0.05}{0}
\starV{gold}{(-0.125*\flaglength,-0.00476)}{0.05}{0}
\starV{gold}{(0,0.16667)}{0.05}{0}
\starV{gold}{(0,-0.16667)}{0.05}{0}
\end{scope}
\framecode{}
\end{flagdescription}
