% --------------------------------------------------------------------------
% Malta:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{239,51,64}
\definecolor{red}{RGB}{200,16,46}
\definecolor{dark}{RGB}{150,135,125}
\definecolor{gray}{RGB}{208,208,208}
\vstripesII{white}{red}
\ifemblem
\begin{scope}[scale=0.00214\flagwidth,yshift=164.5mm]
\begin{scope}[y=-0.8pt, x=0.8pt, inner sep=0pt, outer sep=0pt]
\path[fill=red] (22.2220,82.8280) -- (22.2220,128.2850) --
  (67.6770,128.2850) .. controls (67.6770,135.8591) and (75.2532,143.4360) ..
  (82.8290,143.4360) -- (82.8290,188.8900) -- (128.2810,188.8900) --
  (128.2810,143.4360) .. controls (135.8572,143.4360) and (143.4330,135.8594) ..
  (143.4330,128.2850) -- (188.8880,128.2850) -- (188.8880,82.8280) --
  (143.4330,82.8280) .. controls (143.4330,75.2539) and (135.8568,67.6770) ..
  (128.2810,67.6770) -- (128.2810,22.2230) -- (82.8290,22.2230) --
  (82.8290,67.6770) .. controls (75.2528,67.6770) and (67.6770,75.2536) ..
  (67.6770,82.8280) -- (22.2220,82.8280) -- cycle;
\path[fill=dark] (25.2540,85.8570) -- (25.2540,125.2540) --
  (70.7060,125.2540) .. controls (70.7060,132.8278) and (78.2822,140.4040) ..
  (85.8580,140.4040) -- (85.8580,185.8580) -- (125.2500,185.8580) --
  (125.2500,140.4040) .. controls (132.8262,140.4040) and (140.4020,132.8274) ..
  (140.4020,125.2540) -- (185.8540,125.2540) -- (185.8540,85.8570) --
  (140.4020,85.8570) .. controls (140.4020,78.2829) and (132.8258,70.7060) ..
  (125.2500,70.7060) -- (125.2500,25.2520) -- (85.8580,25.2520) --
  (85.8580,70.7060) .. controls (78.2818,70.7060) and (70.7060,78.2826) ..
  (70.7060,85.8570) -- (25.2540,85.8570) -- cycle;
\path[fill=gray] (26.7700,87.3730) -- (26.7700,123.7370) -- (72.2220,123.7370)
  .. controls (72.2220,131.3111) and (79.7982,138.8900) .. (87.3740,138.8900) --
  (87.3740,184.3440) -- (123.7360,184.3440) -- (123.7360,138.8900) .. controls
  (131.3122,138.8900) and (138.8880,131.3109) .. (138.8880,123.7370) --
  (184.3400,123.7370) -- (184.3400,87.3730) -- (138.8880,87.3730) .. controls
  (138.8880,79.7992) and (131.3118,72.2230) .. (123.7360,72.2230) --
  (123.7360,26.7690) -- (87.3740,26.7690) -- (87.3740,72.2230) .. controls
  (79.7978,72.2230) and (72.2220,79.7996) .. (72.2220,87.3730) --
  (26.7700,87.3730) -- cycle;
\begin{scope}[fill=gray]
\path[fill=dark] (84.5360,71.6810) .. controls (87.1986,74.3438) and
  (86.4791,79.3804) .. (82.9289,82.9310) .. controls (79.3787,86.4813) and
  (74.3422,87.2008) .. (71.6799,84.5382) .. controls (69.0173,81.8756) and
  (69.7368,76.8388) .. (73.2870,73.2882) .. controls (76.8372,69.7381) and
  (81.8737,69.0184) .. (84.5360,71.6810) -- cycle;
\path[fill] (71.1430,79.7150) -- (72.2142,78.6428) -- (76.4998,80.7850) --
  (74.3568,76.4997) -- (75.4282,75.4275) -- (79.7137,83.9986) --
  (71.1429,79.7130) -- cycle;
\path[fill] (77.5720,73.2870) -- (78.6434,72.2156) -- (85.0716,78.6439) --
  (84.0002,79.7153) -- cycle;
\end{scope}
\begin{scope}[rotate around={90.0:(105.555,105.557)}]
\begin{scope}[fill=gray]
\path[fill=dark] (84.5360,71.6810) .. controls (87.1986,74.3438) and
  (86.4791,79.3804) .. (82.9289,82.9310) .. controls (79.3787,86.4813) and
  (74.3422,87.2008) .. (71.6799,84.5382) .. controls (69.0173,81.8756) and
  (69.7368,76.8388) .. (73.2870,73.2882) .. controls (76.8372,69.7381) and
  (81.8737,69.0184) .. (84.5360,71.6810) -- cycle;
\path[fill] (71.1430,79.7150) -- (72.2142,78.6428) -- (76.4998,80.7850) --
  (74.3568,76.4997) -- (75.4282,75.4275) -- (79.7137,83.9986) --
  (71.1429,79.7130) -- cycle;
\path[fill] (77.5720,73.2870) -- (78.6434,72.2156) -- (85.0716,78.6439) --
  (84.0002,79.7153) -- cycle;
\end{scope}
\end{scope}
\begin{scope}[rotate around={180.0:(105.555,105.557)}]
\begin{scope}[fill=gray]
\path[fill=dark] (84.5360,71.6810) .. controls (87.1986,74.3438) and
  (86.4791,79.3804) .. (82.9289,82.9310) .. controls (79.3787,86.4813) and
  (74.3422,87.2008) .. (71.6799,84.5382) .. controls (69.0173,81.8756) and
  (69.7368,76.8388) .. (73.2870,73.2882) .. controls (76.8372,69.7381) and
  (81.8737,69.0184) .. (84.5360,71.6810) -- cycle;
\path[fill] (71.1430,79.7150) -- (72.2142,78.6428) -- (76.4998,80.7850) --
  (74.3568,76.4997) -- (75.4282,75.4275) -- (79.7137,83.9986) --
  (71.1429,79.7130) -- cycle;
\path[fill] (77.5720,73.2870) -- (78.6434,72.2156) -- (85.0716,78.6439) --
  (84.0002,79.7153) -- cycle;
\end{scope}
\end{scope}
\begin{scope}[rotate around={270.0:(105.555,105.557)}]
\begin{scope}[fill=gray]
\path[fill=dark] (84.5360,71.6810) .. controls (87.1986,74.3438) and
  (86.4791,79.3804) .. (82.9289,82.9310) .. controls (79.3787,86.4813) and
  (74.3422,87.2008) .. (71.6799,84.5382) .. controls (69.0173,81.8756) and
  (69.7368,76.8388) .. (73.2870,73.2882) .. controls (76.8372,69.7381) and
  (81.8737,69.0184) .. (84.5360,71.6810) -- cycle;
\path[fill] (71.1430,79.7150) -- (72.2142,78.6428) -- (76.4998,80.7850) --
  (74.3568,76.4997) -- (75.4282,75.4275) -- (79.7137,83.9986) --
  (71.1429,79.7130) -- cycle;
\path[fill] (77.5720,73.2870) -- (78.6434,72.2156) -- (85.0716,78.6439) --
  (84.0002,79.7153) -- cycle;
\end{scope}
\end{scope}
\begin{scope}[draw=dark,line width=0.411pt]
\path[draw] (105.5550,105.5570) circle (0.8981cm);
\path[draw] (105.5550,105.5570) circle (0.6842cm);
\end{scope}
\begin{scope}[fill=black]
\path[fill] (93.4340,131.3100) circle (0.0428cm);
\path[fill] (117.6750,131.3100) circle (0.0428cm);
\path[fill] (104.5500,131.3100) -- (104.5500,132.8898) -- (102.5297,132.8898) ..
  controls (100.5094,132.8898) and (100.5094,134.4696) .. (102.5297,134.4696) --
  (104.5500,134.4696) -- (104.5500,136.0494) .. controls (104.5570,137.6864) and
  (106.3132,137.8852) .. (106.4417,136.1866) -- (106.5700,134.4788) --
  (108.5903,134.4788) .. controls (110.6103,134.4788) and (110.6103,132.8990) ..
  (108.5903,132.8990) -- (106.5700,132.8990) -- (106.5700,131.3192) .. controls
  (106.5700,129.7394) and (104.5500,129.7394) .. (104.5500,131.3192) -- cycle;
\path[fill] (75.9540,113.4000) -- (78.0376,112.9033) -- (77.8074,111.9377) ..
  controls (77.7547,111.7162) and (77.6671,111.5656) .. (77.5448,111.4860) ..
  controls (77.4225,111.4064) and (77.2127,111.3841) .. (76.9154,111.4191) --
  (76.8808,111.2745) -- (78.6751,110.8467) -- (78.7097,110.9913) .. controls
  (78.5044,111.0430) and (78.3596,111.1058) .. (78.2753,111.1796) .. controls
  (78.1910,111.2534) and (78.1354,111.3410) .. (78.1086,111.4424) .. controls
  (78.0819,111.5438) and (78.0896,111.6831) .. (78.1318,111.8603) --
  (78.3620,112.8259) -- (80.0273,112.4290) .. controls (80.2958,112.3649) and
  (80.4689,112.3058) .. (80.5469,112.2514) .. controls (80.6058,112.2098) and
  (80.6488,112.1417) .. (80.6758,112.0472) .. controls (80.7110,111.9176) and
  (80.7137,111.7902) .. (80.6839,111.6651) -- (80.6382,111.4736) --
  (80.7828,111.4390) -- (81.3252,113.7142) -- (81.1805,113.7488) --
  (81.1359,113.5611) .. controls (81.0836,113.3423) and (80.9820,113.1985) ..
  (80.8307,113.1299) .. controls (80.7324,113.0872) and (80.5242,113.1038) ..
  (80.2063,113.1796) -- (76.7818,113.9959) .. controls (76.5133,114.0599) and
  (76.3402,114.1191) .. (76.2622,114.1734) .. controls (76.2033,114.2150) and
  (76.1600,114.2818) .. (76.1323,114.3738) .. controls (76.0965,114.5007) and
  (76.0938,114.6281) .. (76.1242,114.7558) -- (76.1689,114.9435) --
  (76.0242,114.9781) -- (75.0840,111.0337) -- (76.2368,110.7052) --
  (76.2694,110.8420) .. controls (76.0380,110.9688) and (75.8750,111.0909) ..
  (75.7804,111.2085) .. controls (75.6859,111.3260) and (75.6283,111.4569) ..
  (75.6075,111.6009) .. controls (75.5867,111.7449) and (75.6093,111.9550) ..
  (75.6752,112.2313) -- (75.9538,113.4002) -- cycle(74.6118,103.9980) ..
  controls (74.6516,103.2918) and (74.9542,102.6950) .. (75.5197,102.2076) ..
  controls (76.0852,101.7202) and (76.7692,101.4991) .. (77.5717,101.5443) ..
  controls (78.3983,101.5909) and (79.0697,101.8904) .. (79.5860,102.4427) ..
  controls (80.1023,102.9951) and (80.3396,103.6417) .. (80.2978,104.3827) ..
  controls (80.2557,105.1317) and (79.9540,105.7460) .. (79.3930,106.2255) ..
  controls (78.8320,106.7051) and (78.1288,106.9211) .. (77.2835,106.8735) ..
  controls (76.4195,106.8248) and (75.7312,106.4908) .. (75.2187,105.8716) ..
  controls (74.7740,105.3340) and (74.5717,104.7094) .. (74.6118,103.9979) --
  cycle(74.9004,104.0907) .. controls (74.8730,104.5775) and (75.0315,104.9783)
  .. (75.3761,105.2928) .. controls (75.8048,105.6846) and (76.4526,105.9049) ..
  (77.3192,105.9537) .. controls (78.2073,106.0037) and (78.9014,105.8524) ..
  (79.4016,105.4995) .. controls (79.7818,105.2284) and (79.9854,104.8535) ..
  (80.0124,104.3747) .. controls (80.0412,103.8638) and (79.8657,103.4306) ..
  (79.4858,103.0751) .. controls (79.1060,102.7196) and (78.4868,102.5177) ..
  (77.6282,102.4693) .. controls (76.6973,102.4169) and (75.9929,102.5610) ..
  (75.5148,102.9017) .. controls (75.1344,103.1754) and (74.9296,103.5717) ..
  (74.9003,104.0907) -- cycle(82.7944,94.1396) -- (82.2768,95.4992) --
  (79.2393,96.3166) .. controls (79.1957,96.4462) and (79.1586,96.5511) ..
  (79.1281,96.6312) .. controls (79.1157,96.6638) and (79.1018,96.6986) ..
  (79.0862,96.7356) .. controls (79.0707,96.7727) and (79.0540,96.8108) ..
  (79.0363,96.8499) -- (80.5161,97.4133) .. controls (80.8366,97.5353) and
  (81.0490,97.5760) .. (81.1533,97.5354) .. controls (81.2997,97.4823) and
  (81.4091,97.3605) .. (81.4815,97.1702) -- (81.5573,96.9711) --
  (81.6963,97.0241) -- (80.8655,99.2061) -- (80.7266,99.1532) --
  (80.7995,98.9617) .. controls (80.8815,98.7464) and (80.8700,98.5657) ..
  (80.7651,98.4197) .. controls (80.7074,98.3375) and (80.5334,98.2412) ..
  (80.2430,98.1306) -- (76.9529,96.8781) .. controls (76.6324,96.7561) and
  (76.4200,96.7154) .. (76.3157,96.7559) .. controls (76.1683,96.8116) and
  (76.0580,96.9359) .. (75.9845,97.1287) -- (75.9116,97.3202) --
  (75.7726,97.2673) -- (76.4790,95.4119) .. controls (76.6849,94.8711) and
  (76.8761,94.4874) .. (77.0527,94.2607) .. controls (77.2293,94.0341) and
  (77.4574,93.8716) .. (77.7372,93.7731) .. controls (78.0169,93.6746) and
  (78.3033,93.6811) .. (78.5962,93.7926) .. controls (78.9092,93.9118) and
  (79.1420,94.1173) .. (79.2947,94.4090) .. controls (79.4474,94.7008) and
  (79.4898,95.0789) .. (79.4219,95.5432) -- (81.2833,95.0478) .. controls
  (81.7103,94.9352) and (82.0118,94.8135) .. (82.1878,94.6826) .. controls
  (82.3637,94.5518) and (82.5196,94.3531) .. (82.6555,94.0866) --
  (82.7944,94.1395) -- cycle(78.7997,96.7599) .. controls (78.8178,96.7123) and
  (78.8342,96.6713) .. (78.8488,96.6367) .. controls (78.8634,96.6021) and
  (78.8749,96.5735) .. (78.8835,96.5510) .. controls (79.0685,96.0653) and
  (79.1027,95.6590) .. (78.9863,95.3323) .. controls (78.8699,95.0056) and
  (78.6489,94.7803) .. (78.3234,94.6564) .. controls (78.0054,94.5353) and
  (77.7090,94.5364) .. (77.4341,94.6597) .. controls (77.1593,94.7830) and
  (76.9594,95.0086) .. (76.8346,95.3366) .. controls (76.7793,95.4818) and
  (76.7282,95.6874) .. (76.6814,95.9534) -- (78.7997,96.7599) --
  cycle(90.3957,78.7069) -- (91.4488,80.0741) -- (91.3307,80.1506) .. controls
  (90.9785,79.8680) and (90.6490,79.6968) .. (90.3421,79.6369) .. controls
  (89.8996,79.5501) and (89.4647,79.6450) .. (89.0375,79.9217) .. controls
  (88.4551,80.2989) and (88.1614,80.8163) .. (88.1564,81.4739) .. controls
  (88.1543,82.0275) and (88.3272,82.5730) .. (88.6753,83.1105) .. controls
  (88.9579,83.5468) and (89.3000,83.8902) .. (89.7017,84.1407) .. controls
  (90.1034,84.3913) and (90.4951,84.5118) .. (90.8768,84.5024) .. controls
  (91.2585,84.4930) and (91.5933,84.3951) .. (91.8811,84.2086) .. controls
  (92.0498,84.0994) and (92.1990,83.9724) .. (92.3287,83.8278) .. controls
  (92.4584,83.6831) and (92.5695,83.5218) .. (92.6617,83.3439) --
  (91.8054,82.0216) .. controls (91.6568,81.7923) and (91.5421,81.6535) ..
  (91.4614,81.6052) .. controls (91.3807,81.5570) and (91.2917,81.5379) ..
  (91.1946,81.5482) .. controls (91.0975,81.5584) and (90.9568,81.6233) ..
  (90.7724,81.7426) -- (90.6894,81.6145) -- (92.4603,80.4675) --
  (92.5433,80.5956) -- (92.4590,80.6503) .. controls (92.2836,80.7639) and
  (92.2011,80.9003) .. (92.2116,81.0594) .. controls (92.2205,81.1718) and
  (92.3044,81.3505) .. (92.4631,81.5956) -- (93.3698,82.9954) .. controls
  (93.2015,83.3023) and (93.0125,83.5699) .. (92.8029,83.7983) .. controls
  (92.5933,84.0266) and (92.3344,84.2405) .. (92.0263,84.4401) .. controls
  (91.1426,85.0124) and (90.2878,85.1639) .. (89.4620,84.8943) .. controls
  (88.8427,84.6921) and (88.3531,84.3133) .. (87.9934,83.7579) .. controls
  (87.7327,83.3554) and (87.5797,82.9071) .. (87.5342,82.4130) .. controls
  (87.4796,81.8259) and (87.5759,81.2847) .. (87.8233,80.7894) .. controls
  (88.0316,80.3768) and (88.3640,80.0226) .. (88.8205,79.7269) .. controls
  (88.9869,79.6191) and (89.1469,79.5347) .. (89.3004,79.4735) .. controls
  (89.4539,79.4123) and (89.6854,79.3472) .. (89.9947,79.2776) .. controls
  (90.1512,79.2432) and (90.2508,79.2122) .. (90.2936,79.1847) .. controls
  (90.3363,79.1569) and (90.3601,79.1137) .. (90.3649,79.0546) .. controls
  (90.3698,78.9956) and (90.3385,78.9066) .. (90.2709,78.7875) --
  (90.3957,78.7067) -- cycle(99.2692,79.3213) -- (97.2302,79.8635) --
  (97.0939,80.7897) .. controls (97.0603,81.0176) and (97.0569,81.1821) ..
  (97.0837,81.2831) .. controls (97.1050,81.3634) and (97.1620,81.4237) ..
  (97.2546,81.4643) .. controls (97.3471,81.5048) and (97.5227,81.5004) ..
  (97.7813,81.4510) -- (97.8194,81.5948) -- (96.1610,82.0357) --
  (96.1229,81.8920) .. controls (96.3326,81.7947) and (96.4616,81.7063) ..
  (96.5098,81.6270) .. controls (96.6088,81.4676) and (96.6880,81.1762) ..
  (96.7473,80.7529) -- (97.4473,75.9259) -- (97.5832,75.8897) --
  (100.5813,79.7832) .. controls (100.8225,80.0961) and (101.0173,80.2890) ..
  (101.1656,80.3618) .. controls (101.3138,80.4347) and (101.4972,80.4490) ..
  (101.7155,80.4048) -- (101.7537,80.5485) -- (99.6759,81.1010) --
  (99.6377,80.9573) .. controls (99.8447,80.8912) and (99.9772,80.8185) ..
  (100.0351,80.7394) .. controls (100.0931,80.6602) and (100.1107,80.5779) ..
  (100.0880,80.4924) .. controls (100.0577,80.3785) and (99.9581,80.2123) ..
  (99.7891,79.9939) -- (99.2693,79.3212) -- cycle(99.0841,79.0628) --
  (97.6248,77.1720) -- (97.2742,79.5441) -- (99.0841,79.0629) --
  cycle(108.7049,79.0345) -- (108.8364,79.0678) -- (108.3131,80.5275) --
  (104.0966,80.3635) -- (104.1026,80.2149) -- (104.3074,80.2229) .. controls
  (104.5376,80.2319) and (104.7052,80.1633) .. (104.8101,80.0172) .. controls
  (104.8696,79.9337) and (104.9055,79.7367) .. (104.9175,79.4262) --
  (105.0542,75.9124) .. controls (105.0674,75.5724) and (105.0382,75.3581) ..
  (104.9666,75.2695) .. controls (104.8668,75.1476) and (104.7138,75.0827) ..
  (104.5076,75.0747) -- (104.3028,75.0667) -- (104.3088,74.9181) --
  (106.7745,75.0140) -- (106.7685,75.1626) .. controls (106.4795,75.1487) and
  (106.2757,75.1676) .. (106.1570,75.2193) .. controls (106.0384,75.2709) and
  (105.9560,75.3388) .. (105.9098,75.4228) .. controls (105.8636,75.5068) and
  (105.8342,75.7108) .. (105.8216,76.0347) -- (105.6885,79.4561) .. controls
  (105.6795,79.6783) and (105.6955,79.8317) .. (105.7350,79.9164) .. controls
  (105.7649,79.9739) and (105.8128,80.0173) .. (105.8788,80.0467) .. controls
  (105.9447,80.0760) and (106.1529,80.0975) .. (106.5036,80.1112) --
  (106.9012,80.1267) .. controls (107.3188,80.1429) and (107.6132,80.1236) ..
  (107.7843,80.0685) .. controls (107.9553,80.0136) and (108.1135,79.9104) ..
  (108.2588,79.7592) .. controls (108.4041,79.6080) and (108.5529,79.3664) ..
  (108.7053,79.0345) -- cycle(115.9622,80.9766) -- (116.0793,81.0449) --
  (115.1724,82.3027) -- (111.1660,80.9779) -- (111.2127,80.8367) --
  (111.4073,80.9011) .. controls (111.6261,80.9734) and (111.8060,80.9539) ..
  (111.9473,80.8426) .. controls (112.0276,80.7789) and (112.1166,80.5995) ..
  (112.2141,80.3044) -- (113.3181,76.9658) .. controls (113.4249,76.6428) and
  (113.4562,76.4287) .. (113.4119,76.3238) .. controls (113.3497,76.1791) and
  (113.2207,76.0743) .. (113.0248,76.0096) -- (112.8302,75.9452) --
  (112.8769,75.8040) -- (115.2197,76.5787) -- (115.1730,76.7199) .. controls
  (114.8992,76.6265) and (114.6981,76.5882) .. (114.5697,76.6051) .. controls
  (114.4414,76.6219) and (114.3435,76.6644) .. (114.2759,76.7322) .. controls
  (114.2083,76.8002) and (114.1235,76.9880) .. (114.0218,77.2958) --
  (112.9468,80.5467) .. controls (112.8770,80.7578) and (112.8494,80.9095) ..
  (112.8640,81.0019) .. controls (112.8768,81.0654) and (112.9109,81.1204) ..
  (112.9660,81.1668) .. controls (113.0212,81.2133) and (113.2154,81.2916) ..
  (113.5486,81.4018) -- (113.9264,81.5267) .. controls (114.3232,81.6579) and
  (114.6114,81.7208) .. (114.7910,81.7153) .. controls (114.9706,81.7098) and
  (115.1511,81.6545) .. (115.3326,81.5494) .. controls (115.5141,81.4444) and
  (115.7240,81.2535) .. (115.9622,80.9767) -- cycle(121.8110,84.0738) --
  (120.0888,82.8550) -- (119.2902,83.3433) .. controls (119.0936,83.4634) and
  (118.9651,83.5662) .. (118.9047,83.6514) .. controls (118.8567,83.7192) and
  (118.8468,83.8017) .. (118.8749,83.8987) .. controls (118.9031,83.9958) and
  (119.0189,84.1278) .. (119.2223,84.2948) -- (119.1364,84.4162) --
  (117.7357,83.4248) -- (117.8216,83.3034) .. controls (118.0307,83.4022) and
  (118.1812,83.4447) .. (118.2730,83.4309) .. controls (118.4588,83.4048) and
  (118.7333,83.2790) .. (119.0964,83.0536) -- (123.2521,80.5003) --
  (123.3669,80.5815) -- (122.2963,85.3775) .. controls (122.2105,85.7632) and
  (122.1871,86.0363) .. (122.2260,86.1968) .. controls (122.2650,86.3573) and
  (122.3714,86.5073) .. (122.5452,86.6467) -- (122.4593,86.7681) --
  (120.7044,85.5260) -- (120.7903,85.4046) .. controls (120.9736,85.5213) and
  (121.1142,85.5765) .. (121.2122,85.5703) .. controls (121.3101,85.5641) and
  (121.3846,85.5249) .. (121.4357,85.4528) .. controls (121.5038,85.3565) and
  (121.5676,85.1736) .. (121.6272,84.9039) -- (121.8109,84.0739) --
  cycle(121.8910,83.7661) -- (122.4088,81.4345) -- (120.3624,82.6841) --
  (121.8910,83.7660) -- cycle(128.3536,84.9571) -- (129.2343,86.1452) --
  (127.9347,91.2555) -- (130.4594,89.3841) .. controls (130.7285,89.1847) and
  (130.8740,89.0301) .. (130.8961,88.9204) .. controls (130.9275,88.7738) and
  (130.8793,88.6143) .. (130.7517,88.4421) -- (130.6392,88.2904) --
  (130.7587,88.2018) -- (131.8882,89.7258) -- (131.7687,89.8143) --
  (131.6538,89.6593) .. controls (131.5166,89.4742) and (131.3633,89.3844) ..
  (131.1940,89.3899) .. controls (131.0900,89.3936) and (130.9153,89.4863) ..
  (130.6700,89.6682) -- (126.9797,92.4035) -- (126.8935,92.2873) --
  (128.2797,86.7877) -- (125.5838,88.7859) .. controls (125.3147,88.9853) and
  (125.1684,89.1388) .. (125.1447,89.2464) .. controls (125.1149,89.3952) and
  (125.1630,89.5546) .. (125.2891,89.7247) -- (125.4040,89.8796) --
  (125.2845,89.9682) -- (124.1550,88.4443) -- (124.2745,88.3557) --
  (124.3870,88.5075) .. controls (124.5258,88.6947) and (124.6798,88.7856) ..
  (124.8492,88.7802) .. controls (124.9532,88.7764) and (125.1279,88.6838) ..
  (125.3732,88.5018) -- (128.4177,86.2451) .. controls (128.4721,86.0080) and
  (128.4986,85.8391) .. (128.4973,85.7384) .. controls (128.4963,85.6376) and
  (128.4687,85.5086) .. (128.4155,85.3513) .. controls (128.3886,85.2745) and
  (128.3281,85.1726) .. (128.2340,85.0456) -- (128.3534,84.9571) --
  cycle(135.2246,97.6191) -- (134.0400,98.1022) -- (133.9891,97.9582) ..
  controls (134.1915,97.8553) and (134.3296,97.7638) .. (134.4036,97.6837) ..
  controls (134.5224,97.5536) and (134.5935,97.4112) .. (134.6169,97.2565) ..
  controls (134.6403,97.1019) and (134.6149,96.9185) .. (134.5395,96.7063) --
  (134.2834,95.9827) -- (130.3584,97.3714) .. controls (130.0427,97.4830) and
  (129.8578,97.5869) .. (129.8036,97.6828) .. controls (129.7315,97.8163) and
  (129.7307,97.9828) .. (129.8016,98.1823) -- (129.8645,98.3604) --
  (129.7243,98.4100) -- (128.9535,96.2315) -- (129.0937,96.1819) --
  (129.1581,96.3638) .. controls (129.2350,96.5810) and (129.3552,96.7118) ..
  (129.5187,96.7563) .. controls (129.6191,96.7832) and (129.8134,96.7458) ..
  (130.1013,96.6439) -- (134.0263,95.2552) -- (133.8079,94.6376) .. controls
  (133.7230,94.3977) and (133.6450,94.2335) .. (133.5739,94.1449) .. controls
  (133.4795,94.0306) and (133.3475,93.9508) .. (133.1780,93.9056) .. controls
  (133.0086,93.8604) and (132.8045,93.8701) .. (132.5659,93.9346) --
  (132.5151,93.7906) -- (133.7413,93.4250) -- (135.2252,97.6190) --
  cycle(130.9110,107.2850) -- (130.8356,105.8322) -- (133.2842,103.8578) ..
  controls (133.2717,103.7216) and (133.2634,103.6107) .. (133.2588,103.5251) ..
  controls (133.2568,103.4903) and (133.2559,103.4529) .. (133.2549,103.4126) ..
  controls (133.2542,103.3725) and (133.2539,103.3308) .. (133.2544,103.2879) --
  (131.6731,103.3701) .. controls (131.3306,103.3879) and (131.1199,103.4364) ..
  (131.0408,103.5157) .. controls (130.9284,103.6235) and (130.8775,103.7790) ..
  (130.8880,103.9824) -- (130.8991,104.1951) -- (130.7506,104.2031) --
  (130.6294,101.8713) -- (130.7779,101.8633) -- (130.7885,102.0680) .. controls
  (130.8005,102.2981) and (130.8839,102.4587) .. (131.0389,102.5499) .. controls
  (131.1248,102.6018) and (131.3229,102.6196) .. (131.6333,102.6035) --
  (135.1490,102.4208) .. controls (135.4914,102.4030) and (135.7022,102.3545) ..
  (135.7812,102.2752) .. controls (135.8935,102.1647) and (135.9443,102.0065) ..
  (135.9336,101.8005) -- (135.9230,101.5958) -- (136.0715,101.5878) --
  (136.1746,103.5704) .. controls (136.2046,104.1483) and (136.1846,104.5766) ..
  (136.1146,104.8552) .. controls (136.0446,105.1338) and (135.9015,105.3747) ..
  (135.6853,105.5777) .. controls (135.4692,105.7808) and (135.2046,105.8905) ..
  (134.8916,105.9067) .. controls (134.5571,105.9241) and (134.2612,105.8302) ..
  (134.0037,105.6249) .. controls (133.7462,105.4197) and (133.5547,105.0909) ..
  (133.4292,104.6387) -- (131.9264,105.8436) .. controls (131.5813,106.1191) and
  (131.3546,106.3522) .. (131.2465,106.5429) .. controls (131.1384,106.7336) and
  (131.0760,106.9784) .. (131.0593,107.2770) -- (130.9108,107.2850) --
  cycle(133.5075,103.2747) .. controls (133.5104,103.3255) and
  (133.5114,103.3697) .. (133.5125,103.4072) .. controls (133.5131,103.4447) and
  (133.5145,103.4755) .. (133.5154,103.4996) .. controls (133.5425,104.0187) and
  (133.6752,104.4042) .. (133.9135,104.6560) .. controls (134.1520,104.9079) and
  (134.4451,105.0248) .. (134.7929,105.0067) .. controls (135.1327,104.9890) and
  (135.4034,104.8683) .. (135.6051,104.6446) .. controls (135.8067,104.4208) and
  (135.8984,104.1337) .. (135.8802,103.7832) .. controls (135.8722,103.6280) and
  (135.8358,103.4193) .. (135.7712,103.1570) -- (133.5077,103.2747) --
  cycle(135.0016,114.4847) -- (134.5192,116.3233) -- (134.3753,116.2856) --
  (134.4018,116.1845) .. controls (134.4195,116.1171) and (134.4155,116.0109) ..
  (134.3899,115.8657) .. controls (134.3643,115.7204) and (134.3096,115.5801) ..
  (134.2262,115.4446) .. controls (134.1426,115.3091) and (133.9956,115.1307) ..
  (133.7850,114.9092) -- (132.1166,113.1128) -- (130.7950,112.7661) .. controls
  (130.4710,112.6811) and (130.2594,112.6643) .. (130.1600,112.7158) .. controls
  (130.0253,112.7857) and (129.9301,112.9269) .. (129.8744,113.1394) --
  (129.8295,113.3104) -- (129.6857,113.2727) -- (130.2731,111.0337) --
  (130.4169,111.0714) -- (130.3679,111.2580) .. controls (130.3094,111.4809) and
  (130.3353,111.6566) .. (130.4456,111.7853) .. controls (130.5136,111.8641) and
  (130.6953,111.9422) .. (130.9907,112.0197) -- (132.2385,112.3471) --
  (134.8258,111.4803) .. controls (135.1298,111.3773) and (135.3222,111.3038) ..
  (135.4030,111.2599) .. controls (135.4837,111.2159) and (135.5946,111.1101) ..
  (135.7356,110.9421) .. controls (135.7751,110.8971) and (135.8078,110.8253) ..
  (135.8336,110.7268) -- (135.9775,110.7646) -- (135.3860,113.0192) --
  (135.2421,112.9815) -- (135.2727,112.8649) .. controls (135.3046,112.7431) and
  (135.3055,112.6235) .. (135.2757,112.5062) .. controls (135.2455,112.3889) and
  (135.1735,112.3153) .. (135.0594,112.2854) .. controls (134.9661,112.2609) and
  (134.7770,112.2958) .. (134.4919,112.3899) -- (132.5045,113.0442) --
  (133.8581,114.5045) .. controls (134.0609,114.7239) and (134.2219,114.8492) ..
  (134.3411,114.8805) .. controls (134.4137,114.8995) and (134.4834,114.8977) ..
  (134.5503,114.8755) .. controls (134.6172,114.8529) and (134.6759,114.8108) ..
  (134.7267,114.7494) .. controls (134.7775,114.6879) and (134.8212,114.5872) ..
  (134.8579,114.4473) -- (135.0017,114.4850) -- cycle;
\end{scope}
\begin{scope}[draw=black,fill=dark,line width=0.162pt]
\path[draw,fill] (122.8500,110.1900) .. controls (123.3816,110.0555) and
  (124.2592,110.1644) .. (124.2592,110.1644) .. controls (124.2592,110.1644) and
  (124.3361,110.5295) .. (124.1055,110.6512) .. controls (124.3617,110.7985) and
  (125.2841,110.7537) .. (125.2841,110.7537) .. controls (125.2841,110.7537) and
  (124.9254,111.0291) .. (124.7460,111.1380) .. controls (125.0791,111.1700) and
  (125.4890,111.5992) .. (125.4890,111.5992) .. controls (125.4890,111.5992) and
  (124.7204,111.7273) .. (124.3873,111.5480) .. controls (124.5923,111.9579) and
  (124.5667,112.3166) .. (124.5667,112.3166) .. controls (124.5667,112.3166) and
  (123.3241,112.0092) .. (122.8757,111.1893);
\path[draw,fill] (120.7700,109.4900) .. controls (120.4690,110.2330) and
  (118.2592,108.8495) .. (118.2592,108.8495) .. controls (118.2592,108.8495) and
  (119.2328,110.3932) .. (120.6932,110.5661);
\path[draw,fill] (93.1810,123.6600) -- (119.0580,123.6600) --
  (121.0564,122.0715) -- (117.7257,120.2780) -- (112.6015,118.5358) --
  (110.5518,117.4085) -- (106.7599,117.6135) -- (103.5829,119.3045) --
  (99.2273,119.8169) -- (98.2025,120.9955) -- (94.9743,121.2517) --
  (89.9014,121.1492) -- (98.3563,122.4815) -- (91.3874,122.1228) --
  (93.1809,123.6601) -- cycle;
\path[draw,fill] (107.1200,116.2300) .. controls (103.8790,114.4878) and
  (102.9310,118.7793) .. (101.5346,119.8169) .. controls (103.4177,120.1372) and
  (104.8397,118.3693) .. (106.4538,117.5110) .. controls (107.6778,120.8440) and
  (109.6052,118.6383) .. (109.6052,118.6383) .. controls (109.6052,118.6383) and
  (111.6164,121.8281) .. (114.2938,120.3805) .. controls (115.0240,120.9313) and
  (115.8310,120.4317) .. (115.8310,120.4317) .. controls (115.8310,120.4317) and
  (116.8046,120.6111) .. (117.0096,120.1755) .. controls (117.5220,120.3548) and
  (118.0857,119.7143) .. (118.0857,119.7143) .. controls (118.0857,119.7143) and
  (119.2002,119.7271) .. (119.4180,119.1507) .. controls (121.0706,119.4453) and
  (123.2611,115.7687) .. (123.2611,115.7687) -- (123.9273,114.4877) --
  (124.9008,114.2827) .. controls (124.9008,114.2827) and (124.9649,113.6422) ..
  (124.4397,113.6678) .. controls (124.4269,113.2835) and (124.0938,113.0785) ..
  (123.6198,113.1554) .. controls (123.7095,112.9248) and (123.3636,112.7454) ..
  (123.3636,112.7454) .. controls (122.4412,112.9760) and (122.3900,115.3075) ..
  (122.3900,115.3075) .. controls (122.3900,115.3075) and (120.7759,116.5373) ..
  (120.1866,116.8447) .. controls (120.1610,115.5124) and (117.9320,113.7061) ..
  (118.3931,112.8478) .. controls (118.8543,111.9895) and (120.3019,114.1673) ..
  (121.5701,113.7702) .. controls (122.8383,113.3731) and (123.4615,111.7234) ..
  (123.5173,110.4395) .. controls (123.1586,109.5684) and (122.2875,108.1336) ..
  (122.2875,108.1336) -- (121.4676,108.0824) -- (120.7502,106.3402) .. controls
  (120.7502,106.3402) and (119.2386,107.3266) .. (119.2642,108.1849) .. controls
  (119.2898,109.0432) and (120.8527,109.7734) .. (120.8527,109.7734) .. controls
  (120.8527,109.7734) and (119.9515,110.3366) .. (119.1105,110.0808) .. controls
  (119.0336,110.9519) and (120.1353,110.7854) .. (120.5453,110.7982) .. controls
  (120.7503,111.4259) and (121.3652,111.7718) .. (121.3652,111.7718) .. controls
  (121.3652,111.7718) and (121.7495,112.7326) .. (120.7503,112.6429) .. controls
  (119.7511,112.5532) and (118.5722,110.2510) .. (117.1634,111.3106) .. controls
  (115.6646,112.4379) and (117.8295,114.4876) .. (117.8295,114.4876) .. controls
  (117.8295,114.4876) and (116.5100,115.1794) .. (115.7286,116.9472) .. controls
  (112.5388,114.2570) and (110.6685,115.5124) .. (107.1200,116.2298) -- cycle;
\path[draw,fill] (102.4600,111.6700) .. controls (103.7923,112.9254) and
  (102.8632,115.0122) .. (103.3824,115.4107) .. controls (103.9332,115.8334) and
  (104.7147,115.2057) .. (104.7147,115.2057) .. controls (106.1110,115.5772) and
  (108.6090,114.7958) .. (108.6090,114.7958) .. controls (109.7084,115.4105) and
  (109.2745,114.5034) .. (109.9413,114.5396) .. controls (110.5306,116.0512) and
  (112.5035,115.7694) .. (112.5035,115.7694) .. controls (112.5035,115.7694) and
  (110.6971,113.9247) .. (109.5827,113.4123) .. controls (108.7244,113.9247) and
  (106.2262,114.0016) .. (105.7908,113.9247) .. controls (105.3054,113.8390) and
  (105.6114,113.2458) .. (105.3808,112.8999) .. controls (106.2993,112.0058) and
  (105.5730,109.7870) .. (105.0734,108.9543) .. controls (103.0374,107.5980) and
  (100.6050,109.9221) .. (102.4601,111.6701) -- cycle;
\path[draw,fill] (93.5990,107.9200) .. controls (91.9232,108.3729) and
  (89.0155,105.7550) .. (87.6567,106.7605) .. controls (86.2979,107.7660) and
  (86.9320,110.2389) .. (87.8379,111.4709) .. controls (88.7229,112.6745) and
  (86.5426,113.1105) .. (85.9538,113.8261) .. controls (85.4002,114.4989) and
  (86.1349,115.2754) .. (86.1349,115.2754) -- (86.7509,115.6740) --
  (86.6422,116.5798) -- (86.9683,117.6668) .. controls (86.9683,117.6668) and
  (87.2672,117.9295) .. (87.3669,117.5943) .. controls (87.6477,117.8751) and
  (87.3965,118.6871) .. (88.0915,118.7900) .. controls (87.8427,118.2700) and
  (88.2727,116.8334) .. (88.2727,116.8334) .. controls (88.2727,116.8334) and
  (89.4865,116.9240) .. (89.7945,116.3986) .. controls (90.1025,115.8732) and
  (89.5046,114.7319) .. (89.5046,114.7319) -- (89.8670,114.7319) .. controls
  (89.4594,114.4511) and (89.3235,113.6087) .. (89.3235,113.6087) .. controls
  (89.3235,113.6087) and (91.0084,113.0743) .. (90.9902,111.7970) .. controls
  (90.9721,110.5198) and (88.2546,109.1610) .. (89.2510,108.4998) .. controls
  (90.3561,107.7661) and (92.2765,110.4021) .. (93.9251,109.1882) .. controls
  (95.5566,107.9870) and (94.5048,109.1520) .. (94.5048,109.1520) .. controls
  (94.5048,109.1520) and (95.2505,107.4737) .. (93.5990,107.9201) -- cycle;
\path[draw,fill] (102.2500,89.9710) .. controls (100.0082,89.0358) and
  (95.4284,88.9782) .. (92.8727,87.7164) .. controls (91.7518,87.7869) and
  (91.2522,88.6708) .. (91.2073,89.0231) .. controls (90.0351,88.9655) and
  (89.2409,90.8102) .. (89.4138,91.1753) .. controls (87.2809,90.3106) and
  (86.2880,93.6861) .. (86.9798,94.3779) .. controls (85.1607,94.4548) and
  (85.3849,96.7799) .. (85.2120,97.4268) .. controls (84.6291,98.8424) and
  (85.3418,99.3187) .. (86.4930,98.8103) .. controls (86.6659,99.4252) and
  (86.4239,99.7696) .. (85.9037,99.8864) .. controls (89.0612,103.4997) and
  (90.8458,97.6628) .. (93.6156,97.6830) .. controls (97.0739,96.6706) and
  (98.4323,94.9672) .. (98.4323,94.9672) -- (99.7902,95.1465) .. controls
  (99.7902,95.1465) and (102.2498,89.9711) .. (102.2498,89.9711) -- cycle;
\path[draw,fill] (105.1450,87.3840) circle (0.0933cm);
\path[draw,fill] (99.3300,113.4100) .. controls (97.2803,113.0385) and
  (93.8856,110.9120) .. (93.5397,108.1321) .. controls (95.4485,100.6380) and
  (105.2947,104.5514) .. (106.1437,98.9148) .. controls (105.9273,95.1961) and
  (106.5932,91.5149) .. (108.6556,88.4038) .. controls (109.6164,87.1868) and
  (110.8590,86.8665) .. (110.8590,86.8665) .. controls (110.8590,86.8665) and
  (111.0816,87.6602) .. (110.7565,88.1988) .. controls (112.3834,88.0195) and
  (114.6125,88.9290) .. (116.1369,89.0187) .. controls (116.5853,89.9282) and
  (116.5469,90.2613) .. (116.4444,90.8122) .. controls (116.3419,91.3630) and
  (115.7270,91.2221) .. (115.7270,91.2221) .. controls (115.3293,91.5993) and
  (114.8513,91.9831) .. (113.7798,91.7858) .. controls (112.9727,92.4007) and
  (111.2690,92.5544) .. (111.2690,92.5544) .. controls (111.2690,92.5544) and
  (114.8303,96.3079) .. (114.2410,97.4736) .. controls (114.9840,97.8195) and
  (116.0857,99.4720) .. (116.0857,99.4720) .. controls (116.0857,99.4720) and
  (118.5197,98.1910) .. (119.3139,97.0124) .. controls (120.7231,97.0124) and
  (123.0289,98.4856) .. (124.1819,98.6521) .. controls (125.5911,99.7922) and
  (127.0002,100.9580) .. (127.0002,100.9580) .. controls (127.0002,100.9580) and
  (125.3220,102.0597) .. (124.5918,100.5993) .. controls (123.7079,100.6762) and
  (121.7991,98.5624) .. (119.1602,99.2158) .. controls (119.0833,101.5601) and
  (116.4956,103.2127) .. (116.4956,103.2127) .. controls (116.4956,103.2127) and
  (118.9109,102.8747) .. (120.2362,103.6739) .. controls (121.6069,104.8269) and
  (123.6182,106.3897) .. (123.6182,106.3897) -- (125.4117,109.4642) .. controls
  (125.4117,109.4642) and (123.7720,109.7460) .. (123.1571,107.6195) .. controls
  (122.5422,109.3361) and (122.5166,106.5562) .. (120.0826,105.2624) .. controls
  (119.3396,105.3521) and (118.9681,105.4033) .. (118.3404,104.9037) .. controls
  (116.5854,105.3777) and (114.5101,106.4025) .. (112.0376,106.1335) .. controls
  (110.2826,106.6843) and (109.0015,108.1447) .. (107.2209,108.9518) .. controls
  (105.4402,109.7588) and (104.9150,109.3617) .. (104.9150,109.3617) --
  (103.4802,109.4129) .. controls (103.2732,110.2767) and (103.3905,111.5907) ..
  (102.6091,111.8213) .. controls (103.1087,112.3593) and (102.2504,114.6524) ..
  (101.3793,115.0495) .. controls (101.7892,116.5227) and (102.9901,116.9737) ..
  (104.2488,117.7141) .. controls (104.2488,117.7141) and (105.3633,117.2017) ..
  (106.0935,117.8678) .. controls (106.8237,118.5340) and (107.5795,120.4299) ..
  (107.5795,120.4299) .. controls (107.5795,120.4299) and (106.0598,120.5326) ..
  (105.5811,120.3274) .. controls (105.1024,120.1223) and (105.0559,119.6229) ..
  (104.5050,119.7638) .. controls (101.0334,116.6765) and (99.2026,117.9045) ..
  (98.8684,117.2017) .. controls (98.5259,116.4813) and (99.6882,114.6012) ..
  (99.3296,113.4098) -- cycle;
\path[draw,fill] (90.9900,99.6550) .. controls (91.1712,99.4285) and
  (92.4393,99.9086) .. (92.4393,99.9086) -- (94.7582,101.3579) --
  (99.4686,104.4015) -- (101.1353,106.8291) -- (98.1279,105.8508) --
  (93.9611,102.2637) -- (91.7146,100.8144) .. controls (91.7146,100.8144) and
  (90.8088,99.8814) .. (90.9899,99.6549) -- cycle;
\path[draw,fill] (118.8500,107.3700) .. controls (117.2231,106.9601) and
  (113.2134,111.8280) .. (113.2134,111.8280) -- (116.2367,115.1075) .. controls
  (116.2367,115.1075) and (116.3264,109.5221) .. (118.8500,107.3700) -- cycle;
\path[draw,fill] (99.0230,93.7890) .. controls (98.1358,94.9258) and
  (98.0564,97.2177) .. (99.2106,98.1421) .. controls (99.3194,99.5332) and
  (100.5021,102.3392) .. (101.4314,102.6026) .. controls (102.4467,102.8904) and
  (106.5043,103.8324) .. (108.0928,103.5762) .. controls (107.7889,106.1507) and
  (109.8092,108.2172) .. (111.6797,109.5715) .. controls (111.6661,109.8025) and
  (111.6629,110.0845) .. (111.8789,110.3701) .. controls (112.0883,110.6468) and
  (113.0712,110.6975) .. (113.1144,110.5451) .. controls (113.5503,111.1577) and
  (115.6617,111.4266) .. (115.8147,111.1538) .. controls (115.9636,110.8882) and
  (112.7091,108.6231) .. (111.9871,107.9318) .. controls (111.3738,106.7876) and
  (110.2122,104.2380) .. (109.9374,102.1927) .. controls (108.3401,100.2924) and
  (105.5979,100.3304) .. (105.5979,100.3304) -- (105.6843,96.6073) --
  (105.8381,92.4055) -- (104.3521,91.6368) .. controls (104.3521,91.6368) and
  (104.6516,91.5003) .. (104.8132,91.3294) .. controls (105.1741,91.4846) and
  (105.8523,90.7595) .. (105.9405,90.5546) .. controls (106.2824,90.6757) and
  (106.5919,90.6741) .. (106.6517,90.4914) .. controls (106.7045,90.3301) and
  (106.7657,89.6120) .. (106.8903,89.2409) .. controls (108.0114,88.2539) and
  (106.7267,86.1609) .. (105.0125,86.1265) .. controls (103.3164,86.0921) and
  (102.9360,88.1497) .. (102.9685,88.3061) .. controls (103.1279,88.9517) and
  (103.0935,89.2771) .. (102.9685,89.4334) .. controls (102.8408,89.5932) and
  (102.2511,89.9458) .. (102.2511,89.9458) .. controls (102.2511,89.9458) and
  (101.3032,89.4975) .. (100.1502,89.9458) .. controls (98.9973,90.3942) and
  (97.7035,90.9963) .. (97.6394,91.7393) .. controls (97.1142,91.8162) and
  (96.2559,92.4951) .. (96.1021,93.0716) .. controls (95.6410,92.9820) and
  (95.0388,93.3663) .. (94.0524,94.9675) .. controls (92.2846,95.7490) and
  (92.1821,99.5280) .. (92.1821,99.5280) .. controls (92.1821,99.5280) and
  (91.7050,100.2230) .. (91.6825,100.5913) .. controls (91.6601,100.9596) and
  (91.8491,101.2959) .. (92.0797,101.2319) .. controls (92.1053,101.4753) and
  (92.4255,101.6930) .. (92.5665,101.6162) .. controls (92.6177,101.8596) and
  (92.9694,101.9957) .. (93.1814,101.9621) .. controls (93.2006,102.1286) and
  (93.8827,102.0870) .. (93.9372,101.9364) .. controls (93.9973,101.7703) and
  (93.8697,100.9395) .. (93.9500,100.8731) .. controls (94.0236,100.8123) and
  (94.5905,101.2447) .. (94.7442,101.1294) .. controls (94.8980,101.0141) and
  (94.7149,100.6449) .. (94.6289,100.5016) .. controls (94.5521,100.3735) and
  (94.0653,100.2326) .. (93.9500,99.6305) .. controls (93.8347,99.0285) and
  (94.2574,98.1957) .. (94.2574,98.1957) .. controls (94.2574,98.1957) and
  (96.1790,96.6841) .. (96.3967,95.3902) .. controls (97.8443,95.5312) and
  (98.6097,94.2661) .. (99.0228,93.7889) -- cycle;
\path[draw,fill] (95.6790,88.3700) .. controls (96.1178,87.2971) and
  (97.7031,87.3964) .. (97.7031,87.3964) .. controls (97.7031,87.3964) and
  (98.2700,85.9040) .. (100.4061,86.7943) .. controls (101.2100,86.1730) and
  (103.3269,87.0633) .. (103.3269,87.0633) .. controls (103.3269,87.0633) and
  (104.1196,86.0071) .. (105.1588,86.1282) .. controls (107.0836,86.3524) and
  (107.4038,88.1170) .. (107.2853,88.4213) .. controls (106.2316,88.6871) and
  (104.4063,87.5650) .. (103.0194,87.8832) .. controls (102.2091,88.3412) and
  (100.8961,88.8248) .. (100.4061,89.4845) .. controls (99.1219,89.6191) and
  (97.7511,88.3027) .. (95.6790,88.3700) -- cycle;
\path[draw,fill] (99.6890,90.1510) .. controls (100.1694,89.8564) and
  (101.3478,89.3384) .. (102.1486,89.9716) .. controls (102.9877,90.8748) and
  (104.2751,91.7138) .. (104.2751,91.7138) -- (105.7355,92.3287) --
  (106.4016,92.7387) -- (105.9661,99.4258) .. controls (104.6143,98.0427) and
  (103.3475,97.8005) .. (102.3792,96.1719) .. controls (101.8603,95.4737) and
  (102.2575,93.7956) .. (101.3544,92.6875) .. controls (100.4512,91.5794) and
  (99.4905,90.8300) .. (99.6890,90.1510) -- cycle;
\path[draw,fill] (103.2000,92.0820) .. controls (103.2000,92.0820) and
  (103.9654,91.9371) .. (104.1783,92.1182) .. controls (104.4455,92.2088) and
  (104.7037,92.2858) .. (104.7762,92.5168) .. controls (105.0660,92.6029) and
  (105.2653,92.7523) .. (105.2653,92.9697) .. controls (105.5371,93.0422) and
  (105.6458,93.5313) .. (105.6458,93.5313) -- (105.3921,93.9118) .. controls
  (105.3921,93.9118) and (105.1023,93.6400) .. (105.0660,93.3502) .. controls
  (104.8826,93.2599) and (104.4772,93.1645) .. (104.3776,92.8972) .. controls
  (104.0606,92.8655) and (103.8567,92.7025) .. (103.7979,92.4262) .. controls
  (103.5035,92.4942) and (103.2000,92.0820) .. (103.2000,92.0820) -- cycle;
\path[draw,fill] (109.6800,87.7170) .. controls (109.2444,87.2302) and
  (108.4758,87.5889) .. (108.4758,87.5889) -- (106.4261,91.1246) --
  (105.5294,91.8676) -- (105.4525,94.6347) -- (106.1955,97.2224) --
  (105.9393,99.2208) .. controls (105.9393,99.2208) and (106.9715,98.2524) ..
  (107.0923,97.7092) .. controls (107.2075,97.1904) and (106.7079,95.5058) ..
  (106.7079,95.5058) .. controls (106.7079,95.5058) and (106.0930,94.4553) ..
  (106.8361,92.5082) .. controls (107.5790,90.5610) and (109.2700,88.9469) ..
  (109.6800,87.7171) -- cycle;
\path[draw,fill] (114.7400,90.8680) .. controls (114.7400,90.8680) and
  (111.5397,95.4413) .. (106.3002,97.0683) .. controls (104.8526,97.4142) and
  (105.3778,93.6863) .. (105.3778,93.6863) -- (105.0191,93.7888) .. controls
  (105.0191,93.7888) and (104.2121,97.4398) .. (106.1465,97.4782) .. controls
  (111.4116,96.4406) and (115.3620,90.8976) .. (115.3620,90.8976) --
  (114.7321,90.8696) -- cycle;
\path[draw,fill] (116.9100,117.1600) .. controls (116.9100,117.1600) and
  (116.4232,117.5187) .. (115.7827,117.1600) .. controls (115.4496,116.3914) and
  (114.5529,116.3401) .. (114.5529,116.3401) .. controls (114.5529,116.3401) and
  (113.9753,114.6808) .. (113.0669,115.1615) .. controls (112.9260,114.3032) and
  (111.9396,114.7516) .. (111.9396,114.7516) .. controls (111.9396,114.7516) and
  (111.9140,113.5090) .. (110.7610,113.6755) .. controls (111.1453,112.2535) and
  (109.1725,112.3432) .. (109.1725,112.3432) .. controls (109.1725,112.3432) and
  (109.1085,110.7419) .. (106.2005,111.0622) .. controls (112.4648,108.2567) and
  (117.4225,115.4690) .. (117.4225,115.4690);
\path[draw,fill] (119.8800,117.7700) .. controls (119.8800,117.7700) and
  (121.3276,119.3969) .. (122.0834,119.4097) .. controls (122.8392,119.4225) and
  (122.9033,117.8212) .. (122.9033,117.8212) .. controls (122.9033,117.8212) and
  (123.1467,118.5130) .. (123.5182,118.3336) .. controls (123.4798,118.8204) and
  (123.9793,118.9485) .. (123.9793,118.9485) .. controls (123.9793,118.9485) and
  (122.6727,121.9846) .. (118.9577,119.1022);
\path[draw,fill] (108.5500,118.3900) -- (108.0376,120.4909) .. controls
  (108.0376,120.4909) and (107.3842,121.0802) .. (107.5764,121.2083) .. controls
  (107.7686,121.3364) and (108.8062,121.0033) .. (108.8062,121.0033) .. controls
  (108.8062,121.0033) and (110.4203,120.8112) .. (110.9071,120.3372) .. controls
  (111.2402,121.0930) and (111.9832,121.1570) .. (111.9832,121.1570) .. controls
  (111.9832,121.1570) and (112.0344,120.8368) .. (111.9320,120.6446) .. controls
  (112.2907,120.7087) and (112.5982,120.5934) .. (112.5982,120.5934) .. controls
  (112.5982,120.5934) and (112.8031,120.0041) .. (112.3419,119.7736) .. controls
  (112.3931,119.3380) and (112.6110,118.9537) .. (111.8295,119.0049) .. controls
  (111.2531,119.6198) and (109.8311,120.3244) .. (109.4724,120.0810) .. controls
  (109.1137,119.8376) and (110.8816,119.0562) .. (110.3948,118.0313);
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
