% --------------------------------------------------------------------------
% Nicaragua:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{blue}{RGB}{0,94,184}
\hstripesIII{blue}{white}{blue}
\ifemblem
\definecolor{cc8a400}{RGB}{200,164,0}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{c17c0eb}{RGB}{23,192,235}
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{cff6600}{RGB}{255,102,0}
\definecolor{cffff00}{RGB}{255,255,0}
\definecolor{c00ff00}{RGB}{0,255,0}
\definecolor{c00ccff}{RGB}{0,204,255}
\definecolor{c0000ff}{RGB}{0,0,255}
\definecolor{c800080}{RGB}{128,0,128}
\definecolor{c510000}{RGB}{81,0,0}
\definecolor{cff2a2a}{RGB}{255,42,42}
\definecolor{c910000}{RGB}{145,0,0}
\definecolor{cff3a3a}{RGB}{255,58,58}
\definecolor{c97c924}{RGB}{151,201,36}
\definecolor{cede71f}{RGB}{237,231,31}
\definecolor{cc6cb24}{RGB}{198,203,36}
\definecolor{c9ecb34}{RGB}{158,203,52}
\definecolor{c93bc30}{RGB}{147,188,48}
\definecolor{cccd11e}{RGB}{204,209,30}
\definecolor{dblue}{RGB}{50,50,150}
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/768]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1.75, xscale=1.75,xshift=-74mm,yshift=-108mm]
\begin{scope}[shift={(-236.93803,83.83961)},fill=cc8a400]
\path[fill] (410.0000,299.3290) -- (419.9790,299.9960) .. controls
  (420.0120,299.5100) and (420.0430,299.0240) .. (420.0770,298.5380) --
  (416.1520,298.2760) .. controls (416.2510,296.6730) and (416.3850,295.0710) ..
  (416.4560,293.4660) .. controls (417.8440,292.4620) and (419.2340,291.4600) ..
  (420.6170,290.4490) -- (420.7410,288.6010) -- (416.3530,291.7870) .. controls
  (416.2050,290.7490) and (415.6310,289.6800) .. (414.5880,289.3190) .. controls
  (413.6750,288.9890) and (412.5560,288.9310) .. (411.7650,289.5840) .. controls
  (410.7620,290.3220) and (410.5810,291.6420) .. (410.4510,292.7910) .. controls
  (410.2760,294.9680) and (410.1540,297.1510) .. (410.0000,299.3290) --
  cycle(411.5200,297.9670) .. controls (411.6400,296.3290) and
  (411.7140,294.6870) .. (411.8700,293.0530) .. controls (411.9940,292.2450) and
  (412.1420,291.3110) .. (412.8500,290.7960) .. controls (413.4900,290.3720) and
  (414.4340,290.6880) .. (414.6960,291.4100) .. controls (415.2180,292.6570) and
  (414.9860,294.0320) .. (414.9190,295.3400) -- (414.7290,298.1810) .. controls
  (413.6590,298.1110) and (412.5880,298.0390) .. (411.5190,297.9670) --
  cycle(411.2990,284.0060) -- (421.0370,286.2800) -- (423.2500,276.8020) --
  (421.8670,276.4780) -- (419.9840,284.5410) -- (417.0200,283.8490) --
  (418.7160,276.5830) -- (417.3390,276.2620) -- (415.6430,283.5280) --
  (413.0200,282.9150) -- (414.8320,275.1550) -- (413.4420,274.8300) --
  cycle(414.8070,270.9290) -- (424.2520,274.2140) -- (424.7320,272.8340) --
  (421.0170,271.5420) .. controls (421.5020,270.1130) and (422.0330,268.7000) ..
  (422.4790,267.2580) .. controls (422.7990,266.0810) and (423.0460,264.7060) ..
  (422.3530,263.6110) .. controls (421.7910,262.8020) and (420.7910,262.2840) ..
  (419.8030,262.3150) .. controls (418.7150,262.3610) and (417.8280,263.1620) ..
  (417.3450,264.0900) .. controls (416.6310,265.4320) and (416.2320,266.9080) ..
  (415.7110,268.3300) -- cycle(416.6320,270.0170) .. controls
  (417.1380,268.6000) and (417.5940,267.1650) .. (418.1420,265.7630) .. controls
  (418.4820,265.0140) and (418.8970,264.1260) .. (419.7590,263.8880) .. controls
  (420.4670,263.7250) and (421.2100,264.2700) .. (421.2720,264.9960) .. controls
  (421.4450,266.3320) and (420.8610,267.5930) .. (420.4510,268.8330) --
  (419.6710,271.0740) -- cycle(420.0240,258.8330) .. controls
  (421.8040,259.8660) and (423.5710,260.9260) .. (425.3620,261.9400) .. controls
  (426.3720,262.4830) and (427.6520,262.7940) .. (428.7090,262.1860) .. controls
  (430.1490,261.3880) and (431.0520,259.9150) .. (431.7590,258.4780) .. controls
  (432.3180,257.2680) and (432.7220,255.7650) .. (432.0110,254.5280) .. controls
  (431.2460,253.2930) and (429.8550,252.7250) .. (428.6680,251.9880) --
  (425.2110,249.9660) -- (424.4770,251.2200) .. controls (426.1710,252.2180) and
  (427.8770,253.1950) .. (429.5630,254.2060) .. controls (430.3700,254.6970) and
  (431.0380,255.5860) .. (430.8990,256.5750) .. controls (430.7390,257.7530) and
  (430.0660,258.7860) .. (429.3960,259.7390) .. controls (428.8420,260.5090) and
  (427.9130,261.1320) .. (426.9260,260.9240) .. controls (425.8970,260.7270) and
  (425.0610,260.0540) .. (424.1570,259.5670) -- (420.7570,257.5780) --
  cycle(427.2270,247.0620) -- (435.1690,253.1390) .. controls
  (436.4010,251.5290) and (437.6290,249.9160) .. (438.8700,248.3150) .. controls
  (439.5820,247.2930) and (440.2380,245.9650) .. (439.7560,244.7110) .. controls
  (439.3170,243.7130) and (438.2900,242.9410) .. (437.1880,242.8910) .. controls
  (436.6910,242.8210) and (436.0430,243.1980) .. (435.7740,243.3640) .. controls
  (436.0570,242.2980) and (435.1840,241.2960) .. (434.2020,241.0140) .. controls
  (433.0200,240.5940) and (431.8220,241.3520) .. (431.0390,242.1920) .. controls
  (430.1190,243.1930) and (429.3510,244.3210) .. (428.5090,245.3870) --
  cycle(429.2410,246.7640) .. controls (430.1710,245.5740) and
  (431.0510,244.3430) .. (432.0240,243.1880) .. controls (432.4770,242.6840) and
  (433.2040,242.1130) .. (433.9060,242.4830) .. controls (434.5460,242.7600) and
  (434.7040,243.5680) .. (434.3980,244.1490) .. controls (433.9130,245.1890) and
  (433.1120,246.0320) .. (432.4440,246.9540) -- (431.3540,248.3800) --
  cycle(432.4770,249.2400) .. controls (433.4420,248.0070) and
  (434.3500,246.7270) .. (435.3670,245.5370) .. controls (435.8870,244.9930) and
  (436.5400,244.3080) .. (437.3640,244.4650) .. controls (438.0690,244.6270) and
  (438.5810,245.3910) .. (438.3380,246.1010) .. controls (437.9410,247.4100) and
  (436.9620,248.4120) .. (436.1730,249.4970) -- (434.9330,251.1190) --
  cycle(436.2310,236.4550) -- (443.0980,243.7240) -- (448.9810,238.1660) --
  (448.0050,237.1330) -- (443.3000,241.5790) -- (443.1800,241.6930) --
  (443.0920,241.6010) -- (437.2870,235.4570) -- cycle(445.0350,228.7520) --
  (451.1300,236.6800) -- (452.3200,235.7650) -- (446.2240,227.8380) --
  cycle(453.9910,222.6700) .. controls (453.0030,223.2850) and
  (452.2070,224.0050) .. (451.5930,224.8460) .. controls (450.9820,225.6830) and
  (450.6520,226.5560) .. (450.6040,227.4680) .. controls (450.5570,228.3800) and
  (450.8000,229.2620) .. (451.3370,230.1250)arc(148.249:117.793:5.145) ..
  controls (454.1330,232.4080) and (455.0190,232.5700) .. (455.9890,232.4620) ..
  controls (456.9540,232.3540) and (458.0440,231.9270) .. (459.2590,231.1700) ..
  controls (460.4240,230.4440) and (461.2490,229.6080) .. (461.7590,228.6460) ..
  controls (462.2470,227.7220) and (462.3840,226.7420) .. (462.1750,225.6980) --
  (460.7920,226.2410) .. controls (461.1540,228.2390) and (459.8650,229.1990) ..
  (458.4220,230.1150) .. controls (456.1630,231.4890) and (453.9620,231.3900) ..
  (452.6140,229.3250) .. controls (451.2160,226.9980) and (452.7440,225.0750) ..
  (454.6650,223.8250) .. controls (456.0290,222.9750) and (457.3730,222.3930) ..
  (458.6530,223.2070) -- (459.7350,222.2430) .. controls (458.9900,221.7290) and
  (458.1430,221.4910) .. (457.1800,221.5430) .. controls (456.1680,221.5990) and
  (455.1110,221.9720) .. (453.9910,222.6700) -- cycle(465.8080,216.7730) --
  (464.7610,227.9790) -- (466.3180,227.3510) -- (466.6330,223.8770) --
  (466.6390,223.8740) -- (471.6970,221.8340) -- (474.3340,224.1180) --
  (475.8910,223.4910) -- (467.3650,216.1450) -- (465.8070,216.7730) --
  cycle(467.1760,217.9220) -- (470.5010,220.7990) -- (466.7780,222.3010) --
  (467.1760,217.9210) -- cycle(487.7260,210.5910) -- (488.3500,220.5710) ..
  controls (490.1550,220.4500) and (491.9620,220.3650) .. (493.7640,220.2160) ..
  controls (495.1820,220.0530) and (496.7030,219.6850) .. (497.6720,218.5560) ..
  controls (498.9230,217.1690) and (499.1010,215.0950) .. (498.5530,213.3680) ..
  controls (498.0930,211.8480) and (496.7260,210.6970) .. (495.1780,210.4050) ..
  controls (493.6530,210.1120) and (492.0990,210.3440) .. (490.5640,210.4130) --
  cycle(489.2660,211.9180) .. controls (490.7020,211.8430) and
  (492.1360,211.7020) .. (493.5750,211.6940)arc(268.034:306.035:3.675) ..
  controls (496.8630,213.0790) and (497.4510,214.3110) .. (497.3200,215.5200) ..
  controls (497.2480,216.9100) and (496.2260,218.1890) .. (494.8750,218.5400) ..
  controls (494.1030,218.7400) and (493.2990,218.7970) .. (492.5080,218.8840) --
  (489.7120,219.0590) -- (489.2650,211.9190) -- cycle(501.6640,210.0000) --
  (501.0940,219.9840) -- (510.8110,220.5390) -- (510.8910,219.1210) .. controls
  (508.1360,218.9630) and (505.3810,218.8050) .. (502.6250,218.6490) .. controls
  (502.6830,217.6360) and (502.7420,216.6230) .. (502.7990,215.6090) --
  (510.2480,216.0350) -- (510.3280,214.6240) .. controls (507.8460,214.4820) and
  (505.3630,214.3390) .. (502.8790,214.1980) -- (503.0330,211.5090) .. controls
  (505.6850,211.6590) and (508.3370,211.8120) .. (510.9890,211.9630) --
  (511.0710,210.5380) -- cycle(527.7740,214.1660) -- (524.1580,223.4890) --
  (525.4440,223.9890) -- (528.3110,216.5960) -- (528.4600,216.2120) --
  (528.6200,216.6390) -- (532.0680,226.5570) -- (533.7520,227.2100) --
  (537.3680,217.8870) -- (536.0780,217.3870) -- (533.2130,224.7760) --
  (533.0670,225.1530) -- (532.9090,224.7310) -- (529.4550,214.8180) --
  cycle(541.2080,219.9370) -- (536.6620,228.8440) -- (535.3260,228.1620) --
  (539.8720,219.2550) -- cycle(548.7510,224.3560) .. controls
  (547.7800,223.7160) and (546.7930,223.2910) .. (545.7730,223.0850) .. controls
  (544.7580,222.8780) and (543.8260,222.9430) .. (542.9780,223.2800) .. controls
  (542.1290,223.6170) and (541.4280,224.2060) ..
  (540.8680,225.0550)arc(213.581:183.128:5.145) .. controls (539.9610,228.5480)
  and (540.1820,229.4200) .. (540.6860,230.2570) .. controls (541.1860,231.0890)
  and (542.0300,231.9020) .. (543.2230,232.6890) .. controls (544.3700,233.4460)
  and (545.4740,233.8470) .. (546.5610,233.9090) .. controls (547.6040,233.9670)
  and (548.5520,233.6830) .. (549.4130,233.0570) -- (548.3430,232.0270) ..
  controls (546.6780,233.1900) and (545.2680,232.4190) .. (543.8330,231.4890) ..
  controls (541.6430,230.0090) and (540.8140,227.9680) .. (542.1280,225.8810) ..
  controls (543.6600,223.6390) and (546.0450,224.2260) .. (547.9820,225.4510) ..
  controls (549.3250,226.3360) and (550.4140,227.3140) .. (550.2080,228.8170) --
  (551.5360,229.3980) .. controls (551.6920,228.5060) and (551.5560,227.6380) ..
  (551.1050,226.7840) .. controls (550.6320,225.8880) and (549.8530,225.0830) ..
  (548.7510,224.3560) -- cycle(558.2720,231.5380) -- (547.8180,235.7080) --
  (549.0870,236.8080) -- (552.3230,235.5070) -- (552.3280,235.5120) --
  (556.4470,239.0870) -- (555.6140,242.4740) -- (556.8820,243.5750) --
  (559.5400,232.6390) -- (558.2720,231.5390) -- cycle(557.8720,233.2790) --
  (556.8240,237.5490) -- (553.7920,234.9180) -- cycle(565.8250,238.4860) --
  (558.1090,244.8490) -- (559.0380,245.9760) -- (562.0730,243.4730) .. controls
  (563.1010,244.7070) and (564.1020,245.9650) .. (565.1530,247.1800) .. controls
  (564.8310,248.8630) and (564.5090,250.5460) .. (564.1960,252.2300) --
  (565.3740,253.6600) -- (566.3800,248.3300) .. controls (567.2440,249.0380) and
  (568.5070,249.3940) .. (569.5400,248.8330) .. controls (570.4280,248.4130) and
  (571.2100,247.6050) .. (571.2560,246.5760) .. controls (571.3640,245.1970) and
  (570.3810,244.0800) .. (569.5940,243.0570) .. controls (568.3380,241.5330) and
  (567.0800,240.0100) .. (565.8250,238.4860) -- cycle(565.6550,240.5200) ..
  controls (566.7350,241.8540) and (567.8690,243.1460) .. (568.9010,244.5180) ..
  controls (569.3760,245.2260) and (569.9690,246.2200) .. (569.4240,247.0460) ..
  controls (568.9740,247.7530) and (567.9890,247.6910) .. (567.3840,247.2330) ..
  controls (566.1600,246.4090) and (565.3510,245.1460) .. (564.3950,244.0490) --
  (563.1720,242.5660) -- cycle(577.5230,254.4010) -- (566.2800,254.9160) --
  (567.1180,256.3720) -- (570.6020,256.2020) -- (570.6050,256.2080) --
  (573.3250,260.9350) -- (571.4290,263.8630) -- (572.2660,265.3180) --
  (578.3600,255.8560) -- cycle(576.5750,255.9150) -- (574.1850,259.6060) --
  (572.1830,256.1260) -- (576.5750,255.9160) -- cycle(583.9390,267.6380) ..
  controls (583.3140,265.9410) and (582.3280,264.2040) .. (580.6590,263.3560) ..
  controls (578.8030,262.4230) and (576.3310,262.8760) .. (575.0150,264.5110) ..
  controls (573.8680,265.8710) and (573.8090,267.7920) .. (574.1150,269.4630) ..
  controls (574.4770,271.3810) and (575.3570,273.2070) .. (576.6780,274.6490) --
  (575.9310,274.9170) -- (576.4100,276.2480) -- (581.0940,274.5650) --
  (579.2720,269.5060) -- (578.1900,269.8960) -- (579.5300,273.6240) --
  (577.9430,274.1940) .. controls (576.5430,272.9910) and (575.7630,271.2140) ..
  (575.3570,269.4460) .. controls (575.0560,268.1190) and (575.0440,266.5290) ..
  (576.0500,265.4860) .. controls (577.2050,264.2840) and (579.2520,263.9110) ..
  (580.6370,264.9360) .. controls (582.0040,265.9360) and (582.7760,267.5570) ..
  (583.1660,269.1690) .. controls (583.4320,270.2290) and (583.3890,271.4890) ..
  (582.5850,272.3160) .. controls (582.3600,272.4840) and (582.7160,272.7190) ..
  (582.7770,272.9210) -- (583.1590,273.5530)arc(51.747:-0.417:3.529) .. controls
  (584.5310,269.6920) and (584.2970,268.6360) .. (583.9390,267.6380) --
  cycle(586.8110,275.4470) -- (581.2180,276.5350) .. controls
  (580.1810,276.7370) and (579.4030,277.0650) .. (578.8840,277.5030) .. controls
  (578.3660,277.9400) and (578.0340,278.5550) .. (577.8750,279.3740) .. controls
  (577.7170,280.1840) and (577.7390,281.1770) ..
  (577.9720,282.3840)arc(346.789:353.647:0.246) .. controls (578.2140,283.6200)
  and (578.5650,284.5480) .. (579.0160,285.2400) .. controls (579.4710,285.9400)
  and (580.0090,286.3860) .. (580.6520,286.5960) .. controls (581.2970,286.8070)
  and (582.1420,286.8210) .. (583.1800,286.6190) -- (588.7720,285.5310) --
  (588.4950,284.1040) -- (583.0370,285.1660) .. controls (580.5870,285.6420) and
  (579.7620,284.3530) .. (579.3410,282.1470) -- (579.3360,282.1190) .. controls
  (578.8990,279.9170) and (579.1810,278.4120) .. (581.6310,277.9350) --
  (587.0890,276.8740) -- cycle(589.8790,292.4670) -- (579.5310,288.0420) --
  (579.6520,289.7170) -- (582.8640,291.0790) -- (582.8640,291.0860) --
  (583.2580,296.5260) -- (580.2770,298.3370) -- (580.3980,300.0120) --
  (590.0000,294.1420) -- cycle(588.3670,293.4180) -- (584.6100,295.7030) --
  (584.3200,291.6990) -- (588.3670,293.4190) -- cycle(417.7520,318.3350) --
  (416.3010,318.7170) -- (417.9050,324.8090) -- (419.3550,324.4280) --
  cycle(582.2830,318.3350) -- (583.7330,318.7170) -- (582.1300,324.8090) --
  (580.6800,324.4270) -- cycle(433.2170,343.9890) -- (422.0370,345.2750) --
  (422.9720,346.6700) -- (426.4360,346.2610) -- (426.4400,346.2670) --
  (429.4790,350.7970) -- (427.7870,353.8470) -- (428.7230,355.2420) --
  (434.1530,345.3840) -- cycle(432.3750,345.5650) -- (430.2450,349.4110) --
  (428.0080,346.0780) -- cycle(437.4970,350.0980) -- (430.3700,356.7630) --
  (431.3220,357.7810) -- (437.3280,352.1640) -- (434.1770,360.8340) --
  (435.2680,362.0010) -- (443.8800,359.3870) -- (437.9820,364.9030) --
  (438.9330,365.9200) -- (446.0600,359.2560) -- (444.6150,357.7100) --
  (435.8640,360.3240) -- (439.1400,351.8550) -- cycle(447.8780,360.6890) --
  (441.8620,368.6770) -- (449.6380,374.5320) -- (450.4920,373.3970) --
  (443.8780,368.4170) -- (445.7090,365.9850) -- (451.6690,370.4730) --
  (452.5200,369.3440) -- (446.5600,364.8560) -- (448.1800,362.7040) --
  (454.5460,367.4980) -- (455.4060,366.3580) -- cycle(457.6620,367.8500) --
  (452.9520,376.6730) .. controls (453.3820,376.9030) and (453.8120,377.1310) ..
  (454.2400,377.3610) -- (456.0930,373.8910) .. controls (457.5130,374.6400) and
  (458.9180,375.4210) .. (460.3530,376.1450) .. controls (460.6970,377.8230) and
  (461.0400,379.5020) .. (461.3920,381.1790) -- (463.0260,382.0510) --
  (461.9260,376.7410) .. controls (462.9950,377.0660) and (464.2980,376.9130) ..
  (465.0390,376.0010) .. controls (465.6690,375.2960) and (466.0970,374.3080) ..
  (465.7950,373.3610) .. controls (465.4440,372.0580) and (464.1610,371.3760) ..
  (463.0780,370.7440) .. controls (461.2750,369.7750) and (459.4660,368.8160) ..
  (457.6620,367.8500) -- cycle(458.2790,369.7950) .. controls
  (459.7860,370.6170) and (461.3270,371.3800) .. (462.8040,372.2550) .. controls
  (463.4880,372.7180) and (464.3570,373.3500) .. (464.2710,374.2820) .. controls
  (464.1950,375.1000) and (463.3130,375.5360) .. (462.5680,375.3620) .. controls
  (461.1080,375.1210) and (459.8780,374.2510) .. (458.5780,373.6020) --
  (456.7640,372.6330) -- cycle(468.9570,373.7560) -- (465.1780,383.0150) --
  (466.5680,383.5810) -- (470.3460,374.3230) -- cycle(477.9750,376.8710) ..
  controls (476.8700,376.5040) and (475.8080,376.3510) .. (474.7690,376.4160) ..
  controls (473.7350,376.4810) and (472.8520,376.7850) .. (472.1200,377.3310) ..
  controls (471.3880,377.8770) and (470.8640,378.6280) ..
  (470.5440,379.5920)arc(198.540:168.076:5.145) .. controls (470.5750,383.2010)
  and (471.0150,383.9870) .. (471.7180,384.6640) .. controls (472.4180,385.3370)
  and (473.4430,385.9040) .. (474.8000,386.3540) .. controls (476.1040,386.7860)
  and (477.2750,386.8880) .. (478.3400,386.6640) .. controls (479.3620,386.4500)
  and (480.2040,385.9300) .. (480.8740,385.1020) -- (479.5730,384.3840) ..
  controls (478.2670,385.9400) and (476.7050,385.5620) .. (475.0780,385.0360) ..
  controls (472.5780,384.1760) and (471.2480,382.4200) .. (471.9750,380.0630) ..
  controls (472.8720,377.5010) and (475.3280,377.4480) .. (477.5170,378.1280) ..
  controls (479.0430,378.6340) and (480.3490,379.2960) .. (480.5400,380.8010) --
  (481.9730,381.0170) .. controls (481.8930,380.1150) and (481.5350,379.3120) ..
  (480.8790,378.6050) .. controls (480.1890,377.8620) and (479.2280,377.2870) ..
  (477.9750,376.8710) -- cycle(488.0290,379.1220) -- (481.4890,388.2820) --
  (483.1510,388.5220) -- (485.1700,385.6770) -- (485.1770,385.6770) --
  (490.5750,386.4590) -- (491.7050,389.7590) -- (493.3670,389.9990) --
  (489.6910,379.3620) -- cycle(488.6340,380.8020) -- (490.0600,384.9620) --
  (486.0870,384.3870) -- (488.6340,380.8030) -- cycle(511.4700,379.1930) ..
  controls (510.3270,379.4130) and (509.3260,379.8000) .. (508.4520,380.3650) ..
  controls (507.5820,380.9280) and (506.9600,381.6250) .. (506.5890,382.4590) ..
  controls (506.2190,383.2930) and (506.1290,384.2050) ..
  (506.3220,385.2030)arc(169.253:138.793:5.145) .. controls (508.1150,388.3360)
  and (508.8830,388.8050) .. (509.8280,389.0510) .. controls (510.7680,389.2960)
  and (511.9380,389.2870) .. (513.3430,389.0160) .. controls (514.6910,388.7560)
  and (515.7610,388.2710) .. (516.5810,387.5550) .. controls (517.3680,386.8670)
  and (517.8480,386.0010) .. (518.0260,384.9520) -- (516.5410,384.9620) ..
  controls (516.1630,386.9590) and (514.6160,387.3930) .. (512.9400,387.7320) ..
  controls (510.3390,388.2050) and (508.3200,387.3240) .. (507.8000,384.9130) ..
  controls (507.3280,382.2390) and (509.4440,380.9910) .. (511.6860,380.5130) ..
  controls (513.2640,380.2080) and (514.7270,380.1460) .. (515.6300,381.3650) --
  (516.9860,380.8520) .. controls (516.4740,380.1050) and (515.7690,379.5790) ..
  (514.8510,379.2840) .. controls (513.8860,378.9740) and (512.7660,378.9430) ..
  (511.4700,379.1930) -- cycle(518.1480,378.0100) -- (520.9920,387.5970) --
  (530.3230,384.8280) -- (529.9190,383.4660) -- (521.9820,385.8210) --
  (521.1160,382.9030) -- (528.2690,380.7810) -- (527.8670,379.4260) --
  (520.7140,381.5480) -- (519.9480,378.9660) -- (527.5880,376.6990) --
  (527.1810,375.3290) -- cycle(528.9660,374.6100) -- (533.1640,383.6860) --
  (534.4160,383.1060) -- (530.9150,375.5370) .. controls (534.1520,377.0050) and
  (537.3700,378.5170) .. (540.5990,380.0010) .. controls (540.8140,380.1880) and
  (541.0290,380.0630) .. (541.2450,379.9480) -- (542.5040,379.3660) --
  (538.3060,370.2900) -- (537.0510,370.8700) -- (540.5480,378.4300) .. controls
  (537.2240,376.9230) and (533.9180,375.3760) .. (530.6020,373.8530) --
  cycle(539.9470,369.4520) -- (540.7300,370.6420) -- (544.3020,368.2920) --
  (544.4380,368.2020) -- (544.5050,368.3050) -- (549.1520,375.3650) --
  (550.3660,374.5660) -- (545.7190,367.5060) -- (545.6520,367.4030) --
  (545.7900,367.3130) -- (549.3800,364.9500) -- (548.5960,363.7600) --
  cycle(550.0090,362.5620) -- (556.7860,369.9170) -- (557.8610,368.9270) --
  (555.1950,366.0350) .. controls (556.3710,364.9400) and (557.5710,363.8720) ..
  (558.7270,362.7560) .. controls (560.4250,362.9840) and (562.1230,363.2130) ..
  (563.8220,363.4340) -- (565.1840,362.1790) -- (559.8080,361.4670) .. controls
  (560.4680,360.5650) and (560.7530,359.2840) .. (560.1360,358.2840) .. controls
  (559.6680,357.4210) and (558.8180,356.6840) .. (557.7880,356.6940) .. controls
  (556.4060,356.6630) and (555.3440,357.7060) .. (554.3660,358.5480) .. controls
  (552.9140,359.8850) and (551.4610,361.2260) .. (550.0090,362.5620) --
  cycle(552.0490,362.6200) .. controls (553.3220,361.4690) and
  (554.5490,360.2650) .. (555.8630,359.1600) .. controls (556.5430,358.6460) and
  (557.5030,358.0000) .. (558.3590,358.4980) .. controls (559.0890,358.9080) and
  (559.0820,359.8960) .. (558.6570,360.5240) .. controls (557.9010,361.7940) and
  (556.6820,362.6710) .. (555.6390,363.6870) -- (554.2290,364.9870) --
  cycle(561.6430,350.9180) -- (566.1160,361.2450) -- (567.1800,359.9450) --
  (565.7840,356.7480) -- (565.7880,356.7430) -- (569.2410,352.5220) --
  (572.6510,353.2560) -- (573.7150,351.9560) -- (562.7050,349.6190) --
  (561.6430,350.9190) -- cycle(563.3950,351.2670) -- (567.6950,352.1900) --
  (565.1520,355.2970) -- cycle(565.9980,345.2530) -- (574.3880,350.6930) --
  (578.7910,343.9030) -- (577.5990,343.1310) -- (574.0770,348.5620) --
  (573.9870,348.7020) -- (573.8810,348.6320) -- (566.7890,344.0340) -- cycle;
\end{scope}
\begin{scope}
\clip (263.0620,308.7136)--(198.0620,421.2986)--(328.0620,421.2986)--cycle;
\begin{scope}[shift={(-236.93803,83.83961)}]
\path[fill=white] (500.0010,226.4080) -- (468.5220,280.9430) --
  (453.1020,307.6450) -- (546.9000,307.6450) -- (532.1860,282.1610) --
  (500.0020,226.4080) -- cycle;
\foreach \n in {0,8,...,352}  % Strahlenkranz
{
   \begin{scope}[rotate around={\n:(500.001,285.467)},shift={(0,0)}]
   \path[fill=c17c0eb,opacity=0.620]
     (500.0010,226.4080) -- (497.6440,230.4900) -- (500.0010,285.4670) -- (502.3580,230.4900) -- cycle;
   \path[fill=white] (500.0010,277.4750) -- (499.8670,277.4780) -- (500.0010,280.5890) -- (500.1350,277.4780) -- cycle;
   \end{scope}
}
% Regenbogen
\path[fill=cff0000] (500.0000,265.8440)arc(270.083:229.199:44.236) --
  (456.3750,302.0000)arc(190.508:179.881:44.728) -- (460.6560,310.2500) ..
  controls (460.6560,288.5240) and (478.2740,270.9060) .. (500.0000,270.9060) ..
  controls (521.7270,270.9060) and (539.3440,288.5240) .. (539.3440,310.2500) --
  (544.3750,310.2500) .. controls (544.3750,307.4370) and (544.1250,304.6680) ..
  (543.6250,302.0000) -- (528.9690,276.5940)arc(310.795:269.924:44.249) --
  cycle;
\path[fill=cff6600] (500.0000,266.6560) .. controls (488.2360,266.6560) and
  (477.5600,271.3310) .. (469.7190,278.9060) --
  (457.6880,299.7500)arc(193.924:179.988:43.596) -- (460.6570,310.2500) ..
  controls (460.6570,288.5240) and (478.2740,270.9060) .. (500.0000,270.9060) ..
  controls (521.7270,270.9060) and (539.3440,288.5240) .. (539.3440,310.2500) --
  (543.5940,310.2500) .. controls (543.5940,306.6250) and (543.1470,303.0860) ..
  (542.3130,299.7190) -- (530.2820,278.9060) .. controls (522.4410,271.3320) and
  (511.7640,266.6560) .. (500.0000,266.6560) -- cycle;
\path[fill=cffff00] (500.0000,267.4690) .. controls (487.2980,267.4690) and
  (475.9000,272.9910) .. (468.0620,281.7820) --
  (459.3440,296.8750)arc(198.145:179.910:42.733) -- (460.6560,310.2500) ..
  controls (460.6560,288.5240) and (478.2740,270.9060) .. (500.0000,270.9060) ..
  controls (521.7260,270.9060) and (539.3440,288.5240) .. (539.3440,310.2500) --
  (542.7810,310.2500) .. controls (542.7810,305.5770) and (542.0410,301.0850) ..
  (540.6560,296.8750) -- (531.9370,281.7800) .. controls (524.1010,272.9920) and
  (512.7000,267.4680) .. (499.9990,267.4680) -- cycle;
\path[fill=c00ff00] (500.0000,268.2500) .. controls (485.4500,268.2500) and
  (472.6280,275.6640) .. (465.0940,286.9060) --
  (462.2810,291.7810)arc(206.155:179.950:41.818) -- (460.6560,310.2510) ..
  controls (460.6560,288.5240) and (478.2730,270.9060) .. (499.9990,270.9060) ..
  controls (521.7260,270.9060) and (539.3430,288.5240) .. (539.3430,310.2500) --
  (542.0000,310.2500)arc(0.008:-26.147:41.824) -- (534.8750,286.8760) ..
  controls (527.3390,275.6490) and (514.5380,268.2510) .. (500.0000,268.2510) --
  cycle;
\path[fill=c00ccff] (500.0000,269.0620) .. controls (477.2530,269.0620) and
  (458.8120,287.5020) .. (458.8120,310.2500) -- (460.6560,310.2500) .. controls
  (460.6560,288.5230) and (478.2740,270.9060) .. (500.0000,270.9060) .. controls
  (521.7260,270.9060) and (539.3440,288.5230) .. (539.3440,310.2500) --
  (541.1880,310.2500) .. controls (541.1880,287.5020) and (522.7480,269.0620) ..
  (500.0000,269.0620) -- cycle;
\path[fill=c0000ff] (500.0000,269.8440) .. controls (477.6940,269.8440) and
  (459.6250,287.9440) .. (459.6250,310.2500) -- (460.9690,310.2500) .. controls
  (460.9690,288.6900) and (478.4410,271.2190) .. (500.0000,271.2190) .. controls
  (521.5590,271.2190) and (539.0310,288.6910) .. (539.0310,310.2500) --
  (540.4060,310.2500) .. controls (540.4060,287.9440) and (522.3060,269.8440) ..
  (500.0000,269.8440) -- cycle;
\path[fill=c800080] (500.0010,270.6570) .. controls (478.1370,270.6570) and
  (460.4120,288.3820) .. (460.4120,310.2460) .. controls (460.4120,310.4910) and
  (460.4150,310.7360) .. (460.4190,310.9790) --
  (461.2200,310.9790)arc(178.867:180.039:35.827) .. controls (461.2130,288.8240)
  and (478.5790,271.4580) .. (500.0010,271.4580) .. controls (521.4230,271.4580)
  and (538.7890,288.8240) .. (538.7890,310.2460) .. controls (538.7890,310.4910)
  and (538.7870,310.7360) .. (538.7820,310.9790) -- (539.5790,310.9790) ..
  controls (539.5830,310.7360) and (539.5860,310.4910) .. (539.5860,310.2460) ..
  controls (539.5860,288.3820) and (521.8650,270.6570) .. (500.0010,270.6570) --
  cycle;
\path[fill=c510000] (500.3950,288.1340) .. controls (499.7510,288.0100) and
  (499.1690,287.6500) .. (498.6200,287.5240) .. controls (497.8640,288.2490) and
  (497.7850,288.9810) .. (497.8890,289.6040) .. controls (498.1510,289.7440) and
  (498.1990,289.9570) .. (498.7670,290.4640) .. controls (499.3350,290.9710) and
  (499.2630,291.2370) .. (499.2290,292.4290) .. controls (499.2140,292.9320) and
  (499.2990,294.0100) .. (499.8080,294.1110) .. controls (500.3560,294.2210) and
  (500.7400,293.7650) .. (500.8980,292.9510) .. controls (501.0500,292.1610) and
  (501.3150,291.7350) .. (501.5960,291.2490) .. controls (501.9020,289.3970) and
  (501.4030,288.7410) .. (500.3950,288.1340) -- cycle;
\path[fill=cff0000] % Kappe
  (497.1680,283.5240) .. controls (496.5730,283.5390) and
  (495.6400,284.5360) .. (495.2250,283.9990) .. controls (494.9860,283.6910) and
  (494.9460,283.0970) .. (495.1880,282.5990) .. controls (495.7470,281.4480) and
  (496.3120,280.8830) .. (497.3550,280.2690) .. controls (499.7330,278.8680) and
  (501.2450,279.3190) .. (502.4290,281.3320) .. controls (503.5270,283.1040) and
  (504.5810,285.0620) .. (504.6750,286.7030) .. controls (504.7050,287.2040) and
  (504.9580,288.1110) .. (504.5190,288.5630) .. controls (503.1710,289.9530) and
  (499.9230,287.1280) .. (498.0220,287.5750) .. controls (497.3820,287.7250) and
  (496.6450,288.1920) .. (496.0420,287.7930) .. controls (495.5720,287.4830) and
  (495.9640,286.7960) .. (496.3140,286.4990) .. controls (496.9260,285.9790) and
  (497.8150,284.1340) .. (497.6940,283.3340) .. controls (497.6270,282.8880) and
  (497.6140,283.5130) .. (497.1680,283.5240) -- cycle;
\path[fill=c910000] (496.9270,282.5480) .. controls (495.8440,282.9930) and
  (495.9610,283.6240) .. (495.4170,284.1380) .. controls (495.5710,284.1960) and
  (496.1830,284.4480) .. (496.7810,283.8370) .. controls (497.0390,283.6230) and
  (497.3290,283.5440) .. (497.4580,283.4750) .. controls (497.1530,283.6960) and
  (496.9350,284.0290) .. (496.7740,284.1590) .. controls (496.3700,284.4880) and
  (495.7400,285.2420) .. (495.4340,286.0050) .. controls (495.1270,286.7690) and
  (495.0040,287.6780) .. (495.0580,287.7870) .. controls (495.1140,287.8970) and
  (495.4840,288.5670) .. (496.6240,289.0190) .. controls (498.6540,289.8260) and
  (499.0410,291.4580) .. (501.1010,291.4580) .. controls (502.7150,291.4580) and
  (502.4560,290.4020) .. (503.7470,290.6260) .. controls (504.8670,290.8200) and
  (505.4610,289.9300) .. (504.3830,289.3940) .. controls (503.0120,288.9260) and
  (500.2910,289.2020) .. (499.0110,289.4270) .. controls (498.5970,285.3440) and
  (498.9550,286.7770) .. (498.8590,285.0220) .. controls (498.7620,283.2670) and
  (498.2360,283.1620) .. (498.9310,281.7410) .. controls (498.3530,282.6130) and
  (497.6540,282.4750) .. (496.9270,282.5480) -- cycle;
\path[fill=cff2a2a] (500.9380,279.7950) .. controls (500.8980,280.0180) and
  (500.8610,280.3110) .. (500.8820,280.3950) .. controls (500.9690,280.7340) and
  (501.0570,281.0880) .. (501.1600,281.3890) .. controls (501.2750,281.7250) and
  (501.3220,281.9690) .. (501.4000,282.3170) .. controls (501.4820,282.6770) and
  (501.8010,282.8170) .. (502.0940,283.0390) .. controls (502.4640,283.3190) and
  (502.1780,284.0760) .. (502.4090,284.1080) .. controls (502.5930,284.1330) and
  (502.8970,283.0360) ..
  (502.8990,282.8610)arc(1.619:-8.165:3.800)arc(335.780:332.146:15.300) ..
  controls (502.4340,281.3380) and (502.4290,281.3360) ..
  (502.4270,281.3320)arc(332.304:326.337:3.652)arc(325.654:309.693:4.204) --
  (501.3910,280.0950) .. controls (501.3070,280.0310) and (501.2210,279.9650) ..
  (501.1320,279.9080) .. controls (501.0700,279.8680) and (501.0030,279.8320) ..
  (500.9380,279.7950) -- cycle;
\path [fill=cff0000](501.2490,287.3980) .. controls (500.5310,287.2100) and
  (499.8230,286.8550) .. (499.2120,286.6730) .. controls (498.0120,286.3140) and
  (496.7320,285.5390) .. (495.8460,285.8590) .. controls (495.5290,285.9990) and
  (495.5570,286.3150) .. (495.4560,286.7690) .. controls (495.4140,287.3020) and
  (494.8600,288.0890) .. (495.3200,287.8310) .. controls (496.0050,287.4480) and
  (497.8100,288.5640) .. (498.4150,288.9370) .. controls (498.7020,289.1140) and
  (499.3070,289.4610) .. (499.4970,289.9590) .. controls (499.6870,290.4570) and
  (499.5890,291.7150) .. (499.5380,292.2550) .. controls (499.4850,292.8210) and
  (499.6570,294.0900) .. (500.2240,294.2420) .. controls (500.8350,294.4050) and
  (501.3020,293.9190) .. (501.5400,293.0120) .. controls (501.7700,292.1310) and
  (501.9450,291.6250) .. (502.2970,291.0970) .. controls (502.6490,290.5690) and
  (503.0530,290.3410) .. (503.6170,290.2340) .. controls (504.1810,290.1280) and
  (504.9990,290.6960) .. (504.9990,290.0310) .. controls (504.9990,289.5940) and
  (504.6150,289.1760) .. (504.7790,288.5770) .. controls (504.9070,288.1050) and
  (504.3770,288.1990) .. (503.9370,288.0050) .. controls (502.9010,287.6860) and
  (501.9670,287.5850) .. (501.2490,287.3980) -- cycle;
\path[fill=c910000] (498.3630,288.9020) .. controls (498.0360,288.7240) and
  (496.0480,287.4240) .. (495.3200,287.8310) .. controls (495.0900,287.9590) and
  (495.0030,287.8150) .. (495.0000,287.5740) .. controls (494.9960,287.3330) and
  (495.1090,286.9800) .. (495.1840,286.7080) .. controls (495.2580,286.4350) and
  (495.3790,285.9160) .. (495.7000,285.6460) .. controls (496.3870,285.0660) and
  (497.9690,286.2210) .. (498.8080,286.5320) .. controls (498.7360,286.9680) and
  (498.3380,288.8880) .. (498.3630,288.9020) -- cycle;
\path[fill=cff3a3a] (501.7630,291.3610) .. controls (502.6790,289.7580) and
  (503.2710,289.9640) .. (504.3760,289.9870) .. controls (504.7450,289.9950) and
  (504.8530,289.6580) .. (504.7690,289.3200) .. controls (504.4910,289.9440) and
  (503.1070,289.2500) .. (502.3540,289.5830) .. controls (500.7810,290.2750) and
  (501.0740,293.3530) .. (500.3270,293.6530) .. controls (501.1030,294.3040) and
  (501.4510,291.9070) .. (501.7630,291.3610) -- cycle;
\path[fill=cffffff] (453.1030,307.6450) -- (443.1480,324.8820) --
  (556.8560,324.8820) -- (546.9000,307.6450) -- cycle;
% Wasser
\foreach \n in {0,2.23,1.113,6.691,2.23,3.344,4.461,5.578,7.808,8.921}
{
\begin{scope}[shift={(0,-\n)}]
\path [fill=dblue] (449.7050,321.3640) .. controls (448.0470,321.3640) and
  (446.5080,321.5310) .. (444.9950,321.7170) -- (444.5090,322.5630) .. controls
  (446.9420,322.3470) and (449.2060,321.9140) .. (451.6490,321.8540) .. controls
  (454.9420,321.9340) and (457.9320,322.6840) .. (461.4350,322.6840) .. controls
  (462.9530,322.6980) and (464.4620,322.6540) .. (465.9610,322.6840) .. controls
  (469.4610,322.6840) and (472.4500,321.9340) .. (475.7440,321.8540) .. controls
  (479.0390,321.9340) and (482.0480,322.6840) .. (485.5470,322.6840) .. controls
  (487.0650,322.6880) and (488.7250,322.6600) .. (490.0770,322.6840) .. controls
  (493.5770,322.6840) and (496.5510,321.9340) .. (499.8420,321.8540) .. controls
  (503.1350,321.9340) and (506.1120,322.6840) .. (509.6110,322.6840) .. controls
  (511.1410,322.6980) and (512.6440,322.6540) .. (514.1540,322.6840) .. controls
  (517.6540,322.6840) and (520.6440,321.9340) .. (523.9410,321.8540) .. controls
  (527.2370,321.9340) and (530.2210,322.6840) .. (533.7230,322.6840) .. controls
  (535.2390,322.6980) and (536.7540,322.6540) .. (538.2530,322.6840) .. controls
  (541.7520,322.6840) and (544.7280,321.9340) .. (548.0180,321.8540) .. controls
  (550.5680,321.9160) and (552.9380,322.3720) .. (555.5040,322.5780) --
  (554.9890,321.6850) .. controls (553.5860,321.5170) and (552.1540,321.3640) ..
  (550.6210,321.3640) .. controls (549.0920,321.3440) and (547.5850,321.3940) ..
  (546.0740,321.3640) .. controls (542.5740,321.3640) and (539.6000,322.1120) ..
  (536.3090,322.1930) .. controls (533.0130,322.1130) and (530.0260,321.3640) ..
  (526.5230,321.3640) .. controls (525.0100,321.3440) and (523.4930,321.3950) ..
  (521.9970,321.3640) .. controls (518.4970,321.3640) and (515.5040,322.1130) ..
  (512.2110,322.1930) .. controls (508.9170,322.1130) and (505.9270,321.3640) ..
  (502.4280,321.3640) .. controls (500.9060,321.3440) and (499.3860,321.3940) ..
  (497.8810,321.3640) .. controls (494.3810,321.3640) and (491.4050,322.1130) ..
  (488.1160,322.1930) .. controls (484.8220,322.1130) and (481.8460,321.3640) ..
  (478.3470,321.3640) .. controls (476.8250,321.3430) and (475.3210,321.3950) ..
  (473.8210,321.3640) .. controls (470.3190,321.3640) and (467.3310,322.1130) ..
  (464.0350,322.1930) .. controls (460.7410,322.1130) and (457.7520,321.3640) ..
  (454.2520,321.3640) .. controls (452.7320,321.3440) and (451.2090,321.3950) ..
  (449.7050,321.3640) -- cycle;
\end{scope}
}
\path [fill=dblue](453.2300,307.4580) -- (453.1070,307.6730) -- (546.8970,307.6730) --
  (546.7730,307.4580) -- cycle(453.0110,307.8350) -- (452.8840,308.0550) --
  (547.1190,308.0550) -- (546.9920,307.8350) -- (453.0120,307.8350) --
  cycle(452.8110,308.1810) -- (452.6060,308.5370) -- (547.3980,308.5370) --
  (547.1930,308.1810) -- (452.8100,308.1810) -- cycle(452.4930,308.7310) --
  (452.2430,309.1650) -- (547.7610,309.1650) -- (547.5110,308.7320) --
  (452.4930,308.7320) -- cycle(452.0940,309.4230) -- (451.8440,309.8570) --
  (548.1600,309.8570) -- (547.9100,309.4230) -- cycle(451.6950,310.1140) --
  (451.4480,310.5440) -- (548.5550,310.5440) -- (548.3080,310.1140) --
  cycle(451.2970,310.8060) -- (451.0470,311.2360) -- (548.9570,311.2360) --
  (548.7070,310.8060) -- cycle(450.8670,311.5500) -- (450.5630,312.0800) --
  (549.4400,312.0800) -- (549.1370,311.5500) -- cycle(457.3570,312.2870) ..
  controls (460.8070,312.9490) and (461.1390,312.2870) .. (461.1390,312.2870) --
  cycle(538.8600,312.2870) .. controls (538.8600,312.2870) and
  (539.1910,312.9490) .. (542.6420,312.2870) -- cycle;
\begin{scope}[fill=cccd11e]
\path (530.6310,297.0430) .. controls (528.9220,297.0430) and
  (528.3990,297.9050) .. (528.3990,297.9050) .. controls (525.6630,308.4810) and
  (516.5920,319.2380) .. (505.7990,319.2380) -- (497.7190,319.2380) --
  (497.7190,330.0060) .. controls (497.7190,330.0090) and (497.7290,330.0060) ..
  (497.7350,330.0060) -- (559.2330,330.0060) -- (553.0460,319.0520) .. controls
  (543.3390,317.6030) and (535.4060,307.6790) .. (532.8800,297.9050) .. controls
  (532.8800,297.9050) and (532.3400,297.0430) .. (530.6300,297.0430) -- cycle;
\path[fill=c97c924] (530.6310,297.4650) .. controls (529.8470,297.4650) and
  (529.3710,297.6450) .. (529.0930,297.8200) .. controls (528.8290,297.9850) and
  (528.7780,298.0960) .. (528.7720,298.1080) .. controls (528.7720,298.1150) and
  (528.7570,298.1180) .. (528.7540,298.1240) .. controls (527.3540,303.4470) and
  (524.4020,308.7930) .. (520.4200,312.8310) .. controls (516.4080,316.9010) and
  (511.3500,319.6610) .. (505.8150,319.6610) -- (498.1410,319.6610) --
  (498.1410,329.5830) -- (558.9960,329.5830) -- (553.3160,319.5250) .. controls
  (548.6290,318.9130) and (544.3430,316.3620) .. (540.8580,312.8310) .. controls
  (536.8720,308.7930) and (533.9260,303.4470) .. (532.5240,298.1240) --
  (532.5070,298.1080) .. controls (532.5000,298.0960) and (532.4370,298.0030) ..
  (532.1690,297.8370) .. controls (531.8860,297.6610) and (531.4150,297.4650) ..
  (530.6310,297.4650) -- cycle;
\path[fill=cede71f] (530.6300,297.4650) .. controls (530.7770,297.4650) and
  (530.9100,297.4860) .. (531.0360,297.4990) .. controls (531.0600,300.5160) and
  (531.0360,305.6090) .. (531.0360,308.3000) .. controls (531.0070,310.6400) and
  (530.2060,312.5230) .. (529.0240,314.7410) .. controls (528.4770,316.2950) and
  (528.0380,315.7040) .. (526.6740,317.5980) .. controls (524.8440,318.2520) and
  (523.4880,318.5070) .. (521.5360,318.8140) .. controls (519.0190,319.2120) and
  (513.4150,319.5640) .. (510.6490,318.9500) .. controls (514.2900,317.8820) and
  (517.6100,315.6800) ..
  (520.4200,312.8300)arc(44.598:38.581:30.570)arc(38.494:29.298:33.663) ..
  controls (525.9120,305.3240) and (526.2460,304.7020) .. (526.5570,304.0570) ..
  controls (527.0240,303.0910) and (527.4400,302.1070) .. (527.8070,301.1170) ..
  controls (527.9310,300.7860) and (528.0520,300.4500) .. (528.1630,300.1190) ..
  controls (528.3850,299.4550) and (528.5800,298.7890) .. (528.7550,298.1240) ..
  controls (528.7570,298.1180) and (528.7700,298.1140) .. (528.7710,298.1070) ..
  controls (528.7770,298.0950) and (528.8290,297.9850) .. (529.0920,297.8200) ..
  controls (529.2280,297.7350) and (529.4240,297.6500) .. (529.6670,297.5830) --
  (529.6840,297.5830) .. controls (529.9360,297.5160) and (530.2380,297.4650) ..
  (530.6300,297.4650) -- cycle;
\path[fill=cc6cb24] (529.9380,298.9020) .. controls (529.5260,304.9360) and
  (527.6610,312.0940) .. (523.2940,316.7120) .. controls (521.6870,318.0490) and
  (519.6340,319.2620) .. (517.6480,318.9670) .. controls (524.4180,313.4570) and
  (528.5330,305.0200) .. (529.9380,298.9020) -- cycle;
\path[fill=c9ecb34] (524.4940,309.2810) .. controls (523.4920,312.0020) and
  (519.7060,316.0270) .. (515.6540,319.3260) .. controls (514.5040,319.3610) and
  (513.8940,319.4270) .. (512.8500,319.3640) .. controls (515.3180,319.1390) and
  (521.0710,314.2810) .. (524.4940,309.2810) -- cycle;
% Berge
\begin{scope}[shift={(-15.341,0)}]
\path[fill=c97c924] (530.6310,297.4650) .. controls (529.8470,297.4650) and
  (529.3710,297.6450) .. (529.0930,297.8200) .. controls (528.8290,297.9850) and
  (528.7780,298.0960) .. (528.7720,298.1080) .. controls (528.7720,298.1150) and
  (528.7570,298.1180) .. (528.7540,298.1240) .. controls (527.3540,303.4470) and
  (524.4020,308.7930) .. (520.4200,312.8310) .. controls (516.4080,316.9010) and
  (511.3500,319.6610) .. (505.8150,319.6610) -- (498.1410,319.6610) --
  (498.1410,329.5830) -- (558.9960,329.5830) -- (553.3160,319.5250) .. controls
  (548.6290,318.9130) and (544.3430,316.3620) .. (540.8580,312.8310) .. controls
  (536.8720,308.7930) and (533.9260,303.4470) .. (532.5240,298.1240) --
  (532.5070,298.1080) .. controls (532.5000,298.0960) and (532.4370,298.0030) ..
  (532.1690,297.8370) .. controls (531.8860,297.6610) and (531.4150,297.4650) ..
  (530.6310,297.4650) -- cycle;
\path[fill=cede71f] (530.6300,297.4650) .. controls (530.7770,297.4650) and
  (530.9100,297.4860) .. (531.0360,297.4990) .. controls (531.0600,300.5160) and
  (531.0360,305.6090) .. (531.0360,308.3000) .. controls (531.0070,310.6400) and
  (530.2060,312.5230) .. (529.0240,314.7410) .. controls (528.4770,316.2950) and
  (528.0380,315.7040) .. (526.6740,317.5980) .. controls (524.8440,318.2520) and
  (523.4880,318.5070) .. (521.5360,318.8140) .. controls (519.0190,319.2120) and
  (513.4150,319.5640) .. (510.6490,318.9500) .. controls (514.2900,317.8820) and
  (517.6100,315.6800) ..
  (520.4200,312.8300)arc(44.598:38.581:30.570)arc(38.494:29.298:33.663) ..
  controls (525.9120,305.3240) and (526.2460,304.7020) .. (526.5570,304.0570) ..
  controls (527.0240,303.0910) and (527.4400,302.1070) .. (527.8070,301.1170) ..
  controls (527.9310,300.7860) and (528.0520,300.4500) .. (528.1630,300.1190) ..
  controls (528.3850,299.4550) and (528.5800,298.7890) .. (528.7550,298.1240) ..
  controls (528.7570,298.1180) and (528.7700,298.1140) .. (528.7710,298.1070) ..
  controls (528.7770,298.0950) and (528.8290,297.9850) .. (529.0920,297.8200) ..
  controls (529.2280,297.7350) and (529.4240,297.6500) .. (529.6670,297.5830) --
  (529.6840,297.5830) .. controls (529.9360,297.5160) and (530.2380,297.4650) ..
  (530.6300,297.4650) -- cycle;
\path[fill=cc6cb24] (529.9380,298.9020) .. controls (529.5260,304.9360) and
  (527.6610,312.0940) .. (523.2940,316.7120) .. controls (521.6870,318.0490) and
  (519.6340,319.2620) .. (517.6480,318.9670) .. controls (524.4180,313.4570) and
  (528.5330,305.0200) .. (529.9380,298.9020) -- cycle;
\path[fill=c9ecb34] (524.4940,309.2810) .. controls (523.4920,312.0020) and
  (519.7060,316.0270) .. (515.6540,319.3260) .. controls (514.5040,319.3610) and
  (513.8940,319.4270) .. (512.8500,319.3640) .. controls (515.3180,319.1390) and
  (521.0710,314.2810) .. (524.4940,309.2810) -- cycle;
\end{scope}
\begin{scope}[fill=cc6cb24]
\path (502.2180,297.9110) .. controls (504.9530,308.4860) and
  (514.0080,319.2440) .. (524.8010,319.2440) -- (532.8900,319.2440) --
  (532.8900,330.0120) .. controls (532.8900,330.0150) and (532.8750,330.0120) ..
  (532.8730,330.0120) -- (467.0780,330.0120) .. controls (467.0720,330.0120) and
  (467.0610,330.0150) .. (467.0610,330.0120) -- (467.0610,319.2440) --
  (475.1330,319.2440) .. controls (485.9250,319.2440) and (494.9960,308.4860) ..
  (497.7330,297.9110) .. controls (497.7330,297.9110) and (498.2670,297.0450) ..
  (499.9760,297.0450) .. controls (501.6850,297.0450) and (502.2190,297.9110) ..
  (502.2190,297.9110) -- cycle;
\path[fill=c97c924] (499.9750,297.4650) .. controls (500.7590,297.4650) and
  (501.2300,297.6610) .. (501.5130,297.8370) .. controls (501.7820,298.0030) and
  (501.8450,298.0960) .. (501.8520,298.1070) -- (501.8690,298.1240) .. controls
  (503.2700,303.4470) and (506.2170,308.7930) .. (510.2020,312.8310) .. controls
  (514.2190,316.9010) and (519.2890,319.6610) .. (524.8250,319.6610) --
  (532.4650,319.6610) -- (532.4650,329.5830) -- (467.4850,329.5830) --
  (467.4850,319.6600) -- (475.1600,319.6600) .. controls (480.6950,319.6600) and
  (485.7530,316.9000) .. (489.7650,312.8300) .. controls (493.7470,308.7930) and
  (496.6990,303.4470) .. (498.0990,298.1240) .. controls (498.1020,298.1170) and
  (498.1140,298.1140) .. (498.1160,298.1080) .. controls (498.1220,298.0960) and
  (498.1730,297.9850) .. (498.4360,297.8200) .. controls (498.7160,297.6460) and
  (499.1910,297.4650) .. (499.9750,297.4650) -- cycle;
\path[fill=cede71f] (499.2630,297.5300)arc(259.287:255.104:3.400) --
  (499.0030,297.5850)arc(255.724:239.436:2.184) .. controls (498.1670,297.9860)
  and (498.1170,298.0950) .. (498.1110,298.1070) .. controls (498.1080,298.1130)
  and (498.0940,298.1170) .. (498.0930,298.1240) .. controls (497.9180,298.7900)
  and (497.7230,299.4570) .. (497.5000,300.1210) .. controls (497.3900,300.4530)
  and (497.2670,300.7850) .. (497.1440,301.1160) .. controls (496.7750,302.1060)
  and (496.3620,303.0920) ..
  (495.8950,304.0580)arc(25.993:29.579:34.210)arc(29.314:38.514:33.634)arc(38.559:44.548:30.730)
  .. controls (486.9470,315.6820) and (483.6290,317.8820) .. (479.9880,318.9490)
  .. controls (482.7530,319.5640) and (484.0200,318.8930) .. (486.5370,318.4950)
  .. controls (488.4890,318.1870) and (490.7470,317.9320) .. (492.5800,317.2780)
  .. controls (493.9440,315.3840) and (493.4790,315.9780) .. (494.0260,314.4240)
  .. controls (495.2070,312.2060) and (496.9320,310.2020) .. (497.3600,307.7430)
  .. controls (498.9790,304.7210) and (499.2630,299.1290) .. (499.2630,297.5300)
  -- cycle;
\path[fill] (499.2750,298.9020) .. controls (498.8630,304.9360) and
  (496.9980,312.0940) .. (492.6310,316.7120) .. controls (491.0250,318.0490) and
  (488.9710,319.2620) .. (486.9850,318.9670) .. controls (493.7550,313.4570) and
  (497.8700,305.0200) .. (499.2750,298.9020) -- cycle;
\path[fill=c9ecb34] (493.8320,309.2810) .. controls (492.8300,312.0020) and
  (489.0440,316.0280) .. (484.9920,319.3260) .. controls (483.8420,319.3610) and
  (483.2320,319.4270) .. (482.1880,319.3640) .. controls (484.6550,319.1390) and
  (490.4100,314.2810) .. (493.8320,309.2810) -- cycle;
\path[fill=cede71f] (500.9510,297.5840) -- (500.9690,297.5840) .. controls
  (501.2110,297.6510) and (501.4040,297.7350) .. (501.5400,297.8200) .. controls
  (501.8040,297.9850) and (501.8550,298.0940) .. (501.8610,298.1060) .. controls
  (501.8630,298.1120) and (501.8770,298.1170) .. (501.8790,298.1240) .. controls
  (502.0540,298.7890) and (502.2490,299.4570) .. (502.4710,300.1200) .. controls
  (502.5820,300.4520) and (502.7050,300.7850) .. (502.8280,301.1150) .. controls
  (503.1960,302.1050) and (503.6100,303.0910) .. (504.0770,304.0570) .. controls
  (504.3880,304.7020) and (504.7220,305.3250) ..
  (505.0750,305.9520)arc(150.686:141.486:33.634)arc(141.429:135.440:30.730) ..
  controls (513.0250,315.6810) and (516.3430,318.2760) .. (519.9830,319.3430) ..
  controls (512.7380,319.3710) and (509.5940,318.7130) .. (506.9610,315.3270) ..
  controls (504.3280,311.9400) and (503.3550,310.4590) .. (502.8210,308.3900) ..
  controls (502.2860,306.3220) and (500.7950,301.8200) .. (500.9510,297.5840) --
  cycle;
\path[fill] (501.4760,298.9020) .. controls (501.8880,304.9360) and
  (503.6960,310.9080) .. (508.0630,315.5270) .. controls (509.6700,316.8640) and
  (511.7230,318.0770) .. (513.7090,317.7820) .. controls (506.3740,312.7800) and
  (502.8800,305.0200) .. (501.4760,298.9020) -- cycle;
\end{scope}
\path (484.7490,297.0430) .. controls (483.0390,297.0430) and
  (482.5010,297.9050) .. (482.5010,297.9050) .. controls (479.9780,307.6520) and
  (470.6760,320.2230) .. (461.0040,321.7160) -- (456.2140,330.0060) --
  (505.2290,330.0060) -- (505.2290,318.6580) .. controls (496.4040,316.2870) and
  (489.3390,307.0280) .. (486.9810,297.9050) .. controls (486.9810,297.9050) and
  (486.4580,297.0430) .. (484.7490,297.0430) -- cycle;
\path[fill=c97c924] (484.7490,297.4650) .. controls (483.9650,297.4650) and
  (483.4940,297.6610) .. (483.2110,297.8370) .. controls (482.9420,298.0030) and
  (482.8790,298.0960) .. (482.8730,298.1070) -- (482.8560,298.1240) .. controls
  (481.4540,303.4470) and (478.1780,308.8290) .. (474.7760,313.1140) .. controls
  (471.3740,317.3970) and (465.0560,321.7310) .. (460.7340,322.1900) --
  (456.4520,329.5830) -- (504.5120,329.5830) -- (504.5120,318.8900) .. controls
  (500.9580,317.7990) and (497.7120,315.6230) .. (494.9600,312.8300) .. controls
  (490.9780,308.7930) and (488.0260,303.4470) .. (486.6260,298.1240) .. controls
  (486.6240,298.1170) and (486.6110,298.1140) .. (486.6090,298.1080) .. controls
  (486.6030,298.0960) and (486.5510,297.9850) .. (486.2880,297.8200) .. controls
  (486.0080,297.6460) and (485.5330,297.4650) .. (484.7490,297.4650) -- cycle;
\path[fill=c93bc30] (483.4450,298.9030) .. controls (482.8280,307.9460) and
  (477.7920,319.3570) .. (472.1050,321.3230) .. controls (470.2500,321.9630) and
  (467.0060,322.1870) .. (465.8780,322.3310) .. controls (475.8260,317.6000) and
  (481.7060,306.4780) .. (483.4450,298.9030) -- cycle;
\path[fill=cede71f] (484.7460,297.4650) .. controls (484.5990,297.4650) and
  (484.4660,297.4860) .. (484.3400,297.4990) .. controls (484.3170,300.5160) and
  (484.3400,305.6090) .. (484.3400,308.3000) .. controls (484.3700,310.6400) and
  (485.1710,312.5230) .. (486.3520,314.7410) .. controls (486.4210,314.9350) and
  (486.4880,315.0950) .. (486.5550,315.2310) .. controls (486.9650,316.3170) and
  (487.2680,316.6940) .. (488.8370,317.8850) .. controls (493.8240,321.6720) and
  (500.0070,322.2380) .. (503.6450,321.9250) .. controls (502.5050,321.0270) and
  (501.2870,320.2100) .. (500.2140,319.4580) .. controls (501.9250,319.4020) and
  (503.5640,319.2080) .. (504.7270,318.9500) .. controls (501.0870,317.8830) and
  (497.7670,315.6800) .. (494.9570,312.8300)arc(135.958:139.889:30.523) ..
  controls (493.3450,310.9840) and (493.0530,310.5780) .. (492.9620,310.4640) ..
  controls (491.8440,309.0640) and (490.6990,307.5170) ..
  (489.8170,305.9510)arc(150.443:154.033:34.164)arc(154.230:161.397:34.023)arc(161.590:165.355:31.676)
  .. controls (486.6200,298.1180) and (486.6070,298.1140) .. (486.6050,298.1070)
  .. controls (486.5990,298.0950) and (486.5480,297.9850) ..
  (486.2840,297.8200)arc(300.500:284.300:2.207) --
  (485.6920,297.5830)arc(284.689:269.531:3.614) -- cycle;
\path[fill] (485.4460,298.9020) .. controls (485.8580,304.9360) and
  (487.7230,312.0940) .. (492.0900,316.7120) .. controls (493.6960,318.0490) and
  (495.7500,319.2620) .. (497.7360,318.9670) .. controls (490.9660,313.4570) and
  (486.8500,305.0200) .. (485.4460,298.9020) -- cycle;
\path[fill=c9ecb34] (489.6130,307.2470) .. controls (491.9820,313.0840) and
  (497.9830,318.5370) .. (504.1560,322.2010) .. controls (505.3060,322.2360) and
  (505.6480,322.2040) .. (506.6930,322.1410) .. controls (502.2740,319.7700) and
  (495.1540,316.3870) .. (489.6130,307.2470) -- cycle;
\begin{scope}[shift={(-15.43,0)},fill=cc6cb24]
\path (484.7490,297.0430) .. controls (483.0390,297.0430) and
  (482.5010,297.9050) .. (482.5010,297.9050) .. controls (479.9780,307.6520) and
  (470.6760,320.2230) .. (461.0040,321.7160) -- (456.2140,330.0060) --
  (505.2290,330.0060) -- (505.2290,318.6580) .. controls (496.4040,316.2870) and
  (489.3390,307.0280) .. (486.9810,297.9050) .. controls (486.9810,297.9050) and
  (486.4580,297.0430) .. (484.7490,297.0430) -- cycle;
\path[fill=c97c924] (484.7490,297.4650) .. controls (483.9650,297.4650) and
  (483.4940,297.6610) .. (483.2110,297.8370) .. controls (482.9420,298.0030) and
  (482.8790,298.0960) .. (482.8730,298.1070) -- (482.8560,298.1240) .. controls
  (481.4540,303.4470) and (478.1780,308.8290) .. (474.7760,313.1140) .. controls
  (471.3740,317.3970) and (465.0560,321.7310) .. (460.7340,322.1900) --
  (456.4520,329.5830) -- (504.5120,329.5830) -- (504.5120,318.8900) .. controls
  (500.9580,317.7990) and (497.7120,315.6230) .. (494.9600,312.8300) .. controls
  (490.9780,308.7930) and (488.0260,303.4470) .. (486.6260,298.1240) .. controls
  (486.6240,298.1170) and (486.6110,298.1140) .. (486.6090,298.1080) .. controls
  (486.6030,298.0960) and (486.5510,297.9850) .. (486.2880,297.8200) .. controls
  (486.0080,297.6460) and (485.5330,297.4650) .. (484.7490,297.4650) -- cycle;
\path[fill=c93bc30] (483.4450,298.9030) .. controls (482.8280,307.9460) and
  (477.7920,319.3570) .. (472.1050,321.3230) .. controls (470.2500,321.9630) and
  (467.0060,322.1870) .. (465.8780,322.3310) .. controls (475.8260,317.6000) and
  (481.7060,306.4780) .. (483.4450,298.9030) -- cycle;
\path[fill=cede71f] (484.7460,297.4650) .. controls (484.5990,297.4650) and
  (484.4660,297.4860) .. (484.3400,297.4990) .. controls (484.3170,300.5160) and
  (484.3400,305.6090) .. (484.3400,308.3000) .. controls (484.3700,310.6400) and
  (485.1710,312.5230) .. (486.3520,314.7410) .. controls (486.4210,314.9350) and
  (486.4880,315.0950) .. (486.5550,315.2310) .. controls (486.9650,316.3170) and
  (487.2680,316.6940) .. (488.8370,317.8850) .. controls (493.8240,321.6720) and
  (500.0070,322.2380) .. (503.6450,321.9250) .. controls (502.5050,321.0270) and
  (501.2870,320.2100) .. (500.2140,319.4580) .. controls (501.9250,319.4020) and
  (503.5640,319.2080) .. (504.7270,318.9500) .. controls (501.0870,317.8830) and
  (497.7670,315.6800) .. (494.9570,312.8300)arc(135.958:139.889:30.523) ..
  controls (493.3450,310.9840) and (493.0530,310.5780) .. (492.9620,310.4640) ..
  controls (491.8440,309.0640) and (490.6990,307.5170) ..
  (489.8170,305.9510)arc(150.443:154.033:34.164)arc(154.230:161.397:34.023)arc(161.590:165.355:31.676)
  .. controls (486.6200,298.1180) and (486.6070,298.1140) .. (486.6050,298.1070)
  .. controls (486.5990,298.0950) and (486.5480,297.9850) ..
  (486.2840,297.8200)arc(300.500:284.300:2.207) --
  (485.6920,297.5830)arc(284.689:269.531:3.614) -- cycle;
\path[fill] (485.4460,298.9020) .. controls (485.8580,304.9360) and
  (487.7230,312.0940) .. (492.0900,316.7120) .. controls (493.6960,318.0490) and
  (495.7500,319.2620) .. (497.7360,318.9670) .. controls (490.9660,313.4570) and
  (486.8500,305.0200) .. (485.4460,298.9020) -- cycle;
\path[fill=c9ecb34] (489.6130,307.2470) .. controls (491.9820,313.0840) and
  (497.9830,318.5370) .. (504.1560,322.2010) .. controls (505.3060,322.2360) and
  (505.6480,322.2040) .. (506.6930,322.1410) .. controls (502.2740,319.7700) and
  (495.1540,316.3870) .. (489.6130,307.2470) -- cycle;
\end{scope}
\end{scope}
% Wasser vorne
\path[fill=cffffff] (556.5000,324.6920) .. controls (555.9260,324.8950) and
  (552.0790,324.5020) .. (550.0670,324.6480) -- (548.7870,324.9840) .. controls
  (547.6640,324.9760) and (546.5490,325.0080) .. (545.4570,324.9840) .. controls
  (541.8550,324.9840) and (538.8080,325.9320) .. (535.3820,325.9320) .. controls
  (531.9490,325.9320) and (528.9120,324.9840) .. (525.3070,324.9840) .. controls
  (524.1870,324.9760) and (523.0730,325.0090) .. (521.9770,324.9840) .. controls
  (518.3750,324.9840) and (515.3300,325.9320) .. (511.9010,325.9320) .. controls
  (508.4710,325.9320) and (505.4280,324.9840) .. (501.8260,324.9840) .. controls
  (500.6950,324.9770) and (499.5840,325.0070) .. (498.4780,324.9840) .. controls
  (494.8760,324.9840) and (491.8460,325.9320) .. (488.4200,325.9320) .. controls
  (484.9910,325.9320) and (481.9640,324.9840) .. (478.3620,324.9840) .. controls
  (478.0950,324.9840) and (477.8460,324.9930) .. (477.5860,325.0010) .. controls
  (477.4080,324.9970) and (477.2090,324.9840) .. (477.0290,324.9840) .. controls
  (476.9090,324.9840) and (476.8070,324.9810) .. (476.6890,324.9840) .. controls
  (476.5730,324.9810) and (476.4530,324.9840) .. (476.3340,324.9840) .. controls
  (476.1530,324.9840) and (475.9890,324.9970) .. (475.8110,325.0010) .. controls
  (475.5510,324.9930) and (475.3000,324.9840) .. (475.0310,324.9840) .. controls
  (471.4260,324.9840) and (468.3890,325.9330) .. (464.9560,325.9320) .. controls
  (461.5270,325.9320) and (458.4830,324.9840) .. (454.8810,324.9840) .. controls
  (454.6190,324.9840) and (454.3590,324.9940) .. (454.1050,325.0010) .. controls
  (453.9250,324.9970) and (453.7660,324.9840) .. (453.5830,324.9840) .. controls
  (453.4590,324.9840) and (453.3310,324.9810) .. (453.2090,324.9840) .. controls
  (453.0920,324.9810) and (452.9720,324.9840) .. (452.8530,324.9840) .. controls
  (452.6720,324.9840) and (452.4910,324.9970) .. (452.3130,325.0010) .. controls
  (452.0530,324.9930) and (451.8040,324.9840) .. (451.5370,324.9840) .. controls
  (448.6570,324.9840) and (445.3190,325.5910) .. (442.6010,325.8340) --
  (436.3280,336.6920) -- (499.3000,336.6850) -- (563.6750,336.6920) -- cycle;
\path [fill=dblue](547.9930,323.1110) .. controls (547.7930,323.1110) and
  (547.5950,323.1110) .. (547.3970,323.1180) .. controls (544.1570,323.2130) and
  (541.8330,324.2330) .. (536.1970,324.2330) .. controls (530.5590,324.2330) and
  (529.9780,323.2140) .. (523.6130,323.3540) .. controls (517.6660,323.4850) and
  (515.1700,324.6160) .. (511.9430,324.5710) .. controls (508.7150,324.5270) and
  (503.4700,323.8740) .. (499.4330,324.2960) .. controls (495.3960,324.7190) and
  (490.6050,325.5800) .. (487.4600,325.5870) .. controls (483.5510,325.5700) and
  (479.6400,324.8570) .. (475.5540,325.2630) .. controls (471.4670,325.6690) and
  (469.5570,326.7630) .. (464.4910,326.7480) .. controls (460.1350,326.7350) and
  (455.4080,326.0500) .. (451.7450,326.0530) .. controls (448.3100,326.0560) and
  (444.4780,327.0100) .. (441.6590,327.4960) -- (440.8160,328.9600) .. controls
  (443.0630,328.7000) and (449.3670,327.7420) .. (451.6180,327.6830) .. controls
  (453.9620,327.6220) and (462.3350,328.1660) .. (466.9530,328.0080) .. controls
  (471.5710,327.8490) and (472.1110,326.8360) .. (477.5710,326.8360) .. controls
  (481.3720,326.8360) and (484.2370,327.2350) .. (488.1370,327.2350) .. controls
  (490.5710,327.2350) and (492.7800,325.9930) .. (496.4800,325.9930) .. controls
  (497.4160,325.9660) and (498.3450,325.9330) .. (499.2740,325.9020) .. controls
  (502.3930,325.3870) and (507.6580,325.9470) .. (511.3220,326.1340) .. controls
  (514.6370,326.3070) and (516.7790,325.5190) .. (520.2360,325.4040) .. controls
  (521.7320,325.3360) and (523.2340,325.3380) .. (524.7100,325.2560) .. controls
  (528.1700,325.1410) and (531.1320,325.8960) .. (534.3900,325.8800) .. controls
  (537.6400,325.6800) and (540.7930,324.9580) .. (544.2500,324.8430) .. controls
  (545.7610,324.7720) and (547.2480,324.7710) .. (548.7400,324.6950) .. controls
  (551.0270,324.6190) and (554.5770,324.7730) .. (557.0130,325.1960) --
  (556.1730,323.7460) .. controls (553.7940,323.6700) and (550.8620,323.1110) ..
  (547.9930,323.1110) -- cycle;
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\begin{scope}[shift={(0,-1.289)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\end{scope}
\begin{scope}[shift={(0,-2.575)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\end{scope}
\begin{scope}[shift={(0,-3.867)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\begin{scope}[shift={(0,-1.289)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\end{scope}
\begin{scope}[shift={(0,-2.575)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\end{scope}
\end{scope}
\begin{scope}[shift={(0,-7.729)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\begin{scope}[shift={(0,-1.289)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\end{scope}
\begin{scope}[shift={(0,-2.575)}]
\path [fill=dblue] (450.3120,334.7480) .. controls (446.8550,334.7480) and
  (443.9100,335.6010) .. (440.6600,335.6930) .. controls (439.4500,335.6600) and
  (438.2930,335.5100) .. (437.1250,335.3480) -- (436.6350,336.1980) .. controls
  (437.1210,336.2300) and (437.6100,336.2610) .. (438.1230,336.2610) .. controls
  (439.6250,336.2790) and (441.1130,336.2250) .. (442.5970,336.2610) .. controls
  (446.0540,336.2610) and (448.9790,335.4090) .. (452.2310,335.3160) .. controls
  (455.4850,335.4080) and (458.4370,336.2610) .. (461.8970,336.2610) .. controls
  (463.3980,336.2800) and (464.8900,336.2250) .. (466.3710,336.2610) .. controls
  (469.8280,336.2610) and (472.7830,335.4080) .. (476.0370,335.3160) .. controls
  (479.2930,335.4080) and (482.2670,336.2610) .. (485.7240,336.2610) .. controls
  (487.2190,336.2790) and (488.7170,336.2250) .. (490.1940,336.2610) .. controls
  (493.6510,336.2610) and (496.5950,335.4080) .. (499.8460,335.3160) .. controls
  (503.0990,335.4080) and (506.0370,336.2610) .. (509.4950,336.2610) .. controls
  (511.0070,336.2800) and (512.4940,336.2250) .. (513.9850,336.2610) .. controls
  (517.4430,336.2610) and (520.3950,335.4080) .. (523.6520,335.3160) .. controls
  (526.9090,335.4080) and (529.8620,336.2610) .. (533.3220,336.2610) .. controls
  (534.8170,336.2790) and (536.3130,336.2250) .. (537.7920,336.2610) .. controls
  (541.2480,336.2610) and (544.1920,335.4080) .. (547.4430,335.3160) .. controls
  (550.6960,335.4080) and (553.6530,336.2610) .. (557.1090,336.2610) .. controls
  (558.6090,336.2790) and (560.1050,336.2250) .. (561.5830,336.2610) .. controls
  (562.1880,336.2610) and (562.7790,336.2270) .. (563.3610,336.1840) --
  (562.8980,335.3870) .. controls (561.8340,335.5310) and (560.7650,335.6630) ..
  (559.6630,335.6930) .. controls (556.4090,335.6010) and (553.4680,334.7480) ..
  (550.0110,334.7480) .. controls (548.5010,334.7280) and (547.0140,334.7780) ..
  (545.5210,334.7480) .. controls (542.0630,334.7480) and (539.1240,335.6010) ..
  (535.8720,335.6930) .. controls (532.6150,335.6020) and (529.6660,334.7480) ..
  (526.2060,334.7480) .. controls (524.7100,334.7280) and (523.2130,334.7780) ..
  (521.7330,334.7480) .. controls (518.2750,334.7480) and (515.3200,335.6010) ..
  (512.0660,335.6930) .. controls (508.8120,335.6010) and (505.8570,334.7480) ..
  (502.4000,334.7480) .. controls (500.8970,334.7280) and (499.3970,334.7780) ..
  (497.9100,334.7480) .. controls (494.4520,334.7480) and (491.5100,335.6010) ..
  (488.2600,335.6930) .. controls (485.0070,335.6010) and (482.0660,334.7480) ..
  (478.6090,334.7480) .. controls (477.1030,334.7280) and (475.6190,334.7780) ..
  (474.1350,334.7480) .. controls (470.6750,334.7480) and (467.7260,335.6020) ..
  (464.4690,335.6930) .. controls (461.2150,335.6010) and (458.2610,334.7480) ..
  (454.8030,334.7480) .. controls (453.3010,334.7280) and (451.7970,334.7780) ..
  (450.3130,334.7480) -- cycle;
\end{scope}
\end{scope}
\path[fill=c97c924] (443.8460,324.7050) -- (441.4190,328.8960) .. controls
  (444.2580,328.4260) and (448.5210,327.1930) .. (452.0530,327.1900) .. controls
  (455.7160,327.1870) and (460.1350,328.0930) .. (464.4910,328.1060) .. controls
  (469.5570,328.1200) and (471.4670,327.0270) .. (475.5540,326.6210) .. controls
  (479.6400,326.2140) and (483.5520,327.1480) .. (487.4600,327.1660) .. controls
  (490.6050,327.1590) and (495.3960,326.0760) .. (499.4330,325.6540) .. controls
  (503.4700,325.2320) and (507.1700,325.9470) .. (512.0360,326.0230) .. controls
  (516.9020,326.0980) and (517.6660,324.8430) .. (523.6120,324.7130) .. controls
  (529.9780,324.5720) and (530.5590,325.5900) .. (536.1960,325.5900) .. controls
  (540.4380,325.8190) and (544.0790,324.7360) .. (547.8620,324.4690) .. controls
  (551.6460,324.2010) and (553.4010,324.5120) .. (556.1670,324.5780) --
  (554.3290,321.3250) .. controls (554.2990,321.3250) and (554.2690,321.3280) ..
  (554.2370,321.3290) -- (452.9910,323.5550) -- cycle;
\path[fill=cffffff] (550.0670,324.6480) .. controls (550.0670,324.6480) and
  (552.7770,324.7960) .. (553.9140,324.9240)arc(95.823:93.964:91.390) --
  (556.4990,324.6920) .. controls (555.9260,324.8950) and (552.0790,324.5020) ..
  (550.0670,324.6480) -- cycle;
\end{scope}
\path[fill=cc8a400] % Dreieck
  (263.0620,308.7136) -- (198.0620,421.2986) -- (328.0620,421.2986) -- cycle
  (263.0620,311.7156) -- (325.4620,419.7956)  -- (200.6590,419.7956) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
