% --------------------------------------------------------------------------
% Honduras:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{blue}{RGB}{0,61,165}
\hstripesIII{blue}{white}{blue}
\coordinate (c) at (0.5\flaglength,0.5);
\starV{blue}{(c)}{\flagwidth/18}{0}
\starV{blue}{($(c)+(0.3333*\stretchfactor,1/12)$)}{\flagwidth/18}{0}
\starV{blue}{($(c)+(0.3333*\stretchfactor,-1/12)$)}{\flagwidth/18}{0}
\starV{blue}{($(c)-(0.3333*\stretchfactor,1/12)$)}{\flagwidth/18}{0}
\starV{blue}{($(c)-(0.3333*\stretchfactor,-1/12)$)}{\flagwidth/18}{0}
\framecode{}
\end{flagdescription}
