% --------------------------------------------------------------------------
% Libya:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{239,51,64}
\definecolor{green}{RGB}{0,151,57}
\hstripesII{red}{green}
\hbar{black}{0.5}{0.5}
\moon{white}{(0.5\flaglength,0.5)}{0.125}{($(0.5\flaglength,0.5)+(0.02528,0)$)}{0.10861}
\starV{white}{($(0.5\flaglength,0.5)+(0.15375,0)$)}{0.09304\flagwidth}{18}
\framecode{}
\end{flagdescription}
