% --------------------------------------------------------------------------
% Vanuatu:
% --------------------------------------------------------------------------
\begin{flagdescription}{19/36}
\definecolor{gold}{RGB}{255,205,0}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,154,68}
\hstripesII{red}{green}
\coordinate (c) at (1.0769,0.5);
\hbar{black}{0.5}{17/95}
\fill [black] (0,0)--(c)--(0,1)--cycle;
\fill [gold] (0,0.058)--($(c)-(0.15,0)$)--(0,0.942)--cycle;
\hbar{gold}{0.5}{5/95}
\fill [black] (0,0.10638)--($(c)-(0.275,0)$)--(0,0.89362)--cycle;
\ifemblem
\begin{scope}[yshift=\flagwidth/2,xshift=0.267\flagwidth,scale=\flagwidth/839]
\begin{scope}
[y=0.5mm, x=0.5mm, scale=1.15,yscale=-1,fill=gold,draw=gold,yshift=-406,xshift=-175]
\path[fill=gold] %snail
  (115.4810,339.5240) .. controls (115.4810,339.5240) and
  (115.4810,360.1190) .. (115.4810,372.0000) .. controls (143.7340,372.0000) and
  (199.1810,350.3500) .. (199.1810,280.6440) .. controls (199.1810,210.9380) and
  (140.0370,198.0000) .. (122.3460,198.0000) .. controls (104.6560,198.0000) and
  (50.0000,210.6740) .. (50.0000,267.7060) .. controls (50.0000,324.7380) and
  (103.6000,330.0190) .. (114.1610,330.0190) .. controls (124.7220,330.0190) and
  (164.3280,320.5130) .. (159.8400,277.7390) .. controls (159.8400,289.8850) and
  (146.1100,315.4970) .. (117.3290,315.4970) .. controls (88.5490,315.4970) and
  (70.5950,294.1090) .. (70.5950,272.9870) .. controls (70.5950,251.8630) and
  (88.0210,223.6110) .. (118.3850,223.6110) .. controls (148.7490,223.6110) and
  (170.9280,250.5420) .. (170.9280,277.7390) .. controls (170.9280,304.9350) and
  (149.5420,339.5240) .. (115.4810,339.5240) -- cycle;
\def\twig{%
\filldraw (90.7280,297.2450) -- (92.4110,298.3340) .. controls
  (92.4110,298.3340) and (105.7780,267.8380) .. (141.7200,246.1540) .. controls
  (137.1650,248.6290) and (113.1050,260.6100) .. (90.7280,297.2450) -- cycle;
\fill (94.1930,291.9970) .. controls (94.1930,291.9970) and
  (90.0350,283.4820) .. (93.6980,279.7200) .. controls (97.3620,275.9570) and
  (95.6790,289.7200) .. (95.6790,289.7200) -- (97.2630,287.4430) .. controls
  (97.2630,287.4430) and (94.7870,277.0460) .. (97.5600,274.8680) .. controls
  (100.3320,272.6900) and (98.9460,284.8680) .. (98.9460,284.8680) --
  (100.6290,282.6900) .. controls (100.6290,282.6900) and (98.8470,272.5910) ..
  (101.5200,270.7090) .. controls (104.1940,268.8280) and (102.5110,280.2150) ..
  (102.5110,280.2150) -- (104.4910,277.9370) .. controls (104.4910,277.9370) and
  (103.0060,268.3330) .. (106.2730,266.0560) .. controls (109.5410,263.7780) and
  (106.6690,275.1650) .. (106.6690,275.1650) -- (108.8470,272.7890) .. controls
  (108.8470,272.7890) and (107.8570,263.9760) .. (110.6300,261.9960) .. controls
  (113.4020,260.0160) and (111.0260,270.3130) .. (111.0260,270.3130) --
  (113.0060,268.2340) .. controls (113.0060,268.2340) and (112.4120,260.0160) ..
  (115.0850,258.1350) .. controls (117.7590,256.2530) and (115.2830,265.9570) ..
  (115.2830,265.9570) -- (117.3630,263.9760) .. controls (117.3630,263.9760) and
  (116.8680,255.7580) .. (120.2340,254.1740) .. controls (123.6000,252.5900) and
  (119.6400,261.8970) .. (119.6400,261.8970) -- (121.9170,259.9170) .. controls
  (121.9170,259.9170) and (122.6100,250.3130) .. (125.4820,249.4210) .. controls
  (128.3530,248.5300) and (124.1950,257.9370) .. (124.1950,257.9370) --
  (126.2740,256.2530) .. controls (126.2740,256.2530) and (127.3630,248.0350) ..
  (130.5310,247.0450) .. controls (133.7000,246.0550) and (128.5510,254.5700) ..
  (128.5510,254.5700) -- (130.6300,252.9860) .. controls (130.6300,252.9860) and
  (132.9080,244.7680) .. (135.8780,243.8770) .. controls (138.8490,242.9860) and
  (132.8090,251.6000) .. (132.8090,251.6000) -- (134.7890,250.2140) .. controls
  (134.7890,250.2140) and (138.0560,242.7870) .. (140.7300,242.2920) .. controls
  (143.4030,241.7970) and (137.7590,248.4310) .. (137.7590,248.4310) --
  (140.2350,246.9460) .. controls (140.2350,246.9460) and (144.4920,239.2230) ..
  (145.9780,241.5990) .. controls (147.4630,243.9760) and (140.0370,247.4410) ..
  (140.0370,247.4410) -- (137.5610,248.8270) .. controls (137.5610,248.8270) and
  (146.5720,244.5700) .. (147.6610,246.7480) .. controls (148.7500,248.9260) and
  (135.2840,250.3130) .. (135.2840,250.3130) -- (133.1060,251.7980) .. controls
  (133.1060,251.7980) and (142.1160,249.3220) .. (141.0270,251.6000) .. controls
  (139.9380,253.8770) and (131.0270,253.3820) .. (131.0270,253.3820) --
  (128.9470,254.8670) .. controls (128.9470,254.8670) and (137.9570,252.6890) ..
  (136.7690,254.7680) .. controls (135.5810,256.8470) and (126.7690,256.6490) ..
  (126.7690,256.6490) -- (124.5910,258.4320) .. controls (124.5910,258.4320) and
  (133.4030,256.1540) .. (132.1160,258.8280) .. controls (130.8280,261.5010) and
  (120.8280,261.4020) .. (120.8280,261.4020) -- (118.3530,263.6790) .. controls
  (118.3530,263.6790) and (127.6600,260.5110) .. (126.8680,262.9860) .. controls
  (126.0760,265.4620) and (115.4810,266.7490) .. (115.4810,266.7490) --
  (113.1050,269.1250) .. controls (113.1050,269.1250) and (123.1050,265.7590) ..
  (120.1350,268.8280) .. controls (117.1650,271.8980) and (109.9370,272.6900) ..
  (109.9370,272.6900) -- (107.0650,276.1550) .. controls (107.0650,276.1550) and
  (116.9670,270.2140) .. (115.5800,273.5810) .. controls (114.1940,276.9470) and
  (104.4910,279.2250) .. (104.4910,279.2250) -- (102.5110,281.6010) .. controls
  (102.5110,281.6010) and (111.4220,276.4520) .. (110.5310,279.3240) .. controls
  (109.6400,282.1950) and (100.1340,285.2640) .. (100.1340,285.2640) --
  (98.5500,287.4430) .. controls (98.5500,287.4430) and (109.0450,281.2050) ..
  (108.1540,284.3730) .. controls (107.2630,287.5420) and (97.2630,289.8190) ..
  (97.2630,289.8190) -- (95.9760,291.7990) .. controls (95.9760,291.7990) and
  (105.6790,286.2550) .. (105.7780,288.9280) .. controls (105.8770,291.6010) and
  (94.3910,294.2750) .. (94.3910,294.2750) -- (94.1930,291.9970) -- cycle;}
\begin{scope}\twig \end{scope}
\begin{scope}[shift={(238.5,0)},xscale=-1,yscale=1]\twig\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
