% -------------------------------------------------------------
% Oman:
% ---------------------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{249,66,58}
\definecolor{green}{RGB}{0,154,68}
\hstripesIII{white}{red}{green}
\fill[red] (0,0) rectangle (\flaglength/3,1);
\ifemblem
% Achtung!
% Das Wappen (aus SVG-File) sieht nicht original aus!  WH, 8.3.2021
\newdimen\lw\lw=0.002\flagwidth
\begin{scope}[xshift=\flaglength/6]
\begin{scope}[scale=0.00247\flagwidth,yshift=241mm,xshift=-27.1mm]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-0.9, xscale=1]
\begin{scope}[shift={(-53.94897,373.26853)},draw=red,fill=white,even odd rule,line width=0.282pt]
\path[draw,fill,line width=0.302\lw,rounded corners=0.0726cm] (65.8540,102.6400)
  rectangle (104.5230,123.8570);
\path[draw,fill,rounded corners=0.0689cm] (66.846,103.52) rectangle(103.532,122.969);
\path[draw,fill,line width=0.178\lw] (83.9040,108.8300) -- (85.7570,108.8900) --
  (85.841,109.73) -- (87.3570,110.50) -- (88.537,109.54) --
  (89.968,110.31) -- (88.6210,111.15) -- (88.958,112.31) --
  (90.642,112.25) -- (90.6420,113.80) -- (89.295,113.73) --
  (88.621,114.70) -- (90.1370,115.80) -- (88.958,116.70) --
  (87.694,115.73) -- (85.8410,116.12) -- (85.925,117.54) --
  (83.904,117.67) -- (83.6510,116.31) -- (81.967,115.60) --
  (81.040,116.57) -- (79.6080,115.86) -- (80.451,114.76) --
  (79.440,114.05) -- (78.0080,114.05) -- (77.924,112.05) --
  (79.356,112.18) -- (80.3660,111.02) -- (79.187,110.12) --
  (80.703,109.08) -- (81.7980,109.92) -- (83.651,109.67) -- cycle;
\path[cm={{0.18418,0.0,0.0,0.1752,(71.766,38.246)}},draw,fill,line
  width=1.066\lw] (68.9440,426.7800) ellipse (0.3118cm and 0.2806cm);
\draw [line width=0.282\lw] (71.8030,104.4100) -- (68.8290,107.0600)(73.7860,104.4100) --
  (70.8120,107.0600)(75.7690,104.4100) -- (72.7950,107.0600)(77.7520,104.4100)
  -- (74.7780,107.0600)(79.7350,104.4100) --
  (76.7610,107.0600)(81.7180,104.4100) -- (78.7440,107.0600)(83.7020,104.4100)
  -- (80.7270,107.0600)(85.6850,104.4100) --
  (82.7100,107.0600)(87.6680,104.4100) -- (84.6930,107.0600)(89.6510,104.4100)
  -- (86.6760,107.0600)(91.6340,104.4100) --
  (88.6590,107.0600)(93.6170,104.4100) -- (90.6420,107.0600)(85.6850,104.4100)
  -- (82.7100,107.0600)(95.6000,104.4100) --
  (92.6250,107.0600)(97.5830,104.4100) -- (94.6080,107.0600)(99.5660,104.4100)
  -- (96.5910,107.0600)(101.5500,104.4100) --
  (98.5740,107.0600)(98.5740,104.4100) -- (101.5500,107.0600)(96.5910,104.4100)
  -- (99.5660,107.0600)(94.6080,104.4100) --
  (97.5830,107.0600)(92.6250,104.4100) -- (95.6000,107.0600)(90.6420,104.4100)
  -- (93.6170,107.0600)(88.6590,104.4100) --
  (91.6340,107.0600)(86.6760,104.4100) -- (89.6510,107.0600)(84.6930,104.4100)
  -- (87.6680,107.0600)(82.7100,104.4100) --
  (85.6850,107.0600)(80.7270,104.4100) -- (83.7020,107.0600)(78.7440,104.4100)
  -- (81.7190,107.0600)(76.7610,104.4100) --
  (79.7350,107.0600)(84.6930,104.4100) -- (87.6680,107.0600)(74.7780,104.4100)
  -- (77.7520,107.0600)(72.7950,104.4100) --
  (75.7690,107.0600)(70.8120,104.4100) -- (73.7860,107.0600)(68.8290,104.4100)
  -- (71.8030,107.0600)(71.8030,119.4300) --
  (68.8290,122.0900)(73.7860,119.4300) -- (70.8120,122.0900)(75.7690,119.4300)
  -- (72.7950,122.0900)(77.7520,119.4300) --
  (74.7780,122.0900)(79.7350,119.4300) -- (76.7610,122.0900)(81.7180,119.4300)
  -- (78.7440,122.0900)(83.7020,119.4300) --
  (80.7270,122.0900)(85.6850,119.4300) -- (82.7100,122.0900)(87.6680,119.4300)
  -- (84.6930,122.0900)(89.6510,119.4300) --
  (86.6760,122.0900)(91.6340,119.4300) -- (88.6590,122.0900)(93.6170,119.4300)
  -- (90.6420,122.0900)(85.6850,119.4300) --
  (82.7100,122.0900)(95.6000,119.4300) -- (92.6250,122.0900)(97.5830,119.4300)
  -- (94.6080,122.0900)(99.5660,119.4300) --
  (96.5910,122.0900)(101.5500,119.4300) -- (98.5740,122.0900)(98.5740,119.4300)
  -- (101.5500,122.0900)(96.5910,119.4300) --
  (99.5660,122.0900)(94.6080,119.4300) -- (97.5830,122.0900)(92.6250,119.4300)
  -- (95.6000,122.0900)(90.6420,119.4300) --
  (93.6170,122.0900)(88.6590,119.4300) -- (91.6340,122.0900)(86.6760,119.4300)
  -- (89.6510,122.0900)(84.6930,119.4300) --
  (87.6680,122.0900)(82.7100,119.4300) -- (85.6850,122.0900)(80.7270,119.4300)
  -- (83.7020,122.0900)(78.7440,119.4300) --
  (81.7190,122.0900)(76.7610,119.4300) -- (79.7350,122.0900)(84.6930,119.4300)
  -- (87.6680,122.0900)(74.7780,119.4300) --
  (77.7520,122.0900)(72.7950,119.4300) -- (75.7690,122.0900)(70.8120,119.4300)
  -- (73.7860,122.0900)(68.8290,119.4300) -- (71.8030,122.0900);
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(-107.89793,0.0)}},shift={(-300.0,0)}]
\begin{scope}[shift={(-53.94897,373.26853)},draw=red,fill=white,even odd rule,line width=0.282\lw]
\path[draw,fill,line width=0.302\lw,rounded corners=0.0726cm] (65.8540,102.6400)
  rectangle (104.5230,123.8570);
\path[draw,fill,rounded corners=0.0689cm] (66.8460,103.5200) rectangle
  (103.5320,122.9690);
\path[draw,fill,line width=0.178\lw] (83.9040,108.8300) -- (85.7570,108.8900) --
  (85.8410,109.7300) -- (87.3570,110.5000) -- (88.5370,109.5400) --
  (89.9680,110.3100) -- (88.6210,111.1500) -- (88.9580,112.3100) --
  (90.6420,112.2500) -- (90.6420,113.8000) -- (89.2950,113.7300) --
  (88.6210,114.7000) -- (90.1370,115.8000) -- (88.9580,116.7000) --
  (87.6940,115.7300) -- (85.8410,116.1200) -- (85.9250,117.5400) --
  (83.9040,117.6700) -- (83.6510,116.3100) -- (81.9670,115.6000) --
  (81.0400,116.5700) -- (79.6080,115.8600) -- (80.4510,114.7600) --
  (79.4400,114.0500) -- (78.0080,114.0500) -- (77.9240,112.0500) --
  (79.3560,112.1800) -- (80.3660,111.0200) -- (79.1870,110.1200) --
  (80.7030,109.0800) -- (81.7980,109.9200) -- (83.6510,109.6700) -- cycle;
\path[cm={{0.18418,0.0,0.0,0.1752,(71.766,38.246)}},draw,fill,line
  width=1.066\lw] (68.9440,426.7800) ellipse (0.3118cm and 0.2806cm);
\draw (71.8030,104.4100) -- (68.8290,107.0600)(73.7860,104.4100) --
  (70.8120,107.0600)(75.7690,104.4100) -- (72.7950,107.0600)(77.7520,104.4100)
  -- (74.7780,107.0600)(79.7350,104.4100) --
  (76.7610,107.0600)(81.7180,104.4100) -- (78.7440,107.0600)(83.7020,104.4100)
  -- (80.7270,107.0600)(85.6850,104.4100) --
  (82.7100,107.0600)(87.6680,104.4100) -- (84.6930,107.0600)(89.6510,104.4100)
  -- (86.6760,107.0600)(91.6340,104.4100) --
  (88.6590,107.0600)(93.6170,104.4100) -- (90.6420,107.0600)(85.6850,104.4100)
  -- (82.7100,107.0600)(95.6000,104.4100) --
  (92.6250,107.0600)(97.5830,104.4100) -- (94.6080,107.0600)(99.5660,104.4100)
  -- (96.5910,107.0600)(101.5500,104.4100) --
  (98.5740,107.0600)(98.5740,104.4100) -- (101.5500,107.0600)(96.5910,104.4100)
  -- (99.5660,107.0600)(94.6080,104.4100) --
  (97.5830,107.0600)(92.6250,104.4100) -- (95.6000,107.0600)(90.6420,104.4100)
  -- (93.6170,107.0600)(88.6590,104.4100) --
  (91.6340,107.0600)(86.6760,104.4100) -- (89.6510,107.0600)(84.6930,104.4100)
  -- (87.6680,107.0600)(82.7100,104.4100) --
  (85.6850,107.0600)(80.7270,104.4100) -- (83.7020,107.0600)(78.7440,104.4100)
  -- (81.7190,107.0600)(76.7610,104.4100) --
  (79.7350,107.0600)(84.6930,104.4100) -- (87.6680,107.0600)(74.7780,104.4100)
  -- (77.7520,107.0600)(72.7950,104.4100) --
  (75.7690,107.0600)(70.8120,104.4100) -- (73.7860,107.0600)(68.8290,104.4100)
  -- (71.8030,107.0600)(71.8030,119.4300) --
  (68.8290,122.0900)(73.7860,119.4300) -- (70.8120,122.0900)(75.7690,119.4300)
  -- (72.7950,122.0900)(77.7520,119.4300) --
  (74.7780,122.0900)(79.7350,119.4300) -- (76.7610,122.0900)(81.7180,119.4300)
  -- (78.7440,122.0900)(83.7020,119.4300) --
  (80.7270,122.0900)(85.6850,119.4300) -- (82.7100,122.0900)(87.6680,119.4300)
  -- (84.6930,122.0900)(89.6510,119.4300) --
  (86.6760,122.0900)(91.6340,119.4300) -- (88.6590,122.0900)(93.6170,119.4300)
  -- (90.6420,122.0900)(85.6850,119.4300) --
  (82.7100,122.0900)(95.6000,119.4300) -- (92.6250,122.0900)(97.5830,119.4300)
  -- (94.6080,122.0900)(99.5660,119.4300) --
  (96.5910,122.0900)(101.5500,119.4300) -- (98.5740,122.0900)(98.5740,119.4300)
  -- (101.5500,122.0900)(96.5910,119.4300) --
  (99.5660,122.0900)(94.6080,119.4300) -- (97.5830,122.0900)(92.6250,119.4300)
  -- (95.6000,122.0900)(90.6420,119.4300) --
  (93.6170,122.0900)(88.6590,119.4300) -- (91.6340,122.0900)(86.6760,119.4300)
  -- (89.6510,122.0900)(84.6930,119.4300) --
  (87.6680,122.0900)(82.7100,119.4300) -- (85.6850,122.0900)(80.7270,119.4300)
  -- (83.7020,122.0900)(78.7440,119.4300) --
  (81.7190,122.0900)(76.7610,119.4300) -- (79.7350,122.0900)(84.6930,119.4300)
  -- (87.6680,122.0900)(74.7780,119.4300) --
  (77.7520,122.0900)(72.7950,119.4300) -- (75.7690,122.0900)(70.8120,119.4300)
  -- (73.7860,122.0900)(68.8290,119.4300) -- (71.8030,122.0900);
\end{scope}
\end{scope}
\begin{scope}[shift={(-53.94897,373.26853)},draw=red]
\path[draw,fill=white,even odd rule,line width=0.452\lw] (126.5100,147.1200) ..
  controls (78.3960,194.1700) and (57.8720,200.1200) .. (67.5040,203.9100) ..
  controls (77.1360,207.7000) and (108.1200,183.4200) .. (140.3600,151.1600) ..
  controls (172.6000,118.9100) and (192.3400,90.2040) .. (182.7100,86.4130) ..
  controls (173.0800,82.6210) and (177.6800,97.0750) .. (126.5100,147.1200) --
  cycle;
\path[draw,fill=white,even odd rule,line width=0.264\lw] (86.0080,181.3100) --
  (102.8600,185.7300) .. controls (86.9990,200.7600) and (69.1520,206.9500) ..
  (64.1950,204.3000) .. controls (59.2370,201.6500) and (73.1180,195.4600) ..
  (86.0080,181.3100) -- cycle;
\path[draw,fill=white,even odd rule,line width=0.264\lw] (86.0080,183.0800) --
  (99.8890,186.6200) .. controls (84.4360,201.0700) and (69.1520,205.1800) ..
  (65.1970,203.4200) .. controls (61.2200,201.6500) and (73.4520,196.6800) ..
  (86.0080,183.0800) -- cycle;
\path[draw,line width=0.264\lw] (137.7900,145.0600) .. controls
  (137.7500,145.2900) and (137.6400,146.3000) .. (137.5400,146.7000) .. controls
  (137.5400,147.2600) and (137.4800,147.6800) .. (137.4200,148.1200) .. controls
  (137.2600,148.5000) and (137.2900,148.8500) .. (136.8000,148.9900) .. controls
  (136.4700,149.4500) and (136.2600,149.5700) .. (135.8200,149.7600) .. controls
  (135.5200,149.9900) and (135.0600,150.2200) .. (134.5800,150.4100) .. controls
  (134.0900,150.6000) and (133.6400,150.6200) .. (133.1100,150.5200) .. controls
  (132.6700,150.2500) and (132.3600,149.9800) .. (132.0000,149.7600) .. controls
  (131.9100,149.4100) and (131.8400,148.9000) .. (131.7500,148.5600) .. controls
  (131.8800,148.9100) and (131.9800,149.4700) .. (132.0000,149.9700) .. controls
  (131.9500,150.5200) and (131.7500,150.7600) ..
  (131.5100,151.1700)(133.2300,152.3700) .. controls (133.1900,152.3400) and
  (133.1500,152.3000) .. (133.1100,152.2600) .. controls (133.4000,152.5200) and
  (133.2800,152.4000) .. (132.6100,152.0500) .. controls (132.1400,151.8300) and
  (131.6300,151.7100) .. (131.0100,151.6100) -- (129.2900,151.6100) .. controls
  (128.6200,151.6100) and (128.1700,151.7000) .. (127.6900,151.8300) .. controls
  (127.3400,152.1400) and (126.8200,152.3100) .. (126.4600,152.5900) .. controls
  (126.0800,152.8200) and (125.9200,153.0900) .. (125.7200,153.4600) .. controls
  (125.3800,153.7600) and (125.1600,154.2200) .. (124.8500,154.4500) .. controls
  (124.7200,154.9500) and (124.4300,154.9300) .. (124.2400,155.3200) .. controls
  (124.8200,155.3600) and (125.2900,155.4300) .. (125.5900,155.7500) .. controls
  (126.1100,155.9900) and (125.1600,155.5200) .. (124.9800,155.3200) .. controls
  (124.5700,155.2100) and (124.4700,155.1000) .. (123.8700,155.1000) .. controls
  (123.3100,154.9400) and (122.9700,155.2300) .. (122.3900,155.3200) .. controls
  (122.0600,155.4900) and (121.9600,155.5400) ..
  (121.5300,155.5400)(126.5800,157.8300) .. controls (126.3300,157.8400) and
  (125.1800,158.0300) .. (124.7300,157.8300) .. controls (124.2300,157.7100) and
  (123.9300,157.4700) .. (123.6200,157.0600) .. controls (123.4700,156.7700) and
  (123.6200,157.5900) .. (123.6200,157.9400) .. controls (123.5700,158.5800) and
  (123.3500,158.5900) .. (123.0100,159.0300) .. controls (122.6500,159.2300) and
  (122.2700,159.5200) .. (121.9000,159.6800) .. controls (121.5900,159.9200) and
  (121.2100,160.0800) .. (120.7900,160.2300) .. controls (120.4200,160.3800) and
  (119.9800,160.5400) .. (119.6800,160.7700) .. controls (119.2700,161.0300) and
  (119.3100,161.3500) .. (119.0700,161.7500) .. controls (119.1100,162.2900) and
  (119.2100,162.5900) .. (119.5600,162.8500) .. controls (119.7000,163.2100) and
  (120.0300,163.5800) .. (120.3000,163.8300) .. controls (120.6000,164.3300) and
  (120.9400,164.5600) .. (120.1700,164.7000) .. controls (119.7500,164.8600) and
  (119.5200,164.7300) .. (119.0700,164.7000)(118.8200,165.4600) .. controls
  (118.5200,165.4000) and (117.4400,165.0800) .. (116.9700,164.9200) --
  (115.2500,164.9200) .. controls (114.5800,164.9600) and (114.4500,165.1400) ..
  (113.8900,165.3500) .. controls (113.5300,165.6800) and (113.2800,165.9100) ..
  (112.7800,166.1200) .. controls (112.5200,166.4200) and (112.0000,166.9300) ..
  (111.8000,167.3200) .. controls (111.6500,167.6900) and (111.5500,168.1900) ..
  (111.5500,168.7400) .. controls (111.5600,169.3700) and (111.7500,169.4800) ..
  (111.8000,170.0500) .. controls (111.9400,170.5100) and (112.1600,170.9400) ..
  (112.5400,171.3500) .. controls (112.5900,171.4900) and (112.6300,171.5300) ..
  (112.7800,171.5700)(112.9500,173.0000) .. controls (112.9000,173.0000) and
  (112.7800,173.2800) .. (112.6000,173.5200) .. controls (112.2100,173.9200) and
  (112.1600,173.9500) .. (111.5500,173.9500) .. controls (111.0100,173.9300) and
  (111.0600,173.7400) .. (110.6800,173.6000) .. controls (110.5000,173.3300) and
  (110.2700,173.1100) .. (110.0700,172.7400) .. controls (109.9300,172.5200) and
  (109.8000,172.1700) .. (109.6300,171.9700) .. controls (109.4700,171.7100) and
  (109.2700,171.5200) .. (109.1000,171.2800) .. controls (108.9400,171.2100) and
  (108.8800,171.1400) .. (108.6700,171.1100) .. controls (109.1700,171.1900) and
  (109.2100,171.3600) .. (109.5400,171.6200) .. controls (109.6900,171.8700) and
  (109.8500,172.1200) .. (109.9800,172.4000) .. controls (110.0300,172.7700) and
  (110.1500,173.0600) .. (110.1500,173.5200) .. controls (110.1500,173.9900) and
  (110.1500,174.3300) .. (109.9800,174.7200) .. controls (109.7700,174.9400) and
  (109.6200,175.1600) .. (109.3700,175.3300) .. controls (109.1600,175.5200) and
  (108.9100,175.7800) .. (108.7500,176.0100) .. controls (108.4800,176.1800) and
  (108.2800,176.3200) .. (107.9700,176.5300) .. controls (107.7000,176.6800) and
  (107.4200,176.8400) .. (107.0100,176.8800) .. controls (106.4900,176.8400) and
  (106.3400,176.7000) .. (105.9600,176.5300) .. controls (105.6300,176.2900) and
  (105.3700,176.1400) .. (105.0800,175.9300) .. controls (104.8500,175.7700) and
  (104.6200,175.4600) .. (104.4700,175.2400) .. controls (104.0000,175.1200) and
  (103.7000,175.1700) .. (103.4200,175.4100) .. controls (103.1800,175.5700) and
  (102.9700,175.7800) .. (102.8100,176.0100) .. controls (102.6600,176.0800) and
  (102.4300,176.2900) .. (102.2800,176.3600)(103.3200,176.5600) .. controls
  (103.4600,176.6200) and (103.9600,176.9700) .. (104.1900,177.1000) .. controls
  (104.3300,177.5500) and (104.5500,177.8000) .. (104.6200,178.2800) .. controls
  (104.7400,178.7500) and (104.7300,179.2600) .. (104.7300,179.7900) .. controls
  (104.6100,180.3400) and (104.3800,180.7400) .. (104.1900,181.1800) .. controls
  (103.8400,181.4200) and (103.6700,181.5800) .. (103.2100,181.8300) .. controls
  (102.7800,181.8900) and (102.3500,181.9400) .. (101.8000,181.9400) .. controls
  (101.4600,182.0500) and (100.8200,182.1000) .. (100.4900,181.9400) .. controls
  (100.0100,181.8700) and (99.6470,181.6800) .. (99.2960,181.5100) .. controls
  (98.8940,181.2800) and (98.6470,181.0700) .. (98.2080,180.8600) .. controls
  (97.9950,180.5500) and (97.6640,180.2700) .. (97.3390,179.8900) .. controls
  (97.0680,179.5300) and (96.8690,179.3300) .. (96.6860,178.9300) .. controls
  (96.8470,179.3900) and (97.0910,179.7900) .. (97.2300,180.2200) .. controls
  (97.4770,180.6700) and (97.6210,180.8400) .. (97.6650,181.4000) .. controls
  (97.8160,181.8500) and (97.7740,182.3900) .. (97.7740,182.9000) .. controls
  (97.7260,183.2500) and (97.7010,183.9100) .. (97.5560,184.1900) --
  (97.5560,184.5200)(87.2420,186.2300) -- (87.2420,186.3900) .. controls
  (87.2420,185.9700) and (87.2310,186.1800) .. (87.4170,187.0100) .. controls
  (87.7470,187.3800) and (88.5210,187.4800) .. (89.1660,187.3200) .. controls
  (89.7320,186.9100) and (89.7140,186.5900) .. (90.7400,186.3900) .. controls
  (91.7310,186.4500) and (92.1090,186.7100) .. (92.6640,187.0100) .. controls
  (93.3220,187.3000) and (93.6260,187.4500) .. (94.0630,188.1000) .. controls
  (94.2800,188.6300) and (94.4010,188.9900) .. (93.7130,189.1900) .. controls
  (93.1660,189.5400) and (92.5160,189.7300) .. (91.7890,189.8200) .. controls
  (90.9810,189.8200) and (90.3990,189.7300) .. (90.0400,190.1300) .. controls
  (89.4850,190.6400) and (89.5160,190.9500) .. (89.5160,191.8400) .. controls
  (89.3290,192.1200) and (89.2920,192.9400) .. (89.1660,193.2500) .. controls
  (88.6800,193.4500) and (88.3950,193.5600) .. (87.5920,193.5600) .. controls
  (87.4030,193.0800) and (87.1940,192.2100) .. (87.0670,191.6900) .. controls
  (86.9300,191.1300) and (86.8880,190.3500) ..
  (86.5420,189.9700)arc(322.155:301.217:4.510) .. controls (85.1040,188.6100)
  and (84.6960,188.3900) .. (84.2690,188.2600) .. controls (84.9550,188.5700)
  and (85.0530,188.9100) .. (85.1430,189.6600) .. controls (84.5400,189.9300)
  and (84.3790,190.1200) .. (83.3940,190.1300) .. controls (82.4260,190.0600)
  and (82.1920,189.8400) .. (81.8200,189.3500) .. controls (81.7530,190.1300)
  and (81.4720,190.3900) .. (81.2960,191.0700) .. controls (80.9360,191.5400)
  and (80.7830,192.0200) .. (80.4210,192.6200) .. controls (80.5750,193.3800)
  and (80.9070,193.4100) .. (80.9460,194.3400) .. controls (81.1730,194.9500)
  and (81.1480,195.5300) .. (81.6450,195.9000) .. controls (81.8670,196.1400)
  and (82.0330,196.1900) .. (82.5200,196.2100) .. controls (81.5070,196.2100)
  and (80.9170,196.1100) .. (80.2460,195.7400) .. controls (79.7270,195.4600)
  and (79.3350,195.1000) .. (78.8470,194.8100) .. controls (78.2280,194.4100)
  and (77.4630,194.0400) .. (76.7480,193.8700) .. controls (75.9400,193.8700)
  and (75.3580,193.7900) .. (74.9990,194.1800) .. controls (74.5040,194.5000)
  and (74.1710,195.0400) .. (73.9500,195.7400) .. controls (73.7880,196.5500)
  and (73.7260,197.0900) .. (74.1250,197.6100) .. controls (74.4210,198.2200)
  and (74.4880,198.4500) .. (74.1250,199.1700) .. controls (73.7180,199.6800)
  and (73.1130,199.7400) .. (72.2010,199.9500)arc(92.408:107.694:6.678);
\path[draw,fill=white,even odd rule,line width=0.358\lw] (181.4100,104.6600) ..
  controls (202.7600,67.8020) and (216.9300,36.4380) .. (213.0300,34.6460) ..
  controls (209.1400,32.8550) and (188.6600,61.3110) .. (167.3100,98.1640) --
  cycle;
\path[draw,fill=white,even odd rule,line width=0.314\lw] (180.0000,104.0100) ..
  controls (200.5900,68.4530) and (214.7800,38.4360) .. (211.6700,37.0030) ..
  controls (208.5600,35.5700) and (189.3200,63.2610) .. (168.7200,98.8130);
\path[draw,fill=white,even odd rule,line width=0.357\lw] (176.4600,85.4610) ..
  controls (173.9500,89.6180) and (171.3000,94.3690) .. (168.7200,98.8130) --
  (180.0000,104.0100) .. controls (182.5700,99.5620) and (185.3800,94.8800) ..
  (187.7300,90.6540) -- cycle;
\path[draw,fill=white,even odd rule,line width=0.357\lw] (177.4100,86.8950) ..
  controls (174.9100,91.0520) and (173.1600,94.2330) .. (170.5900,98.6770) --
  (179.0400,102.5700) .. controls (181.6200,98.1280) and (183.5200,95.0160) ..
  (185.8700,90.7900) -- cycle;
\path[cm={{-0.90832,-0.41827,-0.50125,0.8653,(0.0,0.0)}},draw,fill=white,line
  width=0.358\lw] (-205.6900,6.5580) -- (-199.4830,6.5580) -- (-199.4830,16.5430)
  -- (-205.6900,16.5430) -- cycle;
\path[draw,fill=white,even odd rule,line width=0.357\lw] (183.5500,91.7120) --
  (172.9100,97.7550)(178.5400,100.3500) -- (177.9100,89.1150)(209.0300,47.7270)
  -- (203.3900,45.1300);
\path[cm={{-0.449,0.1132,0.10134,0.39387,(444.347,-55.798)}},draw,fill=red,line
  width=1.066\lw] (545.6700,92.1260) circle (0.1000cm);
\end{scope}
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(-107.89793,0.0)}},shift={(-300.0,0)}]
\begin{scope}[shift={(-53.94897,373.26853)},draw=red]
\path[draw,fill=white,even odd rule,line width=0.452\lw] (126.5100,147.1200) ..
  controls (78.3960,194.1700) and (57.8720,200.1200) .. (67.5040,203.9100) ..
  controls (77.1360,207.7000) and (108.1200,183.4200) .. (140.3600,151.1600) ..
  controls (172.6000,118.9100) and (192.3400,90.2040) .. (182.7100,86.4130) ..
  controls (173.0800,82.6210) and (177.6800,97.0750) .. (126.5100,147.1200) --
  cycle;
\path[draw,fill=white,even odd rule,line width=0.264\lw] (86.0080,181.3100) --
  (102.8600,185.7300) .. controls (86.9990,200.7600) and (69.1520,206.9500) ..
  (64.1950,204.3000) .. controls (59.2370,201.6500) and (73.1180,195.4600) ..
  (86.0080,181.3100) -- cycle;
\path[draw,fill=white,even odd rule,line width=0.264\lw] (86.0080,183.0800) --
  (99.8890,186.6200) .. controls (84.4360,201.0700) and (69.1520,205.1800) ..
  (65.1970,203.4200) .. controls (61.2200,201.6500) and (73.4520,196.6800) ..
  (86.0080,183.0800) -- cycle;
\path[draw,line width=0.264\lw] (137.7900,145.0600) .. controls
  (137.7500,145.2900) and (137.6400,146.3000) .. (137.5400,146.7000) .. controls
  (137.5400,147.2600) and (137.4800,147.6800) .. (137.4200,148.1200) .. controls
  (137.2600,148.5000) and (137.2900,148.8500) .. (136.8000,148.9900) .. controls
  (136.4700,149.4500) and (136.2600,149.5700) .. (135.8200,149.7600) .. controls
  (135.5200,149.9900) and (135.0600,150.2200) .. (134.5800,150.4100) .. controls
  (134.0900,150.6000) and (133.6400,150.6200) .. (133.1100,150.5200) .. controls
  (132.6700,150.2500) and (132.3600,149.9800) .. (132.0000,149.7600) .. controls
  (131.9100,149.4100) and (131.8400,148.9000) .. (131.7500,148.5600) .. controls
  (131.8800,148.9100) and (131.9800,149.4700) .. (132.0000,149.9700) .. controls
  (131.9500,150.5200) and (131.7500,150.7600) ..
  (131.5100,151.1700)(133.2300,152.3700) .. controls (133.1900,152.3400) and
  (133.1500,152.3000) .. (133.1100,152.2600) .. controls (133.4000,152.5200) and
  (133.2800,152.4000) .. (132.6100,152.0500) .. controls (132.1400,151.8300) and
  (131.6300,151.7100) .. (131.0100,151.6100) -- (129.2900,151.6100) .. controls
  (128.6200,151.6100) and (128.1700,151.7000) .. (127.6900,151.8300) .. controls
  (127.3400,152.1400) and (126.8200,152.3100) .. (126.4600,152.5900) .. controls
  (126.0800,152.8200) and (125.9200,153.0900) .. (125.7200,153.4600) .. controls
  (125.3800,153.7600) and (125.1600,154.2200) .. (124.8500,154.4500) .. controls
  (124.7200,154.9500) and (124.4300,154.9300) .. (124.2400,155.3200) .. controls
  (124.8200,155.3600) and (125.2900,155.4300) .. (125.5900,155.7500) .. controls
  (126.1100,155.9900) and (125.1600,155.5200) .. (124.9800,155.3200) .. controls
  (124.5700,155.2100) and (124.4700,155.1000) .. (123.8700,155.1000) .. controls
  (123.3100,154.9400) and (122.9700,155.2300) .. (122.3900,155.3200) .. controls
  (122.0600,155.4900) and (121.9600,155.5400) ..
  (121.5300,155.5400)(126.5800,157.8300) .. controls (126.3300,157.8400) and
  (125.1800,158.0300) .. (124.7300,157.8300) .. controls (124.2300,157.7100) and
  (123.9300,157.4700) .. (123.6200,157.0600) .. controls (123.4700,156.7700) and
  (123.6200,157.5900) .. (123.6200,157.9400) .. controls (123.5700,158.5800) and
  (123.3500,158.5900) .. (123.0100,159.0300) .. controls (122.6500,159.2300) and
  (122.2700,159.5200) .. (121.9000,159.6800) .. controls (121.5900,159.9200) and
  (121.2100,160.0800) .. (120.7900,160.2300) .. controls (120.4200,160.3800) and
  (119.9800,160.5400) .. (119.6800,160.7700) .. controls (119.2700,161.0300) and
  (119.3100,161.3500) .. (119.0700,161.7500) .. controls (119.1100,162.2900) and
  (119.2100,162.5900) .. (119.5600,162.8500) .. controls (119.7000,163.2100) and
  (120.0300,163.5800) .. (120.3000,163.8300) .. controls (120.6000,164.3300) and
  (120.9400,164.5600) .. (120.1700,164.7000) .. controls (119.7500,164.8600) and
  (119.5200,164.7300) .. (119.0700,164.7000)(118.8200,165.4600) .. controls
  (118.5200,165.4000) and (117.4400,165.0800) .. (116.9700,164.9200) --
  (115.2500,164.9200) .. controls (114.5800,164.9600) and (114.4500,165.1400) ..
  (113.8900,165.3500) .. controls (113.5300,165.6800) and (113.2800,165.9100) ..
  (112.7800,166.1200) .. controls (112.5200,166.4200) and (112.0000,166.9300) ..
  (111.8000,167.3200) .. controls (111.6500,167.6900) and (111.5500,168.1900) ..
  (111.5500,168.7400) .. controls (111.5600,169.3700) and (111.7500,169.4800) ..
  (111.8000,170.0500) .. controls (111.9400,170.5100) and (112.1600,170.9400) ..
  (112.5400,171.3500) .. controls (112.5900,171.4900) and (112.6300,171.5300) ..
  (112.7800,171.5700)(112.9500,173.0000) .. controls (112.9000,173.0000) and
  (112.7800,173.2800) .. (112.6000,173.5200) .. controls (112.2100,173.9200) and
  (112.1600,173.9500) .. (111.5500,173.9500) .. controls (111.0100,173.9300) and
  (111.0600,173.7400) .. (110.6800,173.6000) .. controls (110.5000,173.3300) and
  (110.2700,173.1100) .. (110.0700,172.7400) .. controls (109.9300,172.5200) and
  (109.8000,172.1700) .. (109.6300,171.9700) .. controls (109.4700,171.7100) and
  (109.2700,171.5200) .. (109.1000,171.2800) .. controls (108.9400,171.2100) and
  (108.8800,171.1400) .. (108.6700,171.1100) .. controls (109.1700,171.1900) and
  (109.2100,171.3600) .. (109.5400,171.6200) .. controls (109.6900,171.8700) and
  (109.8500,172.1200) .. (109.9800,172.4000) .. controls (110.0300,172.7700) and
  (110.1500,173.0600) .. (110.1500,173.5200) .. controls (110.1500,173.9900) and
  (110.1500,174.3300) .. (109.9800,174.7200) .. controls (109.7700,174.9400) and
  (109.6200,175.1600) .. (109.3700,175.3300) .. controls (109.1600,175.5200) and
  (108.9100,175.7800) .. (108.7500,176.0100) .. controls (108.4800,176.1800) and
  (108.2800,176.3200) .. (107.9700,176.5300) .. controls (107.7000,176.6800) and
  (107.4200,176.8400) .. (107.0100,176.8800) .. controls (106.4900,176.8400) and
  (106.3400,176.7000) .. (105.9600,176.5300) .. controls (105.6300,176.2900) and
  (105.3700,176.1400) .. (105.0800,175.9300) .. controls (104.8500,175.7700) and
  (104.6200,175.4600) .. (104.4700,175.2400) .. controls (104.0000,175.1200) and
  (103.7000,175.1700) .. (103.4200,175.4100) .. controls (103.1800,175.5700) and
  (102.9700,175.7800) .. (102.8100,176.0100) .. controls (102.6600,176.0800) and
  (102.4300,176.2900) .. (102.2800,176.3600)(103.3200,176.5600) .. controls
  (103.4600,176.6200) and (103.9600,176.9700) .. (104.1900,177.1000) .. controls
  (104.3300,177.5500) and (104.5500,177.8000) .. (104.6200,178.2800) .. controls
  (104.7400,178.7500) and (104.7300,179.2600) .. (104.7300,179.7900) .. controls
  (104.6100,180.3400) and (104.3800,180.7400) .. (104.1900,181.1800) .. controls
  (103.8400,181.4200) and (103.6700,181.5800) .. (103.2100,181.8300) .. controls
  (102.7800,181.8900) and (102.3500,181.9400) .. (101.8000,181.9400) .. controls
  (101.4600,182.0500) and (100.8200,182.1000) .. (100.4900,181.9400) .. controls
  (100.0100,181.8700) and (99.6470,181.6800) .. (99.2960,181.5100) .. controls
  (98.8940,181.2800) and (98.6470,181.0700) .. (98.2080,180.8600) .. controls
  (97.9950,180.5500) and (97.6640,180.2700) .. (97.3390,179.8900) .. controls
  (97.0680,179.5300) and (96.8690,179.3300) .. (96.6860,178.9300) .. controls
  (96.8470,179.3900) and (97.0910,179.7900) .. (97.2300,180.2200) .. controls
  (97.4770,180.6700) and (97.6210,180.8400) .. (97.6650,181.4000) .. controls
  (97.8160,181.8500) and (97.7740,182.3900) .. (97.7740,182.9000) .. controls
  (97.7260,183.2500) and (97.7010,183.9100) .. (97.5560,184.1900) --
  (97.5560,184.5200)(87.2420,186.2300) -- (87.2420,186.3900) .. controls
  (87.2420,185.9700) and (87.2310,186.1800) .. (87.4170,187.0100) .. controls
  (87.7470,187.3800) and (88.5210,187.4800) .. (89.1660,187.3200) .. controls
  (89.7320,186.9100) and (89.7140,186.5900) .. (90.7400,186.3900) .. controls
  (91.7310,186.4500) and (92.1090,186.7100) .. (92.6640,187.0100) .. controls
  (93.3220,187.3000) and (93.6260,187.4500) .. (94.0630,188.1000) .. controls
  (94.2800,188.6300) and (94.4010,188.9900) .. (93.7130,189.1900) .. controls
  (93.1660,189.5400) and (92.5160,189.7300) .. (91.7890,189.8200) .. controls
  (90.9810,189.8200) and (90.3990,189.7300) .. (90.0400,190.1300) .. controls
  (89.4850,190.6400) and (89.5160,190.9500) .. (89.5160,191.8400) .. controls
  (89.3290,192.1200) and (89.2920,192.9400) .. (89.1660,193.2500) .. controls
  (88.6800,193.4500) and (88.3950,193.5600) .. (87.5920,193.5600) .. controls
  (87.4030,193.0800) and (87.1940,192.2100) .. (87.0670,191.6900) .. controls
  (86.9300,191.1300) and (86.8880,190.3500) ..
  (86.5420,189.9700)arc(322.155:301.217:4.510) .. controls (85.1040,188.6100)
  and (84.6960,188.3900) .. (84.2690,188.2600) .. controls (84.9550,188.5700)
  and (85.0530,188.9100) .. (85.1430,189.6600) .. controls (84.5400,189.9300)
  and (84.3790,190.1200) .. (83.3940,190.1300) .. controls (82.4260,190.0600)
  and (82.1920,189.8400) .. (81.8200,189.3500) .. controls (81.7530,190.1300)
  and (81.4720,190.3900) .. (81.2960,191.0700) .. controls (80.9360,191.5400)
  and (80.7830,192.0200) .. (80.4210,192.6200) .. controls (80.5750,193.3800)
  and (80.9070,193.4100) .. (80.9460,194.3400) .. controls (81.1730,194.9500)
  and (81.1480,195.5300) .. (81.6450,195.9000) .. controls (81.8670,196.1400)
  and (82.0330,196.1900) .. (82.5200,196.2100) .. controls (81.5070,196.2100)
  and (80.9170,196.1100) .. (80.2460,195.7400) .. controls (79.7270,195.4600)
  and (79.3350,195.1000) .. (78.8470,194.8100) .. controls (78.2280,194.4100)
  and (77.4630,194.0400) .. (76.7480,193.8700) .. controls (75.9400,193.8700)
  and (75.3580,193.7900) .. (74.9990,194.1800) .. controls (74.5040,194.5000)
  and (74.1710,195.0400) .. (73.9500,195.7400) .. controls (73.7880,196.5500)
  and (73.7260,197.0900) .. (74.1250,197.6100) .. controls (74.4210,198.2200)
  and (74.4880,198.4500) .. (74.1250,199.1700) .. controls (73.7180,199.6800)
  and (73.1130,199.7400) .. (72.2010,199.9500)arc(92.408:107.694:6.678);
\path[draw,fill=white,even odd rule,line width=0.358\lw] (181.4100,104.6600) ..
  controls (202.7600,67.8020) and (216.9300,36.4380) .. (213.0300,34.6460) ..
  controls (209.1400,32.8550) and (188.6600,61.3110) .. (167.3100,98.1640) --
  cycle;
\path[draw,fill=white,even odd rule,line width=0.314\lw] (180.0000,104.0100) ..
  controls (200.5900,68.4530) and (214.7800,38.4360) .. (211.6700,37.0030) ..
  controls (208.5600,35.5700) and (189.3200,63.2610) .. (168.7200,98.8130);
\path[draw,fill=white,even odd rule,line width=0.357\lw] (176.4600,85.4610) ..
  controls (173.9500,89.6180) and (171.3000,94.3690) .. (168.7200,98.8130) --
  (180.0000,104.0100) .. controls (182.5700,99.5620) and (185.3800,94.8800) ..
  (187.7300,90.6540) -- cycle;
\path[draw,fill=white,even odd rule,line width=0.357\lw] (177.4100,86.8950) ..
  controls (174.9100,91.0520) and (173.1600,94.2330) .. (170.5900,98.6770) --
  (179.0400,102.5700) .. controls (181.6200,98.1280) and (183.5200,95.0160) ..
  (185.8700,90.7900) -- cycle;
\path[cm={{-0.90832,-0.41827,-0.50125,0.8653,(0.0,0.0)}},draw,fill=white,line
  width=0.358\lw] (-205.6900,6.5580) -- (-199.4830,6.5580) -- (-199.4830,16.5430)
  -- (-205.6900,16.5430) -- cycle;
\path[draw,fill=white,even odd rule,line width=0.357\lw] (183.5500,91.7120) --
  (172.9100,97.7550)(178.5400,100.3500) -- (177.9100,89.1150)(209.0300,47.7270)
  -- (203.3900,45.1300);
\path[cm={{-0.449,0.1132,0.10134,0.39387,(444.347,-55.798)}},draw,fill=red,line
  width=1.066\lw] (545.6700,92.1260) circle (0.1000cm);
\end{scope}
\end{scope}
\path[draw=red,fill=white,even odd rule,line width=0.326\lw]
  (81.3110,458.2265) .. controls (81.3110,489.1685) and (81.4910,500.8285) ..
  (79.2110,502.4285) .. controls (77.0510,504.1385) and (16.8630,502.4285) ..
  (16.8630,511.2685) .. controls (16.8630,520.1085) and (66.4410,528.9485) ..
  (81.3110,528.9485) .. controls (101.1410,528.9485) and (111.0610,520.1085) ..
  (111.0610,502.4285) -- (111.0610,458.2265) -- cycle;
\path[draw=red,fill=white,even odd rule,line width=0.282\lw]
  (81.3110,467.0665) -- (81.3110,471.4865)arc(98.501:81.499:100.628) --
  (111.0610,467.0665)arc(81.499:98.501:100.628) -- cycle(81.3110,458.2265) --
  (81.3110,462.6465)arc(98.495:81.505:100.695) --
  (111.0610,458.2265)arc(81.505:98.495:100.695) -- cycle;
\path[draw=red,fill=white,even odd rule,line width=0.282\lw]
  (81.3110,462.6465) -- (81.3110,467.0665)arc(98.501:81.499:100.628) --
  (111.0610,462.6465)arc(81.505:98.495:100.695) -- cycle(81.3110,471.4865) --
  (81.3110,475.9085) .. controls (91.2310,477.3785) and (101.1410,477.3785) ..
  (111.0610,475.9085) -- (111.0610,471.4865)arc(81.499:98.501:100.628) -- cycle;
\path[draw=red,fill=white,line width=0.264\lw] (82.6632,465.1591) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (88.0708,465.6343) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (93.4800,466.1121) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (98.8877,466.1121) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (104.2954,465.6343) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (109.7046,465.1591) ellipse
  (0.0382cm and 0.0269cm);
\begin{scope}[shift={(-53.94897,373.26853)},draw=red,fill=white,even odd rule,line width=0.282\lw]
\path[draw,fill] (135.2600,107.0600) -- (165.0100,130.9300)(138.2300,107.0600)
  -- (165.0100,128.2700)(142.2000,107.9400) --
  (165.0100,125.6200)(145.1800,107.9400) --
  (165.0100,122.9700)(148.1500,107.9400) --
  (165.0100,120.3200)(151.1200,107.9400) --
  (165.0100,117.6700)(154.1000,107.9400) --
  (165.0100,115.0100)(157.0700,107.9400) --
  (165.0100,113.2500)(160.0500,107.9400) --
  (165.0100,111.4800)(163.0200,107.9400) --
  (165.0100,109.7100)(135.2600,109.7100) --
  (165.0100,133.5800)(165.0100,107.0600) --
  (132.2900,133.5800)(162.0300,107.0600) --
  (133.2800,130.0400)(158.0700,107.9400) --
  (135.2600,125.6200)(155.0900,107.9400) --
  (135.2600,122.9700)(152.1200,107.9400) --
  (135.2600,120.3200)(149.1400,107.9400) --
  (135.2600,117.6700)(146.1700,107.9400) --
  (135.2600,115.0100)(143.1900,107.9400) --
  (135.2600,113.2500)(140.2200,107.9400) --
  (135.2600,111.4800)(137.2400,107.9400) --
  (135.2600,109.7100)(165.0100,109.7100) --
  (132.2900,136.2300)(165.0100,112.3600) --
  (132.2900,138.8800)(165.0100,115.0100) --
  (132.2900,141.5400)(165.0100,117.6700) --
  (132.2900,144.1900)(165.0100,120.3200) --
  (132.2900,146.8400)(165.0100,122.9700) --
  (132.2900,149.4900)(165.0100,125.6200) --
  (132.2900,152.1400)(165.0100,128.2800) --
  (132.2900,154.8000)(165.0100,130.9300) --
  (134.2700,155.6800)(165.0100,133.5800) --
  (137.2400,155.6800)(164.0100,137.1200) --
  (142.2000,154.8000)(163.0200,140.6500) --
  (145.1800,154.8000)(161.0400,145.0700) --
  (152.1200,152.1400)(135.2600,112.3600) --
  (164.0100,135.3500)(135.2600,115.0100) --
  (164.0100,138.0000)(135.2600,117.6700) --
  (163.0200,139.7700)(135.2600,120.3200) --
  (163.0200,142.4200)(135.2600,122.9700) --
  (162.0300,144.1900)(134.2700,124.7400) --
  (161.0400,145.9600)(134.2700,127.3900) --
  (159.0600,146.8400)(133.2800,129.1600) --
  (158.0700,148.6100)(132.2900,130.9300) --
  (156.0800,149.4900)(132.2900,133.5800) --
  (155.0900,151.2600)(132.2900,136.2300) -- (152.1200,152.1400);
\end{scope}
\path[draw=red,fill=white,even odd rule,line width=0.282\lw]
  (81.3110,475.9085) -- (81.3110,480.3285) .. controls (91.2310,481.7985) and
  (101.1410,481.7985) .. (111.0610,480.3285) -- (111.0610,475.9085) .. controls
  (101.1410,477.3785) and (91.2310,477.3785) .. (81.3110,475.9085) --
  cycle(78.3410,512.1485) -- (96.1810,526.2985)(78.3410,514.8085) --
  (94.2010,527.1785)(78.3410,517.4585) -- (92.2210,528.0685)(78.3410,520.1085)
  -- (88.2510,528.0685)(78.3410,522.7585) --
  (86.2710,528.9485)(78.3410,525.4085) -- (83.2910,528.9485);
\path[draw=red,fill=white,line width=0.264\lw] (82.6632,478.4191) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (88.0708,478.8953) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (93.4800,479.3721) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (98.8877,479.3721) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (104.2954,478.8953) ellipse
  (0.0382cm and 0.0269cm);
\path[draw=red,fill=white,line width=0.264\lw] (109.7046,478.4191) ellipse
  (0.0382cm and 0.0269cm);
\begin{scope}[shift={(-53.94897,373.26853)},draw=red,fill=white,even odd rule,line width=0.282\lw]
\path[draw,fill] (92.6250,148.6100) -- (128.3200,130.0400)(90.6420,147.7200) --
  (124.3500,130.0400)(89.6510,145.9600) -- (120.3900,130.0400)(88.6590,144.1900)
  -- (115.4300,130.0400)(86.6760,142.4200) --
  (111.4600,130.0400)(87.6680,139.7700) -- (104.5200,130.9300)(86.6760,138.0000)
  -- (99.5660,130.9300)(86.6760,135.3500) --
  (95.6000,130.9300)(95.6000,149.4900) -- (129.3100,131.8100)(98.5740,150.3800)
  -- (130.3000,133.5800)(101.5500,151.2600) --
  (131.2900,135.3500)(104.5200,152.1400) --
  (129.3100,138.8800)(108.4900,152.1400) --
  (130.3000,140.6500)(111.4600,153.0300) --
  (130.3000,143.3000)(114.4400,153.9100) --
  (129.3100,145.9600)(118.4000,153.9100) --
  (130.3000,147.7200)(122.3700,154.8000) --
  (130.3000,150.3800)(126.3400,154.8000) -- (131.2900,152.1400);
\end{scope}
\path[draw=red,fill=white,even odd rule,line width=0.282\lw]
  (79.3310,502.4285) -- (74.3710,502.4285)arc(190.663:169.337:71.660) --
  (79.3310,528.9485)arc(169.272:190.728:71.236) -- cycle(20.8290,514.8085) --
  (32.7270,505.9685)(20.8290,508.6185) -- (32.7270,519.2285);
\path[draw=red,fill=white,even odd rule,line width=0.201\lw]
  (38.6760,504.1985) -- (32.7270,505.0785) .. controls (31.4050,510.6785) and
  (31.4050,515.3885) .. (32.7270,520.9885) -- (38.6760,522.7585) .. controls
  (37.3540,517.1585) and (37.3540,509.7985) .. (38.6760,504.1985) -- cycle;
\path[draw=red,fill=white,even odd rule,line width=0.345\lw]
  (111.0210,459.9945) -- (111.0210,455.5375) .. controls (106.5710,455.5745) and
  (103.5910,452.9225) .. (103.5910,450.2325) -- (88.7410,450.2695) .. controls
  (88.7410,452.9225) and (85.7710,455.5745) .. (81.3110,455.5745) --
  (81.3110,459.9945) -- cycle;
\path[draw=red,fill=white,line width=0.291\lw] (89.8010,444.9655) --
  (102.5350,444.9655) -- (102.5350,450.2695) -- (89.8010,450.2695) --
  cycle(90.8610,439.6615) -- (101.4730,439.6615) -- (101.4730,444.9655) --
  (90.8610,444.9655) -- cycle(90.8610,434.3575) -- (101.4730,434.3575) --
  (101.4730,439.6615) -- (90.8610,439.6615) -- cycle;
\path[draw=red,fill=white,line width=0.291\lw] (91.9210,427.2855) --
  (100.4100,427.2855) -- (100.4100,434.3575) -- (91.9210,434.3575) -- cycle;
\path[draw=red,fill=white,line width=0.304\lw] (91.5610,421.0975) --
  (100.7820,421.0975) -- (100.7820,427.2855) -- (91.5610,427.2855) -- cycle;
\path[draw=red,fill=white,line width=0.286\lw] (96.6806,415.3529) ellipse
  (0.3470cm and 0.2370cm);
\path[draw=red,fill=white,even odd rule,line width=0.286\lw]
  (102.8310,414.9085) .. controls (102.8310,417.2275) and (105.9010,421.0975) ..
  (105.9010,421.0975) .. controls (103.6710,422.6175) and (100.0710,423.7495) ..
  (96.6810,423.7495) .. controls (93.2910,423.7495) and (89.0610,423.1185) ..
  (87.4610,421.0975) .. controls (87.4610,421.0975) and (90.5310,417.2275) ..
  (90.5310,414.9085) .. controls (90.5310,412.5905) and (87.4610,409.6045) ..
  (87.4610,409.6045) .. controls (89.6810,408.0845) and (93.2910,406.9525) ..
  (96.6810,406.9525) .. controls (100.0710,406.9525) and (103.6710,408.0845) ..
  (105.9010,409.6045) .. controls (105.9010,409.6045) and (102.8310,412.5905) ..
  (102.8310,414.9085) -- cycle;
\path[draw=red,fill=white,even odd rule,line width=0.286\lw]
  (100.7810,414.9085) .. controls (100.7810,417.2275) and (103.8510,421.9815) ..
  (103.8510,421.9815) .. controls (101.6310,423.5015) and (100.0710,423.7495) ..
  (96.6810,423.7495) .. controls (93.2910,423.7495) and (91.1110,424.0025) ..
  (89.5110,421.9815) .. controls (89.5110,421.9815) and (92.5810,417.2275) ..
  (92.5810,414.9085) .. controls (92.5810,412.5905) and (89.5110,408.7205) ..
  (89.5110,408.7205) .. controls (91.7310,407.2005) and (93.2910,406.9525) ..
  (96.6810,406.9525) .. controls (100.0710,406.9525) and (101.6310,407.2005) ..
  (103.8510,408.7205) .. controls (103.8510,408.7205) and (100.7810,412.5905) ..
  (100.7810,414.9085) -- cycle;
\path[draw=red,fill=white,line width=0.286\lw] (84.3855,415.7953) ellipse
  (0.0867cm and 0.0749cm);
\path[draw=red,fill=white,line width=0.286\lw] (108.9745,415.7953) ellipse
  (0.0867cm and 0.0749cm);
\path[draw=red,fill=white,line width=0.286\lw] (96.6805,415.7953) ellipse
  (0.0867cm and 0.0749cm);
\path[draw=red,fill=white,line width=0.286\lw] (96.6805,406.9553) ellipse
  (0.0867cm and 0.0749cm);
\path[draw=red,fill=white,line width=0.292\lw] (87.6777,457.3443) ellipse
  (0.0898cm and 0.0749cm);
\path[draw=red,fill=white,line width=0.292\lw] (104.6557,457.3443) ellipse
  (0.0898cm and 0.0749cm);
\path[draw=red,fill=white,even odd rule,line width=0.291\lw]
  (88.7410,450.2695) -- (103.5910,450.2695) -- (96.1710,458.2265) -- cycle;
\path[draw=red,fill=white,line width=0.389\lw] (96.1666,456.4597) ellipse
  (0.1198cm and 0.0998cm);
\path[draw=red,fill=white,line width=0.264\lw,rounded corners=0.0280cm]
  (79.8210,482.9885) rectangle (102.6260,488.2925);
\path[draw=red,fill=white,even odd rule,line width=0.264\lw]
  (109.5710,478.5685) .. controls (106.8210,478.5685) and (104.6110,480.6285) ..
  (104.6110,483.1885) -- (104.6110,487.2085) .. controls (104.6110,489.7685) and
  (106.8210,491.8285) .. (109.5710,491.8285) .. controls (112.3210,491.8285) and
  (114.5310,489.7685) .. (114.5310,487.2085) -- (114.5310,483.1885) .. controls
  (114.5310,480.6285) and (112.3210,478.5685) .. (109.5710,478.5685) --
  cycle(109.5710,480.3385) .. controls (107.9210,480.3385) and
  (106.5910,481.9885) .. (106.5910,484.0385) -- (106.5910,486.3685) .. controls
  (106.5910,488.4185) and (107.9210,490.0585) .. (109.5710,490.0585) .. controls
  (111.2210,490.0585) and (112.5410,488.4185) .. (112.5410,486.3685) --
  (112.5410,484.0385) .. controls (112.5410,481.9885) and (111.2210,480.3385) ..
  (109.5710,480.3385) -- cycle(83.7910,479.4585) .. controls (82.1410,479.4585)
  and (80.8210,481.0985) .. (80.8210,483.1485) -- (80.8210,487.2485) .. controls
  (80.8210,489.2985) and (82.1410,490.9485) .. (83.7910,490.9485) .. controls
  (85.4410,490.9485) and (86.7610,489.2985) .. (86.7610,487.2485) --
  (86.7610,483.1485) .. controls (86.7610,481.0985) and (85.4410,479.4585) ..
  (83.7910,479.4585) -- cycle(83.7910,477.6885) .. controls (81.0410,477.6885)
  and (78.8310,479.7485) .. (78.8310,482.3085) -- (78.8310,488.0985) .. controls
  (78.8310,490.6585) and (81.0410,492.7185) .. (83.7910,492.7185) .. controls
  (86.5410,492.7185) and (88.7510,490.6585) .. (88.7510,488.0985) --
  (88.7510,482.3085) .. controls (88.7510,479.7485) and (86.5410,477.6885) ..
  (83.7910,477.6885) -- cycle;
\path[draw=red,fill=white,even odd rule,line width=0.264\lw]
  (75.8610,481.2185) .. controls (74.2110,481.2185) and (72.8810,482.8685) ..
  (72.8810,484.9185) -- (72.8810,485.8785) .. controls (72.8810,487.9285) and
  (74.2110,489.5785) .. (75.8610,489.5785) .. controls (77.5110,489.5785) and
  (78.8310,487.9285) .. (78.8310,485.8785) -- (78.8310,484.9185) .. controls
  (78.8310,482.8685) and (77.5110,481.2185) .. (75.8610,481.2185) --
  cycle(75.8610,479.4585) .. controls (73.1110,479.4585) and (70.9010,481.5185)
  .. (70.9010,484.0785) -- (70.9010,486.7285) .. controls (70.9010,489.2885) and
  (73.1110,491.3485) .. (75.8610,491.3485) .. controls (78.6010,491.3485) and
  (80.8210,489.2885) .. (80.8210,486.7285) -- (80.8210,484.0785) .. controls
  (80.8210,481.5185) and (78.6010,479.4585) .. (75.8610,479.4585) -- cycle;
\path[draw=red,fill=white,even odd rule,line width=0.264\lw]
  (63.9610,478.7785) .. controls (60.9910,478.7785) and (58.6110,480.6185) ..
  (58.6110,482.9085) -- (58.6110,487.4885) .. controls (58.6110,489.7785) and
  (60.9910,491.6185) .. (63.9610,491.6185) .. controls (66.9310,491.6185) and
  (69.3110,489.7785) .. (69.3110,487.4885) -- (69.3110,482.9085) .. controls
  (69.3110,480.6185) and (66.9310,478.7785) .. (63.9610,478.7785) --
  cycle(63.9610,476.7985) .. controls (59.0210,476.7985) and (55.0410,479.1085)
  .. (55.0410,481.9685) -- (55.0410,488.4385) .. controls (55.0410,491.2985) and
  (59.0210,493.5985) .. (63.9610,493.5985) .. controls (68.9010,493.5985) and
  (72.8810,491.2985) .. (72.8810,488.4385) -- (72.8810,481.9685) .. controls
  (72.8810,479.1085) and (68.9010,476.7985) .. (63.9610,476.7985) --
  cycle(128.4110,479.6585) .. controls (125.4410,479.6585) and
  (123.0510,481.5085) .. (123.0510,483.7985) -- (123.0510,488.3785) .. controls
  (123.0510,490.6685) and (125.4410,492.5085) .. (128.4110,492.5085) .. controls
  (131.3710,492.5085) and (133.7610,490.6685) .. (133.7610,488.3785) --
  (133.7610,483.7985) .. controls (133.7610,481.5085) and (131.3710,479.6585) ..
  (128.4110,479.6585) -- cycle(128.4110,477.6885) .. controls
  (123.4610,477.6885) and (119.4810,479.9885) .. (119.4810,482.8485) --
  (119.4810,489.3185) .. controls (119.4810,492.1785) and (123.4610,494.4785) ..
  (128.4110,494.4785) .. controls (133.3510,494.4785) and (137.3310,492.1785) ..
  (137.3310,489.3185) -- (137.3310,482.8485) .. controls (137.3310,479.9885) and
  (133.3510,477.6885) .. (128.4110,477.6885) -- cycle;
\path[draw=red,fill=white,line width=0.264\lw,rounded corners=0.0146cm]
  (111.5510,482.9885) rectangle (123.4490,488.2925);
\path[draw=red,fill=white,line width=0.264\lw,rounded corners=0.0085cm]
  (100.6510,482.1085) rectangle (107.5920,489.1805);
\path[draw=red,fill=white,line width=0.264\lw,rounded corners=0.0085cm]
  (67.9310,482.1085) rectangle (74.8720,489.1805);
\path[draw=red,fill=white,line width=0.264\lw,rounded corners=0.0170cm]
  (46.1110,481.2185) rectangle (59.9920,490.0585);
\path[draw=red,fill=white,line width=0.264\lw,rounded corners=0.0158cm]
  (132.3710,482.1085) rectangle (145.2610,490.9485);
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
