% --------------------------------------------------------------------------
% Uruguay:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{blue}{RGB}{0,133,202}
\definecolor{gold}{RGB}{255,205,0}
\fill [white] (0,0) rectangle (\flaglength,1);
\foreach \n in {1/6,7/18,11/18,5/6} {\hbar{blue}{\n}{1/9}};
\fill [white] (0,4/9) rectangle (5/9,1);
\newdimen\lw\lw=0.00351\flagwidth
\begin{scope}[shift={(5/18,13/18)},scale=\flagwidth/462.6]
\begin{scope}[y=1mm, x=1mm, yscale=-1]
\begin{scope}[draw=black,fill=gold,miter limit=20.00,line width=\lw]
\foreach \n in {0,45,...,315}
{
  \begin{scope}[rotate=\n]
  \begin{scope}[rotate=22.5]
  \filldraw [line cap=rect] (1.5,9)--(6,12)..controls (-2,25) and (7,27)..(0,33)..
     controls(3,26) and (-3,28)..(-3,16);
  \path[draw] (0,11)..controls (-2,24) and (4.5,28)..(0,33);
  \end{scope}
  \filldraw (0,0)--(6,0)--(0,33)--(-6,0)--(0,0)--(0,33);
  \end{scope}
}
\path[draw,fill] (0,0) circle (11.04);
\end{scope}
\begin{scope}[scale=0.1]
\fill (81,-44)..controls (74,-36) and (70,-50) ..(45,-50)..controls (20,-50) and (16,-35) ..
  (12,-38)..controls (8,-41) and (33,-59)..(41,-60)..controls (49,-61) and (72,-53) ..
  (81,-44)(52,-35)..controls (59,-29) and (53,-16)..(46,-16)..controls (39,-16) and
  (26,-28)..(32,-36);
\fill (19,-26)..controls (20,-38) and (30,-40)..(46,-40)..controls (62,-40) and (69,-28) ..
  (75,-25)..controls (68,-25) and (62,-35)..(46,-35)..controls (30,-35) and (30,-35)..
  (19,-25)(22,-23)..controls (26,-29) and (31,-17)..(42,-17)..controls (53,-17) and
  (59,-20)..(66,-25)..controls (73,-30) and (56,-13)..(45,-13)..controls (34,-13) and
  (19,-19)..(22,-23);
\fill (56,-17)..controls (69,-24) and (61,-34)..(56,-36)..controls (58,-34) and (66,-24) ..
  (56,-17)(0,43)..controls (6,43) and (8,41)..(16,41)..controls (24,41) and
  (43,52)..(54,48)..controls (31,57) and (40,51)..(0,51)--(-5,51)(58,57) ..
  controls (54,50) and (55,52)..(47,41)..controls (55,47) and (57,50) ..
  (58,57)(0,67)..controls (25,67) and (21,62)..(54,48)..controls (30,51) and
  (25,59)..(0,59)--(-5,59)(0,30)..controls (7,30) and (9,25)..(17,25) ..
  controls (25,25) and (36,28)..(41,32)..controls (42,33) and (38,24)..(30,23) ..
  controls (22,22) and (25,9)..(16,7)..controls (16,11) and (19,10)..(20,16)..
  controls (20,21) and (11,21)..(9,16)..controls (11,24) and (5,24)..(0,24);
\begin{scope}[xscale=-1.000,yscale=1.000]
\fill (81,-44)..controls (74,-36) and (70,-50)..(45,-50)..controls (20,-50) and (16,-35) ..
  (12,-38)..controls (8,-41) and (33,-59)..(41,-60)..controls (49,-61) and (72,-53)..
  (81,-44)(52,-35)..controls (59,-29) and (53,-16)..(46,-16)..controls (39,-16) and
  (26,-28)..(32,-36);
\fill (19,-26)..controls (20,-38) and (30,-40)..(46,-40)..controls (62,-40) and (69,-28) ..
  (75,-25)..controls (68,-25) and (62,-35)..(46,-35)..controls (30,-35) and (30,-35)..
  (19,-25)(22,-23)..controls (26,-29) and (31,-17)..(42,-17)..controls (53,-17) and
  (59,-20)..(66,-25)..controls (73,-30) and (56,-13)..(45,-13)..controls (34,-13) and
  (19,-19)..(22,-23);
\fill (56,-17)..controls (69,-24) and (61,-34)..(56,-36)..controls (58,-34) and (66,-24) ..
  (56,-17)(0,43)..controls (6,43) and (8,41)..(16,41)..controls (24,41) and
  (43,52)..(54,48)..controls (31,57) and (40,51)..(0,51)--(-5,51)(58,57) ..
  controls (54,50) and (55,52)..(47,41)..controls (55,47) and (57,50) ..
  (58,57)(0,67)..controls (25,67) and (21,62)..(54,48)..controls (30,51) and
  (25,59)..(0,59)--(-5,59)(0,30)..controls (7,30) and (9,25)..(17,25) ..
  controls (25,25) and (36,28)..(41,32)..controls (42,33) and (38,24)..(30,23)..
  controls (22,22) and (25,9)..(16,7)..controls (16,11) and (19,10)..(20,16) ..
  controls (20,21) and (11,21)..(9,16)..controls (11,24) and (5,24)..(0,24);
\end{scope}
\fill (0,76)..controls (-5,76) and (-18,79)..(0,79)..controls (18,79) and (5,76) ..(0,76);
\end{scope}
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
