% --------------------------------------------------------------------------
% Uzbekistan:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{224,60,49}
\definecolor{green}{RGB}{67,176,42}
\definecolor{blue}{RGB}{0,146,188}
\hstripesIII{blue}{white}{green}
\hbar{red}{1/3}{1/50}
\hbar{red}{2/3}{1/50}
\moon{white}{(0.28,0.84)}{0.12}{(0.334,0.84)}{0.12}
\starV{white}{(0.352,0.744)}{0.029\flagwidth}{0}
\starV{white}{(0.448,0.744)}{0.029\flagwidth}{0}
\starV{white}{(0.544,0.744)}{0.029\flagwidth}{0}
\starV{white}{(0.640,0.744)}{0.029\flagwidth}{0}
\starV{white}{(0.736,0.744)}{0.029\flagwidth}{0}
\starV{white}{(0.448,0.84)}{0.029\flagwidth}{0}
\starV{white}{(0.544,0.84)}{0.029\flagwidth}{0}
\starV{white}{(0.640,0.84)}{0.029\flagwidth}{0}
\starV{white}{(0.736,0.84)}{0.029\flagwidth}{0}
\starV{white}{(0.544,0.936)}{0.029\flagwidth}{0}
\starV{white}{(0.640,0.936)}{0.029\flagwidth}{0}
\starV{white}{(0.736,0.936)}{0.029\flagwidth}{0}
\framecode{}
\end{flagdescription}
