% --------------------------------------------------------------------------
% New Zealand:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{200,16,46}
\definecolor{blue}{RGB}{1,33,105}
\fill [blue] (0,0) rectangle (\flaglength,1);
\unionjack{0pt}{0.5\flagwidth}{0.5\flaglength}{\flagwidth}
\begin{scope}[xshift=0.75\flaglength,yshift=0.5\flagwidth]
\starV{white}{(0,0.3)}{0.07957\flagwidth}{0}
\starV{white}{(0,-0.3)}{0.08834\flagwidth}{0}
\starV{white}{(-0.231*\stretchfactor,0.0675)}{0.0796\flagwidth}{0}
\starV{white}{(0.1981*\stretchfactor,0.1278)}{0.071\flagwidth}{0}
\starV{red}{(0,0.3)}{0.05257\flagwidth}{0}
\starV{red}{(0,-0.3)}{0.06134\flagwidth}{0}
\starV{red}{(-0.231*\stretchfactor,0.0675)}{0.05257\flagwidth}{0}
\starV{red}{(0.1981*\stretchfactor,0.1278)}{0.04381\flagwidth}{0}
\end{scope}
\framecode{}
\end{flagdescription}
