% --------------------------------------------------------------------------
% NATO:
% --------------------------------------------------------------------------
\begin{flagdescription}{3/4}
\definecolor{blue}{RGB}{1,33,105}
\background{blue}
\begin{scope}[shift={(0.5\flaglength,0.5\flagwidth)},scale=\flagwidth/577.42]
\begin{scope}[y=1mm, x=1mm, yscale=-1,shift={(-135.6,-101.47)}]
\begin{scope}[rotate around={180.0:(135.6,101.47)}]
\begin{scope}[shift={(427.64,-170.45)}]
\begin{scope}[rotate around={90.0:(-291.86,271.68)}]
\fill [white] (-342.7400,271.8400) -- (-292.0990,271.8400) -- (-301.2536,280.9946)
  -- (-293.2632,316.8456) .. controls (-293.2632,317.2425) and
  (-293.6336,317.2425) .. (-293.6336,316.8456) -- (-304.2966,283.2966) --
  cycle(-330.5400,278.3200) .. controls (-327.8942,294.3540) and
  (-315.3260,307.3180) .. (-298.9490,310.3610) -- (-300.1132,307.3183) ..
  controls (-313.7922,304.2491) and (-324.8522,293.1893) .. (-327.8942,279.0873)
  -- cycle;
\end{scope}
\fill [white] (-407.1900,273.0600) -- (-407.1900,270.7846) -- (-349.6170,270.7846)
  -- (-349.6170,273.0600) -- cycle(-293.1800,329.4900) -- (-290.9046,329.4900)
  -- (-290.9046,353.1970) -- (-293.1800,353.1970) -- cycle;
\fill [white] (-342.7400,271.8400) -- (-292.0990,271.8400) -- (-301.2536,280.9946)
  -- (-293.2632,316.8456) .. controls (-293.2632,317.2425) and
  (-293.6336,317.2425) .. (-293.6336,316.8456) -- (-304.2966,283.2966) --
  cycle(-330.5400,278.3200) .. controls (-327.8942,294.3540) and
  (-315.3260,307.3180) .. (-298.9490,310.3610) -- (-300.1132,307.3183) ..
  controls (-313.7922,304.2491) and (-324.8522,293.1893) .. (-327.8942,279.0873)
  -- cycle;
\end{scope}
\end{scope}
\begin{scope}[shift={(427.64,-170.45)}]
\begin{scope}[rotate around={90.0:(-291.86,271.68)}]
\fill [white] (-342.7400,271.8400) -- (-292.0990,271.8400) -- (-301.2536,280.9946)
  -- (-293.2632,316.8456) .. controls (-293.2632,317.2425) and
  (-293.6336,317.2425) .. (-293.6336,316.8456) -- (-304.2966,283.2966) --
  cycle(-330.5400,278.3200) .. controls (-327.8942,294.3540) and
  (-315.3260,307.3180) .. (-298.9490,310.3610) -- (-300.1132,307.3183) ..
  controls (-313.7922,304.2491) and (-324.8522,293.1893) .. (-327.8942,279.0873)
  -- cycle;
\end{scope}
\fill [white] (-407.1900,273.0600) -- (-407.1900,270.7846) -- (-349.6170,270.7846)
  -- (-349.6170,273.0600) -- cycle(-293.1800,329.4900) -- (-290.9046,329.4900)
  -- (-290.9046,353.1970) -- (-293.1800,353.1970) -- cycle;
\fill [white] (-342.7400,271.8400) -- (-292.0990,271.8400) -- (-301.2536,280.9946)
  -- (-293.2632,316.8456) .. controls (-293.2632,317.2425) and
  (-293.6336,317.2425) .. (-293.6336,316.8456) -- (-304.2966,283.2966) --
  cycle(-330.5400,278.3200) .. controls (-327.8942,294.3540) and
  (-315.3260,307.3180) .. (-298.9490,310.3610) -- (-300.1132,307.3183) ..
  controls (-313.7922,304.2491) and (-324.8522,293.1893) .. (-327.8942,279.0873)
  -- cycle;
\end{scope}
\fill [white] (129.0600,62.5000) .. controls (112.6820,65.1723) and
  (99.7440,78.1370) .. (97.0980,94.1440) -- (100.1407,93.0063) .. controls
  (103.1834,79.2743) and (114.2167,68.2153) .. (127.9217,65.5423) -- cycle;
\end{scope}
\end{scope}
\framecode{}
\end{flagdescription}
