% -------------------------------------------------------------
% Liechtenstein:
% ---------------------------------------------------------------------------------------
\begin{flagdescription}{3/5}
\definecolor{red}{RGB}{239,51,64}
\definecolor{blue}{RGB}{0,61,165}
\definecolor{gold}{RGB}{255,209,0}
\hstripesII{blue}{red}
\ifemblem
\begin{scope}[scale=0.00214\flagwidth,yshift=162mm]
\begin{scope}[y=-0.8pt, x=0.8pt, inner sep=0pt, outer sep=0pt]
\begin{scope}[draw,fill=gold,line join=round,line cap=round,line width=0.0025\flagwidth]
\path[fill] (216.3771,122.2886) -- (214.5388,184.7886) -- (151.1197,184.7886) ..
controls (143.3172,169.6203) and (136.8734,156.7373) .. (136.8734,139.2923) ..
controls (136.8734,124.6927) and (148.3565,113.0974) .. (164.9065,113.0974) ..
controls (182.4262,113.0974) and (201.6751,119.0010) .. (216.3771,122.2886) --
cycle;
\draw (144.4561,125.1608) -- (144.4561,161.2362)
(149.5496,121.4793)--(149.5496,169.5133) (154.6430,118.9518)--(154.6430,176.1769)
(159.7364,117.7708)--(159.7364,162.6520) (164.8299,117.5482)--(164.8299,162.8747)
(169.9233,115.9646)--(169.9233,162.8497) (175.0168,115.9646)--(175.0168,162.8497)
(180.1102,116.4242)--(180.1102,163.3093) (185.2037,116.8838)--(185.2037,163.7688)
(190.2971,119.8709)--(190.2971,166.7560) (195.3906,120.3304)--(195.3906,173.1898)
(200.4840,120.3304)--(200.4840,167.2155) (205.5775,120.3304)--(205.5775,167.2155);
\path[draw,fill=black] (176.3954,117.9228) .. controls (187.1589,119.6982) and
(210.8015,130.7599) .. (208.1050,145.7261) .. controls (204.2837,166.9354) and
(191.8973,158.4237) .. (175.4763,155.3768) -- (163.0682,159.5129) .. controls
(158.6284,164.0447) and (152.0905,168.1964) .. (147.6730,162.7298) --
(140.3201,162.7298) -- (140.3201,191.4522) -- (221.6620,191.4522) --
(221.6620,122.0588) -- cycle;
\path[draw,fill] (212.8155,112.9826) circle (0.1394cm);
\path[draw,fill] (201.7130,110.3105) circle (0.1394cm);
\path[draw,fill] (190.4497,107.4818) circle (0.1394cm);
\path[draw,fill] (179.1430,105.5960) circle (0.1394cm);
\path[draw,fill] (167.8362,104.4807) circle (0.1394cm);
\path[draw,fill] (156.7493,105.1126) circle (0.1394cm);
\path[draw,fill] (146.1795,108.7316) circle (0.1394cm);
\path[draw,fill] (137.2755,115.2803) circle (0.1394cm);
\path[draw,fill] (130.9566,124.4141) circle (0.1394cm);
\path[draw,fill] (127.9120,135.1563) circle (0.1394cm);
\path[draw,fill] (128.0269,146.3006) circle (0.1394cm);
\path[draw,fill] (130.1524,157.2151) circle (0.1394cm);
\path[draw,fill] (214.9984,119.5312) -- (214.5388,125.9651) .. controls
(202.2478,124.0819) and (184.8239,117.2335) .. (168.5829,117.2335) .. controls
(153.5766,117.2335) and (141.9285,123.2362) .. (141.9285,138.3732) .. controls
(141.9285,153.2916) and (148.2463,166.8584) .. (156.6344,180.6526) --
(147.9028,184.7886) .. controls (140.1002,169.6203) and (133.6565,156.7373) ..
(133.6565,139.2923) .. controls (133.6565,124.6927) and (145.1396,110.3401) ..
(164.9065,110.3401) .. controls (182.4262,110.3401) and (200.2964,116.2437) ..
(214.9984,119.5312) -- cycle;
\begin{scope}[shift={(443.9375,0)},xscale=-1.000,yscale=1.000] % Right part of crown
   \path[fill] (216.3771,122.2886) -- (214.5388,184.7886) -- (151.1197,184.7886) ..
   controls (143.3172,169.6203) and (136.8734,156.7373) .. (136.8734,139.2923) ..
   controls (136.8734,124.6927) and (148.3565,113.0974) .. (164.9065,113.0974) ..
   controls (182.4262,113.0974) and (201.6751,119.0010) .. (216.3771,122.2886) --
   cycle;
   \draw [line width=0.0025\flagwidth](144.4561,125.1608) -- (144.4561,161.2362) (149.5496,121.4793) -- (149.5496,169.5133)
   (154.6430,118.9518) -- (154.6430,176.1769) (159.7364,117.7708) -- (159.7364,162.6520)
   (164.8299,117.5482) -- (164.8299,162.8747) (169.9233,115.9646) -- (169.9233,162.8497)
   (175.0168,115.9646) -- (175.0168,162.8497) (180.1102,116.4242) -- (180.1102,163.3093)
   (185.2037,116.8838) -- (185.2037,163.7688) (190.2971,119.8709) -- (190.2971,166.7560)
   (195.3906,120.3304) -- (195.3906,173.1898) (200.4840,120.3304) -- (200.4840,167.2155)
   (205.5775,120.3304) -- (205.5775,167.2155);
   \path[draw,fill=black] (176.3954,117.9228) .. controls (187.1589,119.6982) and
   (210.8015,130.7599) .. (208.1050,145.7261) .. controls (204.2837,166.9354) and
   (191.8973,158.4237) .. (175.4763,155.3768) -- (163.0682,159.5129) .. controls
   (158.6284,164.0447) and (152.0905,168.1964) .. (147.6730,162.7298) --
   (140.3201,162.7298) -- (140.3201,191.4522) -- (221.6620,191.4522) --
   (221.6620,122.0588) -- cycle;
   \path[draw,fill] (212.8155,112.9826) circle (0.1394cm);
   \path[draw,fill] (201.7130,110.3105) circle (0.1394cm);
   \path[draw,fill] (190.4497,107.4818) circle (0.1394cm);
   \path[draw,fill] (179.1430,105.5960) circle (0.1394cm);
   \path[draw,fill] (167.8362,104.4807) circle (0.1394cm);
   \path[draw,fill] (156.7493,105.1126) circle (0.1394cm);
   \path[draw,fill] (146.1795,108.7316) circle (0.1394cm);
   \path[draw,fill] (137.2755,115.2803) circle (0.1394cm);
   \path[draw,fill] (130.9566,124.4141) circle (0.1394cm);
   \path[draw,fill] (127.9120,135.1563) circle (0.1394cm);
   \path[draw,fill] (128.0269,146.3006) circle (0.1394cm);
   \path[draw,fill] (130.1524,157.2151) circle (0.1394cm);
   \path[draw,fill] (214.9984,119.5312) -- (214.5388,125.9651) .. controls
   (202.2478,124.0819) and (184.8239,117.2335) .. (168.5829,117.2335) .. controls
   (153.5766,117.2335) and (141.9285,123.2362) .. (141.9285,138.3732) .. controls
   (141.9285,153.2916) and (148.2463,166.8584) .. (156.6344,180.6526) --
   (147.9028,184.7886) .. controls (140.1002,169.6203) and (133.6565,156.7373) ..
   (133.6565,139.2923) .. controls (133.6565,124.6927) and (145.1396,110.3401) ..
   (164.9065,110.3401) .. controls (182.4262,110.3401) and (200.2964,116.2437) ..
   (214.9984,119.5312) -- cycle;
\end{scope}
%Kreuz
\path[draw,fill] (221.9688,53.1250) -- (216.8125,62.7812) -- (221.9688,72.4062)
-- (227.1250,62.7812) -- (221.9688,53.1250) -- cycle(221.9688,77.5000) --
(216.8125,87.1250) -- (221.9688,96.7812) -- (227.1250,87.1250) --
(221.9688,77.5000) -- cycle;
\path[draw,fill] (203.5873,74.9531) -- (211.7188,80.1094) -- (219.8240,74.9531)
-- (211.7188,69.7969) -- (203.5873,74.9531) -- cycle(224.1135,74.9531) --
(232.2187,80.1094) -- (240.3502,74.9531) -- (232.2187,69.7969) --
(224.1135,74.9531) -- cycle;
\path[draw,fill] (221.9688,75.0689) circle (0.1102cm);
\path[draw,fill] (221.9688,100.0000) circle (0.2951cm);
\path[draw,line width=0.0025\flagwidth] (219.3438,89.8750) .. controls (219.3438,92.9894)
and (219.3216,94.7991) .. (219.3125,96.5000) .. controls (216.7921,96.6119)
and (214.3068,96.8767) .. (211.8750,97.2812)(232.0625,97.2812) .. controls
(229.6307,96.8767) and (227.1454,96.6119) .. (224.6250,96.5000) .. controls
(224.6250,94.8017) and (224.6250,92.9971) ..
(224.6250,89.8750)(211.8438,102.5625) .. controls (215.1385,102.0122) and
(218.5179,101.7188) .. (221.9688,101.7188) .. controls (225.4196,101.7188) and
(228.7990,102.0122) .. (232.0938,102.5625);
\path[draw,fill] (211.7500,117.6875) .. controls (210.7581,134.7697) and
(208.7414,152.1667) .. (202.0938,164.8125) -- (212.9062,160.4375) .. controls
(216.6827,146.1087) and (217.4761,127.5949) .. (218.6250,118.8438) --
(211.7500,117.6875) -- cycle(232.1875,117.6875) -- (225.3125,118.8438) ..
controls (226.4614,127.5949) and (227.2548,146.1087) .. (231.0312,160.4375) --
(241.8438,164.8125) .. controls (235.1961,152.1667) and (233.1794,134.7697) ..
(232.1875,117.6875) -- cycle;
\path[draw,fill] (221.9531,154.6875) .. controls (209.0397,154.6875) and
(199.5540,160.7741) .. (198.9844,176.2812) .. controls (195.8277,170.7264) and
(182.4742,153.2555) .. (170.0156,155.5938) .. controls (162.6058,156.9844) and
(156.0585,167.2596) .. (157.1719,179.0312) .. controls (151.0370,161.4014) and
(133.0651,158.5122) .. (119.9531,168.9375) .. controls (131.5953,178.5100) and
(136.7742,206.7723) .. (146.5781,219.0312) -- (221.9531,219.0312) --
(297.3281,219.0312) .. controls (307.1320,206.7723) and (312.3422,178.5100) ..
(323.9844,168.9375) .. controls (310.8724,158.5122) and (292.9005,161.4014) ..
(286.7656,179.0312) .. controls (287.8790,167.2596) and (281.3005,156.9844) ..
(273.8906,155.5938) .. controls (261.4321,153.2555) and (248.1098,170.7264) ..
(244.9531,176.2812) .. controls (244.3835,160.7741) and (234.8665,154.6875) ..
(221.9531,154.6875) -- cycle;
\begin{scope}[line width=0.0025\flagwidth]
\path[draw,fill=black] (297.1066,219.0257) .. controls (297.1066,224.6066) and
(263.4449,230.7445) .. (221.9688,230.7445) .. controls (180.4926,230.7445) and
(146.8309,224.6066) .. (146.8309,219.0257) .. controls (146.8309,213.4449) and
(180.4926,210.5239) .. (221.9688,210.5239) .. controls (263.4449,210.5239) and
(297.1066,213.4449) .. (297.1066,219.0257) -- cycle;
\path[draw,fill] (221.9688,114.4446) circle (0.0989cm);
\path[draw,fill] (221.9688,122.0273) circle (0.1054cm);
\path[draw,fill] (221.9688,130.1845) circle (0.1151cm);
\path[draw,fill] (221.9688,139.2608) circle (0.1313cm);
\path[draw,fill] (221.9688,149.3710) circle (0.1443cm);
% Lower part of crown
\path[fill=black] (219.9375,159.2059) .. controls (219.3846,159.1990) and
(218.8616,159.6649) .. (219.0000,160.5496) .. controls (219.1630,161.5932) and
(219.3671,163.5448) .. (219.5625,164.8621) .. controls (219.7834,166.3553) and
(220.6537,165.9923) .. (220.8750,164.8309) .. controls (221.0963,163.6699) and
(221.0071,162.9250) .. (221.0625,160.7684) .. controls (221.0902,159.6903) and
(220.4905,159.2128) .. (219.9375,159.2059) -- cycle(224.0000,159.2059) ..
controls (223.4470,159.2128) and (222.8473,159.6903) .. (222.8750,160.7684) ..
controls (222.9304,162.9250) and (222.8412,163.6699) .. (223.0625,164.8309) ..
controls (223.2838,165.9923) and (224.1541,166.3553) .. (224.3750,164.8621) ..
controls (224.5705,163.5448) and (224.7746,161.5932) .. (224.9375,160.5496) ..
controls (225.0759,159.6649) and (224.5530,159.1990) .. (224.0000,159.2059) --
cycle(216.3125,159.7684) .. controls (215.8067,159.8387) and
(215.2822,160.3489) .. (215.3125,160.8934) .. controls (215.3675,161.8886) and
(215.6429,163.0823) .. (215.7500,164.5809) .. controls (215.8605,166.1291) and
(216.9517,165.5277) .. (217.0625,164.6434) .. controls (217.1730,163.7587) and
(217.2979,162.4512) .. (217.1875,160.7371) .. controls (217.1461,160.0942) and
(216.8653,159.8115) .. (216.5313,159.7684) .. controls (216.4617,159.7594) and
(216.3848,159.7583) .. (216.3125,159.7684) -- cycle(227.4063,159.7684) ..
controls (227.0722,159.8115) and (226.7914,160.0942) .. (226.7500,160.7371) ..
controls (226.6396,162.4512) and (226.7646,163.7587) .. (226.8750,164.6434) ..
controls (226.9859,165.5277) and (228.0771,166.1291) .. (228.1875,164.5809) ..
controls (228.2946,163.0823) and (228.5700,161.8886) .. (228.6250,160.8934) ..
controls (228.6553,160.3489) and (228.1309,159.8387) .. (227.6250,159.7684) ..
controls (227.5528,159.7583) and (227.4759,159.7594) .. (227.4063,159.7684) --
cycle(211.9688,161.5184) .. controls (211.5057,161.6380) and
(211.0804,162.1949) .. (211.2188,162.8309) .. controls (211.4951,164.1028) and
(211.7500,165.5090) .. (211.7500,166.7996) .. controls (211.7500,167.9057) and
(212.6946,167.5110) .. (212.7500,166.7371) .. controls (212.8050,165.9628) and
(212.9063,164.3236) .. (212.9063,162.8309) .. controls (212.9063,161.7163) and
(212.4319,161.3987) .. (211.9688,161.5184) -- cycle(231.6563,161.5184) ..
controls (231.3275,161.6095) and (231.0313,161.9950) .. (231.0313,162.8309) ..
controls (231.0313,164.3236) and (231.1325,165.9628) .. (231.1875,166.7371) ..
controls (231.2429,167.5110) and (232.1875,167.9057) .. (232.1875,166.7996) ..
controls (232.1875,165.5090) and (232.4425,164.1028) .. (232.7188,162.8309) ..
controls (232.8571,162.1949) and (232.4319,161.6380) .. (231.9688,161.5184) ..
controls (231.8530,161.4885) and (231.7659,161.4880) .. (231.6563,161.5184) --
cycle(172.5625,161.6893) .. controls (172.0085,161.6709) and
(171.6197,162.4225) .. (172.0000,163.2518) .. controls (172.6080,164.5792) and
(173.2541,165.4166) .. (173.8750,166.8456) .. controls (174.4280,168.1175) and
(175.2763,167.3245) .. (175.0000,166.4393) .. controls (174.7233,165.5546) and
(174.4231,164.5692) .. (173.5938,162.6893) .. controls (173.2826,161.9842) and
(172.8949,161.7004) .. (172.5625,161.6893) -- cycle(271.3750,161.6893) ..
controls (271.0426,161.7004) and (270.6549,161.9842) .. (270.3438,162.6893) ..
controls (269.5144,164.5692) and (269.2142,165.5546) .. (268.9375,166.4393) ..
controls (268.6612,167.3245) and (269.5095,168.1175) .. (270.0625,166.8456) ..
controls (270.6834,165.4166) and (271.3295,164.5792) .. (271.9375,163.2518) ..
controls (272.3178,162.4225) and (271.9291,161.6709) .. (271.3750,161.6893) --
cycle(176.5625,161.7518) .. controls (176.1547,161.8763) and
(175.9075,162.3936) .. (176.1563,163.0018) .. controls (176.6543,164.2183) and
(177.3728,165.4654) .. (177.8750,166.7831) .. controls (178.3172,167.9441) and
(179.3009,167.6149) .. (178.9688,166.5643) .. controls (178.6370,165.5137) and
(178.5385,164.8988) .. (177.8750,162.9081) .. controls (177.5431,161.9129) and
(176.9703,161.6274) .. (176.5625,161.7518) -- cycle(267.0625,161.7518) ..
controls (266.7138,161.8263) and (266.3114,162.1617) .. (266.0625,162.9081) ..
controls (265.3991,164.8988) and (265.3005,165.5137) .. (264.9688,166.5643) ..
controls (264.6366,167.6149) and (265.6203,167.9441) .. (266.0625,166.7831) ..
controls (266.5647,165.4654) and (267.2833,164.2183) .. (267.7813,163.0018) ..
controls (268.0301,162.3936) and (267.7828,161.8763) .. (267.3750,161.7518) ..
controls (267.2731,161.7207) and (267.1787,161.7270) .. (267.0625,161.7518) --
cycle(181.5625,162.7206) .. controls (181.0484,162.8184) and
(180.6503,163.6028) .. (181.0000,164.5643) .. controls (181.4426,165.7808) and
(182.0720,166.9320) .. (182.6250,168.3143) .. controls (183.1780,169.6967) and
(184.0963,169.4178) .. (183.8750,168.5331) .. controls (183.6537,167.6484) and
(183.3826,166.1822) .. (182.7188,163.9706) .. controls (182.4285,163.0028) and
(181.9624,162.6445) .. (181.5625,162.7206) -- cycle(262.3750,162.7206) ..
controls (261.9751,162.6445) and (261.5090,163.0028) .. (261.2188,163.9706) ..
controls (260.5549,166.1822) and (260.2838,167.6484) .. (260.0625,168.5331) ..
controls (259.8412,169.4178) and (260.7595,169.6967) .. (261.3125,168.3143) ..
controls (261.8655,166.9320) and (262.4949,165.7808) .. (262.9375,164.5643) ..
controls (263.2873,163.6028) and (262.8891,162.8184) .. (262.3750,162.7206) --
cycle(169.1875,163.4081) .. controls (168.6306,163.4650) and
(168.1234,164.3733) .. (168.4688,165.0643) .. controls (169.0222,166.1704) and
(169.3724,166.5466) .. (169.9063,167.7206) .. controls (170.4593,168.9371) and
(171.0650,167.9949) .. (170.8438,167.2206) .. controls (170.6225,166.4463) and
(170.3388,165.5449) .. (170.0625,164.4393) .. controls (169.8600,163.6294) and
(169.5216,163.3740) .. (169.1875,163.4081) -- cycle(274.7500,163.4081) ..
controls (274.4159,163.3740) and (274.0775,163.6294) .. (273.8750,164.4393) ..
controls (273.5987,165.5449) and (273.3150,166.4463) .. (273.0938,167.2206) ..
controls (272.8725,167.9949) and (273.4782,168.9371) .. (274.0313,167.7206) ..
controls (274.5651,166.5466) and (274.9153,166.1704) .. (275.4688,165.0643) ..
controls (275.8141,164.3733) and (275.3069,163.4650) .. (274.7500,163.4081) --
cycle(207.7188,166.2059) .. controls (207.1350,166.2054) and
(206.5114,166.9802) .. (206.7188,167.7059) .. controls (207.0505,168.8673) and
(207.5633,169.8969) .. (207.9375,171.3934) .. controls (208.2692,172.7203) and
(209.2117,172.0594) .. (209.1563,171.1746) .. controls (209.1009,170.2899) and
(208.9493,169.0862) .. (208.5625,167.2059) .. controls (208.4173,166.5009) and
(208.0690,166.2062) .. (207.7188,166.2059) -- cycle(236.2188,166.2059) ..
controls (235.8685,166.2062) and (235.5202,166.5009) .. (235.3750,167.2059) ..
controls (234.9883,169.0862) and (234.8367,170.2899) .. (234.7813,171.1746) ..
controls (234.7258,172.0594) and (235.6683,172.7203) .. (236.0000,171.3934) ..
controls (236.3742,169.8969) and (236.8870,168.8673) .. (237.2188,167.7059) ..
controls (237.4261,166.9802) and (236.8025,166.2054) .. (236.2188,166.2059) --
cycle(221.9688,167.3934) .. controls (221.2496,167.3934) and
(221.1502,168.3590) .. (221.1250,169.1434) .. controls (221.0424,171.7147) and
(219.9752,174.2119) .. (219.0625,175.4559) .. controls (218.1503,176.7003) and
(216.8069,176.3693) .. (215.5625,175.7059) .. controls (214.3182,175.0425) and
(213.5769,174.5452) .. (212.2500,173.5496) .. controls (210.9227,172.5545) and
(209.9164,173.1363) .. (211.5000,175.3934) .. controls (216.1175,181.9737) and
(221.1250,187.5982) .. (221.1250,198.3309) .. controls (221.1250,199.7186) and
(221.3675,200.1434) .. (221.9688,200.1434) .. controls (222.5701,200.1434) and
(222.8437,199.7186) .. (222.8438,198.3309) .. controls (222.8438,187.5982) and
(227.8201,181.9737) .. (232.4375,175.3934) .. controls (234.0211,173.1363) and
(233.0148,172.5545) .. (231.6875,173.5496) .. controls (230.3606,174.5452) and
(229.6194,175.0425) .. (228.3750,175.7059) .. controls (227.1306,176.3693) and
(225.7873,176.7003) .. (224.8750,175.4559) .. controls (223.9623,174.2119) and
(222.8952,171.7147) .. (222.8125,169.1434) .. controls (222.7873,168.3590) and
(222.6880,167.3934) .. (221.9688,167.3934) -- cycle(186.6875,165.7831) ..
controls (186.6246,165.7814) and (186.5560,165.7967) .. (186.5000,165.8143) ..
controls (186.2314,165.8990) and (186.0525,166.2232) .. (186.1563,166.7831) ..
controls (186.3417,167.7853) and (187.0362,169.7496) .. (187.3125,170.6893) ..
controls (187.5892,171.6295) and (188.7451,171.4296) .. (188.4688,170.1581) ..
controls (188.1921,168.8862) and (188.2067,168.5021) .. (187.8750,167.0643) ..
controls (187.6936,166.2781) and (187.1281,165.7952) .. (186.6875,165.7831) --
cycle(257.2500,165.7831) .. controls (256.8095,165.7952) and
(256.2439,166.2781) .. (256.0625,167.0643) .. controls (255.7308,168.5021) and
(255.7455,168.8862) .. (255.4688,170.1581) .. controls (255.1925,171.4296) and
(256.3483,171.6295) .. (256.6250,170.6893) .. controls (256.9013,169.7496) and
(257.5958,167.7853) .. (257.7813,166.7831) .. controls (257.8850,166.2232) and
(257.7061,165.8990) .. (257.4375,165.8143) .. controls (257.3816,165.7967) and
(257.3130,165.7814) .. (257.2500,165.7831) -- cycle(165.7188,166.1893) ..
controls (165.1400,166.2346) and (164.7249,166.9618) .. (165.3125,168.0331) ..
controls (165.9464,169.1900) and (167.0337,170.6413) .. (167.5313,171.4706) ..
controls (168.0289,172.2999) and (168.8897,171.7404) .. (168.2813,170.6893) ..
controls (167.6732,169.6388) and (167.4689,168.4321) .. (166.7500,166.9393) ..
controls (166.4804,166.3794) and (166.0660,166.1622) .. (165.7188,166.1893) --
cycle(278.2188,166.1893) .. controls (277.8715,166.1622) and
(277.4571,166.3794) .. (277.1875,166.9393) .. controls (276.4686,168.4321) and
(276.2643,169.6388) .. (275.6563,170.6893) .. controls (275.0478,171.7404) and
(275.9087,172.2999) .. (276.4063,171.4706) .. controls (276.9038,170.6413) and
(277.9912,169.1900) .. (278.6250,168.0331) .. controls (279.2126,166.9618) and
(278.7976,166.2346) .. (278.2188,166.1893) -- cycle(134.0313,169.5184) ..
controls (133.3635,169.4829) and (133.1541,170.6886) .. (133.7813,171.4871) ..
controls (134.6939,172.6482) and (135.3290,173.2640) .. (136.3750,174.2059) ..
controls (137.2047,174.9523) and (137.4459,173.9835) .. (137.0313,173.2371) ..
controls (136.6166,172.4908) and (136.0168,171.7315) .. (135.1875,170.4871) ..
controls (134.7329,169.8051) and (134.3348,169.5345) .. (134.0313,169.5184) --
cycle(309.9063,169.5184) .. controls (309.6027,169.5345) and
(309.2046,169.8051) .. (308.7500,170.4871) .. controls (307.9207,171.7315) and
(307.3209,172.4908) .. (306.9063,173.2371) .. controls (306.4916,173.9835) and
(306.7328,174.9523) .. (307.5625,174.2059) .. controls (308.6085,173.2640) and
(309.2436,172.6482) .. (310.1563,171.4871) .. controls (310.7834,170.6886) and
(310.5741,169.4829) .. (309.9063,169.5184) -- cycle(139.0625,170.5184) ..
controls (138.5303,170.5253) and (138.1791,170.9184) .. (138.5938,171.8309) ..
controls (139.1876,173.1370) and (139.9708,174.6165) .. (140.4688,175.6121) ..
controls (140.9664,176.6073) and (142.4830,176.9416) .. (141.8750,175.3934) ..
controls (141.2666,173.8452) and (141.1468,173.0499) .. (140.5938,171.6121) ..
controls (140.3173,170.8933) and (139.5947,170.5114) .. (139.0625,170.5184) --
cycle(304.8750,170.5184) .. controls (304.3428,170.5114) and
(303.6203,170.8933) .. (303.3438,171.6121) .. controls (302.7908,173.0499) and
(302.6709,173.8452) .. (302.0625,175.3934) .. controls (301.4545,176.9416) and
(302.9712,176.6073) .. (303.4688,175.6121) .. controls (303.9668,174.6165) and
(304.7499,173.1370) .. (305.3438,171.8309) .. controls (305.7584,170.9184) and
(305.4072,170.5253) .. (304.8750,170.5184) -- cycle(129.3125,170.8621) ..
controls (128.5387,170.8700) and (128.4721,171.6458) .. (129.1563,172.1434) ..
controls (130.0689,172.8068) and (131.1565,173.5432) .. (132.2188,174.3934) ..
controls (133.4627,175.3886) and (133.9447,174.4731) .. (133.2813,173.6434) ..
controls (132.6178,172.8141) and (131.9715,171.9731) .. (130.3125,171.1434) ..
controls (129.8978,170.9361) and (129.5704,170.8595) .. (129.3125,170.8621) --
cycle(314.6250,170.8621) .. controls (314.3671,170.8595) and
(314.0398,170.9361) .. (313.6250,171.1434) .. controls (311.9660,171.9731) and
(311.3197,172.8141) .. (310.6563,173.6434) .. controls (309.9928,174.4731) and
(310.4748,175.3886) .. (311.7188,174.3934) .. controls (312.7810,173.5432) and
(313.8686,172.8068) .. (314.7813,172.1434) .. controls (315.4654,171.6458) and
(315.3988,170.8700) .. (314.6250,170.8621) -- cycle(204.9688,171.5809) ..
controls (204.5358,171.6414) and (204.1624,172.1332) .. (204.3438,172.7684) ..
controls (204.6755,173.9294) and (205.0521,175.1598) .. (205.2813,176.3621) ..
controls (205.5026,177.5236) and (206.8463,177.5377) .. (206.6250,176.4871) ..
controls (206.4041,175.4366) and (206.2930,174.1220) .. (205.9063,172.5184) ..
controls (205.7611,171.9170) and (205.4580,171.6282) .. (205.1563,171.5809) ..
controls (205.0934,171.5710) and (205.0306,171.5722) .. (204.9688,171.5809) --
cycle(238.7813,171.5809) .. controls (238.4796,171.6282) and
(238.1764,171.9170) .. (238.0313,172.5184) .. controls (237.6445,174.1220) and
(237.5334,175.4366) .. (237.3125,176.4871) .. controls (237.0912,177.5377) and
(238.4350,177.5236) .. (238.6563,176.3621) .. controls (238.8855,175.1598) and
(239.2620,173.9294) .. (239.5938,172.7684) .. controls (239.7752,172.1332) and
(239.4017,171.6414) .. (238.9688,171.5809) .. controls (238.9069,171.5722) and
(238.8441,171.5710) .. (238.7813,171.5809) -- cycle(174.8750,169.5956) ..
controls (174.5350,169.6896) and (174.3394,170.3396) .. (174.5938,171.2518) ..
controls (176.0040,176.3115) and (176.4363,178.9762) .. (176.1875,180.2206) ..
controls (175.9387,181.4646) and (175.2560,181.6352) .. (174.3438,181.2206) ..
controls (173.4315,180.8059) and (172.3606,180.2074) .. (171.5313,179.6268) ..
controls (170.7020,179.0459) and (169.8394,179.7408) .. (171.0313,180.7206) ..
controls (177.0861,185.6973) and (181.2831,191.3848) .. (182.9063,198.2831) ..
controls (183.2380,199.6929) and (184.1238,199.8588) .. (183.8750,198.2831) ..
controls (182.5027,189.5933) and (182.2388,182.4497) .. (184.3125,177.9706) ..
controls (185.0918,176.2874) and (184.3069,174.6710) .. (183.0625,177.4081) ..
controls (182.2332,179.2330) and (180.8910,179.9529) .. (179.8125,178.3768) ..
controls (178.7344,176.8012) and (176.5072,172.5972) .. (175.8438,170.6893) ..
controls (175.5948,169.9739) and (175.2878,169.6429) .. (175.0313,169.5956) ..
controls (174.9778,169.5857) and (174.9236,169.5822) .. (174.8750,169.5956) --
cycle(268.9063,169.5956) .. controls (268.6497,169.6429) and
(268.3427,169.9739) .. (268.0938,170.6893) .. controls (267.4303,172.5972) and
(265.2031,176.8012) .. (264.1250,178.3768) .. controls (263.0465,179.9529) and
(261.7043,179.2330) .. (260.8750,177.4081) .. controls (259.6306,174.6710) and
(258.8457,176.2874) .. (259.6250,177.9706) .. controls (261.6987,182.4497) and
(261.4348,189.5933) .. (260.0625,198.2831) .. controls (259.8137,199.8588) and
(260.6995,199.6929) .. (261.0313,198.2831) .. controls (262.6545,191.3848) and
(266.8515,185.6973) .. (272.9063,180.7206) .. controls (274.0981,179.7408) and
(273.2356,179.0459) .. (272.4063,179.6268) .. controls (271.5770,180.2074) and
(270.5060,180.8059) .. (269.5938,181.2206) .. controls (268.6815,181.6352) and
(267.9988,181.4646) .. (267.7500,180.2206) .. controls (267.5012,178.9762) and
(267.9335,176.3115) .. (269.3438,171.2518) .. controls (269.5981,170.3396) and
(269.4025,169.6896) .. (269.0625,169.5956) .. controls (269.0139,169.5822) and
(268.9597,169.5857) .. (268.9063,169.5956) -- cycle(144.4375,172.0184) ..
controls (143.8914,172.0253) and (143.4387,172.4078) .. (143.6875,173.2371) ..
controls (144.0863,174.5657) and (144.9112,176.0016) .. (145.1875,176.8309) ..
controls (145.4642,177.6602) and (146.3534,177.2732) .. (146.1875,176.1121) ..
controls (146.0217,174.9511) and (145.9401,174.2590) .. (145.7188,172.9871) ..
controls (145.6081,172.3514) and (144.9836,172.0114) .. (144.4375,172.0184) --
cycle(299.5000,172.0184) .. controls (298.9539,172.0114) and
(298.3294,172.3514) .. (298.2188,172.9871) .. controls (297.9975,174.2590) and
(297.9158,174.9511) .. (297.7500,176.1121) .. controls (297.5842,177.2732) and
(298.4733,177.6602) .. (298.7500,176.8309) .. controls (299.0263,176.0016) and
(299.8512,174.5657) .. (300.2500,173.2371) .. controls (300.4988,172.4078) and
(300.0461,172.0253) .. (299.5000,172.0184) -- cycle(163.2188,170.2831) ..
controls (162.5837,170.1691) and (162.4924,171.8073) .. (163.0313,172.4706) ..
controls (163.7501,173.3558) and (164.7486,174.4254) .. (165.7500,175.6268) ..
controls (166.5793,176.6224) and (167.0917,175.7374) .. (166.5938,174.9081) ..
controls (166.0962,174.0784) and (165.3581,173.1968) .. (164.0313,171.0956) ..
controls (163.6994,170.5703) and (163.4304,170.3211) .. (163.2188,170.2831) --
cycle(280.7188,170.2831) .. controls (280.5071,170.3211) and
(280.2381,170.5703) .. (279.9063,171.0956) .. controls (278.5794,173.1968) and
(277.8413,174.0784) .. (277.3438,174.9081) .. controls (276.8458,175.7374) and
(277.3582,176.6224) .. (278.1875,175.6268) .. controls (279.1889,174.4254) and
(280.1874,173.3558) .. (280.9063,172.4706) .. controls (281.4451,171.8073) and
(281.3538,170.1691) .. (280.7188,170.2831) -- cycle(148.7188,174.2371) ..
controls (148.3247,174.2095) and (147.9904,174.5291) .. (148.1563,175.3309) ..
controls (148.3876,176.4473) and (148.7233,177.3740) .. (149.0000,178.4246) ..
controls (149.2763,179.4752) and (150.0000,179.2952) .. (150.0000,178.2996) ..
controls (150.0000,177.3045) and (149.8221,176.1940) .. (149.6563,175.1434) ..
controls (149.5733,174.6181) and (149.1128,174.2648) .. (148.7188,174.2371) --
cycle(295.2188,174.2371) .. controls (294.8247,174.2648) and
(294.3642,174.6181) .. (294.2813,175.1434) .. controls (294.1154,176.1940) and
(293.9375,177.3045) .. (293.9375,178.2996) .. controls (293.9375,179.2952) and
(294.6612,179.4752) .. (294.9375,178.4246) .. controls (295.2142,177.3740) and
(295.5500,176.4473) .. (295.7813,175.3309) .. controls (295.9471,174.5291) and
(295.6128,174.2095) .. (295.2188,174.2371) -- cycle(161.8125,175.6581) ..
controls (161.1936,175.7516) and (160.6491,176.3499) .. (161.3750,177.2831) ..
controls (162.5361,178.7758) and (163.8074,179.8238) .. (164.2500,180.3768) ..
controls (164.6922,180.9299) and (165.8126,180.7258) .. (165.0938,179.5643) ..
controls (164.3591,178.3779) and (163.2476,176.9491) .. (162.7500,176.0643) ..
controls (162.5634,175.7326) and (162.1838,175.6020) .. (161.8125,175.6581) --
cycle(281.8750,175.6581) .. controls (281.6028,175.6867) and
(281.3274,175.8155) .. (281.1875,176.0643) .. controls (280.6899,176.9491) and
(279.5785,178.3779) .. (278.8438,179.5643) .. controls (278.1249,180.7258) and
(279.2453,180.9299) .. (279.6875,180.3768) .. controls (280.1301,179.8238) and
(281.4015,178.7758) .. (282.5625,177.2831) .. controls (283.2884,176.3499) and
(282.7439,175.7516) .. (282.1250,175.6581) .. controls (282.0322,175.6441) and
(281.9657,175.6486) .. (281.8750,175.6581) -- cycle(141.1563,179.8309) ..
controls (140.6680,179.7865) and (140.4994,180.1805) .. (141.1563,181.0809) ..
controls (142.6490,183.1267) and (144.2958,186.2227) .. (144.4063,187.5496) ..
controls (144.5171,188.8769) and (143.8610,188.8621) .. (143.2500,188.8621) ..
controls (141.4251,188.8622) and (140.5336,187.5301) .. (138.8750,187.1434) ..
controls (137.2160,186.7562) and (136.9752,187.6286) .. (138.1563,188.4871) ..
controls (144.2386,192.9108) and (150.3350,197.8464) .. (152.7813,202.3309) ..
controls (153.7765,204.1558) and (155.1218,204.8228) .. (154.3750,203.0809) ..
controls (152.0880,197.7437) and (151.5337,193.2243) .. (152.0313,190.4871) ..
controls (152.5293,187.7500) and (153.2079,185.9070) .. (153.1250,184.3309) ..
controls (153.0421,182.7552) and (152.1484,182.8627) .. (151.7813,184.3309) ..
controls (151.5325,185.3265) and (151.0505,186.6454) .. (150.7188,187.1434) ..
controls (150.3870,187.6410) and (149.0531,187.9199) .. (147.7813,186.2059) ..
controls (146.5094,184.4919) and (143.3006,181.1914) .. (142.2500,180.3621) ..
controls (141.8561,180.0512) and (141.4492,179.8575) .. (141.1563,179.8309) --
cycle(302.7813,179.8309) .. controls (302.4883,179.8575) and
(302.0815,180.0512) .. (301.6875,180.3621) .. controls (300.6369,181.1914) and
(297.4282,184.4919) .. (296.1563,186.2059) .. controls (294.8844,187.9199) and
(293.5505,187.6410) .. (293.2188,187.1434) .. controls (292.8870,186.6454) and
(292.4051,185.3265) .. (292.1563,184.3309) .. controls (291.7891,182.8627) and
(290.8954,182.7552) .. (290.8125,184.3309) .. controls (290.7296,185.9070) and
(291.4083,187.7500) .. (291.9063,190.4871) .. controls (292.4038,193.2243) and
(291.8496,197.7437) .. (289.5625,203.0809) .. controls (288.8157,204.8228) and
(290.1611,204.1558) .. (291.1563,202.3309) .. controls (293.6025,197.8464) and
(299.6990,192.9108) .. (305.7813,188.4871) .. controls (306.9623,187.6286) and
(306.7215,186.7562) .. (305.0625,187.1434) .. controls (303.4039,187.5301) and
(302.5124,188.8622) .. (300.6875,188.8621) .. controls (300.0766,188.8621) and
(299.4204,188.8769) .. (299.5313,187.5496) .. controls (299.6417,186.2227) and
(301.2885,183.1267) .. (302.7813,181.0809) .. controls (303.4381,180.1805) and
(303.2695,179.7865) .. (302.7813,179.8309) -- cycle;
\draw (150.1269,212.6511) -- (152.0766,218.8253)(154.1374,211.4808) --
(155.8651,217.7208)(158.4697,210.7684) -- (159.6567,217.1334)(162.4899,209.9641) --
(163.7604,216.3130)(167.6455,209.4552) -- (168.6785,215.8470)(173.1301,209.4619) --
(174.2425,215.8403)(178.4838,207.6515) -- (179.2874,214.0762)(183.5207,207.9764) --
(184.3242,214.4011)(188.3950,207.3265) -- (189.1986,213.7512)(193.2877,206.8216) --
(193.7297,213.2812)(198.5162,206.8198) -- (198.8997,213.2831)(203.2566,206.4932) --
(203.5832,212.9597)(208.4835,206.1670) -- (208.7548,212.6361)(214.4952,206.0045) --
(214.7665,212.4736)(293.8106,212.6511) -- (291.8609,218.8253)(289.8001,211.4808) --
(288.0725,217.7208)(285.4678,210.7684) -- (284.2808,217.1334)(281.4476,209.9641) --
(280.1771,216.3130)(276.2920,209.4552) -- (275.2590,215.8470)(270.8074,209.4619) --
(269.6950,215.8403)(265.4537,207.6515) -- (264.6502,214.0762)(260.4168,207.9764) --
(259.6133,214.4011)(255.5425,207.3265) -- (254.7390,213.7512)(250.6498,206.8216) --
(250.2078,213.2812)(245.4213,206.8198) -- (245.0378,213.2831)(240.6809,206.4932) --
(240.3543,212.9597)(235.4540,206.1670) --  (235.1827,212.6361)(229.4423,206.0045) --
(229.1710,212.4736)(221.9688,205.5836) -- (221.9688,212.7068);
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
