% --------------------------------------------------------------------------
% Swaziland:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{213,0,50}
\definecolor{blue}{RGB}{0,175,215}
\definecolor{gold}{RGB}{252,227,0}
\definecolor{brown}{RGB}{127,48,53}
\fill [blue] (0,0) rectangle (\flaglength,1);
\hbar{gold}{0.5}{0.625}
\hbar{red}{0.5}{0.5}
\ifemblem
\newdimen\lw\lw=0.0022\flagwidth
\begin{scope}
\clip (0,0) rectangle (\flaglength,\flagwidth);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/227.6]
\begin{scope}[xshift=-55mm,yshift=49mm,scale=0.5]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1]
\begin{scope}[cm={{1.5,0.0,0.0,1.5,(-56.86513,48.84569)}},draw=black,fill=gold,line width=0.806\lw]
\path[draw,fill=white] (492.8500,154.2800) -- (468.5650,162.8510) --
  (492.8500,171.4220) -- (517.1350,162.8510) -- cycle;
\path[draw,fill,rounded corners=2\lw] (122.85,160) rectangle (479.98,165.714);
\path[draw,fill] (471.4400,165.7100) .. controls (472.8670,165.7100) and
  (474.2990,164.2810) .. (474.2990,162.8530) .. controls (474.2990,161.4250) and
  (472.8680,159.9960) .. (471.4410,159.9960)(468.5800,165.7100) .. controls
  (470.0070,165.7100) and (471.4390,164.2810) .. (471.4390,162.8530) .. controls
  (471.4390,161.4250) and (470.0080,159.9960) ..
  (468.5810,159.9960)(465.7200,165.7100) .. controls (467.1470,165.7100) and
  (468.5790,164.2810) .. (468.5790,162.8530) .. controls (468.5790,161.4250) and
  (467.1480,159.9960) .. (465.7210,159.9960);
\begin{scope}[shift={(-23.27,17.15)}]
\path[draw,fill=white] (492.8500,154.2800) -- (468.5650,162.8510) --
  (492.8500,171.4220) -- (517.1350,162.8510) -- cycle;
\path[draw,fill,rounded corners=2\lw] (122.85,160) rectangle (479.98,165.714);
\path[draw,fill] (471.4400,165.7100) .. controls (472.8670,165.7100) and
  (474.2990,164.2810) .. (474.2990,162.8530) .. controls (474.2990,161.4250) and
  (472.8680,159.9960) .. (471.4410,159.9960)(468.5800,165.7100) .. controls
  (470.0070,165.7100) and (471.4390,164.2810) .. (471.4390,162.8530) .. controls
  (471.4390,161.4250) and (470.0080,159.9960) ..
  (468.5810,159.9960)(465.7200,165.7100) .. controls (467.1470,165.7100) and
  (468.5790,164.2810) .. (468.5790,162.8530) .. controls (468.5790,161.4250) and
  (467.1480,159.9960) .. (465.7210,159.9960);
\end{scope}
\path[draw,fill,line width=0.864\lw,rounded corners=2.7\lw] (59.812,195.72) rectangle (545.512,204.291);
\end{scope}
\path[draw=black,fill=white,line width=1.210\lw] % Schild
(607.4099,348.8457) .. controls (564.5539,391.6987) and (507.4079,477.4117) .. (393.1199,477.4117) ..
  controls (293.1179,477.4117) and (221.6999,391.6997) .. (178.8299,348.8457) ..
  controls (221.6869,305.9847) and (293.1119,220.2717) .. (393.1199,220.2717) ..
  controls (507.4019,220.2717) and (564.5399,305.9847) .. (607.4099,348.8457) --
  cycle;
\fill [black] (378.1649,264.9957) .. controls (389.5669,277.8187) and
  (380.0459,282.9897) .. (392.1149,283.8307) .. controls (404.8419,284.7657) and
  (397.6269,297.3817) .. (408.3329,297.8207) .. controls (415.8179,298.1477) and
  (407.5859,328.0467) .. (414.7899,337.9137) .. controls (422.1299,348.1997) and
  (428.2769,340.9277) .. (428.4059,348.3577) .. controls (428.5329,356.0437) and
  (408.4299,355.2687) .. (408.0779,378.9427) .. controls (407.4879,392.5867) and
  (391.1129,393.4597) .. (390.3309,402.2397) .. controls (389.3589,410.4967) and
  (422.5919,415.1317) .. (422.1479,422.5237) .. controls (421.6919,429.8937) and
  (386.2649,428.7397) .. (384.7229,437.1447) .. controls (383.9329,444.6947) and
  (433.3919,450.8817) .. (437.3699,472.7147) .. controls (429.9899,475.1277) and
  (408.9909,477.3997) .. (393.1209,477.4117) .. controls (293.1359,477.4837) and
  (221.7009,391.6917) .. (178.8459,348.8377) .. controls (221.7029,305.9777) and
  (293.1279,220.2637) .. (393.1359,220.2637) .. controls (393.1359,220.2637) and
  (363.4529,247.3867) .. (378.1799,264.9867) -- cycle;
\begin{scope}[cm={{1.5,0.0,0.0,1.5,(-56.86513,48.84569)}},draw=white]
\begin{scope}[line width=5.542\lw]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\begin{scope}[shift={(0,38.1)}]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\end{scope}
\begin{scope}[shift={(41.56,0)}]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\begin{scope}[shift={(0,38.1)}]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}[cm={{1.5,0.0,0.0,1.5,(-56.86513,48.84569)}},shift={(104.76,0)},draw=black]
\begin{scope}[line width=5.542\lw]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\begin{scope}[shift={(0,38.1)}]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\end{scope}
\begin{scope}[shift={(41.56,0)}]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\begin{scope}[shift={(0,38.1)}]
\path[draw] (213.9330,192.3770) -- (213.9330,169.5200)(227.7830,169.5200) --
  (227.7830,192.3770)(241.6430,169.5200) -- (241.6430,192.3770);
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\begin{scope}[shift={(-56.86513,48.84569)},fill=red] % Blueten
\path[draw=black,fill=blue,line width=1.026\lw] (767.0250,294.9000) ..
  controls (760.5330,306.1440) and (772.0070,291.1600) .. (800.0030,309.9840) ..
  controls (805.1910,313.4810) and (809.7240,322.7180) .. (809.7240,329.1230) ..
  controls (808.4070,328.2420) and (807.4290,326.2820) .. (805.9790,325.0080) ..
  controls (803.9480,327.0430) and (807.9180,336.3740) .. (808.4990,340.7830) ..
  controls (804.1220,338.3340) and (804.5430,337.1740) .. (803.0890,334.1640) ..
  controls (803.3790,337.8030) and (802.3380,347.8240) .. (804.0790,351.6840) ..
  controls (800.6290,350.6980) and (800.8590,347.9220) .. (799.0580,347.3640) ..
  controls (800.2830,351.7320) and (797.9900,356.4860) .. (798.5980,361.3970) ..
  controls (796.5830,359.4020) and (794.4350,357.8390) .. (793.4980,357.0330) ..
  controls (793.3410,359.3710) and (789.6210,365.5170) .. (789.5370,367.7280) ..
  controls (787.8270,366.6950) and (787.3620,365.0840) .. (787.0770,363.9990) ..
  controls (784.9510,366.6700) and (777.3960,376.5360) .. (776.9120,379.5450) ..
  controls (771.0900,374.4030) and (756.1770,361.8820) .. (754.2360,355.2360) ..
  controls (752.5200,359.0080) and (750.0360,360.2820) .. (745.1260,363.0360) ..
  controls (743.1870,352.5030) and (735.9320,340.6640) .. (739.8120,331.6350) ..
  controls (737.0620,333.2650) and (734.7990,334.8960) .. (732.0510,336.9020) ..
  controls (734.6550,321.6470) and (747.9310,303.7590) .. (767.0300,294.9000) --
  cycle;
\path[fill] (742.8150,350.5800) .. controls (745.5100,345.1920) and
  (747.9930,343.4840) .. (749.7350,340.0140) .. controls (752.8110,333.9160) and
  (753.2500,329.0650) .. (755.9310,329.7760) .. controls (758.6110,330.4870) and
  (758.6080,332.9850) .. (755.1360,338.9800) .. controls (751.6630,344.9760) and
  (750.0120,346.2570) .. (742.8150,350.5800) -- cycle(761.0400,363.4200) ..
  controls (760.6930,359.3170) and (761.8830,357.6040) .. (761.6670,354.9630) ..
  controls (761.2970,350.3140) and (759.3960,347.1240) .. (761.8680,346.8970) ..
  controls (764.3400,346.6710) and (765.4950,348.2570) .. (765.5020,352.9410) ..
  controls (765.5100,357.6260) and (764.7850,358.8560) .. (761.0420,363.4210) --
  cycle(774.8700,371.4600) .. controls (773.7900,365.7330) and
  (774.5990,363.1930) .. (773.9070,359.5030) .. controls (772.7040,353.0110) and
  (770.3240,348.7380) .. (772.6140,348.1440) .. controls (774.9040,347.5500) and
  (776.2880,349.6500) .. (777.1540,356.2340) .. controls (778.0220,362.8170) and
  (777.5640,364.6260) .. (774.8700,371.4600) -- cycle(789.2550,331.3350) ..
  controls (785.8770,328.7710) and (783.9060,328.5990) .. (781.7280,326.9520) ..
  controls (777.8910,324.0620) and (775.9500,320.9670) .. (774.7150,322.5030) ..
  controls (773.4810,324.0390) and (774.3570,325.7190) .. (778.3780,328.3860) ..
  controls (782.3980,331.0530) and (783.7600,331.2630) .. (789.2560,331.3350) --
  cycle(786.8700,350.3400) .. controls (785.0900,346.6430) and
  (783.2160,345.7050) .. (782.0640,343.3260) .. controls (780.0290,339.1460) and
  (780.0260,335.5290) .. (777.8180,336.4560) .. controls (775.6100,337.3830) and
  (775.4330,339.2760) .. (777.7940,343.3230) .. controls (780.1540,347.3690) and
  (781.3910,348.1020) .. (786.8700,350.3400) -- cycle;
\path[draw=black,fill=blue,line width=1.280\lw] (121.1740,305.7300) ..
  controls (120.8110,302.4560) and (121.5120,302.0640) .. (119.4970,299.5950) ..
  controls (122.4300,300.8220) and (122.5410,304.0830) .. (126.1070,301.7690) ..
  controls (127.4160,301.0910) and (127.9870,301.0690) .. (126.3960,297.4320) ..
  controls (130.1140,297.6050) and (142.2900,301.7800) .. (144.2400,301.8760) ..
  controls (149.3600,302.1120) and (158.7060,296.4980) .. (165.1930,303.4010) ..
  controls (171.4200,309.6950) and (169.3410,316.2270) .. (169.3410,324.9440) ..
  controls (166.8390,323.7450) and (168.0450,323.1540) .. (165.3900,320.0370) ..
  controls (167.3800,327.6560) and (165.2840,341.3930) .. (165.2840,349.4730) ..
  controls (164.2620,347.5250) and (164.4120,348.3700) .. (163.4130,346.3530) ..
  controls (160.7580,353.7280) and (157.5760,355.2460) .. (157.5760,363.9630) ..
  controls (156.6180,360.5450) and (157.5430,361.2670) .. (156.4770,359.4690) ..
  controls (153.8970,365.0690) and (136.5870,369.8540) .. (143.2570,375.4980) ..
  controls (137.2370,371.9680) and (134.5970,372.3390) .. (131.8670,369.1640) ..
  controls (130.6900,369.9230) and (129.7560,371.3600) .. (128.6620,373.3290) ..
  controls (118.0770,368.4590) and (121.8620,357.9540) .. (113.5690,350.9370) ..
  controls (112.1340,353.8790) and (112.7880,353.4530) .. (111.2370,358.2410) ..
  controls (109.5580,351.5900) and (109.0990,347.3640) .. (107.2110,342.4740) ..
  controls (105.5820,345.1840) and (105.7270,344.1450) .. (102.7690,348.2420) ..
  controls (101.5450,340.1400) and (99.5530,338.2280) .. (100.3410,332.8670) ..
  controls (97.1970,335.0850) and (99.2550,334.1870) .. (96.1120,336.9170) ..
  controls (99.0900,316.1570) and (111.9490,300.8160) .. (121.1770,305.7290) --
  cycle;
\path[fill] (108.1510,339.6150) .. controls (110.8790,332.9310) and
  (113.3370,330.8320) .. (115.1000,326.5290) .. controls (118.2120,318.9660) and
  (118.7190,312.9190) .. (121.3330,313.8420) .. controls (123.9480,314.7640) and
  (123.9060,317.8790) .. (120.4080,325.3090) .. controls (116.9100,332.7420) and
  (115.2730,334.3170) .. (108.1510,339.6130) -- cycle(118.4770,356.3400) ..
  controls (119.5710,350.3480) and (121.2960,348.1650) .. (122.0050,344.3060) ..
  controls (123.2640,337.5200) and (122.5620,332.4660) .. (124.9920,332.7330) ..
  controls (127.4220,332.9990) and (127.9710,335.5610) .. (126.3540,342.3110) ..
  controls (124.7370,349.0620) and (123.6210,350.6600) .. (118.4760,356.3400) --
  cycle(130.8280,367.9650) .. controls (131.1360,362.1550) and
  (132.4980,359.8880) .. (132.7020,356.1450) .. controls (133.0710,349.5630) and
  (131.8040,344.8520) .. (134.1210,344.8250) .. controls (136.4380,344.7980) and
  (137.2640,347.1650) .. (136.5540,353.7540) .. controls (135.8440,360.3440) and
  (134.9870,361.9880) .. (130.8280,367.9650) -- cycle(157.3500,329.9700) ..
  controls (152.2790,324.9180) and (149.2130,323.9740) .. (145.9410,320.7250) ..
  controls (140.1780,315.0190) and (137.3940,309.6610) .. (135.3420,311.5600) ..
  controls (133.2900,313.4600) and (134.5250,316.3060) .. (140.5920,321.7360) ..
  controls (146.6600,327.1660) and (148.7700,327.9580) .. (157.3500,329.9700) --
  cycle(154.2600,349.5000) .. controls (150.9570,344.4270) and
  (148.5330,343.1130) .. (146.4000,339.8490) .. controls (142.6400,334.1130) and
  (141.3460,329.1840) .. (139.2150,330.4050) .. controls (137.0820,331.6260) and
  (137.5590,334.2010) .. (141.6350,339.7620) .. controls (145.7100,345.3210) and
  (147.3490,346.3440) .. (154.2600,349.5020) -- cycle;
\path[draw=black,fill=blue,line width=0.991\lw] (380.7000,194.2500) ..
  controls (374.7630,205.7320) and (391.0950,190.4310) .. (416.6970,209.6540) ..
  controls (421.4420,213.2250) and (428.2430,227.3340) .. (428.2430,233.8740) ..
  controls (422.7920,232.7140) and (413.1390,227.3340) .. (413.1390,227.3340) ..
  controls (413.1390,227.3340) and (424.4670,238.6800) .. (424.4670,251.7600) ..
  controls (420.4650,249.2580) and (418.4630,249.6330) .. (417.1320,246.5610) ..
  controls (417.1320,250.7950) and (420.6920,253.4940) ..
  (420.6920,260.0340)arc(308.775:298.639:52.938) .. controls (416.6880,261.3840)
  and (406.0320,274.0710) .. (411.3650,278.3060) .. controls (402.0380,276.9570)
  and (392.4950,270.9980) .. (388.7190,264.4580) .. controls (386.7180,265.8060)
  and (386.5010,267.9240) .. (386.4230,270.1810) .. controls (386.7170,270.4260)
  and (372.2250,259.4250) .. (373.5570,255.1990) .. controls (371.6130,257.9260)
  and (371.3400,259.4250) .. (370.8960,262.4990) .. controls (365.5730,257.2490)
  and (360.6930,251.9990) .. (358.9170,245.2110) .. controls (356.5520,248.2840)
  and (356.4030,248.2840) .. (354.0370,251.3580) .. controls (352.2630,240.6010)
  and (352.2630,240.9850) .. (355.8120,231.7660) .. controls (353.2980,233.4310)
  and (351.2280,235.0960) .. (348.7140,237.1460) .. controls (351.0940,221.5680)
  and (363.2370,203.3010) .. (380.7020,194.2540) -- cycle;
\path[fill] (366.0600,250.3500) .. controls (367.0100,242.4380) and
  (369.0780,239.4570) .. (369.6960,234.3620) .. controls (370.7990,225.4010) and
  (369.4900,218.8500) .. (372.6660,219.0170) .. controls (375.8420,219.1820) and
  (376.7560,222.4870) .. (375.1860,231.4310) .. controls (373.6170,240.3720) and
  (372.2930,242.5440) .. (366.0600,250.3510) -- cycle(382.6350,264.8400) ..
  controls (381.9920,258.1650) and (383.2250,255.3230) .. (382.8150,251.0220) ..
  controls (382.1100,243.4560) and (379.7730,238.3310) .. (382.5410,237.8600) ..
  controls (385.3080,237.3890) and (386.7080,239.9270) .. (387.0060,247.5660) ..
  controls (387.3050,255.2060) and (386.5650,257.2410) .. (382.6340,264.8400) --
  cycle(408.5100,276.6600) .. controls (405.6960,270.8830) and
  (403.2780,269.1610) .. (401.4620,265.4430) .. controls (398.2530,258.9090) and
  (397.5820,253.5730) .. (395.1080,254.5390) .. controls (392.6330,255.5070) and
  (392.7690,258.2670) .. (396.3440,264.6630) .. controls (399.9180,271.0590) and
  (401.5340,272.3640) .. (408.5100,276.6600) -- cycle(417.4650,224.9250) ..
  controls (410.2980,221.1520) and (406.6170,221.1050) .. (401.9990,218.6800) ..
  controls (393.8660,214.4300) and (389.1320,209.6280) .. (387.4520,212.2710) ..
  controls (385.7700,214.9140) and (388.0140,217.5420) .. (396.3990,221.4060) ..
  controls (404.7840,225.2700) and (407.3590,225.4530) .. (417.4660,224.9250) --
  cycle(420.0900,246.5400) .. controls (414.8720,242.1990) and
  (411.7860,241.5600) .. (408.4200,238.7670) .. controls (402.4900,233.8670) and
  (399.5400,229.0530) .. (397.5590,231.0050) .. controls (395.5790,232.9560) and
  (396.9020,235.5330) .. (403.1250,240.1500) .. controls (409.3490,244.7670) and
  (411.4770,245.3400) .. (420.0900,246.5400) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
