% --------------------------------------------------------------------------
% ST. Lucia:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{blue}{RGB}{155,203,235}
\definecolor{gold}{RGB}{255,205,0}
\fill [blue] (0,0) rectangle (\flaglength,1);
\begin{scope}
[shift={(0.5\flaglength,0.5\flagwidth)},x=\flagwidth/200,y=\flagwidth/200]
\fill [white] (-72,-80)--(72,-80)--(0,80)--cycle;
\fill [black] (-63,-80)--(63,-80)--(0,60)--cycle;
\fill [gold] (-72,-80)--(72,-80)--(0,0)--cycle;
\end{scope}
\framecode{}
\end{flagdescription}
