% --------------------------------------------------------------------------
% Buddhist Flag:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{0,0,255}
\definecolor{gold}{RGB}{255,255,0}
\definecolor{red}{RGB}{255,0,0}
\definecolor{orange}{RGB}{255,152,0}
\background{orange}
\fill [blue] (0,0) rectangle (\flaglength/6,1)
             (5\flaglength/6,4/5) rectangle (\flaglength,1);
\fill [gold] (\flaglength/6,0) rectangle (2\flaglength/6,1)
             (5\flaglength/6,3/5) rectangle (\flaglength,4/5);
\fill [red]  (2\flaglength/6,0) rectangle (3\flaglength/6,1)
             (5\flaglength/6,2/5) rectangle (\flaglength,3/5);
\fill [white](3\flaglength/6,0) rectangle (4\flaglength/6,1)
             (5\flaglength/6,1/5) rectangle (\flaglength,2/5);






\framecode{}
\end{flagdescription}
