% --------------------------------------------------------------------------
% Slovenia:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{red}{RGB}{213,0,50}
\definecolor{blue}{RGB}{0,61,165}
\definecolor{gold}{RGB}{255,205,0}
\hstripesIII{white}{blue}{red}
\ifemblem
\begin{scope}[xshift=0.373\flagwidth*\stretchfactor]
\begin{scope}[scale=0.207\flagwidth,xshift=-0.625mm,yshift=1.71mm]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1, xscale=1, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{0.021,0.0,0.0,0.021,(-0.10648,3.47799)}}]
\path[cm={{0.47619,0.0,0.0,0.47619,(5.07059,-165.61753)}},fill=blue,even odd
  rule,line width=1.680pt] (299.9707,105.2090) .. controls (298.6279,105.2111)
  and (297.2888,105.2386) .. (295.9531,105.2773) .. controls (269.9769,105.9507)
  and (245.5896,112.6588) .. (228.2246,120.8398) -- (228.2266,120.8633) ..
  controls (226.3278,121.6569) and (224.4678,122.4525) .. (222.6992,123.2481) --
  (228.6680,216.7383) .. controls (232.8035,265.5939) and (264.6423,294.0393) ..
  (300.0176,305.2090) .. controls (335.3929,294.0393) and (367.2297,265.5939) ..
  (371.3652,216.7383) -- (377.3008,123.5449) .. controls (375.5286,122.6276) and
  (373.6703,121.7384) .. (371.7734,120.8633) -- (371.7754,120.8398) .. controls
  (353.5242,112.2413) and (327.5184,105.2572) .. (300.0605,105.2109) .. controls
  (300.0403,105.2109) and (300.0203,105.2090) .. (300.0000,105.2090) .. controls
  (299.9902,105.2090) and (299.9805,105.2090) .. (299.9707,105.2090) -- cycle;
\path[fill=white,even odd rule] (147.9344,-84.7116) -- (139.6199,-68.4754) --
  (134.2447,-75.4583) -- (120.1991,-56.8965) .. controls (120.4529,-55.7443) and
  (120.7510,-54.6321) .. (121.0765,-53.5462) .. controls (122.6452,-50.8987) and
  (125.6597,-47.8764) .. (129.5260,-47.8764) .. controls (132.5941,-47.8764) and
  (135.6621,-50.3309) .. (138.7302,-50.3309) .. controls (141.7982,-50.3309) and
  (144.8663,-47.8764) .. (147.9344,-47.8764) .. controls (151.0024,-47.8764) and
  (154.0705,-50.3309) .. (157.1386,-50.3309) .. controls (160.2066,-50.3309) and
  (163.2747,-47.8764) .. (166.3427,-47.8764) .. controls (170.1741,-47.8764) and
  (173.1685,-50.8426) .. (174.7492,-53.4726) .. controls (175.0866,-54.5876) and
  (175.3897,-55.7361) .. (175.6513,-56.9211) -- (161.6241,-75.4583) --
  (156.2488,-68.4754) -- cycle(138.7302,-47.8764) .. controls
  (135.6621,-47.8764) and (132.5941,-45.4220) .. (129.5260,-45.4220) .. controls
  (127.0978,-45.4220) and (125.0119,-46.2820) .. (123.3960,-47.5021) .. controls
  (123.9666,-46.2910) and (124.5702,-45.1132) .. (125.2307,-43.9984) .. controls
  (126.4965,-43.2113) and (127.9350,-42.6791) .. (129.5260,-42.6791) .. controls
  (132.5941,-42.6791) and (135.6621,-45.1336) .. (138.7302,-45.1336) .. controls
  (141.7982,-45.1336) and (144.8663,-42.6791) .. (147.9344,-42.6791) .. controls
  (151.0024,-42.6791) and (154.0705,-45.1336) .. (157.1386,-45.1336) .. controls
  (160.2066,-45.1336) and (163.2747,-42.6791) .. (166.3427,-42.6791) .. controls
  (167.9113,-42.6791) and (169.3298,-43.1995) .. (170.5828,-43.9677) .. controls
  (171.2430,-45.0789) and (171.8462,-46.2527) .. (172.4175,-47.4592) .. controls
  (170.8093,-46.2618) and (168.7426,-45.4220) .. (166.3427,-45.4220) .. controls
  (163.2747,-45.4220) and (160.2066,-47.8764) .. (157.1386,-47.8764) .. controls
  (154.0705,-47.8764) and (151.0024,-45.4220) .. (147.9344,-45.4220) .. controls
  (144.8663,-45.4220) and (141.7982,-47.8764) .. (138.7302,-47.8764) --
  cycle(138.7302,-42.6791) .. controls (135.6621,-42.6791) and
  (132.5941,-40.2247) .. (129.5260,-40.2247) .. controls (128.8594,-40.2247) and
  (128.2255,-40.3027) .. (127.6115,-40.4210) .. controls (132.9194,-33.3299) and
  (140.1610,-28.5834) .. (147.9282,-25.8539) .. controls (155.6794,-28.5789) and
  (162.9095,-33.3288) .. (168.2143,-40.4087) .. controls (167.6138,-40.2959) and
  (166.9932,-40.2247) .. (166.3427,-40.2247) .. controls (163.2747,-40.2247) and
  (160.2066,-42.6791) .. (157.1386,-42.6791) .. controls (154.0705,-42.6791) and
  (151.0024,-40.2247) .. (147.9344,-40.2247) .. controls (144.8663,-40.2247) and
  (141.7982,-42.6791) .. (138.7302,-42.6791) -- cycle;
\begin{scope}[shift={(0,-0.00067)},fill=gold]
\starVI{gold}{(137.57,-107.55)}{4}{0}
\end{scope}
\begin{scope}
\begin{scope}[shift={(20.7203,0)}]
\starVI{gold}{(137.57,-107.55)}{4}{0}
\end{scope}
\begin{scope}[shift={(10.3603,13.875)}]
\starVI{gold}{(137.57,-107.55)}{4}{0}
\end{scope}
\end{scope}
\end{scope}
\path[cm={{0.01,0.0,0.0,0.01,(0.50357,3.26402)}},fill=red,even odd rule,line
  width=1.680pt] (249.6191,-221.1934) .. controls (248.2329,-221.1914) and
  (246.8514,-221.1623) .. (245.4727,-221.1211) .. controls (246.8514,-221.1579)
  and (248.2322,-221.1913) .. (249.6191,-221.1934) -- cycle(177.8711,-205.5391)
  .. controls (175.9717,-204.7452) and (174.1128,-203.9501) ..
  (172.3438,-203.1543) -- (178.3125,-109.6621) .. controls (182.4480,-60.8065)
  and (214.2849,-32.3630) .. (249.6602,-21.1934) .. controls (285.0354,-32.3630)
  and (316.8723,-60.8065) .. (321.0078,-109.6621) -- (326.9434,-202.8574) ..
  controls (325.1711,-203.7748) and (323.3129,-204.6639) .. (321.4160,-205.5391)
  -- (315.8770,-112.7578) .. controls (312.0378,-65.2583) and
  (282.4841,-37.6038) .. (249.6445,-26.7441) .. controls (216.8049,-37.6038) and
  (187.2493,-65.2583) .. (183.4102,-112.7578) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
