% --------------------------------------------------------------------------
% Saint Kitts and Nevis:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{200,16,46}
\definecolor{green}{RGB}{0,122,51}
\definecolor{gold}{RGB}{255,205,0}
\fill [red] (0,0)--(\flaglength,0)--(\flaglength,1)--cycle;
\fill [green] (0,0)--(0,1)--(\flaglength,1)--cycle;
\begin{scope}
\clip (0,0) rectangle (\flaglength,1);
\draw [gold, line width=0.42\flagwidth] (0,0)--(\flaglength,1);
\draw [black, line width=0.3\flagwidth] (0,0)--(\flaglength,1);
\end{scope}
\pgfmathparse{atan2(\flagwidth,\flaglength)}
\edef\w{\pgfmathresult}
\starV{white}{(0.32\flaglength,0.32)}{0.14\flagwidth}{\w}
\starV{white}{(0.7\flaglength,0.7)}{0.14\flagwidth}{\w}
\framecode{}
\end{flagdescription}
