% --------------------------------------------------------------------------
% United Nations:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{blue}{RGB}{65,143,222}
\definecolor{white}{RGB}{255,255,255}
\fill [blue] (0,0) rectangle (\flaglength,1);
\begin{scope}[xshift=0.5\flaglength,yshift=0.5\flagwidth,scale=\flagwidth/638.38]
\begin{scope}[y=0.80pt, x=0.80pt, yscale=-1,shift={(-600,-400)}]
\begin{scope}[shift={(-0.02,2.173)}]
\begin{scope}[shift={(-1.081,0)}]
\path[fill=white] (663.8530,587.0300) .. controls (661.1590,590.1090) and
  (657.6730,592.9860) .. (654.3870,595.6380) .. controls (633.1540,573.6950) and
  (608.2270,549.3760) .. (584.5330,549.3760) .. controls (569.8430,549.3760) and
  (559.2630,560.5580) .. (546.9200,568.4480) .. controls (529.7900,579.3970) and
  (506.2940,585.5630) .. (486.1590,577.5280) .. controls (475.3290,573.4150) and
  (464.8360,567.3580) .. (456.9940,557.5180) .. controls (472.8420,568.4480) and
  (496.5740,569.9180) .. (514.4660,562.4950) .. controls (534.2420,554.2900) and
  (554.3700,543.3960) .. (576.9060,543.3960) .. controls (610.1290,543.3960) and
  (641.7030,565.8690) .. (663.8530,587.0310) -- cycle(418.3110,518.0160) ..
  controls (440.3070,543.0550) and (476.1810,534.9990) .. (505.5450,541.2530) ..
  controls (509.6320,542.1230) and (513.4710,543.4800) .. (517.8580,542.8070) ..
  controls (514.3680,540.5930) and (509.7400,540.3440) .. (505.7080,538.8250) ..
  controls (482.9250,530.2420) and (479.3730,505.8580) .. (466.9040,489.0770) ..
  controls (482.8300,499.6640) and (496.0240,514.1590) .. (510.9160,527.7800) ..
  controls (521.2800,537.2600) and (534.1930,541.3170) .. (547.5860,544.0420) ..
  controls (544.3680,545.2180) and (540.1580,544.9410) .. (536.6920,545.8000) ..
  controls (512.6360,551.7680) and (485.9650,561.1880) .. (460.3680,552.7410) ..
  controls (443.8480,547.2900) and (426.6580,534.3800) .. (418.3110,518.0160) --
  cycle(383.0530,460.0660) .. controls (396.7730,491.1290) and
  (431.2440,493.5620) .. (454.1640,512.6180) .. controls (458.5220,516.2420) and
  (462.8430,519.5770) .. (467.6300,521.8090) -- (467.8770,521.5590) .. controls
  (462.5880,516.7740) and (456.8650,511.0710) .. (452.7680,505.1190) .. controls
  (439.6680,486.0840) and (444.0280,460.0670) .. (433.9270,439.8870) .. controls
  (443.1040,450.8750) and (451.7110,462.1890) .. (456.9950,474.7700) .. controls
  (465.4980,495.0160) and (468.3870,518.1120) .. (487.4580,533.4960) .. controls
  (466.8180,526.6860) and (443.0060,528.0420) .. (424.4190,515.8680) .. controls
  (404.8820,503.0710) and (386.7750,482.8720) .. (383.0530,460.0660) --
  cycle(368.3560,397.2200) .. controls (370.3400,424.5880) and
  (399.4760,439.2070) .. (413.3700,461.7040) .. controls (416.3370,466.5090) and
  (419.3900,471.4690) .. (423.7000,475.3490) .. controls (423.0280,472.4360) and
  (420.6300,469.8540) .. (419.3100,466.9950) .. controls (414.8550,457.3420) and
  (412.8380,446.1720) .. (413.9500,434.6850) .. controls (415.3040,420.7100) and
  (421.1300,407.7320) .. (418.8940,393.0300) .. controls (430.8690,418.8780) and
  (427.0060,451.1920) .. (433.9270,479.1400) .. controls (435.4580,485.3230) and
  (439.2230,490.7340) .. (441.5430,496.5900) .. controls (429.7770,487.6390) and
  (414.3580,479.6940) .. (401.4430,469.5140) .. controls (388.9530,459.6690) and
  (378.1110,448.1300) .. (372.4760,433.1150) .. controls (368.4160,422.2960) and
  (367.3590,409.3910) .. (368.3560,397.2200) -- cycle(369.1700,346.7940) ..
  controls (370.5750,340.6860) and (371.6500,334.3640) .. (374.3080,328.7610) ..
  controls (369.2770,354.5780) and (386.4520,373.2270) .. (392.3160,395.5630) ..
  controls (394.5260,403.9800) and (395.2820,412.9230) .. (398.6860,420.7780) ..
  controls (399.0030,420.9480) and (399.2780,420.6180) .. (399.4740,420.3640) ..
  controls (391.0010,396.5930) and (403.4220,374.6240) .. (415.5230,355.8870) ..
  controls (418.7030,350.9620) and (420.2350,345.2270) .. (421.7200,339.4290) ..
  controls (423.0280,350.1900) and (420.7380,362.6470) .. (418.7470,373.7510) ..
  controls (416.1840,388.0470) and (411.2980,401.4460) .. (407.4150,415.2390) ..
  controls (404.8580,423.8560) and (405.5320,433.5810) .. (406.8440,442.6090) --
  (405.6100,441.6250) .. controls (396.6010,424.9930) and (378.8260,412.0000) ..
  (373.4580,393.8470) .. controls (369.1680,379.3390) and (366.2000,362.5780) ..
  (369.1700,346.7940) -- cycle(378.6720,319.0230) .. controls
  (378.6720,299.4860) and (386.2790,283.5490) .. (397.6900,268.9990) .. controls
  (398.0210,268.8340) and (398.2570,268.5020) .. (398.6840,268.5790) .. controls
  (386.1230,287.6880) and (397.5560,311.8080) .. (395.9420,333.4810) --
  (394.2850,355.7250) .. controls (394.5310,355.8870) and (394.5310,356.5550) ..
  (395.1150,356.2990) .. controls (395.8570,353.8190) and (396.0820,351.1810) ..
  (396.5140,348.6200) .. controls (399.5380,330.6880) and (415.2840,318.2060) ..
  (428.6390,305.5460)arc(46.564:21.323:28.528) .. controls (434.4900,304.1370)
  and (431.9980,313.2940) .. (427.9880,321.4120) .. controls (417.7090,342.2220)
  and (397.8560,359.0200) .. (394.2850,382.6690) .. controls (392.5540,360.0040)
  and (378.6720,343.1550) .. (378.6720,319.0230) -- cycle(411.7840,253.1200) ..
  controls (418.1000,246.1160) and (425.1800,240.6600) .. (433.6080,238.5030) ..
  controls (417.2420,249.7560) and (418.1310,269.8690) .. (413.1200,286.6860) ..
  controls (411.2880,292.8350) and (408.5950,298.5960) .. (407.1630,304.9510) --
  (407.5780,305.2810) .. controls (410.3000,298.0970) and (414.9720,291.1910) ..
  (421.0590,285.4480) .. controls (432.5700,274.5880) and (449.8770,268.0140) ..
  (455.5730,252.1280) .. controls (455.3130,274.2040) and (436.4940,290.9860) ..
  (419.3070,303.9680) .. controls (411.5970,309.7920) and (405.0470,317.6100) ..
  (401.0490,325.8060) .. controls (401.7170,319.7060) and (402.0200,314.6310) ..
  (401.4760,308.6770) .. controls (399.7120,289.3920) and (398.5670,267.7730) ..
  (411.7840,253.1200) -- cycle(478.2120,216.0030) .. controls
  (466.0660,226.6610) and (457.9620,240.3800) .. (448.6300,252.7120) .. controls
  (440.8700,262.9690) and (430.2210,269.3240) .. (421.0630,277.9310) .. controls
  (426.0060,267.6750) and (426.9190,255.9230) .. (433.1970,246.0010) .. controls
  (443.9320,229.0340) and (461.6750,222.4490) .. (478.2120,216.0030) -- cycle;
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(1202.2,0.0)}}]
\path[fill=white] (663.8530,587.0300) .. controls (661.1590,590.1090) and
  (657.6730,592.9860) .. (654.3870,595.6380) .. controls (633.1540,573.6950) and
  (608.2270,549.3760) .. (584.5330,549.3760) .. controls (569.8430,549.3760) and
  (559.2630,560.5580) .. (546.9200,568.4480) .. controls (529.7900,579.3970) and
  (506.2940,585.5630) .. (486.1590,577.5280) .. controls (475.3290,573.4150) and
  (464.8360,567.3580) .. (456.9940,557.5180) .. controls (472.8420,568.4480) and
  (496.5740,569.9180) .. (514.4660,562.4950) .. controls (534.2420,554.2900) and
  (554.3700,543.3960) .. (576.9060,543.3960) .. controls (610.1290,543.3960) and
  (641.7030,565.8690) .. (663.8530,587.0310) -- cycle(418.3110,518.0160) ..
  controls (440.3070,543.0550) and (476.1810,534.9990) .. (505.5450,541.2530) ..
  controls (509.6320,542.1230) and (513.4710,543.4800) .. (517.8580,542.8070) ..
  controls (514.3680,540.5930) and (509.7400,540.3440) .. (505.7080,538.8250) ..
  controls (482.9250,530.2420) and (479.3730,505.8580) .. (466.9040,489.0770) ..
  controls (482.8300,499.6640) and (496.0240,514.1590) .. (510.9160,527.7800) ..
  controls (521.2800,537.2600) and (534.1930,541.3170) .. (547.5860,544.0420) ..
  controls (544.3680,545.2180) and (540.1580,544.9410) .. (536.6920,545.8000) ..
  controls (512.6360,551.7680) and (485.9650,561.1880) .. (460.3680,552.7410) ..
  controls (443.8480,547.2900) and (426.6580,534.3800) .. (418.3110,518.0160) --
  cycle(383.0530,460.0660) .. controls (396.7730,491.1290) and
  (431.2440,493.5620) .. (454.1640,512.6180) .. controls (458.5220,516.2420) and
  (462.8430,519.5770) .. (467.6300,521.8090) -- (467.8770,521.5590) .. controls
  (462.5880,516.7740) and (456.8650,511.0710) .. (452.7680,505.1190) .. controls
  (439.6680,486.0840) and (444.0280,460.0670) .. (433.9270,439.8870) .. controls
  (443.1040,450.8750) and (451.7110,462.1890) .. (456.9950,474.7700) .. controls
  (465.4980,495.0160) and (468.3870,518.1120) .. (487.4580,533.4960) .. controls
  (466.8180,526.6860) and (443.0060,528.0420) .. (424.4190,515.8680) .. controls
  (404.8820,503.0710) and (386.7750,482.8720) .. (383.0530,460.0660) --
  cycle(368.3560,397.2200) .. controls (370.3400,424.5880) and
  (399.4760,439.2070) .. (413.3700,461.7040) .. controls (416.3370,466.5090) and
  (419.3900,471.4690) .. (423.7000,475.3490) .. controls (423.0280,472.4360) and
  (420.6300,469.8540) .. (419.3100,466.9950) .. controls (414.8550,457.3420) and
  (412.8380,446.1720) .. (413.9500,434.6850) .. controls (415.3040,420.7100) and
  (421.1300,407.7320) .. (418.8940,393.0300) .. controls (430.8690,418.8780) and
  (427.0060,451.1920) .. (433.9270,479.1400) .. controls (435.4580,485.3230) and
  (439.2230,490.7340) .. (441.5430,496.5900) .. controls (429.7770,487.6390) and
  (414.3580,479.6940) .. (401.4430,469.5140) .. controls (388.9530,459.6690) and
  (378.1110,448.1300) .. (372.4760,433.1150) .. controls (368.4160,422.2960) and
  (367.3590,409.3910) .. (368.3560,397.2200) -- cycle(369.1700,346.7940) ..
  controls (370.5750,340.6860) and (371.6500,334.3640) .. (374.3080,328.7610) ..
  controls (369.2770,354.5780) and (386.4520,373.2270) .. (392.3160,395.5630) ..
  controls (394.5260,403.9800) and (395.2820,412.9230) .. (398.6860,420.7780) ..
  controls (399.0030,420.9480) and (399.2780,420.6180) .. (399.4740,420.3640) ..
  controls (391.0010,396.5930) and (403.4220,374.6240) .. (415.5230,355.8870) ..
  controls (418.7030,350.9620) and (420.2350,345.2270) .. (421.7200,339.4290) ..
  controls (423.0280,350.1900) and (420.7380,362.6470) .. (418.7470,373.7510) ..
  controls (416.1840,388.0470) and (411.2980,401.4460) .. (407.4150,415.2390) ..
  controls (404.8580,423.8560) and (405.5320,433.5810) .. (406.8440,442.6090) --
  (405.6100,441.6250) .. controls (396.6010,424.9930) and (378.8260,412.0000) ..
  (373.4580,393.8470) .. controls (369.1680,379.3390) and (366.2000,362.5780) ..
  (369.1700,346.7940) -- cycle(378.6720,319.0230) .. controls
  (378.6720,299.4860) and (386.2790,283.5490) .. (397.6900,268.9990) .. controls
  (398.0210,268.8340) and (398.2570,268.5020) .. (398.6840,268.5790) .. controls
  (386.1230,287.6880) and (397.5560,311.8080) .. (395.9420,333.4810) --
  (394.2850,355.7250) .. controls (394.5310,355.8870) and (394.5310,356.5550) ..
  (395.1150,356.2990) .. controls (395.8570,353.8190) and (396.0820,351.1810) ..
  (396.5140,348.6200) .. controls (399.5380,330.6880) and (415.2840,318.2060) ..
  (428.6390,305.5460)arc(46.564:21.323:28.528) .. controls (434.4900,304.1370)
  and (431.9980,313.2940) .. (427.9880,321.4120) .. controls (417.7090,342.2220)
  and (397.8560,359.0200) .. (394.2850,382.6690) .. controls (392.5540,360.0040)
  and (378.6720,343.1550) .. (378.6720,319.0230) -- cycle(411.7840,253.1200) ..
  controls (418.1000,246.1160) and (425.1800,240.6600) .. (433.6080,238.5030) ..
  controls (417.2420,249.7560) and (418.1310,269.8690) .. (413.1200,286.6860) ..
  controls (411.2880,292.8350) and (408.5950,298.5960) .. (407.1630,304.9510) --
  (407.5780,305.2810) .. controls (410.3000,298.0970) and (414.9720,291.1910) ..
  (421.0590,285.4480) .. controls (432.5700,274.5880) and (449.8770,268.0140) ..
  (455.5730,252.1280) .. controls (455.3130,274.2040) and (436.4940,290.9860) ..
  (419.3070,303.9680) .. controls (411.5970,309.7920) and (405.0470,317.6100) ..
  (401.0490,325.8060) .. controls (401.7170,319.7060) and (402.0200,314.6310) ..
  (401.4760,308.6770) .. controls (399.7120,289.3920) and (398.5670,267.7730) ..
  (411.7840,253.1200) -- cycle(478.2120,216.0030) .. controls
  (466.0660,226.6610) and (457.9620,240.3800) .. (448.6300,252.7120) .. controls
  (440.8700,262.9690) and (430.2210,269.3240) .. (421.0630,277.9310) .. controls
  (426.0060,267.6750) and (426.9190,255.9230) .. (433.1970,246.0010) .. controls
  (443.9320,229.0340) and (461.6750,222.4490) .. (478.2120,216.0030) -- cycle;
\end{scope}
\end{scope}
\path[fill=white] (748.3540,436.6800) --
  (744.7660,434.7220)arc(25.880:44.303:161.504) -- (694.0810,456.0710) ..
  controls (704.3490,445.4910) and (712.6280,433.4810) .. (718.7270,420.5010) --
  (715.1570,418.5480)arc(25.103:44.111:127.560) --
  (672.2460,434.2340)arc(43.926:24.081:100.064) --
  (687.9890,403.7120)arc(23.925:43.815:96.540) --
  (648.4230,410.4170)arc(43.391:21.724:66.270) --
  (658.2850,387.4870)arc(21.325:43.178:62.703) --
  (626.5560,388.5490)arc(41.973:3.030:35.338) --
  (662.5280,366.7840)arc(1.792:21.373:62.140) --
  (661.8290,389.4200)arc(21.679:1.624:66.370) --
  (696.2120,366.7830)arc(1.145:23.965:95.622) -- (691.5310,405.6450) .. controls
  (696.9340,393.5450) and (699.9210,380.3950) .. (700.1840,366.7810) --
  (727.0890,366.7810)arc(0.840:25.126:126.275) -- (718.7260,420.5000) ..
  controls (726.5380,403.8760) and (730.7840,385.6550) .. (731.0640,366.7820) --
  (760.7770,366.7820) .. controls (760.4800,391.1000) and (754.7510,414.1260) ..
  (744.7650,434.7220) -- (748.3540,436.6780) .. controls (759.0970,414.5510) and
  (764.8000,390.1160) .. (764.8000,364.7950) .. controls (764.8000,343.2620) and
  (760.6740,322.3720) .. (752.8360,302.9920) -- (749.1540,304.5750) .. controls
  (756.5360,322.8630) and (760.5380,342.5300) .. (760.7840,362.8090) --
  (731.0670,362.8090) .. controls (730.8260,346.6310) and (727.6470,330.9430) ..
  (721.8310,316.3190) -- (718.1770,317.8850) .. controls (723.7870,332.0230) and
  (726.8570,347.1790) .. (727.0940,362.8090) --
  (700.1860,362.8090)arc(358.931:338.809:100.022) --
  (689.7850,330.0890)arc(338.884:358.870:96.082) --
  (666.5000,362.8090)arc(358.387:339.885:66.450) --
  (658.8190,343.3950)arc(340.068:358.284:62.433) --
  (635.5750,362.8090)arc(356.970:318.023:35.334) -- (645.6210,321.9840) ..
  controls (651.5080,328.2440) and (655.9610,335.5140) .. (658.8210,343.3960) --
  (662.4740,341.8280) .. controls (659.4140,333.4920) and (654.6770,325.8010) ..
  (648.4260,319.1760) -- (669.4390,298.1650) .. controls (678.4060,307.4980) and
  (685.2500,318.3340) .. (689.7860,330.0890) -- (693.4410,328.5190) .. controls
  (688.7050,316.3090) and (681.5760,305.0510) .. (672.2480,295.3570) --
  (691.2740,276.3270) .. controls (703.0570,288.4800) and (712.1100,302.5810) ..
  (718.1770,317.8860) -- (721.8310,316.3200) .. controls (715.5630,300.5580) and
  (706.2260,286.0350) .. (694.0820,273.5240) -- (715.0920,252.5100) .. controls
  (729.9520,267.7320) and (741.4130,285.3950) .. (749.1530,304.5760) --
  (752.8350,302.9930) .. controls (744.6570,282.7540) and (732.4300,264.1650) ..
  (716.5290,248.2650) .. controls (700.5700,232.3050) and (681.8990,220.0500) ..
  (661.5720,211.8700) -- (660.1080,215.5970) .. controls (679.3310,223.3400) and
  (697.0330,234.8150) .. (712.2830,249.7020) -- (691.2730,270.7150) .. controls
  (678.9730,258.7950) and (664.7230,249.5550) .. (649.2530,243.2950) --
  (647.8030,246.9910) .. controls (662.7630,253.0600) and (676.5510,261.9970) ..
  (688.4660,273.5550) -- (669.4410,292.5810) .. controls (660.1920,283.6830) and
  (649.5270,276.7740) .. (637.9660,272.0440) -- (636.5140,275.7390) .. controls
  (647.5760,280.2720) and (657.7780,286.8840) .. (666.6340,295.3890) --
  (645.6240,316.3990) .. controls (639.7140,310.8290) and (632.9560,306.4570) ..
  (625.6540,303.4080) -- (624.2010,307.1060)arc(292.776:313.285:62.362) --
  (623.7560,338.2690) .. controls (617.6980,332.8430) and (610.1050,329.6980) ..
  (601.9860,329.2550) -- (601.9860,302.3000)arc(271.695:292.725:62.274) --
  (625.6540,303.4080) .. controls (618.2300,300.3070) and (610.2360,298.5700) ..
  (601.9870,298.3280) -- (601.9870,268.6110) .. controls (614.0190,268.8530) and
  (625.6770,271.2980) .. (636.5150,275.7400) -- (637.9670,272.0440) .. controls
  (626.6730,267.4240) and (614.5210,264.8840) .. (601.9870,264.6420) --
  (601.9870,237.7220) .. controls (617.9420,237.9660) and (633.4130,241.1480) ..
  (647.8020,246.9820) -- (649.2520,243.2860) .. controls (634.4050,237.2720) and
  (618.4490,233.9960) .. (601.9850,233.7520) -- (601.9850,204.0320) .. controls
  (622.2250,204.2780) and (641.8560,208.2670) .. (660.1100,215.6170) --
  (661.5740,211.8900) .. controls (642.2600,204.1130) and (621.4480,200.0160) ..
  (600.0020,200.0160) .. controls (573.5070,200.0160) and (548.4730,206.3370) ..
  (526.2730,217.4930) -- (528.0840,220.9590) .. controls (549.5660,210.1950) and
  (573.3340,204.3310) .. (598.0170,204.0330) --
  (598.0170,233.7530)arc(269.181:243.558:130.200) -- (543.7050,250.8170) ..
  controls (560.4180,242.5440) and (578.8670,238.0110) .. (598.0170,237.7190) --
  (598.0170,264.6290)arc(268.918:243.970:99.560) -- (558.0220,278.1820) ..
  controls (570.3630,272.1920) and (583.9330,268.8820) .. (598.0170,268.5980) --
  (598.0170,298.3170)arc(268.349:244.853:66.129) -- (573.6470,308.0430) ..
  controls (581.2130,304.5270) and (589.4670,302.5500) .. (598.0170,302.2850) --
  (598.0170,329.2450)arc(266.851:247.129:35.496) --
  (587.9930,335.4650)arc(247.775:270.083:31.630) .. controls (608.4690,333.1150)
  and (616.4280,336.4120) .. (622.4160,342.3980) .. controls (628.4040,348.3850)
  and (631.7000,356.3480) .. (631.7000,364.8150) .. controls (631.7000,382.2930)
  and (617.4830,396.5170) .. (600.0020,396.5170) .. controls (591.5330,396.5170)
  and (583.5720,393.2190) .. (577.5850,387.2320) .. controls (571.5980,381.2420)
  and (568.3010,373.2820) .. (568.3010,364.8150) .. controls (568.3010,356.3470)
  and (571.5980,348.3850) .. (577.5850,342.3980)arc(224.944:247.714:31.674) --
  (586.1700,331.9810)arc(247.095:228.139:35.632) --
  (557.1900,319.1950)arc(226.712:245.030:62.443) --
  (571.8200,304.5560)arc(244.852:226.688:66.742) --
  (533.3680,295.3750)arc(226.125:244.088:96.267) --
  (556.2060,274.7090)arc(243.994:226.135:100.638) --
  (511.5350,273.5410)arc(225.846:243.675:127.083) --
  (541.8980,247.3600)arc(243.607:225.886:131.696) --
  (487.7140,249.7220)arc(225.672:243.387:160.951) -- (526.2720,217.4930) ..
  controls (494.1840,233.6180) and (468.0620,259.8960) .. (452.1540,292.1100) --
  (455.6070,293.9730)arc(206.187:224.330:160.957) --
  (505.9630,273.5840)arc(224.160:205.717:131.527) -- (485.2620,309.9970) ..
  controls (491.1320,297.7340) and (499.0020,286.3760) .. (508.7250,276.3490) --
  (527.7860,295.4080)arc(223.860:204.838:100.559) --
  (512.4830,324.7040)arc(204.663:223.901:96.044) --
  (551.5940,319.2160)arc(223.323:203.034:66.726) --
  (542.2060,340.7690)arc(202.632:223.304:62.340) -- (573.4490,341.0710) ..
  controls (568.2140,346.9230) and (564.8900,354.4880) .. (564.4290,362.8260) --
  (537.4670,362.8260)arc(181.711:202.538:62.413) --
  (538.7300,338.8870)arc(203.005:181.656:66.147) -- (503.7820,362.8260) ..
  controls (504.0500,349.4530) and (507.0490,336.5400) .. (512.4820,324.7020) --
  (509.0340,322.8420)arc(204.877:181.087:99.536) -- (472.9030,362.8270) ..
  controls (473.1860,344.2430) and (477.4490,326.3150) .. (485.2610,309.9950) --
  (481.8220,308.1380) .. controls (473.8280,324.7380) and (469.2310,343.2670) ..
  (468.9390,362.8270) -- (439.2180,362.8270) .. controls (439.5100,338.5560) and
  (445.1820,315.1690) .. (455.6050,293.9720) -- (452.1520,292.1090) .. controls
  (441.3170,314.0550) and (435.2000,338.7280) .. (435.2000,364.8130) .. controls
  (435.2000,380.7690) and (437.4790,396.3630) .. (441.8320,411.2610) --
  (445.7240,410.2810)arc(163.657:179.323:161.304) --
  (468.9340,366.7990)arc(179.198:163.158:131.372) -- (478.4090,402.0520) ..
  controls (474.9630,390.7540) and (473.0890,378.9150) .. (472.9030,366.7990) --
  (499.8110,366.7990)arc(178.898:162.274:100.486) --
  (508.4230,394.4870)arc(162.110:178.864:96.350) --
  (533.4980,366.7990)arc(178.364:160.414:66.558) --
  (541.1840,386.2360)arc(160.079:178.268:62.595) --
  (564.4260,366.8000)arc(176.976:138.030:35.334) -- (554.3790,407.6270) ..
  controls (548.4990,401.3690) and (544.0470,394.1080) .. (541.1830,386.2370) --
  (537.3210,387.2110) .. controls (540.3710,395.7650) and (545.1790,403.6580) ..
  (551.5710,410.4330) -- (530.5610,431.4450) .. controls (520.3410,420.8050) and
  (512.8610,408.1950) .. (508.4310,394.4950) -- (504.5710,395.4690) .. controls
  (509.1710,409.8550) and (517.0150,423.0890) .. (527.7620,434.2590) --
  (508.7330,453.2890) .. controls (494.5030,438.6150) and (484.2250,421.1100) ..
  (478.4180,402.0570) -- (474.5650,403.0280) .. controls (480.5490,422.7650) and
  (491.1820,440.9050) .. (505.9250,456.0950) -- (484.9140,477.1070) .. controls
  (466.3180,458.0530) and (453.0360,435.1840) .. (445.7340,410.2880) --
  (441.8410,411.2680) .. controls (449.5010,437.4780) and (463.6310,461.5050) ..
  (483.4790,481.3480) .. controls (496.9200,494.7930) and (512.2830,505.6140) ..
  (528.9390,513.5880) -- (530.9110,510.0900) .. controls (515.1480,502.5780) and
  (500.5670,492.4550) .. (487.7210,479.9130) --
  (508.7310,458.9030)arc(134.187:114.584:131.104) -- (547.5280,480.6340) ..
  controls (534.3710,474.6640) and (522.2030,466.4320) .. (511.5420,456.0970) --
  (530.5690,437.0690) .. controls (539.4870,445.6490) and (549.7260,452.3740) ..
  (560.8140,457.0850) -- (562.7740,453.6130) .. controls (552.0040,449.0930) and
  (542.0440,442.5930) .. (533.3840,434.2730) -- (554.3960,413.2610) .. controls
  (561.1480,419.6310) and (569.0080,424.4280) .. (577.5290,427.4810) --
  (579.5150,423.9640)arc(109.112:133.283:62.285) -- (576.2660,391.3920) ..
  controls (582.3200,396.8220) and (589.9120,399.9650) .. (598.0310,400.4100) --
  (598.0310,427.3690)arc(91.762:109.072:62.550) --
  (577.5290,427.4820)arc(109.689:91.614:66.404) -- (598.0310,461.0510) ..
  controls (585.7350,460.8050) and (573.8210,458.2590) .. (562.7820,453.6280) --
  (560.8230,457.1000) .. controls (572.4640,462.0480) and (585.0380,464.7720) ..
  (598.0310,465.0230) -- (598.0310,491.9320) .. controls (580.3250,491.6590) and
  (563.2250,487.7670) .. (547.5370,480.6490) -- (545.5770,484.1260) .. controls
  (561.8620,491.5680) and (579.6330,495.6270) .. (598.0320,495.9020) --
  (598.0320,525.6140) .. controls (574.4300,525.3310) and (551.6520,519.9800) ..
  (530.9210,510.1040) -- (528.9480,513.6020) .. controls (550.8580,524.0890) and
  (575.0080,529.6330) .. (600.0180,529.6330) .. controls (626.2510,529.6330) and
  (651.5280,523.5030) .. (674.2760,511.9930) -- (672.3980,508.3500) .. controls
  (651.1830,519.0950) and (627.3000,525.3050) .. (602.0000,525.6160) --
  (602.0000,495.9030) .. controls (622.0590,495.6060) and (641.3680,490.7980) ..
  (658.8140,482.0230) -- (656.9590,478.4270)arc(63.242:89.150:126.229) --
  (602.0000,465.0210) .. controls (617.0500,464.7310) and (631.5350,461.1210) ..
  (644.6570,454.5750) -- (642.8130,450.9970)arc(63.460:88.865:95.580) --
  (602.0000,431.3370) .. controls (611.5850,431.0570) and (620.8120,428.7500) ..
  (629.2100,424.6390) -- (627.3800,421.0820)arc(63.961:88.226:62.204) --
  (602.0000,400.4100)arc(86.978:48.016:35.326) --
  (642.8090,410.4350)arc(46.817:63.971:62.850) --
  (629.2100,424.6390)arc(63.921:46.665:66.595) --
  (666.6140,434.2410)arc(46.178:63.533:96.468) --
  (644.6560,454.5750)arc(63.508:46.099:100.266) --
  (688.4410,456.0670)arc(45.906:63.324:127.515) --
  (658.8140,482.0240)arc(63.313:45.825:131.090) -- (712.2490,479.8770) ..
  controls (700.5560,491.2900) and (687.1120,500.9010) .. (672.3980,508.3500) --
  (674.2760,511.9930)arc(63.166:44.978:165.134) .. controls (729.7680,468.1440)
  and (740.4370,453.0580) .. (748.3710,436.7180) -- cycle;
\path[fill=white] (608.4390,326.6960) -- (608.4860,327.8890) --
  (609.4890,327.8410) -- (609.4340,326.6560) -- cycle(606.9800,325.0700) --
  (608.3080,325.0700) -- (608.3080,326.0820) -- (606.9800,326.0820) --
  cycle(605.7520,324.8910) -- (605.8920,323.8900) -- (604.7250,323.7230) --
  (604.5850,324.7160) -- cycle(603.6000,324.3770) -- (602.4400,324.2090) --
  (602.5810,323.2050) -- (603.7410,323.3730) -- cycle(594.0200,323.0400) --
  (595.3480,323.0400) -- (595.3480,324.0530) -- (594.0200,324.0530) --
  cycle(592.2840,325.2250) -- (592.4250,324.2230) -- (591.2650,324.0560) --
  (591.1250,325.0580) -- cycle(591.2440,326.5860) -- (589.9120,326.2480) --
  (590.1540,325.2660) -- (591.4860,325.6050) -- cycle(588.8640,327.8330) --
  (588.6990,326.8200) -- (589.6840,326.6550) -- (589.8490,327.6670) --
  cycle(458.3710,433.5430) -- (459.3740,433.5430) -- (459.2010,431.0150) --
  (457.8700,430.5050) -- (457.8700,429.6630) -- (457.0400,429.6630) --
  (457.0400,431.3490) -- (458.3710,431.3490) -- cycle(468.6810,440.9610) --
  (469.8410,441.8120) -- (471.0080,444.3410) -- (470.3420,445.5170) --
  (468.5170,443.8320) -- (467.1850,441.9790) -- (466.5190,440.4610) --
  (465.3510,437.4230) -- (467.8430,438.6000) -- cycle(508.2450,491.5780) --
  (507.0770,492.2540) -- (506.4120,491.2440) -- (504.7510,490.7350) --
  (504.5860,489.2170) -- (503.2540,487.1890) -- (505.2520,487.5310) --
  (507.4070,489.3840) -- cycle(594.8500,337.5500) -- (593.0220,337.5500) --
  (592.6890,333.8400) -- (593.6870,333.1620) -- (593.6870,331.3070) --
  (587.8670,331.3070) -- (587.7020,329.4530) -- (588.5350,328.9460) --
  (587.2040,328.4400) -- (586.2060,329.7880) -- (585.8760,331.3070) --
  (584.2130,331.6460) -- (584.2130,332.4880) -- (583.0500,332.4880) --
  (583.0500,334.6800) -- (578.3940,338.5600) -- (569.0860,338.2250) .. controls
  (568.4180,339.7420) and (566.7560,338.0550) .. (566.7560,338.0550) .. controls
  (566.4260,337.0430) and (564.0990,338.0550) .. (564.0990,338.0550) .. controls
  (564.0990,339.9120) and (560.9410,337.2120) .. (560.9410,337.2120) --
  (555.1210,332.9930) .. controls (551.7970,329.9570) and (546.8110,333.8380) ..
  (546.6450,334.6800) .. controls (546.8110,337.0430) and (542.8220,335.1870) ..
  (542.8220,335.1870) .. controls (542.8220,335.1870) and (539.4980,334.1760) ..
  (538.9980,335.5260) .. controls (538.5010,336.8740) and (536.3360,336.5390) ..
  (536.3360,336.5390) -- (536.0030,337.2130) -- (534.3400,337.5500) --
  (534.0100,338.5610) -- (532.0140,338.9010) -- (537.0000,338.7310) .. controls
  (538.3300,338.5620) and (536.5000,341.6000) .. (535.6700,341.4310) --
  (533.3460,341.6000) -- (532.5120,342.4420) -- (530.3520,342.4420) --
  (529.3550,343.7940) -- (526.1980,343.6240) .. controls (526.1980,343.6240) and
  (524.3680,345.1430) .. (524.5360,345.6480) .. controls (524.7020,346.1550) and
  (524.2030,347.6740) .. (523.7030,347.6740) .. controls (523.2040,347.6740) and
  (522.2070,349.1910) .. (522.5400,349.6970) .. controls (522.8740,350.2040) and
  (521.5430,351.8910) .. (521.5430,351.8910) -- (521.2120,353.5800) --
  (520.2150,353.9150) -- (520.2150,358.4710) -- (518.2190,359.8210) --
  (518.2190,361.8450) -- (515.2250,365.0510) -- (515.5590,367.7490) --
  (513.0670,370.4490) -- (513.3970,373.1490) -- (511.9010,373.6550) --
  (511.5710,374.8350) -- (510.9060,378.3770) -- (512.5680,378.5470) .. controls
  (513.3970,378.2090) and (513.2320,380.7410) .. (512.5680,381.0770) .. controls
  (511.9010,381.4150) and (510.0720,382.0880) .. (511.0720,382.7620) .. controls
  (512.0700,383.4400) and (508.4120,383.2700) .. (508.4120,382.2570) .. controls
  (508.4120,381.2470) and (506.4160,380.4020) .. (505.9190,380.7400) .. controls
  (505.4190,381.0760) and (504.5870,379.2220) .. (504.5870,379.2220) .. controls
  (502.7590,377.3670) and (497.1070,379.3900) .. (497.1070,379.3900) --
  (496.2730,382.0890) .. controls (494.4470,382.4280) and (493.2830,385.4640) ..
  (493.2830,385.4640) .. controls (491.7870,385.9710) and (490.6240,387.8240) ..
  (491.1230,388.3310) .. controls (491.6210,388.8380) and (490.2900,389.0060) ..
  (490.2900,389.0060) -- (490.2900,392.7190) -- (489.4600,393.8990) --
  (489.6240,397.9470) .. controls (490.6240,397.9470) and (490.4580,399.8050) ..
  (490.4580,399.8050) .. controls (488.7950,399.9730) and (489.1250,402.1670) ..
  (489.1250,402.1670) -- (485.6360,403.3470) -- (484.9720,404.3590) --
  (480.6500,404.1890) -- (479.4870,405.3710) -- (478.3200,404.1890) --
  (470.0090,404.1890) -- (469.6790,403.3460) -- (468.0160,403.0060) --
  (467.8480,401.1530) -- (465.3560,401.3200) -- (464.8580,402.3330) --
  (462.1970,402.5000) .. controls (462.3630,404.1880) and (459.5370,406.7200) ..
  (459.2070,406.0470) .. controls (458.8700,405.3710) and (457.0430,403.5130) ..
  (457.8760,403.1790) .. controls (458.7080,402.8390) and (460.8700,402.5000) ..
  (460.8700,402.5000) -- (460.8700,401.3200) -- (454.7170,401.1530) --
  (454.0540,402.1660) -- (451.5580,402.3330) -- (451.5580,405.0330) --
  (450.3960,405.3710) .. controls (449.5630,405.8750) and (450.5600,407.7330) ..
  (450.5600,407.7330) .. controls (451.7240,408.9130) and (450.3960,410.7670) ..
  (450.3960,410.7670) .. controls (449.3960,411.7800) and (451.2250,413.6380) ..
  (451.2250,413.6380) .. controls (452.5560,413.9730) and (450.3950,414.9860) ..
  (450.3950,414.9860) .. controls (450.7250,416.6720) and (451.7250,417.1790) ..
  (451.7250,417.1790) .. controls (450.7250,418.8650) and (452.3920,419.7070) ..
  (452.3920,419.7070) -- (452.5560,422.5790) -- (453.7200,423.2540) --
  (453.7200,425.1060) -- (454.3840,426.2880) -- (457.0440,426.2880) --
  (456.8780,422.0710) .. controls (454.5500,419.3710) and (458.8710,418.6960) ..
  (459.0400,419.7060) .. controls (459.2080,420.7190) and (461.0360,421.2260) ..
  (461.0360,421.2260) .. controls (461.3690,423.7580) and (464.1960,425.2740) ..
  (465.0240,422.7460) .. controls (465.8560,420.2120) and (466.5210,421.7330) ..
  (467.0200,422.9120) .. controls (467.5190,424.0950) and (470.6730,426.9630) ..
  (470.6730,426.9630) -- (473.1690,426.9630) -- (473.5030,429.3260) .. controls
  (476.3280,429.1560) and (477.1570,429.4980) .. (478.3210,433.3740) .. controls
  (479.4870,437.2520) and (482.6440,438.2650) .. (482.6440,438.2650) --
  (484.9720,438.0970) .. controls (484.9720,436.0750) and (487.3000,438.4370) ..
  (487.3000,439.4510) .. controls (487.3000,440.4590) and (491.7870,444.3400) ..
  (491.7870,444.3400) -- (496.2740,445.3500) -- (500.4340,448.7290) --
  (503.5900,448.3910) -- (504.9220,448.3910) .. controls (505.7510,445.5200) and
  (509.7420,448.5570) .. (510.0720,449.5710) .. controls (510.4080,450.5830) and
  (513.0670,452.2710) .. (513.3960,451.4250) .. controls (513.7310,450.5830) and
  (515.5590,451.0900) .. (515.8920,453.6180) .. controls (516.2240,456.1520) and
  (517.3860,455.6450) .. (517.3860,455.6450) -- (526.8630,455.4760) --
  (530.1870,452.6050) -- (538.6670,452.4390) .. controls (542.9870,452.2700) and
  (540.3270,446.3640) .. (539.4990,446.3640) .. controls (538.0020,445.1840) and
  (539.9960,440.2920) .. (539.9960,440.2920) -- (527.8610,428.9890) .. controls
  (525.0350,428.9890) and (527.5280,424.9380) .. (527.5280,424.9380) .. controls
  (529.6880,423.5870) and (527.0280,421.3980) .. (527.0280,421.3980) .. controls
  (527.3620,419.3700) and (525.8640,417.0080) .. (525.8640,417.0080) .. controls
  (522.8740,414.9840) and (523.7040,411.1020) .. (523.7040,411.1020) --
  (523.7040,408.4020) .. controls (521.2120,406.0420) and (524.7020,405.7020) ..
  (524.7020,405.7020) .. controls (525.8640,403.6820) and (523.8690,402.1620) ..
  (523.8690,402.1620) -- (523.7040,399.9680) -- (521.0440,399.6290) --
  (520.7140,391.6990) -- (514.7290,383.0980) .. controls (513.5630,382.7580) and
  (514.3950,380.7350) .. (514.3950,380.7350) .. controls (515.8910,379.8910) and
  (514.0600,377.8690) .. (514.0600,377.8690) -- (513.8950,374.1560) --
  (517.3850,373.8160) -- (518.2170,372.4690) -- (519.8790,372.4690) --
  (519.7140,368.0820) .. controls (520.5440,365.8890) and (522.5380,367.0690) ..
  (522.5380,367.0690) -- (524.8650,367.2390) -- (526.1970,364.7070) --
  (526.5270,362.6820) -- (524.7000,362.5150) .. controls (522.7050,361.3330) and
  (523.7020,356.9480) .. (523.7020,356.9480) .. controls (526.8610,352.2220) and
  (530.5160,354.9220) .. (530.5160,354.9220) -- (532.8460,354.7550) .. controls
  (536.3350,357.1150) and (533.1760,361.5020) .. (533.1760,361.5020) .. controls
  (532.5110,362.5150) and (532.8460,365.7200) .. (532.8460,365.7200) --
  (533.6760,371.1170) -- (531.5140,372.9750) .. controls (529.6870,373.9880) and
  (529.6870,376.3490) .. (531.6820,376.8550) .. controls (533.0110,377.0220) and
  (532.5120,380.2290) .. (530.5160,378.0350) .. controls (527.5260,378.0350) and
  (532.1820,380.7350) .. (530.8510,380.0570) .. controls (533.8440,381.5770) and
  (533.1760,378.7090) .. (533.1760,378.7090) -- (537.1690,375.5030) .. controls
  (538.6660,374.3230) and (541.3260,378.0350) .. (541.3260,378.5420) .. controls
  (541.3260,379.0470) and (547.9740,378.7080) .. (547.9740,378.7080) .. controls
  (549.8020,379.8890) and (550.4660,382.9280) .. (550.4660,382.9280) .. controls
  (552.2970,380.5630) and (556.1190,382.7560) .. (553.2940,384.1080) .. controls
  (555.9510,385.7950) and (555.9510,387.3120) .. (555.9510,387.3120) .. controls
  (558.1150,386.6380) and (558.1150,388.3250) .. (558.1150,388.8320) .. controls
  (558.1150,389.3380) and (558.7790,386.3020) .. (558.7790,386.3020) .. controls
  (556.2860,384.4450) and (562.1030,383.7700) .. (560.4430,387.1450) --
  (559.4430,388.6650) -- (561.1070,390.0130) -- (561.2710,393.8950) .. controls
  (564.9300,393.5550) and (563.9320,389.0000) .. (563.9320,389.0000) --
  (565.5940,388.6640) .. controls (565.5940,387.1440) and (566.7560,387.9880) ..
  (566.7560,387.9880) .. controls (565.5940,382.2510) and (569.4180,381.2410) ..
  (569.4180,381.2410) .. controls (571.5780,380.7350) and (571.7440,376.1770) ..
  (571.7440,376.1770) .. controls (570.2500,375.5030) and (571.0780,373.1420) ..
  (572.7420,375.1680) .. controls (574.4020,377.1890) and (571.7440,371.1160) ..
  (571.7440,371.1160) -- (570.4140,369.9360) -- (568.5870,369.7680) --
  (568.4190,367.9120) -- (565.4290,367.9120) -- (564.9290,370.2750) --
  (563.7670,370.6120) -- (563.4320,369.9360) -- (562.9350,371.7920) --
  (559.9430,371.7920) -- (559.7780,369.7680) -- (561.6060,369.2620) --
  (562.2710,368.2500) -- (562.7680,365.5500) -- (564.9310,365.5500) --
  (567.7560,364.7070) .. controls (567.9200,361.8390) and (569.4180,362.5150) ..
  (569.4180,362.5150) -- (570.4150,363.3570) -- (571.9110,364.5380) --
  (572.0780,365.5480) -- (571.0790,366.0540) -- (570.9150,367.4060) --
  (571.4140,369.2610) -- (572.7420,369.2610) .. controls (573.2410,366.5610) and
  (576.7340,366.5610) .. (577.7300,368.2490) -- (578.7290,365.8870) .. controls
  (576.4020,364.7070) and (578.6850,362.8490) .. (579.3490,363.6940) .. controls
  (580.0140,364.5380) and (581.5540,361.5010) .. (581.5540,361.5010) .. controls
  (581.5540,361.5010) and (582.7170,363.0190) .. (581.5540,360.9940) .. controls
  (580.3900,358.9690) and (582.3840,357.9580) .. (582.3840,357.9580) .. controls
  (582.0530,355.9340) and (584.5460,356.2710) .. (584.5460,356.2710) --
  (584.7130,353.5730) -- (582.3830,353.4020) .. controls (581.8880,355.7640) and
  (579.8930,353.7410) .. (580.8890,353.2350) .. controls (581.8890,352.7280) and
  (582.8820,351.7150) .. (582.8820,351.7150) -- (582.8820,350.0280) --
  (583.8810,349.6910) -- (584.0460,348.0040) -- (586.5410,348.0040) --
  (588.7010,346.9920) -- (589.2010,346.1480) -- (591.5270,345.9800) --
  (594.8510,342.9420) -- (594.5210,341.5940) .. controls (592.5260,341.5940) and
  (594.5210,340.0740) .. (594.5210,340.0740) -- (594.8490,337.5500) -- cycle;
\path[fill=white] (527.8600,370.9500) -- (524.8670,370.6130) --
  (525.0350,371.7930) -- (525.8650,371.7930) .. controls (527.1930,374.1560) and
  (526.0310,379.8910) .. (526.0310,379.8910) .. controls (526.0310,379.8910) and
  (524.0380,380.0580) .. (523.7040,379.0480) .. controls (523.3740,378.0360) and
  (522.5400,381.2420) .. (523.2040,381.7480) .. controls (523.8690,382.2520) and
  (526.1980,381.7480) .. (526.3640,383.6050) .. controls (526.5280,385.4590) and
  (527.8600,382.4230) .. (527.8600,382.4230) -- (527.8600,370.9500) -- cycle;
\path[fill=white] (528.5200,389.8440) -- (528.8570,388.3250) --
  (527.6900,387.8250) -- (527.8540,385.2950) -- (528.8570,385.1210) --
  (529.0220,383.9360) -- (526.5220,385.6300) -- (524.8620,384.6200) --
  (524.8620,388.6670) -- (527.5250,392.2050) -- cycle(529.1860,394.2330) --
  (528.0260,394.4000) -- (527.8540,395.7520) -- (529.1860,395.9190) --
  cycle(527.6900,402.8360) -- (526.2800,403.0030) -- (526.2800,404.1880) --
  (527.6900,404.0210) -- cycle(529.6500,398.8300) .. controls
  (530.0400,398.8300) and (530.3530,398.5110) ..
  (530.3530,398.1170)arc(0.730:-89.600:0.708)arc(269.599:179.434:0.710) ..
  controls (528.9450,398.5110) and (529.2610,398.8300) .. (529.6500,398.8300) --
  cycle;
\path[cm={{0.78344,0.0,0.0,0.79511,(198.88,154.38)}},fill=white]
  (423.6800,311.0000) circle (0.0254cm);
\path[cm={{0.78344,0.0,0.0,0.79511,(198.88,154.38)}},fill=white]
  (423.7300,286.7600) circle (0.0254cm);
\path[fill=white] (588.5320,361.8400) -- (588.5320,358.6360) --
  (587.5370,358.6360) -- (587.3720,357.4510) -- (585.5390,357.2840) --
  (585.2090,358.1270) -- (584.3790,358.1270) -- (584.2070,359.4790) --
  (585.2100,359.4790) -- (585.3740,360.4890) -- (584.7090,361.1640) --
  (584.3790,362.0070) -- (583.0480,362.3490) -- (580.0550,365.2190) --
  (579.8900,366.5630) -- (579.0600,367.7480) -- (578.0650,370.2760) --
  (574.5710,370.4430) -- (573.9050,373.4810) -- (574.3980,376.0090) --
  (577.3910,377.1940) -- (577.7280,375.5080) -- (578.7230,374.9990) --
  (578.8950,373.3140) -- (579.5530,372.1290) -- (580.5560,370.9520) --
  (580.8860,369.6000) -- (582.5460,368.5900) -- (584.5440,368.2490) --
  (585.3740,367.2390) -- (585.7110,365.2190) -- (585.8290,363.7010) --
  (586.5420,362.6830) -- cycle(592.0200,368.9300) -- (592.0200,366.5680) --
  (591.6850,364.3740) -- (589.1950,363.1940) -- (587.3670,364.8810) --
  (587.0330,367.2440) -- (587.0330,368.7610) -- (585.3710,369.0990) --
  (585.0360,373.6540) -- (583.7080,374.1610) -- (583.8750,375.8480) --
  (582.0470,376.3540) -- (580.2190,376.8600) -- (579.8860,379.0530) --
  (578.5580,379.8960) -- (577.8890,381.9210) -- (577.0590,386.8140) .. controls
  (577.0590,386.8140) and (578.5570,389.6820) .. (579.3870,388.3320) .. controls
  (580.2190,386.9830) and (581.5470,386.8140) .. (581.5470,386.8140) --
  (582.0470,385.6320) -- (586.5350,385.8010) .. controls (586.8680,383.9430) and
  (589.0290,384.6210) .. (589.0290,385.4640) .. controls (589.0290,386.3070) and
  (590.6920,385.6310) .. (590.6920,385.6310) -- (591.8540,383.7760) --
  (593.6810,383.7760) -- (593.8480,381.7530) -- (594.6800,381.2460) --
  (594.6800,378.2080) .. controls (597.3410,377.3650) and (597.0060,374.8350) ..
  (597.0060,374.8350) -- (597.6750,373.9920) -- (597.3410,372.8120) .. controls
  (596.0090,372.3050) and (596.6730,371.1220) .. (597.5050,371.4600) .. controls
  (598.3390,371.7970) and (596.3420,369.9410) .. (596.3420,369.9410) .. controls
  (595.3450,370.7870) and (594.5160,368.9300) .. (594.5160,368.9300) --
  (592.0200,368.9300) -- cycle(594.6800,389.3400) .. controls
  (594.5150,391.3640) and (592.0200,392.0400) .. (592.0200,392.0400) --
  (590.1920,391.5340) -- (589.1950,390.6900) -- (589.0280,388.3270) --
  (590.5230,388.1600) -- (590.8560,389.1730) -- (594.6800,389.3400) --
  cycle(603.6600,378.5500) .. controls (604.0200,380.0210) and
  (603.9900,376.1850) .. (604.6550,376.3560) .. controls (605.3190,376.5240) and
  (604.8230,373.9960) .. (604.8230,373.9960) -- (601.8300,376.1860) .. controls
  (603.3260,376.3560) and (603.4900,377.8760) .. (603.6600,378.5500) --
  cycle(612.4700,369.7700) .. controls (613.1340,371.2900) and
  (612.9700,373.4830) .. (615.4600,375.1700) .. controls (616.3020,375.7390) and
  (614.9610,376.8580) .. (614.1280,376.3500) .. controls (613.2980,375.8450) and
  (610.9740,372.1310) .. (610.9740,372.1310) -- (610.9740,369.9390) .. controls
  (611.4720,368.5900) and (612.1820,369.1160) .. (612.4700,369.7700) --
  cycle(614.6280,420.5510) -- (613.6330,420.2090) -- (612.4730,421.0590) --
  (612.9670,421.5610) -- (613.4610,422.4040) -- cycle(608.3100,418.3600) --
  (608.3100,420.3900)(633.6810,415.0730) -- (633.1490,414.2220) --
  (631.8250,415.0570) -- (632.3500,415.9160) -- cycle(680.4600,451.0900) --
  (681.9580,451.7630) -- (682.1220,454.6310) .. controls (684.1190,456.6550) and
  (690.6020,454.9690) .. (690.6020,454.4620) .. controls (690.6020,453.9550) and
  (690.2670,448.2210) .. (690.2670,448.2210) -- (689.4340,447.3760) --
  (689.2700,443.1560) .. controls (689.9340,440.9630) and (686.1100,437.7560) ..
  (685.7790,438.4360) .. controls (685.4460,439.1080) and (683.2850,438.6000) ..
  (683.2850,439.2770) .. controls (683.2850,439.9500) and (681.9570,443.3250) ..
  (682.6210,444.5070) .. controls (683.2850,445.6890) and (682.1210,445.6890) ..
  (681.9560,446.8690) .. controls (681.7910,448.0490) and (680.1270,450.0770) ..
  (680.4600,451.0900) -- cycle(676.8000,444.3400) .. controls
  (676.4850,445.6180) and (675.3070,446.3640) .. (674.6420,445.8570) .. controls
  (673.9730,445.3500) and (675.4690,446.6990) .. (675.8040,447.3770) .. controls
  (676.1360,448.0500) and (677.1320,448.0500) .. (677.4670,447.3770) .. controls
  (677.7970,446.6980) and (677.6320,445.1840) .. (677.9670,444.5090) .. controls
  (678.2970,443.8330) and (676.9670,443.6650) .. (676.8000,444.3390) --
  cycle(669.0700,413.3900) -- (670.2320,413.3900) -- (670.2320,416.5970) --
  (669.0700,416.5970) -- cycle(686.2800,380.9100) .. controls
  (685.5550,379.9270) and (689.6040,378.2100) .. (690.2690,380.2360) .. controls
  (690.9330,382.2580) and (690.2690,381.9230) .. (689.6040,381.7540) .. controls
  (688.9370,381.5840) and (687.2780,382.2590) .. (686.2800,380.9100) --
  cycle(689.6820,359.3040) -- (691.5070,359.6380) -- (691.6870,358.6440) --
  (689.8540,358.3100) -- cycle(685.2000,360.0510) -- (683.9630,360.7510) --
  (682.8810,360.0670) -- (682.3560,360.9170) -- (683.6880,361.7610) --
  (683.9390,361.9200) -- (684.1890,361.7760) -- (685.1930,361.2120) --
  (685.3180,361.5220) -- (686.2420,361.1480) -- (685.9050,360.3060) --
  (685.6940,359.7730) -- cycle(691.4300,320.1700) -- (688.9350,320.1700) ..
  controls (688.9350,320.1700) and (689.7670,320.5070) .. (687.4420,318.3130) ..
  controls (685.1110,316.1210) and (683.6180,318.8200) .. (683.6180,318.8200) --
  (680.9580,319.1570) -- (680.9580,321.8570) -- (679.6260,322.3620) --
  (679.7940,324.0500) -- (681.6220,323.8820) .. controls (681.6220,323.8820) and
  (681.6220,325.9060) .. (682.1220,325.0630) .. controls (682.6220,324.2190) and
  (686.7770,325.2300) .. (686.4430,327.2560) .. controls (686.3080,328.0880) and
  (690.6010,330.2910) .. (690.1030,332.9900) .. controls (692.2630,333.3290) and
  (691.7640,335.5230) .. (691.7640,335.5230) -- (694.5890,335.8600) --
  (695.4220,334.1730) -- (696.2520,334.3420) -- (696.2520,333.3290) --
  (694.4200,332.8230) -- (694.0900,327.4230) -- (692.9270,326.5800) --
  (693.2580,325.2300) -- (691.9300,324.7230) -- (692.5950,322.5310) --
  (691.4300,320.1700) -- cycle(698.7400,337.3800) -- (697.4110,337.2130) --
  (694.4150,337.7190) -- (692.7560,340.9240) .. controls (692.7560,340.9240) and
  (693.5860,341.4300) .. (694.2490,342.6110) .. controls (694.9140,343.7930) and
  (695.2480,350.7080) .. (693.2530,351.8910) .. controls (691.2600,353.0720) and
  (693.4210,352.3950) .. (693.4210,352.3950) -- (693.0860,356.1070) .. controls
  (693.5860,357.7950) and (694.4150,356.9530) .. (694.9140,356.1070) .. controls
  (695.4170,355.2670) and (695.9160,355.0970) .. (696.5800,354.2530) .. controls
  (697.2450,353.4080) and (698.2410,351.8910) .. (698.4080,350.7090) .. controls
  (698.5730,349.5290) and (699.4050,347.6740) .. (698.9050,347.1670) .. controls
  (698.4080,346.6610) and (699.4050,344.3000) .. (699.4050,344.3000) .. controls
  (699.4050,344.3000) and (700.0700,342.9480) .. (699.4050,341.6000) .. controls
  (698.7410,340.2490) and (699.5710,338.7300) .. (700.0700,338.0550) --
  (698.7400,337.3800) -- cycle(700.7500,344.2630) -- (700.9200,342.9130) --
  (701.9120,343.0410) -- (701.7420,344.3910) -- cycle(700.6900,348.9250) --
  (699.8000,348.4720) -- (700.2990,347.4610) -- (701.1890,347.9130) --
  cycle(699.2400,335.5300) -- (698.5730,334.0100) .. controls
  (698.5730,334.0100) and (698.5730,332.6630) .. (698.9050,331.9850) .. controls
  (699.2400,331.3110) and (698.2410,330.6380) .. (697.7440,330.4680) .. controls
  (697.2440,330.2980) and (697.4120,328.9500) .. (697.2440,328.2740) .. controls
  (697.0790,327.6000) and (695.9170,327.0940) .. (695.9170,327.0940) .. controls
  (695.9170,327.0940) and (695.5810,324.5640) .. (695.5810,324.0580) .. controls
  (695.5810,323.5520) and (694.0860,322.8780) .. (694.5850,322.3700) .. controls
  (695.0850,321.8640) and (695.4180,321.1900) .. (695.9170,320.8510) .. controls
  (696.4160,320.5140) and (695.4170,318.1510) .. (696.2470,318.6580) .. controls
  (697.0790,319.1650) and (697.0790,320.0080) .. (697.4120,320.6830) .. controls
  (697.7440,321.3570) and (697.2450,323.7200) .. (698.0770,324.2270) .. controls
  (698.9070,324.7310) and (697.9090,326.4170) .. (699.2400,326.4170) .. controls
  (700.5690,326.4170) and (699.7400,329.6250) .. (699.7400,329.6250) .. controls
  (699.7400,329.6250) and (699.4050,331.9850) .. (700.2350,332.1550) .. controls
  (701.0680,332.3240) and (700.5700,336.3730) .. (700.5700,336.3730) --
  (699.2400,335.5300) -- cycle(688.4400,308.1900) .. controls
  (688.9370,308.8640) and (689.9350,309.3700) .. (689.9350,310.0470) .. controls
  (689.9350,310.7220) and (689.6030,311.2270) .. (690.6020,311.3960) .. controls
  (691.5970,311.5640) and (692.2640,311.2260) .. (692.5950,312.0700) .. controls
  (692.9280,312.9130) and (692.9280,314.2630) .. (692.7630,314.9380) .. controls
  (692.5950,315.6140) and (692.9280,316.6250) .. (693.7580,316.6250) .. controls
  (694.5910,316.6250) and (694.7560,316.7950) .. (694.7560,317.3010) .. controls
  (694.7560,317.8060) and (695.7540,315.4440) .. (695.7540,315.4440) .. controls
  (694.9210,314.7700) and (694.2560,313.2500) .. (694.2560,313.2500) .. controls
  (694.2560,313.2500) and (693.4260,310.8890) .. (693.4260,310.5520) .. controls
  (693.4260,310.2140) and (692.2640,309.8760) .. (691.7660,309.7080) .. controls
  (691.2660,309.5380) and (690.4330,308.0210) .. (690.4330,308.0210) --
  (688.4400,308.1910) -- cycle(690.1000,306.6800) .. controls
  (689.6000,306.0030) and (689.1010,305.4980) .. (688.4370,305.1620) .. controls
  (687.7740,304.8230) and (687.2750,304.4860) .. (686.6070,304.4860) .. controls
  (685.9430,304.4860) and (685.2800,303.8100) .. (685.6090,302.9680) .. controls
  (685.9440,302.1240) and (685.1090,301.7870) .. (685.1090,301.1110) .. controls
  (685.1090,300.4370) and (685.6090,300.4370) .. (686.4410,300.9430) .. controls
  (687.2740,301.4500) and (687.1060,301.6170) .. (687.7740,302.4630) .. controls
  (688.4370,303.3050) and (688.7680,304.1490) .. (689.4320,303.9800) .. controls
  (690.1000,303.8100) and (690.5980,305.4980) .. (691.2620,304.9920) .. controls
  (691.9270,304.4860) and (691.7620,306.1720) .. (691.7620,306.1720) --
  (690.1000,306.6800) -- cycle(670.6500,325.7400) .. controls
  (671.5670,326.6720) and (665.6640,326.4130) .. (665.6640,325.7400) .. controls
  (665.6640,325.0660) and (666.1640,322.7050) .. (667.6570,323.2080) .. controls
  (669.1540,323.7160) and (669.3180,320.1730) .. (669.3180,320.1730) .. controls
  (669.3180,320.1730) and (667.9900,320.3400) .. (669.1540,319.6660) .. controls
  (670.3170,318.9920) and (669.1540,317.9790) .. (668.6540,317.4730) .. controls
  (668.1560,316.9660) and (667.6570,316.1230) .. (667.6570,316.1230) --
  (669.9870,316.1230) .. controls (670.9850,315.4470) and (671.3140,312.2430) ..
  (671.3140,312.2430) .. controls (673.3080,312.9170) and (674.3060,311.5670) ..
  (674.3060,311.5670) .. controls (674.3060,311.5670) and (674.6430,312.5790) ..
  (675.3060,313.4250) .. controls (675.9710,314.2670) and (673.6410,314.6050) ..
  (674.4730,315.1120) .. controls (675.3070,315.6180) and (675.6370,317.1350) ..
  (675.3070,317.6400) .. controls (674.9720,318.1470) and (673.1410,317.8100) ..
  (673.1410,317.1350) .. controls (673.1410,316.4600) and (672.4770,317.9790) ..
  (673.1410,318.8230) .. controls (673.8060,319.6660) and (672.3110,320.8460) ..
  (671.9780,320.8460) .. controls (671.6450,320.8460) and (669.4880,321.1850) ..
  (671.3140,322.1960) .. controls (673.1410,323.2080) and (675.1400,322.7040) ..
  (675.1400,322.7040) .. controls (675.1400,322.7040) and (676.6350,322.5340) ..
  (677.1330,323.3790) .. controls (677.6330,324.2220) and (676.9680,324.3910) ..
  (676.1370,324.3910) .. controls (675.3070,324.3910) and (671.3150,324.0520) ..
  (671.3150,324.0520) .. controls (671.3150,324.0520) and (670.1520,325.2340) ..
  (670.6500,325.7400) -- cycle(660.0100,327.2600) .. controls
  (660.8440,327.0910) and (662.8340,326.9210) .. (663.1690,327.4280) .. controls
  (663.5030,327.9330) and (662.0050,328.6080) .. (662.0050,328.6080) --
  (660.0100,328.9460) .. controls (659.3460,328.1020) and (659.1800,327.4290) ..
  (660.0100,327.2600) -- cycle(681.4600,313.0900) .. controls
  (682.7890,312.4160) and (685.6140,312.4160) .. (685.4490,311.4030) .. controls
  (685.2840,310.3910) and (687.1100,310.0530) .. (687.1100,310.0530) --
  (687.6100,312.0770) -- (689.1060,313.0890) -- (689.2730,314.9450) .. controls
  (689.2730,314.9450) and (689.7700,314.6080) .. (687.9430,315.1150) .. controls
  (686.1130,315.6210) and (687.2790,316.4630) .. (687.2790,316.4630) --
  (683.2880,316.6320) -- (682.7880,314.9440) -- (681.4600,313.0900) --
  cycle(674.9700,303.9800) .. controls (675.9800,303.9800) and
  (674.6400,307.8600) .. (677.2960,307.5230) .. controls (679.9560,307.1840) and
  (677.4660,308.7030) .. (679.4580,308.8720) .. controls (681.4540,309.0420) and
  (680.9550,307.3540) .. (681.6190,306.1740) .. controls (682.2860,304.9930) and
  (681.9540,304.3170) .. (680.7890,303.9800) .. controls (679.6230,303.6430) and
  (679.6230,303.6430) .. (679.2930,302.2910) .. controls (678.9620,300.9430) and
  (677.6310,300.6040) .. (677.6310,300.6040) -- (677.1310,298.5810) --
  (674.9700,299.9300) -- (672.8100,302.7980) .. controls (672.8100,304.9930) and
  (673.9720,303.9800) .. (674.9700,303.9800) -- cycle(679.3700,318.2360) --
  (679.8700,317.2240) -- (680.7640,317.6780) -- (680.2640,318.6900) --
  cycle(677.6300,316.6300) -- (678.6280,316.6300) -- (678.6280,317.8110) --
  (677.6300,317.8110) -- cycle(678.4690,294.1500) -- (678.6360,295.6680) --
  (677.6450,295.7800) -- (677.4770,294.2640) -- cycle(675.6400,309.8800) --
  (676.6380,309.8800) -- (676.6380,310.7250) -- (675.6400,310.7250) --
  cycle(673.0220,309.8630) -- (672.9240,308.8540) -- (674.5870,308.6880) --
  (674.6850,309.6960) -- cycle(659.3080,326.0880) -- (658.3940,325.6890) --
  (658.8940,324.5090) -- (659.8070,324.9070) -- cycle(654.0900,323.0170) --
  (653.9930,322.0120) -- (655.6580,321.8450) -- (655.7550,322.8500) --
  cycle(621.5930,322.8720) -- (621.6400,323.8820) -- (625.2900,323.7150) --
  (625.2440,322.7050) -- cycle(619.1450,324.1700) -- (618.8140,322.6530) --
  (619.7890,322.4340) -- (620.1200,323.9500) -- cycle(618.4460,325.2150) --
  (618.1310,324.2550) -- (618.6290,324.0860) -- (618.9440,325.0470) --
  cycle(626.7600,322.3700) -- (626.5950,323.5500) -- (628.4210,323.7200) ..
  controls (628.4210,323.7200) and (629.2510,324.3960) .. (629.2510,324.9000) ..
  controls (629.2510,325.4070) and (630.4170,325.9120) .. (631.0810,325.9120) ..
  controls (631.7460,325.9120) and (633.5740,324.5620) .. (633.5740,324.5620) ..
  controls (633.5740,324.5620) and (634.4060,322.2000) .. (633.7420,322.3680) ..
  controls (633.0750,322.5360) and (631.7460,323.5490) .. (631.5820,322.5360) ..
  controls (631.4120,321.5240) and (629.4210,322.0300) .. (629.4210,322.0300) --
  (626.7600,322.3700) -- cycle(635.0700,320.5100) .. controls
  (635.0700,321.0150) and (634.7400,321.6900) .. (635.7340,321.8600) .. controls
  (636.7360,322.0270) and (638.5640,321.1860) .. (638.7290,322.1970) .. controls
  (638.8970,323.2090) and (638.8970,323.8860) .. (640.2250,324.3930) .. controls
  (641.5530,324.8970) and (642.3870,325.0670) .. (643.3840,325.0670) .. controls
  (644.3790,325.0670) and (646.5440,324.7270) .. (646.5440,324.7270) .. controls
  (646.5440,324.7270) and (648.8950,325.0950) .. (649.3680,325.5720) .. controls
  (651.1960,327.4270) and (652.3580,327.9330) .. (652.8580,327.0900) .. controls
  (653.3560,326.2460) and (652.6920,324.3920) .. (652.5270,323.7170) .. controls
  (652.3590,323.0400) and (650.0310,319.8350) .. (649.2000,320.5100) .. controls
  (648.3700,321.1860) and (648.2040,320.5100) .. (646.7070,321.0150) .. controls
  (645.2110,321.5210) and (642.0520,321.1850) .. (641.8870,320.5100) .. controls
  (641.7220,319.8340) and (639.3950,319.5000) .. (639.3950,318.8230) .. controls
  (639.3950,318.1470) and (637.7340,317.3050) .. (637.8980,318.3160) .. controls
  (638.0630,319.3280) and (636.7360,319.8340) .. (636.3980,319.4990) .. controls
  (636.0680,319.1610) and (635.0700,320.5100) .. (635.0700,320.5100) --
  cycle(673.3100,298.9100) -- (674.4760,295.2000) .. controls
  (672.8150,294.8620) and (673.1450,293.0080) .. (673.1450,293.0080) .. controls
  (672.9790,291.4880) and (670.6530,289.8020) .. (669.8210,290.3080) .. controls
  (668.9910,290.8130) and (669.3210,286.7640) .. (669.3210,286.7640) .. controls
  (669.3210,286.7640) and (670.8190,285.7540) .. (671.4830,286.2590) .. controls
  (672.1480,286.7640) and (665.8330,277.8240) .. (664.5010,278.6670) .. controls
  (663.1720,279.5110) and (660.1820,277.8240) .. (660.3470,276.3040) .. controls
  (660.5130,274.7870) and (654.3630,269.7240) .. (654.3630,269.7240) .. controls
  (654.3630,269.7240) and (652.3670,268.3770) .. (652.0360,269.3890) .. controls
  (651.7030,270.4000) and (651.0390,271.0760) .. (652.0360,271.5800) .. controls
  (653.0320,272.0880) and (652.8660,270.7380) .. (654.0280,271.9170) .. controls
  (655.1920,273.0980) and (657.3550,274.6170) .. (656.5230,275.6300) .. controls
  (655.6910,276.6440) and (654.6930,276.9800) .. (654.6930,276.9800) --
  (655.8590,278.3300) -- (657.6870,278.3300) -- (658.0200,281.1970) .. controls
  (658.0200,281.1970) and (660.0130,282.2100) .. (660.5130,283.3910) .. controls
  (661.0120,284.5710) and (661.0120,285.2470) .. (660.5130,285.9230) .. controls
  (660.0130,286.5970) and (659.0200,287.7780) .. (659.1840,288.9570) .. controls
  (659.3490,290.1380) and (660.6800,290.6450) .. (660.6800,290.6450) --
  (662.0080,290.8150) -- (663.0080,291.3210) -- (663.0080,293.5160) .. controls
  (664.3350,293.1770) and (666.4960,295.0310) .. (666.3310,296.2140) .. controls
  (666.1660,297.3940) and (666.6610,296.7190) .. (668.3240,297.9010) .. controls
  (669.9880,299.0810) and (669.4900,299.2510) .. (670.6530,300.0950) .. controls
  (671.8170,300.9350) and (672.8150,300.4300) .. (673.3100,298.9100) -- cycle;
\path[fill=white] (645.8800,275.9700) .. controls (645.7150,275.2940) and
  (645.3800,272.9310) .. (646.3790,273.1000) .. controls (647.3760,273.2700) and
  (646.7120,273.1000) .. (647.8750,273.6070) .. controls (649.0390,274.1140) and
  (649.2050,272.7640) .. (649.2050,272.7640) -- (651.0350,272.7640) --
  (653.3600,274.6180) -- (653.0270,276.1380) -- (651.3650,276.3050) .. controls
  (650.5350,274.9570) and (648.8720,275.4630) .. (649.2050,276.6450) .. controls
  (649.5370,277.8250) and (648.3750,280.0180) .. (647.7110,280.1850) .. controls
  (647.0460,280.3550) and (644.8810,280.3550) .. (645.0510,279.3440) .. controls
  (645.2160,278.3310) and (645.8800,275.9700) .. (645.8800,275.9700) --
  cycle(644.5500,271.4100) -- (644.5500,270.0610) .. controls
  (644.5500,270.0610) and (644.3800,268.7120) .. (643.5520,268.7120) .. controls
  (642.7230,268.7120) and (641.2260,267.7010) .. (641.5560,267.0250) .. controls
  (641.8910,266.3490) and (638.7310,265.6750) .. (638.7310,265.6750) .. controls
  (638.7310,265.6750) and (635.9070,262.9750) .. (636.9040,263.3150) .. controls
  (637.9020,263.6510) and (637.4040,262.1320) .. (637.4040,262.1320) .. controls
  (637.4040,262.1320) and (635.4070,262.4690) .. (634.9080,262.3020) .. controls
  (634.4080,262.1320) and (634.5740,260.6140) .. (634.5740,260.6140) .. controls
  (634.5740,260.6140) and (632.5820,260.1080) .. (632.5820,260.6140) .. controls
  (632.5820,261.1210) and (633.2470,261.1210) .. (633.5760,262.1310) .. controls
  (633.9110,263.1430) and (633.7450,264.8310) .. (635.2430,265.1680) .. controls
  (636.7390,265.5060) and (637.0690,265.8420) .. (637.2380,266.5180) .. controls
  (637.4040,267.1940) and (639.2310,267.3610) .. (639.2310,267.3610) --
  (640.5620,268.0360) -- (644.5500,271.4100) -- cycle(626.1060,252.8540) --
  (624.7740,252.5200) -- (624.7740,254.0400) -- (626.5990,254.2060) --
  cycle(626.1000,247.1200) .. controls (624.3620,245.8000) and
  (628.4250,248.1330) .. (628.4250,248.1330) .. controls (629.7540,248.1330) and
  (630.5850,249.1450) .. (630.5850,249.6530) .. controls (630.5850,250.1580) and
  (632.4150,249.9900) .. (632.4150,249.9900) -- (632.5840,248.8070) --
  (631.2510,247.1200) -- (630.0890,246.2790) .. controls (630.0890,246.2790) and
  (628.2610,246.1090) .. (628.2610,245.6030) .. controls (628.2610,245.0980) and
  (626.7640,247.6270) .. (626.1000,247.1200) -- cycle(656.6800,248.1300) ..
  controls (656.1940,249.6060) and (656.0160,251.6740) .. (655.1840,251.6740) ..
  controls (654.3540,251.6740) and (654.6840,253.8690) .. (654.6840,253.8690) ..
  controls (654.6840,253.8690) and (656.8490,253.8690) .. (657.5140,254.0360) ..
  controls (658.1760,254.2030) and (658.1760,255.8900) .. (658.1760,255.8900) ..
  controls (660.6720,255.7230) and (661.6700,259.0970) .. (661.3360,259.9400) ..
  controls (661.0020,260.7830) and (662.3330,260.7830) .. (662.3330,260.7830) ..
  controls (662.3330,260.7830) and (662.3330,263.4830) .. (661.9990,264.1570) ..
  controls (661.6690,264.8330) and (664.1610,265.3390) .. (664.8250,266.3510) ..
  controls (665.4900,267.3640) and (664.4910,270.7370) .. (663.9950,270.9060) ..
  controls (663.4950,271.0760) and (665.3220,271.5800) .. (665.1570,272.4240) ..
  controls (664.9890,273.2690) and (665.6570,272.4240) .. (665.8220,273.7740) ..
  controls (665.9870,275.1240) and (666.3220,277.9910) .. (666.3220,277.9910) --
  (668.6470,278.1610) .. controls (668.9810,275.9690) and (673.2670,275.8840) ..
  (673.9670,276.1360) .. controls (676.7930,277.1480) and (678.9570,281.5350) ..
  (678.9570,282.5460) .. controls (678.9570,283.5580) and (677.1260,283.7290) ..
  (677.1260,283.7290) -- (677.4600,288.6190) .. controls (680.2850,289.4640) and
  (682.6120,293.5140) .. (682.2810,294.1890) .. controls (681.9480,294.8630) and
  (684.2730,294.6960) .. (684.2730,294.6960) .. controls (684.6080,291.6560) and
  (687.4330,292.6700) .. (687.5970,293.6830) .. controls (687.7670,294.6960) and
  (688.2630,296.8890) .. (688.2630,296.8890) -- (689.0950,298.4050) --
  (690.2580,299.5860) -- (692.0860,299.4180) -- (692.5860,300.4310) --
  (694.7460,300.7700) .. controls (694.7460,300.7700) and (696.5770,302.7920) ..
  (696.7420,303.3000) .. controls (696.9100,303.8040) and (699.4020,303.6370) ..
  (700.0660,303.8040) .. controls (700.7300,303.9740) and (701.7290,304.4800) ..
  (701.8940,305.3240) .. controls (702.0620,306.1680) and (703.0600,307.5170) ..
  (703.0600,307.5170) .. controls (703.0600,307.5170) and (705.0530,308.0240) ..
  (705.2200,308.6970) .. controls (705.3860,309.3710) and (706.2190,310.8900) ..
  (706.2190,310.8900) -- (707.8770,312.2400) -- (708.0450,313.7600) --
  (709.8730,313.9290) -- (710.3730,315.9510) -- (713.3630,315.7840) --
  (715.0280,314.6030) .. controls (717.1880,313.4230) and (718.6850,311.9030) ..
  (718.8520,311.2280) .. controls (719.0160,310.5530) and (719.3490,308.0240) ..
  (721.0120,308.5300) .. controls (722.6730,309.0360) and (721.5120,304.8170) ..
  (721.5120,304.8170) .. controls (721.5120,304.8170) and (719.1850,303.1300) ..
  (719.3490,302.2850) .. controls (719.5160,301.4430) and (717.0240,299.7570) ..
  (717.1890,299.0810) .. controls (717.3540,298.4050) and (715.0280,297.0570) ..
  (715.1930,296.3820) .. controls (715.3580,295.7060) and (714.0300,293.8500) ..
  (714.0300,293.8500) -- (711.5350,291.4900) -- (711.2020,289.9700) --
  (709.2090,289.8030) -- (705.2200,284.9100) -- (705.3850,283.5590) --
  (704.2220,283.3910) -- (704.2220,281.5360) -- (703.0600,280.8600) --
  (701.2300,280.6910) -- (697.5740,276.6440) -- (697.2410,274.7870) --
  (695.4130,274.7870) -- (695.7440,271.2430) .. controls (696.9090,269.7240) and
  (696.2430,266.8570) .. (696.2430,266.8570) .. controls (696.2430,266.8570) and
  (693.9130,268.0370) .. (692.7530,267.5310) .. controls (691.5870,267.0270) and
  (693.2500,265.8440) .. (693.2500,265.8440) -- (693.2500,264.4950) --
  (692.2540,263.4830) .. controls (692.2540,263.4830) and (689.4260,263.8220) ..
  (689.2610,263.3160) .. controls (689.0950,262.8090) and (688.5970,260.6160) ..
  (688.5970,260.6160) -- (688.4300,257.7460) -- (687.2680,257.2430) --
  (687.0990,256.2290) -- (685.2730,256.3970) -- (685.2730,254.3730) --
  (684.2740,254.0360) -- (683.2780,253.5300) -- (683.1120,251.5040) --
  (679.4540,251.3370) -- (678.2910,249.6500) -- (676.9620,247.6250) --
  (672.8060,247.2880) -- (671.8080,246.2780) -- (670.1460,245.9380) --
  (668.9830,245.4320) -- (668.4840,246.2770) -- (665.3240,246.4440) --
  (665.1600,247.4570) .. controls (663.4980,248.3000) and (656.8500,247.6240) ..
  (656.6800,248.1300) -- cycle(674.1400,243.7500) .. controls
  (673.8770,242.4180) and (677.4670,241.2200) .. (678.2970,242.2300) .. controls
  (679.1300,243.2430) and (681.4560,243.4140) .. (681.7890,248.4750) .. controls
  (681.9060,250.2870) and (678.7960,246.6200) .. (678.7960,246.6200) --
  (676.3010,245.7760) .. controls (674.9720,245.4370) and (674.3050,244.5960) ..
  (674.1410,243.7500) -- cycle(625.3830,245.8110) -- (624.4750,245.4010) --
  (625.1420,243.8810) -- (626.0500,244.2920) -- cycle(616.7900,229.2400) --
  (614.6250,227.0460) -- (614.6250,225.1910) -- (613.9600,224.5140) --
  (613.2960,222.1540) -- (611.1360,221.4790) -- (608.9740,222.3210) --
  (606.6470,223.8400) -- (604.1550,224.1800) -- (602.8230,225.6960) --
  (608.1430,226.2000) -- (609.1390,227.8900) -- (612.9660,228.2270) --
  (615.4560,230.7570) .. controls (617.6220,231.4330) and (618.1190,230.4200) ..
  (616.7900,229.2400) -- cycle(616.4600,220.9700) .. controls
  (616.0940,219.4870) and (613.9650,222.8250) .. (616.1300,223.4980) .. controls
  (618.2900,224.1770) and (620.4480,223.4980) .. (620.4480,223.4980) --
  (620.9480,222.4870) -- (629.2580,222.6570) .. controls (629.9260,221.9810) and
  (630.2560,220.9690) .. (630.2560,220.9690) .. controls (630.2560,220.9690) and
  (632.2520,220.2930) .. (633.0810,220.6300) .. controls (633.9130,220.9700) and
  (633.2500,218.2700) .. (632.4160,218.6070) .. controls (631.5860,218.9440) and
  (629.9250,218.7750) .. (629.9250,218.7750) -- (626.9310,218.7750) .. controls
  (626.7660,217.5950) and (624.1060,218.1000) .. (623.9410,218.7750) .. controls
  (623.7710,219.4500) and (622.7780,219.6180) .. (622.7780,219.6180) --
  (618.9540,219.9570) .. controls (618.6210,220.9700) and (616.6280,221.6440) ..
  (616.4600,220.9700) -- cycle(600.0000,249.4400) .. controls
  (602.5560,250.2510) and (603.4900,249.6500) .. (603.6590,248.9760) .. controls
  (603.8240,248.3010) and (603.9890,248.1310) .. (604.9870,247.9640) .. controls
  (605.9840,247.7940) and (604.8200,245.7710) .. (603.8240,245.9390) .. controls
  (602.8250,246.1080) and (601.8280,245.6020) .. (601.6640,244.7590) .. controls
  (601.4940,243.9160) and (599.8320,241.7220) .. (599.6670,243.4090) .. controls
  (599.5010,245.0970) and (598.5040,245.0970) .. (598.6690,246.2780) .. controls
  (598.8370,247.4560) and (599.3360,249.2270) .. (600.0000,249.4400) --
  cycle(580.8900,251.3400) .. controls (580.7700,250.7430) and
  (584.2140,250.6660) .. (584.7140,251.1700) .. controls (585.2140,251.6770) and
  (584.8790,252.5200) .. (586.3760,252.5200) .. controls (587.8700,252.5200) and
  (587.2060,253.5330) .. (587.0400,254.0400) .. controls (586.8750,254.5450) and
  (585.2140,254.3770) .. (585.0440,253.8720) .. controls (584.8790,253.3650) and
  (582.3840,253.1940) .. (582.3840,253.1940) .. controls (582.3840,253.1940) and
  (581.0550,252.1810) .. (580.8900,251.3400) -- cycle(636.0400,217.6000) --
  (636.3840,217.3160) -- (638.0530,215.9660) -- (637.4260,215.1760) --
  (636.1100,216.2410) -- (635.2640,215.3810) -- (634.5590,216.0960) --
  (635.7190,217.2770) -- cycle(628.5260,213.1300) -- (630.3600,211.9480) --
  (629.8270,211.0950) -- (628.2600,212.1050) -- (627.1940,211.4310) --
  (626.6700,212.2890) -- (628.0010,213.1310) -- (628.2600,213.3010) --
  cycle(623.3560,249.4120) -- (624.1940,248.8710) -- (623.0340,247.0180) --
  (622.9010,246.8120) -- (622.6580,246.7880) -- (620.9980,246.6130) --
  (620.8960,247.6230) -- (622.3210,247.7660) -- cycle(567.9200,293.8500) --
  (568.0900,295.7070) -- (570.5800,295.7070) .. controls (571.5790,295.7070) and
  (569.7500,294.5260) .. (569.7500,294.5260) .. controls (569.7500,294.5260) and
  (567.7560,294.6960) .. (567.9200,293.8500) -- cycle(571.0900,293.9050) --
  (571.7270,293.1250) -- (572.7240,293.9650) -- (572.0870,294.7450) --
  cycle(540.8020,262.3410) -- (541.5090,261.6250) -- (542.5060,262.6380) --
  (541.7990,263.3540) -- cycle(588.3900,481.1380) -- (589.2210,480.2960) --
  (589.7070,479.8030) -- (589.0880,479.4850) -- (587.4280,478.6420) --
  (586.9810,479.5480) -- (588.0220,480.0730) -- (587.6780,480.4230) --
  cycle(575.7770,469.0450) -- (576.3570,468.2250) -- (575.7150,467.7570) --
  (576.2160,467.3350) -- (575.5810,466.5560) -- (574.5790,467.3990) --
  (574.0850,467.8200) -- (574.6100,468.2020) -- cycle(699.8300,435.3300) ..
  controls (699.6100,434.4700) and (698.6400,434.1180) .. (698.5310,434.0820) --
  (698.2140,435.0440) -- (698.2140,435.0380) .. controls (698.2930,435.0680) and
  (698.4080,435.1280) .. (698.5240,435.2040) --
  (698.7270,436.0790)arc(33.728:40.263:3.207) -- (699.2390,437.0560) .. controls
  (699.7720,436.4620) and (699.9690,435.8860) .. (699.8300,435.3300) --
  cycle(699.7410,432.0240) -- (699.8660,430.5060) -- (701.4880,430.7600) --
  (701.3630,432.1440) -- cycle(739.8900,418.9900) .. controls
  (740.6000,418.5400) and (741.5100,417.7230) .. (741.3860,419.6240) .. controls
  (741.2600,421.5210) and (740.5130,420.8900) .. (739.8900,421.5210) .. controls
  (739.2670,422.1550) and (738.8930,419.6240) .. (739.8900,418.9900) --
  cycle(748.3500,411.8300) .. controls (748.3360,411.7970) and
  (748.3270,411.6800) .. (748.3200,411.5950) .. controls (748.2980,411.3160) and
  (748.2620,410.9370) .. (748.0650,410.5390) -- (747.1740,410.9910) .. controls
  (747.2840,411.2170) and (747.3060,411.4560) .. (747.3250,411.6850) .. controls
  (747.3500,411.9800) and (747.3830,412.3180) .. (747.6660,412.5320) .. controls
  (747.8450,412.6680) and (748.0700,412.7070) .. (748.3390,412.6550) --
  (748.1490,411.6750) .. controls (748.2250,411.6880) and (748.3260,411.7580) ..
  (748.3500,411.8300) -- cycle(746.1300,412.6600)arc(165.716:160.048:21.990) --
  (747.7050,414.3820) .. controls (747.6980,414.3730) and (747.3350,413.3840) ..
  (747.0960,412.4120) -- (746.1300,412.6600) -- cycle(742.5000,416.6400) --
  (741.5070,416.5400) .. controls (741.4290,417.3370) and (741.6190,418.3200) ..
  (742.4040,418.4800) -- (742.6000,417.4880) .. controls (742.6070,417.4880) and
  (742.6160,417.4940) .. (742.6180,417.4940) .. controls (742.5380,417.4220) and
  (742.4640,417.0140) .. (742.5000,416.6400) --
  cycle(738.1300,396.5100)arc(351.948:293.032:0.910) .. controls
  (736.8470,395.4760) and (735.6030,396.0130) .. (734.9930,396.4270) --
  (735.5450,397.2690) .. controls (736.1760,396.8420) and (737.0050,396.6360) ..
  (737.1900,396.7300) .. controls (737.1730,396.7240) and (737.1500,396.6940) ..
  (737.1440,396.6750) -- (738.1300,396.5100) -- cycle(692.0900,342.6100) ..
  controls (691.4260,343.2860) and (689.9300,343.6230) .. (689.9300,343.6230) --
  (689.4300,345.4790) -- (688.6000,346.1530) .. controls (688.6000,346.1530) and
  (688.7650,346.6590) .. (688.6000,347.8400) .. controls (688.4340,349.0200) and
  (686.9370,349.6960) .. (686.9370,349.6960) -- (686.2730,350.5400) .. controls
  (686.2730,350.5400) and (682.2660,350.7570) .. (681.7850,350.5400) .. controls
  (680.2880,349.8650) and (681.2870,347.8400) .. (682.2850,348.0090) .. controls
  (683.2800,348.1790) and (682.1160,345.1400) .. (682.1160,345.1400) --
  (683.4480,344.9720) .. controls (683.4480,344.9720) and (683.6120,341.9340) ..
  (684.1120,341.9340) .. controls (684.6120,341.9340) and (683.9470,340.9230) ..
  (683.2790,340.4160) .. controls (682.6150,339.9120) and (681.7850,338.2250) ..
  (681.1170,338.3930) .. controls (680.4530,338.5600) and (677.7930,338.3930) ..
  (677.7930,338.3930) -- (677.2940,339.4060) -- (675.4640,339.7420) .. controls
  (675.4640,339.7420) and (675.6220,341.0470) .. (675.3030,341.4300) .. controls
  (674.3010,342.6100) and (670.4810,345.1400) .. (672.1410,340.9240) --
  (672.6380,339.9130) -- (672.6380,338.3930) -- (669.6490,338.2260) .. controls
  (669.6490,338.2260) and (668.1530,337.7190) .. (668.1530,337.0440) .. controls
  (668.1530,336.3690) and (667.9860,335.5270) .. (667.9860,335.5270) --
  (664.4940,331.6470) -- (660.3400,331.1410) -- (660.0060,330.2960) --
  (657.5160,329.9590) .. controls (654.5210,328.4420) and (651.8600,329.7900) ..
  (652.3600,332.3210) .. controls (652.8590,334.8540) and (653.6880,335.8650) ..
  (652.0290,335.8650) .. controls (650.3640,335.8650) and (650.0330,334.5150) ..
  (650.0330,334.5150) .. controls (650.0330,334.5150) and (648.7050,334.0080) ..
  (648.7050,334.6830) .. controls (648.7050,335.3590) and (648.2050,336.7080) ..
  (648.7050,337.3830) .. controls (649.2010,338.0560) and (648.0370,339.0690) ..
  (647.5380,338.5630) .. controls (647.0430,338.0560) and (645.7120,336.5410) ..
  (646.0450,336.0340) .. controls (646.3760,335.5280) and (643.7150,332.3210) ..
  (646.3760,331.8160) .. controls (649.0370,331.3090) and (646.2100,329.7900) ..
  (647.2090,329.4550) -- (648.5370,328.7790) -- (649.8660,328.7790) --
  (650.6980,328.1030) -- (648.5380,327.7680) -- (647.2090,327.5980) --
  (644.7140,327.4300) .. controls (642.2220,329.1170) and (641.7240,331.1420) ..
  (641.7240,331.1420) .. controls (640.3920,333.6720) and (637.2360,330.1290) ..
  (638.4000,328.7800) .. controls (639.5620,327.4300) and (634.7420,328.6100) ..
  (633.9100,329.2850) .. controls (633.0770,329.9600) and (630.5840,329.6230) ..
  (630.5840,329.6230) .. controls (630.0870,331.1430) and (627.7600,329.4560) ..
  (628.4240,328.4430) .. controls (629.0890,327.4300) and (629.0890,326.7550) ..
  (629.0890,326.7550) -- (628.2590,326.5860) -- (627.2620,328.4420) .. controls
  (624.9350,328.4420) and (624.2680,329.7900) .. (624.7660,330.6350) .. controls
  (625.2650,331.4770) and (624.1020,330.4660) .. (623.7680,331.6470) .. controls
  (623.4380,332.8270) and (623.9370,332.8270) .. (624.9350,333.3340) .. controls
  (625.9330,333.8410) and (624.4350,333.8410) .. (625.1000,334.6830) .. controls
  (625.7640,335.5280) and (627.7600,334.6830) .. (626.5970,335.8650) .. controls
  (625.4340,337.0450) and (623.1040,336.5410) .. (623.1040,336.5410) .. controls
  (622.9390,338.0560) and (619.7800,337.7210) .. (619.4500,337.2150) .. controls
  (619.1150,336.7090) and (616.6240,333.6710) .. (616.6240,333.6710) --
  (613.4610,333.5030) .. controls (613.1310,331.1430) and (614.9590,332.3230) ..
  (615.6240,330.4660) .. controls (616.2920,328.6100) and (616.6240,325.5750) ..
  (616.6240,325.5750) .. controls (616.6240,325.5750) and (613.9610,325.4060) ..
  (613.7960,326.2490) .. controls (613.6310,327.0930) and (611.9680,327.5990) ..
  (611.9680,327.5990) .. controls (611.9680,327.5990) and (610.6370,328.1040) ..
  (611.1360,328.7790) .. controls (611.6360,329.4560) and (610.1380,329.7900) ..
  (610.1380,329.7900) .. controls (610.1380,329.7900) and (610.3980,330.8800) ..
  (609.9730,331.3100) .. controls (608.6450,332.6600) and (605.3170,331.4770) ..
  (604.8210,330.9720) -- (602.8250,330.1280) -- (600.8290,328.7790) --
  (598.5030,329.7890) -- (597.8390,330.4660) -- (595.3440,330.4660) --
  (595.1790,332.4880) -- (599.6670,332.9930) -- (600.0000,337.1690) --
  (598.1700,336.5390) -- (597.0060,336.5390) -- (596.5090,335.5260) --
  (595.5100,335.3560) -- (595.5100,339.0670) -- (596.5090,339.9120) --
  (597.3410,340.7530) -- (599.0040,340.9230) -- (599.3370,342.9460) --
  (603.4900,343.1170) -- (603.9900,343.9590) -- (606.4850,344.1290) --
  (611.3050,349.0190) -- (610.9720,350.5390) -- (610.1390,351.0450) .. controls
  (610.4740,352.2260) and (607.9810,351.5520) .. (607.9810,351.5520) --
  (607.9810,352.5620) -- (609.1410,352.7320) -- (610.3080,353.4050) --
  (611.9680,350.5380) .. controls (613.7970,349.3580) and (614.6260,351.0450) ..
  (614.7950,352.0570) .. controls (614.9600,353.0690) and (613.9620,352.9000) ..
  (613.9620,352.9000) -- (613.9620,355.2640) -- (614.9600,355.5990) .. controls
  (616.6250,357.6240) and (614.2960,358.8060) .. (614.2960,358.8060) --
  (613.7960,360.4920) .. controls (613.2960,362.0110) and (611.4690,361.6720) ..
  (611.4690,361.6720) -- (610.8060,362.6850) -- (608.8080,363.1920) --
  (612.7550,363.6970) .. controls (613.1310,362.3470) and (614.1250,362.0100) ..
  (614.6250,362.6850) .. controls (615.1250,363.3610) and (615.1250,364.5420) ..
  (615.1250,364.5420) -- (616.1250,364.7100) -- (615.9560,366.5650) --
  (616.9550,366.9040) -- (616.9550,372.3020) -- (618.1180,373.6520) .. controls
  (620.1130,372.8100) and (620.1130,374.1590) .. (619.1140,374.8320) .. controls
  (618.1180,375.5050) and (618.7810,378.5440) .. (618.7810,378.5440) --
  (617.9510,379.3860) -- (617.9510,380.7370) -- (616.9540,381.4120) --
  (616.9540,383.2670) .. controls (615.2910,382.4240) and (613.2950,382.7590) ..
  (612.7950,383.2670) .. controls (611.3020,382.2540) and (608.1430,382.5920) ..
  (608.1430,383.4370) .. controls (609.1390,384.7870) and (606.9810,385.1240) ..
  (606.9810,385.1240) -- (605.8150,386.4740) .. controls (606.6480,388.1610) and
  (604.9860,388.3280) .. (604.9860,388.3280) -- (604.9860,391.5350) --
  (602.9900,393.3910) -- (603.1580,397.7770) .. controls (603.1580,398.9580) and
  (605.6500,399.1260) .. (606.1480,398.4520) .. controls (606.6470,397.7770) and
  (608.6430,399.8020) .. (608.6430,399.8020) -- (610.1360,399.8020) --
  (610.4710,396.7640) -- (609.4720,396.2580) -- (609.4720,391.3650) --
  (611.1350,389.5080) .. controls (613.1310,388.8340) and (612.4660,393.8980) ..
  (612.4660,394.4030) .. controls (612.6320,396.2580) and (613.4600,396.0900) ..
  (614.2940,395.7510) .. controls (615.9560,395.0770) and (614.6240,397.6100) ..
  (613.2960,397.4390) .. controls (611.9670,397.2720) and (612.7960,399.1260) ..
  (612.7960,399.1260) -- (613.6300,399.4650) -- (612.1320,400.6450) --
  (610.8050,402.1650) -- (609.1390,401.6570) -- (607.1470,401.4910) --
  (606.4820,400.3070) -- (605.3160,400.1390) -- (605.1500,402.4990) --
  (604.3200,403.5120) -- (602.3250,405.5390) .. controls (604.9860,405.5390) and
  (601.9910,407.3910) .. (601.3270,407.3910) .. controls (602.8230,407.8980) and
  (601.1620,409.4180) .. (597.3390,408.2380) -- (597.3390,409.4170) --
  (596.0070,409.5870) -- (597.1740,410.9340) -- (598.5010,411.1040) --
  (598.0020,413.9710) .. controls (598.0020,416.1640) and (592.5180,414.6440) ..
  (592.0180,414.1400) -- (591.8520,417.1770) -- (590.8540,417.3430) --
  (591.0200,419.3700) -- (590.8540,422.2390) -- (592.6820,421.9010) --
  (592.6820,423.0830) -- (597.1720,423.2520) -- (603.6560,416.3320) --
  (607.4780,415.4910) .. controls (607.8090,413.8010) and (609.4700,415.8290) ..
  (609.4700,415.8290) .. controls (611.1340,415.6560) and (611.4670,416.8390) ..
  (611.4670,416.8390) -- (613.6290,417.1770) .. controls (615.4550,417.6850) and
  (614.3510,417.8620) .. (614.4590,418.5290) .. controls (614.6230,419.5390) and
  (615.4550,419.2020) .. (615.4550,419.2020) -- (615.7900,417.0090) --
  (616.7880,417.1770) -- (615.7900,415.9960) -- (613.9590,415.1510) --
  (611.9660,414.3090) .. controls (610.6340,412.4540) and (612.2980,412.7910) ..
  (613.6290,412.9610) -- (615.7890,412.9610) .. controls (615.7890,412.9610) and
  (618.2850,416.3330) .. (618.2850,417.1770) .. controls (618.2850,418.0230) and
  (619.4480,418.1910) .. (619.4480,418.1910) -- (620.9410,418.0210) --
  (621.4410,419.2010) -- (622.9370,419.2010) -- (623.4370,420.2110) --
  (626.4290,420.2110) -- (626.5950,418.6940) -- (623.7660,418.1910) --
  (623.6020,416.5010) -- (621.6090,415.9950) .. controls (620.9410,413.1290) and
  (622.1050,412.2850) .. (622.9370,413.6360) -- (623.9340,413.8010) --
  (623.6010,411.2710) -- (624.7640,410.9330) -- (624.4320,407.3890) --
  (623.4360,407.0540) -- (623.4360,405.8720) -- (627.5890,406.0440) .. controls
  (627.2590,403.8470) and (627.7570,402.8360) .. (627.7570,402.8360) --
  (628.9200,402.8360) -- (629.0860,403.6820) -- (634.1720,404.1620) --
  (637.7680,400.0370) .. controls (637.5870,399.7220) and (638.1290,399.5290) ..
  (637.7340,399.1250) .. controls (637.2340,398.6190) and (636.5680,399.1250) ..
  (635.7340,398.6190) .. controls (634.9040,398.1160) and (635.7340,395.2450) ..
  (635.5690,394.5710) .. controls (635.4030,393.8970) and (638.3980,392.8810) ..
  (637.8990,394.4020) .. controls (637.3990,395.9220) and (637.8990,396.5960) ..
  (637.8990,396.5960) .. controls (640.0590,394.5710) and (641.8880,396.7630) ..
  (641.7230,397.2700) .. controls (641.5530,397.7760) and (642.8840,398.2830) ..
  (643.7140,397.7760) .. controls (644.5470,397.2700) and (645.5440,399.2960) ..
  (645.2110,400.3060) .. controls (644.8770,401.3170) and (641.8880,401.1500) ..
  (641.7230,400.1370) .. controls (641.5530,399.1240) and (641.0530,399.4630) ..
  (640.7250,399.9700) .. controls (640.3900,400.4760) and (638.8970,400.8120) ..
  (638.0650,400.3050) .. controls (637.8950,400.2030) and (637.8150,400.1180) ..
  (637.7680,400.0360) -- (634.1720,404.1610) -- (634.4050,404.1850) .. controls
  (636.3980,405.3680) and (635.4030,406.8850) .. (634.7400,407.2230) .. controls
  (634.0720,407.5600) and (632.9090,407.5600) .. (632.9090,407.5600) --
  (632.5790,408.2360) -- (628.2560,408.5720) -- (627.9220,410.2610) .. controls
  (625.7610,409.9200) and (624.9320,412.2840) .. (625.4300,413.4630) .. controls
  (625.9300,414.6430) and (625.4300,415.6560) .. (625.4300,415.6560) --
  (627.2590,416.5010) -- (629.5840,415.8290) .. controls (629.9190,414.1390) and
  (631.4120,413.8010) .. (632.7440,412.7910) .. controls (634.0720,411.7780) and
  (636.2350,414.6430) .. (635.5680,415.9950) .. controls (634.9040,417.3430) and
  (634.9040,417.8500) .. (634.9040,417.8500) -- (635.0680,419.3700) --
  (633.4080,420.0430) -- (632.0780,420.7190) -- (631.9090,421.5630) --
  (627.4230,421.5630) -- (626.5930,422.4050) -- (624.4310,422.5780) --
  (623.7630,423.5880) -- (622.2700,423.7580) .. controls (622.2700,423.7580) and
  (619.7750,424.9390) .. (620.7740,426.2880) .. controls (621.7710,427.6390) and
  (616.6190,427.4700) .. (615.4520,425.6130) .. controls (615.1190,427.2980) and
  (613.2920,425.7810) .. (613.2920,425.7810) -- (611.4640,425.2740) --
  (611.2990,422.7460) .. controls (610.9660,421.0570) and (607.8070,421.0570) ..
  (607.9750,422.2400) .. controls (608.1400,423.4210) and (601.9880,422.7460) ..
  (601.9880,422.7460) -- (599.9940,423.7150) -- (598.1640,424.7710) --
  (597.9990,425.6130) -- (595.0050,425.9500) -- (593.6770,426.6260) --
  (593.1790,425.6130) -- (591.8490,425.6130) -- (590.5190,427.4710) .. controls
  (587.0290,427.6410) and (583.7040,429.6640) .. (584.0360,430.5080) .. controls
  (584.3690,431.3500) and (582.7080,432.1980) .. (582.7080,432.1980) --
  (581.2100,432.6980) -- (580.2150,434.2180) -- (578.2200,434.8940) --
  (577.8850,438.4380) -- (576.8900,439.1110) -- (576.8900,440.6310) --
  (575.7240,440.9660) -- (575.7240,441.8110) -- (574.0630,441.9800) --
  (575.0580,444.5110) -- (576.3920,445.1870) .. controls (578.7190,445.5220) and
  (577.7200,448.3930) .. (577.7200,448.3930) -- (579.0480,448.5590) --
  (579.7160,450.4140) -- (581.0440,453.1140) .. controls (581.5440,455.1410) and
  (583.0400,454.6340) .. (583.7040,454.4650) .. controls (584.3690,454.2990) and
  (585.0320,456.4890) .. (585.0320,456.4890) -- (591.6810,456.6590) .. controls
  (591.6810,456.6590) and (591.3510,457.3340) .. (592.5140,457.6710) .. controls
  (593.6760,458.0060) and (601.3240,458.3470) .. (601.6580,457.8410) .. controls
  (601.3230,456.3210) and (605.8110,455.9830) .. (607.6420,457.3330) .. controls
  (609.4680,458.6810) and (611.9620,457.8410) .. (611.9620,457.8410) --
  (614.4560,460.8740) -- (616.1210,464.5870) -- (618.9460,465.4290) --
  (620.9390,465.9370) -- (621.6060,468.8050) -- (623.1000,468.9740) --
  (623.6000,470.8310) .. controls (625.4300,472.1800) and (623.1000,475.0490) ..
  (623.1000,475.0490) -- (623.1000,478.7590) -- (624.4300,479.4350) --
  (624.2630,480.7860) -- (626.4270,482.9760) -- (628.9190,483.1480) --
  (635.2370,489.8950) -- (640.2220,491.4120) -- (641.0520,494.1120) --
  (642.3850,493.9430) -- (643.3810,493.1010) -- (647.3700,492.9320) --
  (649.3660,491.0740) -- (651.5260,490.7390) -- (669.9780,475.0490) --
  (668.3140,474.0350) -- (668.3140,470.3250) .. controls (671.3060,468.1330) and
  (671.4720,464.2500) .. (668.6470,463.9130) .. controls (666.5030,463.6570) and
  (667.4850,461.3820) .. (669.4800,461.0450) -- (670.6420,460.5410) --
  (670.6420,459.0210) -- (674.4650,455.4800) -- (674.4650,452.7800) --
  (666.1560,445.8600) .. controls (662.4970,444.5130) and (666.1560,436.4130) ..
  (668.6460,436.5820) .. controls (671.1420,436.7490) and (668.4820,424.0980) ..
  (668.4820,424.0980) -- (667.1500,423.4250) -- (667.4850,419.3740) --
  (665.6570,419.3740) -- (662.6640,423.2560) -- (661.8340,425.9530) .. controls
  (661.5010,429.5000) and (651.1940,428.8210) .. (650.6940,428.3150) .. controls
  (650.1940,427.8080) and (646.7050,426.2910) .. (646.7050,426.2910) .. controls
  (646.7050,426.2910) and (644.0450,424.0980) .. (643.5470,424.7740) .. controls
  (643.0470,425.4500) and (640.7220,423.9290) .. (640.7220,424.4360) .. controls
  (640.7220,424.9430) and (638.5620,423.2570) .. (638.5620,423.2570) --
  (635.2380,422.0750) -- (637.7330,421.5670) -- (637.2330,419.5440) --
  (641.5510,421.7370) .. controls (642.0510,422.4090) and (644.2110,422.2440) ..
  (644.2110,422.2440) -- (644.8760,423.0880) .. controls (644.8760,423.0880) and
  (646.2080,422.9170) .. (647.0420,423.9310) .. controls (647.8720,424.9440) and
  (652.1920,424.1000) .. (652.1920,424.1000) -- (653.3550,425.1100) --
  (655.1830,425.7860) -- (660.3380,425.9560) -- (660.5030,422.7520) --
  (661.5010,421.7390) -- (661.3350,419.7120) -- (662.4980,418.7020) --
  (662.4980,417.0160) -- (663.4960,416.6780) -- (663.6610,412.9680) --
  (664.4910,412.7990) -- (664.4910,404.7000) -- (661.9980,402.3370) .. controls
  (661.8340,403.1820) and (659.1740,403.1820) .. (659.1740,403.1820) .. controls
  (659.1740,403.1820) and (658.5090,404.3620) .. (658.0100,404.3620) .. controls
  (657.5130,404.3620) and (658.6760,405.8780) .. (658.3420,406.8920) .. controls
  (658.0100,407.9020) and (656.6790,407.9020) .. (656.6790,407.9020) --
  (654.1840,408.5790) -- (653.5200,409.4240) -- (650.8600,409.4240) --
  (650.5300,407.2310) -- (653.5200,406.3860) -- (655.1810,405.5440) --
  (656.0140,403.8540) .. controls (656.1790,402.1700) and (658.1740,402.3370) ..
  (658.1740,402.3370) .. controls (658.1740,402.3370) and (661.9980,399.1310) ..
  (662.1640,397.6150) .. controls (662.3330,396.0960) and (663.6610,391.8780) ..
  (665.9870,391.8780) -- (670.3100,391.8780) .. controls (671.9710,391.2010) and
  (671.4730,389.0090) .. (671.4730,389.0090) -- (673.6350,388.6740) --
  (673.9680,389.8540) .. controls (673.9680,389.8540) and (676.9610,390.1910) ..
  (677.2920,389.6850) .. controls (677.6260,389.1810) and (678.2900,387.9980) ..
  (679.1220,388.5050) .. controls (679.9530,389.0100) and (682.6120,387.3230) ..
  (682.6120,387.3230) .. controls (682.7780,386.1420) and (686.9340,386.6480) ..
  (686.9340,386.6480) -- (687.4340,385.1310) .. controls (687.4340,385.1310) and
  (684.6090,381.2510) .. (684.1100,381.2510) .. controls (683.6100,381.2510) and
  (680.9510,378.8860) .. (680.6170,379.7310) .. controls (677.9610,379.0570) and
  (678.1250,375.3440) .. (678.1250,375.3440) -- (677.1270,372.9840) .. controls
  (677.1270,371.6320) and (674.6370,368.7640) .. (674.1340,369.1040) .. controls
  (671.6390,367.2480) and (673.4700,365.0540) .. (674.1340,364.8850) .. controls
  (674.7990,364.7180) and (676.4640,362.3550) .. (676.4640,362.3550) --
  (677.2940,359.9920) -- (680.1190,359.1520) -- (680.4520,356.9570) --
  (678.9590,356.7880) .. controls (678.9590,356.7880) and (680.6190,353.7510) ..
  (681.4510,353.7510) .. controls (682.2840,353.7510) and (687.7690,353.7510) ..
  (688.2640,353.4120) .. controls (688.7640,353.0770) and (689.7600,350.3770) ..
  (689.7600,349.8710) .. controls (689.7600,349.3640) and (691.0930,349.1950) ..
  (691.5890,349.0250) .. controls (692.0880,348.8580) and (693.2510,347.5080) ..
  (693.5840,346.8330) .. controls (693.9170,346.1530) and (692.7560,341.9350) ..
  (692.0890,342.6100) -- cycle;
\path[fill=white] (600.0000,403.4300) .. controls (600.2500,403.1800) and
  (600.5000,404.1900) .. (600.9980,404.0640) .. controls (601.4930,403.9370) and
  (601.7450,404.9500) .. (601.2480,404.9500) .. controls (600.7480,404.9500) and
  (600.7480,405.5840) .. (600.7480,405.8370) .. controls (600.7480,406.0900) and
  (600.7480,406.7210) .. (600.3730,407.1010) .. controls (599.9990,407.4810) and
  (599.6230,407.2270) .. (599.1240,406.9750) .. controls (598.6270,406.7220) and
  (598.3800,406.7220) .. (597.7540,406.7220) .. controls (597.1320,406.7220) and
  (597.6280,407.7350) .. (597.6280,407.7350) .. controls (597.6280,407.7350) and
  (595.0100,407.6080) .. (595.5090,407.2270) .. controls (596.0090,406.8510) and
  (596.5070,406.7210) .. (596.1350,406.4670) .. controls (595.7590,406.2140) and
  (596.1350,405.9630) .. (596.1350,405.4570) .. controls (596.1350,404.9490) and
  (597.3820,405.2040) .. (597.0050,404.8230) .. controls (596.6340,404.4430) and
  (597.0130,402.9750) .. (597.6280,403.8100) -- (598.0040,402.9230) .. controls
  (597.6280,402.5440) and (597.8800,402.4160) .. (597.1320,402.1670) .. controls
  (596.3840,401.9140) and (597.0050,400.3940) .. (597.0050,400.3940) --
  (597.1320,399.3820) .. controls (597.3810,398.1190) and (599.8730,397.9910) ..
  (599.9990,399.1280) .. controls (600.1220,400.2680) and (599.9990,401.0280) ..
  (599.9990,401.0280) -- (600.7490,401.2790) .. controls (600.7490,401.2790) and
  (600.6220,402.0420) .. (599.9990,402.0420) .. controls (599.3730,402.0420) and
  (599.9990,402.4170) .. (599.6240,402.7990) -- (600.0000,403.4290) --
  cycle(591.7700,404.7000) .. controls (592.1450,403.9400) and
  (593.0160,400.6500) .. (594.0150,401.6630) .. controls (595.0090,402.6760) and
  (595.6350,401.6630) .. (595.6350,401.6630) .. controls (595.6350,401.6630) and
  (596.1340,402.1710) .. (595.8840,403.1830) .. controls (595.6340,404.1930) and
  (595.3840,405.2070) .. (594.7590,405.3330) .. controls (594.1380,405.4600) and
  (593.6380,405.8400) .. (592.8930,405.9670) .. controls (592.1460,406.0940) and
  (591.7700,404.7000) .. (591.7700,404.7000) -- cycle;
\end{scope}
\end{scope}
\end{scope}
% Frame around flag:
\framecode{}
\end{flagdescription}
