% --------------------------------------------------------------------------
% Austria - Carinthia:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{white}{RGB}{255,255,255}
\definecolor{red}{RGB}{218,18,26}
\definecolor{gold}{RGB}{252,221,9}
\definecolor{dark}{RGB}{72,68,68}
\newdimen\lw\lw0.0021\flagwidth
\hstripesIII{gold}{red}{white}
\ifemblem
\begin{scope}[shift={(0.5\flaglength,0.5)},scale=\flagwidth/480]
\begin{scope}[y=0.8pt, x=0.8pt, yscale=-1,shift={(-450,-300)}]
\begin{scope}[cm={{0.4207,0.0,0.0,0.42106,(305.246,151.6454)}}]
\begin{scope}[cm={{2.15708,0.0,0.0,2.15708,(-419.5071,-975.3591)}}]
\path[fill=gold,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (354.7874,466.8600) -- (354.5000,764.3600) .. controls
  (277.9435,762.5972) and (249.3310,720.0463) .. (228.5000,684.1474) .. controls
  (213.9079,638.5150) and (202.0090,595.9496) .. (205.5000,466.3600) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (302.0467,545.0546) .. controls
  (300.5039,547.2468) and (300.1348,549.9911) .. (305.4114,550.4811) .. controls
  (304.2055,548.7430) and (302.8804,547.9983) .. (303.9953,545.4820) .. controls
  (302.4455,544.7828) and (304.3235,544.0693) .. (302.0467,545.0546) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (295.4507,546.9419) .. controls
  (293.0840,548.2009) and (292.4947,551.9366) .. (296.9812,554.7571) .. controls
  (296.6903,552.6617) and (296.8110,550.4206) .. (298.9422,548.6792) .. controls
  (297.8753,547.3554) and (297.9269,547.0912) .. (295.4507,546.9419) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (288.7120,540.8468) .. controls
  (286.0986,540.2501) and (282.8333,542.5641) .. (284.3800,547.6328) .. controls
  (285.5313,545.8580) and (286.8391,544.1174) .. (289.5902,544.1954) .. controls
  (289.6498,542.4962) and (290.4867,542.5802) .. (288.7120,540.8468) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (294.7016,534.5892) .. controls
  (294.1736,531.9611) and (289.2236,527.3076) .. (285.2357,530.7975) .. controls
  (287.3266,531.1194) and (287.3255,531.2230) .. (288.3831,533.7639) .. controls
  (289.9571,533.1211) and (293.8489,536.9188) .. (294.7016,534.5892) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (302.3750,519.9850) -- (308.2500,520.1100) .. controls (309.0607,523.6165) and
  (309.4110,527.3322) .. (313.7500,529.2350) .. controls (307.4360,532.5688) and
  (304.7739,541.2203) .. (304.7500,542.7350) .. controls (304.7282,544.1177) and
  (307.6000,549.5867) .. (306.0000,548.3600) .. controls (304.3224,547.0738) and
  (301.8667,543.3396) .. (300.3750,550.8600) .. controls (298.2877,549.9620) and
  (298.2212,546.8191) .. (292.2500,548.6100) .. controls (291.7379,546.7547) and
  (295.9144,545.4002) .. (295.1250,542.1100) .. controls (291.1272,541.8883) and
  (290.4248,548.1324) .. (288.6250,544.7350) .. controls (288.0140,543.3113) and
  (288.2857,541.0088) .. (284.6250,541.1100) .. controls (282.6012,537.5210) and
  (289.5517,539.8481) .. (292.5000,537.3600) .. controls (288.6921,535.7057) and
  (285.3611,535.1114) .. (286.5000,533.1100) .. controls (288.7400,532.4730) and
  (293.7155,534.4005) .. (291.1250,529.2350) .. controls (289.2500,526.2803) and
  (295.1250,528.3579) .. (297.8750,534.3600) .. controls (302.4444,529.1689) and
  (307.9439,523.3354) .. (302.3750,519.9850) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (329.3981,549.5147) .. controls
  (328.1115,551.6170) and (327.7902,554.3691) .. (331.1250,557.1316) .. controls
  (330.8999,554.9376) and (331.6131,552.0207) .. (333.3815,550.8234) .. controls
  (332.3146,549.4996) and (331.8744,549.6640) .. (329.3981,549.5147) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (320.3257,554.3169) .. controls
  (317.9590,555.5759) and (316.4947,559.3116) .. (320.9812,562.1321) .. controls
  (320.6903,560.0367) and (320.1860,557.5456) .. (322.3172,555.8042) .. controls
  (321.2503,554.4804) and (322.8019,554.4662) .. (320.3257,554.3169) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (314.5724,544.8670) .. controls
  (312.1077,544.8854) and (309.4763,545.3166) .. (308.8927,549.6075) .. controls
  (310.6366,548.2572) and (313.2400,547.1966) .. (315.1909,548.0655) .. controls
  (315.7511,546.4602) and (315.7539,547.0483) .. (314.5724,544.8670) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (319.6819,534.4845) .. controls
  (317.6508,533.0882) and (315.5592,532.2473) .. (312.3735,534.7432) .. controls
  (314.3890,535.1349) and (316.9430,535.4438) .. (318.0447,537.2733) .. controls
  (319.4233,536.2782) and (319.4013,536.9494) .. (319.6819,534.4845) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (242.3199,543.0438) .. controls
  (242.9691,545.4215) and (244.5030,549.0416) .. (248.8002,548.5064) .. controls
  (247.0482,547.1667) and (245.6628,544.1482) .. (246.0029,542.0399) .. controls
  (244.3077,541.9095) and (244.1257,541.3428) .. (242.3199,543.0438) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (234.9927,545.4866) .. controls
  (235.1331,547.9474) and (235.8803,550.8074) .. (240.1949,551.1778) .. controls
  (238.7599,549.5029) and (238.6577,546.7623) .. (239.4290,544.7708) .. controls
  (237.7980,544.2907) and (237.1129,544.1985) .. (234.9927,545.4866) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (226.2003,539.4807) .. controls
  (224.1625,540.8674) and (222.4698,543.4798) .. (224.3724,547.3699) .. controls
  (225.0701,545.2776) and (227.8674,542.1547) .. (229.9718,541.7912) .. controls
  (229.5442,540.1457) and (228.3957,540.6358) .. (226.2003,539.4807) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (232.0933,529.7248) .. controls
  (231.2471,527.4099) and (229.1279,525.6297) .. (224.8907,526.5232) .. controls
  (226.7489,527.7114) and (228.4679,529.8124) .. (228.3057,531.9419) .. controls
  (230.0058,531.9297) and (230.4365,531.5712) .. (232.0933,529.7248) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (279.9213,509.2931) .. controls (290.6151,505.6261) and (304.8084,507.0210) ..
  (314.2937,506.0368) .. controls (323.7789,505.0525) and (327.3284,505.8005) ..
  (330.5882,509.2931) .. controls (332.8630,507.6551) and (336.0742,506.5211) ..
  (335.7303,501.8529) .. controls (335.3863,497.1848) and (332.0587,498.0197) ..
  (326.1610,497.4257) -- (297.8146,497.7793) .. controls (293.0192,497.9414) and
  (287.8589,493.8118) .. (288.3232,489.1095) .. controls (288.7876,484.4072) and
  (291.9671,483.5327) .. (295.8232,483.2525) .. controls (299.6793,482.9723) and
  (304.7234,482.0391) .. (308.4445,479.7092) .. controls (309.6021,481.8946) and
  (309.8671,483.8776) .. (307.7374,485.7352) .. controls (305.2354,487.9174) and
  (301.1393,487.0571) .. (297.8146,485.7352) .. controls (293.5940,484.0570) and
  (290.6164,486.5411) .. (290.5512,489.2707) .. controls (290.4862,491.9904) and
  (292.2188,495.1701) .. (297.0607,495.4734) .. controls (297.0607,495.4734) and
  (319.5726,494.8721) .. (329.8889,495.0368) .. controls (339.8517,495.2014) and
  (341.9158,506.3837) .. (331.8334,511.9029) .. controls (332.2957,515.2826) and
  (334.1147,519.5271) .. (336.4436,520.0682) .. controls (339.1359,520.6936) and
  (344.1255,518.8452) .. (344.0543,523.2896) .. controls (343.1429,537.0474) and
  (341.7821,542.0522) .. (335.9071,547.5493) .. controls (336.1278,552.7746) and
  (335.2074,552.0223) .. (333.4244,553.4193) .. controls (333.0275,550.1816) and
  (328.7772,550.2924) .. (325.9842,550.4063) .. controls (325.0123,553.4542) and
  (325.5063,555.7342) .. (322.7945,557.5190) .. controls (322.7945,557.5190) and
  (320.4938,554.2328) .. (317.4756,555.4635) .. controls (321.0912,553.1957) and
  (320.7298,549.6684) .. (320.7500,546.5017) .. controls (318.5101,547.5663) and
  (316.2702,550.1661) .. (314.0303,549.1351) .. controls (315.1308,546.3011) and
  (313.6674,545.1764) .. (311.9878,544.1958) .. controls (311.2880,539.3608) and
  (315.6645,543.0518) .. (319.9583,542.7816) .. controls (320.7125,540.7141) and
  (318.6472,538.6465) .. (315.1698,536.5789) .. controls (321.1814,535.7148) and
  (318.0081,534.1441) .. (318.5441,532.8588) .. controls (321.4984,531.3094) and
  (323.9728,533.5989) .. (325.9842,539.5919) .. controls (325.9842,539.5919) and
  (331.3899,541.0294) .. (332.1870,539.9454) .. controls (333.0706,538.7438) and
  (335.3605,530.1493) .. (330.5960,528.4316) .. controls (325.8315,526.7140) and
  (316.8510,528.6241) .. (314.4705,527.9013) .. controls (312.2522,527.2278) and
  (309.5661,524.9170) .. (309.6897,518.3320) .. controls (296.1443,517.3806) and
  (288.0989,530.6935) .. (274.1405,531.0368) .. controls (275.1534,528.5516) and
  (275.4608,525.5372) .. (274.6405,522.0521) -- (273.8864,522.0521) .. controls
  (274.9895,528.6940) and (273.6146,529.1409) .. (272.8410,531.0910) .. controls
  (269.2278,533.5608) and (256.3284,534.4013) .. (249.8070,534.7135) .. controls
  (242.5803,535.0595) and (251.7911,543.4663) .. (247.1339,543.6577) .. controls
  (245.0754,543.4045) and (242.9717,543.0835) .. (241.8288,544.2036) .. controls
  (239.9594,545.9831) and (236.9358,547.9670) .. (234.9697,547.0398) .. controls
  (233.0036,546.1126) and (233.0880,543.3514) .. (229.2448,542.9584) .. controls
  (228.0169,541.5734) and (227.5447,539.2815) .. (224.1122,540.5420) .. controls
  (223.9183,537.9585) and (224.0933,535.7030) .. (228.0732,536.8297) .. controls
  (228.5865,533.9248) and (225.2677,532.8367) .. (226.0568,531.2523) .. controls
  (232.9863,530.7011) and (231.0748,528.3818) .. (231.3834,526.5064) .. controls
  (234.3547,525.8244) and (236.1333,527.1870) .. (235.8106,532.1517) .. controls
  (248.2706,530.7736) and (247.5227,524.1442) .. (248.5618,525.6958) .. controls
  (249.2492,526.7220) and (254.2277,528.2110) .. (266.0481,522.7670) .. controls
  (277.9347,517.2925) and (269.1143,512.9990) .. (279.9213,509.2931) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (231.3350,508.3501) .. controls
  (229.3980,506.4969) and (225.5023,505.8984) .. (224.2290,511.0425) .. controls
  (226.1278,510.1100) and (227.9461,509.7950) .. (229.9139,510.0361) .. controls
  (230.8369,508.6082) and (231.9688,510.7485) .. (231.3350,508.3501) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (222.2705,496.8870) .. controls
  (219.6079,496.5759) and (215.4069,499.6663) .. (217.4917,504.5383) .. controls
  (218.4447,502.6496) and (219.8190,500.8753) .. (222.5624,500.6557) .. controls
  (222.4382,498.9601) and (224.2219,498.4186) .. (222.2705,496.8870) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (227.5883,488.9583) .. controls
  (227.3535,486.2880) and (224.1483,483.8913) .. (219.7998,486.9200) .. controls
  (221.8424,487.4705) and (223.9005,488.1805) .. (224.6713,490.8226) .. controls
  (226.3067,490.3574) and (226.4838,491.1797) .. (227.5883,488.9583) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (237.5069,490.5267) .. controls
  (240.0222,489.5997) and (241.9119,485.9357) .. (237.8486,482.5338) .. controls
  (237.8536,484.6493) and (236.3364,487.8462) .. (233.9890,489.2831) .. controls
  (234.8669,490.7391) and (235.0736,490.0435) .. (237.5069,490.5267) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (249.5331,511.5383) .. controls (250.1968,513.7672) and (241.3046,519.6770) ..
  (239.5705,518.2208) .. controls (237.9377,516.8497) and (237.5469,510.2055) ..
  (227.0372,511.1929) .. controls (232.4394,505.6208) and (225.4933,507.8601) ..
  (227.2990,505.0473) .. controls (231.8441,502.6974) and (227.2240,505.0697) ..
  (220.0111,502.4705) .. controls (222.9787,500.3641) and (221.1466,497.9397) ..
  (219.9149,495.8338) .. controls (221.4264,494.2067) and (223.1160,494.9673) ..
  (225.3817,495.7591) .. controls (225.4914,492.9000) and (219.4225,491.9792) ..
  (221.8134,489.8236) .. controls (224.4190,489.1860) and (225.6273,489.2658) ..
  (227.9891,485.9966) .. controls (230.3509,482.7275) and (231.0141,493.2158) ..
  (235.0112,485.8801) .. controls (236.3875,488.3046) and (238.0039,489.6260) ..
  (240.8732,488.9300) .. controls (242.4057,496.5433) and (233.2315,493.6685) ..
  (237.5833,500.3438) .. controls (241.9871,507.0989) and (248.8532,509.2554) ..
  (249.5331,511.5384) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (258.5000,512.1100) .. controls (248.8550,509.5777) and (249.3805,518.4255) ..
  (239.2500,519.9850) .. controls (241.5967,521.3641) and (240.2601,523.1195) ..
  (247.5000,522.7350) .. controls (254.5636,522.3598) and (255.7467,514.9481) ..
  (258.5000,512.1100) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (265.0000,512.1100) .. controls (265.5743,514.0797) and (266.7403,514.6126) ..
  (264.0000,519.6100) .. controls (261.2996,524.5347) and (260.2570,525.3054) ..
  (253.6250,525.6100) .. controls (252.1937,525.7399) and (251.1440,524.5342) ..
  (252.0000,523.7350) .. controls (255.8418,521.5784) and (256.4843,511.0607) ..
  (265.0000,512.1100) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (272.1250,508.1100) .. controls (274.3020,512.3963) and (273.2265,518.8394) ..
  (267.8750,520.2350) .. controls (265.3581,519.8045) and (265.9309,516.1834) ..
  (267.2197,512.4850) .. controls (268.1986,509.8280) and (271.2678,506.8211) ..
  (272.1250,508.1100) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (263.9276,505.8258) .. controls (260.4441,502.4311) and
  (254.9173,502.1746) .. (249.6479,502.2170) .. controls (244.6437,502.2594) and
  (245.4208,495.6134) .. (244.4393,496.2281) .. controls (243.4201,496.8664) and
  (241.7676,497.6879) .. (242.4226,501.2902) .. controls (242.5463,503.6370) and
  (245.0950,504.5935) .. (247.6553,504.7829) .. controls (250.2155,504.9723) and
  (253.8001,504.9405) .. (257.6709,505.5543) .. controls (261.5417,506.1682) and
  (262.5134,507.7703) .. (262.5134,507.7703) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (272.7664,486.5571) .. controls (274.8496,488.0758) and (272.2357,491.9639) ..
  (274.5342,493.6282) .. controls (277.0329,495.4374) and (283.9417,507.2550) ..
  (275.4181,509.3613) .. controls (274.4301,505.4787) and (271.6724,498.8583) ..
  (270.1148,499.1083) .. controls (268.5202,499.3641) and (273.0517,503.7278) ..
  (267.4631,508.3007) .. controls (261.9811,512.7863) and (253.2110,509.5491) ..
  (251.9068,509.1845) .. controls (250.6026,508.8200) and (250.2708,504.5649) ..
  (251.5532,502.9973) .. controls (251.9513,507.2150) and (261.1685,506.1044) ..
  (262.3366,504.2348) .. controls (263.1870,502.8738) and (263.4792,499.7564) ..
  (260.7456,499.6386) .. controls (260.7456,499.6386) and (256.1447,499.1641) ..
  (254.2049,499.1083) .. controls (252.6183,499.0627) and (251.3765,500.3457) ..
  (251.3765,500.3457) .. controls (248.0251,496.2470) and (246.4910,489.3518) ..
  (247.6642,488.1481) .. controls (248.7478,487.0362) and (252.4371,486.6997) ..
  (254.5584,487.4410) .. controls (255.8114,489.0646) and (253.1521,490.6982) ..
  (254.2049,492.0372) .. controls (257.1447,493.7525) and (260.5411,495.5282) ..
  (262.6902,493.8050) .. controls (264.7503,492.1530) and (259.2915,488.9389) ..
  (256.8565,486.7339) .. controls (260.2470,485.5011) and (261.8827,487.2464) ..
  (264.6347,487.4410) .. controls (267.3687,487.6343) and (270.5960,484.9749) ..
  (272.7664,486.5571) -- cycle;
 \path[shift={(0.70711,-0.17678)},draw=black,fill=red,line join=round,miter
  limit=4.00,line width=1\lw] (257.2543,491.4627) circle (1.6);
\begin{scope}[shift={(4.0,80.0)},shift={(0,0)}]
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (302.0467,545.0546) .. controls
  (300.5039,547.2468) and (300.1348,549.9911) .. (305.4114,550.4811) .. controls
  (304.2055,548.7430) and (302.8804,547.9983) .. (303.9953,545.4820) .. controls
  (302.4455,544.7828) and (304.3235,544.0693) .. (302.0467,545.0546) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (295.4507,546.9419) .. controls
  (293.0840,548.2009) and (292.4947,551.9366) .. (296.9812,554.7571) .. controls
  (296.6903,552.6617) and (296.8110,550.4206) .. (298.9422,548.6792) .. controls
  (297.8753,547.3554) and (297.9269,547.0912) .. (295.4507,546.9419) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (288.7120,540.8468) .. controls
  (286.0986,540.2501) and (282.8333,542.5641) .. (284.3800,547.6328) .. controls
  (285.5313,545.8580) and (286.8391,544.1174) .. (289.5902,544.1954) .. controls
  (289.6498,542.4962) and (290.4867,542.5802) .. (288.7120,540.8468) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (294.7016,534.5892) .. controls
  (294.1736,531.9611) and (289.2236,527.3076) .. (285.2357,530.7975) .. controls
  (287.3266,531.1194) and (287.3255,531.2230) .. (288.3831,533.7639) .. controls
  (289.9571,533.1211) and (293.8489,536.9188) .. (294.7016,534.5892) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (302.3750,519.9850) -- (308.2500,520.1100) .. controls (309.0607,523.6165) and
  (309.4110,527.3322) .. (313.7500,529.2350) .. controls (307.4360,532.5688) and
  (304.7739,541.2203) .. (304.7500,542.7350) .. controls (304.7282,544.1177) and
  (307.6000,549.5867) .. (306.0000,548.3600) .. controls (304.3224,547.0738) and
  (301.8667,543.3396) .. (300.3750,550.8600) .. controls (298.2877,549.9620) and
  (298.2212,546.8191) .. (292.2500,548.6100) .. controls (291.7379,546.7547) and
  (295.9144,545.4002) .. (295.1250,542.1100) .. controls (291.1272,541.8883) and
  (290.4248,548.1324) .. (288.6250,544.7350) .. controls (288.0140,543.3113) and
  (288.2857,541.0088) .. (284.6250,541.1100) .. controls (282.6012,537.5210) and
  (289.5517,539.8481) .. (292.5000,537.3600) .. controls (288.6921,535.7057) and
  (285.3611,535.1114) .. (286.5000,533.1100) .. controls (288.7400,532.4730) and
  (293.7155,534.4005) .. (291.1250,529.2350) .. controls (289.2500,526.2803) and
  (295.1250,528.3579) .. (297.8750,534.3600) .. controls (302.4444,529.1689) and
  (307.9439,523.3354) .. (302.3750,519.9850) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (329.3981,549.5147) .. controls
  (328.1115,551.6170) and (327.7902,554.3691) .. (331.1250,557.1316) .. controls
  (330.8999,554.9376) and (331.6131,552.0207) .. (333.3815,550.8234) .. controls
  (332.3146,549.4996) and (331.8744,549.6640) .. (329.3981,549.5147) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (320.3257,554.3169) .. controls
  (317.9590,555.5759) and (316.4947,559.3116) .. (320.9812,562.1321) .. controls
  (320.6903,560.0367) and (320.1860,557.5456) .. (322.3172,555.8042) .. controls
  (321.2503,554.4804) and (322.8019,554.4662) .. (320.3257,554.3169) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (314.5724,544.8670) .. controls
  (312.1077,544.8854) and (309.4763,545.3166) .. (308.8927,549.6075) .. controls
  (310.6366,548.2572) and (313.2400,547.1966) .. (315.1909,548.0655) .. controls
  (315.7511,546.4602) and (315.7539,547.0483) .. (314.5724,544.8670) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (319.6819,534.4845) .. controls
  (317.6508,533.0882) and (315.5592,532.2473) .. (312.3735,534.7432) .. controls
  (314.3890,535.1349) and (316.9430,535.4438) .. (318.0447,537.2733) .. controls
  (319.4233,536.2782) and (319.4013,536.9494) .. (319.6819,534.4845) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (242.3199,543.0438) .. controls
  (242.9691,545.4215) and (244.5030,549.0416) .. (248.8002,548.5064) .. controls
  (247.0482,547.1667) and (245.6628,544.1482) .. (246.0029,542.0399) .. controls
  (244.3077,541.9095) and (244.1257,541.3428) .. (242.3199,543.0438) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (234.9927,545.4866) .. controls
  (235.1331,547.9474) and (235.8803,550.8074) .. (240.1949,551.1778) .. controls
  (238.7599,549.5029) and (238.6577,546.7623) .. (239.4290,544.7708) .. controls
  (237.7980,544.2907) and (237.1129,544.1985) .. (234.9927,545.4866) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (226.2003,539.4807) .. controls
  (224.1625,540.8674) and (222.4698,543.4798) .. (224.3724,547.3699) .. controls
  (225.0701,545.2776) and (227.8674,542.1547) .. (229.9718,541.7912) .. controls
  (229.5442,540.1457) and (228.3957,540.6358) .. (226.2003,539.4807) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (232.0933,529.7248) .. controls
  (231.2471,527.4099) and (229.1279,525.6297) .. (224.8907,526.5232) .. controls
  (226.7489,527.7114) and (228.4679,529.8124) .. (228.3057,531.9419) .. controls
  (230.0058,531.9297) and (230.4365,531.5712) .. (232.0933,529.7248) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (279.9213,509.2931) .. controls (290.6151,505.6261) and (304.8084,507.0210) ..
  (314.2937,506.0368) .. controls (323.7789,505.0525) and (327.3284,505.8005) ..
  (330.5882,509.2931) .. controls (332.8630,507.6551) and (336.0742,506.5211) ..
  (335.7303,501.8529) .. controls (335.3863,497.1848) and (332.0587,498.0197) ..
  (326.1610,497.4257) -- (297.8146,497.7793) .. controls (293.0192,497.9414) and
  (287.8589,493.8118) .. (288.3232,489.1095) .. controls (288.7876,484.4072) and
  (291.9671,483.5327) .. (295.8232,483.2525) .. controls (299.6793,482.9723) and
  (304.7234,482.0391) .. (308.4445,479.7092) .. controls (309.6021,481.8946) and
  (309.8671,483.8776) .. (307.7374,485.7352) .. controls (305.2354,487.9174) and
  (301.1393,487.0571) .. (297.8146,485.7352) .. controls (293.5940,484.0570) and
  (290.6164,486.5411) .. (290.5512,489.2707) .. controls (290.4862,491.9904) and
  (292.2188,495.1701) .. (297.0607,495.4734) .. controls (297.0607,495.4734) and
  (319.5726,494.8721) .. (329.8889,495.0368) .. controls (339.8517,495.2014) and
  (341.9158,506.3837) .. (331.8334,511.9029) .. controls (332.2957,515.2826) and
  (334.1147,519.5271) .. (336.4436,520.0682) .. controls (339.1359,520.6936) and
  (344.1255,518.8452) .. (344.0543,523.2896) .. controls (343.1429,537.0474) and
  (341.7821,542.0522) .. (335.9071,547.5493) .. controls (336.1278,552.7746) and
  (335.2074,552.0223) .. (333.4244,553.4193) .. controls (333.0275,550.1816) and
  (328.7772,550.2924) .. (325.9842,550.4063) .. controls (325.0123,553.4542) and
  (325.5063,555.7342) .. (322.7945,557.5190) .. controls (322.7945,557.5190) and
  (320.4938,554.2328) .. (317.4756,555.4635) .. controls (321.0912,553.1957) and
  (320.7298,549.6684) .. (320.7500,546.5017) .. controls (318.5101,547.5663) and
  (316.2702,550.1661) .. (314.0303,549.1351) .. controls (315.1308,546.3011) and
  (313.6674,545.1764) .. (311.9878,544.1958) .. controls (311.2880,539.3608) and
  (315.6645,543.0518) .. (319.9583,542.7816) .. controls (320.7125,540.7141) and
  (318.6472,538.6465) .. (315.1698,536.5789) .. controls (321.1814,535.7148) and
  (318.0081,534.1441) .. (318.5441,532.8588) .. controls (321.4984,531.3094) and
  (323.9728,533.5989) .. (325.9842,539.5919) .. controls (325.9842,539.5919) and
  (331.3899,541.0294) .. (332.1870,539.9454) .. controls (333.0706,538.7438) and
  (335.3605,530.1493) .. (330.5960,528.4316) .. controls (325.8315,526.7140) and
  (316.8510,528.6241) .. (314.4705,527.9013) .. controls (312.2522,527.2278) and
  (309.5661,524.9170) .. (309.6897,518.3320) .. controls (296.1443,517.3806) and
  (288.0989,530.6935) .. (274.1405,531.0368) .. controls (275.1534,528.5516) and
  (275.4608,525.5372) .. (274.6405,522.0521) -- (273.8864,522.0521) .. controls
  (274.9895,528.6940) and (273.6146,529.1409) .. (272.8410,531.0910) .. controls
  (269.2278,533.5608) and (256.3284,534.4013) .. (249.8070,534.7135) .. controls
  (242.5803,535.0595) and (251.7911,543.4663) .. (247.1339,543.6577) .. controls
  (245.0754,543.4045) and (242.9717,543.0835) .. (241.8288,544.2036) .. controls
  (239.9594,545.9831) and (236.9358,547.9670) .. (234.9697,547.0398) .. controls
  (233.0036,546.1126) and (233.0880,543.3514) .. (229.2448,542.9584) .. controls
  (228.0169,541.5734) and (227.5447,539.2815) .. (224.1122,540.5420) .. controls
  (223.9183,537.9585) and (224.0933,535.7030) .. (228.0732,536.8297) .. controls
  (228.5865,533.9248) and (225.2677,532.8367) .. (226.0568,531.2523) .. controls
  (232.9863,530.7011) and (231.0748,528.3818) .. (231.3834,526.5064) .. controls
  (234.3547,525.8244) and (236.1333,527.1870) .. (235.8106,532.1517) .. controls
  (248.2706,530.7736) and (247.5227,524.1442) .. (248.5618,525.6958) .. controls
  (249.2492,526.7220) and (254.2277,528.2110) .. (266.0481,522.7670) .. controls
  (277.9347,517.2925) and (269.1143,512.9990) .. (279.9213,509.2931) -- cycle;

\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (231.3350,508.3501) .. controls
  (229.3980,506.4969) and (225.5023,505.8984) .. (224.2290,511.0425) .. controls
  (226.1278,510.1100) and (227.9461,509.7950) .. (229.9139,510.0361) .. controls
  (230.8369,508.6082) and (231.9688,510.7485) .. (231.3350,508.3501) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (222.2705,496.8870) .. controls
  (219.6079,496.5759) and (215.4069,499.6663) .. (217.4917,504.5383) .. controls
  (218.4447,502.6496) and (219.8190,500.8753) .. (222.5624,500.6557) .. controls
  (222.4382,498.9601) and (224.2219,498.4186) .. (222.2705,496.8870) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (227.5883,488.9583) .. controls
  (227.3535,486.2880) and (224.1483,483.8913) .. (219.7998,486.9200) .. controls
  (221.8424,487.4705) and (223.9005,488.1805) .. (224.6713,490.8226) .. controls
  (226.3067,490.3574) and (226.4838,491.1797) .. (227.5883,488.9583) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (237.5069,490.5267) .. controls
  (240.0222,489.5997) and (241.9119,485.9357) .. (237.8486,482.5338) .. controls
  (237.8536,484.6493) and (236.3364,487.8462) .. (233.9890,489.2831) .. controls
  (234.8669,490.7391) and (235.0736,490.0435) .. (237.5069,490.5267) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (249.5331,511.5383) .. controls (250.1968,513.7672) and (241.3046,519.6770) ..
  (239.5705,518.2208) .. controls (237.9377,516.8497) and (237.5469,510.2055) ..
  (227.0372,511.1929) .. controls (232.4394,505.6208) and (225.4933,507.8601) ..
  (227.2990,505.0473) .. controls (231.8441,502.6974) and (227.2240,505.0697) ..
  (220.0111,502.4705) .. controls (222.9787,500.3641) and (221.1466,497.9397) ..
  (219.9149,495.8338) .. controls (221.4264,494.2067) and (223.1160,494.9673) ..
  (225.3817,495.7591) .. controls (225.4914,492.9000) and (219.4225,491.9792) ..
  (221.8134,489.8236) .. controls (224.4190,489.1860) and (225.6273,489.2658) ..
  (227.9891,485.9966) .. controls (230.3509,482.7275) and (231.0141,493.2158) ..
  (235.0112,485.8801) .. controls (236.3875,488.3046) and (238.0039,489.6260) ..
  (240.8732,488.9300) .. controls (242.4057,496.5433) and (233.2315,493.6685) ..
  (237.5833,500.3438) .. controls (241.9871,507.0989) and (248.8532,509.2554) ..
  (249.5331,511.5384) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (258.5000,512.1100) .. controls (248.8550,509.5777) and (249.3805,518.4255) ..
  (239.2500,519.9850) .. controls (241.5967,521.3641) and (240.2601,523.1195) ..
  (247.5000,522.7350) .. controls (254.5636,522.3598) and (255.7467,514.9481) ..
  (258.5000,512.1100) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (265.0000,512.1100) .. controls (265.5743,514.0797) and (266.7403,514.6126) ..
  (264.0000,519.6100) .. controls (261.2996,524.5347) and (260.2570,525.3054) ..
  (253.6250,525.6100) .. controls (252.1937,525.7399) and (251.1440,524.5342) ..
  (252.0000,523.7350) .. controls (255.8418,521.5784) and (256.4843,511.0607) ..
  (265.0000,512.1100) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (272.1250,508.1100) .. controls (274.3020,512.3963) and (273.2265,518.8394) ..
  (267.8750,520.2350) .. controls (265.3581,519.8045) and (265.9309,516.1834) ..
  (267.2197,512.4850) .. controls (268.1986,509.8280) and (271.2678,506.8211) ..
  (272.1250,508.1100) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (263.9276,505.8258) .. controls (260.4441,502.4311) and
  (254.9173,502.1746) .. (249.6479,502.2170) .. controls (244.6437,502.2594) and
  (245.4208,495.6134) .. (244.4393,496.2281) .. controls (243.4201,496.8664) and
  (241.7676,497.6879) .. (242.4226,501.2902) .. controls (242.5463,503.6370) and
  (245.0950,504.5935) .. (247.6553,504.7829) .. controls (250.2155,504.9723) and
  (253.8001,504.9405) .. (257.6709,505.5543) .. controls (261.5417,506.1682) and
  (262.5134,507.7703) .. (262.5134,507.7703) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (272.7664,486.5571) .. controls (274.8496,488.0758) and (272.2357,491.9639) ..
  (274.5342,493.6282) .. controls (277.0329,495.4374) and (283.9417,507.2550) ..
  (275.4181,509.3613) .. controls (274.4301,505.4787) and (271.6724,498.8583) ..
  (270.1148,499.1083) .. controls (268.5202,499.3641) and (273.0517,503.7278) ..
  (267.4631,508.3007) .. controls (261.9811,512.7863) and (253.2110,509.5491) ..
  (251.9068,509.1845) .. controls (250.6026,508.8200) and (250.2708,504.5649) ..
  (251.5532,502.9973) .. controls (251.9513,507.2150) and (261.1685,506.1044) ..
  (262.3366,504.2348) .. controls (263.1870,502.8738) and (263.4792,499.7564) ..
  (260.7456,499.6386) .. controls (260.7456,499.6386) and (256.1447,499.1641) ..
  (254.2049,499.1083) .. controls (252.6183,499.0627) and (251.3765,500.3457) ..
  (251.3765,500.3457) .. controls (248.0251,496.2470) and (246.4910,489.3518) ..
  (247.6642,488.1481) .. controls (248.7478,487.0362) and (252.4371,486.6997) ..
  (254.5584,487.4410) .. controls (255.8114,489.0646) and (253.1521,490.6982) ..
  (254.2049,492.0372) .. controls (257.1447,493.7525) and (260.5411,495.5282) ..
  (262.6902,493.8050) .. controls (264.7503,492.1530) and (259.2915,488.9389) ..
  (256.8565,486.7339) .. controls (260.2470,485.5011) and (261.8827,487.2464) ..
  (264.6347,487.4410) .. controls (267.3687,487.6343) and (270.5960,484.9749) ..
  (272.7664,486.5571) -- cycle;
\path[shift={(0.70711,-0.17678)},draw=black,fill=red,line join=round,miter
  limit=4.00,line width=1\lw] (257.2543,491.4627) circle (1.6);
\end{scope}


\begin{scope}[rotate around={39.404767:(49.114852,627.48456)}]
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (302.0467,545.0546) .. controls
  (300.5039,547.2468) and (300.1348,549.9911) .. (305.4114,550.4811) .. controls
  (304.2055,548.7430) and (302.8804,547.9983) .. (303.9953,545.4820) .. controls
  (302.4455,544.7828) and (304.3235,544.0693) .. (302.0467,545.0546) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (295.4507,546.9419) .. controls
  (293.0840,548.2009) and (292.4947,551.9366) .. (296.9812,554.7571) .. controls
  (296.6903,552.6617) and (296.8110,550.4206) .. (298.9422,548.6792) .. controls
  (297.8753,547.3554) and (297.9269,547.0912) .. (295.4507,546.9419) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (288.7120,540.8468) .. controls
  (286.0986,540.2501) and (282.8333,542.5641) .. (284.3800,547.6328) .. controls
  (285.5313,545.8580) and (286.8391,544.1174) .. (289.5902,544.1954) .. controls
  (289.6498,542.4962) and (290.4867,542.5802) .. (288.7120,540.8468) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (294.7016,534.5892) .. controls
  (294.1736,531.9611) and (289.2236,527.3076) .. (285.2357,530.7975) .. controls
  (287.3266,531.1194) and (287.3255,531.2230) .. (288.3831,533.7639) .. controls
  (289.9571,533.1211) and (293.8489,536.9188) .. (294.7016,534.5892) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (302.3750,519.9850) -- (308.2500,520.1100) .. controls (309.0607,523.6165) and
  (309.4110,527.3322) .. (313.7500,529.2350) .. controls (307.4360,532.5688) and
  (304.7739,541.2203) .. (304.7500,542.7350) .. controls (304.7282,544.1177) and
  (307.6000,549.5867) .. (306.0000,548.3600) .. controls (304.3224,547.0738) and
  (301.8667,543.3396) .. (300.3750,550.8600) .. controls (298.2877,549.9620) and
  (298.2212,546.8191) .. (292.2500,548.6100) .. controls (291.7379,546.7547) and
  (295.9144,545.4002) .. (295.1250,542.1100) .. controls (291.1272,541.8883) and
  (290.4248,548.1324) .. (288.6250,544.7350) .. controls (288.0140,543.3113) and
  (288.2857,541.0088) .. (284.6250,541.1100) .. controls (282.6012,537.5210) and
  (289.5517,539.8481) .. (292.5000,537.3600) .. controls (288.6921,535.7057) and
  (285.3611,535.1114) .. (286.5000,533.1100) .. controls (288.7400,532.4730) and
  (293.7155,534.4005) .. (291.1250,529.2350) .. controls (289.2500,526.2803) and
  (295.1250,528.3579) .. (297.8750,534.3600) .. controls (302.4444,529.1689) and
  (307.9439,523.3354) .. (302.3750,519.9850) -- cycle;
\end{scope}


\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (334.2259,744.0098) .. controls
  (333.1480,746.2263) and (333.0933,748.9965) .. (336.6789,751.4248) .. controls
  (336.2434,749.2627) and (336.6719,746.2906) .. (338.3169,744.9285) .. controls
  (337.1274,743.7137) and (336.7051,743.9197) .. (334.2259,744.0098) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (324.7066,744.8919) .. controls
  (322.0346,745.1072) and (319.2068,747.9538) .. (322.2036,752.3244) .. controls
  (322.7690,750.2859) and (323.2958,747.7995) .. (325.9434,747.0480) .. controls
  (325.4902,745.4093) and (326.9198,746.0126) .. (324.7066,744.8919) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (319.7830,736.4637) .. controls
  (318.2385,734.5428) and (316.2670,732.7476) .. (312.5407,734.9537) .. controls
  (314.6819,735.4827) and (317.1295,736.8653) .. (317.6594,738.9342) .. controls
  (319.2656,738.3769) and (318.8063,738.7442) .. (319.7830,736.4637) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (329.1247,732.2270) .. controls
  (328.2535,729.9214) and (327.0157,728.0373) .. (322.9753,728.2693) .. controls
  (324.4069,729.7410) and (326.3282,731.4520) .. (326.1890,733.5831) .. controls
  (327.8889,733.5525) and (327.4879,734.0912) .. (329.1247,732.2270) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (250.8095,688.3959) .. controls
  (249.9859,690.7190) and (249.1799,694.5672) .. (253.0143,696.5796) .. controls
  (252.3400,694.4797) and (252.9245,691.2104) .. (254.4069,689.6730) .. controls
  (253.0891,688.5987) and (253.2631,688.0294) .. (250.8095,688.3959) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (243.3983,686.2211) .. controls
  (242.1095,688.3221) and (241.0912,691.0972) .. (244.4231,693.8633) .. controls
  (244.2003,691.6690) and (245.6802,689.3600) .. (247.4499,688.1646) .. controls
  (246.3845,686.8397) and (245.8744,686.3731) .. (243.3983,686.2211) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (239.6047,676.2719) .. controls
  (237.1400,676.2479) and (234.2592,677.4275) .. (233.6020,681.7078) .. controls
  (235.3689,680.3876) and (239.4480,679.4191) .. (241.3837,680.3215) .. controls
  (241.9714,678.7261) and (240.7486,678.4733) .. (239.6047,676.2719) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (250.0110,671.6227) .. controls
  (250.6369,669.2388) and (249.9124,666.5676) .. (245.9228,664.8836) .. controls
  (246.7708,666.9197) and (246.9837,669.6260) .. (245.6354,671.2822) .. controls
  (247.0386,672.2423) and (247.5968,672.1936) .. (250.0110,671.6227) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (300.9469,682.1342) .. controls (311.8214,685.2246) and (324.2455,696.0995) ..
  (329.9719,699.9568) .. controls (335.4947,703.6769) and (335.5079,703.6649) ..
  (336.8992,707.1557) .. controls (339.7020,707.1085) and (340.4063,706.2380) ..
  (340.2409,703.8029) .. controls (340.1472,702.4247) and (338.5833,700.2413) ..
  (336.1459,697.5354) .. controls (333.8237,694.9574) and (325.6172,686.0192) ..
  (321.6809,680.5906) .. controls (317.7446,675.1620) and (317.7134,668.1161) ..
  (320.7779,664.5194) .. controls (323.8423,660.9227) and (329.0125,657.1523) ..
  (333.4610,658.8625) .. controls (337.8179,660.5375) and (342.3463,659.4089) ..
  (344.4336,658.3813) .. controls (344.1372,660.8366) and (343.7537,665.4447) ..
  (340.9448,665.7550) .. controls (337.6449,666.1195) and (333.7113,667.4952) ..
  (331.7352,664.5124) .. controls (329.2267,660.7260) and (325.0105,664.0722) ..
  (323.3994,666.2766) .. controls (321.7942,668.4730) and (320.1635,673.3189) ..
  (323.9685,678.4435) .. controls (327.7733,683.5681) and (331.8388,688.1434) ..
  (338.6259,695.2257) .. controls (345.6060,702.5094) and (345.0512,709.5783) ..
  (337.1398,710.7165) .. controls (335.5910,713.7559) and (340.1429,714.7439) ..
  (341.7468,716.5172) .. controls (343.6008,718.5670) and (347.5157,717.2445) ..
  (347.2194,722.7982) .. controls (346.9292,733.5765) and (342.4083,745.0053) ..
  (338.8836,747.9717) .. controls (337.1267,749.3471) and (336.8174,744.5283) ..
  (332.4347,746.2492) .. controls (327.7691,744.9547) and (328.0169,748.9397) ..
  (325.5690,748.5451) .. controls (323.1210,748.1505) and (324.5763,746.5296) ..
  (321.1891,745.3183) .. controls (318.3323,743.9302) and (328.5994,742.8978) ..
  (316.4030,741.3024) .. controls (311.2627,737.9516) and (318.8628,739.3352) ..
  (318.5023,733.5139) .. controls (319.0955,731.0885) and (320.4067,734.1420) ..
  (324.0871,736.3702) .. controls (325.8862,735.1026) and (320.5969,731.5190) ..
  (323.5171,731.3724) .. controls (328.5935,734.0930) and (328.2979,729.7550) ..
  (329.4715,729.0053) .. controls (330.3069,728.5347) and (330.8558,729.5287) ..
  (331.0326,730.2948) .. controls (331.0326,730.2948) and (332.0000,737.7418) ..
  (334.8641,737.1296) .. controls (337.8974,736.4813) and (338.9746,726.7075) ..
  (334.2937,724.9986) .. controls (327.8254,722.6371) and (321.3051,721.3796) ..
  (318.7019,717.1296) .. controls (316.0195,712.7502) and (317.7913,713.8249) ..
  (321.6502,708.4877) .. controls (311.0693,699.9773) and (295.4515,704.3750) ..
  (283.7927,696.6922) .. controls (286.0426,695.2293) and (288.0150,692.9293) ..
  (289.3299,689.5991) -- (288.7107,689.1688) .. controls (285.8267,695.2527) and
  (284.4426,694.8352) .. (282.6945,695.9953) .. controls (278.3180,695.9618) and
  (267.2450,689.2917) .. (261.7114,685.8270) .. controls (255.5792,681.9875) and
  (258.3465,694.1472) .. (254.4126,691.6469) .. controls (252.8665,690.2644) and
  (251.3221,688.8004) .. (249.7444,689.0681) .. controls (247.1939,689.4628) and
  (243.5787,689.3668) .. (242.4932,687.4835) .. controls (241.4076,685.6002) and
  (243.0525,683.3808) .. (240.1206,680.8651) .. controls (239.9025,679.0271) and
  (240.8225,676.8755) .. (237.2844,675.9520) .. controls (238.5993,673.7198) and
  (240.0300,671.9674) .. (242.6555,675.1635) .. controls (244.7346,673.0709) and
  (242.6299,670.2836) .. (244.1820,669.4326) .. controls (250.1872,672.9340) and
  (249.9409,669.9386) .. (251.2644,668.5746) .. controls (254.0936,669.7099) and
  (254.7768,671.8437) .. (251.6789,675.7368) .. controls (262.6978,681.7147) and
  (265.8663,675.8437) .. (265.8343,677.7109) .. controls (265.8132,678.9459) and
  (269.0522,683.0094) .. (281.8657,685.2834) .. controls (294.7511,687.5701) and
  (289.9574,679.0112) .. (300.9469,682.1342) -- cycle;
\begin{scope}[rotate around={34.79208:(14.598949,629.26834)}]
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (231.3350,508.3501) .. controls
  (229.3980,506.4969) and (225.5023,505.8984) .. (224.2290,511.0425) .. controls
  (226.1278,510.1100) and (227.9461,509.7950) .. (229.9139,510.0361) .. controls
  (230.8369,508.6082) and (231.9688,510.7485) .. (231.3350,508.3501) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (222.2705,496.8870) .. controls
  (219.6079,496.5759) and (215.4069,499.6663) .. (217.4917,504.5383) .. controls
  (218.4447,502.6496) and (219.8190,500.8753) .. (222.5624,500.6557) .. controls
  (222.4382,498.9601) and (224.2219,498.4186) .. (222.2705,496.8870) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (227.5883,488.9583) .. controls
  (227.3535,486.2880) and (224.1483,483.8913) .. (219.7998,486.9200) .. controls
  (221.8424,487.4705) and (223.9005,488.1805) .. (224.6713,490.8226) .. controls
  (226.3067,490.3574) and (226.4838,491.1797) .. (227.5883,488.9583) -- cycle;
\path[draw=dark,fill=red,line join=miter,line cap=butt,miter
  limit=4.00,even odd rule,line width=1.200\lw] (237.5069,490.5267) .. controls
  (240.0222,489.5997) and (241.9119,485.9357) .. (237.8486,482.5338) .. controls
  (237.8536,484.6493) and (236.3364,487.8462) .. (233.9890,489.2831) .. controls
  (234.8669,490.7391) and (235.0736,490.0435) .. (237.5069,490.5267) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (249.5331,511.5383) .. controls (250.1968,513.7672) and (241.3046,519.6770) ..
  (239.5705,518.2208) .. controls (237.9377,516.8497) and (237.5469,510.2055) ..
  (227.0372,511.1929) .. controls (232.4394,505.6208) and (225.4933,507.8601) ..
  (227.2990,505.0473) .. controls (231.8441,502.6974) and (227.2240,505.0697) ..
  (220.0111,502.4705) .. controls (222.9787,500.3641) and (221.1466,497.9397) ..
  (219.9149,495.8338) .. controls (221.4264,494.2067) and (223.1160,494.9673) ..
  (225.3817,495.7591) .. controls (225.4914,492.9000) and (219.4225,491.9792) ..
  (221.8134,489.8236) .. controls (224.4190,489.1860) and (225.6273,489.2658) ..
  (227.9891,485.9966) .. controls (230.3509,482.7275) and (231.0141,493.2158) ..
  (235.0112,485.8801) .. controls (236.3875,488.3046) and (238.0039,489.6260) ..
  (240.8732,488.9300) .. controls (242.4057,496.5433) and (233.2315,493.6685) ..
  (237.5833,500.3438) .. controls (241.9871,507.0989) and (248.8532,509.2554) ..
  (249.5331,511.5384) -- cycle;
\end{scope}


\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (281.7479,672.2246) .. controls (275.2720,664.6415) and (270.6550,672.2074) ..
  (261.4458,667.7077) .. controls (262.5860,670.1793) and (260.4867,670.8582) ..
  (266.6517,674.6735) .. controls (272.6667,678.3959) and (277.8673,672.9842) ..
  (281.7479,672.2246) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (287.0859,675.9334) .. controls (286.4336,677.8787) and (287.0869,678.9817) ..
  (281.9851,681.5221) .. controls (276.9574,684.0255) and (275.6615,684.0635) ..
  (270.0413,680.5295) .. controls (268.7918,679.8194) and (268.6176,678.2303) ..
  (269.7767,678.0624) .. controls (274.1622,678.4836) and (280.6913,670.2127) ..
  (287.0859,675.9334) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (295.2195,676.7141) .. controls (294.5616,681.4763) and (290.0019,686.1539) ..
  (284.8108,684.2464) .. controls (282.9894,682.4568) and (285.5261,679.8098) ..
  (288.6947,677.5080) .. controls (291.0147,675.8845) and (295.2510,675.1665) ..
  (295.2195,676.7141) -- cycle;

\begin{scope}[rotate around={34.79208:(14.598949,629.26834)}]
\path[draw=dark,fill=red,line join=miter,line cap=butt,even odd rule,line
  width=0.800\lw] (263.9276,505.8258) .. controls (260.4441,502.4311) and
  (254.9173,502.1746) .. (249.6479,502.2170) .. controls (244.6437,502.2594) and
  (245.4208,495.6134) .. (244.4393,496.2281) .. controls (243.4201,496.8664) and
  (241.7676,497.6879) .. (242.4226,501.2902) .. controls (242.5463,503.6370) and
  (245.0950,504.5935) .. (247.6553,504.7829) .. controls (250.2155,504.9723) and
  (253.8001,504.9405) .. (257.6709,505.5543) .. controls (261.5417,506.1682) and
  (262.5134,507.7703) .. (262.5134,507.7703) -- cycle;
\path[fill=black,line join=miter,line cap=butt,even odd rule,line width=0.800\lw]
  (272.7664,486.5571) .. controls (274.8496,488.0758) and (272.2357,491.9639) ..
  (274.5342,493.6282) .. controls (277.0329,495.4374) and (283.9417,507.2550) ..
  (275.4181,509.3613) .. controls (274.4301,505.4787) and (271.6724,498.8583) ..
  (270.1148,499.1083) .. controls (268.5202,499.3641) and (273.0517,503.7278) ..
  (267.4631,508.3007) .. controls (261.9811,512.7863) and (253.2110,509.5491) ..
  (251.9068,509.1845) .. controls (250.6026,508.8200) and (250.2708,504.5649) ..
  (251.5532,502.9973) .. controls (251.9513,507.2150) and (261.1685,506.1044) ..
  (262.3366,504.2348) .. controls (263.1870,502.8738) and (263.4792,499.7564) ..
  (260.7456,499.6386) .. controls (260.7456,499.6386) and (256.1447,499.1641) ..
  (254.2049,499.1083) .. controls (252.6183,499.0627) and (251.3765,500.3457) ..
  (251.3765,500.3457) .. controls (248.0251,496.2470) and (246.4910,489.3518) ..
  (247.6642,488.1481) .. controls (248.7478,487.0362) and (252.4371,486.6997) ..
  (254.5584,487.4410) .. controls (255.8114,489.0646) and (253.1521,490.6982) ..
  (254.2049,492.0372) .. controls (257.1447,493.7525) and (260.5411,495.5282) ..
  (262.6902,493.8050) .. controls (264.7503,492.1530) and (259.2915,488.9389) ..
  (256.8565,486.7339) .. controls (260.2470,485.5011) and (261.8827,487.2464) ..
  (264.6347,487.4410) .. controls (267.3687,487.6343) and (270.5960,484.9749) ..
  (272.7664,486.5571) -- cycle;
\path[shift={(0.70711,-0.17678)},draw=black,fill=red,line join=round,miter
  limit=4.00,line width=1\lw] (257.2543,491.4627) circle (1.6);
\end{scope}

\path[fill=red,line join=round,miter limit=4.00,line width=3.000\lw]
 (354.7874,468.5489) rectangle (501.1063,560.6749);
\path[fill=red,line join=round,miter limit=4.00,line width=3.000\lw]
  (354.7874,656.3442) -- (487.1063,656.3442) .. controls (479.9822,680.7778) and
  (469.3840,704.9405) .. (453.1063,724.1435) .. controls (424.8153,754.9046) and
  (391.0524,763.7781) .. (354.7874,762.6435) -- cycle;
\path[fill=white,line join=round,miter limit=4.00,line width=1.200\lw]
  (354.9676,560.4498) -- (496.3889,560.4498) -- (490.0250,654.4950) --
  (354.9676,654.4950) -- cycle;
\begin{scope}[shift={(4.0,0)}]
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=3.000\lw] (350.7874,466.8600) --
  (350.0000,763.8600);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=3.000\lw] (496.0630,560.6749) --
  (350.5000,560.8600);
\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=3.000\lw] (481.8898,656.3442) --
  (350.0000,655.8600);
\end{scope}

\path[draw=black,line join=miter,line cap=butt,miter limit=4.00,fill
  opacity=0.750,even odd rule,line width=8.000\lw] % Wappenrand
  (205.0000,466.3600) --
  (503.0000,466.3600) .. controls (497.3636,579.7501) and (489.9814,650.2092) ..
  (488.9481,655.6798) .. controls (474.8952,730.0814) and (405.3297,764.1574) ..
  (354.7874,764.6435) .. controls (305.2451,765.1295) and (230.0896,727.3748) ..
  (219.7564,655.9434) .. controls (219.4557,653.8644) and (211.3593,581.9628) ..
  (205.0000,466.3600) -- cycle;
\end{scope}
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
