% --------------------------------------------------------------------------
% Rwanda:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{green}{RGB}{0,119,73}
\definecolor{blue}{RGB}{0,119,200}
\definecolor{orange}{RGB}{239,163,0}
\definecolor{gold}{RGB}{255,209,0}
\fill [blue] (0,0) rectangle (\flaglength,1);
\fill [green] (0,0) rectangle (\flaglength,0.25);
\fill [gold] (0,0.25) rectangle (\flaglength,0.5);
\coordinate (c) at ($(\flaglength,1)-(70/260,66/260)$);
\starn{orange}{24}{(c)}{0.16154}{0.046154}{0}
\fill [blue] (c) circle (3/65);
\fill [orange] (c) circle (11/260);
\framecode{}
\end{flagdescription}
