% --------------------------------------------------------------------------
% Mongolia:
% --------------------------------------------------------------------------
\begin{flagdescription}{1/2}
\definecolor{blue}{RGB}{64,126,201}
\definecolor{gold}{RGB}{255,205,0}
\definecolor{red}{RGB}{239,51,64}
\vstripesIII{red}{blue}{red}\ifemblem
\begin{scope}[xshift=\flaglength/6,yshift=0.525\flagwidth,scale=0.002929\flagwidth]
\begin{scope}[y=0.1pt, x=0.1pt, yscale=-1,cm={{1.42,0.0,0.0,1.42,(1136,-1618)}},fill=gold]
\path[fill] (-1240,1080)--(-1040,1080)--(-1040,2040)--(-1240,2040)--cycle
  (-560,1080)--(-360,1080)--(-360,2040)--(-560,2040)--cycle
  (-1000,1920)--(-800,2040)--(-600,1920)--cycle
  (-1000,1800)--(-600,1800)--(-600,1880)--(-1000,1880)--cycle
  (-1000,1080)--(-800,1200)--(-600,1080)--cycle
  (-1000,1240)--(-600,1240)--(-600,1320)--(-1000,1320)--cycle
  (-705,1384.2160)arc(323.651:359.905:118.040) .. controls
  (-682,1519.1600) and (-734.8280,1572.0120) ..
  (-800,1572.0280)arc(269.993:180.007:94.000)arc(179.990:90.007:94.000) ..
  controls (-689.5480,1760) and (-600,1670.4560) ..
  (-600,1560) .. controls (-600,1486.576) and
  (-640.3920,1419.0920) .. (-705,1384.216) -- cycle
  (-800,1626.016)arc(-90:0:40)arc(0:90:40)arc(90:180:40)arc(180:270:40)--cycle;
\path[fill] (-895,1735.784)arc(143.651:179.905:118.04) .. controls
  (-917.998,1600.84) and (-865.172,1547.9880)..(-800,1547.972)arc(89.993:0.007:94.000)
  arc(359.990:270.007:94.000)..controls (-910.452,1360) and (-1000,1449.544) ..
  (-1000,1560)..controls(-1000,1633.424) and(-959.6080,1700.908)..(-895,1735.784)--cycle
  (-800,1493.9840)arc(90:180:40)arc(180:270:40)arc(-90:0:40)arc(0:90:40)--cycle
  (-1019.602,815.62)arc(185.791:184.645:220)arc(180:90:220)arc(90:0:220)
  arc(0.521:-0.521:220)arc(23.582:89.973:240)arc(90.087:156.52:240)--cycle;
\path[fill] (-799.8350,759.997) circle (128.48);
\path[fill] (-783.1860,240.05) .. controls (-803.066,249.07) and
  (-810.4940,265.334) .. (-812.0940,281.534) .. controls (-813.0940,295.174)
  and (-807.0740,310.538) .. (-806.4740,323.878) .. controls
  (-806.4740,346.834) and (-830.2260,354.394) .. (-830.2260,387.158) ..
  controls (-830.2260,398.418) and (-819.8260,410.8260) .. (-819.8260,440.05)
  .. controls (-821.6260,455.3900) and (-830.1860,458.8500) ..
  (-839.8260,460.0500)arc(90.000:180.000:20.000)arc(180.163:223.698:20.000)arc(221.472:229.663:20.000)
  .. controls (-847.6860,419.6900) and (-841.4260,417.9100) ..
  (-841.4660,405.7700) .. controls (-841.4660,399.5300) and (-845.5060,393.8500)
  .. (-849.3660,382.8020) .. controls (-853.0060,372.0820) and
  (-850.3660,354.1620) .. (-841.7060,343.5820) .. controls (-855.7060,348.9820)
  and (-864.3340,362.4020) .. (-868.7340,374.4420) .. controls
  (-873.3740,389.2420) and (-869.3340,397.7660) .. (-875.6940,410.0660) ..
  controls (-879.5740,418.0260) and (-884.1940,421.3260) .. (-888.5740,427.9660)
  .. controls (-893.7540,435.2060) and (-899.8340,452.1380) ..
  (-899.8340,459.9980)arc(180.000:90.000:100.000)arc(90.000:0.000:100.000) ..
  controls (-699.8340,452.1380) and (-705.8340,435.2060) .. (-711.0140,427.9660)
  .. controls (-715.3940,421.3260) and (-720.0940,418.0260) ..
  (-723.9740,410.0660) .. controls (-730.2540,397.7660) and (-726.2140,389.2420)
  .. (-730.8540,374.4420) .. controls (-735.2540,362.4020) and
  (-743.8940,348.9860) .. (-757.8860,343.5820) .. controls (-749.2260,354.1620)
  and (-746.5860,372.0820) .. (-750.2260,382.8020) .. controls
  (-754.1060,393.8420) and (-758.1860,399.5220) .. (-758.1860,405.7700) ..
  controls (-758.1860,417.9100) and (-751.9660,419.6900) ..
  (-747.4060,424.2900)arc(310.337:318.528:20.000)arc(316.302:359.837:20.000)arc(0.000:90.000:20.000)
  .. controls (-770.8860,458.6500) and (-778.8260,453.4900) ..
  (-779.8260,440.0500) .. controls (-779.8260,401.5460) and (-763.3460,399.0900)
  .. (-763.3460,370.5980) .. controls (-763.3460,329.9140) and
  (-799.8300,310.6540) .. (-799.8300,280.9100) .. controls (-799.8300,270.8300)
  and (-797.4700,253.6500) .. (-783.1900,240.0500) -- cycle;
\end{scope}
\end{scope}\fi
\framecode{}
\end{flagdescription}
