% --------------------------------------------------------------------------
% Cambodia:
% --------------------------------------------------------------------------
\begin{flagdescription}{2/3}
\definecolor{red}{RGB}{213,0,50}
\definecolor{blue}{RGB}{0,47,108}
\hbar{blue}{0.5}{1}
\hbar{red}{0.5}{0.5}
\ifemblem
\newdimen\lw\lw=0.003\flagwidth
\begin{scope} [xshift=0.5\flaglength,yshift=\flagwidth/3.75]
\begin{scope}[y=-\flagwidth/358, x=\flagwidth/346,xshift=-0.565\flagwidth,
   yshift=2.0084\flagwidth]
\begin{scope}[draw=black,fill=white,line width=0.768\lw]
\begin{scope}[line join=bevel]
\path[draw,fill] (139.0200,623.4600) -- (252.8200,623.4600) --
  (252.8200,667.2480) -- (139.0200,667.2480) -- cycle;
\path[draw,fill] (246.9500,647.6400) -- (250.5360,647.6400) --
  (250.5360,664.1350) -- (246.9500,664.1350) -- cycle(139.0200,639.4900) --
  (252.8200,639.4900) -- (252.8200,644.5800) -- (139.0200,644.5800) --
  cycle(139.0200,632.5900) -- (252.8200,632.5900) -- (252.8200,637.0800) --
  (139.0200,637.0800) -- cycle;
\path[draw,fill,line width=0.756\lw] (139.0200,625.7000) -- (252.8200,625.7000)
  -- (252.8200,630.0540) -- (139.0200,630.0540) -- cycle;
\path[draw,fill] (168.9800,647.6400) -- (172.5660,647.6400) --
  (172.5660,664.1350) -- (168.9800,664.1350) -- cycle(217.9700,647.6400) --
  (221.5560,647.6400) -- (221.5560,664.1350) -- (217.9700,664.1350) --
  cycle(139.9200,647.6400) -- (143.5060,647.6400) -- (143.5060,664.1350) --
  (139.9200,664.1350) -- cycle(146.9500,647.6400) -- (150.5360,647.6400) --
  (150.5360,664.1350) -- (146.9500,664.1350) -- cycle(154.4500,647.6400) --
  (158.0360,647.6400) -- (158.0360,664.1350) -- (154.4500,664.1350) --
  cycle(161.9500,647.6400) -- (165.5360,647.6400) -- (165.5360,664.1350) --
  (161.9500,664.1350) -- cycle(224.7700,647.6400) -- (228.3560,647.6400) --
  (228.3560,664.1350) -- (224.7700,664.1350) -- cycle(232.2700,647.6400) --
  (235.8560,647.6400) -- (235.8560,664.1350) -- (232.2700,664.1350) --
  cycle(239.7700,647.6400) -- (243.3560,647.6400) -- (243.3560,664.1350) --
  (239.7700,664.1350) -- cycle;
\path[draw,fill,line join=miter] (94.5100,669.5500) .. controls
  (96.2700,668.6530) and (98.2770,666.5660) .. (98.9340,664.2300) --
  (292.0040,664.2300) .. controls (292.6610,666.5660) and (294.6690,668.6530) ..
  (296.4290,669.5500) -- cycle;
\end{scope}
\path[draw,fill] (193.0000,556.8000) .. controls (193.0000,556.8000) and
  (192.8560,552.6880) .. (195.2500,552.6430) .. controls (197.6460,552.6870) and
  (197.5000,556.8000) .. (197.5000,556.8000) -- cycle(180.5100,611.3400) --
  (180.5100,605.8040) .. controls (180.4300,603.0360) and (177.7500,602.8360) ..
  (177.6720,600.8180) .. controls (177.6720,600.8180) and (177.3260,597.7910) ..
  (178.1240,596.4100) .. controls (179.2080,600.4570) and (181.1800,599.7140) ..
  (181.1800,598.0500) .. controls (181.1800,596.5970) and (180.0630,595.2460) ..
  (177.7720,591.7200) .. controls (177.0400,590.5920) and (177.4920,587.0600) ..
  (178.5190,585.7970) .. controls (178.9160,588.8670) and (179.3710,590.3370) ..
  (180.6890,590.3370) .. controls (181.4940,590.3370) and (182.1510,589.8130) ..
  (182.1510,588.2750) .. controls (182.1510,586.3180) and (180.8260,585.3300) ..
  (180.1740,583.5500) .. controls (179.4140,581.4720) and (179.9380,579.3540) ..
  (181.2000,578.1700) .. controls (181.7420,581.2000) and (181.5800,582.4070) ..
  (182.9270,582.4070) .. controls (185.6400,581.5490) and (182.9270,577.6210) ..
  (182.3470,576.6300) .. controls (181.6810,575.4750) and (183.2440,573.1700) ..
  (183.2440,573.1700) .. controls (184.1070,575.8600) and (184.3840,576.0800) ..
  (185.3140,575.8300) .. controls (186.4880,575.5150) and (186.3370,573.7740) ..
  (184.9040,572.3670) .. controls (184.0000,571.4770) and (184.0960,570.1550) ..
  (185.0670,569.0930) .. controls (186.0420,570.9980) and (187.2900,570.8830) ..
  (187.4100,569.7510) -- (186.6260,565.3590) -- (203.8810,565.3590) --
  (203.0250,569.6090) .. controls (202.7800,570.8240) and (204.4210,571.0890) ..
  (205.4410,569.0940) .. controls (206.4130,570.1560) and (206.5080,571.4790) ..
  (205.6040,572.3680) .. controls (204.1720,573.7750) and (204.0200,575.5160) ..
  (205.1940,575.8310) .. controls (206.1240,576.0810) and (206.4020,575.8610) ..
  (207.2640,573.1710) .. controls (207.2640,573.1710) and (208.6670,574.7410) ..
  (208.1610,576.6310) .. controls (207.5810,577.6210) and (204.8680,581.5510) ..
  (207.5810,582.4080) .. controls (208.9270,582.4080) and (208.7660,581.2000) ..
  (209.3070,578.1710) .. controls (210.5700,579.3550) and (211.0930,581.4730) ..
  (210.3330,583.5510) .. controls (209.6830,585.3310) and (208.3570,586.3190) ..
  (208.3570,588.2760) .. controls (208.3570,589.8140) and (209.0140,590.3380) ..
  (209.8170,590.3380) .. controls (211.1370,590.3380) and (211.5920,588.8680) ..
  (211.9900,585.7980) .. controls (213.0150,587.0610) and (213.4680,590.5930) ..
  (212.7360,591.7200) .. controls (210.4460,595.2460) and (209.3280,596.5970) ..
  (209.3280,598.0500) .. controls (209.3280,599.7140) and (211.2980,600.4570) ..
  (212.3840,596.4100) .. controls (213.1810,597.7900) and (212.8340,600.8180) ..
  (212.8340,600.8180) .. controls (212.7560,602.8360) and (210.0760,603.0360) ..
  (209.9970,605.8040) -- (209.9970,611.3400) -- cycle(187.7300,565.3200) --
  (187.3330,562.1950) -- (203.1710,562.1950) -- (202.7750,565.3200) --
  cycle(188.7900,562.1300) -- (188.4500,559.5600) -- (202.0530,559.5600) --
  (201.7130,562.1300) -- cycle(190.9500,559.4700) -- (190.7230,556.9000) --
  (199.7810,556.9000) -- (199.5550,559.4700) -- cycle(223.9700,669.5500) ..
  controls (221.9430,668.7700) and (218.9930,666.6300) .. (218.9930,664.4800) --
  (218.9930,640.1830) -- (221.6310,636.8250) -- (168.8560,636.8250) --
  (171.3860,640.1850) -- (171.3860,664.4810) .. controls (171.3860,666.6310) and
  (169.3590,668.7710) .. (167.3330,669.5510) -- cycle;
\path[draw,fill,line join=bevel] (178.2400,647.6400) -- (181.8260,647.6400) --
  (181.8260,664.1350) -- (178.2400,664.1350) -- cycle(208.5600,647.6400) --
  (212.1460,647.6400) -- (212.1460,664.1350) -- (208.5600,664.1350) -- cycle;
\path[draw,fill] (167.9100,609.1700) -- (167.9100,636.8260) --
  (221.9330,636.8260) -- (221.9330,630.8690) -- (222.0110,609.1690) .. controls
  (219.8030,610.0370) and (219.4150,612.0390) .. (219.4150,612.0390) --
  (219.4150,623.8170) -- (170.6650,623.8170) -- (170.6650,612.0400) .. controls
  (170.6650,612.0400) and (170.1210,610.0380) .. (167.9110,609.1700) -- cycle;
\path[draw,fill] (214.6000,669.5500) .. controls (212.8340,668.7700) and
  (208.9880,666.6300) .. (208.9880,664.4800) -- (208.9880,637.2900) .. controls
  (209.3660,635.7720) and (211.4240,634.8760) .. (212.7480,633.9320) --
  (176.9260,633.9320) .. controls (178.6310,634.8340) and (180.5320,635.5840) ..
  (181.2110,637.2920) -- (181.2110,664.4820) .. controls (181.2110,666.6320) and
  (178.1710,668.7720) .. (176.4050,669.5520) -- cycle;
\path[draw,fill] (219.4100,634.2200) -- (219.4100,614.6330) --
  (214.5000,614.6330) -- (214.5000,612.7230) -- (175.6600,612.7230) --
  (175.6600,614.6330) -- (170.7500,614.6330) -- (170.7500,634.2200) --
  cycle(206.8600,669.5500) .. controls (205.1300,668.7700) and
  (202.6100,666.6300) .. (202.6100,664.4800) -- (202.6100,641.2660) --
  (204.0320,639.1560) -- (186.3420,639.1560) -- (187.7620,641.2660) --
  (187.7620,664.4810) .. controls (187.7620,666.6330) and (185.2420,668.7710) ..
  (183.5120,669.5510) -- cycle;
\path[draw,fill,line width=0.785\lw] (190.7100,639.1600) -- (199.6760,639.1600)
  -- (199.6760,669.5370) -- (190.7100,669.5370) -- cycle;
\path[draw,fill,line join=bevel] (204.3800,632.4800) .. controls
  (204.4000,630.4800) and (210.2180,630.3900) .. (213.2120,628.6850) --
  (177.2600,628.6850) .. controls (180.2540,630.3890) and (185.9350,630.5290) ..
  (185.9350,632.4800) -- (187.1520,636.3620) -- (202.0350,636.9600) -- cycle;
\path[draw,fill] (211.4100,611.3400) .. controls (211.4100,606.4400) and
  (211.6150,604.5540) .. (213.1200,604.5540) -- (213.1200,620.1340) .. controls
  (209.4300,621.4740) and (206.7950,626.1840) .. (206.7950,626.1840) --
  (183.5850,626.1840) .. controls (183.5850,626.1840) and (180.9500,621.4740) ..
  (177.2590,620.1340) -- (177.2590,604.5540) .. controls (179.1140,604.5540) and
  (179.1260,606.5260) .. (179.1260,611.3400) -- cycle(213.1200,609.3300) ..
  controls (213.1200,603.7120) and (217.9700,603.0800) .. (217.9700,603.0800) --
  (217.9700,608.0800) .. controls (216.1250,608.0000) and (215.2340,609.6580) ..
  (215.2340,612.1240) .. controls (215.2340,614.5900) and (216.7210,614.6300) ..
  (216.7210,614.6300) -- (216.7210,628.8200) -- (213.1210,628.8200) -- cycle;
\path[draw,fill] (177.2800,609.3300) .. controls (177.2800,603.7120) and
  (172.4300,603.0800) .. (172.4300,603.0800) -- (172.4300,608.0800) .. controls
  (174.2750,608.0000) and (175.1660,609.6580) .. (175.1660,612.1240) .. controls
  (175.1660,614.5900) and (173.6790,614.6300) .. (173.6790,614.6300) --
  (173.6790,628.8200) -- (177.2790,628.8200) -- cycle;
\begin{scope}[line width=0.640\lw]
\path[draw] (186.8400,570.6200) -- (203.9680,570.6200)(184.8100,575.9700) --
  (205.7300,575.9700)(182.7800,582.4600) --
  (207.6840,582.4600)(180.6600,590.3900) --
  (210.1960,590.3900)(179.9800,599.4300) -- (210.4060,599.4300);
\path[draw,line width=0.768\lw] (170.7500,628.9200) --
  (219.4100,628.9200)(186.1900,628.9300) -- (204.2260,628.9300) --
  (204.2260,635.5600) -- (186.1900,635.5600) -- cycle;
\end{scope}
\path[draw,fill] (183.9300,614.2400) .. controls (186.9200,617.8300) and
  (186.6430,623.9200) .. (186.6100,627.5100) -- (203.9520,627.5100) .. controls
  (203.9170,623.9200) and (203.6400,617.8300) .. (206.6300,614.2400) --
  cycle(193.6800,573.1100) -- (191.3040,571.8860) -- (191.3040,568.3890) ..
  controls (192.2740,568.6790) and (193.3660,568.7990) .. (193.4720,570.3470) ..
  controls (193.8100,568.1370) and (194.4200,568.2450) .. (195.3790,567.3840) ..
  controls (196.3360,568.2440) and (196.9460,568.1370) .. (197.2840,570.3470) ..
  controls (197.3910,568.7990) and (198.4810,568.6800) .. (199.4540,568.3870) --
  (199.4540,571.8850) -- (197.0760,573.1090) -- cycle;
\path[draw,fill] (193.5200,578.8500) -- (189.5740,576.1370) --
  (189.5740,572.9140) .. controls (190.9570,573.2340) and (192.5100,573.3640) ..
  (192.6620,575.0640) .. controls (193.1440,572.6400) and (194.0120,571.3880) ..
  (195.3770,570.4440) .. controls (196.7420,571.3880) and (197.6100,572.6400) ..
  (198.0920,575.0640) .. controls (198.2440,573.3640) and (199.7970,573.2340) ..
  (201.1820,572.9140) -- (201.1820,576.1370) -- (197.2340,578.8500) -- cycle;
\path[draw,fill] (193.2400,587.8000) -- (188.7020,583.8150) --
  (188.7020,579.0790) .. controls (190.2920,579.5490) and (192.0790,579.7410) ..
  (192.2540,582.2350) .. controls (192.8070,578.6750) and (193.8060,576.8350) ..
  (195.3740,575.4480) .. controls (196.9440,576.8350) and (197.9440,578.6740) ..
  (198.4970,582.2340) .. controls (198.6720,579.7400) and (200.4570,579.5480) ..
  (202.0470,579.0770) -- (202.0470,583.8120) -- (197.5110,587.7970) --
  cycle(201.6100,593.0900) -- (197.5060,598.7660) -- (192.8600,598.7660) --
  (188.7560,593.0900) -- cycle(186.3900,602.6200) .. controls
  (188.4430,603.7420) and (189.2000,605.9770) .. (189.4200,610.1730) --
  (200.9700,610.1730) .. controls (201.1900,605.9770) and (201.9470,603.7430) ..
  (204.0000,602.6200) -- cycle;
\path[draw,fill,line join=bevel] (204.1700,593.0900) -- (204.1700,587.3880) ..
  controls (202.2200,587.9250) and (200.9570,589.0780) .. (200.3940,590.6460) ..
  controls (200.3940,588.7530) and (197.9040,584.3890) .. (195.1870,582.2160) ..
  controls (192.4630,584.6480) and (189.9300,588.5960) .. (189.9810,590.6460) ..
  controls (189.5180,589.1540) and (188.1560,587.9260) .. (186.2060,587.3880) --
  (186.2060,593.0900) -- cycle;
\path[draw,fill,line join=bevel] (205.0400,602.6200) -- (205.0400,596.9180) ..
  controls (202.9020,597.4550) and (201.5180,598.6080) .. (200.9000,600.1760) ..
  controls (200.9000,598.2830) and (198.1700,593.9180) .. (195.1930,591.7460) ..
  controls (192.2070,594.1780) and (189.4300,598.1260) .. (189.4860,600.1760) ..
  controls (188.9780,598.6840) and (187.4840,597.4560) .. (185.3460,596.9180) --
  (185.3460,602.6200) -- cycle;
\path[draw,fill,line join=bevel] (207.4400,614.3200) -- (207.4400,607.7430) ..
  controls (204.7800,608.4300) and (203.1280,610.3960) .. (202.2900,611.5430) ..
  controls (202.2900,607.9830) and (198.2700,602.5530) .. (195.1900,600.7750) ..
  controls (192.0300,602.6000) and (188.0900,608.2100) .. (188.0900,611.5430) ..
  controls (187.2300,610.4030) and (185.6000,608.4300) .. (182.9400,607.7430) --
  (182.9400,614.3200) -- cycle;
\path[draw,fill,line join=bevel] (206.0000,628.9200) -- (206.0000,622.1580) ..
  controls (203.6540,623.0780) and (202.9520,625.3380) .. (202.2140,626.8750) ..
  controls (202.5040,620.0150) and (198.3520,612.6450) .. (195.1900,610.7750) ..
  controls (192.0270,612.6450) and (187.7970,620.1750) .. (188.1660,626.8750) ..
  controls (187.4080,625.3480) and (186.7260,623.0780) .. (184.3800,622.1580) --
  (184.3800,628.9200) -- cycle;
\path[draw,fill] (204.3600,639.1600) -- (204.3600,632.3980) .. controls
  (201.9020,632.9830) and (201.7500,633.8880) .. (200.9680,635.4040) .. controls
  (201.2580,631.3070) and (198.3580,626.6340) .. (195.1950,624.7640) .. controls
  (192.0320,626.6340) and (189.1310,631.3080) .. (189.4210,635.4040) .. controls
  (188.6410,633.8890) and (188.5440,632.9840) .. (186.0310,632.3980) --
  (186.0310,639.1600) -- cycle;
\path[draw,fill] (98.9350,664.2300) -- (98.9350,643.7900) .. controls
  (98.2650,641.1870) and (96.0550,638.8850) .. (94.3950,638.4240) --
  (94.3950,620.4300) -- (98.1350,622.4540) -- (102.4070,641.2640) --
  (102.4070,664.2300) -- cycle;
\path[draw,fill] (98.9350,664.3100) -- (98.9350,643.7900) .. controls
  (98.2650,641.1880) and (96.0550,638.8860) .. (94.3950,638.4250) --
  (94.3950,619.1820) .. controls (96.9050,619.1820) and (98.1350,622.4550) ..
  (98.1350,622.4550) -- (102.4070,641.2650) -- (102.4070,664.1520) -- cycle;
\path[draw,fill] (96.2750,669.5500) .. controls (98.0050,668.7700) and
  (100.5250,666.6300) .. (100.5250,664.4800) -- (100.5250,638.9330) --
  (99.3380,636.8250) -- (142.8610,636.8250) -- (141.1630,638.9330) --
  (141.1630,664.4800) .. controls (141.1630,666.6300) and (142.8930,668.7700) ..
  (144.6230,669.5500) -- cycle;
\path[draw,fill] (135.8400,669.5500) .. controls (134.1100,668.7700) and
  (131.5900,666.6300) .. (131.5900,664.4800) -- (131.5900,640.1830) --
  (135.2100,636.8230) -- (105.6220,636.8250) -- (109.2420,640.1830) --
  (109.2420,664.4800) .. controls (109.2420,666.6300) and (106.7220,668.7700) ..
  (104.9920,669.5500) -- cycle;
\path[draw,fill] (131.6900,669.5500) .. controls (129.9600,668.7700) and
  (127.4400,666.6300) .. (127.4400,664.4800) -- (127.4400,642.5150) --
  (129.8100,639.1550) -- (111.0120,639.1550) -- (113.3820,642.5150) --
  (113.3820,664.4800) .. controls (113.3820,666.6300) and (110.8620,668.7700) ..
  (109.1320,669.5500) -- cycle;
\path[draw,fill] (115.9200,639.1600) -- (124.9020,639.1600) --
  (124.9020,669.5530) -- (115.9200,669.5530) -- cycle;
\path[draw,fill,line join=bevel] (103.7000,647.6400) -- (107.2860,647.6400) --
  (107.2860,664.1350) -- (103.7000,664.1350) -- cycle(134.4500,647.6400) --
  (138.0360,647.6400) -- (138.0360,664.1350) -- (134.4500,664.1350) --
  cycle(100.6400,619.8200) -- (104.9600,619.8200) -- (104.9600,636.7300) --
  (100.6400,636.7300) -- cycle(100.6400,616.6400) -- (104.9350,616.6400) --
  (104.9350,619.7800) -- (100.6400,619.7800) -- cycle;
\path[draw,fill,line join=bevel,line width=0.827\lw] (136.1700,623.4600) --
  (142.3300,623.4600) -- (142.3300,636.5140) -- (136.1700,636.5140) -- cycle;
\path[draw,fill] (104.8900,636.6000) -- (104.8900,607.6600) .. controls
  (106.1220,607.6600) and (106.3120,611.9000) .. (109.1400,611.9000) .. controls
  (110.6100,611.9000) and (110.4540,610.1440) .. (109.6280,608.7130) .. controls
  (108.8960,607.4450) and (107.9910,605.6950) .. (109.2210,602.4330) .. controls
  (110.0650,604.9290) and (112.3340,605.7210) .. (111.9150,604.1560) .. controls
  (111.1950,601.4680) and (109.1200,601.0260) .. (110.6750,596.8540) .. controls
  (111.2170,600.3340) and (113.4490,600.1810) .. (112.9070,598.1580) .. controls
  (112.2970,595.8780) and (111.0340,594.9440) .. (112.5910,591.7300) .. controls
  (113.4640,595.3800) and (114.6430,595.1650) .. (114.6430,592.9000) .. controls
  (114.6430,589.5540) and (114.5150,585.9440) .. (118.8460,584.6050) .. controls
  (118.8460,584.6050) and (119.0960,581.5370) .. (120.6580,581.5370) .. controls
  (122.2200,581.5370) and (122.4710,584.6050) .. (122.4710,584.6050) .. controls
  (126.8010,585.9450) and (126.6730,589.5550) .. (126.6730,592.9010) .. controls
  (126.6730,595.1660) and (127.8530,595.3810) .. (128.7250,591.7310) .. controls
  (130.2830,594.9450) and (129.0200,595.8790) .. (128.4100,598.1590) .. controls
  (127.8660,600.1820) and (130.1000,600.3360) .. (130.6400,596.8550) .. controls
  (132.1960,601.0270) and (130.1220,601.4690) .. (129.4000,604.1570) .. controls
  (128.9820,605.7220) and (131.2500,604.9300) .. (132.0940,602.4350) .. controls
  (133.3240,605.6950) and (132.4190,607.4450) .. (131.6870,608.7150) .. controls
  (130.8610,610.1450) and (130.7040,611.9020) .. (132.1770,611.9020) .. controls
  (135.0030,611.9020) and (135.1930,607.6620) .. (136.4250,607.6620) --
  (136.4250,636.6020) -- cycle(98.1240,614.7400) -- (98.1240,636.8200) --
  (100.6340,636.8200) -- (100.6340,614.6840) .. controls (99.7300,614.2270) and
  (98.8800,614.1570) .. (98.1240,614.7400) -- cycle;
\path[draw,fill] (98.2030,629.0300) .. controls (101.3150,630.6200) and
  (104.3980,632.4630) .. (105.1780,636.8230) -- (98.2030,636.8230) --
  cycle(141.3700,622.4200) -- (141.3700,636.8270) -- (143.4050,636.8270) --
  (143.4050,622.3840) .. controls (142.7700,622.0860) and (141.9020,622.0390) ..
  (141.3700,622.4200) -- cycle;
\path[draw,fill] (143.4100,628.9200) .. controls (140.2980,630.5100) and
  (137.2150,632.3530) .. (136.4350,636.7130) -- (143.4100,636.7130) -- cycle;
\path[draw,fill] (122.8300,595.2700) -- (124.6440,593.7450) --
  (124.6440,591.7920) .. controls (123.9800,591.8570) and (123.6180,592.0850) ..
  (123.1280,592.7280) .. controls (122.7110,591.4330) and (121.7940,590.4230) ..
  (120.5660,589.7950) .. controls (119.3360,590.4230) and (118.4200,591.3880) ..
  (118.0030,592.6820) .. controls (117.5130,592.0390) and (117.1510,591.8570) ..
  (116.4870,591.7920) -- (116.4870,593.7450) -- (118.3020,595.2700) -- cycle;
\path[draw,fill] (123.8000,600.1600) -- (124.6430,598.3350) --
  (124.6430,595.7950) .. controls (123.9790,595.8620) and (123.6170,596.0930) ..
  (123.1270,596.7450) .. controls (122.7100,595.4320) and (121.7930,594.4070) ..
  (120.5650,593.7710) .. controls (119.3350,594.4080) and (118.4190,595.3870) ..
  (118.0020,596.6990) .. controls (117.5120,596.0490) and (117.1500,595.8630) ..
  (116.4860,595.7970) -- (116.4860,598.3370) -- (117.3300,600.1610) -- cycle;
\path[draw,fill] (123.9300,606.7900) -- (126.6250,603.5030) --
  (126.6250,600.2600) .. controls (125.6390,600.3700) and (125.1010,600.7630) ..
  (124.3730,601.8660) .. controls (123.7530,599.6440) and (122.3930,599.1580) ..
  (120.5670,598.0800) .. controls (118.7420,599.1580) and (117.3800,599.5650) ..
  (116.7610,601.7870) .. controls (116.0330,600.6840) and (115.4950,600.3710) ..
  (114.5110,600.2600) -- (114.5110,603.5030) -- (117.2040,606.7900) -- cycle;
\path[draw,fill] (124.7200,613.3000) .. controls (124.7200,613.3000) and
  (127.8600,610.5600) .. (128.0470,609.0560) -- (128.0470,605.5890) .. controls
  (126.8300,605.7310) and (125.6790,606.0470) .. (124.7800,607.4710) .. controls
  (124.0150,604.6010) and (122.8200,603.8010) .. (120.5680,602.4090) .. controls
  (118.3150,603.8010) and (117.1210,604.6010) .. (116.3560,607.4710) .. controls
  (115.4560,606.0460) and (114.3060,605.7310) .. (113.0890,605.5880) --
  (113.0890,609.0540) .. controls (113.4850,610.5580) and (116.4150,613.2980) ..
  (116.4150,613.2980) -- cycle;
\path[draw,fill] (126.0600,625.3200) .. controls (126.0600,625.3200) and
  (130.3600,620.5600) .. (130.4600,618.7040) -- (130.4600,613.2980) .. controls
  (128.8500,613.5210) and (127.3280,614.6280) .. (126.1400,616.8480) .. controls
  (125.1280,612.3740) and (123.5500,609.2540) .. (120.5700,607.0840) .. controls
  (117.5900,609.2540) and (116.0100,612.3740) .. (115.0000,616.8490) .. controls
  (113.8100,614.6270) and (112.2870,613.5190) .. (110.6780,613.2970) --
  (110.6780,618.7030) .. controls (110.9860,620.5580) and (115.0780,625.3190) ..
  (115.0780,625.3190) -- cycle;
\path[draw,fill] (126.0600,632.4300) .. controls (126.0600,632.4300) and
  (129.7360,628.6880) .. (130.4600,627.0640) -- (130.4600,621.6580) .. controls
  (128.8500,621.8810) and (127.3280,622.9880) .. (126.1400,625.2080) .. controls
  (125.1280,620.7340) and (123.5500,618.1720) .. (120.5700,616.0020) .. controls
  (117.5900,618.1720) and (116.0100,620.7340) .. (115.0000,625.2090) .. controls
  (113.8100,622.9860) and (112.2870,621.8790) .. (110.6780,621.6570) --
  (110.6780,627.0630) .. controls (111.6110,628.6870) and (115.0780,632.4290) ..
  (115.0780,632.4290) -- cycle;
\path[draw,fill] (127.5400,636.5600) .. controls (126.4670,631.8920) and
  (125.5440,628.4300) .. (120.3770,624.9200) .. controls (115.2100,628.4300) and
  (114.2870,631.8920) .. (113.2140,636.5600) -- cycle;
\path[draw,fill] (130.2000,639.1600) -- (130.2000,632.3980) .. controls
  (127.8540,633.3180) and (125.7330,634.6780) .. (124.9500,636.1930) .. controls
  (124.0780,632.4390) and (122.3940,630.7850) .. (120.2980,628.5130) .. controls
  (118.2010,630.7850) and (116.7980,632.4390) .. (115.9230,636.1930) .. controls
  (115.1410,634.6780) and (113.0210,633.3180) .. (110.6730,632.3980) --
  (110.6730,639.1600) -- cycle;
\begin{scope}[cm={{-1.0,0.0,0.0,1.0,(390.74,0.0)}}]
\path[draw,fill] (98.9350,664.2300) -- (98.9350,643.7900) .. controls
  (98.2650,641.1870) and (96.0550,638.8850) .. (94.3950,638.4240) --
  (94.3950,620.4300) -- (98.1350,622.4540) -- (102.4070,641.2640) --
  (102.4070,664.2300) -- cycle;
\path[draw,fill] (98.9350,664.3100) -- (98.9350,643.7900) .. controls
  (98.2650,641.1880) and (96.0550,638.8860) .. (94.3950,638.4250) --
  (94.3950,619.1820) .. controls (96.9050,619.1820) and (98.1350,622.4550) ..
  (98.1350,622.4550) -- (102.4070,641.2650) -- (102.4070,664.1520) -- cycle;
\path[draw,fill] (96.2750,669.5500) .. controls (98.0050,668.7700) and
  (100.5250,666.6300) .. (100.5250,664.4800) -- (100.5250,638.9330) --
  (99.3380,636.8250) -- (142.8610,636.8250) -- (141.1630,638.9330) --
  (141.1630,664.4800) .. controls (141.1630,666.6300) and (142.8930,668.7700) ..
  (144.6230,669.5500) -- cycle;
\path[draw,fill] (135.8400,669.5500) .. controls (134.1100,668.7700) and
  (131.5900,666.6300) .. (131.5900,664.4800) -- (131.5900,640.1830) --
  (135.2100,636.8230) -- (105.6220,636.8250) -- (109.2420,640.1830) --
  (109.2420,664.4800) .. controls (109.2420,666.6300) and (106.7220,668.7700) ..
  (104.9920,669.5500) -- cycle;
\path[draw,fill] (131.6900,669.5500) .. controls (129.9600,668.7700) and
  (127.4400,666.6300) .. (127.4400,664.4800) -- (127.4400,642.5150) --
  (129.8100,639.1550) -- (111.0120,639.1550) -- (113.3820,642.5150) --
  (113.3820,664.4800) .. controls (113.3820,666.6300) and (110.8620,668.7700) ..
  (109.1320,669.5500) -- cycle;
\path[draw,fill] (115.9200,639.1600) -- (124.9020,639.1600) --
  (124.9020,669.5530) -- (115.9200,669.5530) -- cycle;
\path[draw,fill,line join=bevel] (103.7000,647.6400) -- (107.2860,647.6400) --
  (107.2860,664.1350) -- (103.7000,664.1350) -- cycle(134.4500,647.6400) --
  (138.0360,647.6400) -- (138.0360,664.1350) -- (134.4500,664.1350) --
  cycle(100.6400,619.8200) -- (104.9600,619.8200) -- (104.9600,636.7300) --
  (100.6400,636.7300) -- cycle(100.6400,616.6400) -- (104.9350,616.6400) --
  (104.9350,619.7800) -- (100.6400,619.7800) -- cycle;
\path[draw,fill,line join=bevel,line width=0.827\lw] (136.1700,623.4600) --
  (142.3300,623.4600) -- (142.3300,636.5140) -- (136.1700,636.5140) -- cycle;
\path[draw,fill] (104.8900,636.6000) -- (104.8900,607.6600) .. controls
  (106.1220,607.6600) and (106.3120,611.9000) .. (109.1400,611.9000) .. controls
  (110.6100,611.9000) and (110.4540,610.1440) .. (109.6280,608.7130) .. controls
  (108.8960,607.4450) and (107.9910,605.6950) .. (109.2210,602.4330) .. controls
  (110.0650,604.9290) and (112.3340,605.7210) .. (111.9150,604.1560) .. controls
  (111.1950,601.4680) and (109.1200,601.0260) .. (110.6750,596.8540) .. controls
  (111.2170,600.3340) and (113.4490,600.1810) .. (112.9070,598.1580) .. controls
  (112.2970,595.8780) and (111.0340,594.9440) .. (112.5910,591.7300) .. controls
  (113.4640,595.3800) and (114.6430,595.1650) .. (114.6430,592.9000) .. controls
  (114.6430,589.5540) and (114.5150,585.9440) .. (118.8460,584.6050) .. controls
  (118.8460,584.6050) and (119.0960,581.5370) .. (120.6580,581.5370) .. controls
  (122.2200,581.5370) and (122.4710,584.6050) .. (122.4710,584.6050) .. controls
  (126.8010,585.9450) and (126.6730,589.5550) .. (126.6730,592.9010) .. controls
  (126.6730,595.1660) and (127.8530,595.3810) .. (128.7250,591.7310) .. controls
  (130.2830,594.9450) and (129.0200,595.8790) .. (128.4100,598.1590) .. controls
  (127.8660,600.1820) and (130.1000,600.3360) .. (130.6400,596.8550) .. controls
  (132.1960,601.0270) and (130.1220,601.4690) .. (129.4000,604.1570) .. controls
  (128.9820,605.7220) and (131.2500,604.9300) .. (132.0940,602.4350) .. controls
  (133.3240,605.6950) and (132.4190,607.4450) .. (131.6870,608.7150) .. controls
  (130.8610,610.1450) and (130.7040,611.9020) .. (132.1770,611.9020) .. controls
  (135.0030,611.9020) and (135.1930,607.6620) .. (136.4250,607.6620) --
  (136.4250,636.6020) -- cycle(98.1240,614.7400) -- (98.1240,636.8200) --
  (100.6340,636.8200) -- (100.6340,614.6840) .. controls (99.7300,614.2270) and
  (98.8800,614.1570) .. (98.1240,614.7400) -- cycle;
\path[draw,fill] (98.2030,629.0300) .. controls (101.3150,630.6200) and
  (104.3980,632.4630) .. (105.1780,636.8230) -- (98.2030,636.8230) --
  cycle(141.3700,622.4200) -- (141.3700,636.8270) -- (143.4050,636.8270) --
  (143.4050,622.3840) .. controls (142.7700,622.0860) and (141.9020,622.0390) ..
  (141.3700,622.4200) -- cycle;
\path[draw,fill] (143.4100,628.9200) .. controls (140.2980,630.5100) and
  (137.2150,632.3530) .. (136.4350,636.7130) -- (143.4100,636.7130) -- cycle;
\path[draw,fill] (122.8300,595.2700) -- (124.6440,593.7450) --
  (124.6440,591.7920) .. controls (123.9800,591.8570) and (123.6180,592.0850) ..
  (123.1280,592.7280) .. controls (122.7110,591.4330) and (121.7940,590.4230) ..
  (120.5660,589.7950) .. controls (119.3360,590.4230) and (118.4200,591.3880) ..
  (118.0030,592.6820) .. controls (117.5130,592.0390) and (117.1510,591.8570) ..
  (116.4870,591.7920) -- (116.4870,593.7450) -- (118.3020,595.2700) -- cycle;
\path[draw,fill] (123.8000,600.1600) -- (124.6430,598.3350) --
  (124.6430,595.7950) .. controls (123.9790,595.8620) and (123.6170,596.0930) ..
  (123.1270,596.7450) .. controls (122.7100,595.4320) and (121.7930,594.4070) ..
  (120.5650,593.7710) .. controls (119.3350,594.4080) and (118.4190,595.3870) ..
  (118.0020,596.6990) .. controls (117.5120,596.0490) and (117.1500,595.8630) ..
  (116.4860,595.7970) -- (116.4860,598.3370) -- (117.3300,600.1610) -- cycle;
\path[draw,fill] (123.9300,606.7900) -- (126.6250,603.5030) --
  (126.6250,600.2600) .. controls (125.6390,600.3700) and (125.1010,600.7630) ..
  (124.3730,601.8660) .. controls (123.7530,599.6440) and (122.3930,599.1580) ..
  (120.5670,598.0800) .. controls (118.7420,599.1580) and (117.3800,599.5650) ..
  (116.7610,601.7870) .. controls (116.0330,600.6840) and (115.4950,600.3710) ..
  (114.5110,600.2600) -- (114.5110,603.5030) -- (117.2040,606.7900) -- cycle;
\path[draw,fill] (124.7200,613.3000) .. controls (124.7200,613.3000) and
  (127.8600,610.5600) .. (128.0470,609.0560) -- (128.0470,605.5890) .. controls
  (126.8300,605.7310) and (125.6790,606.0470) .. (124.7800,607.4710) .. controls
  (124.0150,604.6010) and (122.8200,603.8010) .. (120.5680,602.4090) .. controls
  (118.3150,603.8010) and (117.1210,604.6010) .. (116.3560,607.4710) .. controls
  (115.4560,606.0460) and (114.3060,605.7310) .. (113.0890,605.5880) --
  (113.0890,609.0540) .. controls (113.4850,610.5580) and (116.4150,613.2980) ..
  (116.4150,613.2980) -- cycle;
\path[draw,fill] (126.0600,625.3200) .. controls (126.0600,625.3200) and
  (130.3600,620.5600) .. (130.4600,618.7040) -- (130.4600,613.2980) .. controls
  (128.8500,613.5210) and (127.3280,614.6280) .. (126.1400,616.8480) .. controls
  (125.1280,612.3740) and (123.5500,609.2540) .. (120.5700,607.0840) .. controls
  (117.5900,609.2540) and (116.0100,612.3740) .. (115.0000,616.8490) .. controls
  (113.8100,614.6270) and (112.2870,613.5190) .. (110.6780,613.2970) --
  (110.6780,618.7030) .. controls (110.9860,620.5580) and (115.0780,625.3190) ..
  (115.0780,625.3190) -- cycle;
\path[draw,fill] (126.0600,632.4300) .. controls (126.0600,632.4300) and
  (129.7360,628.6880) .. (130.4600,627.0640) -- (130.4600,621.6580) .. controls
  (128.8500,621.8810) and (127.3280,622.9880) .. (126.1400,625.2080) .. controls
  (125.1280,620.7340) and (123.5500,618.1720) .. (120.5700,616.0020) .. controls
  (117.5900,618.1720) and (116.0100,620.7340) .. (115.0000,625.2090) .. controls
  (113.8100,622.9860) and (112.2870,621.8790) .. (110.6780,621.6570) --
  (110.6780,627.0630) .. controls (111.6110,628.6870) and (115.0780,632.4290) ..
  (115.0780,632.4290) -- cycle;
\path[draw,fill] (127.5400,636.5600) .. controls (126.4670,631.8920) and
  (125.5440,628.4300) .. (120.3770,624.9200) .. controls (115.2100,628.4300) and
  (114.2870,631.8920) .. (113.2140,636.5600) -- cycle;
\path[draw,fill] (130.2000,639.1600) -- (130.2000,632.3980) .. controls
  (127.8540,633.3180) and (125.7330,634.6780) .. (124.9500,636.1930) .. controls
  (124.0780,632.4390) and (122.3940,630.7850) .. (120.2980,628.5130) .. controls
  (118.2010,630.7850) and (116.7980,632.4390) .. (115.9230,636.1930) .. controls
  (115.1410,634.6780) and (113.0210,633.3180) .. (110.6730,632.3980) --
  (110.6730,639.1600) -- cycle;
\end{scope}
\path[draw,fill] (89.4120,669.2800) -- (89.4120,675.4530) -- (301.3020,675.4530)
  -- (301.3020,669.2790) -- cycle(85.5760,675.5100) -- (85.5760,683.5600) --
  (305.1360,683.5600) -- (305.1360,675.5100) -- cycle(305.1360,683.5600) --
  (85.5760,683.6200) -- (79.1580,683.5600) -- (79.1580,694.1820) --
  (311.5560,694.1820) -- (311.5560,683.5620) -- cycle(72.6930,694.2500) --
  (72.6950,706.7600) -- (318.0250,706.7600) -- (318.0230,694.2500) --
  cycle(318.0250,706.7600) -- (318.0250,706.7800) -- (72.6950,706.7800) --
  (72.6950,706.7600) -- (66.2280,706.7600) -- (66.2280,719.2700) --
  (324.4880,719.2700) -- (324.4880,706.7600) -- cycle;
\path[draw,fill,line width=0.836\lw] (112.4100,669.3100) -- (128.4150,669.3100)
  -- (128.4150,719.2450) -- (112.4100,719.2450) -- cycle;
\path[draw,fill,line width=0.834\lw] (115.9500,669.3100) -- (124.8670,669.3100)
  -- (124.8670,719.2460) -- (115.9500,719.2460) -- cycle;
\path[draw,fill,line width=0.836\lw] (187.0800,669.3100) -- (203.0860,669.3100)
  -- (203.0860,719.2450) -- (187.0800,719.2450) -- cycle;
\path[draw,fill,line width=0.834\lw] (190.7300,669.3100) -- (199.6470,669.3100)
  -- (199.6470,719.2460) -- (190.7300,719.2460) -- cycle;
\path[draw,fill,line width=0.836\lw] (262.1900,669.3100) -- (278.1950,669.3100)
  -- (278.1950,719.2450) -- (262.1900,719.2450) -- cycle;
\path[draw,fill,line width=0.834\lw] (265.7300,669.3100) -- (274.6470,669.3100)
  -- (274.6470,719.2460) -- (265.7300,719.2460) -- cycle;
\path[draw] (98.9350,664.23) -- (292.005,664.23)(115.79,712.97)--
  (125.0340,712.970)(115.790,706.720)--(125.034,706.720)(115.79,700.470) --
  (125.0340,700.470)(115.790,694.220)--(125.034,694.220)(115.79,687.970) --
  (125.0340,687.970)(115.790,681.720)--(125.034,681.720)(115.79,675.470) --
  (125.0340,675.470)(190.770,712.980)--(199.377,712.980)(190.77,706.727) --
  (199.3770,706.727)(190.770,700.473)--(199.377,700.473)(190.77,694.220) --
  (199.3770,694.220)(190.770,687.967)--(199.377,687.967)(190.77,681.714) --
  (199.3770,681.714)(190.770,675.460)--(199.377,675.460)(265.57,712.970) --
  (274.8140,712.970)(265.570,706.720)--(274.814,706.720)(265.57,700.470) --
  (274.8140,700.470)(265.570,694.220)--(274.814,694.220)(265.57,687.970) --
  (274.8140,687.970)(265.570,681.720)--(274.814,681.720)(265.57,675.470) --
  (274.8140,675.4700);
\end{scope}
\end{scope}
\end{scope}
\fi
\framecode{}
\end{flagdescription}
