\begin{Solution}{1}
D
\end{Solution}
\begin{Solution}{2}
B
\end{Solution}
\begin{Solution}{3}
D
\end{Solution}
\begin{Solution}{4}
D
\end{Solution}
\begin{Solution}{5}
D
\end{Solution}
\begin{Solution}{6}
D
\end{Solution}
\begin{Solution}{7}
C
\end{Solution}
\begin{Solution}{8}
D
\end{Solution}
\begin{Solution}{9}
C
\end{Solution}
\begin{Solution}{10}
A
\end{Solution}
\begin{Solution}{11}
C
\end{Solution}
\begin{Solution}{12}
A
\end{Solution}
\begin{Solution}{13}
C
\end{Solution}
\begin{Solution}{14}
D
\end{Solution}
\begin{Solution}{15}
A
\end{Solution}
\begin{Solution}{16}
A
\end{Solution}
\begin{Solution}{17}
C
\end{Solution}
\begin{Solution}{18}
B
\end{Solution}
\begin{Solution}{19}
D
\end{Solution}
\begin{Solution}{20}
C
\end{Solution}
\begin{Solution}{21}
A
\end{Solution}
\begin{Solution}{22}
A
\end{Solution}
\begin{Solution}{23}
A
\end{Solution}
\begin{Solution}{24}
B
\end{Solution}
\begin{Solution}{25}
B
\end{Solution}
\begin{Solution}{26}
B
\end{Solution}
\begin{Solution}{27}
D
\end{Solution}
\begin{Solution}{28}
C
\end{Solution}
\begin{Solution}{29}
A
\end{Solution}
\begin{Solution}{30}
C
\end{Solution}
\begin{Solution}{31}
D
\end{Solution}
\begin{Solution}{32}
B
\end{Solution}
\begin{Solution}{33}
A
\end{Solution}
\begin{Solution}{34}
D
\end{Solution}
\begin{Solution}{35}
A
\end{Solution}
\begin{Solution}{36}
D
\end{Solution}
\begin{Solution}{37}
B
\end{Solution}
\begin{Solution}{38}
B
\end{Solution}
\begin{Solution}{39}
A
\end{Solution}
\begin{Solution}{40}
A
\end{Solution}
\begin{Solution}{41}
A
\end{Solution}
\begin{Solution}{42}
C
\end{Solution}
\begin{Solution}{43}
A
\end{Solution}
\begin{Solution}{44}
B
\end{Solution}
\begin{Solution}{45}
D
\end{Solution}
\begin{Solution}{46}
C
\end{Solution}
\begin{Solution}{47}
D
\end{Solution}
\begin{Solution}{48}
C
\end{Solution}
\begin{Solution}{49}
A
\end{Solution}
\begin{Solution}{50}
D
\end{Solution}
\begin{Solution}{51}
D
\end{Solution}
\begin{Solution}{52}
B
\end{Solution}
\begin{Solution}{53}
B
\end{Solution}
\begin{Solution}{54}
B
\end{Solution}
\begin{Solution}{55}
D
\end{Solution}
\begin{Solution}{56}
B
\end{Solution}
\begin{Solution}{57}
C
\end{Solution}
\begin{Solution}{58}
C
\end{Solution}
\begin{Solution}{59}
B
\end{Solution}
\begin{Solution}{60}
B
\end{Solution}
\begin{Solution}{61}
B
\end{Solution}
\begin{Solution}{62}
C
\end{Solution}
\begin{Solution}{63}
D
\end{Solution}
\begin{Solution}{64}
C
\end{Solution}
\begin{Solution}{65}
C
\end{Solution}
\begin{Solution}{66}
A
\end{Solution}
\begin{Solution}{67}
C
\end{Solution}
\begin{Solution}{68}
C
\end{Solution}
\begin{Solution}{69}
B
\end{Solution}
\begin{Solution}{70}
A
\end{Solution}
\begin{Solution}{71}
B
\end{Solution}
\begin{Solution}{72}
C
\end{Solution}
\begin{Solution}{73}
C
\end{Solution}
\begin{Solution}{74}
D
\end{Solution}
\begin{Solution}{75}
D
\end{Solution}
\begin{Solution}{76}
A
\end{Solution}
\begin{Solution}{77}
B
\end{Solution}
\begin{Solution}{78}
C
\end{Solution}
\begin{Solution}{79}
C
\end{Solution}
\begin{Solution}{80}
C
\end{Solution}
\begin{Solution}{81}
B
\end{Solution}
\begin{Solution}{82}
D
\end{Solution}
\begin{Solution}{83}
D
\end{Solution}
\begin{Solution}{84}
D
\end{Solution}
\begin{Solution}{85}
D
\end{Solution}
\begin{Solution}{86}
B
\end{Solution}
\begin{Solution}{87}
D
\end{Solution}
\begin{Solution}{88}
C
\end{Solution}
\begin{Solution}{89}
A
\end{Solution}
\begin{Solution}{90}
D
\end{Solution}
\begin{Solution}{91}
C
\end{Solution}
\begin{Solution}{92}
D
\end{Solution}
\begin{Solution}{93}
C
\end{Solution}
\begin{Solution}{94}
B
\end{Solution}
\begin{Solution}{95}
A
\end{Solution}
\begin{Solution}{96}
B
\end{Solution}
\begin{Solution}{97}
C
\end{Solution}
\begin{Solution}{98}
D
\end{Solution}
\begin{Solution}{99}
B
\end{Solution}
\begin{Solution}{100}
D
\end{Solution}
\begin{Solution}{101}
D
\end{Solution}
\begin{Solution}{102}
A
\end{Solution}
\begin{Solution}{103}
D
\end{Solution}
\begin{Solution}{104}
D
\end{Solution}
\begin{Solution}{105}
B
\end{Solution}
\begin{Solution}{107}
D
\end{Solution}
\begin{Solution}{108}
D
\end{Solution}
\begin{Solution}{109}
B
\end{Solution}
\begin{Solution}{110}
B
\end{Solution}
\begin{Solution}{111}
B
\end{Solution}
\begin{Solution}{112}
C
\end{Solution}
\begin{Solution}{113}
A
\end{Solution}
\begin{Solution}{114}
C
\end{Solution}
\begin{Solution}{115}
B
\end{Solution}
\begin{Solution}{116}
C
\end{Solution}
\begin{Solution}{117}
D
\end{Solution}
\begin{Solution}{118}
C
\end{Solution}
\begin{Solution}{119}
D
\end{Solution}
\begin{Solution}{120}
A
\end{Solution}
\begin{Solution}{121}
D
\end{Solution}
\begin{Solution}{122}
B
\end{Solution}
\begin{Solution}{123}
C
\end{Solution}
\begin{Solution}{124}
D
\end{Solution}
\begin{Solution}{125}
A
\end{Solution}
\begin{Solution}{126}
D
\end{Solution}
\begin{Solution}{127}
B
\end{Solution}
\begin{Solution}{128}
A
\end{Solution}
\begin{Solution}{129}
A
\end{Solution}
\begin{Solution}{130}
D
\end{Solution}
\begin{Solution}{131}
A
\end{Solution}
\begin{Solution}{132}
B
\end{Solution}
\begin{Solution}{133}
A
\end{Solution}
\begin{Solution}{134}
C
\end{Solution}
\begin{Solution}{135}
B
\end{Solution}
\begin{Solution}{136}
A
\end{Solution}
