\begin{Solution}{1}
C
\end{Solution}
\begin{Solution}{2}
A
\end{Solution}
\begin{Solution}{3}
A
\end{Solution}
\begin{Solution}{4}
C
\end{Solution}
\begin{Solution}{5}
D
\end{Solution}
\begin{Solution}{6}
B
\end{Solution}
\begin{Solution}{7}
B
\end{Solution}
\begin{Solution}{8}
B
\end{Solution}
\begin{Solution}{9}
D
\end{Solution}
\begin{Solution}{10}
A
\end{Solution}
\begin{Solution}{11}
C
\end{Solution}
\begin{Solution}{12}
B
\end{Solution}
\begin{Solution}{13}
B
\end{Solution}
\begin{Solution}{14}
C
\end{Solution}
\begin{Solution}{15}
C
\end{Solution}
