\begin{Solution}{1}
C
\end{Solution}
\begin{Solution}{2}
B
\end{Solution}
\begin{Solution}{3}
B
\end{Solution}
\begin{Solution}{4}
C
\end{Solution}
\begin{Solution}{5}
C
\end{Solution}
\begin{Solution}{6}
B
\end{Solution}
\begin{Solution}{7}
B
\end{Solution}
\begin{Solution}{8}
B
\end{Solution}
\begin{Solution}{9}
C
\end{Solution}
\begin{Solution}{10}
B
\end{Solution}
\begin{Solution}{11}
B
\end{Solution}
\begin{Solution}{12}
D
\end{Solution}
\begin{Solution}{13}
C
\end{Solution}
\begin{Solution}{14}
C
\end{Solution}
